No	Name	Lang
1	Mainfranken HD|TV Mainfranken|Main TV HD (01-02 & 03-04 & 07-08 & 09-10 & 13-14 & 15-16 & 19-20 & 21-22)	[ger]
2	Franken Fernsehen|Franken Fernsehen HD	[ger]
3	TVA-OTV|TVA Ostbayern|TVA Ostbayern HD	[ger]
4	TV Oberfranken|TV Oberfranken HD	[ger]
5	Niederbayern TV|Niederbayern TV Passau|Niederbayern HD	[ger]
6	Oberpfalz TV HD|Oberpfalz TV	[ger]
7		
8		
9	Tagesschau 24	[ger]
10	One|One (ARD)	[000][ger][mis][org][qaa]
11	Arte (Germany)|ARTE Deutsch|Arte Deutsch	[fra][fre][ger][mis][mul]
12	Phoenix	[ger][mul][org][qaa]
13	Test-R	[ger]
14		
15		
16		
17	Anixe HD|Anixe HD Serie	[ger]
18	QVC HD Germany|QVC Deutschland|QVC Deutschland HD|QVC HD	[ger]
19	HSE24 HD|HSE 24|HSE 24 HD	[ger]
20	Sophia TV|Sophia TV Deutsch	[ger]
21	Genius Plus TV	[ger]
22		
23		
24		
25	HSE24 Extra HD|HSE 24 Extra|HSE 24 Extra HD	[ger]
26	1-2-3.tv HD|1-2-3 TV (05-02)|1-2-3.TV HD|123tv HD	[ger]
27	QVC 2 HD|QVC Zwei|QVC 2 Deutschland HD	[ger]
28		
29		
30	RADIOS	[vo]
31		
32	PORTADA	[esp]
33	Bajo Demanda	[esp][spa][vo]
34		[esp][vo]
35	GUÍA	[esp]
36		[esp]
37		[esp]
38		[esp]
39	ALQUILER	[esp][vo]
40	PORTADA|Canal Portada	[esp][spa]
41		[esp]
42		[esp]
43		[esp][vo]
44	CONTRATO	[esp][vo]
45	TEST_CSD1	
46	TEST_CSD2	[esp]
47	TEST_CSD3	
48	TEST_CSD4	[esp]
49		[esp][vo]
50		[esp]
51		[esp]
52		[esp]
53		[esp]
54		[esp]
55		[esp]
56		[esp]
57	GUÍA FÁCIL|CANAL GUÍA	[esp][spa][vo]
58		
59		
60		
61	rbb Brandenburg HD|RBB Brandenburg (19.30-20.00)|RBB Brandenburg HD	[ger][mis][qaa]
62	rbb Berlin HD|RBB Berlin|RBB Berlin HD	[ger][mis][qaa]
63	MDR Sachsen HD|MDR Fernsehen Sachsen (19.00-19.30 & Wed 21.15-21.45)|MDR Fernsehen Sachsen HD	[ger][mis][qaa]
64	MDR S-Anhalt HD|MDR Fernsehen Sachsen-Anhalt|MDR Fernsehen Sachsen-Anhalt HD	[ger][mis][qaa]
65	MDR Thüringen HD|MDR Fernsehen Thüringen (19.00-19.30 & Wed 21.15-21.45)|MDR Fernsehen Thüringen HD	[ger][mis][qaa]
66	hr-fernsehen HD|HR Fernsehen|HR Fernsehen HD	[ger][mis][qaa]
67		
68	Genius Family|Family TV	[ger]
69	Zee One|Zee One Deutschland	[ger]
70	Sky Sport News Germany|Sky Sport News|Sky Sport News Deutschland	[ger]
71	HGTV|HGTV Deutschland	[ger]
72	Mediashop Life|MediaShop|MediaShop-Meine Einkaufswelt	[ger]
73		
74	Zee One HD|Zee One|Zee One HD Deutschland	[ger]
75	Handystar TV HD|Handystar|Sparhandy TV 2 HD	[ger]
76	Channel 21 HD|Channel 21 (Germany)	[ger]
77	QVC Style HD|QVC Style Deutschland	[ger]
78		
79		
80		[esp][qaa]
81	Tagesschau 24 HD|Tagesschau 24|tagesschau24 HD	[ger]
82	One HD|One|One HD (ARD)	[ger][mis]
83	ARD-alpha HD|ARD Alpha|ARD Alpha HD	[ger][mis]
84	SR Fernsehen HD|SR Fernsehen	[ger][mis]
85	Radio Bremen HD|Radio Bremen TV|Radio Bremen TV HD	[ger][mis]
86	RT Español	[esp][spa]
87	TV Record|Record TV Europa	[por]
88	Telesur|Telesur (Venezuela)	[esp][spa]
89	I24 News Français|I24 News (French)|I24 News	[fra][fre]
90	Multi-X	[mx1][mx2][mx3]
91		
92		
93		
94		
95		
96		
97		
98	Canal Sur Andalucia|Canal Sur Andalucía	[esp][spa]
99		
100		
101		
102	CNBC Europe HD|CNBC Europe	[eng]
103	TRWAM|TV TRWAM	[pol]
104	BBC World News Europe HD|BBC World News Europe	[eng]
105	NHK World HD|NHK World Japan|NHK World Japan HD|NHK World TV HD	[eng]
106	Al Jazeera English HD|Aljazeera English	[eng]
107	Mont Blanc Live|MB Live TV|Mont Blanc Live HD	[fra][fre]
108	Volksmusik TV|Volksmusik	[ger]
109	Bibel TV HD|Bibel TV	[ger]
110	Schau TV HD|Schau TV	[ger]
111	StarParadies Österreich|StarParadies TV Österreich|StarParadies AT	[ger]
112	Hope Channel HD Germany|Hope Channel Deutsch|Hope Channel Deutsch HD|Hope Channel Deutsch HD info card	[ger]
113	RTL Plus Austria|RTL Plus Österreich|RTL plus Austria info card	[ger]
114		
115		
116	Flimmit|[Flimmit info card]|Flimmit HD|Flimmit (HbbTV)	[ger]
117	Aristo.TV|Aristo TV	[ger]
118	R9 Österreich HD|R9|R9 Österreich info card	[ger]
119	Krone TV|[Krone TV info card]	[ger]
120	oe24.TV|Oe24 TV|oe24 TV HD|oe24 TV	[ger]
121	StarParadies Österreich|StarParadies TV Österreich	[ger]
122	GoTV	[ger]
123	Melodie TV|Melodie TV (19-22)|MelodieTV	[ger]
124	Rai News 24|RAI News 24	[ita]
125	CBNN HD|CBNN|CBNN HD (Crypto Blockchain News Network)	[eng]
126	Deutschland Vozrozhdenie|Deutschland Vozrozhdeniye	[ger][ukr]
127	Servus TV HD Deutschland|Servus TV Österreich|ServusTV HD Deutschland	[eng][ger]
128		
129		
130		
131	3sat HD|3sat|3 Sat HD	[ger][mis][mul][qaa]
132	KiKa HD|KIKA (06-21)|KiKa HD (06-21)|KiKA HD	[ger][mis]
133	ZDFinfo HD|ZDF Info	[ger][mis][mul][qaa]
134	ZDF HD|ZDF	[ger][mis][mul][qaa]
135	ZDF_neo HD|ZDF Neo|ZDF Neo HD|zdf_neo HD	[ger][mis][mul][qaa]
136	Telesur HD|Telesur (Venezuela)	[esp][spa]
137	RT HD|RT News|RT News HD	[eng]
138	RT Español HD|RT Español	[esp][spa]
139	RT France HD|RT France	[fra][fre]
140	Extremadura TV|Canal Extremadura Satélite|Canal Extremadura Sat	[esp][spa]
141	Galicia TV HD|Galicia TV Europa|Galicia TV Europa HD	[esp][glg]
142	RT Esp HD	[esp]
143	RTL 2 Schweiz|RTL Zwei Schweiz	[ger]
144	Die Neue Zeit TV	[ger]
145	Das Erste HD|Das Erste	[ger][mis][qaa]
146	Arte HD|ARTE Deutsch|ARTE Deutsch HD|arte HD	[fra][fre][ger][mis][mul]
147	Südwest Fernsehen Baden-Württemberg HD|SWR Fernsehen Baden-Württemberg|SWR BW HD	[ger][mis][qaa]
148	Sudwest Fernsehen Rheinland-Pfalz HD|SWR Fernsehen Rheinland-Pfalz (Mon-Sun 18-20 & Thu 20.15-21.00 & Mon-Fri 21.45-22.00 & Sun 21.45-22.45)|SWR RP HD	[ger][mis][qaa]
149	Cubavision Internacional|Cubavisión Internacional	[esp][spa]
150	Al Jazeera Satellite Channel|Aljazeera Channel|Al Jazeera Channel	[ara]
151	Arirang TV|Arirang World	[eng][kor]
152	France 24 (en Français)|France 24 Français	[fra][fre]
153	France 24 (in English)|France 24 English	[eng]
154	CGTN Documentary|CCTV9 Documentary	[eng][fre]
155	CCTV F|CGTN Français	[fra][fre]
156	CGTN|CCTV News	[eng]
157	TV5 Monde Europe|TV 5 Monde Europe	[fra][fre]
158	TRT World HD|TRT World	[eng]
159	a.tv|Augsburg TV|Augsburg TV HD	[ger]
160	münchen.tv HD|München TV|München TV HD	[ger]
161	RFO (Germany)|RFO|RFO HD (18-24)	[ger]
162	Ulm-Allgäu|Allgäu TV (18-24)|TV Allgäu HD (18-24)|TV Allgäu HD	[ger]
163	intv|TV Ingolstadt|TV Ingolstadt HD (18-24)	[ger]
164	Lokal-TV-Portal HD|[Lokal-TV-Portal info card]|Lokal TV Portal HD	[ger]
165	BB-MV-Lokal TV|BB-MV Lokal TV	[ger]
166	Bayerisches Fernsehen Süd HD|Bayerisches Fernsehen Süd|BR Süd HD	[ger][mis][qaa]
167	Bayerisches Fernsehen Nord HD|Bayerisches Fernsehen Nord (Mon-Fri 17.35-18.00 & Sat 18.05-18.45 & Sun 23.00-23.15)|BR Nord HD	[ger][mis][qaa]
168	NDR Niedersachsen HD|NDR Fernsehen Niedersachsen|NDR Fernsehen Niedersachsen HD|NDR FS NDS HD	[ger][mis][qaa]
169	NDR Mecklenburg-Vorpommern HD|NDR Fernsehen Mecklenburg-Vorpommern (18.00-18.15 & 19.30-20.00)|NDR Fernsehen Mecklenburg-Vorpommern HD|NDR FS MV HD	[ger][mis][qaa]
170	NDR Hamburg HD|NDR Fernsehen Hamburg (18.00-18.15 & 19.30-20.00)|NDR Fernsehen Hamburg|NDR FS HH HD	[ger][mis][qaa]
171	NDR Schleswig Holstein HD|NDR Fernsehen Schleswig-Holstein (18.00-18.15 & 19.30-20.00)|NDR Fernsehen Schleswig-Holstein HD|NDR FS SH HD	[ger][mis][qaa]
172	Phoenix HD|Phoenix|PHOENIX HD	[ger][mul][qaa]
173	CNBC Europe	[eng]
174	Bloomberg Europe|Bloomberg TV Europe	[eng]
175	SonLife Broadcasting Network|SBN International	[eng][esp][spa]
176	Algerie 3|Algérie 3|Algérie 3 (Thalitha TV)|Algeria 3	[ara][fra]
177	Canal Algérie|Canal Algérie 2	[ara][fra]
178	Kaufbei.tv|KaufBei TV|Kaufbei TV	[ger][rus]
179	TBN Russia|TBN Rossiya	[rus]
180	TV 8 Russia|8 Kanal International|8 Kanal International Russia	[rus]
181	TV Rus	[rus]
182	CNN International Europe	[eng]
183	DW-TV (Deutsche Welle)|DW English	[eng]
184	Al Jazeera English|Aljazeera English	[eng]
185	Puls 24 HD|Puls 24|Puls 24 HD Austria	[ger]
186	SAT.1 Gold Österreich|Sat. 1 Gold Österreich|Sat.1 Gold Austria	[ger]
187	ProSieben MAXX Austria|ProSieben Maxx Austria	[ger]
188	Kabel 1 Doku Austria|Kabel Eins Doku Austria|Kabel eins Doku Austria|Kabel Eins Classics	[ger]
189	.	[esp][vo]
190	Aragón Sat|Aragón TV Internacional|Aragón TV Int|Aragón TV	[esp][spa]
191	Das Erste	[ger][mis][vo]
192	Bayerisches Fernsehen Süd|Bayerisches Fernsehen Sat|Bayerisches FS Süd	[ger][mis]
193	Hessen Fernsehen|HR Fernsehen|hr Fernsehen	[ger][mis]
194	Bayerisches Fernsehen Nord|Bayerisches Fernsehen Nord (Mon-Fri 17.35-18.00 & Sat 18.05-18.45 & Sun 23.00-23.15)|Bayrisches Fernsehen Nord|Bayerisches FS Nord	[ger][mis]
195	WDR Fernsehen Köln	[ger][mis]
196	Südwest Fernsehen Baden-Würtemberg|SWR Fernsehen Baden-Württemberg|Südwest Fernsehen Baden-Württemberg|SWR Fernsehen BW	[ger][mis]
197	M6 Boutique & Co|M6 Boutique|M6 Boutique La Chaîne HD|M6 BOUTIQUE	[fra][fre]
198	Canal+ Promo|Canal + France clair Canal|Canal+ France promo HD|Canal+ France HD	[eng][fra][fre][qaa]
199	ZDF	[ger][mis][mul]
200	3sat|3 Sat	[ger][mis][mul]
201	KIKA - Der KinderKanal|KIKA (06-21)|KiKa (06-21)|KiKA	[ger][mis]
202	ZDF Infokanal|ZDF Info|ZDFinfo	[ger][mis][mul]
203	ZDF_neo|ZDF Neo|zdf_neo	[ger][mis][mul]
204	Nickelodeon HD|Nick Jr Europe|Nick Junior Global	[ara][cro][cze][dan][dut][eng][fin][fre][ger][hrv][hun][nor][por][rum][rus][slo][srp][swe][tur]
205	Nick Jr Europe	[ara][cze][eng][hrv][hun][rum][rus][srp]
206	Comedy Central Germany|Comedy Central Deutschland	[ger]
207	MTV Germany	[eng][ger]
208	Nickelodeon Germany|Nickelodeon Deutschland (05.00-20.15)|Nickelodeon Deutschland|Nick Deutschland	[eng][ger]
209	Canal+ HD	[eng][fra][qad]
210	Sky Select	[000][ger]
211	ProSieben Schweiz|Pro Sieben Schweiz	[ger]
212	ProSieben Österreich|ProSieben Austria|Pro Sieben Österreich	[ger]
213	Kabel 1 Schweiz|Kabel Eins Schweiz|Kabel eins Schweiz	[ger]
214	Kabel 1 Österreich|Kabel Eins Austria|Kabel eins Österreich	[ger]
215	Sat 1 Österreich|Sat. 1 Österreich|Sat.1 Österreich|SAT.1 A	[ger]
216	Sat 1 Schweiz|Sat. 1 Schweiz|Sat.1 Schweiz|SAT.1 CH	[ger]
217	Sat 1 Hamburg / Schleswig Holstein|Sat. 1 Hamburg und Schleswig-Holstein|Sat. 1 Hamburg and Schleswig-Holstein (Mo-Fr 17.30-18.00)|SAT.1 HH/SH	[ger]
218	SAT.1 NS/Bremen|Sat. 1 Niedersachsen und Bremen (Mon-Fri 17.30-17.55)|Sat. 1 Niedersachsen und Bremen (Mo-Fr 17.30-18.00)|Sat. 1 NS/Bremen	[ger]
219	SAT.1 RhlPf/Hessen|Sat. 1 Rheinland-Pfalz/Hessen (Mon-Fri 17.30-17.55)|Sat. 1 Rheinland-Pfalz/Hessen (Mo-Fr 17.30-18.00)	[ger]
220	RBB Brandenburg|RBB Brandenburg (19.30-20.00)|rbb Brandenburg	[ger][mis]
221	RBB Berlin|rbb Berlin	[ger][mis]
222	ARD-TEST-1	[fra][fre][ger]
223	NDR Fernsehen|NDR Fernsehen Mecklenburg-Vorpommern (18.00-18.15 & 19.30-20.00)|NDR Fernsehen Mecklenburg-Vorpommern (18:00-18:15/19:30-20:00)|NDR FS MV	[ger][mis]
224	NDR Hamburg|NDR Fernsehen Hamburg (18.00-18.15 & 19.30-20.00)|NDR Fernsehen Hamburg (18:00-18:15/19:30-20:00)|NDR FS HH	[ger][mis]
225	NDR Niedersachsen|NDR Fernsehen Niedersachsen|NDR FS NDS	[ger][mis]
226	NDR Schleswig Holstein|NDR Fernsehen Schleswig-Holstein (18.00-18.15 & 19.30-20.00)|NDR Fernsehen Schleswig-Holstein  (18:00-18:15/19:30-20:00)|NDR FS SH	[ger][mis]
227	MDR Sachsen|MDR Fernsehen Sachsen (19.00-19.30 & Wed 21.15-21.45)|MDR Fernsehen Sachsen (19:00-18:30/Wed 21:15-21:45)	[ger][mis]
228	MDR Sachsen-Anhalt|MDR Fernsehen Sachsen-Anhalt|MDR S-Anhalt	[ger][mis]
229	MDR Thüringen|MDR Fernsehen Thüringen (19.00-19.30 & Wed 21.15-21.45)|MDR Fernsehen Thüringen (19:00-18:30/Wed 21:15-21:45)	[ger][mis]
230	Südwest Fernsehen Rheinland-Pfalz|SWR Fernsehen Rheinland-Pfalz|Sudwest Fernsehen Rheinland-Pfalz|SWR Fernsehen RP	[ger][mis]
231	TV5 Monde FBS HD|TV 5 Monde France Belgique Suisse|TV 5 Monde FBS HD	[fra][fre]
232	N24 Doku Austria	[ger]
233	Genius Exklusiv TV|Genius Exklusiv|Genius Exclusiv	[ger]
234	Comedy Central Österreich|Comedy Central Austria|Comedy Central Österreich (20.15-06.00)	[ger]
235	Nick Österreich|Nickelodeon Austria|Nick Austria	[eng][ger]
236	Deluxe Music	[ger]
237	TLC Austria	[ger]
238	DMAX Austria|DMAX Austria info card	[ger]
239	Immer etwas Neues TV	[ger]
240	Pearl.tv|Pearl TV	[ger]
241	Channel 21|Channel 21 Express	[ger]
242	MediaShop - Meine Einkaufswelt|MediaShop	[ger]
243	Barker Collectivités|Barker Collectivités (Canal+ France promo HD)	[fra][fre]
244	RTL Television|RTL Deutschland	[ger]
245	RTL Nordrhein Westfalen|RTL West (Mon-Fri 18.00-18.30)|RTL West (Regional NRW 18:00-18:30)|RTL Regional NRW	[ger]
246	RTL Bremen & Land Niedersachsen|RTL Nord Niedersachsen & Bremen (Mon-Fri 18.00-18.30)|RTL (Niedersachsen-Bremen 18:00-18:30)|RTL HB NDS	[ger]
247	RTL Bayern|TV Bayern (Sat 17.45-18.45)|RTL Bayern (Saturdays 17:45 to 18:45)|RTL FS (TV Bayern Live)	[ger]
248	RTL HH SH|RTL Nord Hamburg & Schleswig-Holstein (Mon-Fri 18.00-18.30)|RTL HH SH (Hansestadt Hamburg/Schleswig Holstein 18:00-18:30)	[ger]
249	RTL 2|RTL Zwei Deutschland|RTL 2 Deutschland|RTL2	[ger]
250	TOGGO plus|Toggo Plus	[ger]
251	Super RTL|Super RTL Deutschland|SUPER RTL	[ger]
252	VOX|Vox Deutschland	[ger]
253	RTL Nitro|Nitro Deutschland|RTLNITRO	[ger]
254	RTL+ Germany|RTL Plus|RTLplus Deutschland	[ger]
255	n-tv|N-TV	[ger][mul]
256	LCI HD|LCI	[fra][fre]
257	CNews HD|C News	[fra][fre]
258	LCP HD|LCP Assemblée Nationale|LCP / Public Sénat HD	[fra][fre]
259	RTL Österreich|RTL Austria	[ger]
260	VOX Österreich|Vox Austria|Vox Österreich	[ger]
261	RTL 2 Österreich|RTL Zwei Austria	[ger]
262	Super RTL Österreich|Super RTL Austria	[ger]
263	VOXup|Voxup	[ger]
264	Eurosport Germany|Eurosport 1 Germany|EuroSport 1 Deutschland|Eurosport Deutschland	[ger]
265	HSE24 Extra|HSE 24 Extra	[ger]
266	Euronews French|EuroNews Français	[fra][fre]
267	Euronews German|EuroNews Deutsch|EuroNews German	[ger]
268	SR Südwest Fernsehen|SR Fernsehen	[ger][mis]
269	ARD Alpha	[ger][mis]
270	Sky Sport News HD Germany|Sky Sport News|Sky Sport News HD Deutschland|Sky Sport News HD	[ger]
271		
272		
273		
274		
275	CANAL+ A LA DEMANDE	
276	6PLAY	
277	CANAL VOD	
278	CANAL + SERIES	[fra]
279		
280		
281	PASS XXL DORCEL	
282	PASS PINK X	
283		
284	..	[fra][qaa]
285	WDR Studio Bielefeld|WDR Studio Bielefeld (Mon-Sat 19.30-20.00)|WDR Bielefeld (Mon-Sat 19.30-20.00)|WDR Bielefeld	[ger][mis]
286	WDR Studio Dortmund|WDR Studio Dortmund (Mon-Sat 19.30-20.00)|WDR Dortmund (Mon-Sat 19.30-20.00)|WDR Dortmund	[ger][mis]
287	WDR Studio Düsseldorf|WDR Fernsehen Düsseldorf|WDR Düsseldorf (Mon-Sat 19.30-20.00)|WDR Düsseldorf	[ger][mis]
288	WDR Studio Essen|WDR Studio Essen (Mon-Sat 19.30-20.00)|WDR Essen (Mon-Sat 19.30-20.00)|WDR Essen	[ger][mis]
289	WDR Studio Münster|WDR Studio Münster (Mon-Sat 19.30-20.00)|WDR Münster (Mon-Sat 19.30-20.00)|WDR Münster	[ger][mis]
290	WDR Studio Siegen|WDR Studio Siegen (Mon-Sat 19.30-20.00)|WDR Siegen (Mon-Sat 19.30-20.00)|WDR Siegen	[ger][mis]
291	WDR HD Köln|WDR Fernsehen Köln|WDR Fernsehen Köln HD	[ger][mis][qaa]
292	WDR HD Bielefeld|WDR Studio Bielefeld (Mon-Sat 19.30-20.00)|WDR Bielefeld HD (Mon-Sat 19.30-20.00)	[ger][mis]
293	WDR HD Dortmund|WDR Studio Dortmund (Mon-Sat 19.30-20.00)|WDR Dortmund HD (Mon-Sat 19.30-20.00)	[ger][mis]
294	WDR HD Düsseldorf|WDR Fernsehen Düsseldorf (Mon-Sat 19.30-20.00)|WDR Düsseldorf HD (Mon-Sat 19.30-20.00)	[ger][mis]
295	WDR HD Essen|WDR Studio Essen (Mon-Sat 19.30-20.00)|WDR Essen HD (Mon-Sat 19.30-20.00)	[ger][mis]
296	WDR HD Münster|WDR Studio Münster (Mon-Sat 19.30-20.00)|WDR Münster HD (Mon-Sat 19.30-20.00)	[ger][mis]
297	WDR HD Siegen|WDR Studio Siegen (Mon-Sat 19.30-20.00)|WDR Siegen HD (Mon-Sat 19.30-20.00)	[ger][mis]
298	Radio Bremen TV	[ger]
299	WDR Test A	[ger][mis]
300	N24 Doku	[ger]
301	EWTN Europe|EWTN auf Deutsch|EWTN - Katholisches Fernsehen	[eng][ger]
302	QVC Style Germany|QVC Style Deutschland|QVC Style	[ger]
303	Nicer Dicer TV	[ger]
304	Handystar TV|Handystar	[ger]
305	1-2-3.tv|1-2-3 TV (05-02)|1-2-3.TV (06-02 CET)|1-2-3 TV ( 06am - 02am )	[ger]
306	Anixe TV|Anixe +|Anixe Plus HD|Anixe HD	[ger]
307	TLC Germany|TLC Deutschland|TLC info card	[ger]
308	Sixx|Sixx Deutschland	[ger]
309	Disney Channel Germany|Disney Channel Deutschland|Disney Channel	[ger]
310	QVC Germany|QVC Deutschland	[ger]
311	Sonnenklar TV	[ger]
312	Home Shopping Europe Deutschland|HSE 24|HSE 24 Deutsch|Home Shopping Europe Deutsch	[ger]
313	Handystar TV 2|Handystar 2	[ger]
314	Regio TV|Regio TV Satellit	[ger]
315	Tele 5|Tele 5 (Germany)	[ger]
316	DMAX|DMAX Deutschland	[ger]
317	Baden TV	[ger]
318	HSE24 Trend|HSE 24 Trend	[ger]
319	Astro TV|AstroTV	[ger]
320	Equi8|Equi 8 TV	[ger]
321	MediaShop - Meine Einkaufswelt|MediaShop	[ger]
322	MeinTVshop|Mein TV Shop	[ger]
323	Sport 1 Germany|Sport 1 (Germany)|Sport 1 Deutschland|Sport 1 (fka: DSF)	[ger]
324	Sat 1|Sat. 1 Deutschland|Sat.1 Deutschland|SAT.1	[ger]
325	ProSieben|ProSieben Deutschland	[ger]
326	Kabel 1|Kabel Eins Deutschland|Kabel eins Deutschland|kabel eins	[ger]
327	Welt	[ger]
328	SAT 1 Gold|Sat. 1 Gold Deutschland|Sat.1 Gold|SAT.1 Gold	[ger]
329	ProSieben MAXX|ProSieben Maxx Deutschland	[ger]
330	SAT.1 Bayern|Sat. 1 Bayern (Mon-Fri 17.30-17.55)|Sat.1 Bayern (Mo-Fr 17.30-18.00)|SAT. 1 Bayern	[ger]
331	SAT.1 NRW|Sat. 1 NRW (Mon-Fri 17.30-17.55)|Sat.1 NRW (Mo-Fr 17.30-18.00)|SAT. 1 NRW	[ger]
332	Kabel 1 Doku|Kabel Eins Doku Deutschland|Kabel eins Doku	[ger]
333	QVC 2|QVC Zwei|QVC 2 Deutschland	[ger]
334	QVC Germany|QVC Deutschland	[ger]
335	Bibel TV	[ger]
336	Sonnenklar.TV HD|Sonnenklar TV|Sonnenklar TV HD	[ger]
337	Juwelo HD|Juwelo|Juwelo TV HD	[ger]
338	Pearl.tv HD|Pearl TV|Pearl TV HD|Pearl.TV HD	[ger]
339	Sky News International|Sky News Intl	[eng]
340	WDR Studio Aachen|WDR Fernsehen Aachen|WDR Aachen (Mon-Sat 19.30-20.00)|WDR Aachen	[ger][mis]
341	WDR Studio Wuppertal|WDR Studio Wuppertal (Mon-Fri 19.30-20.00)|WDR Wuppertal (Mon-Sat 19.30-20.00)|WDR Wuppertal	[ger][mis]
342	WDR Studio Bonn|WDR Studio Bonn (Mon-Fri 19.30-20.00)|WDR Bonn	[ger][mis]
343	WDR Studio Duisburg|WDR Studio Duisburg (Mon-Fri 19.30-20.00)|WDR Duisburg	[ger][mis]
344	WDR HD Aachen|WDR Aachen HD (Mon-Sat 19.30-20.00)	[ger][mis]
345	WDR HD Wuppertal|WDR Wuppertal HD (Mon-Sat 19.30-20.00)	[ger][mis]
346	WDR HD Bonn|WDR Bonn HD	[ger][mis]
347	WDR HD Duisburg|WDR Duisburg HD	[ger][mis]
348	Health.tv|Health TV|Health TV Deutschland	[ger]
349	K-TV Fernsehen|K-TV	[ger]
350	Deutsches Musik Fernsehen	[ger]
351	MB SAT - Test 8|Media Broadcast Satellite promo|Media Broadcast promo	[ger]
352	GayBoys Live|Deutschlands GayChat|G*yB*ys Live	[ger]
353	Rheinmain TV|RheinMain TV	[fre][ger]
354	Deutsche Girls 2|Deutsche Girls 24 TV|Deutsche G*rls 24 TV	[ger]
355	Juwelo TV|Juwelo	[ger]
356	Dreamgirls.TV|Dreamg*rls24|Dreamgirls TV	[ger]
357	Erotik Sat TV|E**ksat24|Erotik-Sat TV	[ger]
358	ACHTUNG Erotik.TV|Achtung Sexy TV|Achtung S**y TV	[ger]
359	MB SAT - Test1	[ger]
360	Männersache|Männersache TV	[ger]
361	Date Line TV|Date Line	[ger]
362	Fotohandy.TV|FotoHandy TV|Fotohandy TV	[ger]
363	Mobile Sex|Mobile S**|Mobile-Sex	[ger]
364	Sex Kontakte|S**-Kontakte	[ger]
365	Eros TV (Gernamy)|Er*s TV	[ger]
366	Achtung Sexy TV	
367	Traumfrauen TV|Traumgirls TV	[ger]
368	Heiss und Sexy TV|Heiss und S**y TV	[ger]
369	Volksmusik TV	[ger]
370	nice|Nice	[ger]
371	Babestation24 (Germany)|Babestation 24 (21-04)|Babestation24|Babestation 24 (21hrs - 04hrs)	[ger]
372	freenet Shopping|Freenet Shopping	[ger]
373	Erotika TV|Er****a TV	[ger]
374	BunnyClub 24|B**nyClub24	[ger]
375	Clipmobile	[ger]
376	MB SAT - Test7	[ger]
377	ALT Sendersuchlauf starten!!	[ger]
378	MB SAT - Test2|MB SmartCast Test 2	[ger]
379	MB SAT - Test6	[ger]
380	MB SAT - Test4	[ger]
381	MB SAT - Test5	[ger]
382	RTL Nitro Austria|Nitro Austria|RTL Nitro A	[ger]
383	Welt der Wunder|Welt der Wunder TV	[ger]
384	LT1|LT 1 (21.30-17.00 & 17.30-21:00)|LT 1 Linz (20-17)|LT1-OOE	[ger]
385	Sixx Austria|sixx Austria	[ger]
386	Visit-X TV	[ger]
387	Servus TV Deutschland|ServusTV Deutschland	[eng][ger]
388	[4Mediathek info card]|4Mediathek (HbbTV)	[ger]
389	L-TV|L TV	[ger]
390	TV1 OOE|TV 1 Oberösterreich|TV1 OOE (TV1 Oberösterreich)|L-TV/TVM	[ger]
391	Hitradio OE3|Hitradio Ö3|Hitradio Ö3 HD|HITRADIO OE3	[ger]
392	ORF 2 Europe|ORF2E	[ger]
393	Mei Musi TV|Mei Musi TV (Shop 24 Direct)	[ger]
394	Folx TV|Folx	[ger]
395	RIC|RiC|RiC TV (Every day from 06:00 to 19:30 CET)	[ger]
396	n-tv Austria|N-TV Austria|N-TV Austria info card	[ger]
