No	Freq	Pol	Beam	SID	Name	Lang
1	11345	H	SES-5 Nordic	2875	SBN International	[eng]
	11345	V	SES-5 Nordic	1776	-R- DR Klassisk	[dan]
	11345	V	SES-5 Nordic	1778	-R- DR P3	[dan]
	11345	V	SES-5 Nordic	1798	-R- DR P1	[dan]
	11727	H	SES-5 Sub Saharan Africa	1	Zuku Zone	[eng]
	11747	V	Astra-4A BSS Europe	7605	Tellytrack International	[eng]
3	11747	V	Astra-4A BSS Europe	7610	ZIK HD Ukraine	[ukr]
4	11747	V	Astra-4A BSS Europe	7615	ZIK (Mist TV Lviv)	[ukr]
5	11747	V	Astra-4A BSS Europe	7620	Svoboda	[rus]
6	11747	V	Astra-4A BSS Europe	7625	5 Kanal Ukraine	[ukr]
7	11747	V	Astra-4A BSS Europe	7630	News One HD	[ukr]
8	11747	V	Astra-4A BSS Europe	7640	4 Kanal	[ukr]
9	11747	V	Astra-4A BSS Europe	7645	Svarozhichi	[ukr]
	11747	V	Astra-4A BSS Europe	7650	ERC (European Racing Channel)	[eng]
10	11747	V	Astra-4A BSS Europe	7660	Pershij Nezalezhnij	[ukr]
11	11747	V	Astra-4A BSS Europe	7665	TV5 Zaporizhya	[ukr]
12	11747	V	Astra-4A BSS Europe	7670	Zoryanij	[ukr]
13	11747	V	Astra-4A BSS Europe	7675	Donbass online	[ukr]
14	11747	V	Astra-4A BSS Europe	7680	ATR HD	[ukr]
15	11747	V	Astra-4A BSS Europe	7685	Obozrevatel TV (Oboz TV)	[ukr]
	11747	V	Astra-4A BSS Europe	7690	English Club TV HD	[ukr]
	11747	V	SES-5 Sub Saharan Africa	0	ARY QTV	[urd]
	11766	H	Astra-4A BSS Europe	6100	1+1	[ukr]
	11766	H	Astra-4A BSS Europe	6101	1+1 HD	[ukr]
	11766	H	Astra-4A BSS Europe	6108	Kvartal TV	[rus][ukr]
	11766	H	Astra-4A BSS Europe	6110	TET	[ukr]
	11766	H	Astra-4A BSS Europe	6112	Plus Plus	[ukr]
	11766	H	Astra-4A BSS Europe	6114	Bigudi	[ukr]
	11766	H	Astra-4A BSS Europe	6120	2+2	[ukr]
	11766	H	Astra-4A BSS Europe	6125	1+1 International	[ukr]
	11766	H	Astra-4A BSS Europe	6130	Paramount Comedy Ukraine	[ukr]
	11766	H	Astra-4A BSS Europe	6132	Dacha	[ukr]
	11766	H	Astra-4A BSS Europe	6150	Spike Russia	[eng][rus]
	11766	H	Astra-4A BSS Europe	6152	FilmUaDrama	[eng][rus]
	11766	H	Astra-4A BSS Europe	6154	36.6 TV	[ukr]
	11766	H	Astra-4A BSS Europe	6156	Paramount Channel Russia	[eng][rus]
	11766	H	Astra-4A BSS Europe	6158	Nicktoons Scandinavia	[rus][ukr]
16	11766	H	Astra-4A BSS Europe	6160	Unian TV	[ukr]
	11766	H	Astra-4A BSS Europe	6162	Epoque	[ukr]
17	11766	H	Astra-4A BSS Europe	6165	Avers	[ukr]
	11766	H	Astra-4A BSS Europe	6175	Music Box Ukraina	[ukr]
	11766	H	Astra-4A BSS Europe	6177	TEST 2	[ukr]
	11766	H	Astra-4A BSS Europe	6190	OTV Music	[ukr]
	11766	H	Astra-4A BSS Europe	6194	Kus-Kus	[ukr]
	11785	V	SES-5 Sub Saharan Africa	30	Canal CVV International	[eng]
	11919	H	SES-5 Sub Saharan Africa	5	Virtual Games 2	[eng]
	11919	H	SES-5 Sub Saharan Africa	7	ABC TV	[eng]
	11919	H	SES-5 Sub Saharan Africa	10	RTV (Resurrection TV)	[eng]
	11919	H	SES-5 Sub Saharan Africa	11	Virtual Games	[eng]
	11919	H	SES-5 Sub Saharan Africa	51	-R- LRN.FM (The Liberty Radio Network)	[eng]
	11919	H	SES-5 Sub Saharan Africa	59	-R- TWR Africa 2	[eng]
19	11938	V	Astra-4A BSS Nordic	10510	LRT Lituanica	[lit]
20	11996	H	Astra-4A BSS Nordic	4010	Visjon Norge HD	[eng]
21	11996	H	Astra-4A BSS Nordic	4050	Kanal 10 Sverige	
22	11996	H	Astra-4A BSS Nordic	4060	God TV Europe	[eng]
23	11996	H	Astra-4A BSS Nordic	4090	Vision Sverige	[swe]
24	11996	H	Astra-4A BSS Nordic	4095	TBN Nordic	[swe]
	11996	H	SES-5 Sub Saharan Africa	8100	ST Guide	[eng]
	12015	V	Astra-4A BSS Nordic	7867	-R- NRK P1 Østlandssendingen	[nor]
	12015	V	Astra-4A BSS Nordic	7868	-R- NRK 1 P1 Troms	[nor]
	12015	V	Astra-4A BSS Nordic	7869	-R- NRK 1 P1 Finnmark	[nor]
	12015	V	Astra-4A BSS Nordic	7870	-R- NRK 1 P1 Nordland	[nor]
	12015	V	Astra-4A BSS Nordic	7871	-R- NRK 1 P1 Trøndelag	[nor]
	12015	V	Astra-4A BSS Nordic	7872	-R- NRK 1 P1 Møre og Romsdal	[nor]
	12015	V	Astra-4A BSS Nordic	7873	-R- NRK 1 P1 Sogn og Fjordane	[nor]
	12015	V	Astra-4A BSS Nordic	7874	-R- NRK 1 P1 Hordaland	[nor]
	12015	V	Astra-4A BSS Nordic	7875	-R- NRK 1 P1 Rogaland	[nor]
	12015	V	Astra-4A BSS Nordic	7876	-R- NRK 1 P1 Sørlandet	[nor]
	12015	V	Astra-4A BSS Nordic	7877	-R- NRK 1 P1 Telemark	[nor]
	12015	V	Astra-4A BSS Nordic	7879	-R- NRK 1 P1 Buskerud	[nor]
	12015	V	Astra-4A BSS Nordic	7880	-R- NRK P1 Innlandet	[nor]
	12015	V	Astra-4A BSS Nordic	7881	-R- NRK 1 P1 Østfold	[nor]
	12015	V	Astra-4A BSS Nordic	7882	-R- NRK P2	[nor]
	12015	V	Astra-4A BSS Nordic	7883	-R- NRK P3	[nor]
	12015	V	Astra-4A BSS Nordic	7884	-R- NRK Klassisk	[nor]
	12015	V	Astra-4A BSS Nordic	7885	-R- NRK Sámi Radio	[nor]
	12015	V	Astra-4A BSS Nordic	7886	-R- NRK mP3	[nor]
	12015	V	Astra-4A BSS Nordic	7887	-R- NRK Alltid Nyheter	[nor]
	12015	V	Astra-4A BSS Nordic	7888	-R- NRK P13	[nor]
	12015	V	Astra-4A BSS Nordic	7889	-R- NRK Været til sjøs	[nor]
	12015	V	Astra-4A BSS Nordic	7890	-R- NRK Super	[nor]
	12015	V	Astra-4A BSS Nordic	7891	-R- NRK P1+	[nor]
	12015	V	Astra-4A BSS Nordic	7892	-R- NRK Jazz	[nor]
	12015	V	Astra-4A BSS Nordic	7893	-R- NRK Sport	[nor]
	12015	V	Astra-4A BSS Nordic	7894	-R- NRK Folkemusikk	[nor]
	12015	V	SES-5 Sub Saharan Africa	855	-R- RFI English	[eng]
	12015	V	SES-5 Sub Saharan Africa	856	-R- RFI Français	[fre]
	12015	V	SES-5 Sub Saharan Africa	857	-R- RFI Portugais	[por]
	12015	V	SES-5 Sub Saharan Africa	858	-R- RFI Swahili	[swa]
	12015	V	SES-5 Sub Saharan Africa	860	-R- RFI Hausa	[hau]
	12015	V	SES-5 Sub Saharan Africa	861	-R- RFI Swahili-English	[eng][swa]
	12015	V	SES-5 Sub Saharan Africa	862	-R- RFI Mandingue	[eng][swa]
	12015	V	SES-5 Sub Saharan Africa	868	-R- RFI Peul	
	12015	V	SES-5 Sub Saharan Africa	869	-R- RFI Peul-Mandingue	
	12015	V	SES-5 Sub Saharan Africa	870	-R- RFI Peul-Hausa	
	12015	V	SES-5 Sub Saharan Africa	871	-R- RFI English-Hausa	
	12015	V	SES-5 Sub Saharan Africa	5807	Benie TV	[fre]
	12015	V	SES-5 Sub Saharan Africa	5808	France 24 Français	[fre]
	12015	V	SES-5 Sub Saharan Africa	5811	Tele Congo	[fre]
	12015	V	SES-5 Sub Saharan Africa	5816	Vatican Media	[ita]
	12015	V	SES-5 Sub Saharan Africa	5817	Espace TV Guinea	[fre]
	12015	V	SES-5 Sub Saharan Africa	5818	France 24 English	[eng]
	12015	V	SES-5 Sub Saharan Africa	5820	RT News	[eng]
	12015	V	SES-5 Sub Saharan Africa	5822	TRT World HD	[eng]
	12015	V	SES-5 Sub Saharan Africa	5841	Africanews	[eng][fre]
	12015	V	SES-5 Sub Saharan Africa	5891	-R- Radio Congo	[fre]
	12034	H	SES-5 Sub Saharan Africa	8001	SES Demo	
	12034	H	SES-5 Sub Saharan Africa	8005	Gabriele TV Africa	[ger]
	12034	H	SES-5 Sub Saharan Africa	8010	DW English	[eng]
	12034	H	SES-5 Sub Saharan Africa	8020	DW English	[eng]
	12034	H	SES-5 Sub Saharan Africa	8025	-R- DW-Radio 8	
	12034	H	SES-5 Sub Saharan Africa	8026	-R- DW-Radio 9	
	12034	H	SES-5 Sub Saharan Africa	8027	-R- DW-Radio FM 2	
	12034	H	SES-5 Sub Saharan Africa	8028	-R- DW-Radio FM 3	
	12034	H	SES-5 Sub Saharan Africa	8029	-R- DW-Radio FM 4	
	12034	H	SES-5 Sub Saharan Africa	8030	-R- DW-Radio FM 5	
	12034	H	SES-5 Sub Saharan Africa	8031	CCTV 4 Europe	[chi]
	12034	H	SES-5 Sub Saharan Africa	8032	CGTN Documentary	[eng]
	12034	H	SES-5 Sub Saharan Africa	8033	CGTN Français	[fre]
	12034	H	SES-5 Sub Saharan Africa	8034	CGTN	[eng]
	12034	H	SES-5 Sub Saharan Africa	8036	MTA Africa	[eng][fre][swa][urd][yor]
	12034	H	SES-5 Sub Saharan Africa	8037	Madani Channel	[eng]
	12034	H	SES-5 Sub Saharan Africa	8040	NHK World Japan	[eng]
	12034	H	SES-5 Sub Saharan Africa	8060	BVN TV Europa	[dut]
	12034	H	SES-5 Sub Saharan Africa	8061	-R- BVN Radio 1	[dut]
	12034	H	SES-5 Sub Saharan Africa	8062	-R- VRT Radio 1	[dut]
	12073	H	Astra-4A BSS Europe	6500	-R- Emmanuel	[ukr]
	12073	H	Astra-4A BSS Europe	6503	-R- Radio NV (Novoe Vremya)	[ukr]
25	12073	H	Astra-4A BSS Europe	6505	New Christian	[ukr]
	12073	H	Astra-4A BSS Europe	6508	-R- Hromadske Radio	[ukr]
26	12073	H	Astra-4A BSS Europe	6510	News One	[ukr]
27	12073	H	Astra-4A BSS Europe	6520	Espreso TV	[ukr]
28	12073	H	Astra-4A BSS Europe	6525	Centralniy Kanal	[ukr]
29	12073	H	Astra-4A BSS Europe	6530	Glas	[rus][ukr]
30	12073	H	Astra-4A BSS Europe	6545	Karavan	[rus]
31	12073	H	Astra-4A BSS Europe	6560	ZIK Ukraine	[ukr]
32	12073	H	Astra-4A BSS Europe	6565	Pershij Nezalezhnij	[ukr]
33	12073	H	Astra-4A BSS Europe	6570	Rada Ukrainian Parliament Channel	[ukr]
	12073	H	Astra-4A BSS Europe	6580	English Club TV	[eng][ukr]
34	12073	H	Astra-4A BSS Europe	6590	Natali	[ukr]
35	12130	V	Astra-4A BSS Europe	6610	Unian TV	[ukr]
	12130	V	Astra-4A BSS Europe	6620	Football 1 HD	[ukr]
36	12130	V	Astra-4A BSS Europe	6650	ICTV UA	[ukr]
37	12130	V	Astra-4A BSS Europe	6670	Inter+	[ukr]
38	12130	V	Astra-4A BSS Europe	6680	1+1 International	[ukr]
39	12130	V	Astra-4A BSS Europe	6690	Ukraina 24	[ukr]
	12149	H	Astra-4A BSS Europe	20	Coral TV1	[eng]
	12149	H	Astra-4A BSS Europe	23	Coral TV2	[eng]
	12149	H	Astra-4A BSS Europe	66	Ladbrokes 1	[eng]
	12149	H	Astra-4A BSS Europe	88	Ladbrokes Extra	[eng]
	12149	H	Astra-4A BSS Europe	92	SIS Spanish Racing	
	12149	H	Astra-4A BSS Europe	108	SIS MK Test	[eng]
	12149	H	Astra-4A BSS Europe	114	PPTV-UK	[eng]
	12149	H	Astra-4A BSS Europe	116	PPTV4	[eng]
	12149	H	Astra-4A BSS Europe	120	SIS+ with BTC Audio	[eng]
	12149	H	Astra-4A BSS Europe	201	MK Test	[eng]
	12188	H	Astra-4A BSS Europe	11	Inter	[ukr]
	12188	H	Astra-4A BSS Europe	12	Telekanal Ukraine	[ukr]
	12188	H	Astra-4A BSS Europe	13	1+1	[ukr]
	12188	H	Astra-4A BSS Europe	14	NTN	[ukr]
	12188	H	Astra-4A BSS Europe	15	K1	[ukr]
	12188	H	Astra-4A BSS Europe	16	Pershiy Nacionalniy (UA)	[ukr]
	12188	H	Astra-4A BSS Europe	17	ICTV	[ukr]
	12188	H	Astra-4A BSS Europe	18	Enter Film	[ukr]
	12188	H	Astra-4A BSS Europe	21	Zoom	[ukr]
	12188	H	Astra-4A BSS Europe	22	Indigo TV	[ukr]
	12188	H	Astra-4A BSS Europe	23	Telekanal STB	[ukr]
	12188	H	Astra-4A BSS Europe	24	TET	[ukr]
	12188	H	Astra-4A BSS Europe	25	K2	[ukr]
	12188	H	Astra-4A BSS Europe	26	Novy Kanal	[ukr]
	12188	H	Astra-4A BSS Europe	27	M1 Ukraine	[ukr]
	12188	H	Astra-4A BSS Europe	28	Pryamiy HD	[ukr]
40	12245	V	Astra-4A BSS Europe	2913	Ukraina 24 HD	[ukr]
41	12245	V	Astra-4A BSS Europe	2918	Donbass	[ukr]
	12245	V	Astra-4A BSS Europe	2919	34 Telekanal	[ukr]
	12265	H	Astra-4A BSS Europe	7711	Trofey	[rus][ukr]
	12265	H	Astra-4A BSS Europe	7714	Terra	[rus][ukr]
	12265	H	Astra-4A BSS Europe	7715	Nauka	[rus][ukr]
	12265	H	Astra-4A BSS Europe	7716	Fauna	[rus][ukr]
	12265	H	Astra-4A BSS Europe	7721	Kyïv TV	[ukr]
	12284	V	Astra-4A BSS Europe	6900	-R- Army FM	[ukr]
42	12284	V	Astra-4A BSS Europe	6910	Rabinovich TV	[rus]
43	12284	V	Astra-4A BSS Europe	6915	Nadiya	[ukr]
	12284	V	Astra-4A BSS Europe	6915	-R- Radio Hope (Golos Nadiï)	[ukr]
44	12284	V	Astra-4A BSS Europe	6920	Sonce UA	[ukr]
45	12284	V	Astra-4A BSS Europe	6930	5 Kanal Ukraine	[ukr]
46	12284	V	Astra-4A BSS Europe	6940	KRT	[ukr]
47	12284	V	Astra-4A BSS Europe	6945	Vintage TV	[ukr]
	12284	V	Astra-4A BSS Europe	6945	-R- Perec FM	[ukr]
48	12284	V	Astra-4A BSS Europe	6950	Pryamiy	[ukr]
49	12284	V	Astra-4A BSS Europe	6960	Ukrlive	[ukr]
50	12284	V	Astra-4A BSS Europe	6970	112 Ukraine	
51	12284	V	Astra-4A BSS Europe	6980	Nash	[ukr]
	12303	H	Astra-4A BSS Europe	0	Software Update	
	12303	H	Astra-4A BSS Europe	1	-R- Bootstrap Master	[eng]
	12303	H	Astra-4A BSS Europe	212	-R- Premier Christian Radio	[eng]
	12303	H	Astra-4A BSS Europe	501	Diva Romania	[eng][rum]
	12303	H	Astra-4A BSS Europe	502	Universal Channel Hungary	[eng][hun]
	12303	H	Astra-4A BSS Europe	620	Diva Balkans	[eng]
	12303	H	Astra-4A BSS Europe	1006	-R- Absolute Radio	[eng]
	12303	H	Astra-4A BSS Europe	1283	-R- IRN	
52	12303	H	Astra-4A BSS Europe	1291	Belsat TV	[bel]
	12322	V	Astra-4A BSS Europe	100	Animal Planet Europe	[cze][eng][hun][rus][tur]
	12322	V	Astra-4A BSS Europe	200	Discovery Channel Central Europe	[bul][cze][eng][hun][rus]
	12322	V	Astra-4A BSS Europe	400	Investigation Discovery Xtra	[bul][cze][eng][hun][rus][tur]
	12322	V	Astra-4A BSS Europe	500	Discovery Channel Central Europe	[eng][rus]
	12322	V	Astra-4A BSS Europe	900	Discovery Science Europe	[bul][cze][eng][hun][tur]
	12322	V	Astra-4A BSS Europe	1000	Discovery World	[cze][eng][hun][rus][tur]
	12322	V	Astra-4A BSS Europe	1100	Discovery Channel Türkiye HD	[eng][tur]
	12322	V	Astra-4A BSS Europe	1300	Animal Planet Türkiye HD	[eng][tur]
	12322	V	Astra-4A BSS Europe	1500	Discovery Science Türkiye HD	[eng][tur]
	12322	V	Astra-4A BSS Europe	4200	Eurosport 2 Deutschland	[eng][org]
	12322	V	Astra-4A BSS Europe	4300	Eurosport 1 Deutschland	[ger]
	12322	V	Astra-4A BSS Europe	4400	Eurosport 1	
	12322	V	Astra-4A BSS Europe	4500	Eurosport 2	
	12322	V	Astra-4A BSS Europe	4600	Eurosport 2 BL	
	12341	H	Astra-4A BSS Europe	1	test card	[ukr]
	12341	H	Astra-4A BSS Europe	31	Mega	[ukr]
	12341	H	Astra-4A BSS Europe	32	Pixel	[ukr]
	12341	H	Astra-4A BSS Europe	33	XSport	[ukr]
	12341	H	Astra-4A BSS Europe	34	NLO TV	[ukr]
	12341	H	Astra-4A BSS Europe	35	2+2	[ukr]
	12341	H	Astra-4A BSS Europe	36	ZIK Ukraine	[ukr]
	12341	H	Astra-4A BSS Europe	37	Espreso TV	[ukr]
	12341	H	Astra-4A BSS Europe	38	test card	
	12341	H	Astra-4A BSS Europe	41	Kanal 5	[ukr]
	12341	H	Astra-4A BSS Europe	42	UA: Kultura Ukraine	[ukr]
	12341	H	Astra-4A BSS Europe	43	Rada Ukrainian Parliament Channel	[ukr]
	12341	H	Astra-4A BSS Europe	44	Ukraina 24	[ukr]
	12341	H	Astra-4A BSS Europe	149	Test 48	[ukr]
	12341	H	Astra-4A BSS Europe	800	test card	
	12360	V	Astra-4A BSS Europe	100	Travel Channel EMEA HD	[bul][cze][eng][hun][pol][rus][tur]
	12360	V	Astra-4A BSS Europe	300	HGTV Pan Regional HD	[eng]
	12360	V	Astra-4A BSS Europe	600	Turbo Xtra Poland	[org][pol]
	12360	V	Astra-4A BSS Europe	800	TLC Balkans	[eng]
	12360	V	Astra-4A BSS Europe	1000	TLC Hungary	[cze][eng][hun]
	12360	V	Astra-4A BSS Europe	1600	Investigation Discovery Sverige	[eng]
	12360	V	Astra-4A BSS Europe	1700	Animal Planet Poland HD	[eng][pol]
	12360	V	Astra-4A BSS Europe	1800	Discovery Science Poland HD	[eng][pol]
	12360	V	Astra-4A BSS Europe	2100	Investigation Discovery Poland	[eng][pol]
	12360	V	Astra-4A BSS Europe	2200	Discovery Channel Sweden	[eng][swe]
	12360	V	Astra-4A BSS Europe	3100	TLC Poland HD	[eng][pol]
	12360	V	Astra-4A BSS Europe	3300	TLC Pan Regional	[cze][eng][hun][por][rus]
	12360	V	Astra-4A BSS Europe	4700	Eurosport 2 PAN HD	[cze][eng][gre][ita][por][rus][ser][spa][tur]
53	12380	H	Astra-4A BSS Europe	200	TVGE Internacional	[spa]
54	12380	H	Astra-4A BSS Europe	210	ATG Live	[swe]
	12380	H	Astra-4A BSS Europe	220	RTVi Europe	[rus]
	12380	H	Astra-4A BSS Europe	230	-R- Eurapeiskae Radie dlja Belarus	[bel]
	12380	H	Astra-4A BSS Europe	234	-R- Radio Marija Latvia	[lat]
55	12380	H	Astra-4A BSS Europe	250	SBN Global	[eng]
56	12380	H	Astra-4A BSS Europe	260	Kanal 75 International	[eng][ger][pol]
57	12380	H	Astra-4A BSS Europe	270	TBN Ukraine	[ukr]
58	12380	H	Astra-4A BSS Europe	290	DW Deutsch	[ger]
	12399	V	Astra-4A BSS Europe	7390	Inter+	[ukr]
	12418	H	Astra-4A BSS Europe	11	Betfred SIS - Cisco 1	[eng]
	12418	H	Astra-4A BSS Europe	33	Landbrokes SIS LES2 - Cisco 1	[eng]
	12418	H	Astra-4A BSS Europe	49	Betfred TOTE 2 - Cisco 1	[eng]
	12418	H	Astra-4A BSS Europe	53	SIS Racing Service William Hill	[eng]
	12418	H	Astra-4A BSS Europe	54	WH 2	[eng]
	12418	H	Astra-4A BSS Europe	70	SIS Vision	[eng]
	12418	H	Astra-4A BSS Europe	90	SIS Euro Racing	[eng]
	12418	H	Astra-4A BSS Europe	95	Racing TVi promo	[eng]
	12418	H	Astra-4A BSS Europe	147	New Boyles Sports - Cisco 1	[eng]
	12418	H	Astra-4A BSS Europe	160	Betfred Tog - Cisco 3	[eng]
	12418	H	Astra-4A BSS Europe	162	Betfred TTV - Cisco 4	[eng]
	12418	H	Astra-4A BSS Europe	163	Betfred Virtual - Cisco 5	[eng]
	12437	V	Astra-4A BSS Europe	7910	Inter	[ukr]
	12437	V	Astra-4A BSS Europe	7912	NTN	[ukr]
	12437	V	Astra-4A BSS Europe	7913	Test	[eng]
	12437	V	Astra-4A BSS Europe	7914	Mega	[ukr]
	12437	V	Astra-4A BSS Europe	7916	K1	[ukr]
	12437	V	Astra-4A BSS Europe	7918	K2	[ukr]
	12437	V	Astra-4A BSS Europe	7920	Zoom	[ukr]
	12437	V	Astra-4A BSS Europe	7922	Pixel	[ukr]
	12437	V	Astra-4A BSS Europe	7924	Enter Film	[ukr]
	12437	V	Astra-4A BSS Europe	7926	Inter+	[ukr]
	12565	V	Astra-4A Sub Saharan Africa	0	ZDF HD	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	3 Sat	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	RTL Deutschland	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	RTL 2 Deutschland	
	12565	V	Astra-4A Sub Saharan Africa	0	Sat.1 Deutschland	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Pro 7 Deutschland	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Kabel 1 Deutschland	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Vox Deutschland	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Puls 4	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	DW Deutsch	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Super RTL Deutschland	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Sixx Deutschland	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	N-TV	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Jukebox (06-18)	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Auto Motor und Sport (18-06)	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Fix & Foxi (07-20)	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Satelio Infokanal	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	AMC (AMusic Channel Nigeria)	[eng]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- Hit Radio Namibia	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- FFN Digital	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- Klassik Radio	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- Harmony FM	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- Antenne Bayern	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- Radio Paloma	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- Sunshine Live	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	-R- Rock Antenne	[ger]
	12565	V	Astra-4A Sub Saharan Africa	0	Das Erste HD	[ger]
	12578	H	Astra-4A FSS Europe	1	-R- Endüstri Radyo	[tur]
	12578	H	Astra-4A FSS Europe	2	-R- Bayram FM	[tur]
	12578	H	Astra-4A FSS Europe	3	-R- Bayram FM	[tur]
	12578	H	Astra-4A FSS Europe	32	-R- Radio 100	[tur]
	12645	V	Astra-4A FSS Europe	161	-R- Radio NRJ (Finland)	[fin]
	12671	V	Astra-4A Sub Saharan Africa	0	Homebase TV Ghana	[eng]
	12735	H	Astra-4A FSS Europe	1	Jurnal TV HD Moldova	[mol]
	12735	H	Astra-4A FSS Europe	2	Jurnal TV Moldova	[mol]
	12735	H	Astra-4A FSS Europe	3	-R- JurnalFM	[mol]
	12735	H	Astra-4A FSS Europe	4	-R- Radio Micul Samaritean Moldova	[mol]
