Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
11727	V	30000 3/4	E9B Wide	TV	The Israeli Network	No	7801	7802[Heb]	868	0
11727	V	30000 3/4	E9B Wide	R	-R- Radio Continu	No		3902[Dut]	829	0
11727	V	30000 3/4	E9B Wide	R	-R- Groot Nieuws Radio	No		4002[Dut]	830	0
11727	V	30000 3/4	E9B Wide	R	-R- TRT Tamil Oli	No		7602[Tam]	866	0
11727	V	30000 3/4	E9B Wide	R	-R- VRT Radio 1	No		2702[Dut]	817	0
11727	V	30000 3/4	E9B Wide	R	-R- VRT Radio 2	No		2802[Dut]	818	0
11727	V	30000 3/4	E9B Wide	R	-R- VRT NMS	No		2902[Dut]	819	0
11727	V	30000 3/4	E9B Wide	R	-R- MNM	No		3002[Dut]	820	0
11727	V	30000 3/4	E9B Wide	R	-R- MNM Hits	No		3102[Dut]	821	0
11727	V	30000 3/4	E9B Wide	R	-R- Studio Brussel	No		3202[Dut]	822	0
11727	V	30000 3/4	E9B Wide	R	-R- Klara	No		3302[Dut]	823	0
11727	V	30000 3/4	E9B Wide	R	-R- Klara Continuo	No		3402[Dut]	824	0
11727	V	30000 3/4	E9B Wide	R	-R- Sporza	No		3502[Dut]	825	0
11727	V	30000 3/4	E9B Wide	R	-R- Q-music	No		3602[Dut]	826	0
11727	V	30000 3/4	E9B Wide	R	-R- Joe FM	No		3702[Dut]	827	0
11727	V	30000 3/4	E9B Wide	R	-R- Nostalgie	No		3802[Dut]	828	0
11785	H	27500 2/3	E9B Wide	TV	Channel 21 Shop	Yes	2081	2082[Ger]	204	19
11785	H	27500 2/3	E9B Wide	TV	Nickelodeon Deutschland	Yes	2145	2146[Ger]|2148[Eng]	213	19
11785	H	27500 2/3	E9B Wide	TV	MTV+	Yes	2145	2146[Ger]|2148[Eng]	213	19
11785	H	27500 2/3	E9B Wide	TV	Comedy Central Deutschland	Yes	2209	2210[Ger]	216	19
11785	H	27500 2/3	E9B Wide	TV	HSE 24 Extra	Yes	2593	2594[Ger]	228	19
11785	H	27500 2/3	E9B Wide	TV	BBC World News Europe	Yes	2071	2072[Eng]	240	19
11785	H	27500 2/3	E9B Wide	TV	Bloomberg TV Europe	No	2091	2092[Ger]	241	19
11785	H	27500 2/3	E9B Wide	TV	Deutsches Musik Fernsehen	Yes	2131	2132[Ger]	243	19
11785	H	27500 2/3	E9B Wide	TV	ServusTV Deutschland	Yes	2171	2172[Ger]|2173[Ger]	245	19
11785	H	27500 2/3	E9B Wide	TV	Deluxe Music	Yes	2181	2182[Ger]	246	19
11804	V	27500 2/3	E9B Wide	TV	Reaper	No	1760	1720[Eng]	401	30
11804	V	27500 2/3	E9B Wide	TV	Slate HD test card	No	1860	1820[Eng]	402	30
11823	H	27500 3/4	E9B Wide	TV	Sisal TV 1	No	1811	1812[Ita]	1810	33
11823	H	27500 3/4	E9B Wide	TV	Sisal TV 2	No	1821	1822[Ita]	1820	33
11823	H	27500 3/4	E9B Wide	TV	Sisal TV 3	No	1831	1832[Ita]	1830	33
11823	H	27500 3/4	E9B Wide	TV	Sisal TV 4	No	1841	1842[Ita]	1840	33
11823	H	27500 3/4	E9B Wide	TV	Sisal TV 5	No	1851	1852[Ita]	1850	33
11823	H	27500 3/4	E9B Wide	TV	NLM TV (New Living Ministries)	Yes	1861	1862[Tam]	1860	33
11823	H	27500 3/4	E9B Wide	TV	Italy Service 3	No	1871	1872[Ita]	1870	33
11823	H	27500 3/4	E9B Wide	TV	Italy Service 5	No	1891	1892[Ita]	1870	33
11823	H	27500 3/4	E9B Wide	R	-R- Ros & Ros	No		1612[Ita]	1610	33
11823	H	27500 3/4	E9B Wide	R	-R- Ros & Ros Selex	No		1622[Ita]	1620	33
11823	H	27500 3/4	E9B Wide	R	-R- Radio Carrefour Iper	No		1632[Ita]	1630	33
11823	H	27500 3/4	E9B Wide	R	-R- Radio Carrefour Market	No		1642[Ita]	1640	33
11823	H	27500 3/4	E9B Wide	R	-R- Radio China FM	No		1701[Ita]	1700	33
11823	H	27500 3/4	E9B Wide	R	-R- Radio We 2020	No		1881[Ita]	1880	33
11881	V	27500 2/3	E9B Wide	TV	Rai Italia Africa	No	2003	3003[Ita]	3503	50
11881	V	27500 2/3	E9B Wide	TV	RTI 1	Yes	1009	2009[Fre]	3509	50
11881	V	27500 2/3	E9B Wide	TV	Eurobet 11 HD	No	2011	3011[Ita]	3511	50
11881	V	27500 2/3	E9B Wide	TV	Eurobet 12 HD	No	2012	3012[Ita]	3512	50
11881	V	27500 2/3	E9B Wide	TV	Eurobet 13 HD	No	2013	3013[Ita]	3513	50
11881	V	27500 2/3	E9B Wide	TV	Eurobet 14 HD	No	2014	3014[Ita]	3514	50
11881	V	27500 2/3	E9B Wide	TV	ORTB TV	Yes	2015	3015[Fre]	3515	50
11881	V	27500 2/3	E9B Wide	TV	RTS 1 Senegal	Yes	2019	3019[Fre]	3519	50
11881	V	27500 2/3	E9B Wide	TV	OPAP VG1 HD	No	2021	3021[Gre]	3521	50
11881	V	27500 2/3	E9B Wide	TV	OPAP MG HD	No	2022	3022[Gre]	3522	50
11881	V	27500 2/3	E9B Wide	TV	OPAP HR	No	2023	3023[Gre]	3523	50
11881	V	27500 2/3	E9B Wide	TV	MCM Top	No	2025	3025[Fre]	3525	50
11881	V	27500 2/3	E9B Wide	R	-R- Radio Côte d'Ivoire	No		3009[Fre]	3509	50
11881	V	27500 2/3	E9B Wide	R	-R- Radio Sénégal International	No		3020[Fre]	3520	50
11900	H	27500 2/3	E9B Wide	TV	Trace Sports HD	No	612	632[Eng]|633[Fre]|636[Rus]	14	65
11900	H	27500 2/3	E9B Wide	TV	Trace Urban English HD	No	711	731[Eng]	15	65
11900	H	27500 2/3	E9B Wide	TV	TVT International	Yes	101	103[Fre]	20	65
11900	H	27500 2/3	E9B Wide	TV	RTB TV	Yes	33	34[Fre]	23	65
11900	H	27500 2/3	E9B Wide	TV	RTS 2 Senegal	Yes	1019	50[Fre]	101	65
11900	H	27500 2/3	E9B Wide	TV	Better 1 HD	No	1111	1112[Eng]	111	65
11900	H	27500 2/3	E9B Wide	TV	Better 2 HD	No	1121	1122[Eng]	112	65
11900	H	27500 2/3	E9B Wide	TV	Better 3	No	1131	1132[Eng]	113	65
11900	H	27500 2/3	E9B Wide	TV	Better 4	No	1141	1142[Eng]	114	65
11900	H	27500 2/3	E9B Wide	TV	EbS HD Europe by Satellite	Yes	200	201[Org]|202[Eng]|203[Fre]|204[Ger]|205[Ita]|206[Spa]|207[Gre]|208[Por]|209[Dut]|210[Dan]|211[Fin]|212[Swe]|213[Cze]|214[Est]|215[Lat]|216[Lit]|217[Hun]|218[Mlt]|219[Pol]|220[Slo]|221[Slo]|222[Bul]|223[Rum]|224[Iri]|225[Hrv]	233	65
11900	H	27500 2/3	E9B Wide	TV	EbS+ HD	Yes	400	401[Org]|402[Eng]|403[Fre]|404[Ger]|405[Ita]|406[Spa]|407[Gre]|408[Por]|409[Dut]|410[Dan]|411[Fin]|412[Swe]|413[Cze]|414[Est]|415[Lat]|416[Lit]|417[Hun]|418[Mlt]|419[Pol]|420[Slo]|421[Slo]|422[Bul]|423[Rum]|424[Iri]|425[Hrv]	433	65
11900	H	27500 2/3	E9B Wide	TV	MyZen TV HD	No	1651	1652[Spa]|1653[Rus]|1654[Eng]|1655[Fre]|1656[Org]|1657[Tur]	1650	65
11900	H	27500 2/3	E9B Wide	R	-R- Radio Lomé	No		113[Fre]	21	65
11900	H	27500 2/3	E9B Wide	R	-R- Radio Kara	No		123[Fre]	22	65
11900	H	27500 2/3	E9B Wide	R	-R- RTB Radio	No		49[Fre]	24	65
11919	V	27500 3/4	E9B Wide	TV	NLM TV (New Living Ministries)	Yes	2017	3017[Tam]	17	81
11919	V	27500 3/4	E9B Wide	TV	Italy Service 3	No	2058	3058[Ita]	58	81
11919	V	27500 3/4	E9B Wide	TV	Italy Service 5	No	2060	3060[Ita]	60	81
11958	V	27500 2/3	E9B Wide	TV	M1 HD (Magyar 1)	Yes	1101	1201[Hun]|1301[qaa]	101	86
11958	V	27500 2/3	E9B Wide	TV	M2 HD (Magyar 2)	Yes	1102	1202[Hun]|1302[qaa]	102	86
11958	V	27500 2/3	E9B Wide	TV	Duna HD	Yes	1103	1203[Hun]|1303[qaa]	103	86
11958	V	27500 2/3	E9B Wide	TV	M4 Sport HD	Yes	1104	1204[Hun]|1304[qaa]	104	86
11958	V	27500 2/3	E9B Wide	TV	Duna World	Yes	1105	1205[Hun]|1305[qaa]	105	86
11958	V	27500 2/3	E9B Wide	TV	M5 HD (Magyar 5)	Yes	1106	1206[Hun]|1306[qaa]	106	86
11958	V	27500 2/3	E9B Wide	TV	M3 (Magyar 3)	No	1100	1210[Hun]	110	86
11958	V	27500 2/3	E9B Wide	TV	M1 HD Europa (Magyar 1)	Yes	1101	1201[Hun]	111	86
11958	V	27500 2/3	E9B Wide	TV	M2 HD Europa (Magyar 2)	Yes	1102	1202[Hun]	112	86
11958	V	27500 2/3	E9B Wide	TV	Duna HD	Yes	1103	1203[Hun]	113	86
11958	V	27500 2/3	E9B Wide	TV	M4 Sport HD Europa	Yes	1104	1204[Hun]	114	86
11958	V	27500 2/3	E9B Wide	TV	M5 HD Europa (Magyar 5)	Yes	1106	1206[Hun]	116	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 1 Kossuth AM	No		1251[Hun]	151	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 2 Petöfi	No		1252[Hun]	152	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 3 Bartók	No		1253[Hun]	153	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 4 Nemzetiségi AdÆsok	No		1254[Hun]	154	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 5 Parlamenti Adások	No		1255[Hun]	155	86
11958	V	27500 2/3	E9B Wide	R	-R- Dankó Rádió	No		1256[Hun]	156	86
11958	V	27500 2/3	E9B Wide	R	-R- Duna World Rádió (DWR)	No		1257[Hun]	157	86
11958	V	27500 2/3	E9B Wide	R	-R- Magyar Katolikus Rádió	No		1258[Hun]	158	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 1 Kossuth AM (L2)	No		1261[Hun]	161	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 2 Petöfi (L2)	No		1262[Hun]	162	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 3 Bartók (L2)	No		1263[Hun]	163	86
11958	V	27500 2/3	E9B Wide	R	-R- Dankó Rádió (L2)	No		1266[Hun]	166	86
11958	V	27500 2/3	E9B Wide	R	-R- MR 1 Kossuth AM	No		1267[Hun]	167	86
11958	V	27500 2/3	E9B Wide	R	-R- Dankó Rádió	No		1268[Hun]	168	86
11977	H	27500 2/3	E9B Wide	TV	Love Nature HD	No	1661	1662[Tur]	516	113
11996	V	27500 3/4	E9B Wide	TV	CCTV 4 Europe	Yes	3901	3911[Chi]	619	115
11996	V	27500 3/4	E9B Wide	TV	CGTN Español	Yes	4001	4011[Spa]	620	115
11996	V	27500 3/4	E9B Wide	TV	CGTN Russkiy	Yes	4101	4111[Rus]	621	115
11996	V	27500 3/4	E9B Wide	TV	CGTN Arabic	Yes	4201	4211[Ara]	622	115
11996	V	27500 3/4	E9B Wide	TV	CGTN Documentary	Yes	4301	4311[Eng]	623	115
11996	V	27500 3/4	E9B Wide	TV	CBS Reality EMEA	No	4701	4711[Eng]	627	115
11996	V	27500 3/4	E9B Wide	TV	JimJam PE	No	4801	4811[Eng]	628	115
11996	V	27500 3/4	E9B Wide	TV	JimJam ME	No	4901	4911[Eng]	629	115
11996	V	27500 3/4	E9B Wide	TV	Extreme Sports Channel	No	5001	5011[Eng]|5012[Ger]|5013[Fre]|5014[Hun]|5015[Tur]|5016[Rus]	630	115
11996	V	27500 3/4	E9B Wide	R	-R- EDM FM	No		5111	631	115
12034	V	27500 3/4	E9B Wide	TV	M6 Suisse HD	Yes	2020	2021[Fre]	202	127
12034	V	27500 3/4	E9B Wide	TV	6ter HD	Yes	2040	2041[Fre]|2042[Org]	204	127
12034	V	27500 3/4	E9B Wide	TV	W9 Suisse HD	Yes	2050	2051[Fre]|2052[Org]	205	127
12034	V	27500 3/4	E9B Wide	TV	RTG International Russian Travel Guide	Yes	3521	3522[Rus]|3523[Eng]|3524[Tur]	352	127
12034	V	27500 3/4	E9B Wide	TV	Phoenix InfoNews Channel	Yes	3531	3532[Chi]	353	127
12034	V	27500 3/4	E9B Wide	TV	ORTM	Yes	3541	3542[Fre]	354	127
12034	V	27500 3/4	E9B Wide	TV	Télé Sahel	Yes	3551	3552[Fre]	355	127
12034	V	27500 3/4	E9B Wide	TV	BBC Entertainment Europe	No	3570	3571[Eng]	357	127
12034	V	27500 3/4	E9B Wide	TV	Disney Channel Middle East	No	3580	3581[Ara]|3582[Gre]|3583[Eng]	358	127
12034	V	27500 3/4	E9B Wide	TV	Karusel International	Yes	3600	3601[Rus]	360	127
12034	V	27500 3/4	E9B Wide	TV	MST International	No	3611	3612[Ita]	361	127
12034	V	27500 3/4	E9B Wide	TV	Outdoor Channel International HD	No	3620	3621[Eng]	362	127
12034	V	27500 3/4	E9B Wide	R	-R- ORTM Chaine Nationale	No		3543[Fre]	354	127
12034	V	27500 3/4	E9B Wide	R	-R- La Voix du Sahel	No		3561[Fre]	356	127
12054	H	27500 2/3	E9B Wide	TV	Kanali Voulis	No	405	505[Gre]	1005	142
12054	H	27500 2/3	E9B Wide	TV	4E Hellas Orthodox TV	No	412	512[Gre]	1012	142
12073	V	30000 3/4	E9B Wide	TV	TV Oranje	Yes	1901	1902[Dut]	409	145
12073	V	30000 3/4	E9B Wide	TV	Schlager TV	Yes	2001	2002[Ger]	410	145
12073	V	30000 3/4	E9B Wide	TV	Nashville TV	Yes	2101	2102[Eng]	411	145
12073	V	30000 3/4	E9B Wide	TV	Omrop Fryslân (time sharing)	Yes	2301	2302[Dut]	413	145
12073	V	30000 3/4	E9B Wide	TV	TV Noord (time sharing)	Yes	2301	2302[Dut]	413	145
12073	V	30000 3/4	E9B Wide	TV	TV Derenthe (time sharing)	Yes	2301	2302[Dut]	413	145
12073	V	30000 3/4	E9B Wide	TV	TV Oost (time sharing)	Yes	2301	2302[Dut]	413	145
12073	V	30000 3/4	E9B Wide	TV	Omroep Flevoland (time sharing)	Yes	2301	2302[Dut]	413	145
12073	V	30000 3/4	E9B Wide	TV	Omroep Zeeland (time sharing)	Yes	2301	2302[Dut]	413	145
12073	V	30000 3/4	E9B Wide	TV	RTV Utrecht (time sharing)	Yes	2401	2402[Dut]	414	145
12073	V	30000 3/4	E9B Wide	TV	L1 Limburg (time sharing)	Yes	2401	2402[Dut]	414	145
12073	V	30000 3/4	E9B Wide	TV	Omroep Brabant (time sharing)	Yes	2401	2402[Dut]	414	145
12073	V	30000 3/4	E9B Wide	TV	TV Gelderland (time sharing)	Yes	2401	2402[Dut]	414	145
12073	V	30000 3/4	E9B Wide	TV	RTV Noord Holland (time sharing)	Yes	2401	2402[Dut]	414	145
12073	V	30000 3/4	E9B Wide	TV	TV West (time sharing)	Yes	2401	2402[Dut]	414	145
12073	V	30000 3/4	E9B Wide	TV	Joyne HD promo	No	4201	4202[Eng]	432	145
12073	V	30000 3/4	E9B Wide	R	-R- NPO Radio 1	No		4302[Dut]	433	145
12073	V	30000 3/4	E9B Wide	R	-R- NPO Radio 2	No		4402[Dut]	434	145
12073	V	30000 3/4	E9B Wide	R	-R- NPO 3FM	No		4502[Dut]	435	145
12073	V	30000 3/4	E9B Wide	R	-R- NPO Radio 4	No		4602[Dut]	436	145
12073	V	30000 3/4	E9B Wide	R	-R- NPO Radio 5	No		4702[Dut]	437	145
12073	V	30000 3/4	E9B Wide	R	-R- Radio NL	No		4802[Dut]	438	145
12073	V	30000 3/4	E9B Wide	R	-R- 100% NL	No		4902[Dut]	439	145
12073	V	30000 3/4	E9B Wide	R	-R- Sky Radio	No		5002[Dut]	440	145
12073	V	30000 3/4	E9B Wide	R	-R- Radio 538	No		5502[Dut]	441	145
12073	V	30000 3/4	E9B Wide	R	-R- Radio Veronica	No		5202[Dut]	442	145
12092	H	27500 3/4	E9B Wide	TV	Disney Junior Türkiye & Polska	No	1101	1102[Eng]|1103[Tur]|1104[Pol]|1105[Rum]|1106[Gre]|1108[Ara]	1105	172
12092	H	27500 3/4	E9B Wide	TV	Luxe TV HD	No	1201	1202[Fre]|1203[Eng]|1206[Rus]	1110	172
12092	H	27500 3/4	E9B Wide	TV	NTD TV East (New Tang Dynasty Euro-World Network)	No	1401	1402[Chi]	1120	172
12092	H	27500 3/4	E9B Wide	TV	PTV Global UK & Europe	Yes	1601	1602[Urd]	1130	172
12092	H	27500 3/4	E9B Wide	TV	E! Europe HD	No	1901	1902[Eng]|1903[Ger]|1905[Fre]|1906[Pol]|1907[Tur]|1908[Eng]|1909[Ger]|1911[Fre]|1912[Pol]|1913[Tur]|1916[Cze]|1917[Hun]	1145	172
12111	V	31400 2/3	E9B Italy	TV	Boing Italia	Yes	1680	1681[Ita]	145	178
12111	V	31400 2/3	E9B Italy	TV	Cartoonito Italia	Yes	1820	1821[Ita]	147	178
12111	V	31400 2/3	E9B Italy	TV	20 Mediaset	Yes	620	621[Ita]|622[Eng]	2019	178
12111	V	31400 2/3	E9B Italy	TV	TOPcrime	Yes	1770	1771[Ita]|1772[Eng]	2121	178
12111	V	31400 2/3	E9B Italy	TV	Focus Italia	Yes	1780	1781[Ita]|1782[Eng]	2122	178
12111	V	31400 2/3	E9B Italy	TV	Mediaset Extra	Yes	1760	1761[Ita]	2123	178
12111	V	31400 2/3	E9B Italy	TV	Food Network Italia	Yes	1030	1031[Ita]	2148	178
12111	V	31400 2/3	E9B Italy	TV	QVC Italia	Yes	100	101[Ita]	2149	178
12111	V	31400 2/3	E9B Italy	IMG	@Ghost	No	95299300		99	178
12111	V	31400 2/3	E9B Italy	TV	Boing Italia	Yes	1680	1681[Ita]	145	178
12111	V	31400 2/3	E9B Italy	TV	Cartoonito Italia	Yes	1820	1821[Ita]	147	178
12111	V	31400 2/3	E9B Italy	TV	20 Mediaset	Yes	620	621[Ita]|622[Eng]	2019	178
12111	V	31400 2/3	E9B Italy	TV	TOPcrime	Yes	1770	1771[Ita]|1772[Eng]	2121	178
12111	V	31400 2/3	E9B Italy	TV	Focus Italia	Yes	1780	1781[Ita]|1782[Eng]	2122	178
12111	V	31400 2/3	E9B Italy	TV	Mediaset Extra	Yes	1760	1761[Ita]	2123	178
12111	V	31400 2/3	E9B Italy	TV	Food Network Italia	Yes	1030	1031[Ita]	2148	178
12111	V	31400 2/3	E9B Italy	TV	QVC Italia	Yes	100	101[Ita]	2149	178
12111	V	31400 2/3	E9B Italy	IMG	@Ghost	No	95299300		99	178
12111	V	27500 5/6	E9B Nordic Eastern	TV	Ukraina 24	Yes	1222	1223[Ukr]	1220	199
12149	V	31400 2/3	E9B Italy	TV	Rete 4 HD	Yes	1520	1521[Ita]|1522[Org]	3004	202
12149	V	31400 2/3	E9B Italy	TV	Canale 5 HD	Yes	1500	1501[Ita]|1502[Org]	3005	202
12149	V	31400 2/3	E9B Italy	TV	Italia 1 HD	Yes	1510	1511[Ita]|1512[Org]	3006	202
12149	V	31400 2/3	E9B Italy	TV	Virgin Radio TV	Yes	560	561[Ita]	3100	202
12149	V	31400 2/3	E9B Italy	TV	R101 TV	Yes	610	611[Ita]	3101	202
12149	V	31400 2/3	E9B Italy	IMG	Servizio 13	No	582		13	202
12149	V	31400 2/3	E9B Italy	TV	Sky Atlantic	No	5561	5562[Ita]	140	202
12149	V	31400 2/3	E9B Italy	TV	Fox Italia	No	5541	5542[Ita]|5543[Org]	141	202
12149	V	31400 2/3	E9B Italy	TV	National Geographic Italia	No	5551	5552[Ita]|5553[Org]	142	202
12149	V	31400 2/3	E9B Italy	TV	Sky Sport	No	5521	[Ita]	153	202
12149	V	31400 2/3	E9B Italy	TV	Sky Sport	No	5531	[Ita]	155	202
12149	V	31400 2/3	E9B Italy	TV	Premium Stories	No	390	391[Ita]|392[Org]	172	202
12149	V	31400 2/3	E9B Italy	TV	Premium Crime	No	630	631[Ita]|632[qaa]	173	202
12149	V	31400 2/3	E9B Italy	TV	Premium Action	No	440	441[Ita]|442[qaa]	174	202
12149	V	31400 2/3	E9B Italy	TV	Io Resto a casa 2	No	5491	5492[Ita]	193	202
12149	V	31400 2/3	E9B Italy	TV	Io Resto a casa 1	No	5501	5502[Ita]	194	202
12149	V	31400 2/3	E9B Italy	TV	Premium Emotion	No	400	401[Ita]|402[Org]	197	202
12149	V	31400 2/3	E9B Italy	IMG	@Ghost	No	95299300		99	202
12169	H	27500 2/3	E9B Greece	TV	Cosmote TV HD promo	No	419	519	1019	224
12188	V	31400 2/3	E9B Italy	TV	Rete 4	Yes	1630	1631[Ita]|1632[Org]	4004	226
12188	V	31400 2/3	E9B Italy	TV	Canale 5	Yes	1610	1611[Ita]|1612[Org]	4005	226
12188	V	31400 2/3	E9B Italy	TV	Italia 1	Yes	1620	1621[Ita]|1622[Org]	4006	226
12188	V	31400 2/3	E9B Italy	TV	La 5	Yes	1730	1731[Ita]|1732[Org]	4013	226
12188	V	31400 2/3	E9B Italy	TV	TgCom24	Yes	1810	1811[Ita]	4014	226
12188	V	31400 2/3	E9B Italy	TV	Iris	Yes	1670	1671[Ita]|1672[Org]	4015	226
12188	V	31400 2/3	E9B Italy	DATA	Mediaset Play	No			4105	226
12188	V	31400 2/3	E9B Italy	DATA	Infinity	No			4199	226
12188	V	31400 2/3	E9B Italy	TV	Sky Sport Serie A HD	No	5591	5592[Ita]	5145	226
12188	V	31400 2/3	E9B Italy	TV	Sky Sport	No	5521	[Ita]	5146	226
12188	V	31400 2/3	E9B Italy	TV	Sky Sport	No	5531	[Ita]	5147	226
12188	V	31400 2/3	E9B Italy	TV	Premium Action	No	440	441[Ita]|442[qaa]	5148	226
12188	V	31400 2/3	E9B Italy	TV	Sky Sports	No	5571	[Ita]	5174	226
12188	V	31400 2/3	E9B Italy	TV	Sky Sport Uno	No	5581	5582[Ita]	5177	226
12188	V	31400 2/3	E9B Italy	TV	Sky Sport Uno HD	No	5601	5602[Ita]	5178	226
12188	V	31400 2/3	E9B Italy	TV	Sky Sport 24	No	5561	5562[Ita]	5179	226
12188	V	31400 2/3	E9B Italy	TV	Sky Uno	No	5511	5512[Ita]|5513[Org]	5180	226
12226	V	27500 5/6	E9B Nordic Eastern	TV	AMC PE	No	1011	1012[Eng]|1013[Rus]|1014[Ukr]	1	248
12226	V	27500 5/6	E9B Nordic Eastern	TV	NIKI Kids HD	Yes	1021	1022[Ukr]|1023[qaa]	2	248
12226	V	27500 5/6	E9B Nordic Eastern	TV	NIKI Junior HD	Yes	1031	1032[Ukr]|1033[qaa]	3	248
12226	V	27500 5/6	E9B Nordic Eastern	TV	EU Music HD	Yes	1041	1042[Ukr]	4	248
12226	V	27500 5/6	E9B Nordic Eastern	TV	4ever Music HD	Yes	1051	1052[Ukr]	5	248
12226	V	27500 5/6	E9B Nordic Eastern	TV	24 HD Ukraine	Yes	1061	1062[Ukr]	6	248
12226	V	27500 5/6	E9B Nordic Eastern	TV	Eutelsat HD promo	No	1101	1102[Eng]	10	248
12256	V	14302 3/5	E9B Italy	TV	Canale 230	Yes	8004	515[Ita]	7	257
12256	V	14302 3/5	E9B Italy	TV	Canale 162	Yes	8009	8010[Ita]	8	257
12256	V	14302 3/5	E9B Italy	TV	Juwelo TV Italia	Yes	234	235[Ita]	15	257
12256	V	14302 3/5	E9B Italy	TV	Channel 24	Yes	231	232[Ita]	23	257
12256	V	14302 3/5	E9B Italy	TV	HSE 24 Donna	Yes	311	411[Ita]	30	257
12256	V	14302 3/5	E9B Italy	TV	Rete Italia	Yes	301	401[Ita]	31	257
12256	V	14302 3/5	E9B Italy	TV	La4 Italia	Yes	302	402[Ita]	32	257
12256	V	14302 3/5	E9B Italy	TV	Gold TV Italia	Yes	303	403[Ita]	33	257
12256	V	14302 3/5	E9B Italy	TV	Lineagem	Yes	304	404[Ita]	34	257
12256	V	14302 3/5	E9B Italy	TV	Linea Italia	Yes	305	405[Ita]	35	257
12256	V	14302 3/5	E9B Italy	TV	Orler TV	Yes	306	406[Ita]	36	257
12256	V	14302 3/5	E9B Italy	TV	Air Italia	Yes	307	407[Ita]	37	257
12256	V	14302 3/5	E9B Italy	TV	HSE 24 Beauty	Yes	312	412[Ita]	38	257
12256	V	14302 3/5	E9B Italy	TV	Donna Sport TV	Yes	310	410[Ita]	39	257
12256	V	14302 3/5	E9B Italy	TV	Canale 165	Yes	315	415[Ita]	45	257
12256	V	14302 3/5	E9B Italy	TV	Rainbow	Yes	316	416[Ita]	46	257
12256	V	14302 3/5	E9B Italy	TV	Fire TV	Yes	308	408[Ita]	95	257
12256	V	14302 3/5	E9B Italy	TV	Canale 61	Yes	309	409[Ita]	96	257
12256	V	14302 3/5	E9B Italy	TV	Top Calcio 24	Yes	313	413[Ita]	97	257
12256	V	14302 3/5	E9B Italy	TV	Canale 232	Yes	412	414[Ita]	98	257
12256	V	14302 3/5	E9B Italy	TV	Canale 259	Yes	314	414[Ita]	99	257
12256	V	14302 3/5	E9B Italy	TV	Media Text.itItalia Channel 123Pianeta TV	Yes	226	246[Ita]	110	257
12341	V	31400 5/6	E9B Italy	TV	La 7	Yes	970	971[Ita]	711	282
12341	V	31400 5/6	E9B Italy	TV	La7d	Yes	990	991[Ita]	712	282
12341	V	31400 5/6	E9B Italy	TV	La 7 HD	Yes	1530	1532[Ita]	751	282
12341	V	31400 5/6	E9B Italy	TV	La 7d HD	Yes	1540	1542[Ita]	752	282
12341	V	31400 5/6	E9B Italy	TV	Mediaset Italia 2	No	440	441[Ita]|442[Eng]	7066	282
12341	V	31400 5/6	E9B Italy	TV	Premium Cinema	No	640	641[Ita]|642[Eng]	7122	282
12341	V	31400 5/6	E9B Italy	TV	Premium Cinema Energy	No	460	461[Ita]|462[Eng]	7123	282
12341	V	31400 5/6	E9B Italy	TV	Premium Cinema Comedy	No	420	421[Ita]|422[Eng]	7125	282
12341	V	31400 5/6	E9B Italy	TV	TV 243	Yes	3050	3051[Ita]	7180	282
12341	V	31400 5/6	E9B Italy	TV	TV 153	Yes	3690	3691[Ita]	7190	282
12341	V	31400 5/6	E9B Italy	TV	Sportitalia	Yes	1690	1691[Ita]	7191	282
12341	V	31400 5/6	E9B Italy	TV	Tele Padre Pio	Yes	650	651[Ita]	7192	282
12341	V	31400 5/6	E9B Italy	TV	Radio Zeta Radiovisione	Yes	1040	1041[Ita]	7195	282
12341	V	31400 5/6	E9B Italy	R	-R- Radio R101	No		962[Ita]	7102	282
12341	V	31400 5/6	E9B Italy	R	-R- Radio 105	No		961[Ita]	7103	282
12341	V	31400 5/6	E9B Italy	R	-R- Virgin Radio Italia	No		965[Ita]	7104	282
12341	V	31400 5/6	E9B Italy	R	-R- Radio Monte Carlo	No		963[Ita]	7105	282
12341	V	31400 5/6	E9B Italy	TV	Boing Italia	Yes	1680	1681[Ita]	145	282
12341	V	31400 5/6	E9B Italy	TV	Cartoonito Italia	Yes	1820	1821[Ita]	147	282
12341	V	31400 5/6	E9B Italy	TV	20 Mediaset	Yes	620	621[Ita]|622[Eng]	2019	282
12341	V	31400 5/6	E9B Italy	TV	TOPcrime	Yes	1770	1771[Ita]|1772[Eng]	2121	282
12341	V	31400 5/6	E9B Italy	TV	Focus Italia	Yes	1780	1781[Ita]|1782[Eng]	2122	282
12341	V	31400 5/6	E9B Italy	TV	Mediaset Extra	Yes	1760	1761[Ita]	2123	282
12341	V	31400 5/6	E9B Italy	TV	Food Network Italia	Yes	1030	1031[Ita]	2148	282
12341	V	31400 5/6	E9B Italy	TV	QVC Italia	Yes	100	101[Ita]	2149	282
12399	H	27500 2/3	E9B Greece	R	-R- Peiraikh Ekklhsia	No		564[Gre]	1064	312
12399	H	27500 2/3	E9B Greece	R	-R- Oichalia Christianity Radio	No		574[Gre]	1074	312
12466	V	41950 3/4	E9B Italy	TV	Giallo	Yes	981	982[Ita]	16	316
12466	V	41950 3/4	E9B Italy	TV	RTL 102.5 RadioVisione	Yes	790	791[Ita]	21	316
12466	V	41950 3/4	E9B Italy	TV	HSE 24 Italia	Yes	780	781[Ita]	22	316
12466	V	41950 3/4	E9B Italy	TV	Real Time Italia	Yes	2462	2463[Ita]	44	316
12466	V	41950 3/4	E9B Italy	TV	DMAX Italia	Yes	1200	1201[Ita]	50	316
12466	V	41950 3/4	E9B Italy	TV	Super!	Yes	556	557[Ita]	106	316
12466	V	41950 3/4	E9B Italy	TV	Radio Freccia TV	Yes	800	801[Ita]	218	316
12466	V	41950 3/4	E9B Italy	R	-R- Radio Deejay	No		514[Ita]	9	316
12466	V	41950 3/4	E9B Italy	R	-R- Radio Capital	No		520[Ita]	10	316
12466	V	41950 3/4	E9B Italy	R	-R- m2o	No		516[Ita]	11	316
12466	V	41950 3/4	E9B Italy	R	-R- RTL 102.5	No		792[Ita]	221	316
12466	V	41950 3/4	E9B Italy	R	-R- RTL 102.5 Radio Doc	No		794[Ita]	222	316
12466	V	41950 3/4	E9B Italy	R	-R- Radio Freccia	No		802[Ita]	223	316
12466	V	41950 3/4	E9B Italy	TV	Motor Trend	Yes	201	202[Ita]	50	316
12466	V	41950 3/4	E9B Italy	TV	Canale 65	Yes	301	302[Ita]	60	316
12466	V	41950 3/4	E9B Italy	TV	BOM Channel	Yes	401	402[Ita]	65	316
12466	V	41950 3/4	E9B Italy	TV	TV 2000	Yes	510	610[Ita]	100	316
12466	V	41950 3/4	E9B Italy	TV	Sfera TV	Yes	501	502[Ita]	110	316
12466	V	41950 3/4	E9B Italy	TV	Radio Cusano Campus	Yes	601	602[Ita]	115	316
12466	V	41950 3/4	E9B Italy	TV	Radio Kiss Kiss TV	Yes	701	702[Ita]	120	316
12466	V	41950 3/4	E9B Italy	TV	Radio Zeta Radiovisione	Yes	901	902[Ita]	130	316
12466	V	41950 3/4	E9B Italy	R	-R- Radio Vaticana	No		615[Ita]	105	316
12466	V	41950 3/4	E9B Italy	TV	Boing Plus	Yes	301	302[Ita]	30	316
12466	V	41950 3/4	E9B Italy	TV	Super Tennis HD	Yes	101	102[Ita]	40	316
12466	V	41950 3/4	E9B Italy	TV	Spike TV Italia	Yes	201	202[Ita]|203[Org]	50	316
12466	V	41950 3/4	E9B Italy	TV	Radio Italia TV	Yes	245	246[Ita]	60	316
12466	V	41950 3/4	E9B Italy	TV	VH1 Italia	Yes	6132	6133[Ita]	120	316
12466	V	41950 3/4	E9B Italy	TV	Frisbee	Yes	1457	1458[Ita]	146	316
12466	V	41950 3/4	E9B Italy	TV	TV8 Italia	Yes	6117	6118[Ita]|6119[Org]	150	316
12466	V	41950 3/4	E9B Italy	TV	K-2 Italia	Yes	981	982[Ita]	151	316
12466	V	41950 3/4	E9B Italy	R	-R- Radio Italia SMI	No		8005[Ita]	13	316
12466	V	41950 3/4	E9B Italy	TV	Nove	Yes	8000	137[Ita]	1	316
12466	V	41950 3/4	E9B Italy	TV	Cielo	Yes	166	414[Ita]|415[Org]	2	316
12466	V	41950 3/4	E9B Italy	TV	Paramount Network Italia	Yes	301	302[Ita]|303[Eng]	3	316
12466	V	41950 3/4	E9B Italy	TV	Sky TG 24	Yes	8002	8003[Ita]|8030[Eng]	5	316
12466	V	41950 3/4	E9B Italy	TV	HGTV Italy	Yes	8010	8011[Ita]	25	316
12466	V	41950 3/4	E9B Italy	TV	Mediaset Extra 2	Yes	8051	8052[Ita]	30	316
12466	V	41950 3/4	E9B Italy	TV	Deejay TV HD	Yes	401	402[Ita]	40	316
12466	V	41950 3/4	E9B Italy	TV	Zelig Sport	Yes	1611	1612[Ita]	161	316
12466	V	41950 3/4	E9B Italy	R	-R- Radio Maria Italia	No		517[Ita]	12	316
