No	Freq	Pol	Beam	SID	Name	Lang
	10747	V	Thor-6 K1 Nordic	7867	-R- NRK P1 Østlandssendingen	[nor]
	10747	V	Thor-6 K1 Nordic	7868	-R- NRK P1 Troms	[nor]
	10747	V	Thor-6 K1 Nordic	7869	-R- NRK P1 Finnmark	[nor]
	10747	V	Thor-6 K1 Nordic	7870	-R- NRK P1 Nordland	[nor]
	10747	V	Thor-6 K1 Nordic	7871	-R- NRK P1 Trøndelag	[nor]
	10747	V	Thor-6 K1 Nordic	7872	-R- NRK P1 Møre og Romsdal	[nor]
	10747	V	Thor-6 K1 Nordic	7873	-R- NRK P1 Sogn og Fjordane	[nor]
	10747	V	Thor-6 K1 Nordic	7874	-R- NRK P1 Hordaland	[nor]
	10747	V	Thor-6 K1 Nordic	7875	-R- NRK P1 Rogaland	[nor]
	10747	V	Thor-6 K1 Nordic	7876	-R- NRK P1 Sørlandet	[nor]
	10747	V	Thor-6 K1 Nordic	7877	-R- NRK P1 Telemark	[nor]
	10747	V	Thor-6 K1 Nordic	7878	-R- NRK P1 Vestfold	[nor]
	10747	V	Thor-6 K1 Nordic	7879	-R- NRK P1 Buskerud	[nor]
	10747	V	Thor-6 K1 Nordic	7880	-R- NRK P1 Innlandet	[nor]
	10747	V	Thor-6 K1 Nordic	7881	-R- NRK P1 Østfold	[nor]
	10747	V	Thor-6 K1 Nordic	7882	-R- NRK P2	[nor]
	10747	V	Thor-6 K1 Nordic	7883	-R- NRK P3	[nor]
	10747	V	Thor-6 K1 Nordic	7884	-R- NRK Klassisk	[nor]
	10747	V	Thor-6 K1 Nordic	7885	-R- NRK Sámi Radio	[nor]
	10747	V	Thor-6 K1 Nordic	7886	-R- NRK mP3	[nor]
	10747	V	Thor-6 K1 Nordic	7887	-R- NRK Alltid Nyheter	[nor]
	10747	V	Thor-6 K1 Nordic	7888	-R- NRK P13	[nor]
	10747	V	Thor-6 K1 Nordic	7889	-R- NRK Været til sjøs	[nor]
	10747	V	Thor-6 K1 Nordic	7890	-R- NRK Radio Super	[nor]
	10747	V	Thor-6 K1 Nordic	7891	-R- NRK P1+	[nor]
	10747	V	Thor-6 K1 Nordic	7892	-R- NRK Folkemusikk	[nor]
	10747	V	Thor-6 K1 Nordic	7893	-R- NRK Sport	[nor]
	10747	V	Thor-6 K1 Nordic	7894	-R- NRK Folkemusikk	[nor]
	10903	V	Thor-6 K1 Nordic	13010	Telenor promo	[eng]
	11293	H	Thor-5 T1	7895	Telenor promo (TST1)	[eng]
	11293	H	Thor-5 T1	7896	Telenor promo (TST2)	[eng]
1	11357	H	Thor-5 T1	129	Gospel Channel Scandinavia	[eng]
2	11357	H	Thor-5 T1	1809	Visjon Norge HD	[nor]
3	11357	H	Thor-5 T1	6101	Kanal 10 Norge	[nor]
4	11357	H	Thor-5 T1	7280	Vision Sverige	[swe]
	11389	H	Thor-5 T1	0	-R- Radio Norge	[nor]
	11389	H	Thor-5 T1	2813	-R- Radio RUV Ras 1	[ice]
	11389	H	Thor-5 T1	2814	-R- Radio RUV Ras 2	[ice]
	11389	H	Thor-5 T1	6022	-R- Radio Rock Norway	[nor]
	11389	H	Thor-5 T1	6028	-R- Radio Vinyl	[nor]
	11389	H	Thor-5 T1	6032	-R- Radio Topp 40	[nor]
	11389	H	Thor-5 T1	7000	-R- P4 Digital	[nor]
	11389	H	Thor-5 T1	7332	-R- DR P3	[dan]
	11747	H	Thor-6 K2	1004	TV Paprika Romania	[hun]
	11747	H	Thor-6 K2	1011	FilmBox Central Europe	[cze][eng][hun]
	11747	H	Thor-6 K2	1012	FilmBox Premium	[hun]
	11747	H	Thor-6 K2	1013	Eurosport 1 Romania	[rum]
5	11747	H	Thor-6 K2	1017	Credo TV	[rum]
	11747	H	Thor-6 K2	1019	Bollywood TV	[rum]
	11747	H	Thor-6 K2	1022	-R- Radio Chișinău	[rum]
	11747	H	Thor-6 K2	1030	Mooz Dance	[rum]
	11747	H	Thor-6 K2	1031	Mooz Dance	[rum]
	11747	H	Thor-6 K2	1034	National Geographic Hungary HD	[eng][hun]
	11747	H	Thor-6 K2	1035	National Geographic România HD	[eng][rum]
	11785	H	Thor-5 T2	4001	-R- Sláger FM	[hun]
	11785	H	Thor-5 T2	4010	-R- 90.9 Jazzy Rádió	[hun]
	11785	H	Thor-5 T2	7001	-R- MR 2 Petöfi Rádió	[hun]
	11785	H	Thor-5 T2	7002	-R- MR 1 Kossuth Rádió	[hun]
	11785	H	Thor-5 T2	7003	-R- MR 3 Bartók Rádió	[hun]
6	11804	V	Thor-6 K2	30315	CT 24	[cze]
7	11900	H	Thor-6 K2	1025	1 Music Channel	[rum]
	11900	H	Thor-6 K2	2510	-R- Digi FM	[rum]
	11900	H	Thor-6 K2	2530	-R- Pro FM	[rum]
	11900	H	Thor-6 K2	2540	-R- Sport Total FM	[rum]
	11900	H	Thor-6 K2	3430	-R- Rádió GaGa	[rum]
	11900	H	Thor-6 K2	3430	-R- Virgin Radio Romania	[rum]
	11900	H	Thor-6 K2	3610	-R- Europa FM Moldova	[rum]
	11900	H	Thor-6 K2	3620	-R- Europa FM Muntenia	[rum]
	11900	H	Thor-6 K2	3630	-R- Europa FM Oltenia	[rum]
	11900	H	Thor-6 K2	3640	-R- Europa FM Banat	[rum]
	11900	H	Thor-6 K2	3650	-R- Europa FM Dobrogea	[rum]
	11900	H	Thor-6 K2	3720	-R- Europa FM Ardeal	[rum]
	11900	H	Thor-6 K2	4130	-R- Chill FM	[rum]
	11900	H	Thor-6 K2	4140	-R- Dance FM 89.5	[rum]
	11900	H	Thor-6 K2	4150	-R- Pro FM	[rum]
8	11958	V	Thor-6 K2	31201	FocusSat promo	[rum]
	12092	H	Thor-6 K2	11002	AXN White	[bul][cze][hun][rum]
	12092	H	Thor-6 K2	11003	AXN Black	[bul][cze][hun][rum]
	12092	H	Thor-6 K2	11004	AXN Central Europe	[cze][eng][hun]
	12092	H	Thor-6 K2	11005	AXN Romania	[cze][eng][hun]
	12092	H	Thor-6 K2	11006	AXN Czechia	[cze][eng]
	12092	H	Thor-6 K2	11015	AXN White	[cze][eng][hun]
	12092	H	Thor-6 K2	11016	AXN Black	[cze][eng][hun]
	12092	H	Thor-6 K2	11017	Viasat 3	[eng][hun]
	12092	H	Thor-6 K2	11018	Viasat 6	[eng][hun]
	12092	H	Thor-6 K2	11019	Sony Max	[eng][hun]
	12092	H	Thor-6 K2	11020	Sony Movie Channel	[eng][hun]
	12092	H	Thor-6 K2	11021	TEST	
	12092	H	Thor-6 K2	11022	TEST	
	12092	H	Thor-6 K2	11029	Nicktoons CZ	[cze][hun]
9	12130	H	Thor-7	2710	Galaxy 4	[hun]
	12149	V	Thor-7	1583	-R- Best FM	
	12149	V	Thor-7	1584	-R- Fun Rádio 1	[slo]
	12149	V	Thor-7	1585	-R- Fun Rádio 2	[slo]
	12149	V	Thor-7	1586	-R- Fun Rádio 3	[slo]
	12149	V	Thor-7	1587	-R- Fun Rádio 4	[slo]
	12149	V	Thor-7	1588	-R- Fun Rádio 5	[slo]
	12149	V	Thor-7	1590	-R- Rádio Expres Vychod	[slo]
	12149	V	Thor-7	1591	-R- Rádio Expres Bratislava	[slo]
	12149	V	Thor-7	1592	-R- Rádio Expres mp2	[slo]
	12149	V	Thor-7	1593	-R- Rádio Expres Zilina	[slo]
	12149	V	Thor-7	1594	-R- Rádio Expres Západ	[slo]
	12149	V	Thor-7	1595	-R- Rádio Expres Stred	[slo]
	12149	V	Thor-7	1596	-R- Europa 2	[slo]
	12149	V	Thor-7	7340	History	[eng][hun]
	12188	V	Thor-5 T2	2520	-R- Radio Vocea Sperantei	[rum]
10	12188	V	Thor-5 T2	3290	Speranta TV	[rum]
	12188	V	Thor-5 T2	3611	-R- Kiss FM	[rum]
	12207	H	Thor-7	9025	TS Showcase 1	
	12207	H	Thor-7	9026	TS Showcase 2	
	12207	H	Thor-7	9027	TS Showcase 3	
	12207	H	Thor-7	9028	TS Showcase 4	
	12207	H	Thor-7	9029	TS Showcase 5	
	12226	V	Thor-5 T2	501	Paramount Channel Hungary & Romania	[hun][rum]
	12226	V	Thor-5 T2	502	Comedy Central Family Hungary	[hun]
	12226	V	Thor-5 T2	503	Comedy Central Hungary	[hun]
	12226	V	Thor-5 T2	504	Comedy Central Extra Central Eastern Europe	[eng]
	12226	V	Thor-5 T2	505	Nickelodeon Europe	[cro][cze][eng][hun][rum][rus][tur]
	12226	V	Thor-5 T2	506	MTV Europe	[cze][eng][hun]
	12226	V	Thor-5 T2	507	VH1 Europe	[eng]
	12226	V	Thor-5 T2	508	MTV Hits International	[eng]
	12226	V	Thor-5 T2	509	MTV Dance International	[eng]
	12226	V	Thor-5 T2	510	VH1 Classic European	[eng]
	12226	V	Thor-5 T2	511	MTV Rocks International	[eng]
	12284	H	Thor-7	9015	TS Cinema 1	
	12284	H	Thor-7	9016	TS Cinema 2	
	12284	H	Thor-7	9017	TS Cinema 3	
	12284	H	Thor-7	9018	TS Cinema 4	
	12284	H	Thor-7	9019	TS Cinema 5	
	12303	V	Thor-6 K2	900	Discovery Channel Hungary HD	[hun]
	12303	V	Thor-6 K2	1100	Discovery Channel Central Europe HD	[eng]
	12303	V	Thor-6 K2	1300	Discovery Historia	[eng]
	12303	V	Thor-6 K2	2300	DTX (Discovery Turbo Xtra)	[cze][eng][hun][rus]
	12303	V	Thor-6 K2	2500	Discovery HD Showcase	[cze][eng][hun][pol][rus][tur]
	12303	V	Thor-6 K2	2600	Animal Planet HD	[cze][eng][hun][pol][rus][tur]
	12303	V	Thor-6 K2	2700	Investigation Discovery Xtra HD	[eng][hun][rus][tur]
	12303	V	Thor-6 K2	2800	Discovery Channel Polska HD	[eng][pol]
	12303	V	Thor-6 K2	3000	DTX HD (Discovery Turbo Xtra)	[cze][eng][hun][rus][tur]
	12303	V	Thor-6 K2	3200	Science Europe HD	[cze][eng][hun][rus][tur]
	12322	H	Thor-7	7459	Telenor promo	[eng]
	12322	H	Thor-7	9010	TS Sports 11	
	12322	H	Thor-7	9011	TS Sports 12	
	12322	H	Thor-7	9012	TS Sports 13	
	12322	H	Thor-7	9013	TS Sports 14	
	12322	H	Thor-7	9014	TS Sports 15	
	12360	H	Thor-7	9005	TS Sports 6	
	12360	H	Thor-7	9006	TS Sports 7	
	12360	H	Thor-7	9007	TS Sports 8	
	12360	H	Thor-7	9008	TS Sports 9	
	12360	H	Thor-7	9009	TS Sports 10	
11	12399	H	Thor-7	7056	Telenor promo	[eng]
13	12418	V	Thor-5 T2	519	CGTN	[eng]
	12418	V	Thor-5 T2	917	-R- Scandinavian Satellite Radio	[nor]
14	12418	V	Thor-5 T2	2029	CGTN Documentary	[eng]
15	12418	V	Thor-5 T2	2912	Al Jazeera English	[eng]
16	12418	V	Thor-5 T2	3837	Sky News International	[eng]
	12418	V	Thor-5 T2	4609	Brunstad TV	[bul][cze][deu][dut][eng][fin][fre][hun][ita][nor][pol][por][rum][rus][spa][tur]
17	12418	V	Thor-5 T2	7814	History Romania HD	[eng][hun]
18	12418	V	Thor-5 T2	7815	History Europe	[ces][eng][hun][rus][tur]
19	12418	V	Thor-5 T2	7816	Crime + Investigation Europe	[ces][eng]
	12607	H	10-02 Spot 3/3X	1	Channel-1	[rus]
	12607	H	10-02 Spot 3/3X	2	Channel-2	[rus]
	12607	H	10-02 Spot 3/3X	3	Channel-3	[rus]
	12607	H	10-02 Spot 3/3X	4	Channel-4	[rus]
	12607	H	10-02 Spot 3/3X	5	Channel-5	[rus]
	12607	H	10-02 Spot 3/3X	6	Channel-6	[rus]
	12607	H	10-02 Spot 3/3X	7	Channel-7	[rus]
	12607	H	10-02 Spot 3/3X	8	Channel-8	[rus]
	12607	H	10-02 Spot 3/3X	9	Channel-9	[rus]
	12607	H	10-02 Spot 3/3X	10	Channel-10	[org]
	12607	H	10-02 Spot 3/3X	11	Channel-11	[rus]
	12607	H	10-02 Spot 3/3X	12	Channel-12	[rus]
	12607	H	10-02 Spot 3/3X	13	Channel-13	[rus]
	12607	H	10-02 Spot 3/3X	14	Channel-14	[rus]
	12607	H	10-02 Spot 3/3X	15	Channel-15	[rus]
	12607	H	10-02 Spot 3/3X	16	Channel-16	[rus]
	12607	H	10-02 Spot 3/3X	17	Channel-17	[rus]
	12607	H	10-02 Spot 3/3X	18	Channel-18	[rus]
	12607	H	10-02 Spot 3/3X	19	Channel-19	[rus]
	12607	H	10-02 Spot 3/3X	20	Channel-20	[rus]
	12607	H	10-02 Spot 3/3X	21	Channel-21	[rus]
	12607	H	10-02 Spot 3/3X	22	Channel-22	[rus]
	12607	H	10-02 Spot 3/3X	23	Channel-23	[rus]
	12607	H	10-02 Spot 3/3X	24	Channel-24	[rus]
	12607	H	10-02 Spot 3/3X	41	-R- Radio-01	[rus]
	12607	H	10-02 Spot 3/3X	42	-R- Radio-02	[rus]
	12607	H	10-02 Spot 3/3X	43	-R- Radio-03	[rus]
	12607	H	10-02 Spot 3/3X	44	-R- Radio-04	[rus]
	12607	H	10-02 Spot 3/3X	45	-R- Radio-05	[rus]
	12607	H	10-02 Spot 3/3X	46	-R- Radio-06	[rus]
	12607	H	10-02 Spot 3/3X	47	-R- Radio-07	[rus]
	12607	H	10-02 Spot 3/3X	48	-R- Vashe Radio	[rus]
	12607	H	10-02 Spot 3/3X	49	-R- Radio-09	[rus]
	12607	H	10-02 Spot 3/3X	50	-R- Radio-10	[rus]
	12607	H	10-02 Spot 3/3X	51	-R- Radio-11	[rus]
	12607	H	10-02 Spot 3/3X	52	-R- Radio-12	[rus]
	12643	H	10-02 Spot 3/3X	25	Channel-25	[rus]
	12643	H	10-02 Spot 3/3X	26	Channel-26	[rus]
	12643	H	10-02 Spot 3/3X	27	Channel-27	[rus]
	12643	H	10-02 Spot 3/3X	28	Channel-28	[rus]
	12643	H	10-02 Spot 3/3X	29	Channel-29	[rus]
	12643	H	10-02 Spot 3/3X	30	Channel-3	[rus]
	12643	H	10-02 Spot 3/3X	31	Channel-31	[rus]
	12643	H	10-02 Spot 3/3X	32	Channel-32	[rus]
	12643	H	10-02 Spot 3/3X	33	Channel-33	[rus]
	12643	H	10-02 Spot 3/3X	34	Channel-34	[rus]
	12643	H	10-02 Spot 3/3X	35	Channel-35	[rus]
	12643	H	10-02 Spot 3/3X	36	Channel-36	[rus]
	12643	H	10-02 Spot 3/3X	37	Channel-37	[rus]
	12643	H	10-02 Spot 3/3X	38	Channel-38	[rus]
	12643	H	10-02 Spot 3/3X	39	Channel-39	[rus]
	12643	H	10-02 Spot 3/3X	40	Channel-40	[rus]
	12643	H	10-02 Spot 3/3X	53	-R- Radio-13	[rus]
	12643	H	10-02 Spot 3/3X	54	-R- Radio-14	[rus]
	12643	H	10-02 Spot 3/3X	55	-R- Radio-15	[rus]
	12643	H	10-02 Spot 3/3X	56	-R- Radio-16	[rus]
	12643	H	10-02 Spot 3/3X	57	-R- Radio-17	[rus]
	12643	H	10-02 Spot 3/3X	58	-R- Radio-18	[rus]
	12643	H	10-02 Spot 3/3X	59	-R- Radio-19	[rus]
	12643	H	10-02 Spot 3/3X	60	-R- Radio-20	[rus]
	12643	H	10-02 Spot 3/3X	61	-R- Radio-21	[rus]
	12643	H	10-02 Spot 3/3X	62	-R- Radio-22	[rus]
	12643	H	10-02 Spot 3/3X	63	-R- Radio-23	[rus]
	12643	V	10-02 Spot 3/3X	1038	Occas HD feed	
	12643	V	10-02 Spot 3/3X	1039	Tivi 5 Monde	[fre]
	12643	V	10-02 Spot 3/3X	1040	TV 5 Monde Afrique	[fre]
	12643	V	10-02 Spot 3/3X	1041	TV 5 Monde Europe	[fre]
	12643	V	10-02 Spot 3/3X	1042	TV 5 Monde Europe HD	[fre]
	12643	V	10-02 Spot 3/3X	1043	TV 5 Monde FBS HD	[fre]
	12643	V	10-02 Spot 3/3X	1044	TV 5 Monde Maghreb-Orient HD	[fre]
	12643	V	10-02 Spot 3/3X	1045	TV 5 Monde Pacific	[fre]
	12643	V	10-02 Spot 3/3X	1046	TV 5 Monde Style HD	[fre]
20	12687	H	10-02 Spot 3/3X	1011	U TV	[rum]
	12687	H	10-02 Spot 3/3X	2680	-R- Mária Rádió Hungary	[hun]
	12687	H	10-02 Spot 3/3X	3670	-R- Radio Maria Romania	[rum]
	12687	H	10-02 Spot 3/3X	7016	-R- Rádio Dálnice	[cze]
	12687	V	10-02 Spot 3/3X	7011	Epic Drama HD	[cze][hun][qaa]
	12687	V	10-02 Spot 3/3X	7012	Seznam Zprávy	[cze]
	12687	V	10-02 Spot 3/3X	7013	Prima LOVE	[cze]
	12687	V	10-02 Spot 3/3X	7014	Prima COOL HD	[cze]
	12687	V	10-02 Spot 3/3X	7015	Prima MAX HD	[cze]
	12687	V	10-02 Spot 3/3X	7016	-R- Rádio Dálnice	[cze]
	12687	V	10-02 Spot 3/3X	7017	Nova Cinema HD	[cze]
	12723	H	10-02 Spot 3/3X	2516	-R- Vibe FM	[rum]
