No	Freq	Pol	Beam	SID	Name	Lang
	10714	H	1KR	0	TV Touring Mainfranken/Würzburg HD (00-01 & 04-05 & 06-07 & 10-11 & 12-13 & 16-17 & 18-19 & 22-23)	[ger]
	10714	H	1KR	5900	TV Touring Main-Rhön/Schweinfurt (02-03 & 05-06 & 08-09 & 11-12 & 14-15 & 17-18 & 20-21 & 23-00)	[ger]
1	10714	H	1KR	5900	Main TV HD (01-02 & 03-04 & 07-08 & 09-10 & 13-14 & 15-16 & 19-20 & 21-22)	[ger]
2	10714	H	1KR	5901	Franken Fernsehen HD	[ger]
3	10714	H	1KR	5902	TVA Ostbayern HD	[ger]
4	10714	H	1KR	5903	TV Oberfranken HD	[ger]
5	10714	H	1KR	5904	Niederbayern HD	[ger]
6	10714	H	1KR	5905	Oberpfalz TV HD	[ger]
9	10744	H	1M Europe	28721	Tagesschau 24	[ger]
10	10744	H	1M Europe	28722	One (ARD)	[ger][org]
11	10744	H	1M Europe	28724	Arte Deutsch	[fre][ger]
12	10744	H	1M Europe	28725	Phoenix	[ger][org]
17	10773	H	1KR	21100	Anixe HD Serie	[ger]
18	10773	H	1KR	21103	QVC Deutschland HD	[ger]
19	10773	H	1KR	21104	HSE 24 HD	[ger]
20	10773	H	1KR	21112	Sophia TV	[ger]
21	10773	H	1KR	21113	Genius Plus TV	[ger]
	10803	H	1KR	5500	Disney Channel Deutschland HD	[ger]
25	10803	H	1KR	5501	HSE 24 Extra HD	[ger]
26	10803	H	1KR	5502	1-2-3.TV HD	[ger]
	10803	H	1KR	5503	Deluxe Music HD	[ger]
27	10803	H	1KR	5504	QVC 2 Deutschland HD	[ger]
	10803	H	1KR	5505	Sport 1 HD Deutschland	[ger]
	10803	H	1KR	5510	Disney Channel Austria HD	[ger]
	10803	H	1KR	5513	Deluxe Music HD Austria	[ger]
33	10847	V	1M Europe	30110	Bajo Demanda	[spa]
61	10891	H	1M Europe	10350	RBB Brandenburg HD	[ger][mis]
62	10891	H	1M Europe	10351	RBB Berlin HD	[ger][mis]
63	10891	H	1M Europe	10352	MDR Fernsehen Sachsen HD	[ger][mis]
64	10891	H	1M Europe	10353	MDR Fernsehen Sachsen-Anhalt HD	[ger][mis]
65	10891	H	1M Europe	10354	MDR Fernsehen Thüringen HD	[ger][mis]
66	10891	H	1M Europe	10355	HR Fernsehen HD	[ger][mis]
68	10921	H	1KR	33	Genius Family	[ger]
69	10921	H	1KR	35	Zee One Deutschland	[ger]
70	10921	H	1KR	37	Sky Sport News Deutschland	[ger]
71	10921	H	1KR	38	HGTV Deutschland	[ger]
72	10921	H	1KR	39	Mediashop Life	[ger]
	10964	H	1L	10100	TLC HD Deutschland	[ger]
74	10964	H	1L	10101	Zee One HD Deutschland	[ger]
75	10964	H	1L	10102	Handystar TV HD	[ger]
	10964	H	1L	10103	MTV HD Deutschland	[ger]
76	10964	H	1L	10104	Channel 21 HD	[ger]
77	10964	H	1L	10105	QVC Style HD	[ger]
	10964	H	1L	10110	TLC HD Austria	[ger]
	10964	H	1L	10113	MTV HD Austria	[ger]
	10995	H	1L	1	SES UHD Demo Channel	[eng]
	10995	H	1L	2	UHD1 by ASTRA / HD+ (20.00 - 8.00)	[ger]
	10995	H	1L	2	UHD1 by ASTRA / HD+ (8.00 - 20.00)	[ger]
81	11053	H	1L	10375	Tagesschau 24 HD	[ger]
82	11053	H	1L	10376	One HD (ARD)	[ger][mis]
83	11053	H	1L	10377	ARD Alpha HD	[ger][mis]
84	11053	H	1L	10378	SR Fernsehen HD	[ger][mis]
85	11053	H	1L	10379	Radio Bremen TV HD	[ger][mis]
86	11068	V	1L	1150	RT Español	[spa]
87	11068	V	1L	31301	TV Record	[por]
88	11068	V	1L	31304	Telesur	[spa]
89	11068	V	1L	31307	I24 News (French)	[fre]
	11082	H	1N Europe	11911	RTL HD Österreich	[ger]
	11082	H	1N Europe	11921	Vox Österreich HD	[ger]
	11082	H	1N Europe	11931	Super RTL HD Deutschland	[ger]
	11082	H	1N Europe	11941	RTL 2 HD Österreich	[ger]
	11082	H	1N Europe	11951	Nitro Deutschland HD	[ger]
	11112	H	1L	12500	Sat.1 Gold HD	[ger]
	11112	H	1L	12502	Eurosport 1 HD Deutschland	[ger]
	11112	H	1L	12503	Eurosport 2 HD Xtra	[ger]
	11112	H	1L	12520	Sat.1 Gold HD Austria	[ger]
	11112	H	1L	12522	Eurosport 1 HD Austria	[ger]
98	11156	V	1KR	30505	Canal Sur Andalucía	[spa]
102	11171	H	1KR	125	CNBC Europe HD	[eng]
103	11186	V	1L	4310	TV TRWAM	[pol]
	11214	H	1KR	13410	RTL UHD Austria	[ger]
104	11229	V	1KR	5001	BBC World News Europe HD	[eng]
	11229	V	1KR	5010	Insight TV HD	[eng][ger]
105	11229	V	1KR	5021	NHK World Japan HD	[eng]
106	11229	V	1KR	5031	Al Jazeera English HD	[eng]
107	11229	V	1KR	5081	Mont Blanc Live HD	[fre]
	11244	H	1KR	13222	StarParadies Deutschland	[ger]
109	11244	H	1KR	13224	Bibel TV HD	[ger]
110	11244	H	1KR	13225	Schau TV HD	[ger]
111	11244	H	1KR	13226	StarParadies TV Österreich	[ger]
112	11244	H	1KR	13227	Hope Channel Deutsch HD	[ger]
113	11244	H	1KR	13229	RTL Plus Österreich	[ger]
116	11273	H	1KR	13310	Flimmit HD	
117	11273	H	1KR	13311	Aristo TV	[ger]
118	11273	H	1KR	13312	R9 Österreich HD	[ger]
119	11273	H	1KR	13313	Krone TV	[ger]
120	11273	H	1KR	13314	oe24 TV HD	[ger]
121	11273	H	1KR	13315	StarParadies TV Österreich	[ger]
122	11273	H	1KR	13316	GoTV	[ger]
123	11273	H	1KR	13317	MelodieTV	[ger]
124	11288	V	1L	4216	RAI News 24	[ita]
125	11288	V	1L	4221	CBNN HD (Crypto Blockchain News Network)	[eng]
126	11288	V	1L	4225	Deutschland Vozrozhdenie	[ger]
	11288	V	1L	4230	QVC Deutschland UHD	[ger]
	11303	H	1L	4913	ServusTV HD Oesterreich	[eng][ger]
127	11303	H	1L	4914	ServusTV HD Deutschland	[eng][ger]
131	11347	V	1KR	11150	3 Sat HD	[ger][mis][mul]
132	11347	V	1KR	11160	KiKa HD (06-21)	[ger]
133	11347	V	1KR	11170	ZDFinfo HD	[ger][mis][mul]
134	11362	H	1KR	11110	ZDF HD	[ger][mis]
135	11362	H	1KR	11130	ZDF Neo HD	[ger][mis][mul]
136	11377	V	1L	6380	Telesur HD	[spa]
137	11377	V	1L	6381	RT News HD	[eng]
138	11377	V	1L	6382	RT Español HD	[spa]
139	11377	V	1L	6383	RT France HD	[fre]
140	11377	V	1L	6384	Canal Extremadura Sat	[spa]
141	11377	V	1L	6385	Galicia TV Europa HD	[glg]
143	11391	H	1KR	12400	RTL 2 Schweiz	[ger]
	11391	H	1KR	12410	RTL UHD	[ger]
	11421	H	1KR	4704	3+ HD	[ger]
144	11421	H	1KR	4713	Die Neue Zeit TV	[ger]
	11421	H	1KR	4718	1 BetaDigital test card	[ger]
	11421	H	1KR	4719	2 BetaDigital test card	[ger]
	11421	H	1KR	4720	3 BetaDigital test card	[ger]
145	11494	H	1N Europe	10301	Das Erste HD	[ger][mis]
146	11494	H	1N Europe	10302	ARTE Deutsch HD	[fre][ger]
147	11494	H	1N Europe	10303	Südwest Fernsehen Baden-Württemberg HD	[ger][mis]
148	11494	H	1N Europe	10304	Sudwest Fernsehen Rheinland-Pfalz HD	[ger][mis]
149	11509	V	1L	7008	Cubavision Internacional	[spa]
150	11509	V	1L	7009	Al Jazeera Channel	[ara]
151	11509	V	1L	7011	Arirang World	[kor]
152	11538	V	1L	6905	France 24 Français	[fre]
153	11538	V	1L	6906	France 24 English	[eng]
154	11538	V	1L	6912	CGTN Documentary	[eng]
155	11538	V	1L	6913	CGTN Français	[fre]
156	11538	V	1L	6914	CGTN	[eng]
157	11538	V	1L	6915	TV 5 Monde Europe	[fre]
158	11538	V	1L	6918	TRT World HD	[eng]
159	11553	H	1L	5800	Augsburg TV HD	[ger]
160	11553	H	1L	5801	München TV HD	[ger]
161	11553	H	1L	5802	RFO HD (18-24)	[ger]
162	11553	H	1L	5803	TV Allgäu HD (18-24)	[ger]
163	11553	H	1L	5804	TV Ingolstadt HD (18-24)	[ger]
164	11553	H	1L	5805	Lokal TV Portal HD	[ger]
165	11553	H	1L	5806	BB-MV-Lokal TV	[ger]
166	11582	H	1N Europe	10325	Bayerisches Fernsehen Süd HD	[ger][mis]
167	11582	H	1N Europe	10326	Bayerisches Fernsehen Nord HD	[ger][mis]
168	11582	H	1N Europe	10327	NDR Fernsehen Niedersachsen HD	[ger][mis]
169	11582	H	1N Europe	10328	NDR Fernsehen Mecklenburg-Vorpommern HD	[ger][mis]
170	11582	H	1N Europe	10329	NDR Fernsehen Hamburg	[ger][mis]
171	11582	H	1N Europe	10330	NDR Fernsehen Schleswig-Holstein HD	[ger][mis]
172	11582	H	1N Europe	10331	Phoenix HD	[ger][mul]
173	11597	V	1L	10030	CNBC Europe	[eng]
174	11597	V	1L	10067	Bloomberg TV Europe	[eng]
175	11597	V	1L	10080	SBN International	[eng][spa]
176	11597	V	1L	10082	Algérie 3 (Thalitha TV)	[ara]
177	11597	V	1L	10083	Canal Algérie 2	[ara]
178	11612	H	1M Widebeam	5126	Kaufbei TV	[ger]
179	11612	H	1M Widebeam	5143	TBN Rossiya	[rus]
180	11612	H	1M Widebeam	5147	8 Kanal International Russia	[rus]
181	11612	H	1M Widebeam	5601	TV Rus	[rus]
182	11627	V	1M Widebeam	4422	CNN International Europe	[eng]
183	11627	V	1M Widebeam	4430	DW English	[eng]
184	11627	V	1M Widebeam	0	Al Jazeera English	[eng]
	11656	V	1N Europe	4500	Sportdigital Fussball HD	[eng][ger]
	11656	V	1N Europe	4501	Sport1+ HD	[eng][ger]
	11656	V	1N Europe	4502	Esport 1 HD	[eng][ger]
	11656	V	1N Europe	4503	Edge Sport HD	[eng]
185	11671	H	1N Europe	5304	Puls 24 HD Austria	[ger]
186	11671	H	1N Europe	5310	Sat.1 Gold Austria	[ger]
187	11671	H	1N Europe	5311	ProSieben MAXX Austria	[ger]
188	11671	H	1N Europe	5312	Kabel eins Doku Austria	[ger]
	11671	H	1N Europe	5314	Kabel Eins Classics	[ger]
190	11686	V	1KR	30205	Aragón TV Int	[spa]
	11778	V	1M Widebeam	5701	BVN TV Europa	[dut]
191	11836	H	1N Europe	28106	Das Erste	[ger]
192	11836	H	1N Europe	28107	Bayerisches Fernsehen Sat	[ger]
193	11836	H	1N Europe	28108	HR Fernsehen	[ger]
194	11836	H	1N Europe	28110	Bayrisches Fernsehen Nord	[ger]
195	11836	H	1N Europe	28111	WDR Fernsehen Köln	[ger]
196	11836	H	1N Europe	28113	Südwest Fernsehen Baden-Württemberg	[ger]
197	11856	V	1M Widebeam	8206	M6 Boutique La Chaîne HD	[fre]
198	11934	V	1M Widebeam	8909	Canal+ France promo HD	[fre]
199	11954	H	1N Europe	28006	ZDF	[ger][mis][mul]
200	11954	H	1N Europe	28007	3 Sat	[ger][mis][mul]
201	11954	H	1N Europe	28008	KiKa (06-21)	[ger]
202	11954	H	1N Europe	28011	ZDFinfo	[ger][mis][mul]
203	11954	H	1N Europe	28014	ZDF Neo	[ger][mis][mul]
	11973	V	1M Widebeam	28651	Nickelodeon HD	[eng][hrv][rus][tur]
	11973	V	1M Widebeam	28656	VH1 Europe	[eng]
	11973	V	1M Widebeam	28657	VH1 Classic Europe	[eng]
	11973	V	1M Widebeam	28661	Nick Jr Europe	[eng][fre][ger][tur]
	11973	V	1M Widebeam	28662	Nick Jr Europe	[dan][dut][eng][fin][fre][nor][por][rus][swe]
	11973	V	1M Widebeam	28663	Nick Jr Europe	[dut][eng][fre][ger]
204	11973	V	1M Widebeam	28665	Nick Junior Global	[ara][dan][dut][eng][fin][fre][ger][hrv][hun][nor][por][rum][rus][srp][swe][tur]
205	11973	V	1M Widebeam	28668	Nick Jr Europe	[ara][cze][eng][hrv][hun][rum][rus][srp]
	11973	V	1M Widebeam	28671	MTV Music 24	[eng]
206	11973	V	1M Widebeam	28676	Comedy Central Deutschland	[ger]
	11973	V	1M Widebeam	28677	Nick Jr Europe	[eng][hrv][hun][slv][srp]
207	11973	V	1M Widebeam	28678	MTV Germany	[eng][ger]
	11973	V	1M Widebeam	28680	MTV+	[eng][ger]
208	11973	V	1M Widebeam	28680	Nickelodeon Deutschland	[eng][ger]
210	12032	H	1N Europe	18	Sky Select	[ger]
211	12051	V	1M Europe	20001	Pro Sieben Schweiz	[ger]
212	12051	V	1M Europe	20002	Pro Sieben Österreich	[ger]
213	12051	V	1M Europe	20003	Kabel eins Schweiz	[ger]
214	12051	V	1M Europe	20004	Kabel eins Österreich	[ger]
215	12051	V	1M Europe	20005	Sat.1 Österreich	[ger]
216	12051	V	1M Europe	20006	Sat.1 Schweiz	[ger]
	12051	V	1M Europe	20007	Puls 4	[ger]
217	12051	V	1M Europe	20008	Sat. 1 Hamburg and Schleswig-Holstein (Mo-Fr 17.30-18.00)	[ger]
218	12051	V	1M Europe	20009	Sat. 1 Niedersachsen und Bremen (Mo-Fr 17.30-18.00)	[ger]
219	12051	V	1M Europe	20010	Sat. 1 Rheinland-Pfalz/Hessen (Mo-Fr 17.30-18.00)	[ger]
220	12110	H	1M Europe	28205	RBB Brandenburg (19.30-20.00)	[ger]
221	12110	H	1M Europe	28206	RBB Berlin	[ger]
223	12110	H	1M Europe	28224	NDR Fernsehen Mecklenburg-Vorpommern (18:00-18:15/19:30-20:00)	[ger]
224	12110	H	1M Europe	28225	NDR Fernsehen Hamburg (18:00-18:15/19:30-20:00)	[ger]
225	12110	H	1M Europe	28226	NDR Fernsehen Niedersachsen	[ger]
226	12110	H	1M Europe	28227	NDR Fernsehen Schleswig-Holstein  (18:00-18:15/19:30-20:00)	[ger]
227	12110	H	1M Europe	28228	MDR Fernsehen Sachsen (19:00-18:30/Wed 21:15-21:45)	[ger]
228	12110	H	1M Europe	28229	MDR Fernsehen Sachsen-Anhalt	[ger]
229	12110	H	1M Europe	28230	MDR Fernsehen Thüringen (19:00-18:30/Wed 21:15-21:45)	[ger]
230	12110	H	1M Europe	28231	Sudwest Fernsehen Rheinland-Pfalz	[ger]
231	12129	V	1N Europe	9910	TV 5 Monde FBS HD	[fre]
232	12148	H	1N Europe	53	N24 Doku Austria	[ger]
233	12148	H	1N Europe	54	Genius Exclusiv	[ger]
234	12148	H	1N Europe	60	Comedy Central Austria	[ger]
235	12148	H	1N Europe	61	Nick Austria	[ger]
236	12148	H	1N Europe	65	Deluxe Music	[ger]
237	12148	H	1N Europe	71	TLC Austria	[ger]
238	12148	H	1N Europe	73	DMAX Austria	[ger]
239	12148	H	1N Europe	514	Immer etwas Neues TV	[ger]
240	12148	H	1N Europe	765	Pearl TV	[ger]
241	12148	H	1N Europe	769	Channel 21	[ger]
242	12148	H	1N Europe	775	MediaShop	[ger]
243	12168	V	1N Europe	9311	Barker Collectivités (Canal+ France promo HD)	[fre]
244	12188	H	1L	12003	RTL Deutschland	[ger]
245	12188	H	1L	12004	RTL West (Regional NRW 18:00-18:30)	[ger]
246	12188	H	1L	12005	RTL (Niedersachsen-Bremen 18:00-18:30)	[ger]
247	12188	H	1L	12006	RTL Bayern (Saturdays 17:45 to 18:45)	[ger]
248	12188	H	1L	12009	RTL HH SH (Hansestadt Hamburg/Schleswig Holstein 18:00-18:30)	[ger]
249	12188	H	1L	12020	RTL 2 Deutschland	[ger]
250	12188	H	1L	12030	Toggo Plus	[ger]
251	12188	H	1L	12040	Super RTL Deutschland	[ger]
252	12188	H	1L	12060	Vox Deutschland	[ger]
253	12188	H	1L	12061	Nitro Deutschland	[ger]
254	12188	H	1L	12080	RTLplus Deutschland	[ger]
255	12188	H	1L	12090	N-TV	[ger]
256	12207	V	1N Europe	9009	LCI HD	[fre]
257	12207	V	1N Europe	9014	CNews HD	[fre]
258	12207	V	1N Europe	9015	LCP / Public Sénat HD	[fre]
259	12226	H	1L	28800	RTL Österreich	[ger]
260	12226	H	1L	28805	Vox Österreich	[ger]
261	12226	H	1L	28810	RTL 2 Österreich	[ger]
262	12226	H	1L	28815	Super RTL Österreich	[ger]
263	12226	H	1L	28820	VOXup	[ger]
264	12226	H	1L	31200	EuroSport 1 Deutschland	[ger]
265	12226	H	1L	31210	HSE 24 Extra	[ger]
266	12226	H	1L	31220	EuroNews Français	[fre]
267	12226	H	1L	31230	EuroNews German	[ger]
268	12266	H	1M Europe	28486	SR Fernsehen	[ger][mis]
269	12266	H	1M Europe	28487	ARD Alpha	[ger][mis]
270	12304	H	1N Europe	108	Sky Sport News HD Deutschland	[ger]
	12344	H	1M Europe	2000	Insight TV UHD	[eng][pol][rus][spa]
	12344	H	1M Europe	2010	QVC 2 Deutschland UHD	[ger]
	12402	V	1N Europe	8704	Canal+ France info card	[fre][qaa]
285	12422	H	1M Europe	28306	WDR Bielefeld (Mon-Sat 19.30-20.00)	[ger]
286	12422	H	1M Europe	28307	WDR Dortmund (Mon-Sat 19.30-20.00)	[ger]
287	12422	H	1M Europe	28308	WDR Düsseldorf (Mon-Sat 19.30-20.00)	[ger]
288	12422	H	1M Europe	28309	WDR Essen (Mon-Sat 19.30-20.00)	[ger]
289	12422	H	1M Europe	28310	WDR Münster (Mon-Sat 19.30-20.00)	[ger]
290	12422	H	1M Europe	28311	WDR Siegen (Mon-Sat 19.30-20.00)	[ger]
291	12422	H	1M Europe	28325	WDR Fernsehen Köln HD	[ger][mis]
292	12422	H	1M Europe	28326	WDR Bielefeld HD (Mon-Sat 19.30-20.00)	[ger][mis]
293	12422	H	1M Europe	28327	WDR Dortmund HD (Mon-Sat 19.30-20.00)	[ger][mis]
294	12422	H	1M Europe	28328	WDR Düsseldorf HD (Mon-Sat 19.30-20.00)	[ger][mis]
295	12422	H	1M Europe	28329	WDR Essen HD (Mon-Sat 19.30-20.00)	[ger][mis]
296	12422	H	1M Europe	28330	WDR Münster HD (Mon-Sat 19.30-20.00)	[ger][mis]
297	12422	H	1M Europe	28331	WDR Siegen HD (Mon-Sat 19.30-20.00)	[ger][mis]
298	12422	H	1M Europe	28385	Radio Bremen TV	[ger]
300	12460	H	1M Europe	48	N24 Doku	[ger]
301	12460	H	1M Europe	62	EWTN - Katholisches Fernsehen	[eng][ger]
302	12460	H	1M Europe	64	QVC Style	[ger]
303	12460	H	1M Europe	74	Nicer Dicer TV	[ger]
304	12460	H	1M Europe	659	Handystar TV	[ger]
	12460	H	1M Europe	662	Babestation (02-06 CET)	[ger]
305	12460	H	1M Europe	662	1-2-3.TV (06-02 CET)	[ger]
306	12460	H	1M Europe	764	Anixe Plus HD	[ger]
307	12460	H	1M Europe	772	TLC Deutschland	[ger]
308	12460	H	1M Europe	776	Sixx Deutschland	[ger]
309	12460	H	1M Europe	1793	Disney Channel Deutschland	[ger]
310	12460	H	1M Europe	1794	QVC Deutschland	[ger]
311	12480	V	1M Europe	32	Sonnenklar TV	[ger]
312	12480	V	1M Europe	40	HSE 24 Deutsch	[ger]
313	12480	V	1M Europe	46	Handystar TV 2	[ger]
314	12480	V	1M Europe	47	Regio TV	[ger]
315	12480	V	1M Europe	51	Tele 5	[ger]
316	12480	V	1M Europe	63	DMAX Deutschland	[ger]
317	12480	V	1M Europe	76	Baden TV	[ger]
318	12480	V	1M Europe	77	HSE 24 Trend	[ger]
319	12480	V	1M Europe	661	Astro TV	[ger]
320	12480	V	1M Europe	897	Equi 8 TV	[ger]
321	12480	V	1M Europe	898	MediaShop	[ger]
322	12480	V	1M Europe	899	Mein TV Shop	[ger]
323	12480	V	1M Europe	900	Sport 1 Deutschland	[ger]
	12515	H	1L	4064	V*v*d TV Europe	[dut]
	12515	H	1L	4065	V*v*d TV Europe CZ	[dut]
	12515	H	1L	4066	RTL Lounge	[dut]
	12515	H	1L	4102	AB3	[fre]
	12515	H	1L	4105	BTV	
	12515	H	1L	4106	Eurosport 2 Deutschland	[ger]
	12515	H	1L	4107	HTV	
	12515	H	1L	4115	Planet	[ger]
	12515	H	1L	4125	AXN Deutschland	[eng][ger]
	12515	H	1L	4126	Eleven Sports 1 Belgium	[dut][fre]
	12515	H	1L	4127	Eleven Sports 2 Belgium	[dut][fre]
324	12545	H	1L	17500	Sat.1 Deutschland	[ger]
325	12545	H	1L	17501	ProSieben Deutschland	[ger]
326	12545	H	1L	17502	Kabel eins Deutschland	[ger]
327	12545	H	1L	17503	Welt	[ger]
328	12545	H	1L	17504	Sat.1 Gold	[ger]
329	12545	H	1L	17505	ProSieben MAXX	[ger]
330	12545	H	1L	17507	Sat.1 Bayern (Mo-Fr 17.30-18.00)	[ger]
331	12545	H	1L	17508	Sat.1 NRW (Mo-Fr 17.30-18.00)	[ger]
332	12545	H	1L	17509	Kabel eins Doku	[ger]
333	12552	V	1N Europe	3394	QVC 2 Deutschland	[ger]
334	12552	V	1N Europe	12100	QVC Deutschland	[ger]
335	12552	V	1N Europe	12122	Bibel TV	[ger]
	12552	V	1N Europe	12140	Chérie 25 HD	[eng][fre]
	12552	V	1N Europe	12145	NRJ 12 HD	[eng][fre][qad]
336	12574	H	1L	5400	Sonnenklar TV HD	[ger]
337	12574	H	1L	5403	Juwelo TV HD	[ger]
338	12574	H	1L	5404	Pearl TV HD	[ger]
339	12604	H	1N Europe	7290	Sky News International	[eng]
340	12604	H	1N Europe	28534	WDR Aachen (Mon-Sat 19.30-20.00)	[ger]
341	12604	H	1N Europe	28535	WDR Wuppertal (Mon-Sat 19.30-20.00)	[ger]
342	12604	H	1N Europe	28536	WDR Bonn	[ger]
343	12604	H	1N Europe	28537	WDR Duisburg	[ger]
344	12604	H	1N Europe	28544	WDR Aachen HD (Mon-Sat 19.30-20.00)	[ger][mis]
345	12604	H	1N Europe	28545	WDR Wuppertal HD (Mon-Sat 19.30-20.00)	[ger][mis]
346	12604	H	1N Europe	28546	WDR Bonn HD	[ger][mis]
347	12604	H	1N Europe	28547	WDR Duisburg HD	[ger][mis]
	12633	H	1N Europe	0	114Hendrik26.04.2016	
348	12633	H	1N Europe	12600	Health TV Deutschland	[ger]
349	12633	H	1N Europe	12601	K-TV Fernsehen	[ger]
350	12633	H	1N Europe	12604	Deutsches Musik Fernsehen	[ger]
351	12633	H	1N Europe	12606	Media Broadcast promo	
352	12633	H	1N Europe	12612	G*yB*ys Live	[ger]
353	12633	H	1N Europe	12614	RheinMain TV	[fre]
354	12633	H	1N Europe	12615	Deutsche G*rls 24 TV	[ger]
355	12633	H	1N Europe	12616	Juwelo TV	[ger]
356	12633	H	1N Europe	12618	Dreamg*rls24	[ger]
357	12633	H	1N Europe	12619	E**ksat24	[ger]
358	12633	H	1N Europe	12620	Achtung S**y TV	[ger]
360	12633	H	1N Europe	12622	Männersache TV	[ger]
362	12633	H	1N Europe	12624	FotoHandy TV	[ger]
363	12633	H	1N Europe	12625	Mobile S**	[ger]
364	12633	H	1N Europe	12626	S**-Kontakte	[ger]
365	12633	H	1N Europe	12627	Er*s TV	[ger]
367	12633	H	1N Europe	12629	Traumfrauen TV	[ger]
368	12633	H	1N Europe	12630	Heiss und S**y TV	[ger]
369	12633	H	1N Europe	12633	Volksmusik TV	[ger]
370	12633	H	1N Europe	12634	Nice	[ger]
371	12633	H	1N Europe	12635	Babestation24	[ger]
372	12633	H	1N Europe	12636	Freenet Shopping	[ger]
373	12633	H	1N Europe	12639	Er****a TV	[ger]
374	12633	H	1N Europe	12640	B**nyClub24	[ger]
375	12633	H	1N Europe	12641	Clipmobile	[ger]
382	12663	H	1N Europe	13102	Nitro Austria	[ger]
383	12663	H	1N Europe	13103	Welt der Wunder	[ger]
	12663	H	1N Europe	13104	InnSat TV (17-18)	[ger]
384	12663	H	1N Europe	13104	LT 1 Linz (20-17)	[ger]
	12663	H	1N Europe	13104	HT1 Hausruck (11-14-17-01 Cet)	[ger]
385	12663	H	1N Europe	13106	Sixx Austria	[ger]
386	12663	H	1N Europe	13107	Visit-X TV	[ger]
387	12663	H	1N Europe	13110	ServusTV Deutschland	[ger]
	12663	H	1N Europe	13111	ServusTV Österreich	[eng][ger]
388	12663	H	1N Europe	13112	4Mediathek (HbbTV)	[ger]
389	12663	H	1N Europe	13113	L-TV	[ger]
390	12663	H	1N Europe	13141	TV1 OOE (TV1 Oberösterreich)	[ger]
	12692	H	1N Europe	13003	ORF 2 Wien (19.00-19.30)	[ger]
391	12692	H	1N Europe	13013	Hitradio Ö3 HD	[ger]
392	12692	H	1N Europe	13014	ORF 2 Europe	[ger]
393	12692	H	1N Europe	13015	Mei Musi TV (Shop 24 Direct)	[ger]
394	12692	H	1N Europe	13018	Folx TV	[ger]
	12692	H	1N Europe	13019	MediaShop (Every night from 19:30 to 06:00 CET)	[ger]
395	12692	H	1N Europe	13019	RiC TV (Every day from 06:00 to 19:30 CET)	[ger]
396	12692	H	1N Europe	13021	N-TV Austria	[ger]
