Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
10714	H	22000 2/3	1KR	TV	Main TV HD (01-02 & 03-04 & 07-08 & 09-10 & 13-14 & 15-16 & 19-20 & 21-22)	Yes	2010	2011[Ger]	5900	0
10714	H	22000 2/3	1KR	TV	TV Touring Mainfranken/Würzburg HD (00-01 & 04-05 & 06-07 & 10-11 & 12-13 & 16-17 & 18-19 & 22-23)	Yes	2010	2011[Ger]		0
10714	H	22000 2/3	1KR	TV	TV Touring Main-Rhön/Schweinfurt (02-03 & 05-06 & 08-09 & 11-12 & 14-15 & 17-18 & 20-21 & 23-00)	Yes	2010	2011[Ger]	5900	0
10714	H	22000 2/3	1KR	TV	Franken Fernsehen HD	Yes	1020	2021[Ger]	5901	0
10714	H	22000 2/3	1KR	TV	TVA Ostbayern HD	Yes	2030	2031[Ger]	5902	0
10714	H	22000 2/3	1KR	TV	TV Oberfranken HD	Yes	2040	2041[Ger]	5903	0
10714	H	22000 2/3	1KR	TV	Niederbayern HD	Yes	2050	2051[Ger]	5904	0
10714	H	22000 2/3	1KR	TV	Oberpfalz TV HD	Yes	2060	2061[Ger]	5905	0
10744	H	22000 5/6	1M Europe	TV	Tagesschau 24	Yes	101	102[Ger]	28721	10
10744	H	22000 5/6	1M Europe	TV	One (ARD)	Yes	201	202[Ger]|203[Org]	28722	10
10744	H	22000 5/6	1M Europe	TV	Arte Deutsch	Yes	401	402[Ger]|403[Fre]|407[Fre]|408[Fre]	28724	10
10744	H	22000 5/6	1M Europe	TV	Phoenix	Yes	501	502[Ger]|503[Org]	28725	10
10773	H	22000 3/4	1KR	TV	Anixe HD Serie	Yes	255	259[Ger]	21100	16
10773	H	22000 3/4	1KR	TV	QVC Deutschland HD	Yes	1023	1027[Ger]	21103	16
10773	H	22000 3/4	1KR	TV	HSE 24 HD	Yes	1279	1283[Ger]	21104	16
10773	H	22000 3/4	1KR	TV	Sophia TV	Yes	3071	3072[Ger]	21112	16
10773	H	22000 3/4	1KR	TV	Genius Plus TV	Yes	3327	3328[Ger]	21113	16
10803	H	22000 3/4	1KR	TV	Disney Channel Deutschland HD	Yes	255	259[Ger]	5500	23
10803	H	22000 3/4	1KR	TV	HSE 24 Extra HD	Yes	511	515[Ger]	5501	23
10803	H	22000 3/4	1KR	TV	1-2-3.TV HD	Yes	767	771[Ger]	5502	23
10803	H	22000 3/4	1KR	TV	Deluxe Music HD	No	1023	1027[Ger]	5503	23
10803	H	22000 3/4	1KR	TV	QVC 2 Deutschland HD	Yes	1279	1283[Ger]	5504	23
10803	H	22000 3/4	1KR	TV	Sport 1 HD Deutschland	No	1535	1539[Ger]	5505	23
10803	H	22000 3/4	1KR	TV	Disney Channel Austria HD	Yes	255	259[Ger]	5510	23
10803	H	22000 3/4	1KR	TV	Deluxe Music HD Austria	No	1023	1027[Ger]	5513	23
10847	V	22000 5/6	1M Europe	TV	Bajo Demanda	No	163	400[Spa]	30110	34
10891	H	22000 2/3	1M Europe	TV	RBB Brandenburg HD	Yes	5311	5312[Ger]|5313[mis]	10350	38
10891	H	22000 2/3	1M Europe	TV	RBB Berlin HD	Yes	5311	5312[Ger]|5313[mis]	10351	38
10891	H	22000 2/3	1M Europe	TV	MDR Fernsehen Sachsen HD	Yes	5331	5332[Ger]|5333[mis]	10352	38
10891	H	22000 2/3	1M Europe	TV	MDR Fernsehen Sachsen-Anhalt HD	Yes	5331	5332[Ger]|5333[mis]	10353	38
10891	H	22000 2/3	1M Europe	TV	MDR Fernsehen Thüringen HD	Yes	5331	5332[Ger]|5333[mis]	10354	38
10891	H	22000 2/3	1M Europe	TV	HR Fernsehen HD	Yes	5351	5352[Ger]|5353[mis]	10355	38
10921	H	22000 7/8	1KR	TV	Genius Family	Yes	255	256[Ger]	33	46
10921	H	22000 7/8	1KR	TV	Zee One Deutschland	Yes	511	512[Ger]	35	46
10921	H	22000 7/8	1KR	TV	Sky Sport News Deutschland	Yes	767	768[Ger]	37	46
10921	H	22000 7/8	1KR	TV	HGTV Deutschland	Yes	1023	1024[Ger]	38	46
10921	H	22000 7/8	1KR	TV	Mediashop Life	Yes	1279	1280[Ger]	39	46
10964	H	22000 2/3	1L	TV	TLC HD Deutschland	No	255	259[Ger]	10100	53
10964	H	22000 2/3	1L	TV	Zee One HD Deutschland	Yes	511	515[Ger]	10101	53
10964	H	22000 2/3	1L	TV	Handystar TV HD	Yes	767	771[Ger]	10102	53
10964	H	22000 2/3	1L	TV	MTV HD Deutschland	No	1023	1027[Ger]	10103	53
10964	H	22000 2/3	1L	TV	Channel 21 HD	Yes	1279	1283[Ger]	10104	53
10964	H	22000 2/3	1L	TV	QVC Style HD	Yes	1535	1539[Ger]	10105	53
10964	H	22000 2/3	1L	TV	TLC HD Austria	No	255	259[Ger]	10110	53
10964	H	22000 2/3	1L	TV	MTV HD Austria	No	1023	1027[Ger]	10113	53
10995	H	22000 5/6	1L	TV	SES UHD Demo Channel	Yes	511	515[Eng]	1	63
10995	H	22000 5/6	1L	TV	UHD1 by ASTRA / HD+ (8.00 - 20.00)	Yes	101	102[Ger]	2	63
10995	H	22000 5/6	1L	TV	UHD1 by ASTRA / HD+ (20.00 - 8.00)	No	101	102[Ger]	2	63
11053	H	22000 2/3	1L	TV	Tagesschau 24 HD	Yes	5401	5402[Ger]	10375	70
11053	H	22000 2/3	1L	TV	One HD (ARD)	Yes	5411	5412[Ger]|5413[mis]	10376	70
11053	H	22000 2/3	1L	TV	ARD Alpha HD	Yes	5421	5422[Ger]|5423[mis]	10377	70
11053	H	22000 2/3	1L	TV	SR Fernsehen HD	Yes	5431	5432[Ger]|5433[mis]	10378	70
11053	H	22000 2/3	1L	TV	Radio Bremen TV HD	No	5441	5442[Ger]|5443[mis]	10379	70
11068	V	22000 5/6	1L	TV	RT Español	Yes	1450	1550[Spa]	1150	76
11068	V	22000 5/6	1L	TV	TV Record	No	33	32[Por]	31301	76
11068	V	22000 5/6	1L	TV	Telesur	Yes	2101	2102[Spa]	31304	76
11068	V	22000 5/6	1L	TV	I24 News (French)	Yes	1081	1082[Fre]	31307	76
11082	H	22000 3/4	1N Europe	TV	RTL HD Österreich	No	100	110[Ger]	11911	81
11082	H	22000 3/4	1N Europe	TV	Vox Österreich HD	No	200	210[Ger]	11921	81
11082	H	22000 3/4	1N Europe	TV	Super RTL HD Deutschland	No	300	310[Ger]	11931	81
11082	H	22000 3/4	1N Europe	TV	RTL 2 HD Österreich	No	400	410[Ger]	11941	81
11082	H	22000 3/4	1N Europe	TV	Nitro Deutschland HD	No	500	510[Ger]	11951	81
11112	H	22000 2/3	1L	TV	Sat.1 Gold HD	No	255	259[Ger]	12500	88
11112	H	22000 2/3	1L	TV	Eurosport 1 HD Deutschland	No	767	771[Ger]	12502	88
11112	H	22000 2/3	1L	TV	Eurosport 2 HD Xtra	No	1023	1027[Ger]	12503	88
11112	H	22000 2/3	1L	TV	Sat.1 Gold HD Austria	No	255	259[Ger]	12520	88
11112	H	22000 2/3	1L	TV	Eurosport 1 HD Austria	No	767	771[Ger]	12522	88
11156	V	22000 5/6	1KR	TV	Canal Sur Andalucía	Yes	166	104[Spa]	30505	96
11171	H	22000 3/4	1KR	TV	CNBC Europe HD	No	2047	2051[Eng]	125	98
11186	V	22000 5/6	1L	TV	TV TRWAM	Yes	33	3606[Pol]	4310	100
11214	H	22000 2/3	1KR	TV	RTL UHD Austria	No	4110	4111[Ger]	13410	102
11229	V	22000 2/3	1KR	TV	BBC World News Europe HD	Yes	2091	2092[Eng]	5001	104
11229	V	22000 2/3	1KR	TV	Insight TV HD	No	255	62[Eng]|256[Eng]|257[Ger]	5010	104
11229	V	22000 2/3	1KR	TV	NHK World Japan HD	Yes	1760	1720[Eng]|1722	5021	104
11229	V	22000 2/3	1KR	TV	Al Jazeera English HD	Yes	3101	3103[Eng]	5031	104
11229	V	22000 2/3	1KR	TV	Mont Blanc Live HD	Yes	101	201[Fre]	5081	104
11244	H	22000 5/6	1KR	TV	StarParadies Deutschland	Yes	2220	2221[Ger]	13222	110
11244	H	22000 5/6	1KR	TV	Bibel TV HD	Yes	2240	2241[Ger]	13224	110
11244	H	22000 5/6	1KR	TV	Schau TV HD	Yes	2250	2251[Ger]	13225	110
11244	H	22000 5/6	1KR	TV	StarParadies TV Österreich	Yes	2260	2261[Ger]	13226	110
11244	H	22000 5/6	1KR	TV	Hope Channel Deutsch HD	Yes	2270	2271[Ger]	13227	110
11244	H	22000 5/6	1KR	TV	RTL Plus Österreich	Yes	2290	2291[Ger]	13229	110
11273	H	22000 2/3	1KR	IMG	Flimmit HD	No	3100		13310	118
11273	H	22000 2/3	1KR	TV	Aristo TV	Yes	3110	3111[Ger]	13311	118
11273	H	22000 2/3	1KR	TV	R9 Österreich HD	Yes	3120	3121[Ger]	13312	118
11273	H	22000 2/3	1KR	TV	Krone TV	Yes	3130	3131[Ger]	13313	118
11273	H	22000 2/3	1KR	TV	oe24 TV HD	Yes	3140	3141[Ger]	13314	118
11273	H	22000 2/3	1KR	TV	StarParadies TV Österreich	Yes	3150	3151[Ger]	13315	118
11273	H	22000 2/3	1KR	TV	GoTV	Yes	3160	3161[Ger]	13316	118
11273	H	22000 2/3	1KR	TV	MelodieTV	Yes	3170	3171[Ger]	13317	118
11288	V	22000 2/3	1L	TV	RAI News 24	Yes	520	690[Ita]	4216	127
11288	V	22000 2/3	1L	TV	CBNN HD (Crypto Blockchain News Network)	No	55	3001[Eng]	4221	127
11288	V	22000 2/3	1L	TV	Deutschland Vozrozhdenie	Yes	7686	7687[Ger]	4225	127
11288	V	22000 2/3	1L	TV	QVC Deutschland UHD	Yes	255	256[Ger]	4230	127
11303	H	22000 2/3	1L	TV	ServusTV HD Oesterreich	Yes	3583	3584[Ger]|3585[Eng]	4913	132
11303	H	22000 2/3	1L	TV	ServusTV HD Deutschland	Yes	4920	4921[Ger]|4922[Eng]	4914	132
11347	V	22000 2/3	1KR	TV	3 Sat HD	Yes	6510	6520[Ger]|6521[mis]|6523[mul]	11150	137
11347	V	22000 2/3	1KR	TV	KiKa HD (06-21)	Yes	6610	6620[Ger]	11160	137
11347	V	22000 2/3	1KR	TV	ZDFinfo HD	Yes	6710	6720[Ger]|6721[mis]|6723[mul]	11170	137
11362	H	22000 2/3	1KR	TV	ZDF HD	Yes	6110	6120[Ger]|6121[mis]|6123	11110	141
11362	H	22000 2/3	1KR	TV	ZDF Neo HD	Yes	6310	6320[Ger]|6321[mis]|6323[mul]	11130	141
11377	V	22000 2/3	1L	TV	Telesur HD	Yes	1001	1002[Spa]	6380	144
11377	V	22000 2/3	1L	TV	RT News HD	Yes	1011	1012[Eng]|1013[Eng]	6381	144
11377	V	22000 2/3	1L	TV	RT Español HD	Yes	1021	1022[Spa]|1023[Spa]	6382	144
11377	V	22000 2/3	1L	TV	RT France HD	Yes	1031	1032[Fre]|1033[Fre]	6383	144
11377	V	22000 2/3	1L	TV	Canal Extremadura Sat	Yes	1041	1042[Spa]	6384	144
11377	V	22000 2/3	1L	TV	Galicia TV Europa HD	Yes	1701	1702[Glg]	6385	144
11391	H	22000 5/6	1KR	TV	RTL 2 Schweiz	Yes	255	256[Ger]	12400	151
11391	H	22000 5/6	1KR	TV	RTL UHD	No	2815	2816[Ger]	12410	151
11421	H	22000 5/6	1KR	TV	3+ HD	No	1279	1280[Ger]	4704	155
11421	H	22000 5/6	1KR	TV	Die Neue Zeit TV	Yes	3583	3584[Ger]	4713	155
11421	H	22000 5/6	1KR	TV	1 BetaDigital test card	No	5119	5120[Ger]	4718	155
11421	H	22000 5/6	1KR	TV	2 BetaDigital test card	No	5375	5376[Ger]	4719	155
11421	H	22000 5/6	1KR	TV	3 BetaDigital test card	No	5631	5632[Ger]	4720	155
11494	H	22000 2/3	1N Europe	TV	Das Erste HD	Yes	5101	5102[Ger]|5103[mis]	10301	164
11494	H	22000 2/3	1N Europe	TV	ARTE Deutsch HD	Yes	5111	5112[Ger]|5113[Fre]	10302	164
11494	H	22000 2/3	1N Europe	TV	Südwest Fernsehen Baden-Württemberg HD	Yes	5121	5122[Ger]|5123[mis]	10303	164
11494	H	22000 2/3	1N Europe	TV	Sudwest Fernsehen Rheinland-Pfalz HD	Yes	5131	5132[Ger]|5133[mis]	10304	164
11509	V	22000 5/6	1L	TV	Cubavision Internacional	No	708	728[Spa]	7008	169
11509	V	22000 5/6	1L	TV	Al Jazeera Channel	Yes	709	729[Ara]	7009	169
11509	V	22000 5/6	1L	TV	Arirang World	Yes	711	731[Kor]	7011	169
11538	V	22000 5/6	1L	TV	France 24 Français	Yes	605	625[Fre]	6905	174
11538	V	22000 5/6	1L	TV	France 24 English	Yes	606	626[Eng]	6906	174
11538	V	22000 5/6	1L	TV	CGTN Documentary	Yes	612	632[Eng]	6912	174
11538	V	22000 5/6	1L	TV	CGTN Français	Yes	613	633[Fre]	6913	174
11538	V	22000 5/6	1L	TV	CGTN	Yes	614	634[Eng]	6914	174
11538	V	22000 5/6	1L	TV	TV 5 Monde Europe	Yes	615	635[Fre]	6915	174
11538	V	22000 5/6	1L	TV	TRT World HD	Yes	618	638[Eng]	6918	174
11553	H	22000 2/3	1L	TV	Augsburg TV HD	Yes	1010	1011[Ger]	5800	182
11553	H	22000 2/3	1L	TV	München TV HD	Yes	1020	1021[Ger]	5801	182
11553	H	22000 2/3	1L	TV	RFO HD (18-24)	Yes	1030	1031[Ger]	5802	182
11553	H	22000 2/3	1L	TV	TV Allgäu HD (18-24)	Yes	1040	1041[Ger]	5803	182
11553	H	22000 2/3	1L	TV	TV Ingolstadt HD (18-24)	Yes	1050	1052[Ger]	5804	182
11553	H	22000 2/3	1L	TV	Lokal TV Portal HD	No	1060	[Ger]	5805	182
11553	H	22000 2/3	1L	TV	BB-MV-Lokal TV	Yes	1070	1072[Ger]	5806	182
11582	H	22000 2/3	1N Europe	TV	Bayerisches Fernsehen Süd HD	Yes	5201	5202[Ger]|5203[mis]	10325	191
11582	H	22000 2/3	1N Europe	TV	Bayerisches Fernsehen Nord HD	Yes	5201	5202[Ger]|5203[mis]	10326	191
11582	H	22000 2/3	1N Europe	TV	NDR Fernsehen Niedersachsen HD	Yes	5221	5222[Ger]|5223[mis]	10327	191
11582	H	22000 2/3	1N Europe	TV	NDR Fernsehen Mecklenburg-Vorpommern HD	Yes	5221	5222[Ger]|5223[mis]	10328	191
11582	H	22000 2/3	1N Europe	TV	NDR Fernsehen Hamburg	Yes	5221	5222[Ger]|5223[mis]	10329	191
11582	H	22000 2/3	1N Europe	TV	NDR Fernsehen Schleswig-Holstein HD	Yes	5221	5222[Ger]|5223[mis]	10330	191
11582	H	22000 2/3	1N Europe	TV	Phoenix HD	Yes	5261	5262[Ger]|5263[mul]	10331	191
11597	V	22000 5/6	1L	TV	CNBC Europe	No	307	308[Eng]	10030	199
11597	V	22000 5/6	1L	TV	Bloomberg TV Europe	No	1360	1320[Eng]	10067	199
11597	V	22000 5/6	1L	TV	SBN International	No	1051	1052[Eng]|1053[Spa]	10080	199
11597	V	22000 5/6	1L	TV	Algérie 3 (Thalitha TV)	Yes	514	670[Ara]	10082	199
11597	V	22000 5/6	1L	TV	Canal Algérie 2	Yes	515	680[Ara]	10083	199
11612	H	22000 5/6	1M Widebeam	TV	Kaufbei TV	Yes	6601	6611[Ger]	5126	205
11612	H	22000 5/6	1M Widebeam	TV	TBN Rossiya	Yes	2017	3017[Rus]	5143	205
11612	H	22000 5/6	1M Widebeam	TV	8 Kanal International Russia	Yes	611	631[Rus]	5147	205
11612	H	22000 5/6	1M Widebeam	TV	TV Rus	Yes	255	256[Rus]	5601	205
11627	V	22000 5/6	1M Widebeam	TV	Al Jazeera English	Yes	3505	3625[Eng]		210
11627	V	22000 5/6	1M Widebeam	TV	CNN International Europe	No	165	100[Eng]	4422	210
11627	V	22000 5/6	1M Widebeam	TV	DW English	Yes	529	785[Eng]	4430	210
11656	V	22000 2/3	1N Europe	TV	Sportdigital Fussball HD	No	255	256[Ger]|257[Eng]	4500	215
11656	V	22000 2/3	1N Europe	TV	Sport1+ HD	No	511	512[Ger]|513[Eng]	4501	215
11656	V	22000 2/3	1N Europe	TV	Esport 1 HD	No	767	768[Ger]|769[Eng]	4502	215
11656	V	22000 2/3	1N Europe	TV	Edge Sport HD	No	1023	1024[Eng]	4503	215
11671	H	22000 2/3	1N Europe	TV	Puls 24 HD Austria	Yes	1279	1283[Ger]	5304	220
11671	H	22000 2/3	1N Europe	TV	Sat.1 Gold Austria	Yes	2815	2816[Ger]	5310	220
11671	H	22000 2/3	1N Europe	TV	ProSieben MAXX Austria	Yes	3071	3072[Ger]	5311	220
11671	H	22000 2/3	1N Europe	TV	Kabel eins Doku Austria	Yes	3327	3328[Ger]	5312	220
11671	H	22000 2/3	1N Europe	TV	Kabel Eins Classics	No	3839	3840[Ger]	5314	220
11686	V	22000 5/6	1KR	TV	Aragón TV Int	Yes	160	80[Spa]	30205	226
11778	V	29500 9/10	1M Widebeam	TV	BVN TV Europa	Yes	525	122[Dut]	5701	231
11836	H	27500 3/4	1N Europe	TV	Das Erste	Yes	101	102[Ger]|103[Ger]	28106	235
11836	H	27500 3/4	1N Europe	TV	Bayerisches Fernsehen Sat	Yes	201	202[Ger]|203[Ger]	28107	235
11836	H	27500 3/4	1N Europe	TV	HR Fernsehen	Yes	301	302[Ger]	28108	235
11836	H	27500 3/4	1N Europe	TV	Bayrisches Fernsehen Nord	Yes	501	502[Ger]	28110	235
11836	H	27500 3/4	1N Europe	TV	WDR Fernsehen Köln	Yes	601	602[Ger]	28111	235
11836	H	27500 3/4	1N Europe	TV	Südwest Fernsehen Baden-Württemberg	Yes	801	802[Ger]	28113	235
11856	V	29700 2/3	1M Widebeam	TV	M6 Boutique La Chaîne HD	Yes	610	631[Fre]	8206	242
11934	V	29700 2/3	1M Widebeam	TV	Canal+ France promo HD	No	910	921[Fre]	8909	247
11954	H	27500 3/4	1N Europe	TV	ZDF	Yes	110	120[Ger]|121[mis]|122[mul]	28006	249
11954	H	27500 3/4	1N Europe	TV	3 Sat	Yes	210	220[Ger]|221[mis]|222[mul]	28007	249
11954	H	27500 3/4	1N Europe	TV	KiKa (06-21)	Yes	310	320[Ger]	28008	249
11954	H	27500 3/4	1N Europe	TV	ZDFinfo	Yes	610	620[Ger]|621[mis]|622[mul]	28011	249
11954	H	27500 3/4	1N Europe	TV	ZDF Neo	Yes	660	670[Ger]|671[mis]|672[mul]	28014	249
11973	V	27500 3/4	1M Widebeam	TV	Nickelodeon HD	No	3011	3012[Tur]|3013[Eng]|3014[Rus]|3015[Hrv]	28651	255
11973	V	27500 3/4	1M Widebeam	TV	VH1 Europe	No	3061	3062[Eng]	28656	255
11973	V	27500 3/4	1M Widebeam	TV	VH1 Classic Europe	No	3071	3072[Eng]	28657	255
11973	V	27500 3/4	1M Widebeam	TV	Nick Jr Europe	No	3111	3112[Ger]|3113[Eng]|3114[Fre]|3117[Tur]	28661	255
11973	V	27500 3/4	1M Widebeam	TV	Nick Jr Europe	No	3111	3113[Eng]|3114[Fre]|3116[Rus]|3118[Swe]|3119[Dan]|3120[Nor]|3121[Fin]|3122[Dut]|3128[Por]	28662	255
11973	V	27500 3/4	1M Widebeam	TV	Nick Jr Europe	No	3111	3112[Ger]|3113[Eng]|3114[Fre]|3122[Dut]	28663	255
11973	V	27500 3/4	1M Widebeam	TV	Nick Junior Global	No	3111	3112[Ger]|3113[Eng]|3114[Fre]|3116[Rus]|3117[Tur]|3118[Swe]|3119[Dan]|3120[Nor]|3121[Fin]|3122[Dut]|3123[Hun]|3124[Ara]|3125[Rum]|3126[Hrv]|3127[Srp]|3128[Por]	28665	255
11973	V	27500 3/4	1M Widebeam	TV	Nick Jr Europe	No	3111	3113[Eng]|3116[Rus]|3123[Hun]|3124[Ara]|3125[Rum]|3126[Hrv]|3127[Srp]|3129[Cze]	28668	255
11973	V	27500 3/4	1M Widebeam	TV	MTV Music 24	No	4011	4012[Eng]	28671	255
11973	V	27500 3/4	1M Widebeam	TV	Comedy Central Deutschland	Yes	4061	4062[Ger]	28676	255
11973	V	27500 3/4	1M Widebeam	TV	Nick Jr Europe	No	3111	3113[Eng]|3123[Hun]|3126[Hrv]|3127[Srp]|3130[Slv]	28677	255
11973	V	27500 3/4	1M Widebeam	TV	MTV Germany	Yes	4081	4082[Ger]|4083[Eng]	28678	255
11973	V	27500 3/4	1M Widebeam	TV	Nickelodeon Deutschland	Yes	4101	4102[Ger]|4103[Eng]	28680	255
11973	V	27500 3/4	1M Widebeam	TV	MTV+	Yes	4101	4102[Ger]|4103[Eng]	28680	255
12032	H	27500 9/10	1N Europe	TV	Sky Select	Yes	2559	2560[Ger]	18	272
12051	V	27500 3/4	1M Europe	TV	Pro Sieben Schweiz	Yes	289	290[Ger]	20001	274
12051	V	27500 3/4	1M Europe	TV	Pro Sieben Österreich	Yes	161	84[Ger]	20002	274
12051	V	27500 3/4	1M Europe	TV	Kabel eins Schweiz	Yes	162	163[Ger]	20003	274
12051	V	27500 3/4	1M Europe	TV	Kabel eins Österreich	Yes	166	167[Ger]	20004	274
12051	V	27500 3/4	1M Europe	TV	Sat.1 Österreich	Yes	800	801[Ger]	20005	274
12051	V	27500 3/4	1M Europe	TV	Sat.1 Schweiz	Yes	1535	1536[Ger]	20006	274
12051	V	27500 3/4	1M Europe	TV	Puls 4	No	1791	1792[Ger]	20007	274
12051	V	27500 3/4	1M Europe	TV	Sat. 1 Hamburg and Schleswig-Holstein (Mo-Fr 17.30-18.00)	Yes	2047	2048[Ger]	20008	274
12051	V	27500 3/4	1M Europe	TV	Sat. 1 Niedersachsen und Bremen (Mo-Fr 17.30-18.00)	Yes	2303	2304[Ger]	20009	274
12051	V	27500 3/4	1M Europe	TV	Sat. 1 Rheinland-Pfalz/Hessen (Mo-Fr 17.30-18.00)	Yes	2559	2560[Ger]	20010	274
12110	H	27500 3/4	1M Europe	TV	RBB Brandenburg (19.30-20.00)	Yes	501	502[Ger]	28205	287
12110	H	27500 3/4	1M Europe	TV	RBB Berlin	Yes	601	602[Ger]	28206	287
12110	H	27500 3/4	1M Europe	TV	NDR Fernsehen Mecklenburg-Vorpommern (18:00-18:15/19:30-20:00)	Yes	2401	2402[Ger]	28224	287
12110	H	27500 3/4	1M Europe	TV	NDR Fernsehen Hamburg (18:00-18:15/19:30-20:00)	Yes	2501	2502[Ger]	28225	287
12110	H	27500 3/4	1M Europe	TV	NDR Fernsehen Niedersachsen	Yes	2601	2602[Ger]	28226	287
12110	H	27500 3/4	1M Europe	TV	NDR Fernsehen Schleswig-Holstein  (18:00-18:15/19:30-20:00)	Yes	2701	2702[Ger]	28227	287
12110	H	27500 3/4	1M Europe	TV	MDR Fernsehen Sachsen (19:00-18:30/Wed 21:15-21:45)	Yes	2801	2802[Ger]	28228	287
12110	H	27500 3/4	1M Europe	TV	MDR Fernsehen Sachsen-Anhalt	Yes	2901	2902[Ger]	28229	287
12110	H	27500 3/4	1M Europe	TV	MDR Fernsehen Thüringen (19:00-18:30/Wed 21:15-21:45)	Yes	3001	3002[Ger]	28230	287
12110	H	27500 3/4	1M Europe	TV	Sudwest Fernsehen Rheinland-Pfalz	Yes	3101	3102[Ger]	28231	287
12129	V	29700 2/3	1N Europe	TV	TV 5 Monde FBS HD	Yes	1010	1021[Fre]	9910	298
12148	H	27500 3/4	1N Europe	TV	N24 Doku Austria	Yes	255	256[Ger]	53	300
12148	H	27500 3/4	1N Europe	TV	Genius Exclusiv	Yes	3071	3072[Ger]	54	300
12148	H	27500 3/4	1N Europe	TV	Comedy Central Austria	Yes	1535	1536[Ger]	60	300
12148	H	27500 3/4	1N Europe	TV	Nick Austria	Yes	1791	1792[Ger]	61	300
12148	H	27500 3/4	1N Europe	TV	Deluxe Music	Yes	3327	3328[Ger]	65	300
12148	H	27500 3/4	1N Europe	TV	TLC Austria	Yes	511	512[Ger]	71	300
12148	H	27500 3/4	1N Europe	TV	DMAX Austria	Yes	3583	3584[Ger]	73	300
12148	H	27500 3/4	1N Europe	TV	Immer etwas Neues TV	Yes	2303	2304[Ger]	514	300
12148	H	27500 3/4	1N Europe	TV	Pearl TV	Yes	2047	2048[Ger]	765	300
12148	H	27500 3/4	1N Europe	TV	Channel 21	Yes	1023	1024[Ger]	769	300
12148	H	27500 3/4	1N Europe	TV	MediaShop	Yes	1279	1280[Ger]	775	300
12168	V	29700 2/3	1N Europe	TV	Barker Collectivités (Canal+ France promo HD)	No	1110	1121[Fre]	9311	312
12188	H	27500 3/4	1L	TV	RTL Deutschland	Yes	163	104[Ger]	12003	314
12188	H	27500 3/4	1L	TV	RTL West (Regional NRW 18:00-18:30)	Yes	190	191[Ger]	12004	314
12188	H	27500 3/4	1L	TV	RTL (Niedersachsen-Bremen 18:00-18:30)	Yes	180	181[Ger]	12005	314
12188	H	27500 3/4	1L	TV	RTL Bayern (Saturdays 17:45 to 18:45)	Yes	200	201[Ger]	12006	314
12188	H	27500 3/4	1L	TV	RTL HH SH (Hansestadt Hamburg/Schleswig Holstein 18:00-18:30)	Yes	170	171[Ger]	12009	314
12188	H	27500 3/4	1L	TV	RTL 2 Deutschland	Yes	166	128[Ger]	12020	314
12188	H	27500 3/4	1L	TV	Super RTL Deutschland	Yes	165	120[Ger]	12040	314
12188	H	27500 3/4	1L	TV	Vox Deutschland	Yes	167	136[Ger]	12060	314
12188	H	27500 3/4	1L	TV	Nitro Deutschland	Yes	173	146[Ger]	12061	314
12188	H	27500 3/4	1L	TV	RTLplus Deutschland	Yes	168	137[Ger]	12080	314
12188	H	27500 3/4	1L	TV	N-TV	Yes	169	73[Ger]	12090	314
12188	H	27500 3/4	1L	TV	Toggo Plus	Yes	301	303[Ger]	12030	314
12207	V	29700 2/3	1N Europe	TV	LCI HD	Yes	910	921[Fre]	9009	327
12207	V	29700 2/3	1N Europe	TV	CNews HD	Yes	1410	1421[Fre]	9014	327
12207	V	29700 2/3	1N Europe	TV	LCP / Public Sénat HD	Yes	1510	1521[Fre]	9015	327
12226	H	27500 3/4	1L	TV	RTL Österreich	Yes	201	202[Ger]	28800	331
12226	H	27500 3/4	1L	TV	Vox Österreich	Yes	301	302[Ger]	28805	331
12226	H	27500 3/4	1L	TV	RTL 2 Österreich	Yes	401	402[Ger]	28810	331
12226	H	27500 3/4	1L	TV	Super RTL Österreich	Yes	501	502[Ger]	28815	331
12226	H	27500 3/4	1L	TV	VOXup	Yes	601	602[Ger]	28820	331
12226	H	27500 3/4	1L	TV	EuroSport 1 Deutschland	Yes	101	103[Ger]	31200	331
12226	H	27500 3/4	1L	TV	HSE 24 Extra	Yes	512	660[Ger]	31210	331
12226	H	27500 3/4	1L	TV	EuroNews Français	Yes	2432	2435[Fre]	31220	331
12226	H	27500 3/4	1L	TV	EuroNews German	Yes	2440	2445[Ger]	31230	331
12266	H	27500 3/4	1M Europe	TV	SR Fernsehen	Yes	1301	1302[Ger]|1303[mis]	28486	342
12266	H	27500 3/4	1M Europe	TV	ARD Alpha	Yes	1401	1402[Ger]|1403[mis]	28487	342
12304	H	27500 9/10	1N Europe	TV	Sky Sport News HD Deutschland	Yes	1023	1027[Ger]	108	346
12344	H	30000 2/3	1M Europe	TV	Insight TV UHD	No	255	256[Eng]|258[Pol]|512[Spa]|1280[Rus]	2000	349
12344	H	30000 2/3	1M Europe	TV	QVC 2 Deutschland UHD	Yes	2815	2816[Ger]	2010	349
12402	V	29700 2/3	1N Europe	TV	Canal+ France info card	No	410	421[Fre]|422[qaa]	8704	354
12422	H	27500 3/4	1M Europe	TV	WDR Bielefeld (Mon-Sat 19.30-20.00)	Yes	301	302[Ger]	28306	356
12422	H	27500 3/4	1M Europe	TV	WDR Dortmund (Mon-Sat 19.30-20.00)	Yes	401	402[Ger]	28307	356
12422	H	27500 3/4	1M Europe	TV	WDR Düsseldorf (Mon-Sat 19.30-20.00)	Yes	501	502[Ger]	28308	356
12422	H	27500 3/4	1M Europe	TV	WDR Essen (Mon-Sat 19.30-20.00)	Yes	601	602[Ger]	28309	356
12422	H	27500 3/4	1M Europe	TV	WDR Münster (Mon-Sat 19.30-20.00)	Yes	701	702[Ger]	28310	356
12422	H	27500 3/4	1M Europe	TV	WDR Siegen (Mon-Sat 19.30-20.00)	Yes	801	802[Ger]	28311	356
12422	H	27500 3/4	1M Europe	TV	WDR Fernsehen Köln HD	Yes	5501	5502[Ger]|5503[mis]	28325	356
12422	H	27500 3/4	1M Europe	TV	WDR Bielefeld HD (Mon-Sat 19.30-20.00)	Yes	5501	5502[Ger]|5503[mis]	28326	356
12422	H	27500 3/4	1M Europe	TV	WDR Dortmund HD (Mon-Sat 19.30-20.00)	Yes	5501	5502[Ger]|5503[mis]	28327	356
12422	H	27500 3/4	1M Europe	TV	WDR Düsseldorf HD (Mon-Sat 19.30-20.00)	Yes	5501	5502[Ger]|5503[mis]	28328	356
12422	H	27500 3/4	1M Europe	TV	WDR Essen HD (Mon-Sat 19.30-20.00)	Yes	5501	5502[Ger]|5503[mis]	28329	356
12422	H	27500 3/4	1M Europe	TV	WDR Münster HD (Mon-Sat 19.30-20.00)	Yes	5501	5502[Ger]|5503[mis]	28330	356
12422	H	27500 3/4	1M Europe	TV	WDR Siegen HD (Mon-Sat 19.30-20.00)	Yes	5501	5502[Ger]|5503[mis]	28331	356
12422	H	27500 3/4	1M Europe	TV	Radio Bremen TV	Yes	1201	1202[Ger]	28385	356
12460	H	27500 3/4	1M Europe	TV	N24 Doku	Yes	511	512[Ger]	48	372
12460	H	27500 3/4	1M Europe	TV	EWTN - Katholisches Fernsehen	No	1023	1024[Ger]|1025[Eng]	62	372
12460	H	27500 3/4	1M Europe	TV	QVC Style	Yes	1791	1792[Ger]	64	372
12460	H	27500 3/4	1M Europe	TV	Nicer Dicer TV	Yes	2303	2304[Ger]	74	372
12460	H	27500 3/4	1M Europe	TV	Handystar TV	Yes	3071	3072[Ger]	659	372
12460	H	27500 3/4	1M Europe	TV	1-2-3.TV (06-02 CET)	Yes	2815	2816[Ger]	662	372
12460	H	27500 3/4	1M Europe	TV	Babestation (02-06 CET)	No	2815	2816[Ger]	662	372
12460	H	27500 3/4	1M Europe	TV	Anixe Plus HD	Yes	3311	3312[Ger]	764	372
12460	H	27500 3/4	1M Europe	TV	TLC Deutschland	Yes	1535	1536[Ger]	772	372
12460	H	27500 3/4	1M Europe	TV	Sixx Deutschland	Yes	767	768[Ger]	776	372
12460	H	27500 3/4	1M Europe	TV	Disney Channel Deutschland	Yes	2047	2048[Ger]	1793	372
12460	H	27500 3/4	1M Europe	TV	QVC Deutschland	Yes	255	566[Ger]	1794	372
12480	V	27500 3/4	1M Europe	TV	Sonnenklar TV	Yes	2303	2304[Ger]	32	385
12480	V	27500 3/4	1M Europe	TV	HSE 24 Deutsch	Yes	1279	1280[Ger]	40	385
12480	V	27500 3/4	1M Europe	TV	Handystar TV 2	Yes	1791	1792[Ger]	46	385
12480	V	27500 3/4	1M Europe	TV	Regio TV	Yes	2047	2048[Ger]	47	385
12480	V	27500 3/4	1M Europe	TV	Tele 5	Yes	1535	1536[Ger]	51	385
12480	V	27500 3/4	1M Europe	TV	DMAX Deutschland	Yes	3327	3328[Ger]	63	385
12480	V	27500 3/4	1M Europe	TV	Baden TV	Yes	2815	2816[Ger]	76	385
12480	V	27500 3/4	1M Europe	TV	HSE 24 Trend	Yes	3071	3072[Ger]	77	385
12480	V	27500 3/4	1M Europe	TV	Astro TV	Yes	2559	2560[Ger]	661	385
12480	V	27500 3/4	1M Europe	TV	Equi 8 TV	Yes	767	768[Ger]	897	385
12480	V	27500 3/4	1M Europe	TV	MediaShop	Yes	255	256[Ger]	898	385
12480	V	27500 3/4	1M Europe	TV	Mein TV Shop	Yes	511	512[Ger]	899	385
12480	V	27500 3/4	1M Europe	TV	Sport 1 Deutschland	Yes	1023	1024[Ger]	900	385
12515	H	22000 5/6	1L	TV	V*v*d TV Europe	No	564	90[Dut]	4064	399
12515	H	22000 5/6	1L	TV	V*v*d TV Europe CZ	No	564	90[Dut]	4065	399
12515	H	22000 5/6	1L	TV	RTL Lounge	No	566	126[Dut]	4066	399
12515	H	22000 5/6	1L	TV	AB3	No	602	142[Fre]	4102	399
12515	H	22000 5/6	1L	TV	BTV	No	615	155	4105	399
12515	H	22000 5/6	1L	TV	Eurosport 2 Deutschland	No	606	146[Ger]|246[Ger]	4106	399
12515	H	22000 5/6	1L	TV	HTV	No	607	147	4107	399
12515	H	22000 5/6	1L	TV	Planet	No	615	155[Ger]	4115	399
12515	H	22000 5/6	1L	TV	AXN Deutschland	No	625	165[Ger]|256[Eng]	4125	399
12515	H	22000 5/6	1L	TV	Eleven Sports 1 Belgium	No	626	166[Dut]|168[Fre]	4126	399
12515	H	22000 5/6	1L	TV	Eleven Sports 2 Belgium	No	627	167[Dut]|169[Fre]	4127	399
12545	H	22000 5/6	1L	TV	Sat.1 Deutschland	Yes	255	256[Ger]	17500	412
12545	H	22000 5/6	1L	TV	ProSieben Deutschland	Yes	511	512[Ger]	17501	412
12545	H	22000 5/6	1L	TV	Kabel eins Deutschland	Yes	767	768[Ger]	17502	412
12545	H	22000 5/6	1L	TV	Welt	Yes	1023	1024[Ger]	17503	412
12545	H	22000 5/6	1L	TV	Sat.1 Gold	Yes	1279	1280[Ger]	17504	412
12545	H	22000 5/6	1L	TV	ProSieben MAXX	No	1535	1536[Ger]	17505	412
12545	H	22000 5/6	1L	TV	Sat.1 Bayern (Mo-Fr 17.30-18.00)	Yes	2047	2048[Ger]	17507	412
12545	H	22000 5/6	1L	TV	Sat.1 NRW (Mo-Fr 17.30-18.00)	Yes	2303	2304[Ger]	17508	412
12545	H	22000 5/6	1L	TV	Kabel eins Doku	Yes	2559	2560[Ger]	17509	412
12552	V	22000 5/6	1N Europe	TV	QVC 2 Deutschland	Yes	168	144[Ger]	3394	422
12552	V	22000 5/6	1N Europe	TV	QVC Deutschland	Yes	165	166[Ger]	12100	422
12552	V	22000 5/6	1N Europe	TV	Bibel TV	Yes	33	34[Ger]	12122	422
12552	V	22000 5/6	1N Europe	TV	Chérie 25 HD	No	5301	5302[Fre]|5303[Eng]	12140	422
12552	V	22000 5/6	1N Europe	TV	NRJ 12 HD	No	5501	5502[Fre]|5503[Eng]|5504[qad]	12145	422
12574	H	22000 2/3	1L	TV	Sonnenklar TV HD	Yes	255	259[Ger]	5400	428
12574	H	22000 2/3	1L	TV	Juwelo TV HD	Yes	1023	1024[Ger]	5403	428
12574	H	22000 2/3	1L	TV	Pearl TV HD	Yes	1279	1280[Ger]	5404	428
12604	H	22000 5/6	1N Europe	TV	Sky News International	Yes	1290	2290[Eng]	7290	433
12604	H	22000 5/6	1N Europe	TV	WDR Aachen (Mon-Sat 19.30-20.00)	Yes	3401	3402[Ger]	28534	433
12604	H	22000 5/6	1N Europe	TV	WDR Wuppertal (Mon-Sat 19.30-20.00)	Yes	3501	3502[Ger]	28535	433
12604	H	22000 5/6	1N Europe	TV	WDR Bonn	Yes	3601	3602[Ger]	28536	433
12604	H	22000 5/6	1N Europe	TV	WDR Duisburg	Yes	3701	3702[Ger]	28537	433
12604	H	22000 5/6	1N Europe	TV	WDR Aachen HD (Mon-Sat 19.30-20.00)	Yes	5601	5602[Ger]|5603[mis]	28544	433
12604	H	22000 5/6	1N Europe	TV	WDR Wuppertal HD (Mon-Sat 19.30-20.00)	Yes	5601	5602[Ger]|5603[mis]	28545	433
12604	H	22000 5/6	1N Europe	TV	WDR Bonn HD	Yes	5601	5602[Ger]|5603[mis]	28546	433
12604	H	22000 5/6	1N Europe	TV	WDR Duisburg HD	Yes	5601	5602[Ger]|5603[mis]	28547	433
12633	H	22000 5/6	1N Europe	TV	Health TV Deutschland	Yes	200	300[Ger]	12600	444
12633	H	22000 5/6	1N Europe	TV	K-TV Fernsehen	Yes	202	302[Ger]	12601	444
12633	H	22000 5/6	1N Europe	TV	Deutsches Musik Fernsehen	Yes	53	54[Ger]	12604	444
12633	H	22000 5/6	1N Europe	TV	Media Broadcast promo	No	1113	1114	12606	444
12633	H	22000 5/6	1N Europe	TV	G*yB*ys Live	Yes	212	312[Ger]	12612	444
12633	H	22000 5/6	1N Europe	TV	RheinMain TV	Yes	208	308[Fre]	12614	444
12633	H	22000 5/6	1N Europe	TV	Deutsche G*rls 24 TV	Yes	215	315[Ger]	12615	444
12633	H	22000 5/6	1N Europe	TV	Juwelo TV	Yes	1041	1042[Ger]	12616	444
12633	H	22000 5/6	1N Europe	TV	Dreamg*rls24	Yes	230	330[Ger]	12618	444
12633	H	22000 5/6	1N Europe	TV	E**ksat24	Yes	229	329[Ger]	12619	444
12633	H	22000 5/6	1N Europe	TV	Achtung S**y TV	Yes	228	328[Ger]	12620	444
12633	H	22000 5/6	1N Europe	TV	Männersache TV	Yes	222	322[Ger]	12622	444
12633	H	22000 5/6	1N Europe	TV	FotoHandy TV	Yes	224	324[Ger]	12624	444
12633	H	22000 5/6	1N Europe	TV	Mobile S**	Yes	225	325[Ger]	12625	444
12633	H	22000 5/6	1N Europe	TV	S**-Kontakte	Yes	226	326[Ger]	12626	444
12633	H	22000 5/6	1N Europe	TV	Er*s TV	Yes	227	327[Ger]	12627	444
12633	H	22000 5/6	1N Europe	TV	Traumfrauen TV	Yes	229	329[Ger]	12629	444
12633	H	22000 5/6	1N Europe	TV	Heiss und S**y TV	Yes	230	330[Ger]	12630	444
12633	H	22000 5/6	1N Europe	TV	Volksmusik TV	Yes	233	333[Ger]	12633	444
12633	H	22000 5/6	1N Europe	TV	Nice	Yes	242	342[Ger]	12634	444
12633	H	22000 5/6	1N Europe	TV	Babestation24	No	235	335[Ger]	12635	444
12633	H	22000 5/6	1N Europe	TV	Freenet Shopping	Yes	236	336[Ger]	12636	444
12633	H	22000 5/6	1N Europe	TV	Er****a TV	Yes	239	339[Ger]	12639	444
12633	H	22000 5/6	1N Europe	TV	B**nyClub24	Yes	240	340[Ger]	12640	444
12633	H	22000 5/6	1N Europe	TV	Clipmobile	Yes	241	341[Ger]	12641	444
12633	H	22000 5/6	1N Europe	DATA	114Hendrik26.04.2016	No				444
12663	H	22000 5/6	1N Europe	TV	Nitro Austria	Yes	1020	1021[Ger]	13102	471
12663	H	22000 5/6	1N Europe	TV	Welt der Wunder	Yes	1030	1031[Ger]	13103	471
12663	H	22000 5/6	1N Europe	TV	HT1 Hausruck (11-14-17-01 Cet)	Yes	1040	1041[Ger]	13104	471
12663	H	22000 5/6	1N Europe	TV	InnSat TV (17-18)	Yes	1040	1041[Ger]	13104	471
12663	H	22000 5/6	1N Europe	TV	LT 1 Linz (20-17)	Yes	1040	1041[Ger]	13104	471
12663	H	22000 5/6	1N Europe	TV	Sixx Austria	Yes	1060	1061[Ger]	13106	471
12663	H	22000 5/6	1N Europe	TV	Visit-X TV	No	1070	1071[Ger]	13107	471
12663	H	22000 5/6	1N Europe	TV	ServusTV Deutschland	Yes	1110	1111[Ger]|1112[Ger]	13110	471
12663	H	22000 5/6	1N Europe	TV	ServusTV Österreich	Yes	2110	2111[Ger]|2112[Eng]	13111	471
12663	H	22000 5/6	1N Europe	TV	4Mediathek (HbbTV)	No	2120	[Ger]	13112	471
12663	H	22000 5/6	1N Europe	TV	L-TV	Yes	2130	2131[Ger]	13113	471
12663	H	22000 5/6	1N Europe	TV	TV1 OOE (TV1 Oberösterreich)	Yes	2410	2411[Ger]	13141	471
12692	H	22000 5/6	1N Europe	TV	ORF 2 Wien (19.00-19.30)	Yes	510	511[Ger]	13003	485
12692	H	22000 5/6	1N Europe	TV	Hitradio Ö3 HD	Yes	130	131[Ger]	13013	485
12692	H	22000 5/6	1N Europe	TV	ORF 2 Europe	Yes	170	171[Ger]	13014	485
12692	H	22000 5/6	1N Europe	TV	Mei Musi TV (Shop 24 Direct)	Yes	150	151[Ger]	13015	485
12692	H	22000 5/6	1N Europe	TV	Folx TV	Yes	180	181[Ger]	13018	485
12692	H	22000 5/6	1N Europe	TV	RiC TV (Every day from 06:00 to 19:30 CET)	Yes	190	191[Ger]	13019	485
12692	H	22000 5/6	1N Europe	TV	MediaShop (Every night from 19:30 to 06:00 CET)	Yes	190	191[Ger]	13019	485
12692	H	22000 5/6	1N Europe	TV	N-TV Austria	Yes	3020	3021[Ger]	13021	485
