Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
3977	L	17775 3/4	10-02 SE zone	TV	NBC 2	Yes	34	35[Eng]	4001	19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- NBC National Radio	No				19
3977	L	17775 3/4	10-02 SE zone	R	-R- NBC German	No		[Ger]		19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Oshiwambo	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Otjiherero FM	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Damara Nama	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Tirelo ya Setswana	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Kudu FM	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Kanaal 7	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Omulunga Radio	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Energy	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Rukavango	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Lozi	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Kosmos	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- Fresh	No				19
3977	L	17775 3/4	10-02 SE zone	DATA	-R- NBC Afrikaans	No				19
3985	R	11340 4/5	10-02 East hemi	TV	BBC Asia TV feed 3	No	6701	6702[Eng]	13911	37
3985	R	11340 4/5	10-02 East hemi	TV	BBC Asia TV feed 4	No	6711	6712[Eng]	13912	37
3985	R	11340 4/5	10-02 East hemi	TV	BBC Asia TV feed 1	No	6731	6732[Eng]	13915	37
3985	R	11340 4/5	10-02 East hemi	TV	BBC Asia TV feed 2	No	6761	6762[Eng]	13918	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service English East Africa	No		6602[Eng]	13901	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC English East Asia	No		6632	13904	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC English South Asia	No		6642	13905	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service English Europe	No		6662[Eng]	13907	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC English Middle East	No		6662[Eng]	13908	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service English News	No		6692[Eng]	13910	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Arabic	No		6752[Ara]	13916	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Bengali	No		6832	13924	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Burmese	No		6852	13926	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Dari	No		6872[Dar]	13928	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Persian	No		6882[Per]	13929	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service French Africa	No		6892[Fre]	13930	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC Great Lakes	No		6902[Kin]	13931	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Hindi	No		6922[Hin]	13933	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Indonesia	No		6932[Ind]	13934	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Kyrgyz	No		6952[Kir]	13936	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Nepali	No		7002[Nep]	13941	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Pashto	No		7012[Pus]	13942	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Afghanistan	No		7022[Afg]	13943	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Russian	No		7072[Rus]	13948	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Sinhala	No		7132[Sin]	13954	37
3985	R	11340 4/5	10-02 East hemi	R	-R-  BBC World Service Somali	No		7142[Som]	13955	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Tajik	No		7202[Taj]	13961	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Tamil	No		7212	13962	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Urdu	No		7262[Urd]	13967	37
3985	R	11340 4/5	10-02 East hemi	R	-R- BBC World Service Uzbek	No		7272[Uzb]	13968	37
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC World Service English East Africa	No		6602[Eng]	13901	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC World Service English West Africa	No		6612[Eng]	13902	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC World Service English News	No		6692[Eng]	13910	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC Arabic Radio	No		6752[Ara]	13916	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC World Service French Africa	No		6892[Fre]	13930	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC Great Lakes	No		6902[Kin]	13931	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC World Service Hausa	No		6912[Hau]	13932	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC World Service Somali	No		7142[Som]	13955	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC Africa	No		7452[Eng]	13986	70
4032	L	1000 5/6	10-02 NE Zone	R	-R- BBC Africa	No		7472[Eng]	13988	70
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Østlandssendingen	No		3867[Nor]	7867	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Troms	No		3868[Nor]	7868	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Finnmark	No		3869[Nor]	7869	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Nordland	No		3870[Nor]	7870	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Trøndelag	No		3871[Nor]	7871	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Møre og Romsdal	No		3872[Nor]	7872	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Sogn og Fjordane	No		3873[Nor]	7873	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Hordaland	No		3874[Nor]	7874	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Rogaland	No		3875[Nor]	7875	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Sørlandet	No		3876[Nor]	7876	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Telemark	No		3877[Nor]	7877	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Vestfold	No		3878[Nor]	7878	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Buskerud	No		3879[Nor]	7879	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Østfold	No		3881[Nor]	7881	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Klassisk	No		3884[Nor]	7884	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1 Innlandet	No		3880[Nor]	7880	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P2	No		3882[Nor]	7882	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P3	No		3883[Nor]	7883	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Sámi Radio	No		3885[Nor]	7885	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK mP3	No		3886[Nor]	7886	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Alltid Nyheter	No		3887[Nor]	7887	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Været til sjøs	No		3889[Nor]	7889	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Sport	No		3893[Nor]	7893	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P13	No		3888[Nor]	7888	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Radio Super	No		3890[Nor]	7890	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK P1+	No		3891[Nor]	7891	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Folkemusikk	No		3892[Nor]	7892	93
10747	V	25000 3/4	Thor-6 K1 Nordic	R	-R- NRK Folkemusikk	No		3894[Nor]	7894	93
10903	V	25000 3/4	Thor-6 K1 Nordic	TV	Telenor promo	No	1455	3150[Eng]	13010	131
11293	H	25000 3/4	Thor-5 T1	TV	Telenor promo (TST1)	No	1454	3149[Eng]	7895	158
11293	H	25000 3/4	Thor-5 T1	TV	Telenor promo (TST2)	No	1455	3150[Eng]	7896	158
11357	H	24500 7/8	Thor-5 T1	TV	Gospel Channel Scandinavia	Yes	514	648[Eng]	129	164
11357	H	24500 7/8	Thor-5 T1	TV	Visjon Norge HD	Yes	1153	3148[Nor]	1809	164
11357	H	24500 7/8	Thor-5 T1	TV	Kanal 10 Norge	Yes	1411	3270[Nor]	6101	164
11357	H	24500 7/8	Thor-5 T1	TV	Vision Sverige	Yes	1180	3280[Swe]	7280	164
11389	H	24500 7/8	Thor-5 T1	R	-R- Radio Norge	No		3551[Nor]		170
11389	H	24500 7/8	Thor-5 T1	R	-R- Radio RUV Ras 1	No		644[Ice]	2813	170
11389	H	24500 7/8	Thor-5 T1	R	-R- Radio RUV Ras 2	No		645[Ice]	2814	170
11389	H	24500 7/8	Thor-5 T1	R	-R- Radio Rock Norway	No		3622[Nor]	6022	170
11389	H	24500 7/8	Thor-5 T1	R	-R- Radio Vinyl	No		3628[Nor]	6028	170
11389	H	24500 7/8	Thor-5 T1	R	-R- Radio Topp 40	No		3632[Nor]	6032	170
11389	H	24500 7/8	Thor-5 T1	R	-R- P4 Digital	No		3000[Nor]	7000	170
11389	H	24500 7/8	Thor-5 T1	R	-R- DR P3	No		3332[Dan]	7332	170
11747	H	28000 5/6	Thor-6 K2	TV	TV Paprika Romania	No	7104	7204[Hun]	1004	196
11747	H	28000 5/6	Thor-6 K2	TV	FilmBox Central Europe	No	7111	7211[Hun]|7311[Cze]|7411[Eng]	1011	196
11747	H	28000 5/6	Thor-6 K2	TV	FilmBox Premium	No	7112	7212[Hun]	1012	196
11747	H	28000 5/6	Thor-6 K2	TV	Eurosport 1 Romania	No	1113	1213[Rum]	1013	196
11747	H	28000 5/6	Thor-6 K2	TV	Credo TV	Yes	1117	1217[Rum]	1017	196
11747	H	28000 5/6	Thor-6 K2	TV	Bollywood TV	No	1119	1219[Rum]	1019	196
11747	H	28000 5/6	Thor-6 K2	TV	Mooz Dance	No	1131	1231[Rum]	1030	196
11747	H	28000 5/6	Thor-6 K2	TV	Mooz Dance	No	1131	1231[Rum]	1031	196
11747	H	28000 5/6	Thor-6 K2	TV	National Geographic Hungary HD	No	1134	1234[Hun]|1334[Eng]	1034	196
11747	H	28000 5/6	Thor-6 K2	TV	National Geographic România HD	No	1135	1235[Rum]|1335[Eng]	1035	196
11747	H	28000 5/6	Thor-6 K2	R	-R- Radio Chișinău	No		1222[Rum]	1022	196
11785	H	28000 7/8	Thor-5 T2	R	-R- MR 2 Petöfi Rádió	No		8020[Hun]	7001	209
11785	H	28000 7/8	Thor-5 T2	R	-R- MR 1 Kossuth Rádió	No		8021[Hun]	7002	209
11785	H	28000 7/8	Thor-5 T2	R	-R- MR 3 Bartók Rádió	No		8022[Hun]	7003	209
11785	H	28000 7/8	Thor-5 T2	R	-R- Sláger FM	No		780[Hun]	4001	209
11785	H	28000 7/8	Thor-5 T2	R	-R- 90.9 Jazzy Rádió	No		781[Hun]	4010	209
11804	V	30000 3/4	Thor-6 K2	TV	CT 24	Yes	801	811[Cze]	30315	215
11900	H	28000 5/6	Thor-6 K2	TV	1 Music Channel	Yes	4054	4055[Rum]	1025	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Digi FM	No		760[Rum]	2510	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Pro FM	No		762[Rum]	2530	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Sport Total FM	No		763[Rum]	2540	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Virgin Radio Romania	No		900[Rum]	3430	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Rádió GaGa	No		4034[Rum]	3430	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Europa FM Moldova	No		4067[Rum]	3610	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Europa FM Muntenia	No		4068[Rum]	3620	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Europa FM Oltenia	No		4069[Rum]	3630	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Europa FM Banat	No		4070[Rum]	3640	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Europa FM Dobrogea	No		4071[Rum]	3650	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Europa FM Ardeal	No		4075[Rum]	3720	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Chill FM	No		764[Rum]	4130	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Dance FM 89.5	No		766[Rum]	4140	221
11900	H	28000 5/6	Thor-6 K2	R	-R- Pro FM	No		768[Rum]	4150	221
11958	V	28000 7/8	Thor-6 K2	TV	FocusSat promo	No	101	113[Rum]	31201	239
12092	H	28000 7/8	Thor-6 K2	TV	AXN White	No	5102	5202[Hun]|5302[Bul]|5402[Rum]|5502[Cze]	11002	247
12092	H	28000 7/8	Thor-6 K2	TV	AXN Black	No	5103	5203[Hun]|5303[Bul]|5403[Rum]|5503[Cze]	11003	247
12092	H	28000 7/8	Thor-6 K2	TV	AXN Central Europe	No	5104	5204[Hun]|5304[Cze]|5404[Eng]	11004	247
12092	H	28000 7/8	Thor-6 K2	TV	AXN Romania	No	5105	5305[Hun]|5405[Cze]|5505[Eng]	11005	247
12092	H	28000 7/8	Thor-6 K2	TV	AXN Czechia	No	5106	5206[Cze]|5306[Eng]	11006	247
12092	H	28000 7/8	Thor-6 K2	TV	AXN White	No	5115	5215[Hun]|5315[Eng]|5515[Cze]	11015	247
12092	H	28000 7/8	Thor-6 K2	TV	AXN Black	No	5116	5216[Hun]|5316[Eng]|5516[Cze]	11016	247
12092	H	28000 7/8	Thor-6 K2	TV	Viasat 3	No	5117	5217[Hun]|5317[Eng]	11017	247
12092	H	28000 7/8	Thor-6 K2	TV	Viasat 6	No	5118	5218[Hun]|5318[Eng]	11018	247
12092	H	28000 7/8	Thor-6 K2	TV	Sony Max	No	5119	5219[Hun]|5319[Eng]	11019	247
12092	H	28000 7/8	Thor-6 K2	TV	Sony Movie Channel	No	5120	5220[Hun]|5320[Eng]	11020	247
12092	H	28000 7/8	Thor-6 K2	TV	TEST	No	5121	5221	11021	247
12092	H	28000 7/8	Thor-6 K2	TV	TEST	No	5121	5221	11022	247
12092	H	28000 7/8	Thor-6 K2	TV	Nicktoons CZ	No	5129	5229[Cze]|5329[Hun]	11029	247
12130	H	28000 7/8	Thor-7	TV	Galaxy 4	No	601	804[Hun]	2710	263
12149	V	28000 7/8	Thor-7	TV	History	No	1340	3334[Eng]|4334[Hun]	7340	265
12149	V	28000 7/8	Thor-7	R	-R- Best FM	No		3517	1583	265
12149	V	28000 7/8	Thor-7	R	-R- Fun Rádio 1	No		652[Slo]	1584	265
12149	V	28000 7/8	Thor-7	R	-R- Fun Rádio 2	No		728[Slo]	1585	265
12149	V	28000 7/8	Thor-7	R	-R- Fun Rádio 3	No		732[Slo]	1586	265
12149	V	28000 7/8	Thor-7	R	-R- Fun Rádio 4	No		736[Slo]	1587	265
12149	V	28000 7/8	Thor-7	R	-R- Fun Rádio 5	No		740[Slo]	1588	265
12149	V	28000 7/8	Thor-7	R	-R- Rádio Expres Vychod	No		724[Slo]	1590	265
12149	V	28000 7/8	Thor-7	R	-R- Rádio Expres Bratislava	No		648[Slo]	1591	265
12149	V	28000 7/8	Thor-7	R	-R- Rádio Expres mp2	No		680[Slo]	1592	265
12149	V	28000 7/8	Thor-7	R	-R- Rádio Expres Zilina	No		752[Slo]	1593	265
12149	V	28000 7/8	Thor-7	R	-R- Rádio Expres Západ	No		760[Slo]	1594	265
12149	V	28000 7/8	Thor-7	R	-R- Rádio Expres Stred	No		720[Slo]	1595	265
12149	V	28000 7/8	Thor-7	R	-R- Europa 2	No		768[Slo]	1596	265
12188	V	28000 7/8	Thor-5 T2	TV	Speranta TV	Yes	4012	896[Rum]	3290	281
12188	V	28000 7/8	Thor-5 T2	R	-R- Radio Vocea Sperantei	No		761[Rum]	2520	281
12188	V	28000 7/8	Thor-5 T2	R	-R- Kiss FM	No		4074[Rum]	3611	281
12207	H	30000 3/4	Thor-7	TV	TS Showcase 1	No	6125	6225	9025	285
12207	H	30000 3/4	Thor-7	TV	TS Showcase 2	No	6126	6226	9026	285
12207	H	30000 3/4	Thor-7	TV	TS Showcase 3	No	6127	6227	9027	285
12207	H	30000 3/4	Thor-7	TV	TS Showcase 4	No	6128	6228	9028	285
12207	H	30000 3/4	Thor-7	TV	TS Showcase 5	No	6129	6229	9029	285
12226	V	27500 5/6	Thor-5 T2	TV	Paramount Channel Hungary & Romania	No	5011	5012[Hun]|5013[Rum]	501	291
12226	V	27500 5/6	Thor-5 T2	TV	Comedy Central Family Hungary	No	5021	5022[Hun]	502	291
12226	V	27500 5/6	Thor-5 T2	TV	Comedy Central Hungary	No	5031	5032[Hun]	503	291
12226	V	27500 5/6	Thor-5 T2	TV	Comedy Central Extra Central Eastern Europe	No	5041	5042[Eng]	504	291
12226	V	27500 5/6	Thor-5 T2	TV	Nickelodeon Europe	No	5051	5052[Eng]|5053[Rum]|5054[Cze]|5055[Rus]|5056[Hun]|5057[Cro]|5058[Tur]	505	291
12226	V	27500 5/6	Thor-5 T2	TV	MTV Europe	No	5061	5062[Eng]|5063[Hun]|5064[Cze]	506	291
12226	V	27500 5/6	Thor-5 T2	TV	VH1 Europe	No	5071	5072[Eng]	507	291
12226	V	27500 5/6	Thor-5 T2	TV	MTV Hits International	No	5081	5082[Eng]	508	291
12226	V	27500 5/6	Thor-5 T2	TV	MTV Dance International	No	5091	5092[Eng]	509	291
12226	V	27500 5/6	Thor-5 T2	TV	VH1 Classic European	No	5101	5102[Eng]	510	291
12226	V	27500 5/6	Thor-5 T2	TV	MTV Rocks International	No	5111	5112[Eng]	511	291
12284	H	30000 3/4	Thor-7	TV	TS Cinema 1	No	6115	6215	9015	305
12284	H	30000 3/4	Thor-7	TV	TS Cinema 2	No	6116	6216	9016	305
12284	H	30000 3/4	Thor-7	TV	TS Cinema 3	No	6117	6217	9017	305
12284	H	30000 3/4	Thor-7	TV	TS Cinema 4	No	6118	6218	9018	305
12284	H	30000 3/4	Thor-7	TV	TS Cinema 5	No	6119	6219	9019	305
12303	V	27500 5/6	Thor-6 K2	TV	Discovery Channel Hungary HD	No	900	901[Hun]	900	311
12303	V	27500 5/6	Thor-6 K2	TV	Discovery Channel Central Europe HD	No	1100	1101[Eng]	1100	311
12303	V	27500 5/6	Thor-6 K2	TV	Discovery Historia	No	1300	1301[Eng]	1300	311
12303	V	27500 5/6	Thor-6 K2	TV	DTX (Discovery Turbo Xtra)	No	2300	2301[Eng]|2303[Rus]|2304[Hun]|2305[Cze]	2300	311
12303	V	27500 5/6	Thor-6 K2	TV	Discovery HD Showcase	No	2500	2501[Eng]|2502[Pol]|2503[Rus]|2504[Cze]|2505[Tur]|2506[Hun]	2500	311
12303	V	27500 5/6	Thor-6 K2	TV	Animal Planet HD	No	2600	2601[Eng]|2602[Pol]|2603[Rus]|2604[Cze]|2605[Tur]|2606[Hun]	2600	311
12303	V	27500 5/6	Thor-6 K2	TV	Investigation Discovery Xtra HD	No	2700	2701[Eng]|2702[Hun]|2703[Rus]|2704[Tur]	2700	311
12303	V	27500 5/6	Thor-6 K2	TV	Discovery Channel Polska HD	No	2800	2801[Pol]|2802[Eng]	2800	311
12303	V	27500 5/6	Thor-6 K2	TV	DTX HD (Discovery Turbo Xtra)	No	3000	3001[Eng]|3002[Tur]|3003[Rus]|3004[Hun]|3005[Cze]	3000	311
12303	V	27500 5/6	Thor-6 K2	TV	Science Europe HD	No	3200	3201[Eng]|3202[Hun]|3203[Tur]|3204[Rus]|3205[Cze]	3200	311
12322	H	30000 3/4	Thor-7	TV	Telenor promo	No	1455	3150[Eng]	7459	322
12322	H	30000 3/4	Thor-7	TV	TS Sports 11	No	6110	6210	9010	322
12322	H	30000 3/4	Thor-7	TV	TS Sports 12	No	6111	6211	9011	322
12322	H	30000 3/4	Thor-7	TV	TS Sports 13	No	6112	6212	9012	322
12322	H	30000 3/4	Thor-7	TV	TS Sports 14	No	6113	6213	9013	322
12322	H	30000 3/4	Thor-7	TV	TS Sports 15	No	6114	6214	9014	322
12360	H	30000 3/4	Thor-7	TV	TS Sports 6	No	6105	6205	9005	332
12360	H	30000 3/4	Thor-7	TV	TS Sports 7	No	6106	6206	9006	332
12360	H	30000 3/4	Thor-7	TV	TS Sports 8	No	6107	6207	9007	332
12360	H	30000 3/4	Thor-7	TV	TS Sports 9	No	6108	6208	9008	332
12360	H	30000 3/4	Thor-7	TV	TS Sports 10	No	6109	6209	9009	332
12399	H	30000 2/3	Thor-7	TV	Telenor promo	Yes	1455	3150[Eng]	7056	339
12418	V	28000 7/8	Thor-5 T2	TV	CGTN	Yes	1166	3097[Eng]	519	341
12418	V	28000 7/8	Thor-5 T2	TV	CGTN Documentary	Yes	1172	3102[Eng]	2029	341
12418	V	28000 7/8	Thor-5 T2	TV	Al Jazeera English	Yes	1239	3237[Eng]	2912	341
12418	V	28000 7/8	Thor-5 T2	TV	Sky News International	No	1206	3202[Eng]	3837	341
12418	V	28000 7/8	Thor-5 T2	TV	Brunstad TV	No	516	664[Nor]|665[Deu]|666[Dut]|667[Eng]|668[Fre]|669[Spa]|670[Fin]|671[Rus]|672[Por]|673[Rum]|674[Tur]|675[Bul]|676[Pol]|677[Hun]|678[Ita]|679[Cze]	4609	341
12418	V	28000 7/8	Thor-5 T2	TV	History Romania HD	No	1814	3814[Eng]|4829[Hun]	7814	341
12418	V	28000 7/8	Thor-5 T2	TV	History Europe	No	1815	3815[Eng]|4815[ces]|4818[Rus]|4816[Hun]|4817[Tur]	7815	341
12418	V	28000 7/8	Thor-5 T2	TV	Crime + Investigation Europe	No	1816	3816[Eng]|4819[ces]	7816	341
12418	V	28000 7/8	Thor-5 T2	R	-R- Scandinavian Satellite Radio	No		3174[Nor]	917	341
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-1	No	101	102[Rus]	1	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-2	No	201	202[Rus]	2	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-3	No	301	302[Rus]	3	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-4	No	401	402[Rus]	4	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-5	No	501	502[Rus]	5	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-6	No	601	602[Rus]	6	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-7	No	701	702[Rus]	7	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-8	No	801	802[Rus]	8	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-9	No	901	902[Rus]	9	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-10	No	1001	1002[Org]	10	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-11	No	1101	1102[Rus]	11	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-12	No	1201	1202[Rus]	12	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-13	No	1301	1302[Rus]	13	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-14	No	1401	1402[Rus]	14	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-15	No	1501	1502[Rus]	15	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-16	No	1601	1602[Rus]	16	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-17	No	1701	1702[Rus]	17	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-18	No	1801	1802[Rus]	18	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-19	No	1901	1902[Rus]	19	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-20	No	2001	2002[Rus]	20	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-21	No	2101	2102[Rus]	21	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-22	No	2201	2202[Rus]	22	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-23	No	2301	2302[Rus]	23	359
12607	H	30000 3/4	10-02 Spot 3/3X	TV	Channel-24	No	2401	2402[Rus]	24	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-01	No		4102[Rus]	41	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-02	No		4202[Rus]	42	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-03	No		4302[Rus]	43	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-04	No		4402[Rus]	44	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-05	No		4502[Rus]	45	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-06	No		4602[Rus]	46	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-07	No		4702[Rus]	47	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Vashe Radio	No		4802[Rus]	48	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-09	No		4902[Rus]	49	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-10	No		5002[Rus]	50	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-11	No		5102[Rus]	51	359
12607	H	30000 3/4	10-02 Spot 3/3X	R	-R- Radio-12	No		5202[Rus]	52	359
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-25	No	2501	2502[Rus]	25	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-26	No	2601	2602[Rus]	26	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-27	No	2701	2702[Rus]	27	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-28	No	2801	2802[Rus]	28	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-29	No	2901	2902[Rus]	29	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-3	No	3001	3002[Rus]	30	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-31	No	3101	3102[Rus]	31	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-32	No	3201	3202[Rus]	32	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-33	No	3301	3302[Rus]	33	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-34	No	3401	3402[Rus]	34	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-35	No	3501	3502[Rus]	35	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-36	No	3601	3602[Rus]	36	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-37	No	3701	3702[Rus]	37	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-38	No	3801	3802[Rus]	38	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-39	No	3901	3902[Rus]	39	397
12643	H	30000 7/8	10-02 Spot 3/3X	TV	Channel-40	No	4001	4002[Rus]	40	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-13	No		5302[Rus]	53	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-14	No		5402[Rus]	54	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-15	No		5502[Rus]	55	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-16	No		5602[Rus]	56	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-17	No		5702[Rus]	57	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-18	No		5802[Rus]	58	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-19	No		5902[Rus]	59	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-20	No		6002[Rus]	60	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-21	No		6102[Rus]	61	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-22	No		6202[Rus]	62	397
12643	H	30000 7/8	10-02 Spot 3/3X	R	-R- Radio-23	No		6302[Rus]	63	397
12643	V	28800 3/4	10-02 Spot 3/3X	TV	Occas HD feed	No	1238	1338	1038	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	Tivi 5 Monde	No	1239	1339[Fre]	1039	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	TV 5 Monde Afrique	No	1240	1340[Fre]	1040	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	TV 5 Monde Europe	Yes	1241	1341[Fre]	1041	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	TV 5 Monde Europe HD	Yes	1242	1342[Fre]	1042	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	TV 5 Monde FBS HD	Yes	1243	1343[Fre]	1043	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	TV 5 Monde Maghreb-Orient HD	No	1244	1344[Fre]	1044	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	TV 5 Monde Pacific	No	1245	1345[Fre]	1045	425
12643	V	28800 3/4	10-02 Spot 3/3X	TV	TV 5 Monde Style HD	No	1246	1346[Fre]	1046	425
12687	H	27500 3/4	10-02 Spot 3/3X	TV	U TV	Yes	511	664[Rum]	1011	435
12687	H	27500 3/4	10-02 Spot 3/3X	R	-R- Mária Rádió Hungary	No		779[Hun]	2680	435
12687	H	27500 3/4	10-02 Spot 3/3X	R	-R- Radio Maria Romania	No		4073[Rum]	3670	435
12687	H	27500 3/4	10-02 Spot 3/3X	R	-R- Rádio Dálnice	No		1602[Cze]	7016	435
12687	V	28800 3/5	10-02 Spot 3/3X	TV	Epic Drama HD	No	1102	1103[Cze]|1104[qaa]|1105[Hun]	7011	440
12687	V	28800 3/5	10-02 Spot 3/3X	TV	Seznam Zprávy	No	1202	1203[Cze]	7012	440
12687	V	28800 3/5	10-02 Spot 3/3X	TV	Prima LOVE	No	1302	1303[Cze]	7013	440
12687	V	28800 3/5	10-02 Spot 3/3X	TV	Prima COOL HD	No	1402	1403[Cze]	7014	440
12687	V	28800 3/5	10-02 Spot 3/3X	TV	Prima MAX HD	No	1502	1503[Cze]	7015	440
12687	V	28800 3/5	10-02 Spot 3/3X	TV	Nova Cinema HD	No	1702	1703[Cze]	7017	440
12687	V	28800 3/5	10-02 Spot 3/3X	R	-R- Rádio Dálnice	No		1602[Cze]	7016	440
12723	H	27500 3/4	10-02 Spot 3/3X	R	-R- Vibe FM	No		782[Rum]	2516	448
