Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
3651	L	40445 2/3	E5WA C-Band	TV	RTS 1	Yes	1012	1013[Fre]	3101	0
3651	L	40445 2/3	E5WA C-Band	TV	Télé Tchad	Yes	1021	1022[Ara]	3102	0
3651	L	40445 2/3	E5WA C-Band	TV	Equinoxe TV	Yes	1031	1032[Fre]	3103	0
3651	L	40445 2/3	E5WA C-Band	TV	Alwilayah TV Hausa	Yes	1041	1042[Hau]	3104	0
3651	L	40445 2/3	E5WA C-Band	TV	Divin Amour TV Cote d'Ivoire	Yes	1061	1062[Fre]	3106	0
3651	L	40445 2/3	E5WA C-Band	TV	Sikka TV	Yes	1131	1132[Fre]	3113	0
3651	L	40445 2/3	E5WA C-Band	TV	Nina Sat	No	1141	1142[Fre]	3114	0
3651	L	40445 2/3	E5WA C-Band	TV	PTV HD	No	1151	1152	3115	0
3651	L	40445 2/3	E5WA C-Band	TV	RHD	No	1161	1162	3116	0
3651	L	40445 2/3	E5WA C-Band	TV	VR HD	No	1171	1172	3117	0
3651	L	40445 2/3	E5WA C-Band	TV	RTI 1	No	1181	1182[Fre]	3118	0
3651	L	40445 2/3	E5WA C-Band	TV	RTI 2	No	1191	1192[Fre]	3119	0
3651	L	40445 2/3	E5WA C-Band	TV	Fix & Foxi	No	1211	1212[Eng]|1213[Ara]|1214[Ger]	3121	0
3651	L	40445 2/3	E5WA C-Band	TV	ST World Football	No	1221	1223|1224	3122	0
3651	L	40445 2/3	E5WA C-Band	TV	ST Sports Premium	No	1231	1232|1233|1234	3123	0
3651	L	40445 2/3	E5WA C-Band	TV	ST Kids	No	1241	1242[Eng]|1243[Eng]|1244[Por]|1245[Swa]	3124	0
3651	L	40445 2/3	E5WA C-Band	TV	ST KungFu 1	No	1251	1252[Eng]|1253[Fre]|1254[Chi]	3125	0
3651	L	40445 2/3	E5WA C-Band	TV	ST Sino Drama	No	1261	1262[Eng]|1263[Fre]|1264[Por]	3126	0
3651	L	40445 2/3	E5WA C-Band	TV	ST Bollywood	No	1271	1272[Hin]|1273[Yor]|1274[Eng]|1275[Swa]|176[Fre]	3127	0
3651	L	40445 2/3	E5WA C-Band	TV	RT English	No	1281	1222[Eng]	3128	0
3651	L	40445 2/3	E5WA C-Band	TV	RT France	Yes	1291	1292[Fre]	3129	0
3651	L	40445 2/3	E5WA C-Band	TV	PB	No	1301	1302[Fre]	3130	0
3651	L	40445 2/3	E5WA C-Band	TV	PP	No	1311	1312[Fre]	3131	0
3651	L	40445 2/3	E5WA C-Band	TV	Baby TV Europe	No	1321	1322[Eng]|1323[Fre]	3132	0
3651	L	40445 2/3	E5WA C-Band	TV	Voyage	No	1331	1332[Fre]	3133	0
3651	L	40445 2/3	E5WA C-Band	TV	National Geographic France	No	1341	1342[Fre]	3134	0
3651	L	40445 2/3	E5WA C-Band	TV	Nat Geo Wild France	No	1351	1352[Fre]	3135	0
3651	L	40445 2/3	E5WA C-Band	TV	ESPN Africa (South Africa)	No	1361	1362[Eng]|1363[Fre]	3136	0
3651	L	40445 2/3	E5WA C-Band	TV	ESPN 2 Africa	No	1371	1372[Eng]	3137	0
3651	L	40445 2/3	E5WA C-Band	TV	TiJi France	No	1381	1382[Fre]	3138	0
3651	L	40445 2/3	E5WA C-Band	TV	Tivi 5 Monde	No	1391	1392[Fre]	3139	0
3651	L	40445 2/3	E5WA C-Band	TV	TV 5 Monde Afrique	No	1401	1402[Fre]	3140	0
3651	L	40445 2/3	E5WA C-Band	TV	TV 5 Monde Style HD	No	1411	1412[Fre]	3141	0
3651	L	40445 2/3	E5WA C-Band	R	-R- Tchad Radio	No		1052[Ara]	3105	0
3651	L	40445 2/3	E5WA C-Band	R	-R- Radio Côte d'Ivoire	No		1183[Fre]	3118	0
3651	L	40445 2/3	E5WA C-Band	R	-R- Fréquence 2	No		1193[Fre]	3119	0
3727	R	26666 5/6	E5WA C-Band	TV	CAF 1	No	702	7021|7022	1	37
3727	R	26666 5/6	E5WA C-Band	TV	CAF 2	No	703	7031|7032	2	37
3727	R	26666 5/6	E5WA C-Band	TV	CAF 3	No	704	7041|7042	3	37
3727	R	26666 5/6	E5WA C-Band	TV	CAF 4	No	712	7121|7122	4	37
4111	R	30000 3/4	E5WA C-Band	TV	Bundesliga	No	5061	5062[Fre]|5063[Ger]	506	49
4111	R	30000 3/4	E5WA C-Band	TV	TVC News	No	902	903[Eng]	1009	49
4111	R	30000 3/4	E5WA C-Band	TV	StarTimes TVGuide	No	4002	4003[Eng]	1040	49
4111	R	30000 3/4	E5WA C-Band	TV	Fox Africa	No	702	703[Eng]	13663	49
4153	R	30000 3/4	E5WA C-Band	TV	CNC World English	No	1902	1903[Eng]	2019	56
4163	L	1500 3/4	E5WA C-Band	R	-R- Africa N° 1	No		651[Fre]	3	58
4163	L	1500 3/4	E5WA C-Band	R	-R- Radio Africa Plus Gabon	No		661[Fre]	4	58
11013	V	30000 3/5	E5WB Transalpine	TV	Rai Sport	Yes	232	242[Ita]	8562	65
11013	V	30000 3/5	E5WB Transalpine	TV	Rai Scuola	Yes	235	244[Ita]	8565	65
11013	V	30000 3/5	E5WB Transalpine	TV	Rai 5	Yes	234	254[Ita]	8576	65
11013	V	30000 3/5	E5WB Transalpine	TV	Rai Storia	Yes	236	255[Ita]	8577	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- Rai Radio Classica	No		250[Ita]	8570	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- GR Parlamento	No		252[Ita]	8572	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- Isoradio	No		253[Ita]	8573	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- Rai Radio Tutta Italiana	No		256[Ita]	8578	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- Rai Radio Techéte	No		257[Ita]	8579	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- Rai Radio Live	No		258[Ita]	8580	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- Rai Radio Kids	No		259[Ita]	8589	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- Rai Radio 1 Sport	No		260[Ita]	8590	65
11013	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 2 Indie	No		261[Ita]	8591	65
11013	V	30000 3/5	E5WB Transalpine	TV	Rai 3 TGR Piemonte	Yes	524	662[Ita]|697[Org]	3203	65
11096	V	29950 3/4	E5WB Transalpine	TV	Via Vosges	Yes	2461	2462[Fre]	426	88
11096	V	29950 3/4	E5WB Transalpine	TV	KTO TV Catholique	Yes	2471	2472[Fre]	427	88
11096	V	29950 3/4	E5WB Transalpine	TV	RT France	Yes	4121	4122[Fre]	1412	88
11138	V	29950 2/3	E5WA Super	TV	Label TV	Yes	5311	5312[Fre]	1831	95
11179	V	30000 3/5	E5WB Transalpine	TV	Rai Premium	Yes	431	441[Ita]|541[Ita]|641[Org]	8581	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai YoYo	Yes	432	442[Ita]	8582	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai 4	Yes	433	443[Ita]|543[Ita]|644[Org]	8583	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai Gulp	Yes	434	445[Ita]	8584	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai Movie	Yes	435	446[Ita]|546[Org]	8585	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai 1 HD	Yes	438	449[Ita]|450[Org]	8588	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai 2 HD	Yes	532	542[Ita]	8592	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai 3 HD	Yes	533	543[Ita]	8593	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai Sport + HD	Yes	539	649[Ita]|659[Ita]	8599	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Sardegna	Yes	514	652[Ita]|657[Ita]	3403	102
11179	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	3404	102
11179	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Campania	Yes	514	652[Ita]	3401	102
11179	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	3404	102
11456	H	2400 3/4	E5WB Transalpine	R	-R- Skyrock	No		1002[Fre]	1001	122
11456	H	2400 3/4	E5WB Transalpine	R	-R- NRJ Ile De France	No		211[Fre]	2001	122
11456	H	2400 3/4	E5WB Transalpine	R	-R- Nostalgie Ile De France	No		221[Fre]	2002	122
11456	H	2400 3/4	E5WB Transalpine	IMG	KB7Satesco11.07.2014	No	542 1/2			122
11456	H	2400 3/4	E5WB Transalpine	R	-R- Nostalgie	No		101[Fre]	1001	122
11456	H	2400 3/4	E5WB Transalpine	R	-R- NRJ	No		111[Fre]	1002	122
11465	H	667 3/5	E5WB Transalpine	R	-R- Alouette	No		101[Fre]	1000	129
11465	H	667 3/5	E5WB Transalpine	R	-R- Magic programme Alouette 92.6	No		201[Fre]	2000	129
11465	H	667 3/5	E5WB Transalpine	R	-R- Tempo programme Alouette 88.6 & 101.2	No		301[Fre]	3000	129
11465	H	667 3/5	E5WB Transalpine	R	-R- Magic programme Alouette 88.8 & 107 & 107.3	No		401[Fre]	4000	129
11471	V	29950 3/4	E5WB Transalpine	TV	A La Maison	Yes	2171	2172[Fre]|2173[qaa]	3017	134
11471	V	29950 3/4	E5WB Transalpine	TV	D!CI TV	Yes	2181	2182[Fre]	3018	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu 107.1	No		2202[Fre]	3020	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Alsace	No		2212[Fre]	3021	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Armorique	No		2222[Fre]	3022	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Auxerre	No		2232[Fre]	3023	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Azur	No		2242[Fre]	3024	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Basse Normandie	No		2252[Fre]	3025	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Béarn	No		2262[Fre]	3026	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Belfort Montbéliard	No		2272[Fre]	3027	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Berry	No		2282[Fre]	3028	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Besançon	No		2292[Fre]	3029	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Bourgogne	No		2302[Fre]	3031	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Breiz Izel	No		2312[Fre]	3031	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Champagne	No		2322[Fre]	3032	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Cotentin	No		2332[Fre]	3033	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Creuse	No		2342[Fre]	3034	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Drôme Ardèche	No		2352[Fre]	3035	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Frequenza Mora	No		2362[Fre]	3036	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Gard Lozère	No		2372[Fre]	3037	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Gascogne	No		2382[Fre]	3038	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Gard Gironde	No		2392[Fre]	3039	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Haute Normandie	No		2402[Fre]	3040	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Hérault	No		2412[Fre]	3041	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Isère	No		2422[Fre]	3042	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu La Rochelle	No		2432[Fre]	3043	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Limousin	No		2442[Fre]	3044	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Loire Océan	No		2452[Fre]	3045	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Lorraine Nord	No		2462[Fre]	3046	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Maine	No		2472[Fre]	3047	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Mayenne	No		2482[Fre]	3048	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Nord	No		2492[Fre]	3049	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Orléans	No		2502[Fre]	3050	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Pays Basque	No		2512[Fre]	3051	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Pays d'Auvergne	No		2522[Fre]	3052	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Pays de Savoie	No		2532[Fre]	3053	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Périgord	No		2542[Fre]	3054	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Picardie	No		2552[Fre]	3055	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Poitou	No		2562[Fre]	3056	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Provence	No		2572[Fre]	3057	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Roussillon	No		2582[Fre]	3058	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Saint-Étienne Loire	No		2592[Fre]	3059	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Sud Lorraine	No		2602[Fre]	3060	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Toulouse	No		2612[Fre]	3061	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Touraine	No		2722[Fre]	3062	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Bleu Vaucluse	No		2832[Fre]	3063	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Inter	No		2642[Fre]	3064	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Culture	No		2652[Fre]	3065	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Musiques	No		2662[Fre]	3066	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- FIP	No		2672[Fre]	3067	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- France Info	No		2682[Fre]	3068	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Le Mouv´	No		2692[Fre]	3069	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Radio BFM	No		2702[Fre]	3070	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- RMC Info	No		2712[Fre]	3071	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Nostalgie	No		2722[Fre]	3072	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- NRJ	No		2732[Fre]	3073	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Rire et Chansons	No		2742[Fre]	3074	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Cherie FM	No		2752[Fre]	3075	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Europe 1	No		2762[Fre]	3076	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Virgin Radio	No		2772[Fre]	3077	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- RFM	No		2782[Fre]	3078	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Radio Africa N°1	No		2792[Fre]	3079	134
11471	V	29950 3/4	E5WB Transalpine	R	-R- Radio Nova	No		2802[Fre]	3080	134
11472	H	9900 4/5	E5WB Transalpine	TV	VEOA-B Occasion	No	1962	1961[Fre]	196	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu 107.1	No		1001[Fre]	100	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Alsace	No		1011[Fre]	101	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Armorique	No		1021[Fre]	102	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Auxerre	No		1031[Fre]	103	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Azur	No		1041[Fre]	104	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Basse Normandie	No		1051[Fre]	105	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Béarn	No		1061[Fre]	106	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Belfort Montbéliard	No		1071[Fre]	107	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Berry	No		1081[Fre]	108	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Besançon	No		1091[Fre]	109	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Bourgogne	No		1101[Fre]	110	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Breiz Izel	No		1111[Fre]	111	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Champagne	No		1121[Fre]	112	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Cotentin	No		1131[Fre]	113	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Creuse	No		1141[Fre]	114	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Drôme Ardèche	No		1151[Fre]	115	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Frequenza Mora	No		1161[Fre]	116	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Gard Lozère	No		1171[Fre]	117	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Gascogne	No		1181[Fre]	118	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Gard Gironde	No		1191[Fre]	119	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Haute Normandie	No		1201[Fre]	120	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Hérault	No		1211[Fre]	121	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Isère	No		1221[Fre]	122	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu La Rochelle	No		1231[Fre]	123	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Limousin	No		1241[Fre]	124	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Loire Océan	No		1251[Fre]	125	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Lorraine Nord	No		1261[Fre]	126	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Maine	No		1271[Fre]	127	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Mayenne	No		1281[Fre]	128	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu National	No		1291[Fre]	129	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Nord	No		1301[Fre]	130	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Orléans	No		1311[Fre]	131	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Pays Basque	No		1321[Fre]	132	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Pays d'Auvergne	No		1331[Fre]	133	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Pays de Savoie	No		1341[Fre]	134	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Périgord	No		1351[Fre]	135	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Picardie	No		1361[Fre]	136	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Poitou	No		1371[Fre]	137	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Provence	No		1381[Fre]	138	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Roussillon	No		1391[Fre]	139	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Saint-Étienne Loire	No		1401[Fre]	140	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Sud Lorraine	No		1411[Fre]	141	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Toulouse	No		1421[Fre]	142	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Touraine	No		1431[Fre]	143	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- France Bleu Vaucluse	No		1441[Fre]	144	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF National	No		1501[Fre]	150	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Pays de l'Ain	No		1511[Fre]	151	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Allier	No		1521[Fre]	152	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Hautes Alpes	No		1531[Fre]	153	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Aube Haute-Marne	No		1541[Fre]	154	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Pays d'Aude	No		1551[Fre]	155	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Berry	No		1561[Fre]	156	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Région 21	No		1571[Fre]	157	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Besançon	No		1581[Fre]	158	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Région 26	No		1591[Fre]	159	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Bordeaux	No		1601[Fre]	160	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Alpha	No		1611[Fre]	161	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Touraine	No		1621[Fre]	162	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Isère	No		1631[Fre]	163	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Région 41	No		1641[Fre]	164	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF 43 Le Puy En Velay	No		1651[Fre]	165	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Anjou	No		1661[Fre]	166	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Région 51	No		1671[Fre]	167	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Cœur de Champagne	No		1681[Fre]	168	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Lyon Fourvière	No		1691[Fre]	169	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Savoie	No		1701[Fre]	170	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Haute Savoie	No		1711[Fre]	171	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Haute-Normandie	No		1721[Fre]	172	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Vaucluse	No		1731[Fre]	173	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Vendee	No		1741[Fre]	174	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Poitou	No		1751[Fre]	175	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Limousin	No		1761[Fre]	176	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Correze	No		1771[Fre]	177	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF Jerico Moselle	No		1781[Fre]	178	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RCF BCKUP 01	No		1801[Fre]	180	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- FIP	No		1911[Fre]	191	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- RF Contributions	No		1931[Fre]	193	198
11472	H	9900 4/5	E5WB Transalpine	R	-R- Radio Espérance	No		1941[Fre]	194	198
11480	H	3215 3/4	E5WB Transalpine	R	-R- RMC (Sec TDF1)	No		530[Fre]	500	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- La Radio Plus (Sec TDF2)	No		630[Fre]	600	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Fun Radio (Sec TDF3)	No		730[Fre]	700	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- RTL Radio	No		1130[Fre]	1100	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- RTL 2 Radio	No		1230[Fre]	1200	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Fun Radio	No		1330[Fre]	1300	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Radio Classique	No		2130[Fre]	2100	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Europe 1	No		3130[Fre]	3100	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Virgin Radio	No		3230[Fre]	3200	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- RFM	No		3330[Fre]	3300	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- RMC	No		4130[Fre]	4100	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Radio BFM	No		4230[Fre]	4200	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- France Inter	No		5130[Fre]	5100	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- France Culture	No		5230[Fre]	5200	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- France Musiques	No		5330[Fre]	5300	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- FIP	No		5430[Fre]	5400	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- France Info	No		5630[Fre]	5600	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Le Mouv´	No		5830[Fre]	5800	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- M Radio	No		6130[Fre]	6100	278
11480	H	3215 3/4	E5WB Transalpine	R	-R- Sud Radio	No		7130[Fre]	7100	278
11509	H	29500 8/9	E5WB Transalpine	TV	France 2 HD	Yes	120	130[Fre]	257	299
11509	H	29500 8/9	E5WB Transalpine	TV	France 4 HD	Yes	320	330[Fre]	260	299
11509	H	29500 8/9	E5WB Transalpine	TV	France Ô	Yes	520	530[Fre]	261	299
11509	H	29500 8/9	E5WB Transalpine	TV	Franceinfo:	Yes	620	630[Fre]	262	299
11509	H	29500 8/9	E5WB Transalpine	TV	France 3 HD	Yes	220	230[Fre]	272	299
11509	H	29500 8/9	E5WB Transalpine	TV	M6 HD	Yes	120	130[Fre]	1025	299
11509	H	29500 8/9	E5WB Transalpine	TV	W9 HD	Yes	220	230[Fre]	1026	299
11509	H	29500 8/9	E5WB Transalpine	TV	Arte Français HD	Yes	320	330[Fre]|333[Ger]	1031	299
11509	H	29500 8/9	E5WB Transalpine	TV	France 5 HD	Yes	420	430[Fre]	1045	299
11509	H	29500 8/9	E5WB Transalpine	TV	6ter HD	Yes	520	530[Fre]	1046	299
11509	H	29500 8/9	E5WB Transalpine	TV	TF-1 HD	Yes	120	130[Fre]	1537	299
11509	H	29500 8/9	E5WB Transalpine	TV	NRJ 12 HD	Yes	220	230[Fre]	1538	299
11509	H	29500 8/9	E5WB Transalpine	TV	TMC HD	Yes	620	330[Fre]	1542	299
11509	H	29500 8/9	E5WB Transalpine	TV	TFX HD	Yes	520	530[Fre]	1544	299
11509	H	29500 8/9	E5WB Transalpine	TV	LCP HD	Yes	720	730[Fre]	1546	299
11512	V	29950 3/4	E5WA Super	TV	A La Maison	Yes	531	532[Fre]	213	318
11554	V	29950 3/4	E5WB Transalpine	TV	Fransat Info promo	No	241	242[Fre]	322	323
11596	V	29950 2/3	E5WA Super	TV	RT France	Yes	4121	4122[Fre]	1412	329
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 1	Yes	512	650[Ita]|694[Ita]|699[Org]	3401	332
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 2	Yes	513	651[Ita]|695[Ita]|696[Org]	3402	332
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Nazionale	Yes	514	652[Ita]|697	3403	332
11637	V	30000 3/5	E5WB Transalpine	TV	test card	No	500	690[Ita]	3410	332
11637	V	30000 3/5	E5WB Transalpine	TV	RAI News 24	Yes	520	690[Ita]	3411	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	3404	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 2	No		654[Ita]	3405	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 3	No		655[Ita]	3406	332
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Toscana	Yes	514	652[Ita]|697[Org]	3403	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	332
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Umbria	Yes	514	652[Ita]|697[Org]	3403	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	332
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Lazio	Yes	514	652[Ita]|697[Org]	3403	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	332
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Marche	Yes	514	652[Ita]|697[Org]	3403	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	332
11637	V	30000 3/5	E5WB Transalpine	TV	Rai 3 Liguria	Yes	514	652[Ita]|697[Org]	3403	332
11637	V	30000 3/5	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	332
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Piemonte	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Lombardia	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Veneto	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Emilia Romagna	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Abruzzo	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Molise	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Basilicata	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Puglia	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Calabria	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11675	H	30000 2/3	E5WB Transalpine	TV	Rai 3 Sicilia	Yes	514	652[Ita]|697[Org]	3403	358
11675	H	30000 2/3	E5WB Transalpine	R	-R- RAI Radio 1	No		653[Ita]	NO-SID	358
11679	V	29950 3/4	E5WB Transalpine	TV	Opsis TV HD info card	Yes	1911	[Fre]	801	389
11679	V	29950 3/4	E5WB Transalpine	IMG	test card	No	1921		802	389
11679	V	29950 3/4	E5WB Transalpine	IMG	test card	No	1931		803	389
12522	V	35500 2/3	E5WB Transalpine	TV	Rete 4 HD	Yes	1520	1521[Ita]|1522[Org]	3004	393
12522	V	35500 2/3	E5WB Transalpine	TV	Canale 5 HD	Yes	1500	1501[Ita]|1502[Org]	3005	393
12522	V	35500 2/3	E5WB Transalpine	TV	Italia 1 HD	Yes	1510	1511[Ita]|1512[Org]	3006	393
12522	V	35500 2/3	E5WB Transalpine	TV	Radio 105 TV	Yes	560	561[Ita]	3100	393
12522	V	35500 2/3	E5WB Transalpine	TV	R101 TV	Yes	610	611[Ita]	3101	393
12522	V	35500 2/3	E5WB Transalpine	TV	Virgin Radio TV	Yes	880	881[Ita]	3102	393
12522	V	35500 2/3	E5WB Transalpine	R	Servizio 33	No		582	33	393
12522	V	35500 2/3	E5WB Transalpine	IMG	@Ghost	No	95299300		99	393
12522	V	35500 2/3	E5WB Transalpine	TV	Boing Italia	Yes	1680	1681[Ita]	145	393
12522	V	35500 2/3	E5WB Transalpine	TV	Cartoonito Italia	Yes	1820	1821[Ita]	147	393
12522	V	35500 2/3	E5WB Transalpine	TV	20 Mediaset	Yes	620	621[Ita]|622[Eng]	2019	393
12522	V	35500 2/3	E5WB Transalpine	TV	TOPcrime	Yes	1770	1771[Ita]|1772[Eng]	2121	393
12522	V	35500 2/3	E5WB Transalpine	TV	Focus Italia	Yes	1780	1781[Ita]|1782[Eng]	2122	393
12522	V	35500 2/3	E5WB Transalpine	TV	Cine 34	Yes	1760	1761[Ita]	2123	393
12522	V	35500 2/3	E5WB Transalpine	TV	Food Network Italia	Yes	1030	1031[Ita]	2148	393
12522	V	35500 2/3	E5WB Transalpine	TV	QVC Italia	Yes	100	101[Ita]	2149	393
12522	V	35500 2/3	E5WB Transalpine	IMG	@Ghost	No	60		99	393
12543	H	34200 8/9	E5WB Transalpine	TV	Giallo	Yes	981	982[Ita]	16	413
12543	H	34200 8/9	E5WB Transalpine	TV	RTL 102.5 RadioVisione	Yes	790	791[Ita]	21	413
12543	H	34200 8/9	E5WB Transalpine	TV	HSE 24 Italia	Yes	780	781[Ita]	22	413
12543	H	34200 8/9	E5WB Transalpine	TV	Real Time Italia	Yes	2462	2463[Ita]	44	413
12543	H	34200 8/9	E5WB Transalpine	TV	DMAX Italia	Yes	1200	1201[Ita]	50	413
12543	H	34200 8/9	E5WB Transalpine	TV	Super!	Yes	556	557[Ita]	106	413
12543	H	34200 8/9	E5WB Transalpine	TV	Radio Freccia TV	Yes	800	801[Ita]	218	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- Radio Deejay	No		514[Ita]	9	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- Radio Capital	No		520[Ita]	10	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- m2o	No		516[Ita]	11	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- RTL 102.5	No		792[Ita]	221	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- RTL 102.5 Radio Doc	No		794[Ita]	222	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- Radio Freccia	No		802[Ita]	223	413
12543	H	34200 8/9	E5WB Transalpine	TV	Motor Trend	Yes	201	202[Ita]	50	413
12543	H	34200 8/9	E5WB Transalpine	TV	Canale 65	Yes	301	302[Ita]	60	413
12543	H	34200 8/9	E5WB Transalpine	TV	BOM Channel	Yes	401	402[Ita]	65	413
12543	H	34200 8/9	E5WB Transalpine	TV	TV 2000	Yes	510	610[Ita]	100	413
12543	H	34200 8/9	E5WB Transalpine	TV	Sfera TV	Yes	501	502[Ita]	110	413
12543	H	34200 8/9	E5WB Transalpine	TV	Radio Cusano Campus	Yes	601	602[Ita]	115	413
12543	H	34200 8/9	E5WB Transalpine	TV	Radio Kiss Kiss TV	Yes	701	702[Ita]	120	413
12543	H	34200 8/9	E5WB Transalpine	TV	Radio Zeta Radiovisione	Yes	901	902[Ita]	130	413
12543	H	34200 8/9	E5WB Transalpine	TV	Babel-Romit TV	Yes	911	912[Rum]	135	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- Radio Vaticana	No		615[Ita]	105	413
12543	H	34200 8/9	E5WB Transalpine	TV	Boing Plus	Yes	301	302[Ita]	30	413
12543	H	34200 8/9	E5WB Transalpine	TV	Super Tennis HD	Yes	101	102[Ita]	40	413
12543	H	34200 8/9	E5WB Transalpine	TV	Spike TV Italia	Yes	201	202[Ita]|203[Org]	50	413
12543	H	34200 8/9	E5WB Transalpine	TV	Radio Italia TV	Yes	245	246[Ita]	60	413
12543	H	34200 8/9	E5WB Transalpine	TV	VH1 Italia	Yes	6132	6133[Ita]	120	413
12543	H	34200 8/9	E5WB Transalpine	TV	Frisbee	Yes	1457	1458[Ita]	146	413
12543	H	34200 8/9	E5WB Transalpine	TV	TV8 Italia	Yes	6117	6118[Ita]|6119[Org]	150	413
12543	H	34200 8/9	E5WB Transalpine	TV	K-2 Italia	Yes	981	982[Ita]	151	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- Radio Italia SMI	No		8005[Ita]	13	413
12543	H	34200 8/9	E5WB Transalpine	TV	Nove	Yes	8000	137[Ita]	1	413
12543	H	34200 8/9	E5WB Transalpine	TV	Cielo	Yes	166	414[Ita]|415[Org]	2	413
12543	H	34200 8/9	E5WB Transalpine	TV	Paramount Network Italia	Yes	301	302[Ita]|303[Eng]	3	413
12543	H	34200 8/9	E5WB Transalpine	TV	Sky TG 24	Yes	8002	8003[Ita]|8030[Eng]	5	413
12543	H	34200 8/9	E5WB Transalpine	TV	HGTV Italy	Yes	8010	8011[Ita]	25	413
12543	H	34200 8/9	E5WB Transalpine	TV	Mediaset Extra 2	Yes	8051	8052[Ita]	30	413
12543	H	34200 8/9	E5WB Transalpine	TV	Deejay TV HD	Yes	401	402[Ita]	40	413
12543	H	34200 8/9	E5WB Transalpine	TV	Motor Trend	Yes	8010	8011[Ita]	59	413
12543	H	34200 8/9	E5WB Transalpine	TV	Zelig Sport	Yes	1611	1612[Ita]	161	413
12543	H	34200 8/9	E5WB Transalpine	R	-R- Radio Maria Italia	No		517[Ita]	12	413
12564	V	29950 2/3	E5WA Super	TV	Via Vosges	Yes	1811	1812[Fre]	2947	460
12564	V	29950 2/3	E5WA Super	TV	KTO TV Catholique	Yes	1601	1602[Fre]	2949	460
12564	V	29950 2/3	E5WA Super	TV	MB Live TV	Yes	1301	1302[Fre]	2953	460
12564	V	29950 2/3	E5WA Super	TV	Opsis TV HD info card	Yes	6951	6952[Fre]	2980	460
12564	V	29950 2/3	E5WA Super	IMG	test card	No	6961		2981	460
12564	V	29950 2/3	E5WA Super	IMG	test card	No	6971		2982	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu 107.1	No		1902[Fre]	2900	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Alsace	No		1912[Fre]	2901	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Armorique	No		1922[Fre]	2902	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Auxerre	No		1932[Fre]	2903	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Azur	No		1942[Fre]	2904	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Basse Normandie	No		1952[Fre]	2905	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Béarn	No		1962[Fre]	2906	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Belfort Montbéliard	No		1972[Fre]	2907	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Berry	No		1982[Fre]	2908	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Besançon	No		1992[Fre]	2909	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Bourgogne	No		2902[Fre]	2910	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Breiz Izel	No		2912[Fre]	2911	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Champagne	No		2922[Fre]	2912	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Cotentin	No		2932[Fre]	2913	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Creuse	No		2942[Fre]	2914	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Drôme Ardèche	No		2952[Fre]	2915	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Frequenza Mora	No		2962[Fre]	2916	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Gard Lozère	No		2972[Fre]	2917	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Gascogne	No		2982[Fre]	2918	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Gard Gironde	No		2992[Fre]	2919	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Haute Normandie	No		3902[Fre]	2920	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Hérault	No		3912[Fre]	2921	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Isère	No		3922[Fre]	2922	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu La Rochelle	No		3932[Fre]	2923	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Limousin	No		3942[Fre]	2924	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Loire Océan	No		3952[Fre]	2925	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Lorraine Nord	No		3962[Fre]	2926	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Maine	No		3972[Fre]	2927	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Mayenne	No		3982[Fre]	2928	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Nord	No		3992[Fre]	2929	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Orléans	No		4902[Fre]	2930	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Pays Basque	No		4912[Fre]	2931	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Pays d'Auvergne	No		4922[Fre]	2932	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Pays de Savoie	No		4932[Fre]	2933	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Périgord	No		4942[Fre]	2934	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Picardie	No		4952[Fre]	2935	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Poitou	No		4962[Fre]	2936	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Provence	No		4972[Fre]	2937	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Roussillon	No		4982[Fre]	2938	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Saint-Étienne Loire	No		4982[Fre]	2939	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Sud Lorraine	No		5902[Fre]	2940	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Toulouse	No		5912[Fre]	2941	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Touraine	No		5922[Fre]	2942	460
12564	V	29950 2/3	E5WA Super	R	-R- France Bleu Vaucluse	No		5932[Fre]	2943	460
12564	V	29950 2/3	E5WA Super	R	-R- France Inter	No		1112[Fre]	2955	460
12564	V	29950 2/3	E5WA Super	R	-R- France Culture	No		1122[Fre]	2956	460
12564	V	29950 2/3	E5WA Super	R	-R- France Musiques	No		1132[Fre]	2957	460
12564	V	29950 2/3	E5WA Super	R	-R- FIP	No		1142[Fre]	2958	460
12564	V	29950 2/3	E5WA Super	R	-R- France Info	No		1152[Fre]	2959	460
12564	V	29950 2/3	E5WA Super	R	-R- Le Mouv´	No		1162[Fre]	2960	460
12564	V	29950 2/3	E5WA Super	R	-R- Radio BFM	No		1172[Fre]	2961	460
12564	V	29950 2/3	E5WA Super	R	-R- RMC Info	No		1182[Fre]	2962	460
12564	V	29950 2/3	E5WA Super	R	-R- Nostalgie	No		1192[Fre]	2963	460
12564	V	29950 2/3	E5WA Super	R	-R- NRJ	No		1202[Fre]	2964	460
12564	V	29950 2/3	E5WA Super	R	-R- Rire et Chansons	No		1212[Fre]	2965	460
12564	V	29950 2/3	E5WA Super	R	-R- Cherie FM	No		1222[Fre]	2966	460
12564	V	29950 2/3	E5WA Super	R	-R- Europe 1	No		1232[Fre]	2967	460
12564	V	29950 2/3	E5WA Super	R	-R- Virgin Radio	No		1242[Fre]	2968	460
12564	V	29950 2/3	E5WA Super	R	-R- RFM	No		1252[Fre]	2969	460
12564	V	29950 2/3	E5WA Super	R	-R- Radio Africa N°1	No		1262[Fre]	2970	460
12564	V	29950 2/3	E5WA Super	R	-R- Radio Nova	No		6912[Fre]	2976	460
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport Serie A	No	5591	5592[Ita]	5145	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport info card	No	5521	[Ita]	5146	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport info card	No	5531	[Ita]	5147	528
12585	H	35000 2/3	E5WB Transalpine	TV	Premium Action	No	440	441[Ita]|442[qaa]	5148	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport info card	No	5571	[Ita]	5174	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport Uno	No	5581	5582[Ita]	5177	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport Uno HD	No	5601	5602[Ita]	5178	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport 24	No	5561	5562[Ita]	5179	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Uno	No	5511	5512[Ita]|5513[Org]	5180	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Sport info card	No	5541	[Ita]	5181	528
12585	H	35000 2/3	E5WB Transalpine	IMG	@Ghost	No	2500		99	528
12585	H	35000 2/3	E5WB Transalpine	TV	Sky Atlantic	No	5561	5562[Ita]	140	528
12585	H	35000 2/3	E5WB Transalpine	TV	Fox Italia	No	5541	5542[Ita]|5543[Org]	141	528
12585	H	35000 2/3	E5WB Transalpine	TV	National Geographic Italia	No	5551	5552[Ita]|5553[Org]	142	528
12585	H	35000 2/3	E5WB Transalpine	TV	Mediaset info card	No	440	[Ita]	153	528
12585	H	35000 2/3	E5WB Transalpine	TV	Premium Stories	No	390	391[Ita]|392[Org]	172	528
12585	H	35000 2/3	E5WB Transalpine	TV	Premium Crime	No	630	631[Ita]|632[qaa]	173	528
12585	H	35000 2/3	E5WB Transalpine	TV	Io Resto a casa 2	No	5491	5492[Ita]	193	528
12585	H	35000 2/3	E5WB Transalpine	TV	Io Resto a casa 1	No	5501	5502[Ita]	194	528
12585	H	35000 2/3	E5WB Transalpine	TV	Premium Emotion	No	400	401[Ita]|402[Org]	197	528
12585	H	35000 2/3	E5WB Transalpine	IMG	@OTA1	No	800080028003		1	528
12585	H	35000 2/3	E5WB Transalpine	IMG	@Ghost	No	6400		99	528
12606	V	35500 2/3	E5WB Transalpine	TV	La 7	Yes	970	971[Ita]	711	553
12606	V	35500 2/3	E5WB Transalpine	TV	La7d	Yes	990	991[Ita]	712	553
12606	V	35500 2/3	E5WB Transalpine	TV	La 7 HD	Yes	1530	1532[Ita]	751	553
12606	V	35500 2/3	E5WB Transalpine	TV	La 7d HD	Yes	1540	1542[Ita]	752	553
12606	V	35500 2/3	E5WB Transalpine	TV	Mediaset Italia 2	No	440	441[Ita]|442[Org]	7066	553
12606	V	35500 2/3	E5WB Transalpine	TV	Premium Cinema	No	640	641[Ita]|642[Org]	7122	553
12606	V	35500 2/3	E5WB Transalpine	TV	Premium Cinema Energy	No	460	461[Ita]|462[Org]	7123	553
12606	V	35500 2/3	E5WB Transalpine	TV	Premium Cinema Comedy	No	420	421[Ita]|422[Org]	7125	553
12606	V	35500 2/3	E5WB Transalpine	TV	TV 243	Yes	3050	3051[Ita]	7180	553
12606	V	35500 2/3	E5WB Transalpine	TV	TV 153	Yes	3690	3691[Ita]	7190	553
12606	V	35500 2/3	E5WB Transalpine	TV	Sportitalia	Yes	1690	1691[Ita]	7191	553
12606	V	35500 2/3	E5WB Transalpine	TV	Tele Padre Pio	Yes	650	651[Ita]	7192	553
12606	V	35500 2/3	E5WB Transalpine	R	-R- Radio R101	No		962[Ita]	7102	553
12606	V	35500 2/3	E5WB Transalpine	R	-R- Radio 105	No		961[Ita]	7103	553
12606	V	35500 2/3	E5WB Transalpine	R	-R- Virgin Radio Italia	No		965[Ita]	7104	553
12606	V	35500 2/3	E5WB Transalpine	R	-R- Radio Monte Carlo	No		963[Ita]	7105	553
12606	V	35500 2/3	E5WB Transalpine	IMG	@Ghost	No	2500		99	553
12648	V	29500 8/9	E5WB Transalpine	TV	TF1 Séries Films HD	Yes	120	130[Fre]|131[Org]|132[duo]	2561	574
12648	V	29500 8/9	E5WB Transalpine	TV	L'Équipe HD	Yes	220	230[Fre]|231[Org]|232[duo]	2562	574
12648	V	29500 8/9	E5WB Transalpine	TV	Chérie 25 HD	Yes	320	330[Fre]|331[Org]|332[duo]	2563	574
12648	V	29500 8/9	E5WB Transalpine	TV	RMC Découverte HD	Yes	420	430[Fre]|431[Org]|432[duo]	2564	574
12648	V	29500 8/9	E5WB Transalpine	TV	RMC Story HD	Yes	520	530[Fre]|531[Org]|532[duo]	2565	574
12648	V	29500 8/9	E5WB Transalpine	TV	C8 HD	Yes	120	130[Fre]|131[Eng]|132[qaa]	513	574
12648	V	29500 8/9	E5WB Transalpine	TV	BFM TV HD	Yes	320	330[Fre]	515	574
12648	V	29500 8/9	E5WB Transalpine	TV	CNews HD	Yes	420	430[Fre]	516	574
12648	V	29500 8/9	E5WB Transalpine	TV	CStar HD	Yes	520	530[Fre]|531[qaa]	517	574
12648	V	29500 8/9	E5WB Transalpine	TV	Gulli HD	Yes	620	630[Fre]|631[Eng]|632[qad]	518	574
12648	V	29500 8/9	E5WB Transalpine	TV	Canal+ France (21:00 - 08:00	Yes	910	921[Fre]	769	574
12648	V	29500 8/9	E5WB Transalpine	TV	Canal+ Cinéma France HD	No	210	221[Fre]|222[Org]	770	574
12648	V	29500 8/9	E5WB Transalpine	TV	Canal+ Sport France HD	No	310	321[Fre]|322[Org]	771	574
12648	V	29500 8/9	E5WB Transalpine	TV	Planète + HD	No	410	421[Fre]	772	574
12648	V	29500 8/9	E5WB Transalpine	TV	LCI HD	Yes	510	521[Fre]	776	574
12648	V	29500 8/9	E5WB Transalpine	TV	Paris Première	No	610	621[Fre]|622[Eng]|623[Org]	777	574
12648	V	29500 8/9	E5WB Transalpine	TV	Canal+ France HD (08:00 - 21:00	No	110	121[Fre]|122[Eng]|123[Org]	778	574
12669	H	35000 2/3	E5WB Transalpine	TV	Rete 4	Yes	1630	1631[Ita]|1632[Org]	4004	595
12669	H	35000 2/3	E5WB Transalpine	TV	Canale 5	Yes	1610	1611[Ita]|1612[Org]	4005	595
12669	H	35000 2/3	E5WB Transalpine	TV	Italia 1	Yes	1620	1621[Ita]|1622[Org]	4006	595
12669	H	35000 2/3	E5WB Transalpine	TV	La 5	Yes	1730	1731[Ita]|1732[Org]	4013	595
12669	H	35000 2/3	E5WB Transalpine	TV	TgCom24	Yes	1810	1811[Ita]	4014	595
12669	H	35000 2/3	E5WB Transalpine	TV	Iris	Yes	1670	1671[Ita]|1672[Org]	4015	595
12669	H	35000 2/3	E5WB Transalpine	IMG	test card	No	2031		4200	595
12669	H	35000 2/3	E5WB Transalpine	DATA	@Ghost	No			99	595
12669	H	35000 2/3	E5WB Transalpine	DATA	Infinity	No			4199	595
12669	H	35000 2/3	E5WB Transalpine	TV	Boing Italia	Yes	1680	1681[Ita]	145	595
12669	H	35000 2/3	E5WB Transalpine	TV	Cartoonito Italia	Yes	1820	1821[Ita]	147	595
12669	H	35000 2/3	E5WB Transalpine	TV	20 Mediaset	Yes	620	621[Ita]|622[Eng]	2019	595
12669	H	35000 2/3	E5WB Transalpine	TV	TOPcrime	Yes	1770	1771[Ita]|1772[Eng]	2121	595
12669	H	35000 2/3	E5WB Transalpine	TV	Focus Italia	Yes	1780	1781[Ita]|1782[Eng]	2122	595
12669	H	35000 2/3	E5WB Transalpine	TV	Cine 34 promo	Yes	1760	1761[Ita]	2123	595
12669	H	35000 2/3	E5WB Transalpine	TV	Food Network Italia	Yes	1030	1031[Ita]	2148	595
12669	H	35000 2/3	E5WB Transalpine	TV	QVC Italia	Yes	100	101[Ita]	2149	595
12669	H	35000 2/3	E5WB Transalpine	IMG	@Ghost	No	60299300		99	595
12690	V	29950 3/4	E5WA Super	TV	VEOA Occasion	No	3011	3012[Fre]	1101	616
12690	V	29950 3/4	E5WA Super	TV	Label TV	Yes	3021	3022[Fre]	1102	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF 87	No		3172[Fre]	1117	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF 49 Anjou	No		3182[Fre]	1118	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Jerico Moselle	No		3192[Fre]	1119	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu 107.1	No		3202[Fre]	1120	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Alsace	No		3212[Fre]	1121	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Armorique	No		3222[Fre]	1122	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Auxerre	No		3232[Fre]	1123	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Azur	No		3242[Fre]	1124	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Basse Normandie	No		3252[Fre]	1125	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Béarn	No		3262[Fre]	1126	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Belfort Montbéliard	No		3272[Fre]	1127	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Berry	No		3282[Fre]	1128	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Besançon	No		3292[Fre]	1129	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Bourgogne	No		3302[Fre]	1130	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Breiz Izel	No		3312[Fre]	1131	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Champagne	No		3322[Fre]	1132	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Cotentin	No		3332[Fre]	1133	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Creuse	No		3342[Fre]	1134	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Drôme Ardèche	No		3352[Fre]	1135	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Frequenza Mora	No		3362[Fre]	1136	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Gard Lozère	No		3372[Fre]	1137	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Gascogne	No		3382[Fre]	1138	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Gard Gironde	No		3392[Fre]	1139	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Haute Normandie	No		3402[Fre]	1140	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Hérault	No		3412[Fre]	1141	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Isère	No		3422[Fre]	1142	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu La Rochelle	No		3432[Fre]	1143	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Limousin	No		3442[Fre]	1144	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Loire Océan	No		3452[Fre]	1145	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Lorraine Nord	No		3462[Fre]	1146	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Maine	No		3472[Fre]	1147	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Mayenne	No		3482[Fre]	1148	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Nord	No		3492[Fre]	1149	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Orléans	No		3502[Fre]	1150	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Pays Basque	No		3512[Fre]	1151	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Pays d'Auvergne	No		3522[Fre]	1152	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Pays de Savoie	No		3532[Fre]	1153	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Périgord	No		3542[Fre]	1154	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Picardie	No		3552[Fre]	1155	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Poitou	No		3562[Fre]	1156	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Provence	No		3572[Fre]	1157	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Roussillon	No		3582[Fre]	1158	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Saint-Étienne Loire	No		3592[Fre]	1159	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Sud Lorraine	No		3611[Fre]	1160	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Toulouse	No		3612[Fre]	1161	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Touraine	No		3622[Fre]	1162	616
12690	V	29950 3/4	E5WA Super	R	-R- France Bleu Vaucluse	No		3632[Fre]	1163	616
12690	V	29950 3/4	E5WA Super	R	-R- FIP Region	No		3672[Fre]	1167	616
12690	V	29950 3/4	E5WA Super	R	-R- RF Contributions	No		3682[Fre]	1168	616
12690	V	29950 3/4	E5WA Super	R	-R- FB Natio	No		3692[Fre]	1169	616
12690	V	29950 3/4	E5WA Super	R	-R- Radio Espérance	No		3712[Fre]	1171	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF 35 Alpha	No		3722[Fre]	1172	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Pays de l'Ain	No		3732[Fre]	1173	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF_BCKUP01	No		3742[Fre]	1174	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Pays d'Aude	No		3752[Fre]	1175	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Berry	No		3762[Fre]	1176	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Correze	No		3772[Fre]	1177	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Région 26	No		3782[Fre]	1178	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Région 41	No		3792[Fre]	1179	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Savoie	No		3805[Fre]	1180	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF 38 Isere	No		3812[Fre]	1181	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF 85 Vendee	No		3822[Fre]	1182	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF	No		3832[Fre]	1183	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Lyon Fourvière	No		3842[Fre]	1184	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Le Puy en Velay	No		3852[Fre]	1185	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Lumières	No		386[Fre]	1186	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Région 21	No		3872[Fre]	1187	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Région 37	No		3882[Fre]	1188	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Région 51	No		3892[Fre]	1189	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Région 76	No		3902[Fre]	1190	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Haute Savoie	No		3912[Fre]	1191	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Allier	No		3922[Fre]	1192	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Bordeaux	No		3932[Fre]	1193	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Haute Alpes	No		3942[Fre]	1194	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Besançon	No		3952[Fre]	1195	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Aube Haute-Marne	No		3962[Fre]	1196	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Accords Poitou	No		3972[Fre]	1197	616
12690	V	29950 3/4	E5WA Super	R	-R- RCF Marne & Meuse	No		3982[Fre]	1198	616
12700	H	11167 3/4	E5WB Transalpine	TV	iLike TV	Yes	8004	515[Ita]	7	697
12700	H	11167 3/4	E5WB Transalpine	TV	Canale 162	Yes	8009	8010[Ita]	8	697
12700	H	11167 3/4	E5WB Transalpine	TV	Juwelo TV Italia	Yes	234	235[Ita]	15	697
12700	H	11167 3/4	E5WB Transalpine	TV	Channel 24	Yes	231	232[Ita]	23	697
12700	H	11167 3/4	E5WB Transalpine	TV	HSE 24 Donna	Yes	311	411[Ita]	30	697
12700	H	11167 3/4	E5WB Transalpine	TV	Rete Italia	Yes	301	401[Ita]	31	697
12700	H	11167 3/4	E5WB Transalpine	TV	La4 Italia	Yes	302	402[Ita]	32	697
12700	H	11167 3/4	E5WB Transalpine	TV	Gold TV Italia	Yes	303	403[Ita]	33	697
12700	H	11167 3/4	E5WB Transalpine	TV	Lineagem	Yes	304	404[Ita]	34	697
12700	H	11167 3/4	E5WB Transalpine	TV	Linea Italia	Yes	305	405[Ita]	35	697
12700	H	11167 3/4	E5WB Transalpine	TV	Orler TV	Yes	306	406[Ita]	36	697
12700	H	11167 3/4	E5WB Transalpine	TV	Air Italia	Yes	307	407[Ita]	37	697
12700	H	11167 3/4	E5WB Transalpine	TV	HSE 24 Beauty	Yes	312	412[Ita]	38	697
12700	H	11167 3/4	E5WB Transalpine	TV	Donna Sport TV	Yes	310	410[Ita]	39	697
12700	H	11167 3/4	E5WB Transalpine	TV	Canale 165	Yes	315	415[Ita]	45	697
12700	H	11167 3/4	E5WB Transalpine	TV	Rainbow	Yes	316	416[Ita]	46	697
12700	H	11167 3/4	E5WB Transalpine	TV	Fire TV	Yes	308	408[Ita]	95	697
12700	H	11167 3/4	E5WB Transalpine	TV	Canale 61	Yes	309	409[Ita]	96	697
12700	H	11167 3/4	E5WB Transalpine	TV	Top Calcio 24	Yes	313	413[Ita]	97	697
12700	H	11167 3/4	E5WB Transalpine	TV	Canale 232	Yes	412	414[Ita]	98	697
12700	H	11167 3/4	E5WB Transalpine	TV	Canale 259	Yes	314	414[Ita]	99	697
12700	H	11167 3/4	E5WB Transalpine	TV	Media Text.itItalia Channel 123Pianeta TV	Yes	226	246[Ita]	110	697
