No	Freq	Pol	Beam	SID	Name	Lang
	10714	H	2E UK	9211	Channel 4 London	[eng]
	10714	H	2E UK	9212	Channel 4 South & East	[eng]
	10714	H	2E UK	9213	Channel 4 Midlands	[eng]
	10714	H	2E UK	9214	Channel 4 North	[eng]
	10714	H	2E UK	9215	Channel 4 Northern Ireland	[eng]
	10714	H	2E UK	9216	Channel 4 Scotland	[eng]
	10714	H	2E UK	9220	Film 4	[eng]
	10714	H	2E UK	9230	More 4 UK +1	[eng]
	10714	H	2E UK	9241	E4 UK	[eng]
	10758	V	2E UK	10060	ITV London	[eng]
	10758	V	2E UK	10070	ITV 2	[eng]
	10758	V	2E UK	10071	CITV U.K (07-19)	[eng]
	10758	V	2E UK	10072	ITV 4	[eng]
	10758	V	2E UK	10073	ITV 4	[eng]
	10758	V	2E UK	10075	ITV Be	[eng]
	10758	V	2E UK	10080	ITV Granada TV	[eng]
	10758	V	2E UK	10090	ITV Anglia East	[eng]
	10758	V	2E UK	10091	ITV Anglia East +1	[eng]
	10758	V	2E UK	10100	ITV Central West	[eng]
	10758	V	2E UK	10101	ITV Meridian South East +1	[eng]
	10773	H	2E UK	6301	BBC One London	[eng]
	10773	H	2E UK	6302	BBC Two	[eng]
	10773	H	2E UK	6316	BBC Four (19-03)	[eng]
	10773	H	2E UK	6318	CBeebies UK (06-19)	[eng]
	10773	H	2E UK	6341	BBC One West	[eng]
	10773	H	2E UK	6351	BBC One Cambridge	[eng]
	10773	H	2E UK	6361	BBC One Channel Islands	[eng]
	10773	H	2E UK	6390	BBC Red Button 1	[eng]
	10788	V	2E UK	10301	BBC One West Midlands	[eng]
	10788	V	2E UK	10303	BBC One East Yorkshire & Lincolnshire	[eng]
	10788	V	2E UK	10305	BBC One East Midlands	[eng]
	10788	V	2E UK	10306	BBC One East Norwich	[eng]
	10788	V	2E UK	10307	BBC Parliament	[eng]
	10788	V	2E UK	10311	BBC One Wales	[eng]
	10788	V	2E UK	10312	BBC Two Wales	[eng]
	10788	V	2E UK	10380	-R- BBC Radio 3	[eng]
	10788	V	2E UK	10381	-R- BBC Radio 4 FM	[eng]
	10788	V	2E UK	10382	-R- BBC Radio 4 LW	[eng]
	10788	V	2E UK	10383	-R- BBC Radio 6 Music	[eng]
	10788	V	2E UK	10384	-R- BBC Radio 4 Extra	[eng]
	10788	V	2E UK	10385	-R- BBC World Service Europe	[eng]
	10788	V	2E UK	10386	-R- BBC Radio Scotland AM	[eng]
	10788	V	2E UK	10387	-R- BBC Radio nan Gaidheal	[sco]
	10788	V	2E UK	10388	-R- BBC Radio Wales FM	[eng]
	10788	V	2E UK	10389	-R- BBC Radio Cymru	[we]
	10788	V	2E UK	10390	-R- BBC Radio Ulster FM	[eng]
	10788	V	2E UK	10391	-R- BBC Radio Foyle	[eng]
	10803	H	2E UK	6401	-R- BBC Radio Five Live	[eng]
	10803	H	2E UK	6421	BBC One Scotland	[eng]
	10803	H	2E UK	6422	BBC Scotland	[eng]
	10803	H	2E UK	6424	BBC Alba	[gae]
	10803	H	2E UK	6441	BBC One North West	[eng]
	10803	H	2E UK	6450	-R- BBC Radio 1	[eng]
	10803	H	2E UK	6451	BBC One Yorkshire & North Midlands	[eng]
	10803	H	2E UK	6452	-R- BBC Radio 2	[eng]
	10803	H	2E UK	6454	-R- BBC Radio Cymru 2	[we]
	10803	H	2E UK	6460	-R- BBC Asian Network	[eng]
	10803	H	2E UK	6461	BBC One South East	[eng]
	10803	H	2E UK	6464	-R- BBC Radio Five Live Sports Extra	[eng]
	10803	H	2E UK	6466	-R- BBC Radio 1 Extra	[eng]
	10803	H	2E UK	6470	-R- BBC London 94.9 FM	[eng]
	10803	H	2E UK	6471	BBC One NE & Cumbria	[eng]
	10818	V	2E UK	10352	CBBC (08-19)	[eng]
	10818	V	2E UK	10353	BBC One South England	[eng]
	10818	V	2E UK	10354	BBC One South West	[eng]
	10818	V	2E UK	10356	BBC One Oxford	[eng]
	10818	V	2E UK	10358	BBC News	[eng]
	10818	V	2E UK	10361	BBC One Northern Ireland	[eng]
	10818	V	2E UK	10362	BBC Two Northern Ireland	[eng]
	10847	V	2E UK	6912	BBC Two Wales HD	[eng]
	10847	V	2E UK	6940	BBC Two HD	[eng]
	10847	V	2E UK	6941	BBC One HD	[eng]
	10847	V	2E UK	6943	BBC One Northern Ireland HD	[eng]
	10847	V	2E UK	6952	CBBC HD (07-19)	[eng]
	10891	H	2E UK	10120	ITV Border	[eng]
	10891	H	2E UK	10125	ITV Westcountry South West +1	[eng]
	10891	H	2E UK	10130	ITV Tyne Tees	[eng]
	10891	H	2E UK	10139	ITV Be +1	[eng]
	10891	H	2E UK	10140	ITV Meridian South	[eng]
	10891	H	2E UK	10145	ITV Central West +1	[eng]
	10891	H	2E UK	10150	ITV Meridian South East	[eng]
	10891	H	2E UK	10155	ITV London +1	[eng]
	10891	H	2E UK	10160	ITV Yorkshire West	[eng]
	10891	H	2E UK	10165	ITV 2 +1	[eng]
	10906	V	2E UK	10200	Channel TV	[eng]
	10906	V	2E UK	10210	Scottish TV North	[eng]
	10906	V	2E UK	10220	Scottish TV West	[eng]
	10906	V	2E UK	10221	Scottish TV East	[eng]
	10906	V	2E UK	10225	Scottish TV East +1	[eng]
	10906	V	2E UK	10230	Ulster TV	[eng]
	10906	V	2E UK	10231	Ulster TV +1	[eng]
	10906	V	2E UK	10238	-R- Talk Sport	[eng]
	10906	V	2E UK	10240	ITV Westcountry South West	[eng]
	10906	V	2E UK	10255	Scottish TV Tayside	[eng]
	10906	V	2E UK	10260	ITV 3	[eng]
	10906	V	2E UK	10261	ITV 3 +1 (19-07)	[eng]
	10936	V	2E UK	8300	E4 UK +1	[eng]
	10936	V	2E UK	8305	E4 UK	[eng]
	10936	V	2E UK	8311	Channel 4 London +1	[eng]
	10936	V	2E UK	8312	Channel 4 South & East +1	[eng]
	10936	V	2E UK	8314	Channel 4 North +1	[eng]
	10936	V	2E UK	8316	Channel 4 Scotland +1	[eng]
	10936	V	2E UK	8340	More 4 UK	[eng]
	10936	V	2E UK	8341	Film 4 UK +1	[eng]
	10964	H	2G UK	7701	Channel 5	[eng]
	10964	H	2G UK	7710	5 USA	[eng]
	10964	H	2G UK	7711	5 USA +1	[eng]
	10964	H	2G UK	7715	5 star	[eng]
	10964	H	2G UK	7716	5Select	[eng]
	10964	H	2G UK	7717	5 star +1	[eng]
	10964	H	2G UK	7720	Channel 5 +1 (Region 1)	[eng]
	10964	H	2G UK	7730	Paramount Network UK	[eng]
	10964	H	2G UK	7731	Paramount Network UK +1	[eng]
	10964	H	2G UK	7750	Channel 5 HD	[eng]
	10994	H	2G UK	0	ITV	[eng]
	10994	H	2G UK	0	ITV +1	[eng]
	10994	H	2G UK	12101	ITV Meridian North	[eng]
	10994	H	2G UK	12105	ITV +1 Tyne Tees	[eng]
	10994	H	2G UK	12110	ITV Anglia TV West	[eng]
	10994	H	2G UK	12120	ITV Yorkshire East	[eng]
	10994	H	2G UK	12130	ITV Border Scotland	[eng]
	10994	H	2G UK	12145	ITV Central East	[eng]
	10994	H	2G UK	12150	ITV Wales	[eng]
	10994	H	2G UK	12155	ITV Wales +1	[eng]
	10994	H	2G UK	12165	ITV Yorkshire TV East +1	[eng]
	11023	H	2G UK	8901	BBC One HD Scotland	[eng]
	11023	H	2G UK	8911	BBC One HD Wales	[eng]
	11023	H	2G UK	8921	BBC News HD	[eng]
	11023	H	2G UK	8924	BBC Scotland HD	[eng]
	11023	H	2G UK	8931	BBC Four HD (19-03)	[eng]
	11023	H	2G UK	8932	CBeebies UK HD (06-19)	[eng]
	11053	H	2G UK	20730	ITV Wales HD	[eng]
	11053	H	2G UK	20740	ITV Granada HD	[eng]
	11053	H	2G UK	20750	ITV Tyne Tees	[eng]
	11068	V	2G UK	0	ITV Border UK HD	[eng]
	11068	V	2G UK	20800	STV West HD	[eng]
	11068	V	2G UK	20810	Ulster TV HD	[eng]
	11068	V	2G UK	20840	ITV Anglia East HD	[eng]
1	11082	H	2G Europe	50300	KTV India	[eng]
2	11082	H	2G Europe	50310	Jewellery Maker	[eng]
3	11082	H	2G Europe	50316	CNN International Europe	[eng]
4	11082	H	2G Europe	50325	Ahlulbayt TV	[ara]
5	11082	H	2G Europe	50331	Spotlight TV	[eng]
6	11082	H	2G Europe	50335	Sikh Channel	[eng]
7	11082	H	2G Europe	50345	Hillsong Channel	[eng]
8	11082	H	2G Europe	50350	Blaze	[eng]
9	11082	H	2G Europe	50390	Inspirational TV	[eng]
10	11082	H	2G Europe	50395	Al Jazeera English	[eng]
	11095	V	2G West Africa	0	Afriwood Blockbuster	[eng]
	11095	V	2G West Africa	55304	Natural TV	[eng]
	11095	V	2G West Africa	55305	Star 21 TV	[fre]
	11095	V	2G West Africa	55310	Premier Bet 1	
	11095	V	2G West Africa	55311	Premier Bet 2	
	11095	V	2G West Africa	55320	France 24 English	[eng]
	11095	V	2G West Africa	55383	True African	[eng]
	11095	V	2G West Africa	55384	Afriwood Series	[eng]
	11095	V	2G West Africa	55385	Fight TV	[eng]
	11095	V	2G West Africa	55386	Life TV	[eng]
	11095	V	2G West Africa	55387	Fresh TV	[eng]
	11095	V	2G West Africa	55388	Kiddiwinks	
	11095	V	2G West Africa	55389	Gospel Life TV	[eng]
	11095	V	2G West Africa	55390	LOL	[eng]
	11095	V	2G West Africa	55391	Sports Connect	[eng]
	11095	V	2G West Africa	55392	Pulse TV	[eng]
	11095	V	2G West Africa	55393	Romanza+ Africa	[eng]
	11095	V	2G West Africa	55394	LimeLight TV	[eng]
	11097	V	2G UK	21000	ITV London HD	[eng]
	11097	V	2G UK	21020	ITV Meridian South East HD	[eng]
	11097	V	2G UK	21030	ITV Central West HD	[eng]
	11097	V	2G UK	21040	ITV Yorkshire West HD	[eng]
11	11112	H	2G Europe	50400	Arise News	[eng]
12	11112	H	2G Europe	50405	Geo News International	[urd]
13	11112	H	2G Europe	50411	Gems TV	[eng]
14	11112	H	2G Europe	50415	Islam Channel	[ara]
15	11112	H	2G Europe	50440	Studio 66 TV 2	[eng]
16	11112	H	2G Europe	50445	Studio 66 TV 3	[eng]
17	11112	H	2G Europe	50450	Faith UK	[eng]
18	11112	H	2G Europe	50456	High Street TV 3	[eng]
19	11112	H	2G Europe	50460	Brit Asia TV	[eng]
20	11112	H	2G Europe	50470	ARY Family	[eng]
21	11112	H	2G Europe	50475	Sanskar TV	[hin]
22	11112	H	2G Europe	50490	Dunya News	[urd]
23	11112	H	2G Europe	50495	MATV National	[eng]
24	11112	H	2G Europe	50497	New Vision TV (ARY World)	[eng]
25	11112	H	2G Europe	52021	Islam Channel	[ara]
26	11112	H	2G Europe	52023	Iqra Bangla	[ben]
27	11112	H	2G Europe	52202	Iqra TV	[ara]
	11127	V	2G UK	21200	Channel 4 HD	[eng]
	11127	V	2G UK	21250	4Seven	[eng]
28	11141	H	2G Europe	51081	BET UK	[eng]
	11171	H	2G Europe	51114	-R- NewsTalk	[eng]
29	11171	H	2G Europe	51117	A1TV	[eng]
30	11225	V	2G Europe	53147	NHK World Japan HD	[eng]
31	11225	V	2G Europe	53148	RT News HD	[eng]
32	11225	V	2G Europe	53150	Arirang World HD	[eng]
33	11225	V	2G Europe	53151	CGTN HD	[eng]
34	11265	V	2G Europe	52118	Phoenix CNE	[chi][eng]
35	11265	V	2G Europe	52119	Islam Channel Urdu	[urd]
36	11265	V	2G Europe	52123	MTA International	[ara][ben][eng][fre][ger][org][urd]
37	11265	V	2G Europe	52124	TBN UK	[eng]
38	11265	V	2G Europe	52126	Smithsonian Channel	[eng]
39	11265	V	2G Europe	52127	Revelation TV	[eng]
40	11265	V	2G Europe	52136	EWTN UK & Ireland	[eng]
	11265	V	2G Europe	52137	-R- EWTN Radio Europe	[eng]
41	11264	H	2G Europe	7207	Magic UK	[eng]
42	11264	H	2G Europe	7208	The Box UK	[eng]
43	11264	H	2G Europe	7209	Box Hits	[eng]
44	11264	H	2G Europe	7211	Kiss	[eng]
45	11264	H	2G Europe	7212	Kerrang!	[eng]
	11307	V	2F UK	53310	Sony Action	[eng]
	11307	V	2F UK	53315	Sony Movies Channel UK	[eng]
	11307	V	2F UK	53320	Sony Movies Classic	[eng]
	11307	V	2F UK	53325	Sony Movies Classic +1	[eng]
	11307	V	2F UK	53330	Tiny Pop	[eng]
	11307	V	2F UK	53340	Pop!	[eng]
	11307	V	2F UK	53345	Tiny Pop +1	[eng]
	11307	V	2F UK	53351	Pop Max	[eng]
	11307	V	2F UK	53355	Sony Movie Channel UK +1	[eng]
	11307	V	2F UK	53360	Wedding TV Asia (04-06)	[eng]
	11307	V	2F UK	53360	Pop Max +1	[eng]
	11307	V	2F UK	53365	Sony Action +1	[eng]
	11307	V	2F UK	53371	True Entertainment +1 (02-04)	[eng]
	11307	V	2F UK	53371	Pop! +1 (04-02)	[eng]
	11307	V	2F UK	53375	Sony Channel UK	[eng]
	11307	V	2F UK	53380	Sony Channel UK +1	[eng]
	11307	V	2F UK	53385	Sony Crime Channel UK	[eng]
	11344	H	2F UK	53201	Trace Urban UK	[eng]
	11344	H	2F UK	53211	Trace Latina	[eng]
	11344	H	2F UK	53217	Trace Vault	[eng]
	11344	H	2F UK	53221	HGTV UK	[eng]
	11344	H	2F UK	53225	Really UK	[eng]
	11344	H	2F UK	53235	Really Ireland	[eng]
	11344	H	2F UK	53270	PBS America	[eng]
	11344	V	2F UK	50903	CBS Drama UK	[eng]
	11344	V	2F UK	55201	CBS Justice Ireland	[eng]
	11344	V	2F UK	55202	Horror Channel UK	[eng]
	11344	V	2F UK	55209	CBS Justice	[eng]
	11344	V	2F UK	55213	Starz	[eng]
	11344	V	2F UK	55214	CBS Reality UK	[eng]
	11344	V	2F UK	55216	CBS Reality Ireland	[eng]
	11344	V	2F UK	55217	CBS Reality UK +1	[eng]
	11344	V	2F UK	55218	Horror Channel UK +1	[eng]
	11344	V	2F UK	55295	S4C	[wel]
	11426	H	2E UK	10530	-R- Freesat Info	[eng]
	11426	H	2E UK	10600	TRP 1	[eng]
	11426	V	2E UK	52560	France 24 English HD	[eng]
	11426	V	2E UK	52565	S4C HD	[eng][wel]
	11426	V	2E UK	52575	FreeSport HD	[eng]
	11426	V	2E UK	52580	Quest HD	[eng]
46	11464	H	2G Europe	54211	PTC Punjabi	[pan]
47	11464	H	2G Europe	54212	Samaa TV	[urd]
48	11464	H	2G Europe	54221	NTV Bangladesh	[ben]
49	11464	H	2G Europe	54223	BEN	[eng]
50	11464	H	2G Europe	54224	EuroNews UK	[eng]
51	11464	H	2G Europe	54225	British Muslim TV	[eng]
52	11464	H	2G Europe	54226	TV One	[eng]
53	11464	H	2G Europe	54228	CruiseDeals TV	[ara]
54	11464	H	2G Europe	54229	Aastha TV UK	[eng]
55	11464	H	2G Europe	54230	Primal Living	[eng]
56	11479	V	2G Europe	50881	TRT World	[eng]
57	11479	V	2G Europe	50882	CNBC UK	[eng]
58	11479	V	2G Europe	50884	Venus TV	[eng]
59	11479	V	2G Europe	50885	Hidayat TV	[eng]
60	11479	V	2G Europe	50887	Madani Channel	[eng]
61	11479	V	2G Europe	50888	Voxafrica UK	[eng]
62	11479	V	2G Europe	50889	CGTN	[eng]
64	11479	V	2G Europe	50895	TVC News	[eng]
65	11494	H	2G Europe	22301	QVC Extra	[eng]
66	11494	H	2G Europe	22302	QVC Style	[eng]
67	11494	H	2G Europe	22303	QVC Beauty	[eng]
68	11494	H	2G Europe	22304	QVC UK	[eng]
69	11509	V	2G Europe	55271	Smithsonian HD	[eng]
70	11509	V	2G Europe	55273	TRT World HD	[eng]
71	11538	V	2G Europe	22601	ATN Bangla UK	[ben]
72	11538	V	2G Europe	22602	Channel S Bangladesh	[ben]
73	11538	V	2G Europe	22603	Ahlebait TV	[eng]
74	11538	V	2G Europe	22604	Xpanded TV 2	[eng]
75	11538	V	2G Europe	22606	Talking Pictures	[eng]
76	11538	V	2G Europe	22607	Faith World TV	[eng]
77	11538	V	2G Europe	22608	KICC TV	[eng]
78	11538	V	2G Europe	22609	Xpanded TV	[eng]
79	11538	V	2G Europe	22610	The Word Network	[eng]
80	11538	V	2G Europe	22614	Showcase	[eng]
81	11538	V	2G Europe	22615	92 News	[eng]
83	11538	V	2G Europe	22617	test card	[eng]
84	11538	V	2G Europe	22619	Pavers Shoes TV	[eng]
	11538	V	2G Europe	22651	-R- WRN English Europe	[eng]
	11538	V	2G Europe	22653	-R- Desi Radio	[eng]
	11538	V	2G Europe	22659	-R- GN Radio	[eng]
86	11553	H	2G Europe	9536	Sangat TV	
87	11553	H	2G Europe	9537	Hochanda	[eng]
	11553	H	2G Europe	9549	-R- Capital XTRA	[eng]
	11553	H	2G Europe	9559	-R- XFM 104.9	[eng]
	11553	H	2G Europe	9560	-R- Capital FM	[eng]
	11553	H	2G Europe	9561	-R- Gold	[eng]
	11553	H	2G Europe	9563	-R- Radio Khuskhkhabri	[eng]
	11553	H	2G Europe	9570	-R- Classic FM UK	[eng]
	11553	H	2G Europe	9575	-R- Planet Rock UK	[eng]
88	11553	H	2G Europe	55102	High Street TV 2	[eng]
89	11553	H	2G Europe	55103	GoodNews TV	[eng]
90	11553	H	2G Europe	55104	High Street TV 4	[eng]
91	11553	H	2G Europe	55105	Yanga! TV	[eng]
92	11553	H	2G Europe	55109	Noor TV UK	[urd]
93	11553	H	2G Europe	55113	Clubland TV	[eng]
94	11553	H	2G Europe	55114	Now 90s	[eng]
95	11553	H	2G Europe	55115	Geo Kahani	[eng]
96	11553	H	2G Europe	55116	NDTV 24x7	[eng]
97	11553	H	2G Europe	55118	My Channel	[eng]
	11553	H	2G Europe	55128	-R- UCB Ireland	[eng]
	11553	H	2G Europe	55131	-R- LBC News	[eng]
	11553	H	2G Europe	55132	-R- Smooth Radio London	[eng]
	11553	H	2G Europe	55133	-R- Heart Dance	[eng]
	11553	H	2G Europe	55134	-R- Hits Radio	[eng]
	11553	H	2G Europe	55135	-R- Virgin Radio UK	[eng]
	11553	H	2G Europe	55136	-R- TWR UK	[eng]
	11553	H	2G Europe	55137	-R- Jazz FM	[eng]
	11553	H	2G Europe	55138	-R- Scala Radio	[eng]
	11553	H	2G Europe	55139	-R- Heart 90s	[eng]
98	11553	H	2G Europe	55145	Celebration TV	[eng]
99	11553	H	2G Europe	55151	PTV Global UK & Europe	[urd]
100	11553	H	2G Europe	55180	Live 360	[eng]
101	11568	V	2G Europe	54102	Dunamis TV	[eng]
102	11568	V	2G Europe	54103	High Street TV 5	[eng]
103	11568	V	2G Europe	54112	Best Direct UK	[eng]
104	11568	V	2G Europe	54113	God TV UK	[eng]
105	11568	V	2G Europe	54115	RT English	[eng]
106	11568	V	2G Europe	54125	Travelxp	[eng]
107	11568	V	2G Europe	54146	Republic Bharat	[eng]
108	11568	V	2G Europe	54150	JML Direct	[eng]
109	11568	V	2G Europe	54165	Aaj Tak UK	[eng]
110	11568	V	2G Europe	54167	ABP News UK	[eng]
111	11568	V	2G Europe	54171	ROK	[eng]
112	11568	V	2G Europe	54175	High Street TV 1	[eng]
113	11568	V	2G Europe	54180	TV Warehouse	[eng]
114	11568	V	2G Europe	54185	Geo UK	[urd]
115	11582	H	2G Europe	52104	Foodxp	[eng]
116	11582	H	2G Europe	52106	Kanshi TV	[eng]
117	11582	H	2G Europe	52107	Now 70's	[eng]
118	11582	H	2G Europe	52112	Babenation	[eng]
	11582	H	2G Europe	52132	-R- Panjab Radio	[pan]
	11582	H	2G Europe	52133	-R- Sukh Sagar	[eng]
119	11582	H	2G Europe	52140	Eman Channel	[eng]
120	11582	H	2G Europe	52189	Al Jazeera English HD	[eng]
	11582	H	2G Europe	52190	-R- BFBS Radio One	[eng]
	11582	H	2G Europe	52191	-R- LBC 97.3	[eng]
	11582	H	2G Europe	52192	-R- Heart 106.2 FM	[eng]
	11582	H	2G Europe	52193	-R- Heart 80s	[eng]
	11582	H	2G Europe	52194	-R- Kiss 100	[eng]
	11582	H	2G Europe	52195	-R- Magic 105.4 FM	[eng]
	11582	H	2G Europe	52196	-R- Absolute Radio	[eng]
	11582	H	2G Europe	52197	-R- Absolute 80s	[eng]
	11582	H	2G Europe	52198	-R- Absolute Radio 90s	[eng]
	11582	H	2G Europe	52200	-R- Absolute Classic Rock	[eng]
	11595	V	2F West Africa	55000	Rejoice TV	[eng]
	11595	V	2F West Africa	55001	MoH TV	[eng]
	11595	V	2F West Africa	55002	Atinka TV	[eng]
	11595	V	2F West Africa	55003	MTA Africa	[eng]
	11595	V	2F West Africa	55004	Powerline TV	[eng]
	11595	V	2F West Africa	55006	Lion TV	[eng]
	11595	V	2F West Africa	55007	Paradise TV	[eng]
	11595	V	2F West Africa	55009	Chief TV	[eng]
	11595	V	2F West Africa	55010	Ice TV Ghana	[eng]
	11595	V	2F West Africa	55011	ATV (Amansan TV)	[eng]
	11595	V	2F West Africa	55012	Yes TV Ghana	[eng]
	11595	V	2F West Africa	55013	Philico TV	[eng]
	11595	V	2F West Africa	55014	Prophet 1 TV	[eng]
	11595	V	2F West Africa	55015	Green TV	[eng]
	11595	V	2F West Africa	55016	NTV Ghana	[eng]
	11595	V	2F West Africa	55018	Sagani TV	[eng]
	11595	V	2F West Africa	55019	Amen TV Ghana	[eng]
	11595	V	2F West Africa	55020	Taabea TV	[eng]
	11595	V	2F West Africa	55021	Jericho TV	[eng]
	11595	V	2F West Africa	55022	Kiss TV	[eng]
	11595	V	2F West Africa	55023	Ogyaba TV	[eng]
	11595	V	2F West Africa	55024	Thunder TV	[eng]
	11595	V	2F West Africa	55025	Brighter TV	[eng]
	11595	V	2F West Africa	55026	Power TV	[eng]
	11595	V	2F West Africa	55050	-R- Mogpa Radio	[eng]
	11595	V	2F West Africa	55051	-R- IRN Radio	[eng]
121	11597	V	2G Europe	53510	Channels 24	[eng]
122	11597	V	2G Europe	53516	Meet the B*b*s	[eng]
123	11597	V	2G Europe	53520	The Jewellery Channel	[eng]
124	11597	V	2G Europe	53525	Channel 7	[eng]
125	11597	V	2G Europe	53530	Thane	[eng]
126	11597	V	2G Europe	53540	Craft Extra	[eng]
127	11597	V	2G Europe	53546	Hum Masala	[urd]
128	11597	V	2G Europe	53550	Now 80's	[eng]
129	11597	V	2G Europe	53555	Ideal Extra	[eng]
130	11597	V	2G Europe	53558	Takbeer TV	[eng]
131	11597	V	2G Europe	53560	SBN International	[eng][spa]
	11597	V	2G Europe	53575	Get Lucky TV (Time Sharing)	[eng]
133	11597	V	2G Europe	53576	Psychic Today (Time Sharing)	[eng]
134	11597	V	2G Europe	53580	Hum TV Europe	[urd]
	11635	V	2F West Africa	55600	Shelter TV	[eng]
	11635	V	2F West Africa	55601	Horama TV	[eng]
	11635	V	2F West Africa	55602	Maranatha TV	[eng]
	11635	V	2F West Africa	55603	Honi TV	[eng]
	11635	V	2F West Africa	55604	Exel TV	[eng]
	11635	V	2F West Africa	55605	Nazareth TV	[ewe]
	11635	V	2F West Africa	55606	Sunshine TV Ghana	[eng]
	11635	V	2F West Africa	55607	High TV Ghana	[eng]
	11635	V	2F West Africa	55608	Starr TV	[eng]
	11635	V	2F West Africa	55609	CACI TV	[eng]
	11635	V	2F West Africa	55611	DTV1	[eng]
	11635	V	2F West Africa	55612	ATN	[eng]
	11635	V	2F West Africa	55613	Kantanka TV	[eng]
	11635	V	2F West Africa	55614	Cosmopolitan TV	[eng]
	11635	V	2F West Africa	55615	OK TV	[eng]
	11635	V	2F West Africa	55616	Igwee TV	[eng]
	11635	V	2F West Africa	55617	Adinkra TV	[eng]
	11635	V	2F West Africa	55618	BOC TV	[eng]
	11635	V	2F West Africa	55619	Cash TV	[eng]
	11635	V	2F West Africa	55620	Bohyeba TV	[eng]
	11635	V	2F West Africa	55621	Great 1 TV	[eng]
	11635	V	2F West Africa	55622	Second Chance TV	[eng]
	11635	V	2F West Africa	55624	Okese TV	[eng]
	11635	V	2F West Africa	55626	Akwasi Awua TV	[eng]
	11635	V	2F West Africa	55627	Doctor Juses TV	[eng]
	11635	V	2F West Africa	55628	Bohye TV	[eng]
	11635	V	2F West Africa	55630	Nation TV	[eng]
135	11641	H	2G Europe	7100	unnamed HD	[eng]
136	11656	V	2G Europe	54056	Cruise	[eng]
137	11656	V	2G Europe	54060	Akaal Channel	[pan]
138	11656	V	2G Europe	54062	Abu Dhabi TV Europe	[ara]
139	11672	H	2G Europe	50240	Ideal World HD	[eng]
140	11672	H	2G Europe	50245	Create & Craft HD	[eng]
141	11672	H	2G Europe	50250	Iran International HD	[per]
142	11672	H	2G Europe	50255	LoveWorld HD	[eng]
143	11672	H	2G Europe	50290	CNN International Europe HD	[eng]
	11675	H	2F West Africa	0	Label TV	[fre]
	11675	H	2F West Africa	0	SES promo Playout	
	11675	H	2F West Africa	0	Pasdan TV	[eng]
	11675	H	2F West Africa	0	Galaxy TV	[eng]
	11675	H	2F West Africa	0	SES promo	
	11675	H	2F West Africa	55105	ECWA TV	[eng]
	11675	H	2F West Africa	55114	Quest TV Nigeria	[eng]
	11675	H	2F West Africa	55117	Core TV News	[eng]
144	11686	V	2G Europe	55305	Daystar HD	[eng]
145	11686	V	2G Europe	55310	TV Record HD	[por]
146	11686	V	2G Europe	55392	Bloomberg TV Europe HD	[eng]
	11836	H	2E Europe	5872	Together TV	[eng]
	11836	H	2E Europe	6026	Challenge UK +1	[eng]
	11836	H	2E Europe	6031	Challenge UK	[eng]
	11836	H	2E Europe	6033	Forces TV	[eng]
	11914	H	2E Europe	5544	-R- RTÉ Radio 1	[eng]
	11914	H	2E Europe	5545	-R- RTE Radio 2 FM	[eng]
	11914	H	2E Europe	5546	-R- RTÉ Lyric FM	[eng]
	11914	H	2E Europe	5547	-R- RTÉ Raidió na Gaeltachta	[eng]
	11934	V	2E Europe	4505	Sky / Sky Intro	[eng]
	11934	V	2E Europe	5007	-R- Chl Line-up	[eng]
	11934	V	2E Europe	6160	Challenge Ireland	[eng]
	11973	V	2E Europe	7249	SES 8K	[eng]
	12070	H	2E Europe	5006	-R- Sky News Radio	[eng]
	12070	H	2E Europe	5832	Pick UK	[eng]
	12070	H	2E Europe	5836	Pick UK +1	[eng]
	12070	H	2E Europe	6404	Sky News	[eng]
	12129	V	2F UK	6505	Yesterday	[eng]
	12129	V	2F UK	6506	Dave UK	[eng]
	12129	V	2F UK	6522	Drama UK	[eng]
	12129	V	2F UK	25111	Drama Ireland	[eng]
	12129	V	2F UK	25112	Really Ireland	[eng]
	12129	V	2F UK	25113	Drama UK +1	[eng]
	12148	H	2F Europe	5530	Pick Ireland	[eng]
	12148	H	2F Europe	5532	Sky News Arabia	[ara]
	12168	V	2F UK	3902	CNBC UK HD	[eng]
	12207	V	2F Europe	4704	Sky News UK	[eng]
	12207	V	2F Europe	4706	Sky News Ireland	[eng]
	12207	V	2F Europe	4753	Together TV	[eng]
	12246	V	2F Europe	8459	-R- Get Sky Products	[eng]
	12324	V	2F Europe	1002	Sky Intro HD	[eng]
	12382	H	2F UK	2904	Travel Channel UK	[eng]
	12382	H	2F UK	2905	DMAX UK +1	[eng]
	12382	H	2F UK	2908	Quest Ireland	[eng]
	12382	H	2F UK	2910	Food Network UK	[eng]
	12382	H	2F UK	2912	Food Network UK +1	[eng]
	12382	H	2F UK	2916	DMAX UK	[eng]
	12382	H	2F UK	6211	Quest Red +1	[eng]
	12382	H	2F UK	6213	Quest UK	[eng]
	12382	H	2F UK	6214	Quest Red	[eng]
	12382	H	2F UK	6215	Quest UK +1	[eng]
	12441	V	2E Europe	7400	Astra Ultra HD Demo	[eng]
	12441	V	2E Europe	7402	SES UHD Demo Channel	[eng]
	12525	V	2F West Africa	101	Joy Prime	[eng]
	12525	V	2F West Africa	102	Adom TV	[eng]
	12525	V	2F West Africa	103	Joy News	[eng]
	12525	V	2F West Africa	104	Fire TV Ghana	[eng]
	12525	V	2F West Africa	107	Cine Plus	[eng]
	12525	V	2F West Africa	108	Sweet TV	[eng]
	12525	V	2F West Africa	109	OB TV	[eng]
	12525	V	2F West Africa	110	Pent TV	[eng]
	12525	V	2F West Africa	111	Zylofon TV	[eng]
	12525	V	2F West Africa	112	GH One	[eng]
	12525	V	2F West Africa	114	Aseda TV	[eng]
	12525	V	2F West Africa	115	Ghana TV	[eng]
	12525	V	2F West Africa	117	Cross TV	[eng]
	12525	V	2F West Africa	118	Zoe TV	[eng]
	12525	V	2F West Africa	119	TV 3 Ghana	[eng]
	12525	V	2F West Africa	120	ZTV Ghana	[eng]
	12525	V	2F West Africa	123	Precious TV	[eng]
	12525	V	2F West Africa	124	Royal TV Ghana	[eng]
	12525	V	2F West Africa	126	Kessben TV	[eng]
	12525	V	2F West Africa	127	Angel TV Ghana	[eng]
	12525	V	2F West Africa	128	Elijah TV	[eng]
	12525	V	2F West Africa	130	TV XYZ	[eng]
	12525	V	2F West Africa	131	Rhema TV Ghana	[eng]
	12525	V	2F West Africa	201	-R- Joy FM	[eng]
	12525	V	2F West Africa	202	-R- Asempa 94.7 FM	[eng]
	12525	V	2F West Africa	203	-R- Luv FM 99.5 FM	[eng]
	12525	V	2F West Africa	204	-R- Adom FM 106.3 FM	[eng]
	12525	V	2F West Africa	205	-R- Hitz FM 103.9 FM Accra	[eng]
	12525	V	2F West Africa	206	-R- Nhyira FM 104.5 FM	[eng]
	12525	V	2F West Africa	207	-R- Peace FM 104.3 FM	[eng]
	12525	V	2F West Africa	208	-R- Radio Ghana	[eng]
	12525	V	2F West Africa	209	-R- City FM	[eng]
	12525	V	2F West Africa	210	-R- Atlantis Radio 87.9 FM	[eng]
	12525	V	2F West Africa	211	-R- Kessben FM 93.3 FM	[eng]
	12525	V	2F West Africa	212	-R- Atinka 104.7 FM	[eng]
	12525	V	2F West Africa	215	-R- Angel FM	[eng]
	12525	V	2F West Africa	217	-R- Mecury FM	[eng]
	12525	V	2F West Africa	218	-R- Fox FM	[eng]
	12565	H	2F West Africa	302	Colors	[hin]
	12565	H	2F West Africa	304	1 Africa	
	12565	H	2F West Africa	307	FashionBox HD	[eng]
	12565	H	2F West Africa	308	KBS World	[kor]
	12565	H	2F West Africa	312	Tributes TV	
	12565	H	2F West Africa	313	WAP TV	[eng]
	12565	H	2F West Africa	318	Play +	[eng]
	12565	H	2F West Africa	319	Glitz Network	[eng]
	12565	H	2F West Africa	321	HFA TV	[eng]
	12565	H	2F West Africa	333	Al Jazeera English	[eng]
	12565	H	2F West Africa	341	DW English	[eng]
	12565	H	2F West Africa	343	TVC News Nigeria	[eng]
	12565	H	2F West Africa	349	Colors Rishtey Europe	[eng]
	12565	H	2F West Africa	353	1 Comedy	
	12565	H	2F West Africa	355	FilmBox Africa	[eng]
	12565	H	2F West Africa	356	FilmBox Arthouse	[eng]
	12565	H	2F West Africa	360	Azurfa	[hau]
	12565	H	2F West Africa	364	Yoruba Swaga	[yor]
	12565	H	2F West Africa	365	Mount Zion TV	[eng]
	12565	H	2F West Africa	366	Irawo	[yor]
	12565	H	2F West Africa	401	1 Music	[eng]
	12565	H	2F West Africa	418	Tiwa 'n' Tiwa	[yor]
	12565	H	2F West Africa	421	360TuneBox	[eng]
	12565	H	2F West Africa	422	VOTS	
	12565	H	2F West Africa	427	X2D	[eng]
	12565	H	2F West Africa	434	-R- 102.3 Max FM	[eng]
	12565	H	2F West Africa	439	DocuBox HD	[eng]
	12565	H	2F West Africa	450	TVC Entertainment	[eng]
	12565	H	2F West Africa	453	Silverbird TV	[eng]
	12565	H	2F West Africa	458	NTA	[eng]
	12565	H	2F West Africa	460	ACBN	[eng]
	12565	H	2F West Africa	465	Fix & Foxi	[eng]
	12565	H	2F West Africa	478	Gametoon	[eng]
	12565	H	2F West Africa	478	FightBox HD	[eng]
	12565	H	2F West Africa	479	Fast & FunBOX	[eng]
	12565	H	2F West Africa	482	Talent Sports	[eng]
	12565	H	2F West Africa	489	Aforevo	[fre]
	12565	H	2F West Africa	491	Lagos TV Nigeria	[eng]
	12565	H	2F West Africa	501	Dove TV Nigeria	[eng]
	12565	H	2F West Africa	503	Gof TV	[eng]
	12565	H	2F West Africa	505	Xtra I	[eng]
	12565	H	2F West Africa	509	Peace TV English	[eng]
	12605	V	2F West Africa	55700	SES promo	
	12605	V	2F West Africa	55701	One TV HD	[eng]
	12605	V	2F West Africa	55702	Insaaniyya TV	[eng]
	12605	V	2F West Africa	55703	Pio TV	[eng]
	12605	V	2F West Africa	55704	Care TV Ghana	[eng]
	12605	V	2F West Africa	55705	Mawutor TV	[eng]
	12605	V	2F West Africa	55706	Hope Channel Ghana	[eng]
	12605	V	2F West Africa	55707	Soul TV	[eng]
	12605	V	2F West Africa	55708	Eno TV	[eng]
	12605	V	2F West Africa	55709	Dream TV Ghana	[eng]
	12605	V	2F West Africa	55710	Mispa TV	[eng]
	12605	V	2F West Africa	55711	Apple TV	[eng]
	12605	V	2F West Africa	55712	Major TV	[eng]
	12605	V	2F West Africa	55713	SBN TV	[eng]
