Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
10758	V	30000 3/4	Amos 3 Europe	TV	T-Home test card	No	481	482[Hun]	1212	3
10925	V	27500 5/6	Amos 3 MiddleEast	TV	The Shopping Channel Israel	Yes	513	661[Heb]	1202	9
10925	V	27500 5/6	Amos 3 MiddleEast	TV	Knesset Channel	Yes	516	664[Heb]	1205	9
10925	V	27500 5/6	Amos 3 MiddleEast	TV	Hala TV	Yes	526	674[Ara]	1215	9
11052	H	8520 2/3	Amos 7 MiddleEast	TV	Channel 12 (Keshet 12)	Yes	257	258[Heb]	10	18
11052	H	8520 2/3	Amos 7 MiddleEast	TV	Channel 13 (Reshet 13)	Yes	513	514[Heb]	20	18
11061	H	4500 1/2	Amos 7 MiddleEast	TV	METV (Middle East TV)	Yes	1160	1120[Eng]	3	22
11061	H	4500 1/2	Amos 7 MiddleEast	TV	ISN (It's Supernatural! Network)	No	69	71[Eng]	4	22
11113	H	8518 3/4	Amos 7 MiddleEast	TV	Kan 11	Yes	1025	1040[Heb]	1	31
11113	H	8518 3/4	Amos 7 MiddleEast	TV	Kan 33 (Makan TV)	Yes	1026	1056[Ara]	2	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Tarbut	No		4112[Heb]	3	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Bet	No		4113[Heb]	4	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Gimmel	No		4114[Heb]	5	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Makan	No		4115[Ara]	6	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Kol HaMusica	No		4116[Heb]	7	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Reka	No		4117[Heb]	8	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN 88	No		4118[Heb]	9	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Farsi	No		4119[Far]	10	31
11113	H	8518 3/4	Amos 7 MiddleEast	R	-R- KAN Moreshet	No		4120[Heb]	11	31
11140	H	30000 3/4	Amos 3 Europe	TV	XSport	Yes	257	258[Ukr]	1	44
11140	H	30000 3/4	Amos 3 Europe	TV	Pershiy Diloviy (First Business Channel)	Yes	513	514[Ukr]	2	44
11140	H	30000 3/4	Amos 3 Europe	TV	UA: Zakarpattya	Yes	769	770[Ukr]	3	44
11140	H	30000 3/4	Amos 3 Europe	TV	112 Ukraine	Yes	1025	1026[Ukr]	4	44
11140	H	30000 3/4	Amos 3 Europe	TV	Pryamiy HD	Yes	1537	1538[Ukr]	6	44
11140	H	30000 3/4	Amos 3 Europe	TV	News One	Yes	33	34[Ukr]	7	44
11140	H	30000 3/4	Amos 3 Europe	TV	Kultura Ukraine	Yes	2305	2306[Ukr]	9	44
11140	H	30000 3/4	Amos 3 Europe	TV	UA: Donbass	Yes	4097	4098	10	44
11140	H	30000 3/4	Amos 3 Europe	TV	ZIK	Yes	4353	4354[Ukr]	11	44
11140	H	30000 3/4	Amos 3 Europe	TV	112 Ukraine HD	Yes	4609	4610[Ukr]	12	44
11140	H	30000 3/4	Amos 3 Europe	TV	Telekanal STB	No	337	338[Ukr]	21	44
11140	H	30000 3/4	Amos 3 Europe	TV	ICTV	No	353	354[Ukr]	22	44
11140	H	30000 3/4	Amos 3 Europe	TV	Novy Kanal	No	369	370[Ukr]	23	44
11140	H	30000 3/4	Amos 3 Europe	R	-R- Tysa FM	No		771[Ukr]	3	44
11140	H	30000 3/4	Amos 3 Europe	R	-R- UR 1	No		38[Ukr]	14	44
11140	H	30000 3/4	Amos 3 Europe	R	-R- Radio Promin	No		40[Ukr]	15	44
11140	H	30000 3/4	Amos 3 Europe	R	-R- UR 3	No		42[Ukr]	16	44
11140	H	30000 3/4	Amos 3 Europe	R	-R- Golos Donbassa	No		48[Ukr]	17	44
11140	H	30000 3/4	Amos 3 Europe	R	-R- Radio Ukraine international	No		44[Ukr]	18	44
11175	H	30000 3/4	Amos 3 Europe	TV	Telekanal STB	No	33	34[Ukr]	1	64
11175	H	30000 3/4	Amos 3 Europe	TV	M1 Ukraine	No	49	50[Ukr]	2	64
11175	H	30000 3/4	Amos 3 Europe	TV	Milady Television	No	65	66	3	64
11175	H	30000 3/4	Amos 3 Europe	TV	Novy Kanal	No	81	82[Ukr]	4	64
11175	H	30000 3/4	Amos 3 Europe	TV	ICTV UA	No	97	98[Ukr]	5	64
11175	H	30000 3/4	Amos 3 Europe	TV	M2 Estrada	No	113	114[Ukr]	6	64
11175	H	30000 3/4	Amos 3 Europe	TV	ICTV	No	71	72[Ukr]	7	64
11175	H	30000 3/4	Amos 3 Europe	TV	24 Ukraine	Yes	4194	4195[Ukr]|4196[Ukr]	8	64
11175	H	30000 3/4	Amos 3 Europe	TV	Eko TV	Yes	42	2306[Ukr]	9	64
11175	H	30000 3/4	Amos 3 Europe	TV	Pryamiy	Yes	4097	4098[Ukr]	10	64
11175	H	30000 3/4	Amos 3 Europe	TV	Telekanal OTSE	No	129	130[Ukr]	11	64
11175	H	30000 3/4	Amos 3 Europe	TV	Pershiy Nacionalniy (UA)	Yes	305	306[Ukr]	13	64
11175	H	30000 3/4	Amos 3 Europe	TV	UA Krym	Yes	321	322[Ukr]	14	64
11175	H	30000 3/4	Amos 3 Europe	R	-R- Lux FM	No		4197[Ukr]	8	64
11175	H	30000 3/4	Amos 3 Europe	R	-R- Radio Maximum	No		4199[Ukr]	8	64
11304	H	8888 3/4	Amos 3 Europe	TV	Hír TV	No	200	201[Hun]	2	84
11304	H	8888 3/4	Amos 3 Europe	TV	Da Vinci	No	900	901[Pol]|902[Org]|903[Hun]|904[Ukr]|905[Rus]	9	84
11304	H	8888 3/4	Amos 3 Europe	R	-R- Karc FM 105,9	No		1001[Hun]	10	84
11350	H	17333 2/3	Amos 3 Europe	TV	Tippmix élo 1	No	101	102[Hun]	1	92
11350	H	17333 2/3	Amos 3 Europe	TV	Tippmix élo 2	No	201	202[Hun]	2	92
11350	H	17333 2/3	Amos 3 Europe	TV	Tippmix élo 3	No	301	302[Hun]	3	92
11350	H	17333 2/3	Amos 3 Europe	TV	Tippmix élo 4	No	401	402[Hun]	4	92
11350	H	17333 2/3	Amos 3 Europe	TV	Tippmix élo 5	No	501	502[Hun]	5	92
11425	H	30000 3/4	Amos 3 Europe	TV	Teszt	No	481	482[Hun]	1800	99
11541	H	3703 3/4	Amos 7 MiddleEast	TV	SBN International	No	2001	3001[Eng]	1	108
11541	H	3703 3/4	Amos 7 MiddleEast	TV	TBN Shalom (TBN Rossiya)	Yes	2002	3002[Rus]	2	108
11541	H	3703 3/4	Amos 7 MiddleEast	TV	The Word Network	No	2004	3004[Eng]	4	108
12297	H	45000 2/3	Amos 7 CEE	TV	Telekanal STB HD	No	3111	3112[Ukr]	1	129
12297	H	45000 2/3	Amos 7 CEE	TV	ICTV HD	No	3121	3122[Ukr]|3123[Ukr]	2	129
12297	H	45000 2/3	Amos 7 CEE	TV	Novy Kanal HD	No	3131	3132[Ukr]	3	129
12297	H	45000 2/3	Amos 7 CEE	TV	M1 HD Ukraine	No	3141	3142[Ukr]|3143[Ukr]	4	129
12297	H	45000 2/3	Amos 7 CEE	TV	M2 Estrada HD	No	3151	3152[Ukr]	5	129
12297	H	45000 2/3	Amos 7 CEE	TV	Telekanal OTSE HD	No	3161	3162[Ukr]	6	129
12340	H	17900 3/4	Amos 7 CEE	TV	Setanta Sports Ukraine HD	No	4113	4114[Ukr]|4117[Rus]	1	136
12340	H	17900 3/4	Amos 7 CEE	TV	12 kanal (Lutsk)	Yes	4193	4194[Ukr]	6	136
12340	H	17900 3/4	Amos 7 CEE	TV	ATR HD	Yes	4209	4210[Ukr]	7	136
12340	H	17900 3/4	Amos 7 CEE	TV	ATR	Yes	4225	4226[Ukr]	8	136
12340	H	17900 3/4	Amos 7 CEE	TV	Lale	Yes	4241	4242[Ukr]	9	136
12340	H	17900 3/4	Amos 7 CEE	R	-R- Meydan FM	No		6673[Ukr]	101	136
12340	H	17900 3/4	Amos 7 CEE	TV	DiogeneHendrik20.09.2018	No	3333 3/4	Romania[TV]		136
12410	H	20833 7/8	Amos 7 CEE	TV	Pershiy Zaxidniy	Yes	4113	4114[Ukr]	1	149
12410	H	20833 7/8	Amos 7 CEE	TV	Telekanal Vozrojdenie	Yes	4129	4130[Ukr]	2	149
12410	H	20833 7/8	Amos 7 CEE	TV	4 Kanal Ukraine	Yes	4145	4146[Ukr]	3	149
12410	H	20833 7/8	Amos 7 CEE	TV	Boutique TV	Yes	4161	4162[Ukr]	4	149
12410	H	20833 7/8	Amos 7 CEE	TV	ChePe.info	Yes	4177	4178[Ukr]	5	149
12410	H	20833 7/8	Amos 7 CEE	TV	Black Sea TV	Yes	4193	4194[Ukr]	6	149
12410	H	20833 7/8	Amos 7 CEE	TV	Malyatko TV	Yes	4209	4210[Ukr]	7	149
12410	H	20833 7/8	Amos 7 CEE	TV	Televsesvit	Yes	4225	4226[Ukr]	8	149
12410	H	20833 7/8	Amos 7 CEE	TV	Galychyna	Yes	4241	4242[Ukr]	9	149
12410	H	20833 7/8	Amos 7 CEE	TV	Donechchina TV	Yes	4353	4354[Ukr]	10	149
12410	H	20833 7/8	Amos 7 CEE	TV	Pravda Tyt	Yes	4369	4370[Ukr]	11	149
12410	H	20833 7/8	Amos 7 CEE	TV	8 Kanal Ukraine	Yes	4385	4386[Ukr]	12	149
12410	H	20833 7/8	Amos 7 CEE	TV	Genuine TV	No	4401	4402	13	149
12515	H	1667 3/4	Amos 7 CEE	R	-R- RASD Radio	No		514[Ara]	2	163
