No	Freq	Pol	Beam	SID	Name	Lang
1	10758	V	Amos 3 Europe	1212	T-Home test card	[hun]
	10925	V	Amos 3 MiddleEast	1202	The Shopping Channel Israel	[heb]
	10925	V	Amos 3 MiddleEast	1205	Knesset Channel	[heb]
	10925	V	Amos 3 MiddleEast	1215	Hala TV	[ara]
	11052	H	Amos 7 MiddleEast	10	Channel 12 (Keshet 12)	[heb]
	11052	H	Amos 7 MiddleEast	20	Channel 13 (Reshet 13)	[heb]
	11061	H	Amos 7 MiddleEast	3	METV (Middle East TV)	[eng]
	11061	H	Amos 7 MiddleEast	4	ISN (It's Supernatural! Network)	[eng]
	11113	H	Amos 7 MiddleEast	1	Kan 11	[heb]
	11113	H	Amos 7 MiddleEast	2	Kan 33 (Makan TV)	[ara]
	11113	H	Amos 7 MiddleEast	3	-R- KAN Tarbut	[heb]
	11113	H	Amos 7 MiddleEast	4	-R- KAN Bet	[heb]
	11113	H	Amos 7 MiddleEast	5	-R- KAN Gimmel	[heb]
	11113	H	Amos 7 MiddleEast	6	-R- KAN Makan	[ara]
	11113	H	Amos 7 MiddleEast	7	-R- KAN Kol HaMusica	[heb]
	11113	H	Amos 7 MiddleEast	8	-R- KAN Reka	[heb]
	11113	H	Amos 7 MiddleEast	9	-R- KAN 88	[heb]
	11113	H	Amos 7 MiddleEast	10	-R- KAN Farsi	[far]
	11113	H	Amos 7 MiddleEast	11	-R- KAN Moreshet	[heb]
	11140	H	Amos 3 Europe	1	XSport	[ukr]
2	11140	H	Amos 3 Europe	2	Pershiy Diloviy (First Business Channel)	[ukr]
3	11140	H	Amos 3 Europe	3	UA: Zakarpattya	[ukr]
	11140	H	Amos 3 Europe	3	-R- Tysa FM	[ukr]
4	11140	H	Amos 3 Europe	4	112 Ukraine	[ukr]
5	11140	H	Amos 3 Europe	6	Pryamiy HD	[ukr]
6	11140	H	Amos 3 Europe	7	News One	[ukr]
	11140	H	Amos 3 Europe	9	Kultura Ukraine	[ukr]
7	11140	H	Amos 3 Europe	10	UA: Donbass	
8	11140	H	Amos 3 Europe	11	ZIK	[ukr]
9	11140	H	Amos 3 Europe	12	112 Ukraine HD	[ukr]
	11140	H	Amos 3 Europe	14	-R- UR 1	[ukr]
	11140	H	Amos 3 Europe	15	-R- Radio Promin	[ukr]
	11140	H	Amos 3 Europe	16	-R- UR 3	[ukr]
	11140	H	Amos 3 Europe	17	-R- Golos Donbassa	[ukr]
	11140	H	Amos 3 Europe	18	-R- Radio Ukraine international	[ukr]
	11140	H	Amos 3 Europe	21	Telekanal STB	[ukr]
	11140	H	Amos 3 Europe	22	ICTV	[ukr]
	11140	H	Amos 3 Europe	23	Novy Kanal	[ukr]
	11175	H	Amos 3 Europe	1	Telekanal STB	[ukr]
	11175	H	Amos 3 Europe	2	M1 Ukraine	[ukr]
10	11175	H	Amos 3 Europe	3	Milady Television	
	11175	H	Amos 3 Europe	4	Novy Kanal	[ukr]
11	11175	H	Amos 3 Europe	5	ICTV UA	[ukr]
	11175	H	Amos 3 Europe	6	M2 Estrada	[ukr]
	11175	H	Amos 3 Europe	7	ICTV	[ukr]
12	11175	H	Amos 3 Europe	8	24 Ukraine	[ukr]
	11175	H	Amos 3 Europe	8	-R- Lux FM	[ukr]
	11175	H	Amos 3 Europe	8	-R- Radio Maximum	[ukr]
13	11175	H	Amos 3 Europe	9	Eko TV	[ukr]
14	11175	H	Amos 3 Europe	10	Pryamiy	[ukr]
	11175	H	Amos 3 Europe	11	Telekanal OTSE	[ukr]
	11175	H	Amos 3 Europe	13	Pershiy Nacionalniy (UA)	[ukr]
15	11175	H	Amos 3 Europe	14	UA Krym	[ukr]
	11304	H	Amos 3 Europe	2	Hír TV	[hun]
	11304	H	Amos 3 Europe	9	Da Vinci	[hun][org][pol][rus][ukr]
	11304	H	Amos 3 Europe	10	-R- Karc FM 105,9	[hun]
	11350	H	Amos 3 Europe	1	Tippmix élo 1	[hun]
	11350	H	Amos 3 Europe	2	Tippmix élo 2	[hun]
	11350	H	Amos 3 Europe	3	Tippmix élo 3	[hun]
	11350	H	Amos 3 Europe	4	Tippmix élo 4	[hun]
	11350	H	Amos 3 Europe	5	Tippmix élo 5	[hun]
16	11425	H	Amos 3 Europe	1800	Teszt	[hun]
	11541	H	Amos 7 MiddleEast	1	SBN International	[eng]
	11541	H	Amos 7 MiddleEast	2	TBN Shalom (TBN Rossiya)	[rus]
	11541	H	Amos 7 MiddleEast	4	The Word Network	[eng]
	12297	H	Amos 7 CEE	1	Telekanal STB HD	[ukr]
	12297	H	Amos 7 CEE	2	ICTV HD	[ukr]
	12297	H	Amos 7 CEE	3	Novy Kanal HD	[ukr]
	12297	H	Amos 7 CEE	4	M1 HD Ukraine	[ukr]
	12297	H	Amos 7 CEE	5	M2 Estrada HD	[ukr]
	12297	H	Amos 7 CEE	6	Telekanal OTSE HD	[ukr]
	12340	H	Amos 7 CEE	0	DiogeneHendrik20.09.2018	[tv]
	12340	H	Amos 7 CEE	1	Setanta Sports Ukraine HD	[rus][ukr]
	12340	H	Amos 7 CEE	6	12 kanal (Lutsk)	[ukr]
	12340	H	Amos 7 CEE	7	ATR HD	[ukr]
	12340	H	Amos 7 CEE	8	ATR	[ukr]
	12340	H	Amos 7 CEE	9	Lale	[ukr]
	12340	H	Amos 7 CEE	101	-R- Meydan FM	[ukr]
	12410	H	Amos 7 CEE	1	Pershiy Zaxidniy	[ukr]
	12410	H	Amos 7 CEE	2	Telekanal Vozrojdenie	[ukr]
	12410	H	Amos 7 CEE	3	4 Kanal Ukraine	[ukr]
	12410	H	Amos 7 CEE	4	Boutique TV	[ukr]
	12410	H	Amos 7 CEE	5	ChePe.info	[ukr]
	12410	H	Amos 7 CEE	6	Black Sea TV	[ukr]
	12410	H	Amos 7 CEE	7	Malyatko TV	[ukr]
	12410	H	Amos 7 CEE	8	Televsesvit	[ukr]
	12410	H	Amos 7 CEE	9	Galychyna	[ukr]
	12410	H	Amos 7 CEE	10	Donechchina TV	[ukr]
	12410	H	Amos 7 CEE	11	Pravda Tyt	[ukr]
	12410	H	Amos 7 CEE	12	8 Kanal Ukraine	[ukr]
	12410	H	Amos 7 CEE	13	Genuine TV	
	12515	H	Amos 7 CEE	2	-R- RASD Radio	[ara]
