No	Freq	Pol	Beam	SID	Name	Lang
	10762	H	E16A Europe B	0	-R- Top Gold	[alb]
2	10762	H	E16A Europe B	902	Top News	[alb]
	10762	H	E16A Europe B	920	-R- Top Albania Radio	[alb]
3	10762	H	E16A Europe B	1300	BCTV Europe	[alb]
	10762	H	E16A Europe B	1510	-R- Top Gold	[alb]
	10804	H	E16A Africa	101	Vision 4	[fre]
	10804	H	E16A Africa	102	2S TV	[fre]
	10804	H	E16A Africa	103	Alwilayah TV Hausa	[hau]
	10804	H	E16A Africa	104	CRTV	[fre]
	10804	H	E16A Africa	104	-R- CRTV Radio	[fre]
	10804	H	E16A Africa	105	Hadi TV 5	[hau]
	10804	H	E16A Africa	106	-R- Golfe FM	[fre]
	10804	H	E16A Africa	107	Emirem TV (Eglise Missionnaire du Réveil Mondial)	[fre]
	10804	H	E16A Africa	108	CRTV News	[fre]
	10804	H	E16A Africa	110	-R- 2STV Radio	[fre]
	10804	H	E16A Africa	111	Canal 2 English	[eng]
	10804	H	E16A Africa	112	Wisal Hausa TV	[hau]
	10804	H	E16A Africa	113	Label TV	[fre]
	10804	H	E16A Africa	114	Christ Live	[fre]
	10804	H	E16A Africa	115	RTB TV	[fre]
	10804	H	E16A Africa	116	-R- RTB Radio	[fre]
	10804	H	E16A Africa	117	Vision 4 RCA	[fre]
	10804	H	E16A Africa	121	LMTV (Lumiere du Monde TV)	[fre]
	10804	H	E16A Africa	130	-R- Radio Kara	[fre]
	10804	H	E16A Africa	131	Arewa24	[hau]
	10804	H	E16A Africa	132	Burkina Info TV	[fre]
	10804	H	E16A Africa	201	ORTB TV Benin	[fre]
	10804	H	E16A Africa	204	Golfe TV International	[fre]
	10804	H	E16A Africa	205	France 24 Français	[fre]
	10804	H	E16A Africa	206	Asonga Telévision	[spa]
	10804	H	E16A Africa	210	-R- RFI Afrique	[fre]
	10804	H	E16A Africa	343	Equinoxe TV	[fre]
	10804	H	E16A Africa	345	Canal 2 International	[fre]
	10804	H	E16A Africa	346	Sweet Radio Vision	[fre]
	10804	H	E16A Africa	347	-R- Radio Immaculée Concepción	[fre]
	10804	H	E16A Africa	361	ImpactTV	[fre]
	10804	H	E16A Africa	371	Boom TV	[fre]
	10804	H	E16A Africa	372	STV	[fre]
	10804	H	E16A Africa	373	-R- Radio Biafra	[fre]
	10804	H	E16A Africa	470	Amen TV Congo-Kinshasa	[fre]
	10804	H	E16A Africa	482	Power TV Benin	[fre]
	10804	H	E16A Africa	502	Canal 2 Movies	[fre]
	10804	H	E16A Africa	505	UbizNews	[fre]
	10804	H	E16A Africa	601	New Africa TV Hausa	[hau]
	10804	H	E16A Africa	620	Stad'Afric	[fre]
	10804	H	E16A Africa	640	Voxafrica Afrique	[fre]
	10804	H	E16A Africa	650	Eden TV	[fre]
	10804	H	E16A Africa	660	-R- Diaspora FM	[fre]
	10804	H	E16A Africa	670	TVC Benin	[fre]
	10804	H	E16A Europe B	0	-R- Radio	[alb]
	10804	H	E16A Europe B	921	-R- My Music Radio	[alb]
4	10804	H	E16A Europe B	2000	Euronews Albania HD	[alb]
	10804	H	E16A Europe B	2411	-R- NRG Radio	
5	10845	H	E16A Europe B	1028	Ndihma e Klientit	[alb]
	10972	V	E16A Europe B	1371	-R- Radio Studio B	[srp]
	10972	V	E16A Europe B	1372	-R- HIT Music FM Radio Beograd	[srp]
	11002	H	E16A Africa	1	Afrique Média	[fre]
	11002	H	E16A Africa	2	Hope TV Benin	[fre]
	11002	H	E16A Africa	3	Solution TV	[fre]
	11002	H	E16A Africa	4	Liberty TV Cameroon	[fre]
	11002	H	E16A Africa	5	LTM TV	[fre]
	11002	H	E16A Africa	6	Jesus Savior TV	
	11002	H	E16A Africa	7	Misericorde TV	[fre]
	11002	H	E16A Africa	8	Hausa 7 TV	[hau]
	11002	H	E16A Africa	9	Transformers TV	[fre]
	11002	H	E16A Africa	11	Revival Channel	[fre]
	11024	H	E16A Africa	0	-R- Radio Madagasikara	
	11040	H	E16A Africa	1	Divine TV	[eng]
	11040	H	E16A Africa	2	Zoe Channel	[fre]
	11040	H	E16A Africa	3	African Movie Star	[fre]
	11040	H	E16A Africa	4	Capital Santé TV	[fre]
	11040	H	E16A Africa	5	Nour TV Gabon	[fre]
	11055	V	E16A Europe B	1154	CT 24 HD	[cze]
	11069	H	E16A Europe A	1010	-R- Radio 10	[dut]
	11069	H	E16A Europe A	5380	-R- Radio 538	[dut]
	11070	H	E16A Europe A	0	-R- Radio Veronica	[dut]
	11070	H	E16A Europe A	0	-R- Sky Radio (Netherlands)	[dut]
	11070	H	E16A Europe A	17168	-R- Slam! FM	[dut]
	11071	H	E16A Europe A	170	-R- 100% NL	[dut]
	11131	V	E16A Europe B	1	Antena 1	[rum]
	11131	V	E16A Europe B	2	Antena Stars	[rum]
	11131	V	E16A Europe B	3	Antena 3	[rum]
	11131	V	E16A Europe B	4	Happy Channel	[rom]
	11131	V	E16A Europe B	5	Zu TV	[rum]
	11131	V	E16A Europe B	6	Antena International	[rum]
	11131	V	E16A Europe B	7	Antena HD	[rum]
	11131	V	E16A Europe B	55	-R- Radio ZU	[rum]
	11131	V	E16A Europe B	56	-R- Romantic FM	[rum]
	11139	H	E16A Europe B	5000	Top Channel	[alb]
	11139	H	E16A Europe B	5010	Top News	[alb]
	11151	V	E16A Europe B	52	Pink Thriller	[srp]
	11151	V	E16A Europe B	53	Pink Crime & Mystery	[srp]
	11151	V	E16A Europe B	54	Pink Romance	[srp]
	11151	V	E16A Europe B	55	Pink Sci-Fi & Fantasy	[srp]
	11151	V	E16A Europe B	56	Pink Reality	[srp]
	11151	V	E16A Europe B	57	Pink Premium	[srp]
	11151	V	E16A Europe B	58	Pink Soap	[srp]
	11151	V	E16A Europe B	59	Pink World	[srp]
	11151	V	E16A Europe B	60	Pink Zabava	[srp]
	11151	V	E16A Europe B	61	Pink Pedia	[srp]
	11151	V	E16A Europe B	62	Pink Hits 2	[srp]
	11151	V	E16A Europe B	63	Pink Koncert	[srp]
	11151	V	E16A Europe B	64	Pink Folk 1	[srp]
	11151	V	E16A Europe B	65	Pink Comedy	[srp]
	11151	V	E16A Europe B	67	Pink Horror	[srp]
	11151	V	E16A Europe B	68	Pink Folk 2	[srp]
	11178	V	E16A Europe B	3	-R- Radio Pink	[srp]
	11178	V	E16A Europe B	13	-R- Radio Sport FM	[srp]
	11221	H	E16A Europe A	4466	-R- Radio Kanal 77	[mac]
	11231	V	E16A Europe A	773	-R- Play Radio	[srp]
	11262	H	E16A Europe B	4	BN TV Satelitski HD	[srp]
	11262	H	E16A Europe B	5	BN Music HD	[srp]
	11262	H	E16A Europe B	7	RTRS (sometimes VideoGuard)	[ser]
	11262	H	E16A Europe B	8	-R- Radio Stari Grad	[bos]
	11262	H	E16A Europe B	9	-R- Kalman Radio	[bos]
	11262	H	E16A Europe B	10	-R- VIP Radio Serbia	[srp]
	11262	H	E16A Europe B	11	-R- Radio BIR	[bos]
	11262	H	E16A Europe B	12	BN TV Zemaljski HD	[ser]
	11262	H	E16A Europe B	13	-R- Radio BN	[srp]
	11262	H	E16A Europe B	14	-R- Radio Mix	[bos]
	11262	H	E16A Europe B	15	-R- Fles Radio	[srp]
	11262	H	E16A Europe B	16	-R- Radio Curak	[cro]
	11262	H	E16A Europe B	17	RTRS Plus (sometimes VideoGuard)	[ser]
	11262	H	E16A Europe B	18	-R- Radio Republike Srpske	[srp]
	11262	H	E16A Europe B	19	-R- Radio Mir Medjugorje	[hrv]
	11262	H	E16A Europe B	22	-R- Radio Bobar	
6	11303	H	E16A Europe A	1	Al Jazeera Balkans HD	[bos]
	11303	H	E16A Europe A	2	-R- Nezavisni Radio Studio 99	[bos]
	11303	H	E16A Europe A	3	Minimax Serbia	[slv][srp]
	11303	H	E16A Europe A	4	Eurochannel HD	[org][pol][rus]
7	11303	H	E16A Europe A	6	Yu Planet Bec	[srp]
	11303	H	E16A Europe A	7	OBN Open Broadcast Network	[bos]
8	11303	H	E16A Europe A	8	Aurora TV	
9	11303	H	E16A Europe A	9	Pro TV International	[rum]
12	11303	H	E16A Europe A	15	Fashion TV HD Europe	[eng]
13	11303	H	E16A Europe A	16	TV Duga Plus	[srp]
14	11303	H	E16A Europe A	17	DM Sat HD	[srp]
	11303	H	E16A Europe A	18	AMC Balkan	[eng]
	11303	H	E16A Europe A	21	Televizija K3 Prnjavor	[bos]
	11303	H	E16A Europe A	24	-R- Radio Serbia	[hrv]
	11303	H	E16A Europe A	25	-R- Radio Maria Serbia (Hu)	[hun]
	11303	H	E16A Europe A	26	-R- Radio Maria Romania	[rum]
	11303	H	E16A Europe A	27	-R- Radio Maria Romania (Hu)	[hun]
	11303	H	E16A Europe A	28	-R- Radio Maria Albania	[alb]
	11303	H	E16A Europe A	29	-R- Radio Maria Bosnia Herzegovina	[bos]
	11303	H	E16A Europe A	32	-R- Radio Maria Hungary	[hun]
15	11345	H	E16A Europe A	1001	OTV Valentino	[bos]
16	11345	H	E16A Europe A	1004	K::CN Svet + 3	[srp]
18	11345	H	E16A Europe A	1007	K::CN Kopernikus 1	
	11345	H	E16A Europe A	1017	K::CN Music 2	[srp]
	11345	H	E16A Europe A	1018	feed HNL (not 24/7, only during match)	[cro][eng]
	11345	H	E16A Europe A	1019	feed HNL HD (not 24/7, only during match)	[cro][eng]
	11345	H	E16A Europe A	3001	-R- Radio 1	[slo]
	11345	H	E16A Europe A	3002	-R- Radio Ognjisce Slovenia	[slv]
	11345	H	E16A Europe A	3004	-R- Radio Valentino	[bos]
	11356	H	E16A Africa	3101	RTS 1	[fre]
	11356	H	E16A Africa	3102	Télé Tchad	[ara]
	11356	H	E16A Africa	3103	Equinoxe TV	[fre]
	11356	H	E16A Africa	3104	Alwilayah TV Hausa	[hau]
	11356	H	E16A Africa	3105	-R- Tchad Radio	[ara]
	11356	H	E16A Africa	3106	Divin Amour TV Cote d'Ivoire	[fre]
	11356	H	E16A Africa	3113	Sikka TV	[fre]
	11356	H	E16A Africa	3114	Nina Sat	[fre]
20	11426	V	E16A Europe B	128	Fax News	[alb]
21	11426	V	E16A Europe B	999	Kanali 7	[alb]
	11426	V	E16A Europe B	4800	Kanal D Drama HD	
	11426	V	E16A Europe B	7000	-R- Radio Klan	[alb]
22	11471	V	E16A Europe B	604	Arena HD	[ger]
23	11471	V	E16A Europe B	605	Aurora TV	[hrv]
	11512	V	E16A Europe B	1	TVR 1	[rum]
	11512	V	E16A Europe B	2	TVR 2	[rum]
	11512	V	E16A Europe B	3	TVR 3	[rum]
	11512	V	E16A Europe B	4	TVR Moldova	[rum]
24	11512	V	E16A Europe B	6	TVR Int	[rum]
	11512	V	E16A Europe B	15	TVR 1 HD	[rum]
	11512	V	E16A Europe B	17	TVR 2 HD	[rum]
	11512	V	E16A Europe B	21	-R- Radio România Actualitati	[rum]
	11512	V	E16A Europe B	22	-R- Radio România Cultural	[rum]
	11512	V	E16A Europe B	23	-R- Radio România Muzical	[rum]
	11512	V	E16A Europe B	24	-R- Radio România Antena Satelor	[rum]
	11512	V	E16A Europe B	25	-R- Radio România International 1	[rum]
	11512	V	E16A Europe B	26	-R- Radio România International 2	[rum]
	11512	V	E16A Europe B	27	-R- Radio România International 3	[rum]
25	11595	H	E16A Europe B	103	Z1 (TV Sljeme)	[hrv]
26	11595	H	E16A Europe B	155	TVCG Sat HD	[srp]
	11595	H	E16A Europe B	156	-R- Radio Montenegro	[srp]
	11595	H	E16A Europe B	201	-R- Otvoreni	[hrv]
	11595	H	E16A Europe B	202	-R- Narodni Radio	[hrv]
	11595	H	E16A Europe B	203	-R- Antena Zagreb	[hrv]
	11595	H	E16A Europe B	211	-R- Radio Marija	[hrv]
	11595	H	E16A Europe B	212	-R- Gold FM	[hrv]
	11595	H	E16A Europe B	218	-R- Radio Mediaservis	[hrv]
	11595	H	E16A Europe B	219	-R- Enter ZG	[hrv]
27	11595	V	E16A Europe B	910	Wness TV	[bul][eng][ukr]
	11595	V	E16A Europe B	911	Fashion 4K	[eng]
28	11595	V	E16A Europe B	952	Fashion Television HD	[eng]
	11637	H	E16A Europe B	1923	TV Bulgare	[bul]
	11637	V	E16A Europe A	3401	HRT 1 HD	[hrv]
	11637	V	E16A Europe A	3402	HRT 2 HD	[hrv]
	11637	V	E16A Europe A	3403	HRT 3 HD	[hrv]
30	11637	V	E16A Europe A	3404	HRT 4 HD	[hrv]
31	11637	V	E16A Europe A	3405	HRT Int	[hrv]
	11637	V	E16A Europe A	3411	-R- HR 1	[hrv]
	11637	V	E16A Europe A	3412	-R- HR 2	[hrv]
	11637	V	E16A Europe A	3413	-R- HR 3	[hrv]
	11637	V	E16A Europe A	3414	-R- Voice of Croatia	[hrv]
	11637	V	E16A Europe A	3416	-R- Hrvatski Katolicki Radio	[hrv]
	11637	V	E16A Europe A	3431	TV Slovenija 1 HD (sometimes encrypted)	[slv]
	11637	V	E16A Europe A	3432	TV Slovenija 2 HD (sometimes encrypted)	[slv]
	11637	V	E16A Europe A	3433	TV Slovenija 3 HD (sometimes encrypted)	[slv]
	11637	V	E16A Europe A	3434	-R- Ra Slo 1	[slv]
	11637	V	E16A Europe A	3435	-R- Val 202	[slv]
	11637	V	E16A Europe A	3436	-R- Ra Slo 3	[slv]
	11637	V	E16A Europe A	3437	-R- Radio Slovenija International	[slv]
32	11678	H	E16A Europe B	87	Nova 24 TV	[slv]
33	11678	H	E16A Europe B	132	Posavina TV	[bos]
34	11678	H	E16A Europe B	215	Laudato TV	[hrv]
35	11678	H	E16A Europe B	85	SPTV (Sportska Televizija)	[hrv]
	12543	V	E16A Europe B	1	KTV Kohavision HD	[alb]
	12543	V	E16A Europe B	2	Klan Kosova HD	[alb]
	12543	V	E16A Europe B	4	TV Dukagjini HD	[alb]
	12543	V	E16A Europe B	6	FirstChannel	[alb]
	12543	V	E16A Europe B	7	Arta	[alb]
	12543	V	E16A Europe B	8	T7	[alb]
36	12543	V	E16A Europe B	9	Zico TV	[alb]
37	12543	V	E16A Europe B	10	RTV 21 Macedonia (TV21 Maqedoni)	[alb]
	12543	V	E16A Europe B	11	-R- Radio 21	[alb]
	12543	V	E16A Europe B	12	-R- Radio Dukagjini	[alb]
	12562	H	E16A Africa	201	TFM Senegal	[fre]
	12562	H	E16A Africa	202	L'Obs TV	[fre]
	12562	H	E16A Africa	203	TFM Religions	[fre]
	12562	H	E16A Africa	204	-R- RFM Senegal	[fre]
	12562	H	E16A Africa	205	New World Sport 1	[fre]
	12562	H	E16A Africa	206	TVT	[fre]
	12562	H	E16A Africa	207	New World Info Fr	[fre]
	12562	H	E16A Africa	208	New World Cinema	[fre]
	12562	H	E16A Africa	209	-R- Radio Kara	[fre]
	12562	H	E16A Africa	210	-R- Radio Lomé	[fre]
	12562	H	E16A Africa	211	Info TV Cameroun	[fre]
	12562	H	E16A Africa	212	DBS TV	[fre]
	12562	H	E16A Africa	213	LoveWorld Plus	[eng]
	12562	H	E16A Africa	214	Dieu TV	[fre]
	12562	H	E16A Africa	216	BFI TV	[fre]
	12562	H	E16A Africa	217	Cash Chrono	[fre]
	12562	H	E16A Africa	219	New World Magazine	[fre]
	12562	H	E16A Africa	220	Unafrica TV	[fre]
	12562	H	E16A Africa	221	La Beninoise TV	
	12562	H	E16A Africa	222	La Chreteinne TV	[fre]
	12562	H	E16A Africa	223	QTV Gambia	[fre]
	12562	H	E16A Africa	228	BB24 (Bénin Business 24)	[fre]
	12562	H	E16A Africa	230	BFM Paris	[fre]
	12562	H	E16A Africa	231	BFM Business	[fre]
	12562	H	E16A Africa	232	Kombat Sport	[fre]
	12562	H	E16A Africa	233	SFR Sport 4	[fre]
	12562	H	E16A Africa	234	BFM TV	[fre]
	12562	H	E16A Africa	236	SMTV	[eng]
	12562	H	E16A Africa	237	New World Info En	[eng]
	12562	H	E16A Africa	238	A12 TV	[fre]
	12562	H	E16A Africa	239	New World Transnat	
	12562	H	E16A Africa	240	New World Muzik	
	12562	H	E16A Africa	241	New World Sport 2	
	12562	H	E16A Africa	242	Jesus Christ TV	[fre]
	12562	H	E16A Africa	243	EMCI TV	[fre]
	12562	H	E16A Africa	244	Miracle TV Ivory Coast	[fre]
	12562	H	E16A Africa	245	Distinction TV	[fre]
	12562	H	E16A Africa	246	Chandelier TV	[fre]
	12562	H	E16A Africa	247	TNC	[fre]
	12562	H	E16A Africa	250	Casarhema TV	[fre]
	12604	H	E16A Africa	31	TV-Sat Africa promo	[fre]
	12604	H	E16A Africa	34	-R- RTL	[fre]
	12604	H	E16A Africa	35	-R- RFM	[fre]
	12604	H	E16A Africa	36	-R- Virgin Radio	[fre]
	12604	H	E16A Africa	37	-R- SkyRock	[fre]
	12604	H	E16A Africa	38	-R- France Inter	[fre]
	12604	H	E16A Africa	39	-R- A+	[fre]
	12604	H	E16A Africa	40	-R- Fun Radio	[fre]
	12604	H	E16A Africa	41	-R- RMC	[fre]
	12604	H	E16A Africa	42	-R- Europe 1	[fre]
	12605	H	E16A Europe B	4520	Orange Info	[slo]
	12639	H	E16A Europe B	110	RTSH Sat HD	[alb]
	12639	H	E16A Europe B	120	RTSH 3	[alb]
	12639	H	E16A Europe B	130	RTSH Plus	[alb]
	12639	H	E16A Europe B	140	RTSH 24 HD	[alb]
	12639	H	E16A Europe B	150	RTSH Shqip	[alb]
	12639	H	E16A Europe B	160	RTSH Muzike	[alb]
	12639	H	E16A Europe B	170	-R- Radio Tirana 1	[alb]
	12639	H	E16A Europe B	180	-R- Radio Tirana 2	[alb]
	12639	H	E16A Europe B	190	-R- Radio Tirana International	[eng]
	12639	H	E16A Europe B	200	-R- Radio Tirana Klasik	[eng]
	12639	H	E16A Europe B	220	-R- Tirana Jazz Radio	[eng]
38	12643	V	E16A Europe B	11	Digi 24	[rum]
39	12643	V	E16A Europe B	12	Etno TV	[rum]
40	12643	V	E16A Europe B	21	TVR Cluj	[rum]
41	12643	V	E16A Europe B	22	TVR Craiova	[rum]
42	12643	V	E16A Europe B	23	TVR Iasi	[rum]
43	12643	V	E16A Europe B	24	TVR Timisoara	[rum]
44	12643	V	E16A Europe B	25	TVR Tirgu-Mures	[rum]
	12643	V	E16A Europe B	101	-R- Radio Trinitas	[rum]
	12643	V	E16A Europe B	102	-R- Radio Reintregirea	[rum]
	12643	V	E16A Europe B	200	SRTV HD feed	[rum]
	12654	H	E16A Europe B	1	Unire TV 1	[ita]
	12654	H	E16A Europe B	2	Unire TV 2	[ita]
	12654	H	E16A Europe B	10	Unire Blu	[ita]
	12660	H	E16A Europe B	1	Snai Live HD	[ita]
	12660	H	E16A Europe B	2	Snai Tech HD	[ita]
	12694	H	E16A Europe B	1	EPQ	[ita]
45	12699	H	E16A Europe B	5	SNAI Sport Virtuali 2 HD	[ita]
	12699	H	E16A Europe B	7	SNAI Sport Virtuali 1	[ita]
46	12699	H	E16A Europe B	55	SNAI Sport Virtuali 3 HD	[ita]
47	12699	H	E16A Europe B	57	SNAI Virtuali 1 HD	[ita]
48	12699	H	E16A Europe B	58	SNAI Virtuali 4 HD	[ita]
	12699	H	E16A Europe B	77	-R- Radio Unico	[ita]
	12717	H	E16A Europe B	10	National TV	[rum]
	12717	H	E16A Europe B	15	-R- National FM	[rum]
	12717	H	E16A Europe B	16	-R- RFI România	[rum]
	12717	H	E16A Europe B	22	Național 24 Plus	[rum]
	12717	H	E16A Europe B	23	-R- Favorit FM	[rum]
	12717	H	E16A Europe B	32	Favorit TV	[rum]
	12717	H	E16A Europe B	88	Alpha Omega TV	[rom]
