No	Freq	Pol	Beam	SID	Name	Lang
1	10719	V	HB-13C	4409	TVP Info HD	[pol]
	10727	H	HB-13E	4601	4K Universe	[eng]
	10727	H	HB-13E	4602	NASA UHD	[eng]
	10727	H	HB-13E	4603	TravelXP 4K	[cze][eng][ger]
	10727	H	HB-13E	4604	Museum 4K	[eng][fre][pol]
2	10758	V	HB-13C	17023	Stars TV	[pol]
3	10758	V	HB-13C	17037	4fun TV	[pol]
4	10758	V	HB-13C	17038	4Fun Gold Hits	[pol]
5	10758	V	HB-13C	17039	4fun Dance	[pol]
6	10758	V	HB-13C	17051	Eska TV Extra	[pol]
7	10775	H	HB-13E	1506	IRINN	[per]
8	10775	H	HB-13E	1508	IRIB Quran	[per]
9	10775	H	HB-13E	1514	iFilm TV	[ara][per]
10	10775	H	HB-13E	1520	IRIB Nasim	[per]
11	10775	H	HB-13E	1521	Jame-Jam TV Network	[far][per]
12	10775	H	HB-13E	1522	Jame-Jam TV 2	[per]
13	10775	H	HB-13E	1523	Jame-Jam TV 3	[per]
14	10775	H	HB-13E	1526	Sahar Balkan (Bosanski)	[bos]
15	10775	H	HB-13E	1527	Sahar Azeri	[aze]
16	10775	H	HB-13E	1528	Sahar Urdu	[urd]
17	10775	H	HB-13E	1529	Sahar Kurdi	[kur]
18	10775	H	HB-13E	1530	Alkawthar TV	[ara]
19	10775	H	HB-13E	1531	Press TV HD	[eng]
20	10775	H	HB-13E	1532	Hispan TV	[spa]
21	10775	H	HB-13E	1533	iFilm English	[eng][per]
22	10796	V	HB-13C	15704	TV Silesia	[pol]
	10796	V	HB-13C	15715	Platforma Canal+ test card	[pol]
23	10815	H	HB-13B	17308	VOTV (Vozrojdenie TV)	[ukr]
24	10815	H	HB-13B	17311	BVN TV Europa	[dut]
25	10815	H	HB-13B	17312	CNL	[rus]
26	10815	H	HB-13B	17315	Fashion One	[eng]
27	10815	H	HB-13B	17317	TBN Rossiya	[rus]
28	10815	H	HB-13B	17320	Thai TV Global Network	[tha]
29	10815	H	HB-13B	17337	TVK	[kh]
30	10815	H	HB-13B	17373	The Word Network	[eng]
31	10834	V	HB-13C	3509	Red Carpet TV HD	[pol]
32	10873	V	HB-13C	1	Al Maghribia HD (5)	[ara]
33	10873	V	HB-13C	2	Al Aoula Laayoune HD (1)	[ara]
34	10873	V	HB-13C	3	Al Aoula Inter HD (1)	[ara]
35	10873	V	HB-13C	4	Athaqafia HD (4)	[ara]
36	10873	V	HB-13C	5	Al Aoula Inter (1)	[ara]
37	10873	V	HB-13C	6	Assadissa HD (6)	[ara]
38	10873	V	HB-13C	8	Medi 1 TV	[ara]
39	10873	V	HB-13C	10	Arryadia (3)	[ara]
	10873	V	HB-13C	31	Arryadia HD (3)	[ara]
40	10873	V	HB-13C	241	Tamazight HD (8)	[ber][tam][tar]
42	10930	H	HB-13C	41	Kazakh TV HD	[eng][kaz][kir][rus][uzb]
	10930	H	HB-13C	50	Shant TV Premium HD	[arm]
	10930	H	HB-13C	51	Shant Music HD	[arm]
	10930	H	HB-13C	52	Shant Serial HD	[arm]
43	10930	H	HB-13C	1731	HSE 24 Italia	[ita]
	10930	H	HB-13C	16901	DTV HD	[eng][fre][pol][spa]
	10930	H	HB-13C	16910	La Une HD	[eng][fre]
	10930	H	HB-13C	16911	La Deux	[fre]
	10930	H	HB-13C	16912	La Trois	[fre]
	10930	H	HB-13C	16913	RTL-TVi HD	[fre]
	10930	H	HB-13C	16914	Club-RTL	[fre]
	10930	H	HB-13C	16915	Plug-RTL	[fre]
44	10930	H	HB-13C	16924	UA TV	[ukr]
	10930	H	HB-13C	16925	Baby TV Europe	[dut][eng][fre][ger][ita][pol][por][spa][tur]
	10930	H	HB-13C	16928	HHD	[eng]
	10930	H	HB-13C	16929	BH	[eng]
	10930	H	HB-13C	16930	PTV HD	[eng]
	10930	H	HB-13C	16931	HHD Pol	[eng]
	10930	H	HB-13C	16933	PTV HD Pol	[eng]
45	10949	V	HB-13B	7456	Al Hiwar HD	[ara]
	10949	V	HB-13B	7461	BTV Europe	
46	10949	V	HB-13B	7462	EWTN UK & Ireland	[eng]
47	10949	V	HB-13B	7463	CNBC Europe	[eng]
	10992	V	HB-13C	8501	Rai 3 TGR FVG	[ita][org]
	10992	V	HB-13C	8502	Rai Movie	[ita]
48	10992	V	HB-13C	8511	Rai 1	[ita]
49	10992	V	HB-13C	8512	Rai 2	[ita]
50	10992	V	HB-13C	8513	Rai 3	[ita]
	10992	V	HB-13C	8514	Rai 4	[ita]
51	10992	V	HB-13C	8516	RAI News 24	[ita]
	11013	H	HB-13C	17712	Rai Gulp HD	[ita]
	11013	H	HB-13C	17713	Rai YoYo HD	[ita]
	11013	H	HB-13C	17714	Rai 4K	[eng][ita]
	11013	H	HB-13C	17715	Rai Scuola HD	[ita]
	11013	H	HB-13C	17716	Rai 4 HD	[eng][ita]
	11013	H	HB-13C	17717	Rai Premium HD	[ita]
	11013	H	HB-13C	17718	Rai Movie HD	[eng][ita]
52	11034	V	HB-13C	1701	Algérie 5 (TV Coran)	[ara]
53	11034	V	HB-13C	1702	Algérie 4 (TV Tamazight)	[ber]
54	11034	V	HB-13C	1703	TNT International	[rus]
55	11034	V	HB-13C	1704	112 Ukraine HD	[ukr]
56	11034	V	HB-13C	1705	2M Monde	[ara]
57	11034	V	HB-13C	1706	CGTN	[eng]
58	11034	V	HB-13C	1707	TV Rus	[rus]
59	11034	V	HB-13C	1708	RTR Planeta	[rus]
60	11034	V	HB-13C	1709	BestMarket	[rus]
61	11034	V	HB-13C	1710	Rossiya 24	[rus]
62	11034	V	HB-13C	1713	NTV Mir	[rus]
63	11034	V	HB-13C	1717	Ganj e Hozour TV	[per]
64	11034	V	HB-13C	1718	8 Kanal International Russia	[rus]
65	11054	H	HB-13B	8003	Artı TV	[tur]
66	11054	H	HB-13B	8004	MC EU	[tur]
67	11054	H	HB-13B	8011	Media Broadcast promo	
68	11054	H	HB-13B	8021	Jin TV HD	[kur]
69	11054	H	HB-13B	8027	Can TV HD	[tur]
70	11054	H	HB-13B	8031	Iran e Aryaee TV	[per]
76	11075	V	HB-13B	3710	Aristo TV	[ger]
77	11075	V	HB-13B	3711	Anixe Plus HD	[ger]
78	11075	V	HB-13B	3712	Anixe HD Serie	[ger]
79	11075	V	HB-13B	3715	TVP Polonia	[pol]
80	11137	H	HB-13C	7302	Bloomberg TV Europe	[eng]
81	11137	H	HB-13C	7305	Al Jazeera English	[eng]
82	11137	H	HB-13C	7306	Al Jazeera English HD	[eng]
83	11137	H	HB-13C	7322	TV 5 Monde Europe	[fre]
84	11137	H	HB-13C	7333	Bartar TV	[per]
85	11137	H	HB-13C	7355	Manoto	[per]
86	11179	H	HB-13C	4904	Alkarma TV Middle East	[ara]
87	11179	H	HB-13C	4908	Fashion TV Europe	[eng]
88	11179	H	HB-13C	4910	Juwelo TV Italia	[ita]
90	11179	H	HB-13C	4937	Marjaeyat	[ara][far]
91	11179	H	HB-13C	4955	Radio Radio TV	[ita]
92	11179	H	HB-13C	4960	Canale Italia 2	[ita]
93	11179	H	HB-13C	4970	TLC Telecampione	[ita]
94	11179	H	HB-13C	4974	Regal TV	[ita]
95	11179	H	HB-13C	4993	Arte Investimenti	[ita]
96	11179	H	HB-13C	4994	Telecupole	[ita]
	11179	H	HB-13C	4995	Viva L'italia Channel	[ita]
97	11179	H	HB-13C	4996	All In Channel	[ita]
98	11200	V	HB-13B	4703	Mohabat TV	[per]
99	11200	V	HB-13B	4704	Deluxe 139 (Veneto Link / Blu)	[ita]
101	11200	V	HB-13B	4706	MTA 3 Al Arabiyah	[ara]
102	11200	V	HB-13B	4709	KICC TV	[eng]
103	11200	V	HB-13B	4763	GünAz TV	[aze]
104	11200	V	HB-13B	4784	Umut / Omid (time sharing)	[far][tur]
	11219	H	HB-13C	1000	Dorama	[mul][rus]
	11219	H	HB-13C	1020	Star Family	[rus]
	11219	H	HB-13C	1040	TV1000 East	[rus]
	11219	H	HB-13C	1060	TV1000 Action East	[rus]
	11219	H	HB-13C	1080	VIP Comedy	[rus]
	11219	H	HB-13C	1100	TV1000 World Kino	[rus]
	11219	H	HB-13C	1120	Sony Turbo	[rus]
	11219	H	HB-13C	1140	Sony Entertainment Russia	[eng][rus]
	11219	H	HB-13C	1160	Sony Sci-Fi Russia	[rus]
	11219	H	HB-13C	1180	Fox Russia	
	11219	H	HB-13C	1200	Fox Life Russia	
105	11219	H	HB-13C	1220	Ukraina 24	[ukr]
	11219	H	HB-13C	1300	Da Vinci	[mul][ukr]
	11219	H	HB-13C	1340	National Geographic Russia	[rus]
	11219	H	HB-13C	1360	Nat Geo Wild Russia	[rus]
	11219	H	HB-13C	1380	Viasat Explore East	[rus]
	11219	H	HB-13C	1400	Viasat History	[rus]
	11219	H	HB-13C	1420	Viasat Nature East	[rus]
	11219	H	HB-13C	1500	Epic Drama HD	[eng][rus]
	11219	H	HB-13C	1520	Star Cinema HD	[rus][ukr]
	11219	H	HB-13C	1540	Zee TV Russia	[rus]
	11240	V	HB-13C	13801	EuroSport 2	[cze][eng][ger][gre][hun][ita][pol][por][rum][rus][ser][spa][tur]
	11240	V	HB-13C	13831	Eurosport 1	[bul][cro][cze][dut][eng][gre][hun][ita][org][pol][por][rum][rus][spa][srp][tur]
	11240	V	HB-13C	13877	Eurosport 2 North East Europe	[cro][cze][eng][hun][pol][rum][rus][ser][tur]
106	11240	V	HB-13C	13930	Noviy Mir	[rus]
107	11240	V	HB-13C	13931	RT English	[eng]
	11258	H	HB-13C	1901	MBC 1 Europe	[ara]
	11258	H	HB-13C	1902	MBC 3 Europe	[ara]
	11258	H	HB-13C	1903	MBC Maser	[ara]
	11258	H	HB-13C	1904	Rotana Cinema	[ara]
	11258	H	HB-13C	1905	Rotana Clip	[ara]
	11258	H	HB-13C	1906	MTV Lebanon	[ara]
	11258	H	HB-13C	1907	Iqraa Arabic	[eng]
	11258	H	HB-13C	1908	Gulli Bil Arabie	[ara]
	11258	H	HB-13C	1909	MBC Drama	[ara]
	11258	H	HB-13C	1910	Zee Alwan	[eng]
	11258	H	HB-13C	1911	Ennahar TV	[ara]
	11258	H	HB-13C	1912	Rawadhah	[ara]
	11258	H	HB-13C	1913	Rotana Classic	[ara]
	11258	H	HB-13C	1914	Panorama Food	[ara]
	11258	H	HB-13C	1915	Lana TV (Syria)	[ara]
	11258	H	HB-13C	1916	Hannibal TV	[ara]
	11296	H	HB-13C	2201	Aryen TV	[kur]
109	11296	H	HB-13C	2202	CBC TV (Caspian Broadcasting Company)	[aze]
110	11296	H	HB-13C	2204	Yemen TV	[ara]
111	11296	H	HB-13C	2207	KurdSat	[kur]
112	11296	H	HB-13C	2208	Nour TV	[per]
	11296	H	HB-13C	2209	İctimai TV	[aze]
113	11296	H	HB-13C	2210	Xəzər TV	[aze]
114	11296	H	HB-13C	2211	Lalish TV	[kur]
115	11296	H	HB-13C	2212	Kazakh TV	[eng][kaz][kir][rus][uzb]
116	11296	H	HB-13C	2213	Az TV	[aze]
117	11296	H	HB-13C	2214	Medya Haber	[kur]
	11317	V	HB-13C	17632	RT Arabic	[ara]
	11317	V	HB-13C	17633	Kentron TV International	[arm]
	11317	V	HB-13C	17634	Kalemeh TV	[per]
	11317	V	HB-13C	17635	Payam-e-Afghan TV	[afg]
	11317	V	HB-13C	17636	Kalsan TV	[som]
	11317	V	HB-13C	17637	Horn Cable TV	[som]
	11317	V	HB-13C	17638	Somali Cable	[som]
	11317	V	HB-13C	17639	AssyriaSAT	
	11317	V	HB-13C	17640	Hadi TV 3	[aze][rus][tur]
118	11334	H	HB-13C	4	Armenia 1 TV Satellite (AMP TV International)	[arm]
119	11334	H	HB-13C	6	Armenia TV Europe	[arm]
120	11334	H	HB-13C	9	SBN	[eng]
121	11334	H	HB-13C	10	RTP Internacional Europa	[por]
	11334	H	HB-13C	17	Hot Bird 4K1	[eng]
122	11373	H	HB-13C	501	Iran International HD	[per]
123	11373	H	HB-13C	504	NASA HD	[eng]
124	11373	H	HB-13C	506	Rûdaw HD	[kur]
125	11373	H	HB-13C	507	Waar TV HD	[ara]
126	11373	H	HB-13C	508	Kurdistan 24 HD	[kur]
127	11373	H	HB-13C	510	Parole di Vita	[ita]
128	11373	H	HB-13C	530	World Fashion Channel International HD	[eng]
129	11373	H	HB-13C	532	Tesory Channel	[ita]
130	11373	H	HB-13C	533	NHK World Japan HD	[eng]
131	11373	H	HB-13C	534	Al Iraqia News HD	[ara]
132	11373	H	HB-13C	535	ETV News	[amh]
133	11393	V	HB-13C	4316	Mango 24	[pol]
134	11393	V	HB-13C	4317	Nuta TV	[pol]
	11393	V	HB-13C	4321	Motor Trend HD	[eng][ita]
	11393	V	HB-13C	4322	Giallo TV HD	[eng][ita]
	11393	V	HB-13C	4323	Nove HD	[eng][ita]
135	11393	V	HB-13C	4324	NTL Radomsko	[pol]
136	11393	V	HB-13C	4325	Junior Music (Top Kids Jr)	[pol]
137	11393	V	HB-13C	4327	Power TV	[pol]
138	11393	V	HB-13C	4328	To!TV	[pol]
	11393	V	HB-13C	4332	Food Network HD EMEA	[bul][cze][eng][hun][tur]
	11393	V	HB-13C	4333	Fine Living HD EMEA	[cze][eng][hun][rus]
	11432	V	HB-13E	111	Cine 34	[ita]
	11432	V	HB-13E	119	Radio Monte Carlo TV	[ita]
	11432	V	HB-13E	120	20 Mediaset HD	[ita]
	11432	V	HB-13E	121	Italia 1 HD	[ita]
	11432	V	HB-13E	122	Canale 5 HD	[ita]
	11432	V	HB-13E	123	Rete 4 HD	[ita]
140	11471	V	HB-13B	3	Wesal Haq	[ara]
	11471	V	HB-13B	7	SRTV	[som]
	11471	V	HB-13B	13	Universal TV (Time Sharing)	[som]
142	11471	V	HB-13B	13	Telefishinka Caalamiga (Time Sharing)	[som]
143	11471	V	HB-13B	14	TV Azadi	[per]
144	11471	V	HB-13B	32	Somali National TV	[som]
145	11488	H	HB-13C	5149	Platforma Canal+ info card	[pol]
	11508	V	HB-13C	15831	TTV HD	[pol]
146	11526	H	HB-13C	14053	SRF info HD	[ger]
148	11541	V	HB-13B	3623	Simaye Azadi Iran National TV	[per]
	11541	V	HB-13B	3624	Spike Italia	[ita]
	11541	V	HB-13B	3625	VH1 Italia	[ita]
	11541	V	HB-13B	3627	Paramount Network Italia	[eng][ita]
149	11541	V	HB-13B	3628	TG Norba 24	[ita]
150	11566	H	HB-13B	798	Qatar TV HD	[ara]
151	11566	H	HB-13B	799	TRT Arapça HD (TRT Arabi)	[ara]
152	11566	H	HB-13B	800	Belarus 24 HD	[bel][rus]
153	11566	H	HB-13B	801	EuroNews HD	[eng]
154	11566	H	HB-13B	802	Kuwait TV 1 HD	[ara]
155	11566	H	HB-13B	803	TRT World HD	[eng]
156	11566	H	HB-13B	806	Bahrain TV HD	[ara]
157	11566	H	HB-13B	807	France 24 Français HD	[fre]
158	11566	H	HB-13B	808	France 24 English HD	[fre]
	11566	H	HB-13B	809	CNN International Europe HD	[eng]
159	11585	V	HB-13C	871	CCTV 4 Europe HD	[chi]
160	11585	V	HB-13C	872	CGTN HD	[eng]
161	11585	V	HB-13C	873	CGTN Documentary	[eng]
162	11585	V	HB-13C	874	CGTN Español HD	[spa]
163	11585	V	HB-13C	875	CGTN Français HD	[fre]
164	11623	V	HB-13B	10701	Tele Congo	[fre]
165	11623	V	HB-13B	10715	Arirang World	[kor]
166	11623	V	HB-13B	10723	Soyuz	[rus]
	11623	V	HB-13B	10725	Mezzo	[fre]
167	11623	V	HB-13B	10726	ERT World Europe	[gre]
168	11642	H	HB-13C	1307	RTL 102.5 TV HD	[ita]
169	11642	H	HB-13C	1308	Radio Freccia TV HD	[ita]
170	11642	H	HB-13C	1309	I24 News HD (French)	[eng]
171	11642	H	HB-13C	1310	I24 News HD (English)	[fre]
172	11642	H	HB-13C	1311	Radionorba TV	[ita]
173	11642	H	HB-13C	1313	KBS World HD	[kor]
174	11642	H	HB-13C	1314	HRT Int	[hrv]
175	11642	H	HB-13C	1316	Sat TV HD	
176	11642	H	HB-13C	1317	Kurdistan TV HD	[kur]
177	11642	H	HB-13C	1318	Daystar HD	[eng]
178	11642	H	HB-13C	1320	Bethel TV HD Peru	[spa]
179	11642	H	HB-13C	1321	Radio Zeta Radiovisione HD	[ita]
180	11642	H	HB-13C	1323	RTL 102.5 News Via Radio HD	[ita]
181	11642	H	HB-13C	1328	People TV / Rete 7	[ita]
	11662	V	HB-13C	16902	PTV	[ita]
	11662	V	HB-13C	16904	SS	[ita]
	11662	V	HB-13C	16905	POTV	[ita]
	11662	V	HB-13C	16906	PTV	[ita]
182	11662	V	HB-13C	16920	Emilia Romagna 24	[ita]
183	11662	V	HB-13C	16922	TRM h24	[ita]
184	11662	V	HB-13C	16925	Canale Italia	[ita]
	11662	V	HB-13C	16926	S*T	[ita]
	11662	V	HB-13C	16927	J89	[ita]
	11662	V	HB-13C	16932	RHD	[ita]
	11662	V	HB-13C	16937	Tele Moda Canale 168	[ita]
186	11662	V	HB-13C	16938	AuroraArte	[ita]
187	11662	V	HB-13C	16939	Life 120 Channel (Arte E Cucina)	[ita]
188	11662	V	HB-13C	16952	TelepadrePio HD	[ita]
189	11662	V	HB-13C	16955	Tele 5	[pol]
190	11662	V	HB-13C	16956	Polonia 1	[pol]
	11662	V	HB-13C	16958	Water Planet TV	[pol]
	11662	V	HB-13C	16960	Novela TV	[pol]
191	11662	V	HB-13C	16961	TVR International	[rum]
192	11662	V	HB-13C	16962	Radio Italia TV HD	[ita]
193	11662	V	HB-13C	16963	UnireSat by Teleippica HD	[ita]
194	11662	V	HB-13C	16964	Arte Atelier	[ita]
195	11662	V	HB-13C	16965	Antichita Chiossone	[ita]
196	11662	V	HB-13C	16966	Radio Italia Trend TV HD	[ita]
197	11662	V	HB-13C	16967	Suryoyo Sat	
198	11662	V	HB-13C	16969	Venus TV / Music Life / Lazio Channel / Fuego TV / EurSat	[ita]
202	11662	V	HB-13C	16976	Radio Kiss Kiss TV HD	[ita]
	11662	V	HB-13C	16976	Radio Kiss Kiss TV HD	[ita]
203	11662	V	HB-13C	16977	RDS Social TV HD	[ita]
204	11662	V	HB-13C	16979	QVC Italia HD	[ita]
205	11662	V	HB-13C	16980	BFC (Asset and the City)	[ita]
206	11662	V	HB-13C	16983	Ciao / Napoli Mia / TeleItalia	[ita]
208	11662	V	HB-13C	16988	TVA Vicenza	[ita]
209	11662	V	HB-13C	16992	VideoLina	[ita]
213	11662	V	HB-13C	16998	Digiquest promo	[ita]
	11662	V	HB-13C	16999	VR HD	[ita]
214	11681	H	HB-13B	307	Arte Français HD	[fre][ger][org]
215	11727	V	HB-13B	13101	DW English HD	[eng]
216	11727	V	HB-13B	13102	BBC Arabic HD	[eng]
217	11727	V	HB-13B	13103	Pobeda HD	[rus]
218	11727	V	HB-13B	13196	GlobeCast HD promo (Test GC 1/2/3/4)	
222	11747	H	HB-13C	9504	Sharjah TV HD	[ara]
223	11747	H	HB-13C	9507	Abu Dhabi Sports 1 HD	[ara]
224	11747	H	HB-13C	9509	ZAD TV	[ara]
225	11747	H	HB-13C	9510	Alsharqiya TV HD	[ara]
226	11747	H	HB-13C	9513	Al Arabiya HD	[ara]
227	11747	H	HB-13C	9516	Sky News Arabia	[ara]
228	11747	H	HB-13C	9518	Orient News	[ara]
	11766	V	HB-13C	3401	Rai 1 HD	[eng][ita]
	11766	V	HB-13C	3402	Rai 2 HD	[eng][ita]
	11766	V	HB-13C	3403	Rai 3 HD	[ita]
	11766	V	HB-13C	3404	Rai Sport + HD	[ita]
	11766	V	HB-13C	3405	RAI News 24 HD	[ita]
	11766	V	HB-13C	3406	Rai Storia HD	[ita]
	11766	V	HB-13C	3407	Rai 5 HD	[ita]
	11804	V	HB-13C	3302	Camera dei Deputati	[ita]
230	11804	V	HB-13C	3303	Rai Sport	[ita]
231	11804	V	HB-13C	3304	Rai Storia	[ita]
232	11804	V	HB-13C	3305	Rai Gulp	[ita]
	11804	V	HB-13C	3306	Rai YoYo	[ita]
233	11804	V	HB-13C	3307	Rai Scuola	[ita]
234	11804	V	HB-13C	3308	Uninettuno University TV	[ita]
	11804	V	HB-13C	3309	Rai Premium	[ita][org]
	11804	V	HB-13C	3310	Rai 5	[eng][ita]
235	11804	V	HB-13C	3314	Senato Italiano	[ita]
	11919	V	HB-13C	1	Italia 1	[ita]
	11919	V	HB-13C	2	Canale 5	[ita]
	11919	V	HB-13C	3	Rete 4	[ita]
	11919	V	HB-13C	4	Iris	[ita]
	11919	V	HB-13C	6	Boing Italia	[ita]
	11919	V	HB-13C	7	La 5	[ita]
236	11919	V	HB-13C	8	TgCom24	[ita]
	11919	V	HB-13C	9	Mediaset Extra	[ita]
	11919	V	HB-13C	10	Mediaset Italia 2	[ita]
	11919	V	HB-13C	12	TOPcrime	[ita]
	11919	V	HB-13C	13	Cartoonito Italia	[ita]
	11919	V	HB-13C	14	Focus Italia	[ita]
	11919	V	HB-13C	15	20 Mediaset	[ita]
	11919	V	HB-13C	71	La 7	[ita]
	11919	V	HB-13C	72	La7d	[ita]
	12015	H	HB-13B	1	MTV Live HD	[eng]
	12015	H	HB-13B	2	MTV Music 24	[pol]
	12015	H	HB-13B	3	Nick Jr Polska	[cze][eng][hun][pol][rum]
	12015	H	HB-13B	8	VH1 Europe	[eng]
	12015	H	HB-13B	9	Nickelodeon Polska	[pol]
	12015	H	HB-13B	12	Comedy Central Polska HD	[eng][pol]
	12015	H	HB-13B	13	Paramount Channel HD Polska	[pol]
	12015	H	HB-13B	14	Nick Toons HD	[pol]
	12015	H	HB-13B	15	MTV Polska HD	[pol]
	12015	H	HB-13B	16	Polsat Comedy Central Extra HD	[pol]
	12015	H	HB-13B	60	VOD 202	
	12015	H	HB-13B	61	VOD 203	
	12015	H	HB-13B	62	VOD 204	
	12015	H	HB-13B	63	VOD 205	
	12015	H	HB-13B	64	VOD 206	
	12015	H	HB-13B	65	VOD 207	
	12015	H	HB-13B	66	VOD 208	
	12015	H	HB-13B	67	x**VOD 1 (21-06)	
	12015	H	HB-13B	68	x**VOD 2 (21-06)	
238	12034	V	HB-13B	11180	TV 2000 (some programs are encrypted)	[ita]
239	12111	V	HB-13C	705	Al Jazeera Documentary	[ara]
240	12111	V	HB-13C	706	Aljazeera Mubasher	[ara]
241	12111	V	HB-13C	708	Al Jazeera Channel	[ara]
242	12111	V	HB-13C	723	Sender Neu Jerusalem	[ger]
244	12111	V	HB-13C	727	El Sharq	[ara]
245	12111	V	HB-13C	735	Al Mayadeen	[ara]
246	12111	V	HB-13C	756	Canale Italia 83	[ita]
247	12111	V	HB-13C	757	Canale Italia 84	[ita]
248	12111	V	HB-13C	780	QVC Italia	[ita]
249	12111	V	HB-13C	782	RIK Sat	[gre]
250	12111	V	HB-13C	785	Mekameleen TV	[ara]
251	12111	V	HB-13C	788	MTA 2 HD	[ara][ben][eng][fre][ger][hin][urd]
	12149	V	HB-13B	7202	Watania 1 Tunisia	[ara]
	12149	V	HB-13B	7224	CCTV 4 Europe	[chi]
	12149	V	HB-13B	7225	PMC	[spa]
	12149	V	HB-13B	7226	Alalam News Channel	[ara]
	12149	V	HB-13B	7254	RTV San Marino HD	[ita]
	12149	V	HB-13B	7279	Bayyinat TV	[ara]
252	12169	H	HB-13B	384	Kanali Voulis	[gre]
253	12188	V	HB-13B	7309	TV Okazje	[pol]
255	12226	V	HB-13B	1	Current Time HD	[rus]
256	12226	V	HB-13B	2	Current Time	[rus]
257	12226	V	HB-13B	100	VoA TV HD	[eng]
259	12226	V	HB-13B	222	Radio Farda	[per]
260	12226	V	HB-13B	225	VoA TV Persian	[per]
261	12226	V	HB-13B	230	RFE/RL Russian HD	[rus]
262	12226	V	HB-13B	235	VoA TV Persian HD	[rus]
263	12226	V	HB-13B	240	VoA TV	[eng]
264	12226	V	HB-13B	340	American Embassy TV Network HD	[eng]
265	12303	V	HB-13B	1	Record TV Europa	[por]
266	12303	V	HB-13B	783	Telesur	[spa]
267	12303	V	HB-13B	801	TBN Europe HD	[eng]
268	12303	V	HB-13B	802	Life TV Estonia	[rus]
269	12303	V	HB-13B	804	Hillsong Channel	[eng]
270	12303	V	HB-13B	806	Al Horreya TV (TBN Arabic)	[ara]
271	12303	V	HB-13B	807	TBN Polska	[pol]
272	12303	V	HB-13B	809	Nejat TV	[per]
273	12303	V	HB-13B	810	Kanal Hayat (Turk Hristiyan TV)	[tur]
274	12303	V	HB-13B	3203	TCI	[ita]
275	12303	V	HB-13B	3501	TVE Internacional Europa HD	[spa]
276	12303	V	HB-13B	3502	Canal 24 Horas HD	[spa]
277	12322	H	HB-13B	13920	Shant News	[arm]
278	12322	H	HB-13B	13944	BBC Persian	[per]
	12322	H	HB-13B	14803	Detskiy Mir	[rus]
	12322	H	HB-13B	14804	Lyubimoe Kino	[rus]
279	12322	H	HB-13B	14807	Velayat TV (Alwilayah TV Farsi)	[per]
280	12322	H	HB-13B	14810	Iran International	[per]
281	12360	H	HB-13B	7245	CNBC Europe HD	[eng]
282	12380	V	HB-13B	3012	Karbala TV	[ara]
283	12380	V	HB-13B	3013	CGN TV	[kor]
284	12380	V	HB-13B	3014	EuroNews Russian	[rus]
285	12380	V	HB-13B	3015	EuroNews Hungarian	[hun]
286	12380	V	HB-13B	3017	Sunna TV Saudi Arabia	[ara]
287	12399	H	HB-13B	903	Sama Dubai HD	[ara]
288	12399	H	HB-13B	905	Dubai International HD	[ara]
289	12399	H	HB-13B	906	Dubai Sports 1 HD	[ara]
290	12399	H	HB-13B	907	Sudan TV	[ara]
	12399	H	HB-13B	910	Al Masriya	[ara]
292	12399	H	HB-13B	914	Al Ordoni TV (Jordan TV)	[ara]
293	12399	H	HB-13B	916	Libya Al Watanya	[ara]
294	12399	H	HB-13B	920	Oman TV Satellite HD	[ara]
	12437	H	HB-13B	2000	Viasat Sport East	[eng][rus]
	12437	H	HB-13B	2020	XSport HD	[ukr]
	12437	H	HB-13B	2060	History HD Europe	[eng][rus]
	12437	H	HB-13B	2100	Viasat Nature/History HD	[rus]
	12437	H	HB-13B	2120	VIP Premiere HD	[rus]
	12437	H	HB-13B	2140	VIP Megahit HD	[rus]
	12437	H	HB-13B	2160	Travel Channel HD	[rus]
	12437	H	HB-13B	2180	Setanta Sports Ukraine HD	[rus][ukr]
	12437	H	HB-13B	2240	Niki Kids HD	[eng][ukr]
	12437	H	HB-13B	2260	Niki Junior HD	[eng][ukr]
	12437	H	HB-13B	2280	Baby TV Europe	[eng]
	12437	H	HB-13B	2300	Detskiy Mir	[rus]
	12437	H	HB-13B	2360	Duck TV	[slo]
	12437	H	HB-13B	2380	Boomerang Central & Eastern Europe	[eng][rus]
295	12476	H	HB-13B	2001	RT News HD	[eng]
296	12476	H	HB-13B	2002	RT Doc HD	[eng]
297	12476	H	HB-13B	2003	Super Tennis HD	[ita]
298	12476	H	HB-13B	2004	TelePace HD	[eng][ita]
299	12476	H	HB-13B	2005	2M Monde	[ara]
	12476	H	HB-13B	2006	BBC Brit HD Polska	[eng][pol]
	12476	H	HB-13B	2009	BBC Cbeebies Polska	[eng][pol]
	12476	H	HB-13B	2011	BBC Lifestyle Polska HD	[eng][pol]
300	12476	H	HB-13B	2017	EuroNews Italian	[ita]
301	12476	H	HB-13B	2018	EuroNews Greek	[gre]
	12476	H	HB-13B	2096	Equidia Pro 1 HD	[fre]
	12476	H	HB-13B	2097	Equidia Pro 2 HD	[fre]
302	12476	H	HB-13B	2100	Al Rayyan 2 HD	[ara]
303	12520	V	HB-13B	9003	Ronahi TV	[kur]
304	12520	V	HB-13B	9004	Med Muzik	[kur]
305	12520	V	HB-13B	9005	Fadak TV	[ara]
306	12520	V	HB-13B	9006	Al Araby 2 HD	[ara]
307	12520	V	HB-13B	9007	NetViet (VTC10)	[vie]
308	12520	V	HB-13B	9009	Angel TV Europe	[eng]
309	12520	V	HB-13B	9011	Stêrk HD	[kur]
310	12520	V	HB-13B	9012	Çira TV HD	[kur]
311	12520	V	HB-13B	9014	Syria TV HD	[ara]
312	12520	V	HB-13B	9016	Somaliland National TV	[som]
313	12520	V	HB-13B	9018	Al Malakoot Sat (The Kingdom Sat)	[eng]
	12539	H	HB-13C	1102	Fashion TV 4K	[eng]
	12539	H	HB-13C	1103	Love Nature 4K	[chi][eng][por][spa]
	12539	H	HB-13C	1104	MyZen 4K	[eng][fre][rus][tuk]
	12539	H	HB-13C	1105	Insight TV UHD	[eng][ger][pol]
314	12577	H	HB-13C	1601	Al Jazeera Channel HD	[ara]
315	12577	H	HB-13C	1602	Italian Fishing TV	[ita]
316	12577	H	HB-13C	1603	Wine TV	[ita]
317	12577	H	HB-13C	1605	Italia Channel 123E TV Emilia RomagnaMedia Text.itTelepiu ChannelPianeta TVReality TVQuore TV	[ita]
324	12577	H	HB-13C	1612	CNC World English HD	[eng]
325	12577	H	HB-13C	1613	MS MotorTV	[ita]
326	12577	H	HB-13C	1614	MS Channel	[ita]
327	12577	H	HB-13C	1615	Canal Algérie 2 HD	[ara]
328	12577	H	HB-13C	1616	Algérie 3 HD (Thalitha TV)	[ara]
329	12577	H	HB-13C	1617	TV Art Live	[ita]
330	12597	V	HB-13B	8203	BBC Arabic	[ara]
331	12597	V	HB-13B	8204	BBC World News	[eng]
	12597	V	HB-13B	8208	Perviy kanal Europe	[rus]
	12597	V	HB-13B	8209	CNN International Europe	[eng]
	12597	V	HB-13B	8213	JSTV 1 (Japan Satellite TV)	[eng][jpn]
	12597	V	HB-13B	8214	JSTV 2	[eng][jpn]
332	12597	V	HB-13B	8293	Perviy kanal Europa	[rus]
334	12597	V	HB-13B	8295	RT Doc	[eng]
	12616	H	HB-13C	11302	Sky Italia HD info card	[ita]
336	12616	H	HB-13C	11306	Class TV Moda	[ita]
	12616	H	HB-13C	11311	Sky Calcio Info	[ita]
353	12654	H	HB-13C	2	test card	[ara]
354	12654	H	HB-13C	3	Saudi TV	[ara]
355	12654	H	HB-13C	4	test card	
356	12654	H	HB-13C	5	Iqraa Arabic	[ara]
357	12654	H	HB-13C	6	Sudan TV	[ara]
358	12654	H	HB-13C	7	Oman TV Satellite HD	[ara]
	12654	H	HB-13C	8	Al Masriya	[ara]
	12654	H	HB-13C	9	test card	
363	12654	H	HB-13C	40	Al Ordoni TV (Jordan TV)	[ara]
364	12654	H	HB-13C	42	Quran TV Saudi Arabia	[ara]
365	12654	H	HB-13C	43	Libya Al Watanya	[ara]
	12692	H	HB-13C	415	BFM TV	[fre]
