No	Freq	Pol	Beam	SID	Name	Lang
	11013	V	E5WB Transalpine	3203	Rai 3 TGR Piemonte	[ita][org]
	11013	V	E5WB Transalpine	8562	Rai Sport	[ita]
	11013	V	E5WB Transalpine	8565	Rai Scuola	[ita]
	11013	V	E5WB Transalpine	8570	-R- Rai Radio Classica	[ita]
	11013	V	E5WB Transalpine	8572	-R- GR Parlamento	[ita]
	11013	V	E5WB Transalpine	8573	-R- Isoradio	[ita]
	11013	V	E5WB Transalpine	8576	Rai 5	[ita]
	11013	V	E5WB Transalpine	8577	Rai Storia	[ita]
	11013	V	E5WB Transalpine	8578	-R- Rai Radio Tutta Italiana	[ita]
	11013	V	E5WB Transalpine	8579	-R- Rai Radio Techéte	[ita]
	11013	V	E5WB Transalpine	8580	-R- Rai Radio Live	[ita]
	11013	V	E5WB Transalpine	8589	-R- Rai Radio Kids	[ita]
	11013	V	E5WB Transalpine	8590	-R- Rai Radio 1 Sport	[ita]
	11013	V	E5WB Transalpine	8591	-R- RAI Radio 2 Indie	[ita]
1	11096	V	E5WB Transalpine	426	Via Vosges	[fre]
2	11096	V	E5WB Transalpine	427	KTO TV Catholique	[fre]
3	11096	V	E5WB Transalpine	1412	RT France	[fre]
4	11138	V	E5WA Super	1831	Label TV	[fre]
	11179	V	E5WB Transalpine	3401	Rai 3 Campania	[ita]
	11179	V	E5WB Transalpine	3403	Rai 3 Sardegna	[ita]
	11179	V	E5WB Transalpine	3404	-R- RAI Radio 1	[ita]
	11179	V	E5WB Transalpine	3404	-R- RAI Radio 1	[ita]
	11179	V	E5WB Transalpine	8581	Rai Premium	[ita][org]
	11179	V	E5WB Transalpine	8582	Rai YoYo	[ita]
	11179	V	E5WB Transalpine	8583	Rai 4	[ita][org]
	11179	V	E5WB Transalpine	8584	Rai Gulp	[ita]
	11179	V	E5WB Transalpine	8585	Rai Movie	[ita][org]
	11179	V	E5WB Transalpine	8588	Rai 1 HD	[ita][org]
	11179	V	E5WB Transalpine	8592	Rai 2 HD	[ita]
	11179	V	E5WB Transalpine	8593	Rai 3 HD	[ita]
	11179	V	E5WB Transalpine	8599	Rai Sport + HD	[ita]
	11456	H	E5WB Transalpine	0	KB7Satesco11.07.2014	
	11456	H	E5WB Transalpine	1001	-R- Skyrock	[fre]
	11456	H	E5WB Transalpine	1001	-R- Nostalgie	[fre]
	11456	H	E5WB Transalpine	1002	-R- NRJ	[fre]
	11456	H	E5WB Transalpine	2001	-R- NRJ Ile De France	[fre]
	11456	H	E5WB Transalpine	2002	-R- Nostalgie Ile De France	[fre]
	11465	H	E5WB Transalpine	1000	-R- Alouette	[fre]
	11465	H	E5WB Transalpine	2000	-R- Magic programme Alouette 92.6	[fre]
	11465	H	E5WB Transalpine	3000	-R- Tempo programme Alouette 88.6 & 101.2	[fre]
	11465	H	E5WB Transalpine	4000	-R- Magic programme Alouette 88.8 & 107 & 107.3	[fre]
5	11471	V	E5WB Transalpine	3017	A La Maison	[fre][qaa]
6	11471	V	E5WB Transalpine	3018	D!CI TV	[fre]
	11471	V	E5WB Transalpine	3020	-R- France Bleu 107.1	[fre]
	11471	V	E5WB Transalpine	3021	-R- France Bleu Alsace	[fre]
	11471	V	E5WB Transalpine	3022	-R- France Bleu Armorique	[fre]
	11471	V	E5WB Transalpine	3023	-R- France Bleu Auxerre	[fre]
	11471	V	E5WB Transalpine	3024	-R- France Bleu Azur	[fre]
	11471	V	E5WB Transalpine	3025	-R- France Bleu Basse Normandie	[fre]
	11471	V	E5WB Transalpine	3026	-R- France Bleu Béarn	[fre]
	11471	V	E5WB Transalpine	3027	-R- France Bleu Belfort Montbéliard	[fre]
	11471	V	E5WB Transalpine	3028	-R- France Bleu Berry	[fre]
	11471	V	E5WB Transalpine	3029	-R- France Bleu Besançon	[fre]
	11471	V	E5WB Transalpine	3031	-R- France Bleu Breiz Izel	[fre]
	11471	V	E5WB Transalpine	3031	-R- France Bleu Bourgogne	[fre]
	11471	V	E5WB Transalpine	3032	-R- France Bleu Champagne	[fre]
	11471	V	E5WB Transalpine	3033	-R- France Bleu Cotentin	[fre]
	11471	V	E5WB Transalpine	3034	-R- France Bleu Creuse	[fre]
	11471	V	E5WB Transalpine	3035	-R- France Bleu Drôme Ardèche	[fre]
	11471	V	E5WB Transalpine	3036	-R- France Bleu Frequenza Mora	[fre]
	11471	V	E5WB Transalpine	3037	-R- France Bleu Gard Lozère	[fre]
	11471	V	E5WB Transalpine	3038	-R- France Bleu Gascogne	[fre]
	11471	V	E5WB Transalpine	3039	-R- France Bleu Gard Gironde	[fre]
	11471	V	E5WB Transalpine	3040	-R- France Bleu Haute Normandie	[fre]
	11471	V	E5WB Transalpine	3041	-R- France Bleu Hérault	[fre]
	11471	V	E5WB Transalpine	3042	-R- France Bleu Isère	[fre]
	11471	V	E5WB Transalpine	3043	-R- France Bleu La Rochelle	[fre]
	11471	V	E5WB Transalpine	3044	-R- France Bleu Limousin	[fre]
	11471	V	E5WB Transalpine	3045	-R- France Bleu Loire Océan	[fre]
	11471	V	E5WB Transalpine	3046	-R- France Bleu Lorraine Nord	[fre]
	11471	V	E5WB Transalpine	3047	-R- France Bleu Maine	[fre]
	11471	V	E5WB Transalpine	3048	-R- France Bleu Mayenne	[fre]
	11471	V	E5WB Transalpine	3049	-R- France Bleu Nord	[fre]
	11471	V	E5WB Transalpine	3050	-R- France Bleu Orléans	[fre]
	11471	V	E5WB Transalpine	3051	-R- France Bleu Pays Basque	[fre]
	11471	V	E5WB Transalpine	3052	-R- France Bleu Pays d'Auvergne	[fre]
	11471	V	E5WB Transalpine	3053	-R- France Bleu Pays de Savoie	[fre]
	11471	V	E5WB Transalpine	3054	-R- France Bleu Périgord	[fre]
	11471	V	E5WB Transalpine	3055	-R- France Bleu Picardie	[fre]
	11471	V	E5WB Transalpine	3056	-R- France Bleu Poitou	[fre]
	11471	V	E5WB Transalpine	3057	-R- France Bleu Provence	[fre]
	11471	V	E5WB Transalpine	3058	-R- France Bleu Roussillon	[fre]
	11471	V	E5WB Transalpine	3059	-R- France Bleu Saint-Étienne Loire	[fre]
	11471	V	E5WB Transalpine	3060	-R- France Bleu Sud Lorraine	[fre]
	11471	V	E5WB Transalpine	3061	-R- France Bleu Toulouse	[fre]
	11471	V	E5WB Transalpine	3062	-R- France Bleu Touraine	[fre]
	11471	V	E5WB Transalpine	3063	-R- France Bleu Vaucluse	[fre]
	11471	V	E5WB Transalpine	3064	-R- France Inter	[fre]
	11471	V	E5WB Transalpine	3065	-R- France Culture	[fre]
	11471	V	E5WB Transalpine	3066	-R- France Musiques	[fre]
	11471	V	E5WB Transalpine	3067	-R- FIP	[fre]
	11471	V	E5WB Transalpine	3068	-R- France Info	[fre]
	11471	V	E5WB Transalpine	3069	-R- Le Mouv´	[fre]
	11471	V	E5WB Transalpine	3070	-R- Radio BFM	[fre]
	11471	V	E5WB Transalpine	3071	-R- RMC Info	[fre]
	11471	V	E5WB Transalpine	3072	-R- Nostalgie	[fre]
	11471	V	E5WB Transalpine	3073	-R- NRJ	[fre]
	11471	V	E5WB Transalpine	3074	-R- Rire et Chansons	[fre]
	11471	V	E5WB Transalpine	3075	-R- Cherie FM	[fre]
	11471	V	E5WB Transalpine	3076	-R- Europe 1	[fre]
	11471	V	E5WB Transalpine	3077	-R- Virgin Radio	[fre]
	11471	V	E5WB Transalpine	3078	-R- RFM	[fre]
	11471	V	E5WB Transalpine	3079	-R- Radio Africa N°1	[fre]
	11471	V	E5WB Transalpine	3080	-R- Radio Nova	[fre]
	11472	H	E5WB Transalpine	100	-R- France Bleu 107.1	[fre]
	11472	H	E5WB Transalpine	101	-R- France Bleu Alsace	[fre]
	11472	H	E5WB Transalpine	102	-R- France Bleu Armorique	[fre]
	11472	H	E5WB Transalpine	103	-R- France Bleu Auxerre	[fre]
	11472	H	E5WB Transalpine	104	-R- France Bleu Azur	[fre]
	11472	H	E5WB Transalpine	105	-R- France Bleu Basse Normandie	[fre]
	11472	H	E5WB Transalpine	106	-R- France Bleu Béarn	[fre]
	11472	H	E5WB Transalpine	107	-R- France Bleu Belfort Montbéliard	[fre]
	11472	H	E5WB Transalpine	108	-R- France Bleu Berry	[fre]
	11472	H	E5WB Transalpine	109	-R- France Bleu Besançon	[fre]
	11472	H	E5WB Transalpine	110	-R- France Bleu Bourgogne	[fre]
	11472	H	E5WB Transalpine	111	-R- France Bleu Breiz Izel	[fre]
	11472	H	E5WB Transalpine	112	-R- France Bleu Champagne	[fre]
	11472	H	E5WB Transalpine	113	-R- France Bleu Cotentin	[fre]
	11472	H	E5WB Transalpine	114	-R- France Bleu Creuse	[fre]
	11472	H	E5WB Transalpine	115	-R- France Bleu Drôme Ardèche	[fre]
	11472	H	E5WB Transalpine	116	-R- France Bleu Frequenza Mora	[fre]
	11472	H	E5WB Transalpine	117	-R- France Bleu Gard Lozère	[fre]
	11472	H	E5WB Transalpine	118	-R- France Bleu Gascogne	[fre]
	11472	H	E5WB Transalpine	119	-R- France Bleu Gard Gironde	[fre]
	11472	H	E5WB Transalpine	120	-R- France Bleu Haute Normandie	[fre]
	11472	H	E5WB Transalpine	121	-R- France Bleu Hérault	[fre]
	11472	H	E5WB Transalpine	122	-R- France Bleu Isère	[fre]
	11472	H	E5WB Transalpine	123	-R- France Bleu La Rochelle	[fre]
	11472	H	E5WB Transalpine	124	-R- France Bleu Limousin	[fre]
	11472	H	E5WB Transalpine	125	-R- France Bleu Loire Océan	[fre]
	11472	H	E5WB Transalpine	126	-R- France Bleu Lorraine Nord	[fre]
	11472	H	E5WB Transalpine	127	-R- France Bleu Maine	[fre]
	11472	H	E5WB Transalpine	128	-R- France Bleu Mayenne	[fre]
	11472	H	E5WB Transalpine	129	-R- France Bleu National	[fre]
	11472	H	E5WB Transalpine	130	-R- France Bleu Nord	[fre]
	11472	H	E5WB Transalpine	131	-R- France Bleu Orléans	[fre]
	11472	H	E5WB Transalpine	132	-R- France Bleu Pays Basque	[fre]
	11472	H	E5WB Transalpine	133	-R- France Bleu Pays d'Auvergne	[fre]
	11472	H	E5WB Transalpine	134	-R- France Bleu Pays de Savoie	[fre]
	11472	H	E5WB Transalpine	135	-R- France Bleu Périgord	[fre]
	11472	H	E5WB Transalpine	136	-R- France Bleu Picardie	[fre]
	11472	H	E5WB Transalpine	137	-R- France Bleu Poitou	[fre]
	11472	H	E5WB Transalpine	138	-R- France Bleu Provence	[fre]
	11472	H	E5WB Transalpine	139	-R- France Bleu Roussillon	[fre]
	11472	H	E5WB Transalpine	140	-R- France Bleu Saint-Étienne Loire	[fre]
	11472	H	E5WB Transalpine	141	-R- France Bleu Sud Lorraine	[fre]
	11472	H	E5WB Transalpine	142	-R- France Bleu Toulouse	[fre]
	11472	H	E5WB Transalpine	143	-R- France Bleu Touraine	[fre]
	11472	H	E5WB Transalpine	144	-R- France Bleu Vaucluse	[fre]
	11472	H	E5WB Transalpine	150	-R- RCF National	[fre]
	11472	H	E5WB Transalpine	151	-R- RCF Pays de l'Ain	[fre]
	11472	H	E5WB Transalpine	152	-R- RCF Allier	[fre]
	11472	H	E5WB Transalpine	153	-R- RCF Hautes Alpes	[fre]
	11472	H	E5WB Transalpine	154	-R- RCF Aube Haute-Marne	[fre]
	11472	H	E5WB Transalpine	155	-R- RCF Pays d'Aude	[fre]
	11472	H	E5WB Transalpine	156	-R- RCF Berry	[fre]
	11472	H	E5WB Transalpine	157	-R- RCF Région 21	[fre]
	11472	H	E5WB Transalpine	158	-R- RCF Besançon	[fre]
	11472	H	E5WB Transalpine	159	-R- RCF Région 26	[fre]
	11472	H	E5WB Transalpine	160	-R- RCF Bordeaux	[fre]
	11472	H	E5WB Transalpine	161	-R- RCF Alpha	[fre]
	11472	H	E5WB Transalpine	162	-R- RCF Touraine	[fre]
	11472	H	E5WB Transalpine	163	-R- RCF Isère	[fre]
	11472	H	E5WB Transalpine	164	-R- RCF Région 41	[fre]
	11472	H	E5WB Transalpine	165	-R- RCF 43 Le Puy En Velay	[fre]
	11472	H	E5WB Transalpine	166	-R- RCF Anjou	[fre]
	11472	H	E5WB Transalpine	167	-R- RCF Région 51	[fre]
	11472	H	E5WB Transalpine	168	-R- RCF Cœur de Champagne	[fre]
	11472	H	E5WB Transalpine	169	-R- RCF Lyon Fourvière	[fre]
	11472	H	E5WB Transalpine	170	-R- RCF Savoie	[fre]
	11472	H	E5WB Transalpine	171	-R- RCF Haute Savoie	[fre]
	11472	H	E5WB Transalpine	172	-R- RCF Haute-Normandie	[fre]
	11472	H	E5WB Transalpine	173	-R- RCF Vaucluse	[fre]
	11472	H	E5WB Transalpine	174	-R- RCF Vendee	[fre]
	11472	H	E5WB Transalpine	175	-R- RCF Poitou	[fre]
	11472	H	E5WB Transalpine	176	-R- RCF Limousin	[fre]
	11472	H	E5WB Transalpine	177	-R- RCF Correze	[fre]
	11472	H	E5WB Transalpine	178	-R- RCF Jerico Moselle	[fre]
	11472	H	E5WB Transalpine	180	-R- RCF BCKUP 01	[fre]
	11472	H	E5WB Transalpine	191	-R- FIP	[fre]
	11472	H	E5WB Transalpine	193	-R- RF Contributions	[fre]
	11472	H	E5WB Transalpine	194	-R- Radio Espérance	[fre]
	11472	H	E5WB Transalpine	196	VEOA-B Occasion	[fre]
	11480	H	E5WB Transalpine	500	-R- RMC (Sec TDF1)	[fre]
	11480	H	E5WB Transalpine	600	-R- La Radio Plus (Sec TDF2)	[fre]
	11480	H	E5WB Transalpine	700	-R- Fun Radio (Sec TDF3)	[fre]
	11480	H	E5WB Transalpine	1100	-R- RTL Radio	[fre]
	11480	H	E5WB Transalpine	1200	-R- RTL 2 Radio	[fre]
	11480	H	E5WB Transalpine	1300	-R- Fun Radio	[fre]
	11480	H	E5WB Transalpine	2100	-R- Radio Classique	[fre]
	11480	H	E5WB Transalpine	3100	-R- Europe 1	[fre]
	11480	H	E5WB Transalpine	3200	-R- Virgin Radio	[fre]
	11480	H	E5WB Transalpine	3300	-R- RFM	[fre]
	11480	H	E5WB Transalpine	4100	-R- RMC	[fre]
	11480	H	E5WB Transalpine	4200	-R- Radio BFM	[fre]
	11480	H	E5WB Transalpine	5100	-R- France Inter	[fre]
	11480	H	E5WB Transalpine	5200	-R- France Culture	[fre]
	11480	H	E5WB Transalpine	5300	-R- France Musiques	[fre]
	11480	H	E5WB Transalpine	5400	-R- FIP	[fre]
	11480	H	E5WB Transalpine	5600	-R- France Info	[fre]
	11480	H	E5WB Transalpine	5800	-R- Le Mouv´	[fre]
	11480	H	E5WB Transalpine	6100	-R- M Radio	[fre]
	11480	H	E5WB Transalpine	7100	-R- Sud Radio	[fre]
	11509	H	E5WB Transalpine	257	France 2 HD	[fre]
	11509	H	E5WB Transalpine	260	France 4 HD	[fre]
	11509	H	E5WB Transalpine	261	France Ô	[fre]
	11509	H	E5WB Transalpine	262	Franceinfo:	[fre]
	11509	H	E5WB Transalpine	272	France 3 HD	[fre]
	11509	H	E5WB Transalpine	1025	M6 HD	[fre]
	11509	H	E5WB Transalpine	1026	W9 HD	[fre]
	11509	H	E5WB Transalpine	1031	Arte Français HD	[fre][ger]
	11509	H	E5WB Transalpine	1045	France 5 HD	[fre]
	11509	H	E5WB Transalpine	1046	6ter HD	[fre]
	11509	H	E5WB Transalpine	1537	TF-1 HD	[fre]
	11509	H	E5WB Transalpine	1538	NRJ 12 HD	[fre]
	11509	H	E5WB Transalpine	1542	TMC HD	[fre]
	11509	H	E5WB Transalpine	1544	TFX HD	[fre]
	11509	H	E5WB Transalpine	1546	LCP HD	[fre]
	11512	V	E5WA Super	213	A La Maison	[fre]
8	11554	V	E5WB Transalpine	322	Fransat Info promo	[fre]
9	11596	V	E5WA Super	1412	RT France	[fre]
	11637	V	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11637	V	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11637	V	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11637	V	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11637	V	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11637	V	E5WB Transalpine	3401	Rai 1	[ita][org]
	11637	V	E5WB Transalpine	3402	Rai 2	[ita][org]
	11637	V	E5WB Transalpine	3403	Rai 3 Lazio	[ita][org]
	11637	V	E5WB Transalpine	3403	Rai 3 Nazionale	[ita]
	11637	V	E5WB Transalpine	3403	Rai 3 Marche	[ita][org]
	11637	V	E5WB Transalpine	3403	Rai 3 Umbria	[ita][org]
	11637	V	E5WB Transalpine	3403	Rai 3 Liguria	[ita][org]
	11637	V	E5WB Transalpine	3403	Rai 3 Toscana	[ita][org]
	11637	V	E5WB Transalpine	3404	-R- RAI Radio 1	[ita]
	11637	V	E5WB Transalpine	3405	-R- RAI Radio 2	[ita]
	11637	V	E5WB Transalpine	3406	-R- RAI Radio 3	[ita]
	11637	V	E5WB Transalpine	3410	test card	[ita]
	11637	V	E5WB Transalpine	3411	RAI News 24	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	0	-R- RAI Radio 1	[ita]
	11675	H	E5WB Transalpine	3403	Rai 3 Emilia Romagna	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Basilicata	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Veneto	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Puglia	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Abruzzo	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Calabria	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Lombardia	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Sicilia	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Molise	[ita][org]
	11675	H	E5WB Transalpine	3403	Rai 3 Piemonte	[ita][org]
10	11679	V	E5WB Transalpine	801	Opsis TV HD info card	[fre]
11	11679	V	E5WB Transalpine	802	test card	
12	11679	V	E5WB Transalpine	803	test card	
	12522	V	E5WB Transalpine	33	Servizio 33	
	12522	V	E5WB Transalpine	99	@Ghost	
	12522	V	E5WB Transalpine	99	@Ghost	
	12522	V	E5WB Transalpine	145	Boing Italia	[ita]
	12522	V	E5WB Transalpine	147	Cartoonito Italia	[ita]
	12522	V	E5WB Transalpine	2019	20 Mediaset	[eng][ita]
	12522	V	E5WB Transalpine	2121	TOPcrime	[eng][ita]
	12522	V	E5WB Transalpine	2122	Focus Italia	[eng][ita]
	12522	V	E5WB Transalpine	2123	Cine 34	[ita]
	12522	V	E5WB Transalpine	2148	Food Network Italia	[ita]
	12522	V	E5WB Transalpine	2149	QVC Italia	[ita]
	12522	V	E5WB Transalpine	3004	Rete 4 HD	[ita][org]
	12522	V	E5WB Transalpine	3005	Canale 5 HD	[ita][org]
	12522	V	E5WB Transalpine	3006	Italia 1 HD	[ita][org]
	12522	V	E5WB Transalpine	3100	Radio 105 TV	[ita]
	12522	V	E5WB Transalpine	3101	R101 TV	[ita]
	12522	V	E5WB Transalpine	3102	Virgin Radio TV	[ita]
	12543	H	E5WB Transalpine	1	Nove	[ita]
	12543	H	E5WB Transalpine	2	Cielo	[ita][org]
	12543	H	E5WB Transalpine	3	Paramount Network Italia	[eng][ita]
	12543	H	E5WB Transalpine	5	Sky TG 24	[eng][ita]
	12543	H	E5WB Transalpine	9	-R- Radio Deejay	[ita]
	12543	H	E5WB Transalpine	10	-R- Radio Capital	[ita]
	12543	H	E5WB Transalpine	11	-R- m2o	[ita]
	12543	H	E5WB Transalpine	12	-R- Radio Maria Italia	[ita]
	12543	H	E5WB Transalpine	13	-R- Radio Italia SMI	[ita]
	12543	H	E5WB Transalpine	16	Giallo	[ita]
	12543	H	E5WB Transalpine	21	RTL 102.5 RadioVisione	[ita]
	12543	H	E5WB Transalpine	22	HSE 24 Italia	[ita]
	12543	H	E5WB Transalpine	25	HGTV Italy	[ita]
	12543	H	E5WB Transalpine	30	Mediaset Extra 2	[ita]
	12543	H	E5WB Transalpine	30	Boing Plus	[ita]
	12543	H	E5WB Transalpine	40	Deejay TV HD	[ita]
	12543	H	E5WB Transalpine	40	Super Tennis HD	[ita]
	12543	H	E5WB Transalpine	44	Real Time Italia	[ita]
	12543	H	E5WB Transalpine	50	DMAX Italia	[ita]
	12543	H	E5WB Transalpine	50	Motor Trend	[ita]
	12543	H	E5WB Transalpine	50	Spike TV Italia	[ita][org]
	12543	H	E5WB Transalpine	59	Motor Trend	[ita]
	12543	H	E5WB Transalpine	60	Canale 65	[ita]
	12543	H	E5WB Transalpine	60	Radio Italia TV	[ita]
	12543	H	E5WB Transalpine	65	BOM Channel	[ita]
	12543	H	E5WB Transalpine	100	TV 2000	[ita]
	12543	H	E5WB Transalpine	105	-R- Radio Vaticana	[ita]
	12543	H	E5WB Transalpine	106	Super!	[ita]
	12543	H	E5WB Transalpine	110	Sfera TV	[ita]
	12543	H	E5WB Transalpine	115	Radio Cusano Campus	[ita]
	12543	H	E5WB Transalpine	120	Radio Kiss Kiss TV	[ita]
	12543	H	E5WB Transalpine	120	VH1 Italia	[ita]
	12543	H	E5WB Transalpine	130	Radio Zeta Radiovisione	[ita]
	12543	H	E5WB Transalpine	135	Babel-Romit TV	[rum]
	12543	H	E5WB Transalpine	146	Frisbee	[ita]
	12543	H	E5WB Transalpine	150	TV8 Italia	[ita][org]
	12543	H	E5WB Transalpine	151	K-2 Italia	[ita]
	12543	H	E5WB Transalpine	161	Zelig Sport	[ita]
	12543	H	E5WB Transalpine	218	Radio Freccia TV	[ita]
	12543	H	E5WB Transalpine	221	-R- RTL 102.5	[ita]
	12543	H	E5WB Transalpine	222	-R- RTL 102.5 Radio Doc	[ita]
	12543	H	E5WB Transalpine	223	-R- Radio Freccia	[ita]
	12564	V	E5WA Super	2900	-R- France Bleu 107.1	[fre]
	12564	V	E5WA Super	2901	-R- France Bleu Alsace	[fre]
	12564	V	E5WA Super	2902	-R- France Bleu Armorique	[fre]
	12564	V	E5WA Super	2903	-R- France Bleu Auxerre	[fre]
	12564	V	E5WA Super	2904	-R- France Bleu Azur	[fre]
	12564	V	E5WA Super	2905	-R- France Bleu Basse Normandie	[fre]
	12564	V	E5WA Super	2906	-R- France Bleu Béarn	[fre]
	12564	V	E5WA Super	2907	-R- France Bleu Belfort Montbéliard	[fre]
	12564	V	E5WA Super	2908	-R- France Bleu Berry	[fre]
	12564	V	E5WA Super	2909	-R- France Bleu Besançon	[fre]
	12564	V	E5WA Super	2910	-R- France Bleu Bourgogne	[fre]
	12564	V	E5WA Super	2911	-R- France Bleu Breiz Izel	[fre]
	12564	V	E5WA Super	2912	-R- France Bleu Champagne	[fre]
	12564	V	E5WA Super	2913	-R- France Bleu Cotentin	[fre]
	12564	V	E5WA Super	2914	-R- France Bleu Creuse	[fre]
	12564	V	E5WA Super	2915	-R- France Bleu Drôme Ardèche	[fre]
	12564	V	E5WA Super	2916	-R- France Bleu Frequenza Mora	[fre]
	12564	V	E5WA Super	2917	-R- France Bleu Gard Lozère	[fre]
	12564	V	E5WA Super	2918	-R- France Bleu Gascogne	[fre]
	12564	V	E5WA Super	2919	-R- France Bleu Gard Gironde	[fre]
	12564	V	E5WA Super	2920	-R- France Bleu Haute Normandie	[fre]
	12564	V	E5WA Super	2921	-R- France Bleu Hérault	[fre]
	12564	V	E5WA Super	2922	-R- France Bleu Isère	[fre]
	12564	V	E5WA Super	2923	-R- France Bleu La Rochelle	[fre]
	12564	V	E5WA Super	2924	-R- France Bleu Limousin	[fre]
	12564	V	E5WA Super	2925	-R- France Bleu Loire Océan	[fre]
	12564	V	E5WA Super	2926	-R- France Bleu Lorraine Nord	[fre]
	12564	V	E5WA Super	2927	-R- France Bleu Maine	[fre]
	12564	V	E5WA Super	2928	-R- France Bleu Mayenne	[fre]
	12564	V	E5WA Super	2929	-R- France Bleu Nord	[fre]
	12564	V	E5WA Super	2930	-R- France Bleu Orléans	[fre]
	12564	V	E5WA Super	2931	-R- France Bleu Pays Basque	[fre]
	12564	V	E5WA Super	2932	-R- France Bleu Pays d'Auvergne	[fre]
	12564	V	E5WA Super	2933	-R- France Bleu Pays de Savoie	[fre]
	12564	V	E5WA Super	2934	-R- France Bleu Périgord	[fre]
	12564	V	E5WA Super	2935	-R- France Bleu Picardie	[fre]
	12564	V	E5WA Super	2936	-R- France Bleu Poitou	[fre]
	12564	V	E5WA Super	2937	-R- France Bleu Provence	[fre]
	12564	V	E5WA Super	2938	-R- France Bleu Roussillon	[fre]
	12564	V	E5WA Super	2939	-R- France Bleu Saint-Étienne Loire	[fre]
	12564	V	E5WA Super	2940	-R- France Bleu Sud Lorraine	[fre]
	12564	V	E5WA Super	2941	-R- France Bleu Toulouse	[fre]
	12564	V	E5WA Super	2942	-R- France Bleu Touraine	[fre]
	12564	V	E5WA Super	2943	-R- France Bleu Vaucluse	[fre]
13	12564	V	E5WA Super	2947	Via Vosges	[fre]
14	12564	V	E5WA Super	2949	KTO TV Catholique	[fre]
	12564	V	E5WA Super	2953	MB Live TV	[fre]
	12564	V	E5WA Super	2955	-R- France Inter	[fre]
	12564	V	E5WA Super	2956	-R- France Culture	[fre]
	12564	V	E5WA Super	2957	-R- France Musiques	[fre]
	12564	V	E5WA Super	2958	-R- FIP	[fre]
	12564	V	E5WA Super	2959	-R- France Info	[fre]
	12564	V	E5WA Super	2960	-R- Le Mouv´	[fre]
	12564	V	E5WA Super	2961	-R- Radio BFM	[fre]
	12564	V	E5WA Super	2962	-R- RMC Info	[fre]
	12564	V	E5WA Super	2963	-R- Nostalgie	[fre]
	12564	V	E5WA Super	2964	-R- NRJ	[fre]
	12564	V	E5WA Super	2965	-R- Rire et Chansons	[fre]
	12564	V	E5WA Super	2966	-R- Cherie FM	[fre]
	12564	V	E5WA Super	2967	-R- Europe 1	[fre]
	12564	V	E5WA Super	2968	-R- Virgin Radio	[fre]
	12564	V	E5WA Super	2969	-R- RFM	[fre]
	12564	V	E5WA Super	2970	-R- Radio Africa N°1	[fre]
	12564	V	E5WA Super	2976	-R- Radio Nova	[fre]
16	12564	V	E5WA Super	2980	Opsis TV HD info card	[fre]
17	12564	V	E5WA Super	2981	test card	
18	12564	V	E5WA Super	2982	test card	
	12585	H	E5WB Transalpine	1	@OTA1	
	12585	H	E5WB Transalpine	99	@Ghost	
	12585	H	E5WB Transalpine	99	@Ghost	
	12585	H	E5WB Transalpine	140	Sky Atlantic	[ita]
	12585	H	E5WB Transalpine	141	Fox Italia	[ita][org]
	12585	H	E5WB Transalpine	142	National Geographic Italia	[ita][org]
	12585	H	E5WB Transalpine	153	Mediaset info card	[ita]
	12585	H	E5WB Transalpine	172	Premium Stories	[ita][org]
	12585	H	E5WB Transalpine	173	Premium Crime	[ita][qaa]
	12585	H	E5WB Transalpine	193	Io Resto a casa 2	[ita]
	12585	H	E5WB Transalpine	194	Io Resto a casa 1	[ita]
	12585	H	E5WB Transalpine	197	Premium Emotion	[ita][org]
	12585	H	E5WB Transalpine	5145	Sky Sport Serie A	[ita]
	12585	H	E5WB Transalpine	5146	Sky Sport info card	[ita]
	12585	H	E5WB Transalpine	5147	Sky Sport info card	[ita]
	12585	H	E5WB Transalpine	5148	Premium Action	[ita][qaa]
	12585	H	E5WB Transalpine	5174	Sky Sport info card	[ita]
	12585	H	E5WB Transalpine	5177	Sky Sport Uno	[ita]
	12585	H	E5WB Transalpine	5178	Sky Sport Uno HD	[ita]
	12585	H	E5WB Transalpine	5179	Sky Sport 24	[ita]
	12585	H	E5WB Transalpine	5180	Sky Uno	[ita][org]
	12585	H	E5WB Transalpine	5181	Sky Sport info card	[ita]
	12606	V	E5WB Transalpine	99	@Ghost	
	12606	V	E5WB Transalpine	711	La 7	[ita]
	12606	V	E5WB Transalpine	712	La7d	[ita]
	12606	V	E5WB Transalpine	751	La 7 HD	[ita]
	12606	V	E5WB Transalpine	752	La 7d HD	[ita]
	12606	V	E5WB Transalpine	7066	Mediaset Italia 2	[ita][org]
	12606	V	E5WB Transalpine	7102	-R- Radio R101	[ita]
	12606	V	E5WB Transalpine	7103	-R- Radio 105	[ita]
	12606	V	E5WB Transalpine	7104	-R- Virgin Radio Italia	[ita]
	12606	V	E5WB Transalpine	7105	-R- Radio Monte Carlo	[ita]
	12606	V	E5WB Transalpine	7122	Premium Cinema	[ita][org]
	12606	V	E5WB Transalpine	7123	Premium Cinema Energy	[ita][org]
	12606	V	E5WB Transalpine	7125	Premium Cinema Comedy	[ita][org]
	12606	V	E5WB Transalpine	7180	TV 243	[ita]
	12606	V	E5WB Transalpine	7190	TV 153	[ita]
	12606	V	E5WB Transalpine	7191	Sportitalia	[ita]
	12606	V	E5WB Transalpine	7192	Tele Padre Pio	[ita]
	12648	V	E5WB Transalpine	513	C8 HD	[eng][fre][qaa]
	12648	V	E5WB Transalpine	515	BFM TV HD	[fre]
	12648	V	E5WB Transalpine	516	CNews HD	[fre]
	12648	V	E5WB Transalpine	517	CStar HD	[fre][qaa]
	12648	V	E5WB Transalpine	518	Gulli HD	[eng][fre][qad]
	12648	V	E5WB Transalpine	769	Canal+ France (21:00 - 08:00	[fre]
	12648	V	E5WB Transalpine	770	Canal+ Cinéma France HD	[fre][org]
	12648	V	E5WB Transalpine	771	Canal+ Sport France HD	[fre][org]
	12648	V	E5WB Transalpine	772	Planète + HD	[fre]
	12648	V	E5WB Transalpine	776	LCI HD	[fre]
	12648	V	E5WB Transalpine	777	Paris Première	[eng][fre][org]
	12648	V	E5WB Transalpine	778	Canal+ France HD (08:00 - 21:00	[eng][fre][org]
	12648	V	E5WB Transalpine	2561	TF1 Séries Films HD	[duo][fre][org]
	12648	V	E5WB Transalpine	2562	L'Équipe HD	[duo][fre][org]
	12648	V	E5WB Transalpine	2563	Chérie 25 HD	[duo][fre][org]
	12648	V	E5WB Transalpine	2564	RMC Découverte HD	[duo][fre][org]
	12648	V	E5WB Transalpine	2565	RMC Story HD	[duo][fre][org]
	12669	H	E5WB Transalpine	99	@Ghost	
	12669	H	E5WB Transalpine	99	@Ghost	
	12669	H	E5WB Transalpine	145	Boing Italia	[ita]
	12669	H	E5WB Transalpine	147	Cartoonito Italia	[ita]
	12669	H	E5WB Transalpine	2019	20 Mediaset	[eng][ita]
	12669	H	E5WB Transalpine	2121	TOPcrime	[eng][ita]
	12669	H	E5WB Transalpine	2122	Focus Italia	[eng][ita]
	12669	H	E5WB Transalpine	2123	Cine 34 promo	[ita]
	12669	H	E5WB Transalpine	2148	Food Network Italia	[ita]
	12669	H	E5WB Transalpine	2149	QVC Italia	[ita]
	12669	H	E5WB Transalpine	4004	Rete 4	[ita][org]
	12669	H	E5WB Transalpine	4005	Canale 5	[ita][org]
	12669	H	E5WB Transalpine	4006	Italia 1	[ita][org]
	12669	H	E5WB Transalpine	4013	La 5	[ita][org]
	12669	H	E5WB Transalpine	4014	TgCom24	[ita]
	12669	H	E5WB Transalpine	4015	Iris	[ita][org]
	12669	H	E5WB Transalpine	4199	Infinity	
	12669	H	E5WB Transalpine	4200	test card	
	12690	V	E5WA Super	1101	VEOA Occasion	[fre]
19	12690	V	E5WA Super	1102	Label TV	[fre]
	12690	V	E5WA Super	1117	-R- RCF 87	[fre]
	12690	V	E5WA Super	1118	-R- RCF 49 Anjou	[fre]
	12690	V	E5WA Super	1119	-R- RCF Jerico Moselle	[fre]
	12690	V	E5WA Super	1120	-R- France Bleu 107.1	[fre]
	12690	V	E5WA Super	1121	-R- France Bleu Alsace	[fre]
	12690	V	E5WA Super	1122	-R- France Bleu Armorique	[fre]
	12690	V	E5WA Super	1123	-R- France Bleu Auxerre	[fre]
	12690	V	E5WA Super	1124	-R- France Bleu Azur	[fre]
	12690	V	E5WA Super	1125	-R- France Bleu Basse Normandie	[fre]
	12690	V	E5WA Super	1126	-R- France Bleu Béarn	[fre]
	12690	V	E5WA Super	1127	-R- France Bleu Belfort Montbéliard	[fre]
	12690	V	E5WA Super	1128	-R- France Bleu Berry	[fre]
	12690	V	E5WA Super	1129	-R- France Bleu Besançon	[fre]
	12690	V	E5WA Super	1130	-R- France Bleu Bourgogne	[fre]
	12690	V	E5WA Super	1131	-R- France Bleu Breiz Izel	[fre]
	12690	V	E5WA Super	1132	-R- France Bleu Champagne	[fre]
	12690	V	E5WA Super	1133	-R- France Bleu Cotentin	[fre]
	12690	V	E5WA Super	1134	-R- France Bleu Creuse	[fre]
	12690	V	E5WA Super	1135	-R- France Bleu Drôme Ardèche	[fre]
	12690	V	E5WA Super	1136	-R- France Bleu Frequenza Mora	[fre]
	12690	V	E5WA Super	1137	-R- France Bleu Gard Lozère	[fre]
	12690	V	E5WA Super	1138	-R- France Bleu Gascogne	[fre]
	12690	V	E5WA Super	1139	-R- France Bleu Gard Gironde	[fre]
	12690	V	E5WA Super	1140	-R- France Bleu Haute Normandie	[fre]
	12690	V	E5WA Super	1141	-R- France Bleu Hérault	[fre]
	12690	V	E5WA Super	1142	-R- France Bleu Isère	[fre]
	12690	V	E5WA Super	1143	-R- France Bleu La Rochelle	[fre]
	12690	V	E5WA Super	1144	-R- France Bleu Limousin	[fre]
	12690	V	E5WA Super	1145	-R- France Bleu Loire Océan	[fre]
	12690	V	E5WA Super	1146	-R- France Bleu Lorraine Nord	[fre]
	12690	V	E5WA Super	1147	-R- France Bleu Maine	[fre]
	12690	V	E5WA Super	1148	-R- France Bleu Mayenne	[fre]
	12690	V	E5WA Super	1149	-R- France Bleu Nord	[fre]
	12690	V	E5WA Super	1150	-R- France Bleu Orléans	[fre]
	12690	V	E5WA Super	1151	-R- France Bleu Pays Basque	[fre]
	12690	V	E5WA Super	1152	-R- France Bleu Pays d'Auvergne	[fre]
	12690	V	E5WA Super	1153	-R- France Bleu Pays de Savoie	[fre]
	12690	V	E5WA Super	1154	-R- France Bleu Périgord	[fre]
	12690	V	E5WA Super	1155	-R- France Bleu Picardie	[fre]
	12690	V	E5WA Super	1156	-R- France Bleu Poitou	[fre]
	12690	V	E5WA Super	1157	-R- France Bleu Provence	[fre]
	12690	V	E5WA Super	1158	-R- France Bleu Roussillon	[fre]
	12690	V	E5WA Super	1159	-R- France Bleu Saint-Étienne Loire	[fre]
	12690	V	E5WA Super	1160	-R- France Bleu Sud Lorraine	[fre]
	12690	V	E5WA Super	1161	-R- France Bleu Toulouse	[fre]
	12690	V	E5WA Super	1162	-R- France Bleu Touraine	[fre]
	12690	V	E5WA Super	1163	-R- France Bleu Vaucluse	[fre]
	12690	V	E5WA Super	1167	-R- FIP Region	[fre]
	12690	V	E5WA Super	1168	-R- RF Contributions	[fre]
	12690	V	E5WA Super	1169	-R- FB Natio	[fre]
	12690	V	E5WA Super	1171	-R- Radio Espérance	[fre]
	12690	V	E5WA Super	1172	-R- RCF 35 Alpha	[fre]
	12690	V	E5WA Super	1173	-R- RCF Pays de l'Ain	[fre]
	12690	V	E5WA Super	1174	-R- RCF_BCKUP01	[fre]
	12690	V	E5WA Super	1175	-R- RCF Pays d'Aude	[fre]
	12690	V	E5WA Super	1176	-R- RCF Berry	[fre]
	12690	V	E5WA Super	1177	-R- RCF Correze	[fre]
	12690	V	E5WA Super	1178	-R- RCF Région 26	[fre]
	12690	V	E5WA Super	1179	-R- RCF Région 41	[fre]
	12690	V	E5WA Super	1180	-R- RCF Savoie	[fre]
	12690	V	E5WA Super	1181	-R- RCF 38 Isere	[fre]
	12690	V	E5WA Super	1182	-R- RCF 85 Vendee	[fre]
	12690	V	E5WA Super	1183	-R- RCF	[fre]
	12690	V	E5WA Super	1184	-R- RCF Lyon Fourvière	[fre]
	12690	V	E5WA Super	1185	-R- RCF Le Puy en Velay	[fre]
	12690	V	E5WA Super	1186	-R- RCF Lumières	[fre]
	12690	V	E5WA Super	1187	-R- RCF Région 21	[fre]
	12690	V	E5WA Super	1188	-R- RCF Région 37	[fre]
	12690	V	E5WA Super	1189	-R- RCF Région 51	[fre]
	12690	V	E5WA Super	1190	-R- RCF Région 76	[fre]
	12690	V	E5WA Super	1191	-R- RCF Haute Savoie	[fre]
	12690	V	E5WA Super	1192	-R- RCF Allier	[fre]
	12690	V	E5WA Super	1193	-R- RCF Bordeaux	[fre]
	12690	V	E5WA Super	1194	-R- RCF Haute Alpes	[fre]
	12690	V	E5WA Super	1195	-R- RCF Besançon	[fre]
	12690	V	E5WA Super	1196	-R- RCF Aube Haute-Marne	[fre]
	12690	V	E5WA Super	1197	-R- RCF Accords Poitou	[fre]
	12690	V	E5WA Super	1198	-R- RCF Marne & Meuse	[fre]
	12700	H	E5WB Transalpine	7	iLike TV	[ita]
	12700	H	E5WB Transalpine	8	Canale 162	[ita]
	12700	H	E5WB Transalpine	15	Juwelo TV Italia	[ita]
	12700	H	E5WB Transalpine	23	Channel 24	[ita]
	12700	H	E5WB Transalpine	30	HSE 24 Donna	[ita]
	12700	H	E5WB Transalpine	31	Rete Italia	[ita]
	12700	H	E5WB Transalpine	32	La4 Italia	[ita]
	12700	H	E5WB Transalpine	33	Gold TV Italia	[ita]
	12700	H	E5WB Transalpine	34	Lineagem	[ita]
	12700	H	E5WB Transalpine	35	Linea Italia	[ita]
	12700	H	E5WB Transalpine	36	Orler TV	[ita]
	12700	H	E5WB Transalpine	37	Air Italia	[ita]
	12700	H	E5WB Transalpine	38	HSE 24 Beauty	[ita]
	12700	H	E5WB Transalpine	39	Donna Sport TV	[ita]
	12700	H	E5WB Transalpine	45	Canale 165	[ita]
	12700	H	E5WB Transalpine	46	Rainbow	[ita]
	12700	H	E5WB Transalpine	95	Fire TV	[ita]
	12700	H	E5WB Transalpine	96	Canale 61	[ita]
	12700	H	E5WB Transalpine	97	Top Calcio 24	[ita]
	12700	H	E5WB Transalpine	98	Canale 232	[ita]
	12700	H	E5WB Transalpine	99	Canale 259	[ita]
	12700	H	E5WB Transalpine	110	Media Text.itItalia Channel 123Pianeta TV	[ita]
