No	Freq	Pol	Beam	SID	Name	Lang
	11727	V	E9B Wide	817	-R- VRT Radio 1	[dut]
	11727	V	E9B Wide	818	-R- VRT Radio 2	[dut]
	11727	V	E9B Wide	819	-R- VRT NMS	[dut]
	11727	V	E9B Wide	820	-R- MNM	[dut]
	11727	V	E9B Wide	821	-R- MNM Hits	[dut]
	11727	V	E9B Wide	822	-R- Studio Brussel	[dut]
	11727	V	E9B Wide	823	-R- Klara	[dut]
	11727	V	E9B Wide	824	-R- Klara Continuo	[dut]
	11727	V	E9B Wide	825	-R- Sporza	[dut]
	11727	V	E9B Wide	826	-R- Q-music	[dut]
	11727	V	E9B Wide	827	-R- Joe FM	[dut]
	11727	V	E9B Wide	828	-R- Nostalgie	[dut]
	11727	V	E9B Wide	829	-R- Radio Continu	[dut]
	11727	V	E9B Wide	830	-R- Groot Nieuws Radio	[dut]
	11727	V	E9B Wide	866	-R- TRT Tamil Oli	[tam]
1	11727	V	E9B Wide	868	The Israeli Network	[heb]
2	11785	H	E9B Wide	204	Channel 21 Shop	[ger]
	11785	H	E9B Wide	213	MTV+	[eng][ger]
3	11785	H	E9B Wide	213	Nickelodeon Deutschland	[eng][ger]
4	11785	H	E9B Wide	216	Comedy Central Deutschland	[ger]
5	11785	H	E9B Wide	228	HSE 24 Extra	[ger]
6	11785	H	E9B Wide	240	BBC World News Europe	[eng]
7	11785	H	E9B Wide	241	Bloomberg TV Europe	[ger]
8	11785	H	E9B Wide	243	Deutsches Musik Fernsehen	[ger]
9	11785	H	E9B Wide	245	ServusTV Deutschland	[ger]
10	11785	H	E9B Wide	246	Deluxe Music	[ger]
11	11804	V	E9B Wide	401	Reaper	[eng]
12	11804	V	E9B Wide	402	Slate HD test card	[eng]
	11823	H	E9B Wide	1610	-R- Ros & Ros	[ita]
	11823	H	E9B Wide	1620	-R- Ros & Ros Selex	[ita]
	11823	H	E9B Wide	1630	-R- Radio Carrefour Iper	[ita]
	11823	H	E9B Wide	1640	-R- Radio Carrefour Market	[ita]
	11823	H	E9B Wide	1700	-R- Radio China FM	[ita]
	11823	H	E9B Wide	1810	Sisal TV 1	[ita]
	11823	H	E9B Wide	1820	Sisal TV 2	[ita]
	11823	H	E9B Wide	1830	Sisal TV 3	[ita]
	11823	H	E9B Wide	1840	Sisal TV 4	[ita]
	11823	H	E9B Wide	1850	Sisal TV 5	[ita]
13	11823	H	E9B Wide	1860	NLM TV (New Living Ministries)	[tam]
14	11823	H	E9B Wide	1870	Italy Service 3	[ita]
15	11823	H	E9B Wide	1870	Italy Service 5	[ita]
	11823	H	E9B Wide	1880	-R- Radio We 2020	[ita]
	11881	V	E9B Wide	3503	Rai Italia Africa	[ita]
16	11881	V	E9B Wide	3509	RTI 1	[fre]
	11881	V	E9B Wide	3509	-R- Radio Côte d'Ivoire	[fre]
	11881	V	E9B Wide	3511	Eurobet 11 HD	[ita]
	11881	V	E9B Wide	3512	Eurobet 12 HD	[ita]
	11881	V	E9B Wide	3513	Eurobet 13 HD	[ita]
	11881	V	E9B Wide	3514	Eurobet 14 HD	[ita]
17	11881	V	E9B Wide	3515	ORTB TV	[fre]
18	11881	V	E9B Wide	3519	RTS 1 Senegal	[fre]
	11881	V	E9B Wide	3520	-R- Radio Sénégal International	[fre]
	11881	V	E9B Wide	3521	OPAP VG1 HD	[gre]
	11881	V	E9B Wide	3522	OPAP MG HD	[gre]
19	11881	V	E9B Wide	3523	OPAP HR	[gre]
	11881	V	E9B Wide	3525	MCM Top	[fre]
	11900	H	E9B Wide	14	Trace Sports HD	[eng][fre][rus]
	11900	H	E9B Wide	15	Trace Urban English HD	[eng]
20	11900	H	E9B Wide	20	TVT International	[fre]
	11900	H	E9B Wide	21	-R- Radio Lomé	[fre]
	11900	H	E9B Wide	22	-R- Radio Kara	[fre]
21	11900	H	E9B Wide	23	RTB TV	[fre]
	11900	H	E9B Wide	24	-R- RTB Radio	[fre]
22	11900	H	E9B Wide	101	RTS 2 Senegal	[fre]
	11900	H	E9B Wide	111	Better 1 HD	[eng]
	11900	H	E9B Wide	112	Better 2 HD	[eng]
	11900	H	E9B Wide	113	Better 3	[eng]
	11900	H	E9B Wide	114	Better 4	[eng]
23	11900	H	E9B Wide	233	EbS HD Europe by Satellite	[bul][cze][dan][dut][eng][est][fin][fre][ger][gre][hrv][hun][iri][ita][lat][lit][mlt][org][pol][por][rum][slo][spa][swe]
24	11900	H	E9B Wide	433	EbS+ HD	[bul][cze][dan][dut][eng][est][fin][fre][ger][gre][hrv][hun][iri][ita][lat][lit][mlt][org][pol][por][rum][slo][spa][swe]
	11900	H	E9B Wide	1650	MyZen TV HD	[eng][fre][org][rus][spa][tur]
25	11919	V	E9B Wide	17	NLM TV (New Living Ministries)	[tam]
26	11919	V	E9B Wide	58	Italy Service 3	[ita]
27	11919	V	E9B Wide	60	Italy Service 5	[ita]
28	11958	V	E9B Wide	101	M1 HD (Magyar 1)	[hun][qaa]
29	11958	V	E9B Wide	102	M2 HD (Magyar 2)	[hun][qaa]
30	11958	V	E9B Wide	103	Duna HD	[hun][qaa]
31	11958	V	E9B Wide	104	M4 Sport HD	[hun][qaa]
	11958	V	E9B Wide	105	Duna World	[hun][qaa]
32	11958	V	E9B Wide	106	M5 HD (Magyar 5)	[hun][qaa]
	11958	V	E9B Wide	110	M3 (Magyar 3)	[hun]
	11958	V	E9B Wide	111	M1 HD Europa (Magyar 1)	[hun]
	11958	V	E9B Wide	112	M2 HD Europa (Magyar 2)	[hun]
	11958	V	E9B Wide	113	Duna HD	[hun]
	11958	V	E9B Wide	114	M4 Sport HD Europa	[hun]
	11958	V	E9B Wide	116	M5 HD Europa (Magyar 5)	[hun]
	11958	V	E9B Wide	151	-R- MR 1 Kossuth AM	[hun]
	11958	V	E9B Wide	152	-R- MR 2 Petöfi	[hun]
	11958	V	E9B Wide	153	-R- MR 3 Bartók	[hun]
	11958	V	E9B Wide	154	-R- MR 4 Nemzetiségi AdÆsok	[hun]
	11958	V	E9B Wide	155	-R- MR 5 Parlamenti Adások	[hun]
	11958	V	E9B Wide	156	-R- Dankó Rádió	[hun]
	11958	V	E9B Wide	157	-R- Duna World Rádió (DWR)	[hun]
	11958	V	E9B Wide	158	-R- Magyar Katolikus Rádió	[hun]
	11958	V	E9B Wide	161	-R- MR 1 Kossuth AM (L2)	[hun]
	11958	V	E9B Wide	162	-R- MR 2 Petöfi (L2)	[hun]
	11958	V	E9B Wide	163	-R- MR 3 Bartók (L2)	[hun]
	11958	V	E9B Wide	166	-R- Dankó Rádió (L2)	[hun]
	11958	V	E9B Wide	167	-R- MR 1 Kossuth AM	[hun]
	11958	V	E9B Wide	168	-R- Dankó Rádió	[hun]
33	11977	H	E9B Wide	516	Love Nature HD	[tur]
34	11996	V	E9B Wide	619	CCTV 4 Europe	[chi]
35	11996	V	E9B Wide	620	CGTN Español	[spa]
36	11996	V	E9B Wide	621	CGTN Russkiy	[rus]
37	11996	V	E9B Wide	622	CGTN Arabic	[ara]
38	11996	V	E9B Wide	623	CGTN Documentary	[eng]
	11996	V	E9B Wide	627	CBS Reality EMEA	[eng]
	11996	V	E9B Wide	628	JimJam PE	[eng]
	11996	V	E9B Wide	629	JimJam ME	[eng]
	11996	V	E9B Wide	630	Extreme Sports Channel	[eng][fre][ger][hun][rus][tur]
	11996	V	E9B Wide	631	-R- EDM FM	
39	12034	V	E9B Wide	202	M6 Suisse HD	[fre]
40	12034	V	E9B Wide	204	6ter HD	[fre][org]
41	12034	V	E9B Wide	205	W9 Suisse HD	[fre][org]
42	12034	V	E9B Wide	352	RTG International Russian Travel Guide	[eng][rus][tur]
43	12034	V	E9B Wide	353	Phoenix InfoNews Channel	[chi]
44	12034	V	E9B Wide	354	ORTM	[fre]
	12034	V	E9B Wide	354	-R- ORTM Chaine Nationale	[fre]
45	12034	V	E9B Wide	355	Télé Sahel	[fre]
	12034	V	E9B Wide	356	-R- La Voix du Sahel	[fre]
	12034	V	E9B Wide	357	BBC Entertainment Europe	[eng]
	12034	V	E9B Wide	358	Disney Channel Middle East	[ara][eng][gre]
46	12034	V	E9B Wide	360	Karusel International	[rus]
	12034	V	E9B Wide	361	MST International	[ita]
	12034	V	E9B Wide	362	Outdoor Channel International HD	[eng]
	12054	H	E9B Wide	1005	Kanali Voulis	[gre]
48	12054	H	E9B Wide	1012	4E Hellas Orthodox TV	[gre]
49	12073	V	E9B Wide	409	TV Oranje	[dut]
50	12073	V	E9B Wide	410	Schlager TV	[ger]
51	12073	V	E9B Wide	411	Nashville TV	[eng]
	12073	V	E9B Wide	413	TV Noord (time sharing)	[dut]
	12073	V	E9B Wide	413	TV Derenthe (time sharing)	[dut]
	12073	V	E9B Wide	413	TV Oost (time sharing)	[dut]
	12073	V	E9B Wide	413	Omroep Flevoland (time sharing)	[dut]
	12073	V	E9B Wide	413	Omroep Zeeland (time sharing)	[dut]
	12073	V	E9B Wide	413	Omrop Fryslân (time sharing)	[dut]
	12073	V	E9B Wide	414	L1 Limburg (time sharing)	[dut]
	12073	V	E9B Wide	414	Omroep Brabant (time sharing)	[dut]
	12073	V	E9B Wide	414	TV Gelderland (time sharing)	[dut]
	12073	V	E9B Wide	414	RTV Noord Holland (time sharing)	[dut]
	12073	V	E9B Wide	414	TV West (time sharing)	[dut]
	12073	V	E9B Wide	414	RTV Utrecht (time sharing)	[dut]
	12073	V	E9B Wide	432	Joyne HD promo	[eng]
	12073	V	E9B Wide	433	-R- NPO Radio 1	[dut]
	12073	V	E9B Wide	434	-R- NPO Radio 2	[dut]
	12073	V	E9B Wide	435	-R- NPO 3FM	[dut]
	12073	V	E9B Wide	436	-R- NPO Radio 4	[dut]
	12073	V	E9B Wide	437	-R- NPO Radio 5	[dut]
	12073	V	E9B Wide	438	-R- Radio NL	[dut]
	12073	V	E9B Wide	439	-R- 100% NL	[dut]
	12073	V	E9B Wide	440	-R- Sky Radio	[dut]
	12073	V	E9B Wide	441	-R- Radio 538	[dut]
	12073	V	E9B Wide	442	-R- Radio Veronica	[dut]
	12092	H	E9B Wide	1105	Disney Junior Türkiye & Polska	[ara][eng][gre][pol][rum][tur]
	12092	H	E9B Wide	1110	Luxe TV HD	[eng][fre][rus]
55	12092	H	E9B Wide	1120	NTD TV East (New Tang Dynasty Euro-World Network)	[chi]
56	12092	H	E9B Wide	1130	PTV Global UK & Europe	[urd]
	12092	H	E9B Wide	1145	E! Europe HD	[cze][eng][fre][ger][hun][pol][tur]
	12111	V	E9B Italy	99	@Ghost	
	12111	V	E9B Italy	99	@Ghost	
	12111	V	E9B Italy	145	Boing Italia	[ita]
	12111	V	E9B Italy	145	Boing Italia	[ita]
	12111	V	E9B Italy	147	Cartoonito Italia	[ita]
	12111	V	E9B Italy	147	Cartoonito Italia	[ita]
	12111	V	E9B Italy	2019	20 Mediaset	[eng][ita]
	12111	V	E9B Italy	2019	20 Mediaset	[eng][ita]
	12111	V	E9B Italy	2121	TOPcrime	[eng][ita]
	12111	V	E9B Italy	2121	TOPcrime	[eng][ita]
	12111	V	E9B Italy	2122	Focus Italia	[eng][ita]
	12111	V	E9B Italy	2122	Focus Italia	[eng][ita]
	12111	V	E9B Italy	2123	Mediaset Extra	[ita]
	12111	V	E9B Italy	2123	Mediaset Extra	[ita]
	12111	V	E9B Italy	2148	Food Network Italia	[ita]
	12111	V	E9B Italy	2148	Food Network Italia	[ita]
	12111	V	E9B Italy	2149	QVC Italia	[ita]
	12111	V	E9B Italy	2149	QVC Italia	[ita]
	12111	V	E9B Nordic Eastern	1220	Ukraina 24	[ukr]
	12149	V	E9B Italy	13	Servizio 13	
	12149	V	E9B Italy	99	@Ghost	
	12149	V	E9B Italy	140	Sky Atlantic	[ita]
	12149	V	E9B Italy	141	Fox Italia	[ita][org]
	12149	V	E9B Italy	142	National Geographic Italia	[ita][org]
	12149	V	E9B Italy	153	Sky Sport	[ita]
	12149	V	E9B Italy	155	Sky Sport	[ita]
	12149	V	E9B Italy	172	Premium Stories	[ita][org]
	12149	V	E9B Italy	173	Premium Crime	[ita][qaa]
	12149	V	E9B Italy	174	Premium Action	[ita][qaa]
	12149	V	E9B Italy	193	Io Resto a casa 2	[ita]
	12149	V	E9B Italy	194	Io Resto a casa 1	[ita]
	12149	V	E9B Italy	197	Premium Emotion	[ita][org]
	12149	V	E9B Italy	3004	Rete 4 HD	[ita][org]
	12149	V	E9B Italy	3005	Canale 5 HD	[ita][org]
	12149	V	E9B Italy	3006	Italia 1 HD	[ita][org]
	12149	V	E9B Italy	3100	Virgin Radio TV	[ita]
	12149	V	E9B Italy	3101	R101 TV	[ita]
	12169	H	E9B Greece	1019	Cosmote TV HD promo	
	12188	V	E9B Italy	4004	Rete 4	[ita][org]
	12188	V	E9B Italy	4005	Canale 5	[ita][org]
	12188	V	E9B Italy	4006	Italia 1	[ita][org]
	12188	V	E9B Italy	4013	La 5	[ita][org]
	12188	V	E9B Italy	4014	TgCom24	[ita]
	12188	V	E9B Italy	4015	Iris	[ita][org]
	12188	V	E9B Italy	4105	Mediaset Play	
	12188	V	E9B Italy	4199	Infinity	
	12188	V	E9B Italy	5145	Sky Sport Serie A HD	[ita]
	12188	V	E9B Italy	5146	Sky Sport	[ita]
	12188	V	E9B Italy	5147	Sky Sport	[ita]
	12188	V	E9B Italy	5148	Premium Action	[ita][qaa]
	12188	V	E9B Italy	5174	Sky Sports	[ita]
	12188	V	E9B Italy	5177	Sky Sport Uno	[ita]
	12188	V	E9B Italy	5178	Sky Sport Uno HD	[ita]
	12188	V	E9B Italy	5179	Sky Sport 24	[ita]
	12188	V	E9B Italy	5180	Sky Uno	[ita][org]
	12226	V	E9B Nordic Eastern	1	AMC PE	[eng][rus][ukr]
57	12226	V	E9B Nordic Eastern	2	NIKI Kids HD	[qaa][ukr]
58	12226	V	E9B Nordic Eastern	3	NIKI Junior HD	[qaa][ukr]
59	12226	V	E9B Nordic Eastern	4	EU Music HD	[ukr]
60	12226	V	E9B Nordic Eastern	5	4ever Music HD	[ukr]
61	12226	V	E9B Nordic Eastern	6	24 HD Ukraine	[ukr]
62	12226	V	E9B Nordic Eastern	10	Eutelsat HD promo	[eng]
	12256	V	E9B Italy	7	Canale 230	[ita]
	12256	V	E9B Italy	8	Canale 162	[ita]
	12256	V	E9B Italy	15	Juwelo TV Italia	[ita]
	12256	V	E9B Italy	23	Channel 24	[ita]
	12256	V	E9B Italy	30	HSE 24 Donna	[ita]
	12256	V	E9B Italy	31	Rete Italia	[ita]
	12256	V	E9B Italy	32	La4 Italia	[ita]
	12256	V	E9B Italy	33	Gold TV Italia	[ita]
	12256	V	E9B Italy	34	Lineagem	[ita]
	12256	V	E9B Italy	35	Linea Italia	[ita]
	12256	V	E9B Italy	36	Orler TV	[ita]
	12256	V	E9B Italy	37	Air Italia	[ita]
	12256	V	E9B Italy	38	HSE 24 Beauty	[ita]
	12256	V	E9B Italy	39	Donna Sport TV	[ita]
	12256	V	E9B Italy	45	Canale 165	[ita]
	12256	V	E9B Italy	46	Rainbow	[ita]
	12256	V	E9B Italy	95	Fire TV	[ita]
	12256	V	E9B Italy	96	Canale 61	[ita]
	12256	V	E9B Italy	97	Top Calcio 24	[ita]
	12256	V	E9B Italy	98	Canale 232	[ita]
	12256	V	E9B Italy	99	Canale 259	[ita]
	12256	V	E9B Italy	110	Media Text.itItalia Channel 123Pianeta TV	[ita]
	12341	V	E9B Italy	145	Boing Italia	[ita]
	12341	V	E9B Italy	147	Cartoonito Italia	[ita]
	12341	V	E9B Italy	711	La 7	[ita]
	12341	V	E9B Italy	712	La7d	[ita]
	12341	V	E9B Italy	751	La 7 HD	[ita]
	12341	V	E9B Italy	752	La 7d HD	[ita]
	12341	V	E9B Italy	2019	20 Mediaset	[eng][ita]
	12341	V	E9B Italy	2121	TOPcrime	[eng][ita]
	12341	V	E9B Italy	2122	Focus Italia	[eng][ita]
	12341	V	E9B Italy	2123	Mediaset Extra	[ita]
	12341	V	E9B Italy	2148	Food Network Italia	[ita]
	12341	V	E9B Italy	2149	QVC Italia	[ita]
	12341	V	E9B Italy	7066	Mediaset Italia 2	[eng][ita]
	12341	V	E9B Italy	7102	-R- Radio R101	[ita]
	12341	V	E9B Italy	7103	-R- Radio 105	[ita]
	12341	V	E9B Italy	7104	-R- Virgin Radio Italia	[ita]
	12341	V	E9B Italy	7105	-R- Radio Monte Carlo	[ita]
	12341	V	E9B Italy	7122	Premium Cinema	[eng][ita]
	12341	V	E9B Italy	7123	Premium Cinema Energy	[eng][ita]
	12341	V	E9B Italy	7125	Premium Cinema Comedy	[eng][ita]
	12341	V	E9B Italy	7180	TV 243	[ita]
	12341	V	E9B Italy	7190	TV 153	[ita]
	12341	V	E9B Italy	7191	Sportitalia	[ita]
	12341	V	E9B Italy	7192	Tele Padre Pio	[ita]
	12341	V	E9B Italy	7195	Radio Zeta Radiovisione	[ita]
	12399	H	E9B Greece	1064	-R- Peiraikh Ekklhsia	[gre]
	12399	H	E9B Greece	1074	-R- Oichalia Christianity Radio	[gre]
	12466	V	E9B Italy	1	Nove	[ita]
	12466	V	E9B Italy	2	Cielo	[ita][org]
	12466	V	E9B Italy	3	Paramount Network Italia	[eng][ita]
	12466	V	E9B Italy	5	Sky TG 24	[eng][ita]
	12466	V	E9B Italy	9	-R- Radio Deejay	[ita]
	12466	V	E9B Italy	10	-R- Radio Capital	[ita]
	12466	V	E9B Italy	11	-R- m2o	[ita]
	12466	V	E9B Italy	12	-R- Radio Maria Italia	[ita]
	12466	V	E9B Italy	13	-R- Radio Italia SMI	[ita]
	12466	V	E9B Italy	16	Giallo	[ita]
	12466	V	E9B Italy	21	RTL 102.5 RadioVisione	[ita]
	12466	V	E9B Italy	22	HSE 24 Italia	[ita]
	12466	V	E9B Italy	25	HGTV Italy	[ita]
	12466	V	E9B Italy	30	Mediaset Extra 2	[ita]
	12466	V	E9B Italy	30	Boing Plus	[ita]
	12466	V	E9B Italy	40	Deejay TV HD	[ita]
	12466	V	E9B Italy	40	Super Tennis HD	[ita]
	12466	V	E9B Italy	44	Real Time Italia	[ita]
	12466	V	E9B Italy	50	DMAX Italia	[ita]
	12466	V	E9B Italy	50	Motor Trend	[ita]
	12466	V	E9B Italy	50	Spike TV Italia	[ita][org]
	12466	V	E9B Italy	60	Radio Italia TV	[ita]
	12466	V	E9B Italy	60	Canale 65	[ita]
	12466	V	E9B Italy	65	BOM Channel	[ita]
	12466	V	E9B Italy	100	TV 2000	[ita]
	12466	V	E9B Italy	105	-R- Radio Vaticana	[ita]
	12466	V	E9B Italy	106	Super!	[ita]
	12466	V	E9B Italy	110	Sfera TV	[ita]
	12466	V	E9B Italy	115	Radio Cusano Campus	[ita]
	12466	V	E9B Italy	120	VH1 Italia	[ita]
	12466	V	E9B Italy	120	Radio Kiss Kiss TV	[ita]
	12466	V	E9B Italy	130	Radio Zeta Radiovisione	[ita]
	12466	V	E9B Italy	146	Frisbee	[ita]
	12466	V	E9B Italy	150	TV8 Italia	[ita][org]
	12466	V	E9B Italy	151	K-2 Italia	[ita]
	12466	V	E9B Italy	161	Zelig Sport	[ita]
	12466	V	E9B Italy	218	Radio Freccia TV	[ita]
	12466	V	E9B Italy	221	-R- RTL 102.5	[ita]
	12466	V	E9B Italy	222	-R- RTL 102.5 Radio Doc	[ita]
	12466	V	E9B Italy	223	-R- Radio Freccia	[ita]
