No	Freq	Pol	Beam	SID	Name	Lang
	11644	H	3B Europe	1050	-R- Radio WaWa Kielce	[pol]
	11644	H	3B Europe	1070	-R- Radio WaWa Krakow	[pol]
	11644	H	3B Europe	1100	-R- Radio WaWa Lódz	[pol]
	11644	H	3B Europe	1120	-R- Radio WaWa Opole	[pol]
	11644	H	3B Europe	1150	-R- Radio WaWa Torun	[pol]
	11644	H	3B Europe	1170	-R- Radio WaWa Trojmiasto	[pol]
	11644	H	3B Europe	1180	-R- Radio WaWa Wroclaw	[pol]
	11644	H	3B Europe	1240	-R- Radio WaWa Rzeszów	[pol]
	11644	H	3B Europe	1260	-R- Radio WaWa Szczecin	[pol]
	11644	H	3B Europe	1290	-R- Radio WaWa Nowy Sacz	[pol]
	11644	H	3B Europe	1380	-R- Radio WaWa Warszawa	[pol]
	11644	H	3B Europe	1480	-R- Radio WaWa Jelenia Gora	[pol]
	11644	H	3B Europe	1510	-R- Radio WaWa Trzebnica	[pol]
	11644	H	3B Europe	2000	-R- Radio Eska Ses	[pol]
	11644	H	3B Europe	2010	-R- Radio Eska Belchatów	[pol]
	11644	H	3B Europe	2020	-R- Radio Eska Bialystok	[pol]
	11644	H	3B Europe	2030	-R- Radio Eska Bydgoszcz	[pol]
	11644	H	3B Europe	2040	-R- Radio Eska Gorzów	[pol]
	11644	H	3B Europe	2050	-R- Radio Eska Kielce	[pol]
	11644	H	3B Europe	2060	-R- Radio Eska Siedlce	[pol]
	11644	H	3B Europe	2070	-R- Radio Eska Krakow	[pol]
	11644	H	3B Europe	2080	-R- Radio Eska Leszno	[pol]
	11644	H	3B Europe	2090	-R- Radio Eska Pila	[pol]
	11644	H	3B Europe	2100	-R- Radio Eska Lódz	[pol]
	11644	H	3B Europe	2110	-R- Radio Eska Olsztyn	[pol]
	11644	H	3B Europe	2120	-R- Radio Eska Opole	[pol]
	11644	H	3B Europe	2130	-R- Radio Eska Lublin	[pol]
	11644	H	3B Europe	2140	-R- Radio Eska Poznan	[pol]
	11644	H	3B Europe	2150	-R- Radio Eska Torun	[pol]
	11644	H	3B Europe	2160	-R- Radio Eska Tarnów	[pol]
	11644	H	3B Europe	2170	-R- Radio Eska Trojmiasto	[pol]
	11644	H	3B Europe	2180	-R- Radio Eska Wroclaw	[pol]
	11644	H	3B Europe	2190	-R- Radio Eska Zielona Góra	[pol]
	11644	H	3B Europe	2210	-R- Radio Eska Radom	[pol]
	11644	H	3B Europe	2220	-R- Radio Eska Slask	[pol]
	11644	H	3B Europe	2230	-R- Radio Eska Zamosc	[pol]
	11644	H	3B Europe	2240	-R- Radio Eska Rzeszów	[pol]
	11644	H	3B Europe	2250	-R- Radio Eska Plock	[pol]
	11644	H	3B Europe	2260	-R- Radio Eska Szczecin	[pol]
	11644	H	3B Europe	2270	-R- Radio Eska Koszalin	[pol]
	11644	H	3B Europe	2300	-R- Radio Eska Zywiec	[pol]
	11644	H	3B Europe	2310	-R- Radio Eska Szczecinek	[pol]
	11644	H	3B Europe	2320	-R- Radio Eska Przemysl	[pol]
	11644	H	3B Europe	2360	-R- Radio Eska Krasnik	[pol]
	11644	H	3B Europe	2400	-R- Radio Eska Starachowice	[pol]
	11644	H	3B Europe	2420	-R- Radio Eska Zary	[pol]
	11644	H	3B Europe	2430	-R- Radio Eska Elblag	[pol]
	11644	H	3B Europe	2440	-R- Radio Eska Ilawa	[pol]
	11644	H	3B Europe	2450	-R- Radio Eska Grudziadz	[pol]
	11644	H	3B Europe	2460	-R- Radio Eska Lomza	[pol]
	11644	H	3B Europe	2480	-R- Radio Eska Wroclaw JG	[pol]
	11644	H	3B Europe	2500	-R- Radio Eska Ostrzeszow	[pol]
	11644	H	3B Europe	2520	-R- Radio Eska Braniewo	[pol]
	11644	H	3B Europe	3040	-R- Vox Gorzow	[pol]
	11644	H	3B Europe	3140	-R- Vox Poznan	[pol]
	11644	H	3B Europe	3210	-R- Vox Radom	[pol]
	11644	H	3B Europe	3990	-R- Vox FM	[pol]
	11644	H	3B Europe	4000	-R- Radio Plus FM	[pol]
	11644	H	3B Europe	4110	-R- Radio Plus Olsztyn	[pol]
	11644	H	3B Europe	4130	-R- Radio Plus Lublin	[pol]
	11644	H	3B Europe	4270	-R- Radio Plus Koszalin	[pol]
	11644	H	3B Europe	4340	-R- Radio Plus Podhale	[pol]
	11644	H	3B Europe	5010	-R- Radio Eska	[pol]
	11644	H	3B Europe	8010	-R- Radio Rodzina	[pol]
	11644	H	3B Europe	8020	-R- Radio Wielkopolska	[pol]
	11675	V	3B Europe	1000	-R- Radio Zlate Przeboje Polska	[pol]
	11675	V	3B Europe	2000	-R- Radio Pogoda	[pol]
	11675	V	3B Europe	3000	-R- Rock Radio	[pol]
	11675	V	3B Europe	4000	-R- Tok FM	[pol]
	11675	V	3B Europe	5000	-R- Radio Pogoda 94.5 FM ŚLĄSK I ZAGŁĘBIE	[pol]
	11675	V	3B Europe	6000	-R- Radio Zlote Przeboje 93.2 FM Jędrzejów	[pol]
	11675	V	3B Europe	7000	-R- Radio Zlote Przeboje 103.6 FM Wetlina	[pol]
	11676	V	3B Europe	11000	-R- RMF FM	[pol]
	11676	V	3B Europe	12000	-R- RMF Classic	[pol]
	11676	V	3B Europe	13000	-R- RMF Maxxx	[pol]
	11676	V	3B Europe	14000	-R- RMF Maxxx Trojmiasto 96.4/106.7 FM	[pol]
	11676	V	3B Europe	15000	-R- RMF Maxxx Kielce/Radom 89.7/98.0/106.5 FM	[pol]
	11676	V	3B Europe	16000	-R- RMF Maxxx Pomorze 88.6/91.5/97.2/99.7/101.2/102.9/103.9 FM	[pol]
	11676	V	3B Europe	17000	-R- RMF Maxxx Warszawa 95.8 FM	[pol]
	11678	V	3B Europe	21000	-R- RFM Maxxx Poznan 93.5 FM	[pol]
	11678	V	3B Europe	22000	-R- RMF Maxxx Szczecin 98.4 FM	[pol]
	11678	V	3B Europe	23000	-R- RMF Maxxx Pila 104.1 FM	[pol]
	11678	V	3B Europe	24000	-R- RMF Maxxx Konin 95.8 FM	[pol]
	11678	V	3B Europe	25000	-R- Radio Gra	[pol]
	11678	V	3B Europe	26000	-R- RMF Maxxx Bydgoszcz 106.1 FM	[pol]
	11678	V	3B Europe	27000	-R- RMF Maxxx Lubuskie 94.9/101.7 FM	[pol]
	11678	V	3B Europe	28000	-R- RFM Classic	[pol]
	11678	V	3B Europe	31000	-R- RMF Maxxx Wloclawek 89.2 FM	[pol]
	11678	V	3B Europe	32000	-R- RMF Maxxx Czestochova 102.6 FM	[pol]
	11678	V	3B Europe	33000	-R- RMF Maxxx Slask 88.1 FM	[pol]
	11678	V	3B Europe	34000	-R- RMF Maxxx Dolny Slask 99.5/101.7 FM	[pol]
	11678	V	3B Europe	35000	-R- RMF Maxxx Krosno 97.6 FM	[pol]
	11678	V	3B Europe	36000	-R- RMF Maxxx Opole 102.0 FM	[pol]
	11678	V	3B Europe	37000	-R- Radio Jura 93.8 FM	[pol]
	11678	V	3B Europe	38000	-R- RMF Maxxx Mazowsze 88.4/89.6/90.2 FM	[pol]
	11678	V	3B Europe	51000	-R- RMF Maxxx Inowroclaw 90.8 FM	[pol]
	11678	V	3B Europe	52000	-R- Radio Gra Wroclaw 95.1 FM	[pol]
	11678	V	3B Europe	53000	-R- RMF Maxxx Olesnica 96.0 FM	[pol]
	11678	V	3B Europe	54000	-R- RMF Maxxx Podlasie 97.5 FM	[pol]
	11678	V	3B Europe	55000	-R- RMF Maxxx Novy Sacz 104.6 FM	[pol]
	11678	V	3B Europe	56000	-R- Radio Zlote Przeboje	[pol]
	11678	V	3B Europe	57000	-R- Radio Zlote Przeboje	[pol]
	11678	V	3B Europe	58000	-R- Radio Gra	[pol]
1	11739	V	3B Europe Wide	6112	CD Infokanaal	
2	11739	V	3B Europe Wide	6113	TVV Infokanaal	
	11739	V	3B Europe Wide	6128	-R- Arrow Classic Rock	[dut]
	11739	V	3B Europe Wide	6129	-R- Classic FM Netherlands	[dut]
	11739	V	3B Europe Wide	6130	-R- Radio Veronica	[dut]
	11778	V	3B Europe Wide	5390	Astra Ultra HD Demo	[eng]
	11778	V	3B Europe Wide	5395	SES Ultra HD Demo	[eng]
3	11914	H	3B Europe Wide	20099	RTS Svet HD	[srp]
	11914	H	3B Europe Wide	20820	-R- Radio Beograd 1	[ser]
	11914	H	3B Europe Wide	20821	-R- Radio Beograd 2	[ser]
	11914	H	3B Europe Wide	20822	-R- Radio 202	[ser]
	11914	H	3B Europe Wide	20850	-R- Radio AS FM	[ser]
	11914	H	3B Europe Wide	20851	-R- Play Radio	[srp]
	11934	V	3B Europe Wide	0	-R- POS Radio 5	[ger]
	11934	V	3B Europe Wide	0	-R- POS Radio 6	[ger]
	11934	V	3B Europe Wide	0	-R- POS Radio 7	[ger]
	11934	V	3B Europe Wide	0	-R- POS Radio 8	[ger]
	11934	V	3B Europe Wide	0	-R- POS Radio 9	[ger]
	11934	V	3B Europe Wide	0	-R- POS Radio	[ger]
	11934	V	3B Europe Wide	0	-R- POS Radio	[ger]
4	11934	V	3B Europe Wide	14041	German Tote TV	[ger]
	11934	V	3B Europe Wide	14050	FightBox	[eng][pol]
	11934	V	3B Europe Wide	14051	DocuBox	[eng]
	11934	V	3B Europe Wide	14052	Prima Comedy Central	[cze]
	11934	V	3B Europe Wide	14053	Prima MAX HD	[cze]
	11934	V	3B Europe Wide	14054	History HD BNL	[dut]
	11934	V	3B Europe Wide	14055	TV Oranje	[dut]
	11934	V	3B Europe Wide	14056	Prima ZOOM HD	[cze]
	11934	V	3B Europe Wide	14057	FilmBox Central Europe	[cze][eng]
	11934	V	3B Europe Wide	14058	CS Film (06-00 CET)	[cze]
	11934	V	3B Europe Wide	14059	CS Horror (00-06 Cet)	[cze]
	11934	V	3B Europe Wide	14060	Viasat History	[cze][eng][hun]
	11934	V	3B Europe Wide	14061	Viasat Explore East	[cze][eng][hun]
	11934	V	3B Europe Wide	14062	Viasat Nature East Europe	[cze][eng][hun]
	11934	V	3B Europe Wide	14063	Prima LOVE	[cze]
	11934	V	3B Europe Wide	14064	Nick Jr. Czechia	[cze][eng]
	11934	V	3B Europe Wide	14065	Senzi	[slo]
	11934	V	3B Europe Wide	14067	FilmBox Extra HD	[cze][hun][qaa]
	11934	V	3B Europe Wide	14068	Duck TV	[slo]
	11934	V	3B Europe Wide	14069	Cartoon Network CZ	[cze][eng]
	11934	V	3B Europe Wide	14070	Spike Nederland (time sharing)	[dut]
	11934	V	3B Europe Wide	14070	MTV NL	[dut]
	11934	V	3B Europe Wide	14070	Nickelodeon Nederland (time sharing)	[dut]
	11934	V	3B Europe Wide	14071	Comedy Central Nederland	[dut]
	11934	V	3B Europe Wide	14073	Spike 24	[dut]
	11934	V	3B Europe Wide	14074	Nickelodeon Nederland	[dut]
	11934	V	3B Europe Wide	14075	AMC Central Europe	[cze][eng]
	11934	V	3B Europe Wide	14076	Disney Channel Hungary & Czechia	[cze][eng][hun]
	11934	V	3B Europe Wide	14078	TV Paprika	[cze]
	11934	V	3B Europe Wide	14079	test	[cze]
	11973	V	3B Europe Wide	14110	Nova Sport 2 HD	[cze][org]
	11973	V	3B Europe Wide	14111	WAU HD	[org][slo]
	11973	V	3B Europe Wide	14112	Markiza International	[slo]
	11973	V	3B Europe Wide	14113	Nova Gold	[cze]
	11973	V	3B Europe Wide	14114	Nova 2	[cze]
	11973	V	3B Europe Wide	14115	JOJ Family HD	[cze][org][slo]
	11973	V	3B Europe Wide	14116	Minimax Czechia (06-20)	[cze]
	11973	V	3B Europe Wide	14117	LTV (22-06)	[cze]
	11973	V	3B Europe Wide	14118	LTV (22-06)	[cze]
	11973	V	3B Europe Wide	14119	PHD G	[eng]
	11973	V	3B Europe Wide	14120	PHD G	[eng]
	11973	V	3B Europe Wide	14121	PQ	[eng]
	11973	V	3B Europe Wide	14122	PQ	[eng]
	11973	V	3B Europe Wide	14124	Nova HD	[cze]
	11973	V	3B Europe Wide	14125	Markiza +1 HD	[slo]
	11973	V	3B Europe Wide	14128	Mnam TV	[cze]
	11973	V	3B Europe Wide	14129	TV Markíza HD	[org][slo]
	11973	V	3B Europe Wide	14130	TV Doma HD	[org][slo]
	11973	V	3B Europe Wide	14151	-R- FunX	[dut]
	11973	V	3B Europe Wide	14152	-R- L1 Radio	[dut]
	11973	V	3B Europe Wide	14153	-R- Rádio 7	[cze]
	11973	V	3B Europe Wide	42000	-R- Radio Proglas	[cze]
	12032	H	3B Europe Wide	6101	Classica Deutschland HD	[ger]
	12032	H	3B Europe Wide	6102	Stingray iConcerts HD	[eng]
	12032	H	3B Europe Wide	6103	Auto Motor und Sport HD	[bul][cze][ger]
	12032	H	3B Europe Wide	6190	@ SES Broadband	
	12090	V	3B Europe Wide	770	National Geographic HD East Europe	[cze][eng][hun]
	12090	V	3B Europe Wide	771	National Geographic HD East Europe	[cze][eng]
	12090	V	3B Europe Wide	772	Nat Geo Wild Europe HD	[bul][cze][dut][eng][hun][rus]
	12090	V	3B Europe Wide	773	Nat Geo Wild Europe HD	[cze][eng]
	12090	V	3B Europe Wide	774	Nat Geo Wild Europe HD	[dut][eng]
5	12090	V	3B Europe Wide	786	Regionální Televize	[cze]
	12090	V	3B Europe Wide	791	Stingray Brava HD	[eng]
	12129	V	3B Europe Wide	21218	Film+ Czechia	[cze]
	12129	V	3B Europe Wide	21219	FilmBox Plus Czechia	[cze]
	12129	V	3B Europe Wide	21220	Filmbox Premium	[cze]
	12129	V	3B Europe Wide	21221	Up Network	[cze][eng]
	12129	V	3B Europe Wide	21227	-R- Sky Radio 101 FM	[dut]
	12168	V	3B Europe Wide	0	-R- POS Radio	
	12168	V	3B Europe Wide	0	-R- POS Radio	
	12168	V	3B Europe Wide	0	-R- POS Radio	
	12168	V	3B Europe Wide	0	-R- POS Radio 9	
	12168	V	3B Europe Wide	0	-R- POS Radio	
	12168	V	3B Europe Wide	0	-R- POS Radio	
	12168	V	3B Europe Wide	0	-R- POS Radio	[ger]
	12168	V	3B Europe Wide	0	-R- POS Radio	
	12168	V	3B Europe Wide	0	-R- POS Radio	
6	12168	V	3B Europe Wide	5201	Ócko TV	[cze]
7	12168	V	3B Europe Wide	5202	Ócko Star	[cze]
8	12168	V	3B Europe Wide	5210	TV Lux HD	[slo]
9	12168	V	3B Europe Wide	5225	Chamber TV HD	[lux]
	12168	V	3B Europe Wide	5240	Super RTL (15-18)	[ger]
	12168	V	3B Europe Wide	5240	Nordliicht TV (Every sunday from 13-14)	[lux]
10	12168	V	3B Europe Wide	5240	RTL Télé Lëtzebuerg (18-15)	[lux]
	12168	V	3B Europe Wide	5245	-R- RTL Radio Lëtzebuerg	[lux]
	12168	V	3B Europe Wide	5246	-R- Radio 100.7 Letzebuerg	[lux]
11	12168	V	3B Europe Wide	5251	Teleippica 1	[ita]
	12168	V	3B Europe Wide	5254	Unire Sat HD	[ita]
13	12188	H	3B Europe Wide	21064	TV Rebel	[cze]
14	12188	H	3B Europe Wide	21065	TV Relax	[cze]
15	12188	H	3B Europe Wide	21071	TV Drenthe	[dut]
	12188	H	3B Europe Wide	21075	-R- 100% NL	[dut]
	12188	H	3B Europe Wide	21080	-R- Radio 1 Netherlands	[dut]
	12188	H	3B Europe Wide	21084	-R- Radio 5 Netherlands	[dut]
	12188	H	3B Europe Wide	21085	-R- Radio 10 Gold	[dut]
	12188	H	3B Europe Wide	21086	-R- Radio Gelderland	[dut]
	12188	H	3B Europe Wide	21087	-R- Radio Oost	[dut]
	12188	H	3B Europe Wide	21090	-R- SLAM!FM	[dut]
16	12343	H	3B Europe Wide	8003	CT 24 HD	[cze]
	12343	H	3B Europe Wide	8013	TESTS7	[cze]
	12343	H	3B Europe Wide	8051	-R- ČRo Radiozurnal	[cze]
	12343	H	3B Europe Wide	8052	-R- ČRo Dvojka	[cze]
	12343	H	3B Europe Wide	8053	-R- ČRo Vltava	[cze]
	12343	H	3B Europe Wide	8054	-R- ČRo Plus	[cze]
	12343	H	3B Europe Wide	8055	-R- ČRo Radio Wave	[cze]
	12343	H	3B Europe Wide	8056	-R- ČRo Radio Junior	[cze]
	12343	H	3B Europe Wide	8057	-R- ČRo D-Dur	[cze]
	12343	H	3B Europe Wide	8058	-R- ČRo Jazz	[cze]
	12343	H	3B Europe Wide	8059	-R- ČRo DAB Praha	[cze]
	12343	H	3B Europe Wide	8060	-R- ČRo Region	[cze]
	12343	H	3B Europe Wide	8061	-R- ČRo Prague International	
	12343	H	3B Europe Wide	8062	-R- ČRo BRNO	[cze]
	12343	H	3B Europe Wide	8063	-R- ČRo České Budějovice	[cze]
	12343	H	3B Europe Wide	8064	-R- ČRo Hradec Králové	[cze]
	12343	H	3B Europe Wide	8065	-R- ČRo Karlovy Vary	[cze]
	12343	H	3B Europe Wide	8066	-R- ČRo Liberec	[cze]
	12343	H	3B Europe Wide	8067	-R- ČRo Vysočina	[cze]
	12343	H	3B Europe Wide	8068	-R- ČRo Pardubice	[cze]
	12343	H	3B Europe Wide	8069	-R- ČRo Plzeň	[cze]
	12343	H	3B Europe Wide	8070	-R- ČRo Olomouc	[cze]
	12343	H	3B Europe Wide	8071	-R- ČRo Ostrava	[cze]
	12343	H	3B Europe Wide	8072	-R- ČRo Sever	[cze]
	12343	H	3B Europe Wide	8073	-R- ČRo Zlín	[cze]
17	12363	V	3B Europe Wide	4910	TV Noe HD	[cze]
18	12363	V	3B Europe Wide	4914	Televízia Osem HD	[slo]
	12363	V	3B Europe Wide	4918	Otta InterActivna Sluzba	
	12363	V	3B Europe Wide	4921	-R- Rádio Slovensko	[slo]
	12363	V	3B Europe Wide	4922	-R- Regina Bratislava	[slo]
	12363	V	3B Europe Wide	4923	-R- Regina Banská Bystrica	[slo]
	12363	V	3B Europe Wide	4924	-R- Regina Kosice	[slo]
	12363	V	3B Europe Wide	4925	-R- Rádio Devín	[slo]
	12363	V	3B Europe Wide	4926	-R- Rádio FM	[slo]
	12363	V	3B Europe Wide	4927	-R- Radio Pyramida	[slo]
	12363	V	3B Europe Wide	4928	-R- Rádio Litera	[slo]
	12363	V	3B Europe Wide	4929	-R- Rádio Junior	[slo]
	12363	V	3B Europe Wide	4930	-R- Rádio Patria (6-18) / Radio FM (18-06)	[slo]
	12363	V	3B Europe Wide	4931	-R- Rádio Patria (6-18) / Rádio Devín (18-06)	[slo]
	12363	V	3B Europe Wide	4932	-R- Rádio Slovakia International	[slo]
	12363	V	3B Europe Wide	4933	-R- Jemné Melodie Zapad	[slo]
	12363	V	3B Europe Wide	4934	-R- Jemné Melodie Sever	[slo]
	12363	V	3B Europe Wide	4935	-R- Jemné Melodie Vychod	[slo]
	12363	V	3B Europe Wide	4936	-R- Rádio Lumen	[slo]
	12363	V	3B Europe Wide	4937	-R- Rádio Anténa Rock	[slo]
	12363	V	3B Europe Wide	4939	-R- Radio Zet	[cze]
	12363	V	3B Europe Wide	4940	-R- Rádio Beat	[cze]
	12363	V	3B Europe Wide	4941	-R- Rádio Beat JM (Jizní Morava)	[cze]
	12363	V	3B Europe Wide	4942	-R- Rádio Beat SM (Severní Morava)	[cze]
	12363	V	3B Europe Wide	4943	-R- Rádio Beat JZ (Jihozápad)	[cze]
	12363	V	3B Europe Wide	4944	-R- Rádio Beat SV (Severovychod)	[cze]
	12363	V	3B Europe Wide	4945	-R- Country Rádio	[cze]
	12363	V	3B Europe Wide	4946	-R- Rádio Country JZ (Jihozápad)	[cze]
	12363	V	3B Europe Wide	4947	-R- Rádio Country SV (Severovychod)	[cze]
	12363	V	3B Europe Wide	5159	-R- Rádio Vlna	[slo]
	12363	V	3B Europe Wide	5160	-R- Rádio Vlna SS	[slo]
	12363	V	3B Europe Wide	5161	-R- Rádio Vlna VS	[slo]
19	12402	V	3B Europe Wide	20400	Uci Doma TV 1	
20	12402	V	3B Europe Wide	20401	Uci Doma TV 2	
	12517	V	3B Europe	7601	Pro TV	[rum]
	12517	V	3B Europe	7602	Pro 2	[rum]
	12517	V	3B Europe	7603	Pro TV International	[rum]
	12517	V	3B Europe	7604	Pro Cinema	[rum]
	12517	V	3B Europe	7605	Pro X	[rum]
	12517	V	3B Europe	7606	TEST 1	[rum]
	12517	V	3B Europe	7607	Pro Gold	[rum]
	12548	V	3B Europe	1000	-R- Kronehit OOE	[ger]
	12548	V	3B Europe	2000	-R- Kronehit SBG	[ger]
	12548	V	3B Europe	3000	-R- Kronehit T	[ger]
	12548	V	3B Europe	4000	-R- Kronehit VBG	[ger]
	12548	V	3B Europe	5000	-R- Kronehit STMK	[ger]
	12548	V	3B Europe	6000	-R- Kronehit KTN	[ger]
	12640	V	3B Europe	1000	-R- Radio Deutschlandfunk	[ger]
	12640	V	3B Europe	2000	-R- Deutschlandradio Kultur	[ger]
	12643	V	3B Europe	100	-R- Radio Oberland 2	[ger]
	12643	V	3B Europe	200	-R- Radio Oberland	[ger]
	12643	V	3B Europe	300	-R- Radio Osttirol	[ger]
	12643	V	3B Europe	400	-R- Radio POS/Ausserfern	[ger]
	12647	V	3B Europe	1000	-R- Antenne Düsseldorf 104,2	[ger]
