No	Freq	Pol	Beam	SID	Name	Lang
	10721	H	E7B Europe B	1	BBC Persian	[per]
	10721	H	E7B Europe B	2	Simaye Azadi Iran National TV	[per]
	10721	H	E7B Europe B	7355	Manoto	[per]
	10721	H	E7B Europe B	8601	Rang A Rang TV	[per]
	10721	H	E7B Europe B	9003	-R- Mihan Radio	
	10722	V	E7C Western	13907	-R- BBC World Service English Europe	[eng]
	10722	V	E7C Western	13909	-R- BBC English Aus NZ	[eng]
	10722	V	E7C Western	13910	-R- BBC World Service English News	[eng]
	10722	V	E7C Western	13916	-R- BBC World Service Arabic	[ara]
	10722	V	E7C Western	13943	-R- BBC World Service Afghanistan	[afg]
	10722	V	E7C Western	13973	-R- BBC World Service Africa	[eng]
	10762	H	E7B Africa	1	CCTV 1 HD	[chi]
	10762	H	E7B Africa	2	CCTV 2 HD	[chi]
	10762	H	E7B Africa	3	CCTV 3	[chi]
	10762	H	E7B Africa	4	CCTV 4 Asia HD	[chi]
	10762	H	E7B Africa	5	CCTV 5 HD	[chi]
	10762	H	E7B Africa	6	CCTV 5+ HD	[chi]
	10762	H	E7B Africa	7	CCTV 8	[chi]
	10762	H	E7B Africa	8	CCTV 13	[chi]
	10762	H	E7B Africa	9	CCTV 14	[chi]
	10762	H	E7B Africa	10	Discovery Science HD	[chi]
	10762	H	E7B Africa	11	HollyWood Movie Channel HD	[chi]
	10762	H	E7B Africa	12	Anshan TV HD	[chi]
	10762	H	E7B Africa	13	Beijing TV	[chi]
	10762	H	E7B Africa	14	Dragon TV International HD	[chi]
	10762	H	E7B Africa	15	Hunan TV International HD	[chi]
	10762	H	E7B Africa	16	Jiangsu TV HD	[chi]
	10762	H	E7B Africa	17	Zhejiang TV HD	[chi]
	10762	H	E7B Africa	18	Anhui TV HD	[chi]
	10762	H	E7B Africa	19	LNTV HD	[chi]
	10762	H	E7B Africa	20	Phoenix Chinese HD	[chi]
1	10804	H	E7C Western	2520	CGTN Documentary HD	[eng]
2	10804	V	E7C Western	8501	TRT Avaz	[tur]
3	10804	V	E7C Western	8502	TRT 2 HD	[tur]
4	10804	V	E7C Western	8503	TRT Arapça (TRT Arabi)	[ara]
5	10804	V	E7C Western	8505	TRT Türk	[tur]
6	10804	V	E7C Western	8506	TRT Kurdi	[kur][org]
7	10804	V	E7C Western	8507	TRT 3 Spor / TBMM TV (6.58-5.58)	[tur]
8	10804	V	E7C Western	8509	TRT Spor 2 HD	[tur]
9	10804	V	E7C Western	8510	TRT Müzik	[tur]
10	10804	V	E7C Western	8511	TRT Çocuk	[tur]
11	10804	V	E7C Western	8513	TRT Haber HD	[tur]
12	10804	V	E7C Western	8514	TRT Belgesel HD	[org][tur]
13	10804	V	E7C Western	8515	TRT Spor HD	[tur]
14	10845	H	E7C Western	8105	TJK TV (Türkiye Jokey Kulübü)	[tur]
15	10886	V	E7C Western	206	TRT World HD	[eng]
	10887	H	E7B Africa	2105	France 24 English	[eng]
	10887	H	E7B Africa	2106	DW English	[eng]
	10887	H	E7B Africa	2107	QTV Zambia	[eng]
	10887	H	E7B Africa	2108	Prophetic TV South Africa	[eng]
	10887	H	E7B Africa	2109	Shiloh TV	[eng]
	10887	H	E7B Africa	2110	1 Touch TV	[eng]
	10887	H	E7B Africa	2111	Calvary Family TV	[eng]
	10887	H	E7B Africa	2112	Top TV Tanzania	[eng]
	10887	H	E7B Africa	2113	Viewsat promo	[eng]
	10887	H	E7B Africa	2114	Diamond TV	[eng]
	10887	H	E7B Africa	2115	Nonkas TV	[eng]
	10887	H	E7B Africa	2116	Revelation TV Zambia	[eng]
	10928	H	E7B Africa	0	MBC 2	[ara]
	10928	H	E7B Africa	0	MBC 4	[ara]
	10928	H	E7B Africa	0	MBC Max	[ara]
	10928	H	E7B Africa	0	MBC Action	[org]
	10928	H	E7B Africa	0	MBC+ Power	[eng]
	10928	H	E7B Africa	0	ESPN Africa	[eng]
	10928	H	E7B Africa	0	ESPN 2 Africa	[eng]
	10928	H	E7B Africa	0	Baby TV Europe	[eng]
	10928	H	E7B Africa	0	JimJam Europe	[eng]
	10928	H	E7B Africa	0	Boing Africa	[eng]
	10928	H	E7B Africa	0	Discovery Science	[eng]
	10928	H	E7B Africa	0	National Geographic South Africa	[eng]
	10928	H	E7B Africa	0	Investigation Discovery Africa	[eng]
	10928	H	E7B Africa	0	CBS Reality Africa	[eng]
	10928	H	E7B Africa	0	BET Africa	[eng]
	10928	H	E7B Africa	0	Fox Africa	[eng]
	10928	H	E7B Africa	0	Fox Life Africa	[eng]
	10928	H	E7B Africa	0	BBC World News Africa	[eng]
	10928	H	E7B Africa	0	Al Jazeera English	[eng]
	10928	H	E7B Africa	1	Muvi TV	[eng]
	10928	H	E7B Africa	2	Africa Unite TV	[eng]
	10928	H	E7B Africa	3	Muvi Nyimbo	[eng]
	10928	H	E7B Africa	4	Muvi TV 2	[eng]
	10928	H	E7B Africa	5	Pinoy Novela	[eng]
	10928	H	E7B Africa	6	Muvi Prism Africa	[eng]
	10928	H	E7B Africa	8	Zambian TV	[eng]
	10928	H	E7B Africa	9	Hope Channel Zambia	[eng]
	10928	H	E7B Africa	10	Muvi Bakadoli	[eng]
	10928	H	E7B Africa	11	Muvi Emmanuel	[eng]
	10928	H	E7B Africa	12	ZNBC TV 1	[eng]
	10928	H	E7B Africa	13	Diamond TV Zambia	[eng]
	10928	H	E7B Africa	14	Nonkas TV	[eng]
	10928	H	E7B Africa	90	-R- Komboni Radio 94.9 FM	[eng]
	10928	H	E7B Africa	91	-R- Joy FM Radio	[eng]
	10928	H	E7B Africa	92	-R- Phoenix FM Zambia	[eng]
	10928	H	E7B Africa	93	-R- Jive FM Zambia	[eng]
16	10928	V	E7C Western	8330	CGTN HD	[eng]
	11192	H	E7B Africa	0	MBC 2 Mauritius	[eng][fre][hat]
	11192	H	E7B Africa	0	-R- Kool FM	[eng][fre][hat]
	11192	H	E7B Africa	0	MBC 1 Mauritius	[eng][fre][hat]
	11221	H	E7B Europe A	515	AT&T	
	11221	H	E7B Europe A	888	Nortis	
	11221	H	E7B Europe A	999	Monitoring	
	11221	H	E7B Europe A	5600	-R- Publirad	[fre]
17	11221	H	E7B Europe A	5640	Pars TV (PTN)	[per]
18	11221	H	E7B Europe A	5680	Andisheh TV	[per]
	11221	H	E7B Europe A	5701	-R- Cocktail	[fre]
	11221	H	E7B Europe A	5701	-R- Classic	[fre]
	11221	H	E7B Europe A	5701	-R- Mix	[fre]
	11221	H	E7B Europe A	5701	-R- I.D.	[fre]
19	11221	H	E7B Europe A	5703	TFM Senegal	[fre]
	11221	H	E7B Europe A	5704	-R- RFM Senegal	[fre]
20	11221	H	E7B Europe A	5705	Iran International	[per]
21	11221	H	E7B Europe A	5706	Channel Yek	[per]
22	11221	H	E7B Europe A	5721	TPA Internacional	[por]
	11221	H	E7B Europe A	5721	-R- Radio	[por]
	11221	H	E7B Europe A	5721	-R- Radio	[por]
23	11221	H	E7B Europe A	6900	Iran-e Farda TV	[per]
	11221	H	E7B Europe A	8191	E-Works	
	11262	H	E7B Europe B	110	Hadi TV 7	[kur][tur]
	11262	H	E7B Europe B	112	Hadi TV 4	[per]
	11262	H	E7B Europe B	302	Erfan Halgheh	[per]
	11262	H	E7B Europe B	356	Janatobaghie TV	[per]
	11262	H	E7B Europe B	366	4U TV	[per]
	11262	H	E7B Europe B	368	Dua Channel	[ara]
	11262	H	E7B Europe B	374	iToon TV	[per]
	11304	H	E7B Europe B	1	Manoto HD	[per]
	11304	H	E7B Europe B	510	Cine Film HD	[per]
	11304	H	E7B Europe B	511	Cine Series HD	[per]
	11304	H	E7B Europe B	513	Iran International HD	[far]
	11324	V	E7B Europe B	2050	iFilm TV HD	[ara][per]
	11324	V	E7B Europe B	2051	English Club TV HD (Farsi)	[eng]
	11324	V	E7B Europe B	2053	Fashion TV HD Europe	[eng]
	11324	V	E7B Europe B	2054	Bartar TV HD	[per]
	11324	V	E7B Europe B	2057	PMC HD	[per]
	11324	V	E7B Europe B	2062	Cine Film HD	[per]
	11324	V	E7B Europe B	2063	Cine Series HD	[per]
	11324	V	E7B Europe B	2064	Manoto HD +2	[per]
	11345	H	E7B Europe B	303	ICC TV (Iranian Cinema Channel)	[per]
	11345	H	E7B Europe B	305	Didgah TV	[per]
	11345	H	E7B Europe B	306	Manoto	[per]
	11345	H	E7B Europe B	312	4Music HD	[per]
	11345	H	E7B Europe B	315	Cine Film	[per]
	11345	H	E7B Europe B	316	Cine Series	[per]
	11345	H	E7B Europe B	317	Avang TV	[per]
	11387	H	E7B Europe B	1901	MBC Persia HD	[per]
	11387	H	E7B Europe B	1909	Manoto +1 HD	[per]
24	11471	H	E7C Western	7528	Diyanet TV HD	[tur]
	11471	V	E7C Western	1557	DigiTürk promo	[tur]
	11471	V	E7C Western	1563	TRT Eba TV İlkokul HD	[tur]
	11471	V	E7C Western	1564	TRT Eba TV Ortaokul HD	[tur]
	11471	V	E7C Western	1565	TRT Eba TV Lise HD	[tur]
25	11513	H	E7C Western	5338	-R- TRT Radyo 3	[tur]
26	11513	H	E7C Western	5340	-R- Show Radyo	[tur]
27	11513	H	E7C Western	5342	-R- Radyo Viva	[tur]
28	11513	H	E7C Western	5344	-R- TRT Nağme	[tur]
29	11513	H	E7C Western	5345	-R- TRT Türkü	[tur]
30	11513	H	E7C Western	5346	-R- TRT FM	[tur]
31	11637	H	E7C Western	620	TRT 1 HD	[tur]
	12525	V	E7B Europe A	1	Echorouk TV HD	[ara]
	12525	V	E7B Europe A	2	Echorouk News	[ara]
	12604	H	E7B Africa	0	QTV Zambia	[eng]
	12604	H	E7B Africa	150	Zongo TV	[eng]
	12604	H	E7B Africa	150	New Africa TV Swahili	[swa]
	12604	H	E7B Africa	151	Peace TV English	[eng]
	12604	H	E7B Africa	152	Quran TV Saudi Arabia	[ara]
	12604	H	E7B Africa	153	Sunna TV Saudi Arabia	[ara]
	12604	H	E7B Africa	154	IBN TV Tanzania	[eng]
	12604	H	E7B Africa	155	-R- Radio Maarifa	[eng]
	12604	H	E7B Africa	156	Homebase TV Ghana	[eng]
	12604	H	E7B Africa	157	-R- Sky FM Ghana	[eng]
	12604	H	E7B Africa	158	My Righteous TV	[eng]
	12604	H	E7B Africa	159	Kantanka TV	[eng]
	12604	H	E7B Africa	187	JW Broadcasting	[bem][che][eng][fre][pcm][por][swa][zul]
	12604	H	E7B Africa	6108	2M Monde	[ara]
	12634	V	E7B Europe A	0	H4AhmedIraqi09.03.2016	[tv]
	12634	V	E7B Europe A	0	F5Satesco30.08.2018	[data]
	12634	V	E7B Europe A	0	F5SatSearcher15.01.2020	[data]
	12634	V	E7B Europe A	0	F5Satesco10.09.2013	[aol]
	12634	V	E7B Europe A	0	F5Satesco03.05.2013	[cescosis]
