Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
10714	H	22000 5/6	2E UK	TV	Channel 4 London	No	2315	2316[Eng]|2317[Eng]	9211	0
10714	H	22000 5/6	2E UK	TV	Channel 4 South & East	No	2327	2328[Eng]	9212	0
10714	H	22000 5/6	2E UK	TV	Channel 4 Midlands	No	2332	2333[Eng]	9213	0
10714	H	22000 5/6	2E UK	TV	Channel 4 North	No	2337	2338[Eng]	9214	0
10714	H	22000 5/6	2E UK	TV	Channel 4 Northern Ireland	No	2342	2343[Eng]	9215	0
10714	H	22000 5/6	2E UK	TV	Channel 4 Scotland	No	2347	2348[Eng]	9216	0
10714	H	22000 5/6	2E UK	TV	Film 4	No	2353	2354[Eng]|2355[Eng]	9220	0
10714	H	22000 5/6	2E UK	TV	More 4 UK +1	No	2367	2368[Eng]|2369[Eng]	9230	0
10714	H	22000 5/6	2E UK	TV	E4 UK	No	2372	2374[Eng]	9241	0
10758	V	22000 5/6	2E UK	TV	ITV London	No	3328	3329[Eng]|3330[Eng]	10060	12
10758	V	22000 5/6	2E UK	TV	ITV 2	No	3332	3333[Eng]|3334[Eng]	10070	12
10758	V	22000 5/6	2E UK	TV	CITV U.K (07-19)	No	3336	3337[Eng]|3338[Eng]	10071	12
10758	V	22000 5/6	2E UK	TV	ITV 4	No	3340	3341[Eng]|3342[Eng]	10072	12
10758	V	22000 5/6	2E UK	TV	ITV 4	No	2316	1317[Eng]|2318[Eng]	10073	12
10758	V	22000 5/6	2E UK	TV	ITV Be	No	2305	2308[Eng]|2309[Eng]	10075	12
10758	V	22000 5/6	2E UK	TV	ITV Granada TV	No	3348	3349[Eng]	10080	12
10758	V	22000 5/6	2E UK	TV	ITV Anglia East	No	3352	3353[Eng]	10090	12
10758	V	22000 5/6	2E UK	TV	ITV Anglia East +1	No	2312	2313[Eng]	10091	12
10758	V	22000 5/6	2E UK	TV	ITV Central West	No	3356	3357[Eng]	10100	12
10758	V	22000 5/6	2E UK	TV	ITV Meridian South East +1	No	2351	2352[Eng]	10101	12
10773	H	22000 5/6	2E UK	TV	BBC One London	No	5000	5001[Eng]|5002[Eng]	6301	24
10773	H	22000 5/6	2E UK	TV	BBC Two	No	5100	5101[Eng]|5102[Eng]	6302	24
10773	H	22000 5/6	2E UK	TV	BBC Four (19-03)	No	5200	5201[Eng]|5202[Eng]	6316	24
10773	H	22000 5/6	2E UK	TV	CBeebies UK (06-19)	No	5200	5201[Eng]|5202[Eng]	6318	24
10773	H	22000 5/6	2E UK	TV	BBC One West	No	5900	5901[Eng]	6341	24
10773	H	22000 5/6	2E UK	TV	BBC One Cambridge	No	5700	5701[Eng]	6351	24
10773	H	22000 5/6	2E UK	TV	BBC One Channel Islands	No	5800	5801[Eng]	6361	24
10773	H	22000 5/6	2E UK	TV	BBC Red Button 1	No	5400	5401[Eng]	6390	24
10788	V	22000 5/6	2E UK	TV	BBC One West Midlands	No	5000	5001[Eng]	10301	33
10788	V	22000 5/6	2E UK	TV	BBC One East Yorkshire & Lincolnshire	No	5200	5201[Eng]	10303	33
10788	V	22000 5/6	2E UK	TV	BBC One East Midlands	No	5401	5402[Eng]	10305	33
10788	V	22000 5/6	2E UK	TV	BBC One East Norwich	No	5500	5501[Eng]	10306	33
10788	V	22000 5/6	2E UK	TV	BBC Parliament	No	6100	6101[Eng]	10307	33
10788	V	22000 5/6	2E UK	TV	BBC One Wales	No	5600	5601[Eng]	10311	33
10788	V	22000 5/6	2E UK	TV	BBC Two Wales	No	5700	5701[Eng]	10312	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio 3	No		6001[Eng]	10380	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio 4 FM	No		6002[Eng]	10381	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio 4 LW	No		6003[Eng]	10382	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio 6 Music	No		6004[Eng]	10383	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio 4 Extra	No		6005[Eng]	10384	33
10788	V	22000 5/6	2E UK	R	-R- BBC World Service Europe	No		6006[Eng]	10385	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio Scotland AM	No		6007[Eng]	10386	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio nan Gaidheal	No		6008[Sco]	10387	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio Wales FM	No		6009[Eng]	10388	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio Cymru	No		6010[We]	10389	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio Ulster FM	No		6011[Eng]	10390	33
10788	V	22000 5/6	2E UK	R	-R- BBC Radio Foyle	No		6012[Eng]	10391	33
10803	H	22000 5/6	2E UK	TV	BBC One Scotland	No	5000	5001[Eng]	6421	53
10803	H	22000 5/6	2E UK	TV	BBC Scotland	No	5100	5101[Eng]	6422	53
10803	H	22000 5/6	2E UK	TV	BBC Alba	No	5200	5201[Gae]	6424	53
10803	H	22000 5/6	2E UK	TV	BBC One North West	No	5700	5701[Eng]	6441	53
10803	H	22000 5/6	2E UK	TV	BBC One Yorkshire & North Midlands	No	5800	5801[Eng]	6451	53
10803	H	22000 5/6	2E UK	R	-R- BBC Radio Cymru 2	No		6701[We]	6454	53
10803	H	22000 5/6	2E UK	TV	BBC One South East	No	5900	5901[Eng]	6461	53
10803	H	22000 5/6	2E UK	TV	BBC One NE & Cumbria	No	5600	5601[Eng]	6471	53
10803	H	22000 5/6	2E UK	R	-R- BBC Radio Five Live	No		6001[Eng]	6401	53
10803	H	22000 5/6	2E UK	R	-R- BBC Radio 1	No		6201[Eng]	6450	53
10803	H	22000 5/6	2E UK	R	-R- BBC Radio 2	No		6301[Eng]	6452	53
10803	H	22000 5/6	2E UK	R	-R- BBC Asian Network	No		6401[Eng]	6460	53
10803	H	22000 5/6	2E UK	R	-R- BBC Radio Five Live Sports Extra	No		6101[Eng]	6464	53
10803	H	22000 5/6	2E UK	R	-R- BBC Radio 1 Extra	No		6501[Eng]	6466	53
10803	H	22000 5/6	2E UK	R	-R- BBC London 94.9 FM	No		6601[Eng]	6470	53
10818	V	22000 5/6	2E UK	TV	CBBC (08-19)	No	5400	5401[Eng]|5402[Eng]	10352	69
10818	V	22000 5/6	2E UK	TV	BBC One South England	No	5200	5201[Eng]	10353	69
10818	V	22000 5/6	2E UK	TV	BBC One South West	No	5300	5301[Eng]	10354	69
10818	V	22000 5/6	2E UK	TV	BBC One Oxford	No	5500	5501[Eng]	10356	69
10818	V	22000 5/6	2E UK	TV	BBC News	No	5100	5101[Eng]	10358	69
10818	V	22000 5/6	2E UK	TV	BBC One Northern Ireland	No	5600	5601[Eng]	10361	69
10818	V	22000 5/6	2E UK	TV	BBC Two Northern Ireland	No	5700	5701[Eng]	10362	69
10847	V	23000 3/4	2E UK	TV	BBC Two Wales HD	No	5700	5701[Eng]	6912	78
10847	V	23000 3/4	2E UK	TV	BBC Two HD	No	5500	5501[Eng]|5502[Eng]	6940	78
10847	V	23000 3/4	2E UK	TV	BBC One HD	No	5400	5401[Eng]|5402[Eng]	6941	78
10847	V	23000 3/4	2E UK	TV	BBC One Northern Ireland HD	No	5300	5301[Eng]	6943	78
10847	V	23000 3/4	2E UK	TV	CBBC HD (07-19)	No	5600	5601[Eng]	6952	78
10891	H	22000 5/6	2E UK	TV	ITV Border	No	3368	3369[Eng]	10120	86
10891	H	22000 5/6	2E UK	TV	ITV Westcountry South West +1	No	2342	2343[Eng]	10125	86
10891	H	22000 5/6	2E UK	TV	ITV Tyne Tees	No	3339	3340[Eng]	10130	86
10891	H	22000 5/6	2E UK	TV	ITV Be +1	No	2305	2308[Eng]	10139	86
10891	H	22000 5/6	2E UK	TV	ITV Meridian South	No	3336	3337[Eng]	10140	86
10891	H	22000 5/6	2E UK	TV	ITV Central West +1	No	2358	2359[Eng]	10145	86
10891	H	22000 5/6	2E UK	TV	ITV Meridian South East	No	3344	3345[Eng]	10150	86
10891	H	22000 5/6	2E UK	TV	ITV London +1	No	2362	2363[Eng]	10155	86
10891	H	22000 5/6	2E UK	TV	ITV Yorkshire West	No	3348	3349[Eng]	10160	86
10891	H	22000 5/6	2E UK	TV	ITV 2 +1	No	3352	3353[Eng]|3354[Eng]	10165	86
10906	V	22000 5/6	2E UK	TV	Channel TV	No	3328	3329[Eng]	10200	97
10906	V	22000 5/6	2E UK	TV	Scottish TV North	No	3332	3333[Eng]	10210	97
10906	V	22000 5/6	2E UK	TV	Scottish TV West	No	3336	3337[Eng]	10220	97
10906	V	22000 5/6	2E UK	TV	Scottish TV East	No	3340	3341[Eng]	10221	97
10906	V	22000 5/6	2E UK	TV	Scottish TV East +1	No	2374	2318[Eng]|2378[Eng]	10225	97
10906	V	22000 5/6	2E UK	TV	Ulster TV	No	3344	3345[Eng]	10230	97
10906	V	22000 5/6	2E UK	TV	Ulster TV +1	No	2318	2312[Eng]	10231	97
10906	V	22000 5/6	2E UK	TV	ITV Westcountry South West	No	2308	2305[Eng]	10240	97
10906	V	22000 5/6	2E UK	TV	Scottish TV Tayside	No	2379	2380[Eng]	10255	97
10906	V	22000 5/6	2E UK	TV	ITV 3	No	3348	3349[Eng]	10260	97
10906	V	22000 5/6	2E UK	TV	ITV 3 +1 (19-07)	No	3352	3353[Eng]|3354[Eng]	10261	97
10906	V	22000 5/6	2E UK	R	-R- Talk Sport	No		3355[Eng]	10238	97
10936	V	22000 5/6	2E UK	TV	E4 UK +1	No	2347	2348[Eng]|2349[Eng]	8300	111
10936	V	22000 5/6	2E UK	TV	E4 UK	No	2305	2306[Eng]|2307[Eng]	8305	111
10936	V	22000 5/6	2E UK	TV	Channel 4 London +1	No	2316	2317[Eng]|2318[Eng]	8311	111
10936	V	22000 5/6	2E UK	TV	Channel 4 South & East +1	No	2322	2323[Eng]	8312	111
10936	V	22000 5/6	2E UK	TV	Channel 4 North +1	No	2332	2333[Eng]	8314	111
10936	V	22000 5/6	2E UK	TV	Channel 4 Scotland +1	No	2342	2343[Eng]	8316	111
10936	V	22000 5/6	2E UK	TV	More 4 UK	No	2359	2360[Eng]|2361[Eng]	8340	111
10936	V	22000 5/6	2E UK	TV	Film 4 UK +1	No	2354	2356[Eng]	8341	111
10964	H	22000 5/6	2G UK	TV	Channel 5	No	2346	2347[Eng]	7701	120
10964	H	22000 5/6	2G UK	TV	5 USA	No	2325	2326[Eng]	7710	120
10964	H	22000 5/6	2G UK	TV	5 USA +1	No	2333	2334[Eng]	7711	120
10964	H	22000 5/6	2G UK	TV	5 star	No	2329	2330[Eng]	7715	120
10964	H	22000 5/6	2G UK	TV	5Select	No	2337	2338[Eng]	7716	120
10964	H	22000 5/6	2G UK	TV	5 star +1	No	2341	2342[Eng]	7717	120
10964	H	22000 5/6	2G UK	TV	Channel 5 +1 (Region 1)	No	2321	2322[Eng]	7720	120
10964	H	22000 5/6	2G UK	TV	Paramount Network UK	No	2360	2361[Eng]	7730	120
10964	H	22000 5/6	2G UK	TV	Paramount Network UK +1	No	2369	2371[Eng]	7731	120
10964	H	22000 5/6	2G UK	TV	Channel 5 HD	No	2305	2306[Eng]	7750	120
10994	H	22000 5/6	2G UK	TV	ITV Meridian North	No	3332	3333[Eng]	12101	131
10994	H	22000 5/6	2G UK	TV	ITV +1 Tyne Tees	No	2309	2306[Eng]	12105	131
10994	H	22000 5/6	2G UK	TV	ITV Anglia TV West	No	3336	3337[Eng]	12110	131
10994	H	22000 5/6	2G UK	TV	ITV Yorkshire East	No	3340	3341[Eng]	12120	131
10994	H	22000 5/6	2G UK	TV	ITV Border Scotland	No	2321	2322[Eng]	12130	131
10994	H	22000 5/6	2G UK	TV	ITV Central East	No	2310	2311[Eng]	12145	131
10994	H	22000 5/6	2G UK	TV	ITV Wales	No	2340	2341[Eng]	12150	131
10994	H	22000 5/6	2G UK	TV	ITV Wales +1	No	2345	2346[Eng]	12155	131
10994	H	22000 5/6	2G UK	TV	ITV Yorkshire TV East +1	No	2330	2372[Eng]	12165	131
10994	H	22000 5/6	2G UK	TV	ITV	No	2320	2332[Eng]		131
10994	H	22000 5/6	2G UK	TV	ITV +1	No	2325	2326[Eng]		131
11023	H	23000 3/4	2G UK	TV	BBC One HD Scotland	No	5100	5101[Eng]	8901	143
11023	H	23000 3/4	2G UK	TV	BBC One HD Wales	No	5200	5201[Eng]	8911	143
11023	H	23000 3/4	2G UK	TV	BBC News HD	No	5000	5001[Eng]	8921	143
11023	H	23000 3/4	2G UK	TV	BBC Scotland HD	No	2307	2309[Eng]	8924	143
11023	H	23000 3/4	2G UK	TV	BBC Four HD (19-03)	No	5300	5301[Eng]|5302[Eng]	8931	143
11023	H	23000 3/4	2G UK	TV	CBeebies UK HD (06-19)	No	5300	5301[Eng]|5302[Eng]	8932	143
11053	H	23000 3/4	2G UK	TV	ITV Wales HD	No	2320	2321[Eng]|2322[Eng]	20730	153
11053	H	23000 3/4	2G UK	TV	ITV Granada HD	No	2330	2331[Eng]|2332[Eng]	20740	153
11053	H	23000 3/4	2G UK	TV	ITV Tyne Tees	No	2318	2315[Eng]|2317[Eng]	20750	153
11068	V	23000 3/4	2G UK	TV	ITV Border UK HD	No	2310	2311[Eng]|2317[Eng]		158
11068	V	23000 3/4	2G UK	TV	STV West HD	No	2305	2306[Eng]	20800	158
11068	V	23000 3/4	2G UK	TV	Ulster TV HD	No	2312	2313[Eng]	20810	158
11068	V	23000 3/4	2G UK	TV	ITV Anglia East HD	No	2325	2326[Eng]	20840	158
11082	H	22000 5/6	2G Europe	TV	KTV India	Yes	2346	2347[Eng]	50300	164
11082	H	22000 5/6	2G Europe	TV	Jewellery Maker	No	2334	2335[Eng]	50310	164
11082	H	22000 5/6	2G Europe	TV	CNN International Europe	No	2309	2312[Eng]	50316	164
11082	H	22000 5/6	2G Europe	TV	Ahlulbayt TV	Yes	2338	2339[Ara]	50325	164
11082	H	22000 5/6	2G Europe	TV	Spotlight TV	No	2330	2331[Eng]	50331	164
11082	H	22000 5/6	2G Europe	TV	Sikh Channel	No	2307	2308[Eng]	50335	164
11082	H	22000 5/6	2G Europe	TV	Hillsong Channel	No	2336	2337[Eng]	50345	164
11082	H	22000 5/6	2G Europe	TV	Blaze	No	2310	2111[Eng]	50350	164
11082	H	22000 5/6	2G Europe	TV	Inspirational TV	No	2315	2316[Eng]	50390	164
11082	H	22000 5/6	2G Europe	TV	Al Jazeera English	Yes	2317	2318[Eng]	50395	164
11095	V	30000 5/6	2G West Africa	R	Afriwood Blockbuster	No		[Eng]		175
11095	V	30000 5/6	2G West Africa	TV	Natural TV	No	49	34[Eng]	55304	175
11095	V	30000 5/6	2G West Africa	TV	Star 21 TV	Yes	66	67[Fre]	55305	175
11095	V	30000 5/6	2G West Africa	TV	Premier Bet 1	No	540	539	55310	175
11095	V	30000 5/6	2G West Africa	TV	Premier Bet 2	No	560	559	55311	175
11095	V	30000 5/6	2G West Africa	TV	France 24 English	Yes	606	626[Eng]	55320	175
11095	V	30000 5/6	2G West Africa	TV	True African	No	1311	1312[Eng]	55383	175
11095	V	30000 5/6	2G West Africa	TV	Afriwood Series	No	1343	1344[Eng]	55384	175
11095	V	30000 5/6	2G West Africa	TV	Fight TV	No	1375	1376[Eng]	55385	175
11095	V	30000 5/6	2G West Africa	TV	Life TV	No	1407	1408[Eng]	55386	175
11095	V	30000 5/6	2G West Africa	TV	Fresh TV	No	1439	1440[Eng]	55387	175
11095	V	30000 5/6	2G West Africa	TV	Kiddiwinks	No	1471	1472	55388	175
11095	V	30000 5/6	2G West Africa	TV	Gospel Life TV	No	1503	1504[Eng]	55389	175
11095	V	30000 5/6	2G West Africa	TV	LOL	No	1535	1536[Eng]	55390	175
11095	V	30000 5/6	2G West Africa	TV	Sports Connect	No	1567	1568[Eng]	55391	175
11095	V	30000 5/6	2G West Africa	TV	Pulse TV	No	1599	1600[Eng]	55392	175
11095	V	30000 5/6	2G West Africa	TV	Romanza+ Africa	No	1631	1632[Eng]	55393	175
11095	V	30000 5/6	2G West Africa	TV	LimeLight TV	No	1663	1664[Eng]	55394	175
11097	V	23000 3/4	2G UK	TV	ITV London HD	No	2305	2306[Eng]|2307[Eng]	21000	194
11097	V	23000 3/4	2G UK	TV	ITV Meridian South East HD	No	2315	2316[Eng]|2317[Eng]	21020	194
11097	V	23000 3/4	2G UK	TV	ITV Central West HD	No	2320	2321[Eng]|2322[Eng]	21030	194
11097	V	23000 3/4	2G UK	TV	ITV Yorkshire West HD	No	2310	2311[Eng]|2312[Eng]	21040	194
11112	H	22000 5/6	2G Europe	TV	Arise News	Yes	2605	2606[Eng]	50400	199
11112	H	22000 5/6	2G Europe	TV	Geo News International	Yes	2341	2340[Urd]	50405	199
11112	H	22000 5/6	2G Europe	TV	Gems TV	No	2318	2319[Eng]	50411	199
11112	H	22000 5/6	2G Europe	TV	Islam Channel	Yes	2313	2314[Ara]	50415	199
11112	H	22000 5/6	2G Europe	TV	Studio 66 TV 2	No	2309	2610[Eng]	50440	199
11112	H	22000 5/6	2G Europe	TV	Studio 66 TV 3	No	2311	2312[Eng]	50445	199
11112	H	22000 5/6	2G Europe	TV	Faith UK	No	2322	2323[Eng]	50450	199
11112	H	22000 5/6	2G Europe	TV	High Street TV 3	No	2316	2317[Eng]	50456	199
11112	H	22000 5/6	2G Europe	TV	Brit Asia TV	Yes	2320	2321[Eng]	50460	199
11112	H	22000 5/6	2G Europe	TV	ARY Family	No	2330	2331[Eng]	50470	199
11112	H	22000 5/6	2G Europe	TV	Sanskar TV	Yes	2343	2342[Hin]	50475	199
11112	H	22000 5/6	2G Europe	TV	Dunya News	No	2305	2315[Urd]	50490	199
11112	H	22000 5/6	2G Europe	TV	MATV National	No	2362	2363[Eng]	50495	199
11112	H	22000 5/6	2G Europe	TV	New Vision TV (ARY World)	Yes	2326	2327[Eng]	50497	199
11112	H	22000 5/6	2G Europe	TV	Islam Channel	Yes	2325	2324[Ara]	52021	199
11112	H	22000 5/6	2G Europe	TV	Iqra Bangla	Yes	2328	2329[Ben]	52023	199
11112	H	22000 5/6	2G Europe	TV	Iqra TV	Yes	2332	2333[Ara]	52202	199
11127	V	22000 5/6	2G UK	TV	Channel 4 HD	No	2305	2306[Eng]|2307[Eng]	21200	217
11127	V	22000 5/6	2G UK	TV	4Seven	No	2316	2317[Eng]	21250	217
11141	H	22000 5/6	2G Europe	TV	BET UK	No	2301	2302[Eng]	51081	222
11171	H	22000 5/6	2G Europe	TV	A1TV	No	2309	2315[Eng]	51117	225
11171	H	22000 5/6	2G Europe	R	-R- NewsTalk	No		2331[Eng]	51114	225
11225	V	23000 2/3	2G Europe	TV	NHK World Japan HD	Yes	2315	2316[Eng]|2317[Eng]	53147	233
11225	V	23000 2/3	2G Europe	TV	RT News HD	Yes	2348	2349[Eng]	53148	233
11225	V	23000 2/3	2G Europe	TV	Arirang World HD	Yes	2309	2311[Eng]	53150	233
11225	V	23000 2/3	2G Europe	TV	CGTN HD	Yes	2305	2306[Eng]	53151	233
11264	H	27500 2/3	2G Europe	TV	Magic UK	No	2309	2310[Eng]	7207	238
11264	H	27500 2/3	2G Europe	TV	The Box UK	No	2312	2314[Eng]	7208	238
11264	H	27500 2/3	2G Europe	TV	Box Hits	No	2334	2333[Eng]	7209	238
11264	H	27500 2/3	2G Europe	TV	Kiss	No	2315	2316[Eng]	7211	238
11264	H	27500 2/3	2G Europe	TV	Kerrang!	No	2340	2339[Eng]	7212	238
11265	V	27500 2/3	2G Europe	TV	Phoenix CNE	Yes	2315	2316[Eng]|2314[Chi]	52118	244
11265	V	27500 2/3	2G Europe	TV	Islam Channel Urdu	Yes	2310	2311[Urd]	52119	244
11265	V	27500 2/3	2G Europe	TV	MTA International	Yes	2354	2355[Org]|2356[Urd]|2357[Eng]|2358[Fre]|2359[Ger]|2360[Ara]|2361[Ben]	52123	244
11265	V	27500 2/3	2G Europe	TV	TBN UK	Yes	2363	2364[Eng]	52124	244
11265	V	27500 2/3	2G Europe	TV	Smithsonian Channel	No	2305	2306[Eng]	52126	244
11265	V	27500 2/3	2G Europe	TV	Revelation TV	No	2313	2314[Eng]	52127	244
11265	V	27500 2/3	2G Europe	TV	EWTN UK & Ireland	No	2341	2342[Eng]	52136	244
11265	V	27500 2/3	2G Europe	R	-R- EWTN Radio Europe	No		2343[Eng]	52137	244
11307	V	27500 5/6	2F UK	TV	Sony Action	No	2306	2307[Eng]	53310	254
11307	V	27500 5/6	2F UK	TV	Sony Movies Channel UK	No	2349	2350[Eng]	53315	254
11307	V	27500 5/6	2F UK	TV	Sony Movies Classic	No	2313	2314[Eng]	53320	254
11307	V	27500 5/6	2F UK	TV	Sony Movies Classic +1	No	2317	2318[Eng]	53325	254
11307	V	27500 5/6	2F UK	TV	Tiny Pop	No	2321	2322[Eng]	53330	254
11307	V	27500 5/6	2F UK	TV	Pop!	No	2315	2316[Eng]	53340	254
11307	V	27500 5/6	2F UK	TV	Tiny Pop +1	No	2335	2336[Eng]	53345	254
11307	V	27500 5/6	2F UK	TV	Pop Max	No	2337	2338[Eng]	53351	254
11307	V	27500 5/6	2F UK	TV	Sony Movie Channel UK +1	No	2352	2353[Eng]	53355	254
11307	V	27500 5/6	2F UK	TV	Pop Max +1	No	2333	2334[Eng]	53360	254
11307	V	27500 5/6	2F UK	TV	Wedding TV Asia (04-06)	No	2333	2334[Eng]	53360	254
11307	V	27500 5/6	2F UK	TV	Sony Action +1	No	2319	2320[Eng]	53365	254
11307	V	27500 5/6	2F UK	TV	Pop! +1 (04-02)	No	2339	2340[Eng]	53371	254
11307	V	27500 5/6	2F UK	TV	True Entertainment +1 (02-04)	No	2339	2340[Eng]	53371	254
11307	V	27500 5/6	2F UK	TV	Sony Channel UK	No	2341	2342[Eng]	53375	254
11307	V	27500 5/6	2F UK	TV	Sony Channel UK +1	No	2344	2345[Eng]	53380	254
11307	V	27500 5/6	2F UK	TV	Sony Crime Channel UK	No	2308	2311[Eng]	53385	254
11344	H	27500 5/6	2F UK	TV	Trace Urban UK	Yes	2307	2308[Eng]	53201	272
11344	H	27500 5/6	2F UK	TV	Trace Latina	Yes	2305	2306[Eng]	53211	272
11344	H	27500 5/6	2F UK	TV	Trace Vault	Yes	2336	2335[Eng]	53217	272
11344	H	27500 5/6	2F UK	TV	HGTV UK	No	2346	2348[Eng]|2349[Eng]	53221	272
11344	H	27500 5/6	2F UK	TV	Really UK	No	2309	2323[Eng]|2324[Eng]	53225	272
11344	H	27500 5/6	2F UK	TV	Really Ireland	No	2342	2343[Eng]|2344[Eng]	53235	272
11344	H	27500 5/6	2F UK	TV	PBS America	No	2337	2338[Eng]	53270	272
11344	V	27500 5/6	2F UK	TV	CBS Drama UK	No	3080	3081[Eng]	50903	280
11344	V	27500 5/6	2F UK	TV	CBS Justice Ireland	No	2318	2319[Eng]	55201	280
11344	V	27500 5/6	2F UK	TV	Horror Channel UK	No	2307	2308[Eng]	55202	280
11344	V	27500 5/6	2F UK	TV	CBS Justice	No	2644	2645[Eng]	55209	280
11344	V	27500 5/6	2F UK	TV	Starz	No	2353	2354[Eng]	55213	280
11344	V	27500 5/6	2F UK	TV	CBS Reality UK	No	2650	2651[Eng]	55214	280
11344	V	27500 5/6	2F UK	TV	CBS Reality Ireland	No	2351	2350[Eng]	55216	280
11344	V	27500 5/6	2F UK	TV	CBS Reality UK +1	No	2312	2313[Eng]	55217	280
11344	V	27500 5/6	2F UK	TV	Horror Channel UK +1	No	2314	2315[Eng]	55218	280
11344	V	27500 5/6	2F UK	TV	S4C	No	2360	2361[Wel]	55295	280
11426	H	27500 2/3	2E UK	TV	TRP 1	No	6001	6002[Eng]	10600	293
11426	H	27500 2/3	2E UK	R	-R- Freesat Info	No		3603[Eng]	10530	293
11426	V	29500 8/9	2E UK	TV	France 24 English HD	Yes	2335	2336[Eng]	52560	296
11426	V	29500 8/9	2E UK	TV	S4C HD	No	2340	2341[Eng]|2342[Wel]	52565	296
11426	V	29500 8/9	2E UK	TV	FreeSport HD	No	2313	2314[Eng]	52575	296
11426	V	29500 8/9	2E UK	TV	Quest HD	No	2305	2306[Eng]|2309[Eng]	52580	296
11464	H	22000 5/6	2G Europe	TV	PTC Punjabi	Yes	2312	2313[Pan]	54211	301
11464	H	22000 5/6	2G Europe	TV	Samaa TV	Yes	2323	2322[Urd]	54212	301
11464	H	22000 5/6	2G Europe	TV	NTV Bangladesh	No	2358	2359[Ben]	54221	301
11464	H	22000 5/6	2G Europe	TV	BEN	No	2348	2349[Eng]	54223	301
11464	H	22000 5/6	2G Europe	TV	EuroNews UK	Yes	2310	2311[Eng]	54224	301
11464	H	22000 5/6	2G Europe	TV	British Muslim TV	Yes	2335	2336[Eng]	54225	301
11464	H	22000 5/6	2G Europe	TV	TV One	Yes	2307	2308[Eng]	54226	301
11464	H	22000 5/6	2G Europe	TV	CruiseDeals TV	Yes	2305	2306[Ara]	54228	301
11464	H	22000 5/6	2G Europe	TV	Aastha TV UK	Yes	2318	2319[Eng]	54229	301
11464	H	22000 5/6	2G Europe	TV	Primal Living	Yes	2320	2324[Eng]	54230	301
11479	V	22000 5/6	2G Europe	TV	TRT World	Yes	2323	2324[Eng]	50881	312
11479	V	22000 5/6	2G Europe	TV	CNBC UK	No	2362	2363[Eng]	50882	312
11479	V	22000 5/6	2G Europe	TV	Venus TV	No	2321	2322[Eng]	50884	312
11479	V	22000 5/6	2G Europe	TV	Hidayat TV	No	2305	2306[Eng]	50885	312
11479	V	22000 5/6	2G Europe	TV	Madani Channel	Yes	2342	2343[Eng]	50887	312
11479	V	22000 5/6	2G Europe	TV	Voxafrica UK	No	2315	2316[Eng]	50888	312
11479	V	22000 5/6	2G Europe	TV	CGTN	Yes	2317	2320[Eng]	50889	312
11479	V	22000 5/6	2G Europe	TV	TVC News	Yes	2339	2340[Eng]	50895	312
11494	H	22000 5/6	2G Europe	TV	QVC Extra	No	2307	2308[Eng]	22301	321
11494	H	22000 5/6	2G Europe	TV	QVC Style	No	2305	2306[Eng]	22302	321
11494	H	22000 5/6	2G Europe	TV	QVC Beauty	No	2309	2310[Eng]	22303	321
11494	H	22000 5/6	2G Europe	TV	QVC UK	No	2313	2314[Eng]	22304	321
11509	V	23000 2/3	2G Europe	TV	Smithsonian HD	No	2309	2310[Eng]	55271	326
11509	V	23000 2/3	2G Europe	TV	TRT World HD	Yes	2320	2321[Eng]|2322[Eng]	55273	326
11538	V	22000 5/6	2G Europe	TV	ATN Bangla UK	Yes	2305	2306[Ben]	22601	330
11538	V	22000 5/6	2G Europe	TV	Channel S Bangladesh	No	2344	2345[Ben]	22602	330
11538	V	22000 5/6	2G Europe	TV	Ahlebait TV	No	2309	2310[Eng]	22603	330
11538	V	22000 5/6	2G Europe	TV	Xpanded TV 2	No	2311	2312[Eng]	22604	330
11538	V	22000 5/6	2G Europe	TV	Talking Pictures	Yes	2316	2315[Eng]	22606	330
11538	V	22000 5/6	2G Europe	TV	Faith World TV	No	2324	2323[Eng]	22607	330
11538	V	22000 5/6	2G Europe	TV	KICC TV	No	2317	2318[Eng]	22608	330
11538	V	22000 5/6	2G Europe	TV	Xpanded TV	No	2319	2320[Eng]	22609	330
11538	V	22000 5/6	2G Europe	TV	The Word Network	No	2342	2343[Eng]	22610	330
11538	V	22000 5/6	2G Europe	TV	Showcase	No	2307	2308[Eng]	22614	330
11538	V	22000 5/6	2G Europe	TV	92 News	Yes	2321	2322[Eng]	22615	330
11538	V	22000 5/6	2G Europe	TV	test card	No	2348	2349[Eng]	22617	330
11538	V	22000 5/6	2G Europe	TV	Pavers Shoes TV	No	2330	2331[Eng]	22619	330
11538	V	22000 5/6	2G Europe	R	-R- WRN English Europe	No		2339[Eng]	22651	330
11538	V	22000 5/6	2G Europe	R	-R- Desi Radio	No		2329[Eng]	22653	330
11538	V	22000 5/6	2G Europe	R	-R- GN Radio	No		2338[Eng]	22659	330
11553	H	22000 5/6	2G Europe	TV	Sangat TV	No	2330	2331	9536	348
11553	H	22000 5/6	2G Europe	TV	Hochanda	No	2332	2333[Eng]	9537	348
11553	H	22000 5/6	2G Europe	TV	High Street TV 2	No	2352	2353[Eng]	55102	348
11553	H	22000 5/6	2G Europe	TV	GoodNews TV	No	2326	2327[Eng]	55103	348
11553	H	22000 5/6	2G Europe	TV	High Street TV 4	No	2338	2339[Eng]	55104	348
11553	H	22000 5/6	2G Europe	TV	Yanga! TV	No	2305	2308[Eng]	55105	348
11553	H	22000 5/6	2G Europe	TV	Noor TV UK	Yes	2355	2356[Urd]	55109	348
11553	H	22000 5/6	2G Europe	TV	Clubland TV	No	2557	2558[Eng]	55113	348
11553	H	22000 5/6	2G Europe	TV	Now 90s	No	2560	2561[Eng]	55114	348
11553	H	22000 5/6	2G Europe	TV	Geo Kahani	Yes	2563	2564[Eng]	55115	348
11553	H	22000 5/6	2G Europe	TV	NDTV 24x7	Yes	2360	2361[Eng]	55116	348
11553	H	22000 5/6	2G Europe	TV	My Channel	Yes	2306	2307[Eng]	55118	348
11553	H	22000 5/6	2G Europe	TV	Celebration TV	Yes	2340	2341[Eng]	55145	348
11553	H	22000 5/6	2G Europe	TV	PTV Global UK & Europe	Yes	2335	2337[Urd]	55151	348
11553	H	22000 5/6	2G Europe	TV	Live 360	No	2328	2329[Eng]	55180	348
11553	H	22000 5/6	2G Europe	R	-R- Capital XTRA	No		2320[Eng]	9549	348
11553	H	22000 5/6	2G Europe	R	-R- XFM 104.9	No		2316[Eng]	9559	348
11553	H	22000 5/6	2G Europe	R	-R- Capital FM	No		2318[Eng]	9560	348
11553	H	22000 5/6	2G Europe	R	-R- Gold	No		2310[Eng]	9561	348
11553	H	22000 5/6	2G Europe	R	-R- Radio Khuskhkhabri	No		2336[Eng]	9563	348
11553	H	22000 5/6	2G Europe	R	-R- Classic FM UK	No		2344[Eng]	9570	348
11553	H	22000 5/6	2G Europe	R	-R- Planet Rock UK	No		2345[Eng]	9575	348
11553	H	22000 5/6	2G Europe	R	-R- UCB Ireland	No		2309[Eng]	55128	348
11553	H	22000 5/6	2G Europe	R	-R- LBC News	No		2334[Eng]	55131	348
11553	H	22000 5/6	2G Europe	R	-R- Smooth Radio London	No		2312[Eng]	55132	348
11553	H	22000 5/6	2G Europe	R	-R- Heart Dance	No		2311[Eng]	55133	348
11553	H	22000 5/6	2G Europe	R	-R- Hits Radio	No		2313[Eng]	55134	348
11553	H	22000 5/6	2G Europe	R	-R- Virgin Radio UK	No		2323[Eng]	55135	348
11553	H	22000 5/6	2G Europe	R	-R- TWR UK	No		2322[Eng]	55136	348
11553	H	22000 5/6	2G Europe	R	-R- Jazz FM	No		2314[Eng]	55137	348
11553	H	22000 5/6	2G Europe	R	-R- Scala Radio	No		2323[Eng]	55138	348
11553	H	22000 5/6	2G Europe	R	-R- Heart 90s	No		2325[Eng]	55139	348
11568	V	22000 5/6	2G Europe	TV	Dunamis TV	Yes	2307	2313[Eng]	54102	381
11568	V	22000 5/6	2G Europe	TV	High Street TV 5	No	2318	2319[Eng]	54103	381
11568	V	22000 5/6	2G Europe	TV	Best Direct UK	No	2321	2322[Eng]	54112	381
11568	V	22000 5/6	2G Europe	TV	God TV UK	No	2308	2309[Eng]	54113	381
11568	V	22000 5/6	2G Europe	TV	RT English	Yes	2356	2357[Eng]	54115	381
11568	V	22000 5/6	2G Europe	TV	Travelxp	No	2326	2327[Eng]	54125	381
11568	V	22000 5/6	2G Europe	TV	Republic Bharat	Yes	2320	2323[Eng]	54146	381
11568	V	22000 5/6	2G Europe	TV	JML Direct	No	2337	2338[Eng]	54150	381
11568	V	22000 5/6	2G Europe	TV	Aaj Tak UK	Yes	2314	2315[Eng]	54165	381
11568	V	22000 5/6	2G Europe	TV	ABP News UK	Yes	2353	2354[Eng]	54167	381
11568	V	22000 5/6	2G Europe	TV	ROK	No	2324	2325[Eng]	54171	381
11568	V	22000 5/6	2G Europe	TV	High Street TV 1	No	2344	2345[Eng]	54175	381
11568	V	22000 5/6	2G Europe	TV	TV Warehouse	No	2330	2331[Eng]	54180	381
11568	V	22000 5/6	2G Europe	TV	Geo UK	Yes	2311	2312[Urd]	54185	381
11582	H	22000 5/6	2G Europe	TV	Foodxp	No	2319	2318[Eng]	52104	396
11582	H	22000 5/6	2G Europe	TV	Kanshi TV	No	2312	2333[Eng]	52106	396
11582	H	22000 5/6	2G Europe	TV	Now 70's	No	707	607[Eng]	52107	396
11582	H	22000 5/6	2G Europe	TV	Babenation	No	2368	2369[Eng]	52112	396
11582	H	22000 5/6	2G Europe	TV	Eman Channel	No	2365	2366[Eng]	52140	396
11582	H	22000 5/6	2G Europe	TV	Al Jazeera English HD	Yes	2315	2316[Eng]|2317[Eng]	52189	396
11582	H	22000 5/6	2G Europe	R	-R- Panjab Radio	No		2308[Pan]	52132	396
11582	H	22000 5/6	2G Europe	R	-R- Sukh Sagar	No		2310[Eng]	52133	396
11582	H	22000 5/6	2G Europe	R	-R- BFBS Radio One	No		2335[Eng]	52190	396
11582	H	22000 5/6	2G Europe	R	-R- LBC 97.3	No		2343[Eng]	52191	396
11582	H	22000 5/6	2G Europe	R	-R- Heart 106.2 FM	No		2337[Eng]	52192	396
11582	H	22000 5/6	2G Europe	R	-R- Heart 80s	No		2336[Eng]	52193	396
11582	H	22000 5/6	2G Europe	R	-R- Kiss 100	No		2309[Eng]	52194	396
11582	H	22000 5/6	2G Europe	R	-R- Magic 105.4 FM	No		2311[Eng]	52195	396
11582	H	22000 5/6	2G Europe	R	-R- Absolute Radio	No		2334[Eng]	52196	396
11582	H	22000 5/6	2G Europe	R	-R- Absolute 80s	No		2328[Eng]	52197	396
11582	H	22000 5/6	2G Europe	R	-R- Absolute Radio 90s	No		2320[Eng]	52198	396
11582	H	22000 5/6	2G Europe	R	-R- Absolute Classic Rock	No		2324[Eng]	52200	396
11595	V	30000 5/6	2F West Africa	TV	Rejoice TV	Yes	1791	1792[Eng]	55000	415
11595	V	30000 5/6	2F West Africa	TV	MoH TV	Yes	511	512[Eng]	55001	415
11595	V	30000 5/6	2F West Africa	TV	Atinka TV	Yes	767	768[Eng]	55002	415
11595	V	30000 5/6	2F West Africa	TV	MTA Africa	Yes	1023	1024[Eng]	55003	415
11595	V	30000 5/6	2F West Africa	TV	Powerline TV	Yes	1279	1280[Eng]	55004	415
11595	V	30000 5/6	2F West Africa	TV	Lion TV	No	255	256[Eng]	55006	415
11595	V	30000 5/6	2F West Africa	TV	Paradise TV	No	2047	2048[Eng]	55007	415
11595	V	30000 5/6	2F West Africa	TV	Chief TV	No	2559	2560[Eng]	55009	415
11595	V	30000 5/6	2F West Africa	TV	Ice TV Ghana	Yes	2815	2816[Eng]	55010	415
11595	V	30000 5/6	2F West Africa	TV	ATV (Amansan TV)	Yes	3071	3072[Eng]	55011	415
11595	V	30000 5/6	2F West Africa	TV	Yes TV Ghana	Yes	3327	3328[Eng]	55012	415
11595	V	30000 5/6	2F West Africa	TV	Philico TV	No	3583	3584[Eng]	55013	415
11595	V	30000 5/6	2F West Africa	TV	Prophet 1 TV	Yes	3839	3840[Eng]	55014	415
11595	V	30000 5/6	2F West Africa	TV	Green TV	Yes	4095	4096[Eng]	55015	415
11595	V	30000 5/6	2F West Africa	TV	NTV Ghana	Yes	4351	4352[Eng]	55016	415
11595	V	30000 5/6	2F West Africa	TV	Sagani TV	Yes	4863	4864[Eng]	55018	415
11595	V	30000 5/6	2F West Africa	TV	Amen TV Ghana	Yes	5119	5120[Eng]	55019	415
11595	V	30000 5/6	2F West Africa	TV	Taabea TV	Yes	5375	5376[Eng]	55020	415
11595	V	30000 5/6	2F West Africa	TV	Jericho TV	No	5631	5632[Eng]	55021	415
11595	V	30000 5/6	2F West Africa	TV	Kiss TV	No	5887	5888[Eng]	55022	415
11595	V	30000 5/6	2F West Africa	TV	Ogyaba TV	Yes	6143	6144[Eng]	55023	415
11595	V	30000 5/6	2F West Africa	TV	Thunder TV	Yes	6399	6400[Eng]	55024	415
11595	V	30000 5/6	2F West Africa	TV	Brighter TV	Yes	6655	6656[Eng]	55025	415
11595	V	30000 5/6	2F West Africa	TV	Power TV	Yes	6911	6912[Eng]	55026	415
11595	V	30000 5/6	2F West Africa	R	-R- Mogpa Radio	No		7680[Eng]	55050	415
11595	V	30000 5/6	2F West Africa	R	-R- IRN Radio	No		7712[Eng]	55051	415
11597	V	22000 5/6	2G Europe	TV	Channels 24	No	2315	2316[Eng]	53510	442
11597	V	22000 5/6	2G Europe	TV	Meet the B*b*s	No	2324	2327[Eng]	53516	442
11597	V	22000 5/6	2G Europe	TV	The Jewellery Channel	Yes	2320	2321[Eng]	53520	442
11597	V	22000 5/6	2G Europe	TV	Channel 7	No	2305	2306[Eng]	53525	442
11597	V	22000 5/6	2G Europe	TV	Thane	No	2360	2361[Eng]	53530	442
11597	V	22000 5/6	2G Europe	TV	Craft Extra	No	2322	2323[Eng]	53540	442
11597	V	22000 5/6	2G Europe	TV	Hum Masala	Yes	2331	2332[Urd]	53546	442
11597	V	22000 5/6	2G Europe	TV	Now 80's	No	2338	2339[Eng]	53550	442
11597	V	22000 5/6	2G Europe	TV	Ideal Extra	No	2325	2326[Eng]	53555	442
11597	V	22000 5/6	2G Europe	TV	Takbeer TV	No	2334	2335[Eng]	53558	442
11597	V	22000 5/6	2G Europe	TV	SBN International	No	2310	2311[Eng]|2312[Spa]	53560	442
11597	V	22000 5/6	2G Europe	TV	Get Lucky TV (Time Sharing)	No	2314	2313[Eng]	53575	442
11597	V	22000 5/6	2G Europe	TV	Psychic Today (Time Sharing)	No	2314	2313[Eng]	53576	442
11597	V	22000 5/6	2G Europe	TV	Hum TV Europe	Yes	2343	2344[Urd]	53580	442
11641	H	23000 2/3	2G Europe	TV	unnamed HD	No	2305	2306[Eng]	7100	459
11635	V	30000 5/6	2F West Africa	TV	Shelter TV	Yes	255	256[Eng]	55600	461
11635	V	30000 5/6	2F West Africa	TV	Horama TV	Yes	287	288[Eng]	55601	461
11635	V	30000 5/6	2F West Africa	TV	Maranatha TV	Yes	319	320[Eng]	55602	461
11635	V	30000 5/6	2F West Africa	TV	Honi TV	Yes	351	352[Eng]	55603	461
11635	V	30000 5/6	2F West Africa	TV	Exel TV	Yes	383	384[Eng]	55604	461
11635	V	30000 5/6	2F West Africa	TV	Nazareth TV	Yes	415	416[Ewe]	55605	461
11635	V	30000 5/6	2F West Africa	TV	Sunshine TV Ghana	Yes	447	448[Eng]	55606	461
11635	V	30000 5/6	2F West Africa	TV	High TV Ghana	Yes	478	480[Eng]	55607	461
11635	V	30000 5/6	2F West Africa	TV	Starr TV	Yes	511	512[Eng]	55608	461
11635	V	30000 5/6	2F West Africa	TV	CACI TV	Yes	543	544[Eng]	55609	461
11635	V	30000 5/6	2F West Africa	TV	DTV1	Yes	607	608[Eng]	55611	461
11635	V	30000 5/6	2F West Africa	TV	ATN	Yes	639	640[Eng]	55612	461
11635	V	30000 5/6	2F West Africa	TV	Kantanka TV	Yes	1202	1203[Eng]	55613	461
11635	V	30000 5/6	2F West Africa	TV	Cosmopolitan TV	Yes	703	704[Eng]	55614	461
11635	V	30000 5/6	2F West Africa	TV	OK TV	Yes	735	736[Eng]	55615	461
11635	V	30000 5/6	2F West Africa	TV	Igwee TV	Yes	767	768[Eng]	55616	461
11635	V	30000 5/6	2F West Africa	TV	Adinkra TV	Yes	799	700[Eng]	55617	461
11635	V	30000 5/6	2F West Africa	TV	BOC TV	Yes	831	832[Eng]	55618	461
11635	V	30000 5/6	2F West Africa	TV	Cash TV	Yes	863	864[Eng]	55619	461
11635	V	30000 5/6	2F West Africa	TV	Bohyeba TV	Yes	895	896[Eng]	55620	461
11635	V	30000 5/6	2F West Africa	TV	Great 1 TV	Yes	927	928[Eng]	55621	461
11635	V	30000 5/6	2F West Africa	TV	Second Chance TV	Yes	959	960[Eng]	55622	461
11635	V	30000 5/6	2F West Africa	TV	Okese TV	Yes	1023	1024[Eng]	55624	461
11635	V	30000 5/6	2F West Africa	TV	Akwasi Awua TV	Yes	1087	1088[Eng]	55626	461
11635	V	30000 5/6	2F West Africa	TV	Doctor Juses TV	Yes	1119	1120[Eng]	55627	461
11635	V	30000 5/6	2F West Africa	TV	Bohye TV	Yes	1151	1152[Eng]	55628	461
11635	V	30000 5/6	2F West Africa	TV	Nation TV	Yes	1215	1216[Eng]	55630	461
11656	V	22000 5/6	2G Europe	TV	Cruise	No	2317	2318[Eng]	54056	489
11656	V	22000 5/6	2G Europe	TV	Akaal Channel	No	2305	2306[Pan]	54060	489
11656	V	22000 5/6	2G Europe	TV	Abu Dhabi TV Europe	Yes	2325	2326[Ara]	54062	489
11672	H	23000 2/3	2G Europe	TV	Ideal World HD	No	2305	2306[Eng]	50240	493
11672	H	23000 2/3	2G Europe	TV	Create & Craft HD	No	2307	2308[Eng]	50245	493
11672	H	23000 2/3	2G Europe	TV	Iran International HD	Yes	2309	2310[Per]	50250	493
11672	H	23000 2/3	2G Europe	TV	LoveWorld HD	No	2311	2312[Eng]	50255	493
11672	H	23000 2/3	2G Europe	TV	CNN International Europe HD	No	2324	2325[Eng]	50290	493
11675	H	30000 5/6	2F West Africa	TV	SES promo	No	255	256		499
11675	H	30000 5/6	2F West Africa	TV	Label TV	Yes	1023	1024[Fre]		499
11675	H	30000 5/6	2F West Africa	TV	SES promo Playout	No	3071	3072		499
11675	H	30000 5/6	2F West Africa	TV	Pasdan TV	Yes	3583	3584[Eng]		499
11675	H	30000 5/6	2F West Africa	TV	Galaxy TV	Yes	4863	4864[Eng]		499
11675	H	30000 5/6	2F West Africa	TV	ECWA TV	Yes	1535	1536[Eng]	55105	499
11675	H	30000 5/6	2F West Africa	TV	Quest TV Nigeria	Yes	3839	3840[Eng]	55114	499
11675	H	30000 5/6	2F West Africa	TV	Core TV News	Yes	4607	4608[Eng]	55117	499
11686	V	23000 2/3	2G Europe	TV	Daystar HD	No	2309	2310[Eng]	55305	508
11686	V	23000 2/3	2G Europe	TV	TV Record HD	No	2311	2307[Por]	55310	508
11686	V	23000 2/3	2G Europe	TV	Bloomberg TV Europe HD	No	2335	2337[Eng]	55392	508
11836	H	27500 5/6	2E Europe	TV	Challenge UK +1	No	525	653[Eng]	6026	518
11836	H	27500 5/6	2E Europe	TV	Challenge UK	No	522	650[Eng]|670[Eng]	6031	518
11836	H	27500 5/6	2E Europe	TV	Forces TV	No	521	649[Eng]	6033	518
11836	H	27500 5/6	2E Europe	TV	Together TV	No	527	660[Eng]	5872	518
11914	H	27500 5/6	2E Europe	R	-R- RTÉ Radio 1	No		2309[Eng]	5544	526
11914	H	27500 5/6	2E Europe	R	-R- RTE Radio 2 FM	No		2340[Eng]	5545	526
11914	H	27500 5/6	2E Europe	R	-R- RTÉ Lyric FM	No		2341[Eng]	5546	526
11914	H	27500 5/6	2E Europe	R	-R- RTÉ Raidió na Gaeltachta	No		2353[Eng]	5547	526
11934	V	27500 5/6	2E Europe	TV	Challenge Ireland	No	524	653[Eng]	6160	531
11934	V	27500 5/6	2E Europe	TV	Sky / Sky Intro	No	523	651[Eng]	4505	531
11934	V	27500 5/6	2E Europe	R	-R- Chl Line-up	No		652[Eng]	5007	531
11973	V	31000 9/10	2E Europe	TV	SES 8K	No	336	337[Eng]	7249	536
12070	H	27500 5/6	2E Europe	TV	Pick UK	No	527	661[Eng]|662[Eng]	5832	542
12070	H	27500 5/6	2E Europe	TV	Pick UK +1	No	528	663[Eng]|664[Eng]	5836	542
12070	H	27500 5/6	2E Europe	TV	Sky News	No	525	655[Eng]	6404	542
12070	H	27500 5/6	2E Europe	R	-R- Sky News Radio	No		660[Eng]	5006	542
12129	V	27500 5/6	2F UK	TV	Yesterday	No	2332	2334[Eng]|2336[Eng]	6505	549
12129	V	27500 5/6	2F UK	TV	Dave UK	No	2308	2312[Eng]|2314[Eng]	6506	549
12129	V	27500 5/6	2F UK	TV	Drama UK	No	2372	2373[Eng]|2374[Eng]	6522	549
12129	V	27500 5/6	2F UK	TV	Drama Ireland	No	2348	2349[Eng]	25111	549
12129	V	27500 5/6	2F UK	TV	Really Ireland	No	2352	2353[Eng]	25112	549
12129	V	27500 5/6	2F UK	TV	Drama UK +1	No	2380	2381[Eng]	25113	549
12148	H	27500 5/6	2F Europe	TV	Pick Ireland	No	528	659[Eng]	5530	556
12148	H	27500 5/6	2F Europe	TV	Sky News Arabia	No	518	646[Ara]	5532	556
12168	V	27500 2/3	2F UK	TV	CNBC UK HD	No	519	666[Eng]	3902	559
12207	V	27500 5/6	2F Europe	TV	Sky News UK	No	512	640[Eng]	4704	562
12207	V	27500 5/6	2F Europe	TV	Sky News Ireland	No	513	641[Eng]	4706	562
12207	V	27500 5/6	2F Europe	TV	Together TV	No	521	649[Eng]	4753	562
12246	V	27500 2/3	2F Europe	R	-R- Get Sky Products	No		2311[Eng]	8459	567
12324	V	27500 2/3	2F Europe	TV	Sky Intro HD	No	513	641[Eng]	1002	572
12382	H	27500 5/6	2F UK	TV	Travel Channel UK	No	2394	2395[Eng]	2904	576
12382	H	27500 5/6	2F UK	TV	DMAX UK +1	No	2389	2390[Eng]	2905	576
12382	H	27500 5/6	2F UK	TV	Quest Ireland	No	2397	2398[Eng]	2908	576
12382	H	27500 5/6	2F UK	TV	Food Network UK	No	2352	2353[Eng]	2910	576
12382	H	27500 5/6	2F UK	TV	Food Network UK +1	No	2319	2320[Eng]	2912	576
12382	H	27500 5/6	2F UK	TV	DMAX UK	No	2384	2385[Eng]	2916	576
12382	H	27500 5/6	2F UK	TV	Quest Red +1	No	2323	2343[Eng]	6211	576
12382	H	27500 5/6	2F UK	TV	Quest UK	No	2364	2365[Eng]	6213	576
12382	H	27500 5/6	2F UK	TV	Quest Red	No	2356	2357[Eng]	6214	576
12382	H	27500 5/6	2F UK	TV	Quest UK +1	No	2360	2361[Eng]	6215	576
12441	V	29500 8/9	2E Europe	TV	Astra Ultra HD Demo	Yes	210	220[Eng]	7400	588
12441	V	29500 8/9	2E Europe	TV	SES UHD Demo Channel	Yes	48	258[Eng]	7402	588
12525	V	30000 5/6	2F West Africa	TV	Joy Prime	Yes	1012	1013[Eng]	101	598
12525	V	30000 5/6	2F West Africa	TV	Adom TV	Yes	1022	1023[Eng]	102	598
12525	V	30000 5/6	2F West Africa	TV	Joy News	Yes	1023	1024[Eng]	103	598
12525	V	30000 5/6	2F West Africa	TV	Fire TV Ghana	Yes	1042	1043[Eng]	104	598
12525	V	30000 5/6	2F West Africa	TV	Cine Plus	Yes	1072	1073[Eng]	107	598
12525	V	30000 5/6	2F West Africa	TV	Sweet TV	Yes	1082	1083[Eng]	108	598
12525	V	30000 5/6	2F West Africa	TV	OB TV	Yes	1092	1093[Eng]	109	598
12525	V	30000 5/6	2F West Africa	TV	Pent TV	Yes	1102	1103[Eng]	110	598
12525	V	30000 5/6	2F West Africa	TV	Zylofon TV	Yes	1112	1113[Eng]	111	598
12525	V	30000 5/6	2F West Africa	TV	GH One	Yes	1122	1123[Eng]	112	598
12525	V	30000 5/6	2F West Africa	TV	Aseda TV	Yes	1142	1143[Eng]	114	598
12525	V	30000 5/6	2F West Africa	TV	Ghana TV	Yes	1152	1153[Eng]	115	598
12525	V	30000 5/6	2F West Africa	TV	Cross TV	Yes	1172	1173[Eng]	117	598
12525	V	30000 5/6	2F West Africa	TV	Zoe TV	Yes	1182	1183[Eng]	118	598
12525	V	30000 5/6	2F West Africa	TV	TV 3 Ghana	Yes	1192	1193[Eng]	119	598
12525	V	30000 5/6	2F West Africa	TV	ZTV Ghana	Yes	1202	1203[Eng]	120	598
12525	V	30000 5/6	2F West Africa	TV	Precious TV	Yes	1232	1233[Eng]	123	598
12525	V	30000 5/6	2F West Africa	TV	Royal TV Ghana	Yes	1242	1243[Eng]	124	598
12525	V	30000 5/6	2F West Africa	TV	Kessben TV	Yes	1262	1263[Eng]	126	598
12525	V	30000 5/6	2F West Africa	TV	Angel TV Ghana	Yes	1272	1273[Eng]	127	598
12525	V	30000 5/6	2F West Africa	TV	Elijah TV	Yes	1282	1283[Eng]	128	598
12525	V	30000 5/6	2F West Africa	TV	TV XYZ	Yes	1302	1303[Eng]	130	598
12525	V	30000 5/6	2F West Africa	TV	Rhema TV Ghana	Yes	1312	1313[Eng]	131	598
12525	V	30000 5/6	2F West Africa	R	-R- Joy FM	No		2013[Eng]	201	598
12525	V	30000 5/6	2F West Africa	R	-R- Asempa 94.7 FM	No		2023[Eng]	202	598
12525	V	30000 5/6	2F West Africa	R	-R- Luv FM 99.5 FM	No		2033[Eng]	203	598
12525	V	30000 5/6	2F West Africa	R	-R- Adom FM 106.3 FM	No		2043[Eng]	204	598
12525	V	30000 5/6	2F West Africa	R	-R- Hitz FM 103.9 FM Accra	No		2053[Eng]	205	598
12525	V	30000 5/6	2F West Africa	R	-R- Nhyira FM 104.5 FM	No		2063[Eng]	206	598
12525	V	30000 5/6	2F West Africa	R	-R- Peace FM 104.3 FM	No		2073[Eng]	207	598
12525	V	30000 5/6	2F West Africa	R	-R- Radio Ghana	No		2083[Eng]	208	598
12525	V	30000 5/6	2F West Africa	R	-R- City FM	No		2093[Eng]	209	598
12525	V	30000 5/6	2F West Africa	R	-R- Atlantis Radio 87.9 FM	No		2103[Eng]	210	598
12525	V	30000 5/6	2F West Africa	R	-R- Kessben FM 93.3 FM	No		2113[Eng]	211	598
12525	V	30000 5/6	2F West Africa	R	-R- Atinka 104.7 FM	No		2123[Eng]	212	598
12525	V	30000 5/6	2F West Africa	R	-R- Angel FM	No		2153[Eng]	215	598
12525	V	30000 5/6	2F West Africa	R	-R- Mecury FM	No		2173[Eng]	217	598
12525	V	30000 5/6	2F West Africa	R	-R- Fox FM	No		2183[Eng]	218	598
12565	H	30000 2/3	2F West Africa	TV	Colors	No	5012	5013[Hin]	302	650
12565	H	30000 2/3	2F West Africa	TV	1 Africa	No	6623	6624	304	650
12565	H	30000 2/3	2F West Africa	TV	FashionBox HD	No	5062	5063[Eng]	307	650
12565	H	30000 2/3	2F West Africa	TV	KBS World	No	5072	5073[Kor]	308	650
12565	H	30000 2/3	2F West Africa	TV	Tributes TV	No	5512	5113	312	650
12565	H	30000 2/3	2F West Africa	TV	WAP TV	No	5122	5123[Eng]	313	650
12565	H	30000 2/3	2F West Africa	TV	Play +	No	5172	5173[Eng]	318	650
12565	H	30000 2/3	2F West Africa	TV	Glitz Network	No	63	61[Eng]	319	650
12565	H	30000 2/3	2F West Africa	TV	HFA TV	No	4732	4733[Eng]	321	650
12565	H	30000 2/3	2F West Africa	TV	Al Jazeera English	No	1032	1033[Eng]	333	650
12565	H	30000 2/3	2F West Africa	TV	DW English	No	1100	1101[Eng]	341	650
12565	H	30000 2/3	2F West Africa	TV	TVC News Nigeria	No	5102	5103[Eng]	343	650
12565	H	30000 2/3	2F West Africa	TV	Colors Rishtey Europe	No	5352	5353[Eng]	349	650
12565	H	30000 2/3	2F West Africa	TV	1 Comedy	No	4744	4745	353	650
12565	H	30000 2/3	2F West Africa	TV	FilmBox Africa	No	6042	6043[Eng]	355	650
12565	H	30000 2/3	2F West Africa	TV	FilmBox Arthouse	No	6052	6053[Eng]	356	650
12565	H	30000 2/3	2F West Africa	TV	Azurfa	No	6092	6093[Hau]	360	650
12565	H	30000 2/3	2F West Africa	TV	Yoruba Swaga	No	6182	6183[Yor]	364	650
12565	H	30000 2/3	2F West Africa	TV	Mount Zion TV	No	6192	6193[Eng]	365	650
12565	H	30000 2/3	2F West Africa	TV	Irawo	No	6172	6173[Yor]	366	650
12565	H	30000 2/3	2F West Africa	TV	1 Music	No	5151	5152[Eng]	401	650
12565	H	30000 2/3	2F West Africa	TV	Tiwa 'n' Tiwa	No	3072	3073[Yor]	418	650
12565	H	30000 2/3	2F West Africa	TV	360TuneBox	No	3102	3103[Eng]	421	650
12565	H	30000 2/3	2F West Africa	TV	VOTS	No	3112	3113	422	650
12565	H	30000 2/3	2F West Africa	TV	X2D	No	3162	3163[Eng]	427	650
12565	H	30000 2/3	2F West Africa	TV	DocuBox HD	No	4092	4093[Eng]	439	650
12565	H	30000 2/3	2F West Africa	TV	TVC Entertainment	No	7792	38[Eng]	450	650
12565	H	30000 2/3	2F West Africa	TV	Silverbird TV	No	7912	7913[Eng]	453	650
12565	H	30000 2/3	2F West Africa	TV	NTA	No	7962	7963[Eng]	458	650
12565	H	30000 2/3	2F West Africa	TV	ACBN	No	4152	4153[Eng]	460	650
12565	H	30000 2/3	2F West Africa	TV	Fix & Foxi	No	7052	7053[Eng]	465	650
12565	H	30000 2/3	2F West Africa	TV	Gametoon	No	3041	3042[Eng]	478	650
12565	H	30000 2/3	2F West Africa	TV	FightBox HD	No	4582	4583[Eng]	478	650
12565	H	30000 2/3	2F West Africa	TV	Fast & FunBOX	No	4592	4593[Eng]	479	650
12565	H	30000 2/3	2F West Africa	TV	Talent Sports	No	4682	4683[Eng]	482	650
12565	H	30000 2/3	2F West Africa	TV	Aforevo	No	4682	4683[Fre]	489	650
12565	H	30000 2/3	2F West Africa	TV	Lagos TV Nigeria	Yes	7812	7813[Eng]	491	650
12565	H	30000 2/3	2F West Africa	TV	Dove TV Nigeria	Yes	7412	7413[Eng]	501	650
12565	H	30000 2/3	2F West Africa	TV	Gof TV	Yes	7432	7433[Eng]	503	650
12565	H	30000 2/3	2F West Africa	TV	Xtra I	No	7452	7453[Eng]	505	650
12565	H	30000 2/3	2F West Africa	TV	Peace TV English	No	7492	7493[Eng]	509	650
12565	H	30000 2/3	2F West Africa	R	-R- 102.3 Max FM	No		4043[Eng]	434	650
12605	V	30000 Auto	2F West Africa	TV	SES promo	No	255	256	55700	701
12605	V	30000 Auto	2F West Africa	TV	One TV HD	Yes	287	288[Eng]	55701	701
12605	V	30000 Auto	2F West Africa	TV	Insaaniyya TV	Yes	319	320[Eng]	55702	701
12605	V	30000 Auto	2F West Africa	TV	Pio TV	Yes	351	352[Eng]	55703	701
12605	V	30000 Auto	2F West Africa	TV	Care TV Ghana	Yes	383	384[Eng]	55704	701
12605	V	30000 Auto	2F West Africa	TV	Mawutor TV	Yes	415	416[Eng]	55705	701
12605	V	30000 Auto	2F West Africa	TV	Hope Channel Ghana	Yes	447	448[Eng]	55706	701
12605	V	30000 Auto	2F West Africa	TV	Soul TV	Yes	478	480[Eng]	55707	701
12605	V	30000 Auto	2F West Africa	TV	Eno TV	Yes	511	512[Eng]	55708	701
12605	V	30000 Auto	2F West Africa	TV	Dream TV Ghana	Yes	543	544[Eng]	55709	701
12605	V	30000 Auto	2F West Africa	TV	Mispa TV	Yes	575	576[Eng]	55710	701
12605	V	30000 Auto	2F West Africa	TV	Apple TV	Yes	607	608[Eng]	55711	701
12605	V	30000 Auto	2F West Africa	TV	Major TV	Yes	639	640[Eng]	55712	701
12605	V	30000 Auto	2F West Africa	TV	SBN TV	No	671	672[Eng]	55713	701
