Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
10762	H	30000 3/5	E16A Europe B	TV	Top News	Yes	1711	1712[Alb]	902	1
10762	H	30000 3/5	E16A Europe B	TV	BCTV Europe	Yes	1301	1302[Alb]	1300	1
10762	H	30000 3/5	E16A Europe B	R	-R- Top Albania Radio	No		5001[Alb]	920	1
10762	H	30000 3/5	E16A Europe B	R	-R- Top Gold	No		1713[Alb]	1510	1
10762	H	30000 3/5	E16A Europe B	R	-R- Top Gold	No		1024[Alb]		1
10804	H	29950 2/3	E16A Europe B	TV	Euronews Albania HD	Yes	2001	2002[Alb]	2000	7
10804	H	29950 2/3	E16A Europe B	R	-R- My Music Radio	No		2243[Alb]	921	7
10804	H	29950 2/3	E16A Europe B	R	-R- NRG Radio	No		2764	2411	7
10804	H	29950 2/3	E16A Europe B	R	-R- Radio	No		5001[Alb]	NO-SID	7
10804	H	30000 3/4	E16A Africa	TV	Vision 4	Yes	1011	1012[Fre]	101	12
10804	H	30000 3/4	E16A Africa	TV	2S TV	Yes	1021	1022[Fre]	102	12
10804	H	30000 3/4	E16A Africa	TV	Alwilayah TV Hausa	Yes	1031	1032[Hau]	103	12
10804	H	30000 3/4	E16A Africa	TV	CRTV	Yes	1041	1042[Fre]	104	12
10804	H	30000 3/4	E16A Africa	TV	Hadi TV 5	Yes	1051	1052[Hau]	105	12
10804	H	30000 3/4	E16A Africa	TV	Emirem TV (Eglise Missionnaire du Réveil Mondial)	Yes	1071	1072[Fre]	107	12
10804	H	30000 3/4	E16A Africa	TV	CRTV News	Yes	1081	1082[Fre]	108	12
10804	H	30000 3/4	E16A Africa	TV	Canal 2 English	Yes	1111	1112[Eng]	111	12
10804	H	30000 3/4	E16A Africa	TV	Wisal Hausa TV	Yes	1121	1122[Hau]	112	12
10804	H	30000 3/4	E16A Africa	TV	Label TV	Yes	1131	1132[Fre]	113	12
10804	H	30000 3/4	E16A Africa	TV	Christ Live	Yes	1141	1142[Fre]	114	12
10804	H	30000 3/4	E16A Africa	TV	RTB TV	Yes	1151	1152[Fre]	115	12
10804	H	30000 3/4	E16A Africa	TV	Vision 4 RCA	Yes	1171	1172[Fre]	117	12
10804	H	30000 3/4	E16A Africa	TV	LMTV (Lumiere du Monde TV)	Yes	1211	1212[Fre]	121	12
10804	H	30000 3/4	E16A Africa	TV	Arewa24	Yes	1311	1312[Hau]	131	12
10804	H	30000 3/4	E16A Africa	TV	Burkina Info TV	Yes	1321	1322[Fre]	132	12
10804	H	30000 3/4	E16A Africa	TV	ORTB TV Benin	Yes	2011	2012[Fre]	201	12
10804	H	30000 3/4	E16A Africa	TV	Golfe TV International	Yes	2041	2042[Fre]	204	12
10804	H	30000 3/4	E16A Africa	TV	France 24 Français	Yes	2051	2052[Fre]	205	12
10804	H	30000 3/4	E16A Africa	TV	Asonga Telévision	Yes	2061	2062[Spa]	206	12
10804	H	30000 3/4	E16A Africa	TV	Equinoxe TV	Yes	3431	3432[Fre]	343	12
10804	H	30000 3/4	E16A Africa	TV	Canal 2 International	Yes	3451	3452[Fre]	345	12
10804	H	30000 3/4	E16A Africa	TV	Sweet Radio Vision	Yes	3461	3462[Fre]	346	12
10804	H	30000 3/4	E16A Africa	TV	ImpactTV	Yes	3611	3612[Fre]	361	12
10804	H	30000 3/4	E16A Africa	TV	Boom TV	Yes	3711	3712[Fre]	371	12
10804	H	30000 3/4	E16A Africa	TV	STV	Yes	3721	3722[Fre]	372	12
10804	H	30000 3/4	E16A Africa	TV	Amen TV Congo-Kinshasa	Yes	4701	4702[Fre]	470	12
10804	H	30000 3/4	E16A Africa	TV	Power TV Benin	Yes	4821	4822[Fre]	482	12
10804	H	30000 3/4	E16A Africa	TV	Canal 2 Movies	Yes	5021	5022[Fre]	502	12
10804	H	30000 3/4	E16A Africa	TV	UbizNews	Yes	5051	5052[Fre]	505	12
10804	H	30000 3/4	E16A Africa	TV	New Africa TV Hausa	Yes	6011	6012[Hau]	601	12
10804	H	30000 3/4	E16A Africa	TV	Stad'Afric	Yes	6201	6202[Fre]	620	12
10804	H	30000 3/4	E16A Africa	TV	Voxafrica Afrique	Yes	6401	6402[Fre]	640	12
10804	H	30000 3/4	E16A Africa	TV	Eden TV	Yes	6511	6512[Fre]	650	12
10804	H	30000 3/4	E16A Africa	TV	TVC Benin	Yes	6701	6702[Fre]	670	12
10804	H	30000 3/4	E16A Africa	R	-R- CRTV Radio	No		1043[Fre]	104	12
10804	H	30000 3/4	E16A Africa	R	-R- Golfe FM	No		1062[Fre]	106	12
10804	H	30000 3/4	E16A Africa	R	-R- 2STV Radio	No		1102[Fre]	110	12
10804	H	30000 3/4	E16A Africa	R	-R- RTB Radio	No		1162[Fre]	116	12
10804	H	30000 3/4	E16A Africa	R	-R- Radio Kara	No		1132[Fre]	130	12
10804	H	30000 3/4	E16A Africa	R	-R- RFI Afrique	No		2102[Fre]	210	12
10804	H	30000 3/4	E16A Africa	R	-R- Radio Immaculée Concepción	No		3472[Fre]	347	12
10804	H	30000 3/4	E16A Africa	R	-R- Radio Biafra	No		3732[Fre]	373	12
10804	H	30000 3/4	E16A Africa	R	-R- Diaspora FM	No		6612[Fre]	660	12
10845	H	30000 3/5	E16A Europe B	TV	Ndihma e Klientit	No	320	321[Alb]	1028	57
10972	V	27500 3/5	E16A Europe B	R	-R- Radio Studio B	No		3711[Srp]	1371	64
10972	V	27500 3/5	E16A Europe B	R	-R- HIT Music FM Radio Beograd	No		3721[Srp]	1372	64
11002	H	8332 5/6	E16A Africa	TV	Afrique Média	Yes	260	261[Fre]	1	69
11002	H	8332 5/6	E16A Africa	TV	Hope TV Benin	Yes	113	114[Fre]	2	69
11002	H	8332 5/6	E16A Africa	TV	Solution TV	Yes	1293	1299[Fre]	3	69
11002	H	8332 5/6	E16A Africa	TV	Liberty TV Cameroon	Yes	123	124[Fre]	4	69
11002	H	8332 5/6	E16A Africa	TV	LTM TV	Yes	233	234[Fre]	5	69
11002	H	8332 5/6	E16A Africa	TV	Jesus Savior TV	Yes	3711	3712	6	69
11002	H	8332 5/6	E16A Africa	TV	Misericorde TV	Yes	372	371[Fre]	7	69
11002	H	8332 5/6	E16A Africa	TV	Hausa 7 TV	No	133	134[Hau]	8	69
11002	H	8332 5/6	E16A Africa	TV	Transformers TV	Yes	129	130[Fre]	9	69
11002	H	8332 5/6	E16A Africa	TV	Revival Channel	Yes	502	521[Fre]	11	69
11024	H	3333 5/6	E16A Africa	R	-R- Radio Madagasikara	No		211		82
11040	H	4166 5/6	E16A Africa	TV	Divine TV	Yes	128	141[Eng]	1	84
11040	H	4166 5/6	E16A Africa	TV	Zoe Channel	Yes	129	145[Fre]	2	84
11040	H	4166 5/6	E16A Africa	TV	African Movie Star	Yes	130	146[Fre]	3	84
11040	H	4166 5/6	E16A Africa	TV	Capital Santé TV	Yes	131	147[Fre]	4	84
11040	H	4166 5/6	E16A Africa	TV	Nour TV Gabon	Yes	113	114[Fre]	5	84
11055	V	27500 4/5	E16A Europe B	TV	CT 24 HD	Yes	1401	1402[Cze]	1154	90
11069.3	H	354 2/3	E16A Europe A	R	-R- Radio 10	No		201[Dut]	1010	92
11069.3	H	354 2/3	E16A Europe A	R	-R- Radio 538	No		101[Dut]	5380	92
11069.8	H	376 3/5	E16A Europe A	R	-R- Sky Radio (Netherlands)	No		161[Dut]		95
11069.8	H	376 3/5	E16A Europe A	R	-R- Radio Veronica	No		162[Dut]		95
11070.2	H	274 1/2	E16A Europe A	R	-R- Slam! FM	No		64[Dut]	17168	98
11070.6	H	274 1/2	E16A Europe A	R	-R- 100% NL	No		64[Dut]	170	100
11131	V	16593 2/3	E16A Europe B	TV	Antena 1	No	1110	1211[Rum]	1	105
11131	V	16593 2/3	E16A Europe B	TV	Antena Stars	No	2110	2211[Rum]	2	105
11131	V	16593 2/3	E16A Europe B	TV	Antena 3	No	3110	3211[Rum]	3	105
11131	V	16593 2/3	E16A Europe B	TV	Happy Channel	No	4110	4221[Rom]	4	105
11131	V	16593 2/3	E16A Europe B	TV	Zu TV	No	5120	5221[Rum]	5	105
11131	V	16593 2/3	E16A Europe B	TV	Antena International	No	6120	6221[Rum]|6223[Rum]	6	105
11131	V	16593 2/3	E16A Europe B	TV	Antena HD	No	7120	7221[Rum]	7	105
11131	V	16593 2/3	E16A Europe B	R	-R- Radio ZU	No		1213[Rum]	55	105
11131	V	16593 2/3	E16A Europe B	R	-R- Romantic FM	No		3213[Rum]	56	105
11139	H	30000 3/5	E16A Europe B	TV	Top Channel	Yes	101	102[Alb]	5000	115
11139	H	30000 3/5	E16A Europe B	TV	Top News	Yes	6841	6844[Alb]	5010	115
11151	V	14375 3/5	E16A Europe B	TV	Pink Thriller	No	552	652[Srp]	52	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Crime & Mystery	No	553	653[Srp]	53	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Romance	No	554	654[Srp]	54	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Sci-Fi & Fantasy	No	555	655[Srp]	55	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Reality	No	556	656[Srp]	56	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Premium	No	557	657[Srp]	57	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Soap	No	558	658[Srp]	58	118
11151	V	14375 3/5	E16A Europe B	TV	Pink World	No	559	659[Srp]	59	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Zabava	No	560	660[Srp]	60	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Pedia	No	561	661[Srp]	61	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Hits 2	No	562	662[Srp]	62	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Koncert	No	563	663[Srp]	63	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Folk 1	Yes	564	664[Srp]	64	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Comedy	No	565	665[Srp]	65	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Horror	No	567	667[Srp]	67	118
11151	V	14375 3/5	E16A Europe B	TV	Pink Folk 2	No	568	668[Srp]	68	118
11178	V	30000 3/5	E16A Europe B	R	-R- Radio Pink	No		661[Srp]	3	135
11178	V	30000 3/5	E16A Europe B	R	-R- Radio Sport FM	No		662[Srp]	13	135
11221	H	30000 3/5	E16A Europe A	R	-R- Radio Kanal 77	No		3652[Mac]	4466	138
11231	V	42000 4/5	E16A Europe A	R	-R- Play Radio	No		3731[Srp]	773	140
11262	H	30000 2/3	E16A Europe B	TV	BN TV Satelitski HD	No	93	95[Srp]	4	142
11262	H	30000 2/3	E16A Europe B	TV	BN Music HD	Yes	109	111[Srp]	5	142
11262	H	30000 2/3	E16A Europe B	TV	RTRS (sometimes VideoGuard)	Yes	141	143[Ser]	7	142
11262	H	30000 2/3	E16A Europe B	TV	BN TV Zemaljski HD	No	221	223[Ser]	12	142
11262	H	30000 2/3	E16A Europe B	TV	RTRS Plus (sometimes VideoGuard)	Yes	301	303[Ser]	17	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio Stari Grad	No		159[Bos]	8	142
11262	H	30000 2/3	E16A Europe B	R	-R- Kalman Radio	No		175[Bos]	9	142
11262	H	30000 2/3	E16A Europe B	R	-R- VIP Radio Serbia	No		132[Srp]	10	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio BIR	No		207[Bos]	11	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio BN	No		239[Srp]	13	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio Mix	No		255[Bos]	14	142
11262	H	30000 2/3	E16A Europe B	R	-R- Fles Radio	No		271[Srp]	15	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio Curak	No		287[Cro]	16	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio Republike Srpske	No		304[Srp]	18	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio Mir Medjugorje	No		288[Hrv]	19	142
11262	H	30000 2/3	E16A Europe B	R	-R- Radio Bobar	No		256	22	142
11303	H	30000 2/3	E16A Europe A	TV	Al Jazeera Balkans HD	Yes	49	51[Bos]	1	161
11303	H	30000 2/3	E16A Europe A	TV	Minimax Serbia	No	81	83[Srp]|84[Slv]	3	161
11303	H	30000 2/3	E16A Europe A	TV	Eurochannel HD	No	97	99[Org]|100[Pol]|101[Rus]	4	161
11303	H	30000 2/3	E16A Europe A	TV	Yu Planet Bec	Yes	129	131[Srp]	6	161
11303	H	30000 2/3	E16A Europe A	TV	OBN Open Broadcast Network	Yes	145	147[Bos]	7	161
11303	H	30000 2/3	E16A Europe A	TV	Aurora TV	No	161	163	8	161
11303	H	30000 2/3	E16A Europe A	TV	Pro TV International	Yes	177	179[Rum]	9	161
11303	H	30000 2/3	E16A Europe A	TV	Fashion TV HD Europe	Yes	273	275[Eng]	15	161
11303	H	30000 2/3	E16A Europe A	TV	TV Duga Plus	Yes	289	291[Srp]	16	161
11303	H	30000 2/3	E16A Europe A	TV	DM Sat HD	No	305	307[Srp]	17	161
11303	H	30000 2/3	E16A Europe A	TV	AMC Balkan	No	321	323[Eng]	18	161
11303	H	30000 2/3	E16A Europe A	TV	Televizija K3 Prnjavor	No	369	371[Bos]	21	161
11303	H	30000 2/3	E16A Europe A	R	-R- Nezavisni Radio Studio 99	No		68[Bos]	2	161
11303	H	30000 2/3	E16A Europe A	R	-R- Radio Serbia	No		415[Hrv]	24	161
11303	H	30000 2/3	E16A Europe A	R	-R- Radio Maria Serbia (Hu)	No		431[Hun]	25	161
11303	H	30000 2/3	E16A Europe A	R	-R- Radio Maria Romania	No		447[Rum]	26	161
11303	H	30000 2/3	E16A Europe A	R	-R- Radio Maria Romania (Hu)	No		463[Hun]	27	161
11303	H	30000 2/3	E16A Europe A	R	-R- Radio Maria Albania	No		479[Alb]	28	161
11303	H	30000 2/3	E16A Europe A	R	-R- Radio Maria Bosnia Herzegovina	No		495[Bos]	29	161
11303	H	30000 2/3	E16A Europe A	R	-R- Radio Maria Hungary	No		543[Hun]	32	161
11345	H	30000 3/4	E16A Europe A	TV	OTV Valentino	Yes	102	103[Bos]	1001	183
11345	H	30000 3/4	E16A Europe A	TV	K::CN Svet + 3	Yes	402	403[Srp]	1004	183
11345	H	30000 3/4	E16A Europe A	TV	K::CN Kopernikus 1	Yes	702	703	1007	183
11345	H	30000 3/4	E16A Europe A	TV	K::CN Music 2	Yes	1702	1703[Srp]	1017	183
11345	H	30000 3/4	E16A Europe A	TV	feed HNL (not 24/7, only during match)	No	1802	1803[Cro]|1804[Eng]	1018	183
11345	H	30000 3/4	E16A Europe A	TV	feed HNL HD (not 24/7, only during match)	No	1902	1903[Cro]|1904[Eng]	1019	183
11345	H	30000 3/4	E16A Europe A	R	-R- Radio 1	No		3102[Slo]	3001	183
11345	H	30000 3/4	E16A Europe A	R	-R- Radio Ognjisce Slovenia	No		3202[Slv]	3002	183
11345	H	30000 3/4	E16A Europe A	R	-R- Radio Valentino	No		3402[Bos]	3004	183
11356	H	45000 3/5	E16A Africa	TV	RTS 1	Yes	1012	1013[Fre]	3101	193
11356	H	45000 3/5	E16A Africa	TV	Télé Tchad	Yes	1021	1022[Ara]	3102	193
11356	H	45000 3/5	E16A Africa	TV	Equinoxe TV	Yes	1031	1032[Fre]	3103	193
11356	H	45000 3/5	E16A Africa	TV	Alwilayah TV Hausa	Yes	1041	1042[Hau]	3104	193
11356	H	45000 3/5	E16A Africa	TV	Divin Amour TV Cote d'Ivoire	Yes	1061	1062[Fre]	3106	193
11356	H	45000 3/5	E16A Africa	TV	Sikka TV	Yes	1131	1132[Fre]	3113	193
11356	H	45000 3/5	E16A Africa	TV	Nina Sat	No	1141	1142[Fre]	3114	193
11356	H	45000 3/5	E16A Africa	R	-R- Tchad Radio	No		1052[Ara]	3105	193
11426	V	27500 2/3	E16A Europe B	TV	Fax News	Yes	3504	3505[Alb]	128	205
11426	V	27500 2/3	E16A Europe B	TV	Kanali 7	Yes	3010	3020[Alb]	999	205
11426	V	27500 2/3	E16A Europe B	TV	Kanal D Drama HD	No	2309	2310	4800	205
11426	V	27500 2/3	E16A Europe B	R	-R- Radio Klan	No		2304[Alb]	7000	205
11471	V	30000 5/6	E16A Europe B	TV	Arena HD	No	1401	1402[Ger]	604	212
11471	V	30000 5/6	E16A Europe B	TV	Aurora TV	Yes	1501	1502[Hrv]	605	212
11512	V	29950 2/3	E16A Europe B	TV	TVR 1	No	100	110[Rum]	1	217
11512	V	29950 2/3	E16A Europe B	TV	TVR 2	No	200	210[Rum]	2	217
11512	V	29950 2/3	E16A Europe B	TV	TVR 3	No	300	310[Rum]	3	217
11512	V	29950 2/3	E16A Europe B	TV	TVR Moldova	No	400	410[Rum]	4	217
11512	V	29950 2/3	E16A Europe B	TV	TVR Int	Yes	600	610[Rum]	6	217
11512	V	29950 2/3	E16A Europe B	TV	TVR 1 HD	No	1500	1510[Rum]	15	217
11512	V	29950 2/3	E16A Europe B	TV	TVR 2 HD	No	1700	1710[Rum]	17	217
11512	V	29950 2/3	E16A Europe B	R	-R- Radio România Actualitati	No		2110[Rum]	21	217
11512	V	29950 2/3	E16A Europe B	R	-R- Radio România Cultural	No		2210[Rum]	22	217
11512	V	29950 2/3	E16A Europe B	R	-R- Radio România Muzical	No		2310[Rum]	23	217
11512	V	29950 2/3	E16A Europe B	R	-R- Radio România Antena Satelor	No		2410[Rum]	24	217
11512	V	29950 2/3	E16A Europe B	R	-R- Radio România International 1	No		2510[Rum]	25	217
11512	V	29950 2/3	E16A Europe B	R	-R- Radio România International 2	No		2610[Rum]	26	217
11512	V	29950 2/3	E16A Europe B	R	-R- Radio România International 3	No		2710[Rum]	27	217
11595	H	30000 3/4	E16A Europe B	TV	Z1 (TV Sljeme)	Yes	2834	2610[Hrv]	103	235
11595	H	30000 3/4	E16A Europe B	TV	TVCG Sat HD	Yes	2896	2640[Srp]	155	235
11595	H	30000 3/4	E16A Europe B	R	-R- Radio Montenegro	No		2641[Srp]	156	235
11595	H	30000 3/4	E16A Europe B	R	-R- Otvoreni	No		2572[Hrv]	201	235
11595	H	30000 3/4	E16A Europe B	R	-R- Narodni Radio	No		2573[Hrv]	202	235
11595	H	30000 3/4	E16A Europe B	R	-R- Antena Zagreb	No		2574[Hrv]	203	235
11595	H	30000 3/4	E16A Europe B	R	-R- Radio Marija	No		2582[Hrv]	211	235
11595	H	30000 3/4	E16A Europe B	R	-R- Gold FM	No		2583[Hrv]	212	235
11595	H	30000 3/4	E16A Europe B	R	-R- Radio Mediaservis	No		2586[Hrv]	218	235
11595	H	30000 3/4	E16A Europe B	R	-R- Enter ZG	No		2587[Hrv]	219	235
11595	V	30000 5/6	E16A Europe B	TV	Wness TV	Yes	2001	2002[Eng]|2003[Bul]|2004[Ukr]	910	246
11595	V	30000 5/6	E16A Europe B	TV	Fashion 4K	Yes	2101	2102[Eng]	911	246
11595	V	30000 5/6	E16A Europe B	TV	Fashion Television HD	Yes	3501	3502[Eng]	952	246
11637	H	30000 5/6	E16A Europe B	TV	TV Bulgare	Yes	3301	3302[Bul]	1923	251
11637	V	30000 2/3	E16A Europe A	TV	HRT 1 HD	No	111	112[Hrv]	3401	254
11637	V	30000 2/3	E16A Europe A	TV	HRT 2 HD	No	121	122[Hrv]	3402	254
11637	V	30000 2/3	E16A Europe A	TV	HRT 3 HD	No	131	132[Hrv]	3403	254
11637	V	30000 2/3	E16A Europe A	TV	HRT 4 HD	Yes	141	142[Hrv]	3404	254
11637	V	30000 2/3	E16A Europe A	TV	HRT Int	Yes	151	152[Hrv]	3405	254
11637	V	30000 2/3	E16A Europe A	TV	TV Slovenija 1 HD (sometimes encrypted)	Yes	411	412[Slv]	3431	254
11637	V	30000 2/3	E16A Europe A	TV	TV Slovenija 2 HD (sometimes encrypted)	Yes	421	422[Slv]	3432	254
11637	V	30000 2/3	E16A Europe A	TV	TV Slovenija 3 HD (sometimes encrypted)	Yes	431	432[Slv]	3433	254
11637	V	30000 2/3	E16A Europe A	R	-R- HR 1	No		212[Hrv]	3411	254
11637	V	30000 2/3	E16A Europe A	R	-R- HR 2	No		222[Hrv]	3412	254
11637	V	30000 2/3	E16A Europe A	R	-R- HR 3	No		232[Hrv]	3413	254
11637	V	30000 2/3	E16A Europe A	R	-R- Voice of Croatia	No		242[Hrv]	3414	254
11637	V	30000 2/3	E16A Europe A	R	-R- Hrvatski Katolicki Radio	No		262[Hrv]	3416	254
11637	V	30000 2/3	E16A Europe A	R	-R- Ra Slo 1	No		452[Slv]	3434	254
11637	V	30000 2/3	E16A Europe A	R	-R- Val 202	No		462[Slv]	3435	254
11637	V	30000 2/3	E16A Europe A	R	-R- Ra Slo 3	No		472[Slv]	3436	254
11637	V	30000 2/3	E16A Europe A	R	-R- Radio Slovenija International	No		492[Slv]	3437	254
11678	H	30000 3/4	E16A Europe B	TV	SPTV (Sportska Televizija)	No	32	33[Hrv]	85	272
11678	H	30000 3/4	E16A Europe B	TV	Nova 24 TV	Yes	2822	2566[Slv]	87	272
11678	H	30000 3/4	E16A Europe B	TV	Posavina TV	Yes	2817	2561[Bos]	132	272
11678	H	30000 3/4	E16A Europe B	TV	Laudato TV	Yes	2840	2584[Hrv]	215	272
12543	V	19970 3/4	E16A Europe B	TV	KTV Kohavision HD	No	257	258[Alb]	1	280
12543	V	19970 3/4	E16A Europe B	TV	Klan Kosova HD	No	300	301[Alb]	2	280
12543	V	19970 3/4	E16A Europe B	TV	TV Dukagjini HD	No	900	901[Alb]	4	280
12543	V	19970 3/4	E16A Europe B	TV	FirstChannel	No	920	921[Alb]	6	280
12543	V	19970 3/4	E16A Europe B	TV	Arta	No	700	701[Alb]	7	280
12543	V	19970 3/4	E16A Europe B	TV	T7	No	611	631[Alb]	8	280
12543	V	19970 3/4	E16A Europe B	TV	Zico TV	Yes	930	931[Alb]	9	280
12543	V	19970 3/4	E16A Europe B	TV	RTV 21 Macedonia (TV21 Maqedoni)	Yes	513	514[Alb]	10	280
12543	V	19970 3/4	E16A Europe B	R	-R- Radio 21	No		771[Alb]	11	280
12543	V	19970 3/4	E16A Europe B	R	-R- Radio Dukagjini	No		259[Alb]	12	280
12562	H	30000 2/3	E16A Africa	TV	TFM Senegal	Yes	2012	2013[Fre]	201	291
12562	H	30000 2/3	E16A Africa	TV	L'Obs TV	Yes	2022	2023[Fre]	202	291
12562	H	30000 2/3	E16A Africa	TV	TFM Religions	Yes	2032	2033[Fre]	203	291
12562	H	30000 2/3	E16A Africa	TV	New World Sport 1	Yes	2051	2052[Fre]	205	291
12562	H	30000 2/3	E16A Africa	TV	TVT	Yes	2061	2062[Fre]	206	291
12562	H	30000 2/3	E16A Africa	TV	New World Info Fr	Yes	2071	2072[Fre]	207	291
12562	H	30000 2/3	E16A Africa	TV	New World Cinema	Yes	2081	2082[Fre]	208	291
12562	H	30000 2/3	E16A Africa	TV	Info TV Cameroun	Yes	2111	2112[Fre]	211	291
12562	H	30000 2/3	E16A Africa	TV	DBS TV	Yes	2121	2122[Fre]	212	291
12562	H	30000 2/3	E16A Africa	TV	LoveWorld Plus	Yes	2131	2132[Eng]	213	291
12562	H	30000 2/3	E16A Africa	TV	Dieu TV	Yes	2141	2142[Fre]	214	291
12562	H	30000 2/3	E16A Africa	TV	BFI TV	Yes	2161	2162[Fre]	216	291
12562	H	30000 2/3	E16A Africa	TV	Cash Chrono	Yes	2171	2172[Fre]	217	291
12562	H	30000 2/3	E16A Africa	TV	New World Magazine	Yes	2191	2192[Fre]	219	291
12562	H	30000 2/3	E16A Africa	TV	Unafrica TV	Yes	2201	2202[Fre]	220	291
12562	H	30000 2/3	E16A Africa	TV	La Beninoise TV	Yes	2211	2212	221	291
12562	H	30000 2/3	E16A Africa	TV	La Chreteinne TV	Yes	2221	2222[Fre]	222	291
12562	H	30000 2/3	E16A Africa	TV	QTV Gambia	Yes	2231	2232[Fre]	223	291
12562	H	30000 2/3	E16A Africa	TV	BB24 (Bénin Business 24)	Yes	2281	2282[Fre]	228	291
12562	H	30000 2/3	E16A Africa	TV	BFM Paris	Yes	2301	2302[Fre]	230	291
12562	H	30000 2/3	E16A Africa	TV	BFM Business	Yes	2311	2312[Fre]	231	291
12562	H	30000 2/3	E16A Africa	TV	Kombat Sport	Yes	2321	2322[Fre]	232	291
12562	H	30000 2/3	E16A Africa	TV	SFR Sport 4	Yes	2331	2332[Fre]	233	291
12562	H	30000 2/3	E16A Africa	TV	BFM TV	Yes	2341	2342[Fre]	234	291
12562	H	30000 2/3	E16A Africa	TV	SMTV	Yes	2361	2362[Eng]	236	291
12562	H	30000 2/3	E16A Africa	TV	New World Info En	Yes	2371	2372[Eng]	237	291
12562	H	30000 2/3	E16A Africa	TV	A12 TV	Yes	2381	2382[Fre]	238	291
12562	H	30000 2/3	E16A Africa	TV	New World Transnat	Yes	2391	2392	239	291
12562	H	30000 2/3	E16A Africa	TV	New World Muzik	Yes	2401	2402	240	291
12562	H	30000 2/3	E16A Africa	TV	New World Sport 2	Yes	2411	2412	241	291
12562	H	30000 2/3	E16A Africa	TV	Jesus Christ TV	No	2421	2422[Fre]	242	291
12562	H	30000 2/3	E16A Africa	TV	EMCI TV	Yes	2431	2432[Fre]	243	291
12562	H	30000 2/3	E16A Africa	TV	Miracle TV Ivory Coast	Yes	2441	2442[Fre]	244	291
12562	H	30000 2/3	E16A Africa	TV	Distinction TV	Yes	2451	2452[Fre]	245	291
12562	H	30000 2/3	E16A Africa	TV	Chandelier TV	Yes	2461	2462[Fre]	246	291
12562	H	30000 2/3	E16A Africa	TV	TNC	No	2471	2472[Fre]	247	291
12562	H	30000 2/3	E16A Africa	TV	Casarhema TV	Yes	3641	3642[Fre]	250	291
12562	H	30000 2/3	E16A Africa	R	-R- RFM Senegal	No		2043[Fre]	204	291
12562	H	30000 2/3	E16A Africa	R	-R- Radio Kara	No		2092[Fre]	209	291
12562	H	30000 2/3	E16A Africa	R	-R- Radio Lomé	No		2102[Fre]	210	291
12604	H	30000 2/3	E16A Africa	TV	TV-Sat Africa promo	No	411	412[Fre]	31	335
12604	H	30000 2/3	E16A Africa	R	-R- RTL	No		442[Fre]	34	335
12604	H	30000 2/3	E16A Africa	R	-R- RFM	No		452[Fre]	35	335
12604	H	30000 2/3	E16A Africa	R	-R- Virgin Radio	No		462[Fre]	36	335
12604	H	30000 2/3	E16A Africa	R	-R- SkyRock	No		472[Fre]	37	335
12604	H	30000 2/3	E16A Africa	R	-R- France Inter	No		482[Fre]	38	335
12604	H	30000 2/3	E16A Africa	R	-R- A+	No		492[Fre]	39	335
12604	H	30000 2/3	E16A Africa	R	-R- Fun Radio	No		502[Fre]	40	335
12604	H	30000 2/3	E16A Africa	R	-R- RMC	No		512[Fre]	41	335
12604	H	30000 2/3	E16A Africa	R	-R- Europe 1	No		522[Fre]	42	335
12605	H	30000 3/4	E16A Europe B	TV	Orange Info	No	3001	3002[Slo]	4520	346
12639	H	10833 3/5	E16A Europe B	TV	RTSH Sat HD	Yes	111	112[Alb]	110	349
12639	H	10833 3/5	E16A Europe B	TV	RTSH 3	Yes	121	122[Alb]	120	349
12639	H	10833 3/5	E16A Europe B	TV	RTSH Plus	Yes	131	132[Alb]	130	349
12639	H	10833 3/5	E16A Europe B	TV	RTSH 24 HD	Yes	141	142[Alb]	140	349
12639	H	10833 3/5	E16A Europe B	TV	RTSH Shqip	Yes	151	152[Alb]	150	349
12639	H	10833 3/5	E16A Europe B	TV	RTSH Muzike	Yes	161	162[Alb]	160	349
12639	H	10833 3/5	E16A Europe B	R	-R- Radio Tirana 1	No		172[Alb]	170	349
12639	H	10833 3/5	E16A Europe B	R	-R- Radio Tirana 2	No		182[Alb]	180	349
12639	H	10833 3/5	E16A Europe B	R	-R- Radio Tirana International	No		192[Eng]	190	349
12639	H	10833 3/5	E16A Europe B	R	-R- Radio Tirana Klasik	No		202[Eng]	200	349
12639	H	10833 3/5	E16A Europe B	R	-R- Tirana Jazz Radio	No		222[Eng]	220	349
12643	V	27500 2/3	E16A Europe B	TV	Digi 24	Yes	1100	1110[Rum]	11	361
12643	V	27500 2/3	E16A Europe B	TV	Etno TV	Yes	1200	1210[Rum]	12	361
12643	V	27500 2/3	E16A Europe B	TV	TVR Cluj	Yes	2100	2110[Rum]	21	361
12643	V	27500 2/3	E16A Europe B	TV	TVR Craiova	Yes	2200	2210[Rum]	22	361
12643	V	27500 2/3	E16A Europe B	TV	TVR Iasi	Yes	2300	2310[Rum]	23	361
12643	V	27500 2/3	E16A Europe B	TV	TVR Timisoara	Yes	2400	2410[Rum]	24	361
12643	V	27500 2/3	E16A Europe B	TV	TVR Tirgu-Mures	Yes	2500	2510[Rum]	25	361
12643	V	27500 2/3	E16A Europe B	TV	SRTV HD feed	No	512	4112[Rum]|4128	200	361
12643	V	27500 2/3	E16A Europe B	R	-R- Radio Trinitas	No		1001[Rum]	101	361
12643	V	27500 2/3	E16A Europe B	R	-R- Radio Reintregirea	No		1002[Rum]	102	361
12654	H	11111 2/3	E16A Europe B	TV	Unire TV 1	No	110	100[Ita]|102[Ita]	1	372
12654	H	11111 2/3	E16A Europe B	TV	Unire TV 2	No	210	200[Ita]	2	372
12654	H	11111 2/3	E16A Europe B	TV	Unire Blu	No	310	300[Ita]	10	372
12660	H	2220 5/6	E16A Europe B	TV	Snai Live HD	Yes	512	4112[Ita]	1	376
12660	H	2220 5/6	E16A Europe B	TV	Snai Tech HD	Yes	513	[Ita]	2	376
12694	H	2222 5/6	E16A Europe B	TV	EPQ	No	512	4112[Ita]	1	382
12699	H	9880 2/3	E16A Europe B	TV	SNAI Sport Virtuali 2 HD	Yes	510	500[Ita]	5	384
12699	H	9880 2/3	E16A Europe B	TV	SNAI Sport Virtuali 1	No	410	400[Ita]|402[Ita]	7	384
12699	H	9880 2/3	E16A Europe B	TV	SNAI Sport Virtuali 3 HD	Yes	810	800[Ita]	55	384
12699	H	9880 2/3	E16A Europe B	TV	SNAI Virtuali 1 HD	Yes	910	901[Ita]	57	384
12699	H	9880 2/3	E16A Europe B	TV	SNAI Virtuali 4 HD	Yes	710	700[Ita]	58	384
12699	H	9880 2/3	E16A Europe B	R	-R- Radio Unico	No		600[Ita]	77	384
12717	H	7500 3/4	E16A Europe B	TV	National TV	No	257	258[Rum]	10	391
12717	H	7500 3/4	E16A Europe B	TV	Național 24 Plus	No	513	514[Rum]	22	391
12717	H	7500 3/4	E16A Europe B	TV	Favorit TV	Yes	772	773[Rum]	32	391
12717	H	7500 3/4	E16A Europe B	TV	Alpha Omega TV	Yes	802	803[Rom]	88	391
12717	H	7500 3/4	E16A Europe B	R	-R- National FM	No		516[Rum]	15	391
12717	H	7500 3/4	E16A Europe B	R	-R- RFI România	No		515[Rum]	16	391
12717	H	7500 3/4	E16A Europe B	R	-R- Favorit FM	No		530[Rum]	23	391
21545	H	2143 5/6	E16A Europe C	TV	Boom TV	Yes	101	102[Fre]	1	407
21545	H	2143 5/6	E16A Europe C	TV	STV	Yes	201	202[Fre]	2	407
21547	H	1237 5/6	E16A Europe C	R	-R- Golfe FM	No		4114[Fre]	2	410
21564	H	128 3/4	E16A Europe C	R	-R- Radio IMMAC (Radio Immaculée Conception)	No		101[Fre]	1000	414
21571	H	2900 5/6	E16A Europe C	TV	TFM Senegal	Yes	611	631[Fre]	1	417
21571	H	2900 5/6	E16A Europe C	TV	L´Obs TV	Yes	811	831[Fre]	3	417
21571	H	2900 5/6	E16A Europe C	TV	TFM Religions	Yes	911	931[Fre]	4	417
21576	H	3674 5/6	E16A Europe C	TV	Canal 2 International HD	Yes	81	82[Fre]	1	421
21576	H	3674 5/6	E16A Europe C	TV	Canal 2 Movies	Yes	129	130[Fre]	4	421
21600	H	5206 2/3	E16A Europe C	TV	Zoe Channel	Yes	128	144[Fre]	1	425
21600	H	5206 2/3	E16A Europe C	TV	MIPC TV	Yes	129	145[Fre]	2	425
21600	H	5206 2/3	E16A Europe C	TV	Afrique Média	Yes	130	146[Fre]	3	425
21600	H	5206 2/3	E16A Europe C	TV	Jes TV Noumonvi	Yes	131	147[Fre]	4	425
21600	H	5206 2/3	E16A Europe C	TV	Capital Santé TV	Yes	97	98[Fre]	5	425
21600	H	5206 2/3	E16A Europe C	TV	Hope World	Yes	6079	6072[Fre]	7	425
21607	H	7706 2/3	E16A Europe C	TV	Hope TV Benin	Yes	130	146[Fre]	2	432
21607	H	7706 2/3	E16A Europe C	TV	Solution TV	Yes	97	98[Fre]	3	432
21607	H	7706 2/3	E16A Europe C	TV	Liberty TV Cameroon	Yes	256	257[Fre]	4	432
21607	H	7706 2/3	E16A Europe C	TV	LTM TV	Yes	132	148[Fre]	5	432
21607	H	7706 2/3	E16A Europe C	TV	JSTV	Yes	133	149[Fre]	6	432
21607	H	7706 2/3	E16A Europe C	TV	Misericorde TV	Yes	102	103[Eng]	7	432
21607	H	7706 2/3	E16A Europe C	TV	Hausa 7 TV	Yes	131	147[Hau]	8	432
21607	H	7706 2/3	E16A Europe C	TV	Transformers TV	Yes	90	91[Fre]	9	432
21607	H	7706 2/3	E16A Europe C	TV	Revival Channel	Yes	113	114[Fre]	10	432
21607	H	7706 2/3	E16A Europe C	TV	Porte TV	Yes	128	144[Fre]	11	432
