Freq	Pol	SR	Beam	Type	Channel Name	FTA	V.PID	A.PID	SID	Row
10721	H	22000 3/4	E7B Europe B	TV	BBC Persian	Yes	101	102[Per]	1	0
10721	H	22000 3/4	E7B Europe B	TV	Simaye Azadi Iran National TV	No	201	202[Per]	2	0
10721	H	22000 3/4	E7B Europe B	TV	Manoto	No	3555	3675[Per]	7355	0
10721	H	22000 3/4	E7B Europe B	TV	Rang A Rang TV	No	6011	6012[Per]	8601	0
10721	H	22000 3/4	E7B Europe B	R	-R- Mihan Radio	No		932	9003	0
10722	V	27500 3/4	E7C Western	R	-R- BBC World Service English Europe	No		6662[Eng]	13907	6
10722	V	27500 3/4	E7C Western	R	-R- BBC English Aus NZ	No		6682[Eng]	13909	6
10722	V	27500 3/4	E7C Western	R	-R- BBC World Service English News	No		6692[Eng]	13910	6
10722	V	27500 3/4	E7C Western	R	-R- BBC World Service Arabic	No		6752[Ara]	13916	6
10722	V	27500 3/4	E7C Western	R	-R- BBC World Service Afghanistan	No		7022[Afg]	13943	6
10722	V	27500 3/4	E7C Western	R	-R- BBC World Service Africa	No		7322[Eng]	13973	6
10762	H	30000 1/2	E7B Africa	TV	CCTV 1 HD	No	201	301[Chi]	1	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 2 HD	No	202	303[Chi]	2	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 3	No	203	303[Chi]	3	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 4 Asia HD	No	204	304[Chi]	4	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 5 HD	No	205	305[Chi]	5	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 5+ HD	No	206	306[Chi]	6	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 8	No	207	307[Chi]	7	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 13	No	208	308[Chi]	8	13
10762	H	30000 1/2	E7B Africa	TV	CCTV 14	No	209	309[Chi]	9	13
10762	H	30000 1/2	E7B Africa	TV	Discovery Science HD	No	210	310[Chi]	10	13
10762	H	30000 1/2	E7B Africa	TV	HollyWood Movie Channel HD	No	211	311[Chi]	11	13
10762	H	30000 1/2	E7B Africa	TV	Anshan TV HD	No	212	312[Chi]	12	13
10762	H	30000 1/2	E7B Africa	TV	Beijing TV	No	213	313[Chi]	13	13
10762	H	30000 1/2	E7B Africa	TV	Dragon TV International HD	No	214	314[Chi]	14	13
10762	H	30000 1/2	E7B Africa	TV	Hunan TV International HD	No	215	315[Chi]	15	13
10762	H	30000 1/2	E7B Africa	TV	Jiangsu TV HD	No	216	316[Chi]	16	13
10762	H	30000 1/2	E7B Africa	TV	Zhejiang TV HD	No	217	317[Chi]	17	13
10762	H	30000 1/2	E7B Africa	TV	Anhui TV HD	No	218	318[Chi]	18	13
10762	H	30000 1/2	E7B Africa	TV	LNTV HD	No	219	319[Chi]	19	13
10762	H	30000 1/2	E7B Africa	TV	Phoenix Chinese HD	No	220	320[Chi]	20	13
10804	H	30000 5/6	E7C Western	TV	CGTN Documentary HD	Yes	2498	3515[Eng]	2520	35
10804	V	30000 5/6	E7C Western	TV	TRT Avaz	Yes	2500	3500[Tur]	8501	37
10804	V	30000 5/6	E7C Western	TV	TRT 2 HD	Yes	2501	3510[Tur]	8502	37
10804	V	30000 5/6	E7C Western	TV	TRT Arapça (TRT Arabi)	Yes	2502	3520[Ara]|3521[Ara]	8503	37
10804	V	30000 5/6	E7C Western	TV	TRT Türk	Yes	2504	3540[Tur]	8505	37
10804	V	30000 5/6	E7C Western	TV	TRT Kurdi	Yes	2505	3550[Kur]|3553[Org]	8506	37
10804	V	30000 5/6	E7C Western	TV	TRT 3 Spor / TBMM TV (6.58-5.58)	Yes	2506	3560[Tur]	8507	37
10804	V	30000 5/6	E7C Western	TV	TRT Spor 2 HD	Yes	2508	3580[Tur]	8509	37
10804	V	30000 5/6	E7C Western	TV	TRT Müzik	Yes	2509	3590[Tur]	8510	37
10804	V	30000 5/6	E7C Western	TV	TRT Çocuk	Yes	2510	3600[Tur]	8511	37
10804	V	30000 5/6	E7C Western	TV	TRT Haber HD	Yes	2512	3620[Tur]	8513	37
10804	V	30000 5/6	E7C Western	TV	TRT Belgesel HD	Yes	2513	3630[Tur]|3631[Org]	8514	37
10804	V	30000 5/6	E7C Western	TV	TRT Spor HD	Yes	2514	3640[Tur]	8515	37
10845	H	30000 5/6	E7C Western	TV	TJK TV (Türkiye Jokey Kulübü)	Yes	2432	3436[Tur]	8105	50
10886	V	30000 5/6	E7C Western	TV	TRT World HD	Yes	2337	3335[Eng]	206	54
10887	H	30000 4/5	E7B Africa	TV	France 24 English	Yes	1051	1052[Eng]	2105	56
10887	H	30000 4/5	E7B Africa	TV	DW English	Yes	1061	1062[Eng]	2106	56
10887	H	30000 4/5	E7B Africa	TV	QTV Zambia	Yes	1071	1072[Eng]	2107	56
10887	H	30000 4/5	E7B Africa	TV	Prophetic TV South Africa	Yes	1081	1082[Eng]	2108	56
10887	H	30000 4/5	E7B Africa	TV	Shiloh TV	Yes	1091	1092[Eng]	2109	56
10887	H	30000 4/5	E7B Africa	TV	1 Touch TV	Yes	1101	1102[Eng]	2110	56
10887	H	30000 4/5	E7B Africa	TV	Calvary Family TV	Yes	1111	1112[Eng]	2111	56
10887	H	30000 4/5	E7B Africa	TV	Top TV Tanzania	Yes	1121	1122[Eng]	2112	56
10887	H	30000 4/5	E7B Africa	TV	Viewsat promo	No	1131	1132[Eng]	2113	56
10887	H	30000 4/5	E7B Africa	TV	Diamond TV	Yes	1141	1142[Eng]	2114	56
10887	H	30000 4/5	E7B Africa	TV	Nonkas TV	Yes	1151	1152[Eng]	2115	56
10887	H	30000 4/5	E7B Africa	TV	Revelation TV Zambia	Yes	1161	1162[Eng]	2116	56
10928	V	30000 5/6	E7C Western	TV	CGTN HD	Yes	2495	3505[Eng]	8330	70
10928	H	30000 3/4	E7B Africa	TV	Muvi TV	No	257	258[Eng]	1	72
10928	H	30000 3/4	E7B Africa	TV	Africa Unite TV	Yes	258	514[Eng]	2	72
10928	H	30000 3/4	E7B Africa	TV	Muvi Nyimbo	Yes	259	515[Eng]	3	72
10928	H	30000 3/4	E7B Africa	TV	Muvi TV 2	Yes	260	516[Eng]	4	72
10928	H	30000 3/4	E7B Africa	TV	Pinoy Novela	No	261	517[Eng]	5	72
10928	H	30000 3/4	E7B Africa	TV	Muvi Prism Africa	Yes	262	518[Eng]	6	72
10928	H	30000 3/4	E7B Africa	TV	Zambian TV	No	264	520[Eng]	8	72
10928	H	30000 3/4	E7B Africa	TV	Hope Channel Zambia	Yes	265	521[Eng]	9	72
10928	H	30000 3/4	E7B Africa	TV	Muvi Bakadoli	Yes	272	528[Eng]	10	72
10928	H	30000 3/4	E7B Africa	TV	Muvi Emmanuel	Yes	273	529[Eng]	11	72
10928	H	30000 3/4	E7B Africa	TV	ZNBC TV 1	Yes	274	530[Eng]	12	72
10928	H	30000 3/4	E7B Africa	TV	Diamond TV Zambia	No	33	32[Eng]	13	72
10928	H	30000 3/4	E7B Africa	TV	Nonkas TV	No	36	35[Eng]	14	72
10928	H	30000 3/4	E7B Africa	R	MBC 2	No		[Ara]		72
10928	H	30000 3/4	E7B Africa	R	MBC 4	No		[Ara]		72
10928	H	30000 3/4	E7B Africa	R	MBC Max	No		[Ara]		72
10928	H	30000 3/4	E7B Africa	R	MBC Action	No		[Org]		72
10928	H	30000 3/4	E7B Africa	R	MBC+ Power	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	ESPN Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	ESPN 2 Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	Baby TV Europe	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	JimJam Europe	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	Boing Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	Discovery Science	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	National Geographic South Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	Investigation Discovery Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	CBS Reality Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	BET Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	Fox Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	Fox Life Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	BBC World News Africa	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	Al Jazeera English	No		[Eng]		72
10928	H	30000 3/4	E7B Africa	R	-R- Komboni Radio 94.9 FM	No		656[Eng]	90	72
10928	H	30000 3/4	E7B Africa	R	-R- Joy FM Radio	No		657[Eng]	91	72
10928	H	30000 3/4	E7B Africa	R	-R- Phoenix FM Zambia	No		41[Eng]	92	72
10928	H	30000 3/4	E7B Africa	R	-R- Jive FM Zambia	No		43[Eng]	93	72
11192	H	3210 1/2	E7B Africa	TV	MBC 1 Mauritius	No	308	256[Fre][Eng][Hat]		112
11192	H	3210 1/2	E7B Africa	TV	MBC 2 Mauritius	No	309	258[Fre][Eng][Hat]		112
11192	H	3210 1/2	E7B Africa	R	-R- Kool FM	No		256[Fre][Eng][Hat]		112
11221	H	27500 3/4	E7B Europe A	TV	Pars TV (PTN)	No	5642	272[Per]	5640	117
11221	H	27500 3/4	E7B Europe A	TV	Andisheh TV	No	5682	5683[Per]	5680	117
11221	H	27500 3/4	E7B Europe A	TV	TFM Senegal	Yes	611	631[Fre]	5703	117
11221	H	27500 3/4	E7B Europe A	TV	Iran International	No	7051	7052[Per]	5705	117
11221	H	27500 3/4	E7B Europe A	TV	Channel Yek	No	7061	7062[Per]	5706	117
11221	H	27500 3/4	E7B Europe A	TV	TPA Internacional	Yes	514	4111[Por]	5721	117
11221	H	27500 3/4	E7B Europe A	TV	Iran-e Farda TV	No	6901	6902[Per]	6900	117
11221	H	27500 3/4	E7B Europe A	R	-R- Publirad	No		5602[Fre]	5600	117
11221	H	27500 3/4	E7B Europe A	R	-R- Classic	No		240[Fre]	5701	117
11221	H	27500 3/4	E7B Europe A	R	-R- Mix	No		241[Fre]	5701	117
11221	H	27500 3/4	E7B Europe A	R	-R- I.D.	No		242[Fre]	5701	117
11221	H	27500 3/4	E7B Europe A	R	-R- Cocktail	No		243[Fre]	5701	117
11221	H	27500 3/4	E7B Europe A	R	-R- RFM Senegal	No		632[Fre]	5704	117
11221	H	27500 3/4	E7B Europe A	R	-R- Radio	No		4127[Por]	5721	117
11221	H	27500 3/4	E7B Europe A	R	-R- Radio	No		4127[Por]	5721	117
11221	H	27500 3/4	E7B Europe A	DATA	AT&T	No			515	117
11221	H	27500 3/4	E7B Europe A	DATA	Nortis	No			888	117
11221	H	27500 3/4	E7B Europe A	DATA	Monitoring	No			999	117
11221	H	27500 3/4	E7B Europe A	DATA	E-Works	No			8191	117
11262	H	27500 5/6	E7B Europe B	TV	Hadi TV 7	Yes	1101	1102[Tur][Kur]	110	137
11262	H	27500 5/6	E7B Europe B	TV	Hadi TV 4	Yes	1121	1122[Per]	112	137
11262	H	27500 5/6	E7B Europe B	TV	Erfan Halgheh	No	3021	3022[Per]	302	137
11262	H	27500 5/6	E7B Europe B	TV	Janatobaghie TV	No	3561	3562[Per]	356	137
11262	H	27500 5/6	E7B Europe B	TV	4U TV	No	3661	3662[Per]	366	137
11262	H	27500 5/6	E7B Europe B	TV	Dua Channel	Yes	3681	3682[Ara]	368	137
11262	H	27500 5/6	E7B Europe B	TV	iToon TV	No	3741	3742[Per]	374	137
11304	H	29700 2/3	E7B Europe B	TV	Manoto HD	No	33	34[Per]	1	145
11304	H	29700 2/3	E7B Europe B	TV	Cine Film HD	No	5101	5102[Per]	510	145
11304	H	29700 2/3	E7B Europe B	TV	Cine Series HD	No	5111	5112[Per]	511	145
11304	H	29700 2/3	E7B Europe B	TV	Iran International HD	No	5131	5132[Far]	513	145
11324	V	29700 2/3	E7B Europe B	TV	iFilm TV HD	Yes	501	502[Per]|503[Ara]	2050	150
11324	V	29700 2/3	E7B Europe B	TV	English Club TV HD (Farsi)	Yes	511	512[Eng]	2051	150
11324	V	29700 2/3	E7B Europe B	TV	Fashion TV HD Europe	Yes	531	532[Eng]|701[Eng]	2053	150
11324	V	29700 2/3	E7B Europe B	TV	Bartar TV HD	No	541	542[Per]	2054	150
11324	V	29700 2/3	E7B Europe B	TV	PMC HD	No	571	572[Per]	2057	150
11324	V	29700 2/3	E7B Europe B	TV	Cine Film HD	No	621	622[Per]	2062	150
11324	V	29700 2/3	E7B Europe B	TV	Cine Series HD	No	631	632[Per]	2063	150
11324	V	29700 2/3	E7B Europe B	TV	Manoto HD +2	No	641	642[Per]	2064	150
11345	H	27500 5/6	E7B Europe B	TV	ICC TV (Iranian Cinema Channel)	No	3031	3032[Per]	303	159
11345	H	27500 5/6	E7B Europe B	TV	Didgah TV	No	3051	3052[Per]	305	159
11345	H	27500 5/6	E7B Europe B	TV	Manoto	No	3061	3062[Per]	306	159
11345	H	27500 5/6	E7B Europe B	TV	4Music HD	No	3121	3122[Per]	312	159
11345	H	27500 5/6	E7B Europe B	TV	Cine Film	No	3151	3152[Per]	315	159
11345	H	27500 5/6	E7B Europe B	TV	Cine Series	No	3161	3162[Per]	316	159
11345	H	27500 5/6	E7B Europe B	TV	Avang TV	No	3171	3172[Per]	317	159
11387	H	27500 5/6	E7B Europe B	TV	MBC Persia HD	Yes	110	120[Per]	1901	168
11387	H	27500 5/6	E7B Europe B	TV	Manoto +1 HD	No	910	920[Per]	1909	168
11471	H	30000 5/6	E7C Western	TV	Diyanet TV HD	Yes	2755	3915[Tur]	7528	172
11471	V	30000 5/6	E7C Western	TV	DigiTürk promo	No	2966	[Tur]	1557	174
11471	V	30000 5/6	E7C Western	TV	TRT Eba TV İlkokul HD	Yes	2970	4538[Tur]	1563	174
11471	V	30000 5/6	E7C Western	TV	TRT Eba TV Ortaokul HD	Yes	2971	4539[Tur]	1564	174
11471	V	30000 5/6	E7C Western	TV	TRT Eba TV Lise HD	Yes	2972	4540[Tur]	1565	174
11513	H	29900 5/6	E7C Western	R	-R- TRT Radyo 3	No		3980[Tur]	5338	180
11513	H	29900 5/6	E7C Western	R	-R- Show Radyo	No		3982[Tur]	5340	180
11513	H	29900 5/6	E7C Western	R	-R- Radyo Viva	No		3984[Tur]	5342	180
11513	H	29900 5/6	E7C Western	R	-R- TRT Nağme	No		3987[Tur]	5344	180
11513	H	29900 5/6	E7C Western	R	-R- TRT Türkü	No		3988[Tur]	5345	180
11513	H	29900 5/6	E7C Western	R	-R- TRT FM	No		3989[Tur]	5346	180
11637	H	30000 5/6	E7C Western	TV	TRT 1 HD	Yes	2231	3232[Tur]	620	190
12525	V	6592 2/3	E7B Europe A	TV	Echorouk TV HD	Yes	512	102[Ara]	1	194
12525	V	6592 2/3	E7B Europe A	TV	Echorouk News	Yes	32	101[Ara]	2	194
12604	H	30000 2/3	E7B Africa	TV	New Africa TV Swahili	Yes	1501	1502[Swa]	150	206
12604	H	30000 2/3	E7B Africa	TV	Zongo TV	Yes	1611	1612[Eng]	150	206
12604	H	30000 2/3	E7B Africa	TV	QTV Zambia	Yes	1701	1702[Eng]		206
12604	H	30000 2/3	E7B Africa	TV	Peace TV English	Yes	1511	1512[Eng]	151	206
12604	H	30000 2/3	E7B Africa	TV	Quran TV Saudi Arabia	Yes	1521	1522[Ara]	152	206
12604	H	30000 2/3	E7B Africa	TV	Sunna TV Saudi Arabia	Yes	1531	1532[Ara]	153	206
12604	H	30000 2/3	E7B Africa	TV	IBN TV Tanzania	Yes	1541	1542[Eng]	154	206
12604	H	30000 2/3	E7B Africa	TV	Homebase TV Ghana	Yes	1561	1562[Eng]	156	206
12604	H	30000 2/3	E7B Africa	TV	My Righteous TV	Yes	1581	1582[Eng]	158	206
12604	H	30000 2/3	E7B Africa	TV	Kantanka TV	Yes	1591	1592[Eng]	159	206
12604	H	30000 2/3	E7B Africa	TV	JW Broadcasting	No	1871	1872[Eng]|1873[Fre]|1874[Por]|1875[Swa]|1876[Pcm]|1877[Che]|1878[Zul]|1879[Bem]	187	206
12604	H	30000 2/3	E7B Africa	TV	2M Monde	Yes	1081	1082[Ara]	6108	206
12604	H	30000 2/3	E7B Africa	R	-R- Radio Maarifa	No		1552[Eng]	155	206
12604	H	30000 2/3	E7B Africa	R	-R- Sky FM Ghana	No		1572[Eng]	157	206
12634	V	1303 3/4	E7B Europe A	TV	H4AhmedIraqi09.03.2016	No	30000 2/3	Azam[TV]		224
12634	V	1303 3/4	E7B Europe A	TV	F5Satesco30.08.2018	No	3024 3/4	[Data]		224
12634	V	1303 3/4	E7B Europe A	TV	F5SatSearcher15.01.2020	No	6014 3/4	[Data]		224
12634	V	1303 3/4	E7B Europe A	TV	F5Satesco10.09.2013	No	2000 1/2	[AOL]		224
12634	V	1303 3/4	E7B Europe A	TV	F5Satesco03.05.2013	No	1000 3/4	Hub[Cescosis]		224
21571	H	2441 2/3	E7B Europe C	R	-R- Canal A	No		4127[Por]	2	237
21571	H	2441 2/3	E7B Europe C	R	-R- Luanda Radio	No		4127[Por]	2	237
21750	H	17272 2/3	E7B Europe C	TV	Muvi TV	Yes	257	258[Eng]	1	242
21750	H	17272 2/3	E7B Europe C	TV	Africa Unite TV	Yes	258	514[Eng]	2	242
21750	H	17272 2/3	E7B Europe C	TV	Muvi Nyimbo	Yes	259	515[Eng]	3	242
21750	H	17272 2/3	E7B Europe C	TV	Muvi 2	Yes	260	516[Eng]	4	242
21750	H	17272 2/3	E7B Europe C	TV	Pinoy Novela	No	261	517[Eng]	5	242
21750	H	17272 2/3	E7B Europe C	TV	Muvi Prism Africa	Yes	262	518[Eng]	6	242
21750	H	17272 2/3	E7B Europe C	TV	Muvi Sports	Yes	263	519[Eng]	7	242
21750	H	17272 2/3	E7B Europe C	TV	Zambian TV	Yes	264	520[Eng]	8	242
21750	H	17272 2/3	E7B Europe C	TV	Hope Channel Zambia	Yes	265	521[Eng]	9	242
21750	H	17272 2/3	E7B Europe C	TV	Muvi Bakadoli	Yes	272	528[Eng]	10	242
21750	H	17272 2/3	E7B Europe C	TV	Muvi Emmanuel	Yes	273	529[Eng]	11	242
21750	H	17272 2/3	E7B Europe C	TV	ZNBC TV 1	Yes	274	530[Eng]	12	242
21750	H	17272 2/3	E7B Europe C	TV	Diamond TV Zambia	Yes	33	32[Eng]	13	242
21750	H	17272 2/3	E7B Europe C	TV	KNC TV	Yes	36	35[Eng]	14	242
21750	H	17272 2/3	E7B Europe C	TV	Revelation TV Zambia	Yes	39	38[Eng]	15	242
21750	H	17272 2/3	E7B Europe C	R	-R- Komboni Radio 94.9 FM	No		656[Eng]	90	242
21750	H	17272 2/3	E7B Europe C	R	-R- Joy FM Radio	No		657[Eng]	91	242
21750	H	17272 2/3	E7B Europe C	R	-R- Phoenix FM Zambia	No		41[Eng]	92	242
21750	H	17272 2/3	E7B Europe C	R	-R- Jive FM Zambia	No		43[Eng]	93	242
