Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
50	Feci01	05.10.2019	3675	L	DVB-S2/16APSK|ACM	4365 3/4	Data			10-02 NE Zone			0
20	Atomantiii	17.12.2018	3694	R	DVB-S2/QPSK|ACM	6598 1/4	Data			10-02 East hemi			1
51	Satesco	07.04.2017	3722	L	DVB-S2/32APSK|ACM	3497 3/4	Data			10-02 NE Zone			2
21	Feci01	05.10.2019	3733	R	DVB-S2/32APSK|ACM	45000 3/4	Data			10-02 East hemi			3
21	Qwer	24.12.2008	3775	R	DVB-S2/QPSK	3139 Auto	ISC			10-02 East hemi			4
52	Satesco	28.02.2016	3795	L	DVB-S2/16APSK|ACM	4374 3/4	Data			10-02 NE Zone			5
22	Feci01	05.10.2019	3825	R	DVB-S2/16APSK|ACM	30332 2/3	Data			10-02 East hemi			6
52	Feci01	05.10.2019	3850	L	DVB-S2/32APSK|ACM	24228 3/4	Data			10-02 NE Zone			7
53	Feci01	05.10.2019	3871	L	DVB-S2/32APSK|ACM	2379 5/6	Data			10-02 NE Zone			8
53	Feci01	05.10.2019	3881	L	DVB-S2/32APSK|ACM	3047 4/5	Data			10-02 NE Zone			9
53	Feci01	05.10.2019	3887	L	DVB-S2/32APSK|ACM	3731 5/6	Data			10-02 NE Zone			10
53	Feci01	05.10.2019	3890	L	DVB-S2/16APSK|ACM	3172 5/6	Data			10-02 NE Zone			11
53	Satesco	06.09.2013	3895	L	DVB-S2/32APSK|ACM	1025 3/4	Data			10-02 NE Zone			12
23	Satesco	07.09.2013	3886	R	DVB-S2/16APSK	957 4/5	Data			10-02 East hemi			13
53	Feedsat	11.07.2013	3901	L	DVB-S2/32APSK	8175 5/6	Data			10-02 NE Zone			14
23	Feci01	05.10.2019	3905	R	DVB-S2/16APSK|ACM	1000 5/6	Data			10-02 East hemi			15
53	Edumichi	26.09.2012	3913	L	DVB-S2/8PSK	1602 3/4	Data			10-02 NE Zone			16
23	Satesco	28.02.2016	3930	R	DVB-S2/32APSK|ACM	1100 3/4	Data			10-02 East hemi			17
24	Onacila	26.01.2017	3968	R	DVB-S2/8PSK|HEVC	15360 2/3			1|1-1	10-02 East hemi			18
104	Chadli_sat	28.12.2014	3977	L	DVB-S/MPEG-2	17775 3/4	NBC 1			10-02 SE zone			19
54	Feci01	05.10.2019	3980	L	DVB-S2/QPSK	2588 5/6	Data			10-02 NE Zone			36
24	FaresSenara|DX Süvi	27.05.2018	3985	R	DVB-S2/QPSK|MPEG-4	11340 4/5			1-315	10-02 East hemi			37
24	Feci01	05.10.2019	4015	R	DVB-S2/32APSK|ACM	12836 3/4	Data			10-02 East hemi			68
54	Satesco	12.12.2018	4029	L	DVB-S2/16APSK|ACM	4150 3/4	Data			10-02 NE Zone			69
54	Onacila	15.06.2016	4032	L	DVB-S2/8PSK	1000 5/6			3004-322	10-02 NE Zone			70
25	Atomantiii	12.01.2020	4042	R	DVB-S2/32APSK|ACM	27907 5/6	Data			10-02 East hemi			81
86	Feci01	05.10.2019	4055	L	DVB-S2/8PSK	34284 3/4	Data			10-02 Global			82
36	Feci01	05.10.2019	4091	R	DVB-S2/32APSK|ACM	26000 3/4	Data			10-02 Global			83
37	Satesco	20.10.2016	4125	R	DVB-S/QPSK|ACM	13159 3/4	Data			10-02 Global			84
87	Feci01	05.10.2019	4129	L	DVB-S2/16APSK|ACM	4650 9/10	Data			10-02 Global			85
37	Feedsat	17.03.2013	4142	R	DVB-S2/16APSK	21333 5/6	Data			10-02 Global			86
38	Feci01	05.10.2019	4183	R	DVB-S2/32APSK	18539 3/4	Data			10-02 Global			87
A01	Jamie A	14.05.2015	10704	V	DVB-S2/8PSK|ACM|MIS:171	4200 3/4	Data			Thor-6 K1 Nordic			88
A01	Satesco	23.12.2016	10711	V	DVB-S2/16APSK|ACM	7570 8/9	Data			Thor-6 K1 Nordic			89
A02	Hendrik|Björn|William-1	04.11.2019	10715	H	DVB-S/MPEG-2|DVB-S/MPEG-4	24500 7/8		Conax	70-71	Thor-6 K1 Nordic			90
A01	Zaza	28.10.2019	10720	V	DVB-S2/8PSK|Multi 171	5400 3/4	DAB NRK			Thor-6 K1 Nordic			91
A01	EnoSat	02.08.2014	10728	V	DVB-S2|ACM/VCM	3300 Auto	Data			Thor-6 K1 Nordic			92
A03	Hendrik	09.01.2020	10747	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-70	Thor-6 K1 Nordic		NRK P1|Østlandssendingen|Innlandet|on|NRK P1 Oslo|NRK P1|Hedmark-Oppland|left	93
A04	Hendrik	06.08.2019	10747	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-68	Thor-6 K1 Nordic			122
A05	Hendrik	04.09.2014	10778	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-67	Thor-6 K1 Nordic			123
A06	Hendrik	01.03.2017	10778	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-66	Thor-6 K1 Nordic			124
A07	Hendrik	19.12.2019	10809	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-62	Thor-6 K1 Nordic			125
A08	Hendrik	05.04.2018	10809	H	DVB-S2/8PSK|MPEG-2|MPEG-4	25000 3/4		Conax	70-65	Thor-6 K1 Nordic			126
A09	Jamie A	13.09.2015	10839	V	DVB-S2/32APSK|ACM	24500 3/4	Data			Thor-6 K1 Nordic			127
A10	Hendrik	16.03.2017	10841	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-63	Thor-6 K1 Nordic			128
A11	Hendrik	06.08.2018	10872	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-61	Thor-6 K1 Nordic			129
A12	Hendrik	01.04.2020	10872	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-72	Thor-6 K1 Nordic		Telia Liiga 1/2/3/4|left	130
A13	A.Sevov|Hendrik	03.04.2020	10903	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-69	Thor-6 K1 Nordic		Canal 9 HD|on	131
A14	Hendrik|A.Sevov	02.01.2020	10903	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-48	Thor-6 K1 Nordic		TV 2 Sport X|on|DR3 HD|left	133
A15	Hendrik	02.01.2020	10934	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-10	Thor-6 K1 Nordic		DR 2 HD now|on|DR K|DR Ultra|left	134
A16	Hendrik	05.09.2018	10934	H	DVB-S2/8PSK	25000 3/4		MPEG-4/HD|Conax	70-14	Thor-6 K1 Nordic			135
71	Satesco	02.05.2018	10960	H	DVB-S2/QPSK|ACM	1000 1/2	Data			10-02 Spot 2			136
61	Satesco	27.12.2019	11011	V	DVB-S2/8PSK|ACM	2500 8/9	Data			10-02 Spot 1			137
71	Satesco	23.12.2016	11015	H	DVB-S2/8PSK|ACM	25000 3/4	AOL		20500|40000	10-02 Spot 2			138
62	Satesco	04.06.2017	11039	V	DVB-S2/QPSK|ACM	400 2/3	Data			10-02 Spot 1			139
62	Satesco	04.06.2017	11045	V	DVB-S2/QPSK|ACM|Packetized	650 3/5	Data			10-02 Spot 1			140
62	Satesco	31.03.2020	11081	V	DVB-S2/32APSK|ACM	9000 3/4	Data			10-02 Spot 1			141
72	Satesco	31.03.2020	11082	H	DVB-S2/QPSK|ACM	2761 1/4	Data			10-02 Spot 2			142
62	Feci01	11.11.2017	11089	V	DVB-S2/32APSK	5284 3/4	Data			10-02 Spot 1			143
72	Satesco	31.03.2020	11091	H	DVB-S2/QPSK|ACM	2761 1/4	Data			10-02 Spot 2			144
62	Satesco	31.03.2020	11093	V	DVB-S2/QPSK|ACM	1000 1/4	Data			10-02 Spot 1			145
62	Wellikan	03.09.2018	11097	V	DVB-S2/QPSK|ACM	1666 1/2	Data			10-02 Spot 1			146
72	KooLy	02.02.2017	11098	H	DVB-S2/QPSK|ACM	4000 1/2	Data			10-02 Spot 2			147
63	Satesco	27.12.2019	11131	V	DVB-S2/QPSK|ACM	12633 5/6	Data			10-02 Spot 1			148
73	Satesco	30.04.2016	11134	H	DVB-S2/QPSK|ACM	25000 1/2	AOL		20500|40000	10-02 Spot 2			149
63	Satesco	31.03.2020	11167	V	DVB-S2/32APSK|ACM	16300 3/4	Data			10-02 Spot 1			150
63	Satesco	27.12.2019	11185	V	DVB-S2/8PSK|ACM	10718 2/3	Data			10-02 Spot 1			151
73	Wellikan	03.09.2018	11189	H	DVB-S2/QPSK|ACM/VCM	1000 1/2	Data			10-02 Spot 2			152
C1	Hendrik	05.12.2018	11216	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-27	Thor-5 T1			153
C2	Hendrik	28.09.2016	11229	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-4	Thor-5 T1			154
C3	Hendrik	03.07.2019	11247	V	DVB-S/MPEG-2|DVB-S/MPEG-4	24500 7/8		Conax	70-1	Thor-5 T1			155
C4	Marjanen|Hendrik	03.07.2017	11261	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-33	Thor-5 T1			156
C5	Hendrik	03.07.2019	11278	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-3	Thor-5 T1			157
C6	Hendrik	02.01.2020	11293	H	DVB-S2/8PSK	25000 3/4		Conax	70-24	Thor-5 T1		Kuukauden kanava|on	158
C7	A.Sevov|Hendrik	03.04.2020	11309	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-2	Thor-5 T1		TV 3 Puls HD|on	161
C8	A.Sevov|Hendrik	03.04.2020	11325	H	DVB-S2/8PSK|MPEG-2|MPEG-4	25000 3/4		Conax	70-25	Thor-5 T1		Motorvision TV HD|on	162
C9	Hendrik	03.07.2019	11341	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-43	Thor-5 T1			163
C10	Hendrik|DX Süvi	02.12.2019	11357	H	DVB-S/MPEG-2|DVB-S/MPEG-4|DVB-S/HEVC	24500 7/8		Conax	70-32	Thor-5 T1			164
C11	Hendrik	05.06.2018	11372	V	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-35	Thor-5 T1			169
C12	A.Sevov|Hendrik	27.02.2020	11389	H	DVB-S/MPEG-2|DVB-S/MPEG-4	24500 7/8		Conax	70-34	Thor-5 T1		Strive Sport TV HD|on	170
C13	A.Sevov|Hendrik	01.04.2020	11403	V	DVB-S2/8PSK|MPEG-2|MPEG-4	25000 3/4		Conax	70-28	Thor-5 T1		Godare|on	179
C14	Hendrik	05.12.2018	11421	H	DVB-S2/8PSK|MPEG-4	25000 3/4		Conax	70-44	Thor-5 T1			180
C15	Satesco	01.06.2018	11431	V	DVB-S2/16APSK|ACM	13500 4/5	Data			Thor-5 T1			181
C15		17.12.2014	11437	V	DVB-S2/16APSK|ACM	6200 8/9	Data			Thor-5 T1			182
C15	Satesco	15.10.2017	11443	V	DVB-S2/16APSK|ACM	7000 8/9	Data			Thor-5 T1			183
75	Satesco|KooLy	11.08.2019	11494	H	DVB-S2/8PSK|ACM	12400 2/3	Data			10-02 Spot 2			184
65	Feedsat	08.08.2013	11533	V	DVB-S2/QPSK	2000 1/2	RCS Map			10-02 Spot 1			185
75	Feci01	12.06.2019	11551	H	DVB-S2/32APSK|ACM	3360 3/4	Data			10-02 Spot 2			186
75	AhmedIraqi	16.09.2016	11562	H	DVB-S2/8PSK	6154 Auto	Data			10-02 Spot 2			187
65	Satesco	15.10.2017	11567	V	DVB-S2/32APSK|ACM	2100 3/4	Data			10-02 Spot 1			188
69	Satesco	20.02.2018	11603	V	DVB-S2/32APSK|ACM	2000 3/4	Data			10-02 Spot 1			189
69	Jamie A	07.11.2015	11614	V	DVB-S2|ACM	1889 Auto	Data			10-02 Spot 1			190
79	KooLy|Satesco	01.06.2018	11625	H	DVB-S2/32APSK|ACM	40831 3/4	Data			10-02 Spot 2			191
69	Satesco	31.03.2020	11627	V	DVB-S2/32APSK|ACM	4544 3/4	Data			10-02 Spot 1			192
79	KooLy	16.05.2017	11688	H	DVB-S2/8PSK|MPEG-4	1110 3/4	Hona Baghdad		1	10-02 Spot 2			193
79	Feci01	12.01.2019	11669	H	DVB-S2/32APSK|ACM	8332 3/4	Data			10-02 Spot 2			194
1	Hendrik	02.03.2020	11727	V	DVB-S/MPEG-2|DVB-S/MPEG-4	28000 7/8		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-701	Thor-6 K2			195
2	Hendrik	10.04.2020	11747	H	DVB-S/MPEG-2|DVB-S/MPEG-4	28000 5/6			4369-5	Thor-6 K2		Itsy Bitsy FM|left	196
3	PeterHumax	20.02.2020	11766	V	DVB-S/MPEG-2	28000 7/8		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-702	Thor-6 K2		TV Joj|left	208
4	Hendrik	08.10.2019	11785	H	DVB-S/MPEG-2	28000 7/8		Conax|Nagravision3	1-5	Thor-5 T2		TV 4 Hungary|left	209
5	Hendrik	02.03.2020	11804	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-703	Thor-6 K2		Mooz Dance HD|on	215
6	Hendrik	03.07.2019	11823	H	DVB-S2/8PSK|MPEG-4	30000 5/6		Conax|Cryptoworks|Irdeto2|Nagravision3	1-13	Thor-6 K2			217
7	Hendrik	30.09.2019	11843	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-710	Thor-6 K2			218
8	Hendrik	23.11.2018	11862	H	DVB-S/MPEG-2	28000 7/8		Conax|Nagravision3	1-7	Thor-6 K2			219
9	EnoSat	24.08.2019	11881	V	DVB-S2|ACM/VCM	30000 Auto	Data			Thor-6 K2			220
10	ntire2000	02.11.2019	11900	H	DVB-S/MPEG-2	28000 5/6		Conax|Cryptoworks|Irdeto2|Nagravision3	1-12	Thor-6 K2			221
11	Hendrik	03.02.2020	11919	V	DVB-S/MPEG-2	28000 7/8		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-711	Thor-6 K2			237
12	Hendrik	17.02.2019	11938	H	DVB-S/MPEG-2|DVB-S/MPEG-4	28000 7/8		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-707	Thor-5 T2		Life TV|on	238
13	Hendrik	03.02.2020	11958	V	DVB-S/MPEG-2|DVB-S/MPEG-4	28000 7/8		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-712	Thor-6 K2		JimJam RO|on	239
14	Hendrik	15.03.2017	11977	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Cryptoworks|Irdeto2|Nagravision3	187-2802	Thor-6 K2			241
15	Hendrik	17.02.2020	11996	V	DVB-S/MPEG-2	28000 7/8		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-704	Thor-6 K2		Test card|left	242
16	Hendrik	02.01.2020	12015	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Cryptoworks|Irdeto2|Nagravision3	70-41	Thor-5 T2		Kuukauden kanava|left	243
17	Hendrik	13.11.2019	12034	V	DVB-S2/8PSK	30000 3/4		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-705	Thor-6 K2			244
18	Hendrik	08.04.2020	12054	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Cryptoworks|Irdeto2|Nagravision3	187-2801	Thor-6 K2		Super TV2|left	245
19	Hendrik	21.01.2020	12073	V	DVB-S/MPEG-2	28000 7/8		Conax|Cryptoworks|Irdeto2|Nagravision3	1536-706	Thor-6 K2			246
20	Hendrik	09.03.2020	12092	H	DVB-S/MPEG-2|DVB-S/MPEG-4	28000 7/8			4369-11	Thor-6 K2		TEST|on	247
21	Hendrik	01.03.2018	12111	V	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax	70-78	Thor-7			262
22	Hendrik|G.Abdelhamid	30.08.2019	12130	H	DVB-S/MPEG-2	28000 7/8		Conax|Nagravision3	1-3	Thor-7			263
23	Hendrik	01.11.2018	12149	V	DVB-S/MPEG-2	28000 7/8			70-76	Thor-7			265
24	Hendrik	08.04.2020	12169	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Nagravision3	187-2803	Thor-7		ID|Discovery Science|Duck TV|left	280
25	Hendrik	01.10.2018	12188	V	DVB-S/MPEG-2	28000 7/8		Conax|Nagravision3	1-4	Thor-5 T2			281
26	Hendrik	08.04.2020	12207	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|VideoGuard	70-82	Thor-7		TS Showcase|6/7/8/9/10|left	285
27	Hendrik	03.10.2017	12226	V	DVB-S/MPEG-2	27500 5/6		Conax|Cryptoworks|Irdeto2|Nagravision3|Viaccess5.0	704-27	Thor-5 T2			291
28	Hendrik	08.04.2020	12245	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Nagravision3	187-2804	Thor-7		FEM3|Fine Living|TV Barrandov|CBS Reality|left	303
29	Hendrik	15.02.2019	12265	V	DVB-S/MPEG-2	28000 7/8		Conax|Cryptoworks|Nagravision3	1536-709	Thor-5 T2			304
30	Hendrik	27.10.2017	12284	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	70-80	Thor-7		back on|Hendrik|22.11.2019	305
31	Hendrik	23.05.2018	12303	V	DVB-S2/8PSK|MPEG-4	27500 5/6		PowerVu	94-2	Thor-6 K2			311
32	Hendrik	31.03.2020	12322	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	86-85	Thor-7		old|SR/FEC/mode|TS Sports 14|TS Sports 15|back on	322
33	EnoSat	09.11.2013	12326	V	DVB-S2/16APSK	2003 8/9	Data			Thor-5 T2			329
33	Satesco	10.07.2019	12336	V	DVB-S2/16APSK|ACM	20750 2/3	Data			Thor-5 T2			330
33	Satesco	29.01.2019	12354	V	DVB-S2/8PSK|ACM	10129 3/4	Data			Thor-5 T2			331
34	Hendrik	27.10.2017	12360	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	70-84	Thor-7			332
35	Hendrik	23.03.2020	12380	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Nagravision3	187-2806	Thor-6 K2		CT 3|on	338
36	Hendrik	31.03.2020	12399	H	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax	70-77	Thor-7		TS Sports|5 HD|back on	339
37	Hendrik|G.Abdelhamid	20.12.2019	12418	V	DVB-S/MPEG-2|DVB-S/MPEG-4	28000 7/8		Conax	70-20	Thor-5 T2		CI Europe|History Europe|History Romania HD|on|&|FTA now	341
38	Hendrik	01.04.2020	12437	H	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax	70-79	Thor-7		Telia Liiga 5/6/7|Studio|left	351
39	Hendrik	02.09.2019	12456	V	DVB-S2/8PSK|MPEG-4					Thor-6 K2			352
40	Hendrik|A.Sevov	27.01.2020	12476	H	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax	70-80	Thor-7		new	353
310XL	Clio	04.09.2018	12507	V	DVB-S2/32APSK|ACM	2100 4/5	Data			10-02 Spot 3/3X			354
310XL	EnoSat	04.09.2018	12515	V	DVB-S2|ACM/VCM	1916 Auto	Data			10-02 Spot 3/3X			355
310	Hendrik	28.08.2019	12527	H	DVB-S2/8PSK|MPEG-4	28800 3/5		Nagravision3	187-2808	10-02 Spot 3/3X			356
310XU	Hendrik	23.05.2018	12563	V	DVB-S/MPEG-2					10-02 Spot 3/3X		Digi TV|package|left	357
310U	Satesco	07.12.2019	12571	H	DVB-S2/32APSK|ACM	18150 3/4	Data			10-02 Spot 3/3X			358
311	Hendrik	09.05.2019	12607	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Verimatrix	65025-10	10-02 Spot 3/3X			359
311XL	Satesco	11.08.2019	12607	V	DVB-S2/8PSK|ACM	32719 3/4	Data			10-02 Spot 3/3X			396
311L	Hendrik	09.05.2019	12643	H	DVB-S/MPEG-4	30000 7/8		Verimatrix	65282-1	10-02 Spot 3/3X			397
311XU	William-1|Hendrik	03.09.2019	12643	V	DVB-S2/8PSK|MPEG-4	28800 3/4		PowerVu	1-1305	10-02 Spot 3/3X			425
312L	Hendrik	09.07.2019	12687	H	DVB-S/MPEG-2	27500 3/4		Conax|Nagravision3	1-1	10-02 Spot 3/3X		Eurosport 1 Hun|on|Eurosport Int|left	435
312XL	Hendrik|G.Abdelhamid	27.09.2018	12687	V	DVB-S2/QPSK|MPEG-4	28800 3/5		Conax|Nagravision3	187-2807	10-02 Spot 3/3X			440
312U	Hendrik	30.12.2019	12723	H	DVB-S/MPEG-2	27500 3/4		Conax|Nagravision3	1-2	10-02 Spot 3/3X			448
312XU	Hendrik	19.11.2019	12723	V	DVB-S2/8PSK|MPEG-2|MPEG-4					10-02 Spot 3/3X		Viacom|package|left|again	450
	Dreamsat	19.09.2019	19763	L	DVB-S2/32APSK|ACM	44990 3/4	Data			Thor-7 Ka			451
	Dreamsat	19.09.2019	19827	L	DVB-S2/16APSK|ACM	44990 5/6	Data			Thor-7 Ka			452
	Dreamsat	19.09.2019	19869	L	DVB-S2/Auto	29294 Auto	Data			Thor-7 Ka			453
	Dreamsat	19.09.2019	19922	L	DVB-S2/16APSK|ACM	44990 5/6	Data			Thor-7 Ka			454
	Dreamsat	19.09.2019	19953	L	DVB-S2/Auto	8569 Auto	Data			Thor-7 Ka			455
	Dreamsat	19.09.2019	19969	L	DVB-S2/32APSK|ACM	19995 3/4	Data			Thor-7 Ka			456
	Dreamsat	19.09.2019	19996	L	DVB-S2/16APSK|ACM	10997 2/3	Data			Thor-7 Ka			457
	Dreamsat	19.09.2019	20023	L	DVB-S2/16APSK|ACM	34992 3/4	Data			Thor-7 Ka			458
	Wellikan	07.01.2020	20059	L	DVB-S2/32APSK|ACM	24995 3/4	Data			Thor-7 Ka Spot-19			459
	Wellikan	07.01.2020	20095	L	DVB-S2/32APSK|ACM	19995 3/4	Data			Thor-7 Ka Spot-19			460
	Dreamsat	19.09.2019	20117	L	DVB-S2/16APSK|ACM	19995 8/9	Data			Thor-7 Ka			461
