Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
110	Eduard	01.01.2020	10719	V	DVB-S2/8PSK|MPEG-4|HEVC	27500 3/4		Conax|Mediaguard4|Nagravision3|Viaccess3.0	318-11000	HB-13C	40-53 dBW	Trace TV|left	0
111	VictorLS	22.01.2020	10727	H	DVB-S2/8PSK|HEVC	30000 3/4			318-11100	HB-13E	40-53 dBW	4K Universe|now just|Viaccess|encrypted|Nagravision|left	2
112	Hendrik	01.01.2020	10758	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Nagravision3	318-11200	HB-13C	40-53 dBW	CBS Action|left	7
113	Hendrik	18.02.2020	10775	H	DVB-S2/8PSK|MPEG-4	29900 3/5			318-8700	HB-13E	40-53 dBW	Jame-Jam TV 2|Jame-Jam TV 3|on	13
114	P.Piotrowski	20.03.2020	10796	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0	318-11400	HB-13C	40-53 dBW	Biznes24 HD|on	29
115	Hendrik	31.12.2019	10815	H	DVB-S/MPEG-2	27500 5/6			318-11500	HB-13B	40-53 dBW	NetViet|left	32
116	Eduard|P.Piotrowski	01.01.2020	10834	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0	318-11600	HB-13C	40-53 dBW	Zest TV|left	41
117	Hendrik	30.11.2019	10853	H	DVB-S2/8PSK|MPEG-2|MPEG-4					HB-13C	40-53 dBW	SNRT package|left	43
118	Hendrik	09.03.2020	10873	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			176-11800	HB-13C	40-53 dBW	Athaqafia HD|on|Arrabiâ HD|left	44
119	Hendrik|P.Piotrowski|Eduard	01.10.2019	10892	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4		Conax|Irdeto|Mediaguard2|Nagravision3|Viaccess3.0	318-11900	HB-13C	40-53 dBW		55
120	Hendrik	01.02.2020	10911	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard2|Nagravision3|Viaccess3.0	318-12000	HB-13C	40-53 dBW	PPV WBC|Cieslak - Makabu|left	56
121	Hendrik|Eduard	04.02.2020	10930	H	DVB-S2/8PSK|MPEG-4	30000 2/3			318-12100	HB-13C	40-53 dBW	HSE 24|SD now	57
122	Hendrik	23.03.2020	10949	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-12200	HB-13B	40-53 dBW	IH TV 1|left	77
123	Nektarios1451|Hendrik|ClubSat	12.03.2015	10971	H	DVB-S2/8PSK|MPEG-4	29700 2/3		Viaccess	318-12300	HB-13B	40-53 dBW		84
124	Hendrik|D.Shimoni|P.Grandicelli	04.01.2017	10992	V	DVB-S/MPEG-2	27500 2/3		Nagravision3	318-12400	HB-13C	40-53 dBW		85
125	Hendrik	05.11.2019	11013	H	DVB-S2/8PSK|MPEG-4|HEVC	29900 3/4		Nagravision3	318-12500	HB-13C	40-53 dBW		93
126	Hendrik	19.02.2020	11034	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-12600	HB-13C	40-53 dBW		101
127	Hendrik	17.01.2020	11054	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			318-12700	HB-13B	40-53 dBW		115
128	Hendrik|P.Piotrowski|Vito	23.12.2019	11075	V	DVB-S2/8PSK|MPEG-4	30000 3/4			318-12800	HB-13B	40-53 dBW	TVP Polonia|back on	122
129	Hendrik	15.10.2018	11096	H	DVB-S2X/16APSK|HEVC					HB-13C	40-53 dBW	8K test|left	127
130	P.Piotrowski	18.09.2018	11117	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto3|Nagravision3	318-13000	HB-13C	40-53 dBW		128
131	Hendrik	02.12.2018	11137	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-13100	HB-13C	40-53 dBW		129
132	Hendrik|Tururu	03.01.2019	11158	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard4|Nagravision3|Viaccess3.0	113-13200	HB-13C	40-53 dBW		136
133	Hendrik	16.03.2020	11179	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-13300	HB-13C	40-53 dBW	New Modulation|Juwelo TV|(MPEG-2)|left	137
134	Hendrik	28.01.2020	11200	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			318-13400	HB-13B	40-53 dBW	MTA Africa|left	150
1	Hendrik|Eduard	21.01.2020	11219	H	DVB-S2/8PSK|MPEG-4	29900 3/5		BetaCrypt		HB-13C	40-53 dBW	Ukraina 24|on|Sea TV|left	162
2	Tururu|Eduard|Hendrik	02.07.2019	11240	V	DVB-S/MPEG-2	27500 3/4			318-200	HB-13C	40-53 dBW		184
3	Tururu	29.05.2019	11258	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto	318-300	HB-13C	40-53 dBW		190
4	Hendrik	26.01.2019	11278	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0|VideoGuard	318-400	HB-13C	40-53 dBW		207
5	Hendrik	02.08.2019	11296	H	DVB-S/MPEG-2	27500 5/6			318-500	HB-13C	40-53 dBW		208
6	Hendrik	26.02.2020	11317	V	DVB-S/MPEG-2	27500 3/4			318-600	HB-13C	40-53 dBW	Somali Cable|on	220
7	Hendrik|Lanus	05.02.2020	11334	H	DVB-S/MPEG-2|DVB-S/HEVC	27500 3/4			318-700	HB-13C	40-53 dBW	Hot Bird 4K1|on	230
8	Hendrik	19.02.2020	11355	V	DVB-S/MPEG-2					HB-13C	40-53 dBW	Sky Italia|package|left	236
9	Hendrik	28.02.2020	11373	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-900	HB-13C	40-53 dBW	TV&TV|left	237
10	Hendrik|P.Piotrowski	17.12.2019	11393	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto|Mediaguard2|Nagravision3|Viaccess3.0	318-1000	HB-13C	40-53 dBW	Junior Music|on	249
11	Hendrik|Tururu	15.05.2018	11411	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3	318-1100	HB-13C	40-53 dBW		261
12	Eduard	20.01.2020	11432	V	DVB-S2/8PSK|MPEG-4	29900 3/4		Nagravision3	272-1200	HB-13E	40-53 dBW	Cine 34|started|regular|broadcasting	262
13	Hendrik	19.12.2019	11449	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0	318-1300	HB-13C	40-53 dBW	Food Network EMEA|Fine Living EMEA|left	269
14	Hendrik	02.03.2020	11471	V	DVB-S/MPEG-2	27500 3/4			318-1400	HB-13B	40-53 dBW	Somali Cable|left	270
15	Tururu	11.07.2019	11488	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision2|Nagravision3|Viaccess2.5|Viaccess3.0	318-1500	HB-13C	40-53 dBW	Platforma Canal+ info card|on	277
16	P.Piotrowski	07.11.2016	11508	V	DVB-S2/8PSK|MPEG-4	27500 3/4			318-1600	HB-13C	40-53 dBW		279
17	Nektarios1451|Hendrik	29.02.2016	11526	H	DVB-S2/8PSK|MPEG-4	29700 2/3		Viaccess4.0	318-1700	HB-13C	40-53 dBW		281
18	Hendrik	16.01.2020	11541	V	DVB-S/MPEG-2|DVB-S/MPEG-4	22000 5/6			318-1800	HB-13B	40-53 dBW	SCT promo|left	283
153	Hendrik	18.03.2019	11566	H	DVB-S2/8PSK|MPEG-4	29900 3/4			318-15300	HB-13B	40-53 dBW		289
154	P.Grandicelli|Tururu|Hendrik	30.11.2017	11585	V	DVB-S2/8PSK|MPEG-4	27500 5/6			318-15400	HB-13C	40-53 dBW		300
155	Nektarios1451	11.03.2020	11604	H	DVB-S/MPEG-2					HB-13B	40-53 dBW	test carrier|left	306
156	Hendrik	10.01.2020	11623	V	DVB-S/MPEG-2	27500 3/4			318-15600	HB-13B	40-53 dBW	Mezzo|encrypted again	307
157	Hendrik	27.02.2020	11642	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-15700	HB-13C	40-53 dBW	AB Channel|again left	313
158	Hendrik	19.03.2020	11662	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-15800	HB-13C	40-53 dBW	Record TV Europa|left	328
159	Hendrik	03.09.2018	11681	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Mediaguard3|Viaccess	319-15900	HB-13B	40-53 dBW		365
50	Hendrik|Eduard	16.03.2020	11727	V	DVB-S2/8PSK|MPEG-4	29900 3/4			318-5000	HB-13B	40-53 dBW	Pobeda HD|on	367
51	Hendrik	01.03.2020	11747	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-5103	HB-13C	40-53 dBW	YAS HD|Abu Dhabi TV HD|left	372
52	Hendrik	05.11.2019	11766	V	DVB-S2/8PSK|MPEG-4	29900 3/4		Nagravision3	318-5200	HB-13C	40-53 dBW		380
53	Hendrik	31.10.2019	11785	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-5300	HB-13B	40-53 dBW		388
54	Hendrik	02.06.2018	11804	V	DVB-S/MPEG-2	27500 2/3			318-5400	HB-13C	40-53 dBW		389
55	Hendrik	25.03.2020	11823	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto 2	318-5500	HB-13B	40-53 dBW	Novacinema|Extra HD|on|Novasports|Extra 1 HD|left	400
56	Hendrik	17.10.2019	11843	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-5600	HB-13B	40-53 dBW		401
57	Hendrik	02.10.2019	11862	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-5700	HB-13B	40-53 dBW		402
58	Hendrik|Chadli_sat	26.06.2019	11881	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4		VideoGuard	64511-5800	HB-13B	40-53 dBW		403
59	Hendrik	26.06.2019	11900	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-5900	HB-13B	40-53 dBW		404
60	Hendrik|Björn	12.09.2018	11919	V	DVB-S/MPEG-2	29900 5/6		Nagravision3|VideoGuard	272-6000	HB-13C	40-53 dBW		405
61	Hendrik	30.12.2019	11938	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto2	318-5500	HB-13B	40-53 dBW	Viasat History HD|on|History Channel|left	421
62	Hendrik	08.10.2019	11958	V	DVB-S/MPEG-2	27500 3/4		VideoGuard	64511-6200	HB-13B	40-53 dBW		422
63	Hendrik|Chadli_sat	26.06.2019	11977	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-6300	HB-13B	40-53 dBW		424
64	Hendrik|Chadli_sat	26.06.2019	11996	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-6400	HB-13B	40-53 dBW		425
65	P.Piotrowski|Hendrik	03.03.2020	12015	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-6500	HB-13B	40-53 dBW	VH1 Europe|on|VH1 Polska|left|MTV Music 24|on|MTV Music|left|Comedy Central|Extra|on|Comedy Central|Family HD|left	426
66	Hendrik	08.10.2019	12034	V	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6		Nagravision3|VideoGuard	64511-6600	HB-13B	40-53 dBW		446
67	G.Abdelhamid	04.10.2019	12054	H	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6		VideoGuard	64511-6700	HB-13B	40-53 dBW		448
68	Hendrik	13.07.2019	12073	V	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-6800	HB-13B	40-53 dBW		449
69	Hendrik	08.10.2019	12092	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-6900	HB-13B	40-53 dBW		450
70	Hendrik	09.03.2020	12111	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-7000	HB-13C	40-53 dBW	Juwelo TV|left	451
71	Hendrik	12.02.2019	12130	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto2	318-7100	HB-13B	40-53 dBW		464
72	Hendrik	14.02.2020	12149	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-7200	HB-13B	40-53 dBW	Alalam News Channel|on	465
73	Nektarios1451	01.03.2020	12169	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto2	318-7300	HB-13B	40-53 dBW	Fox Sports HD|left	472
74	P.Piotrowski|Hendrik	11.10.2019	12188	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard4|Nagravision3|Viaccess3.0	113-7400	HB-13B	40-53 dBW		474
75	Hendrik	08.10.2019	12207	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-7500	HB-13B	40-53 dBW		476
76	Hendrik	18.12.2018	12226	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			1-101	HB-13B	40-53 dBW		477
77	Nektarios1451	19.02.2020	12245	H	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6	Sky Italia			HB-13B	40-53 dBW		487
78	Hendrik	15.06.2018	12265	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard2|Nagravision3|Viaccess3.0	113-7800	HB-13B	40-53 dBW		488
79	P.Piotrowski	16.04.2018	12284	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard4|Nagravision3|Viaccess3.0	113-7900	HB-13B	40-53 dBW		489
80	Hendrik	03.02.2020	12303	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-8000	HB-13B	40-53 dBW	Record TV|on	490
81	Hendrik	29.01.2020	12322	H	DVB-S/MPEG-2	27500 3/4			318-8100	HB-13B	40-53 dBW	PMC|again|left	503
82	Hendrik	11.07.2019	12341	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8200	HB-13B	40-53 dBW		510
83	Hendrik|Tururu	28.08.2019	12360	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8300	HB-13B	40-53 dBW		511
84	Hendrik	01.07.2019	12380	V	DVB-S/MPEG-2	27500 3/4			318-8400	HB-13B	40-53 dBW		513
85	Hendrik	16.03.2020	12399	H	DVB-S2/8PSK|MPEG-2|MPEG-4	29700 2/3			318-8500	HB-13B	40-53 dBW	Oman TV HD|back on	519
86	Hendrik	16.09.2019	12418	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8600	HB-13B	40-53 dBW		528
87	Hendrik|Eduard	02.11.2019	12437	H	DVB-S2/8PSK|MPEG-4	29900 3/5		BetaCrypt		HB-13B	40-53 dBW		529
88	Hendrik	05.12.2019	12466	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8800	HB-13B	40-53 dBW		544
89	Hendrik	03.03.2020	12476	H	DVB-S2/8PSK|MPEG-4	29900 3/4			318-8900	HB-13B	40-53 dBW	2M Monde|on	545
90	Hendrik	24.12.2019	12520	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			318-9000	HB-13B	40-53 dBW	NetViet|on	559
91	Eduard	13.02.2020	12539	H	DVB-S2/8PSK|HEVC	30000 5/6			318-9100	HB-13C	40-53 dBW	Insight TV UHD|encrypted|now	571
92	Hendrik	01.10.2019	12558	V	DVB-S/MPEG-2					HB-13C	40-53 dBW	Hadi TV 3|left	576
93	Hendrik	03.02.2020	12577	H	DVB-S2/8PSK|MPEG-4	27500 3/4			318-9300	HB-13C	40-53 dBW	MS MotorTV|MS Channel|on|Automoto TV|Mediasport Channel|left	577
94	Hendrik	02.01.2020	12597	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-9400	HB-13B	40-53 dBW	EuroNews Eng|left	588
95	Hendrik	07.06.2019	12616	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-9500	HB-13C	40-53 dBW		597
96	Hendrik	25.07.2019	12635	V	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6		VideoGuard	64511-9600	HB-13C	40-53 dBW		601
97	Hendrik	06.02.2020	12654	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			702-9700	HB-13C	40-53 dBW	Al Iraqia News|left	602
98	Hendrik|Chadli_sat	26.06.2019	12673	V	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6		VideoGuard	64511-9800	HB-13B	40-53 dBW		614
99	Hendrik	02.01.2020	12692	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4		Irdeto2|Mediaguard3|Nagravision3|Viaccess3.0|Viaccess	319-9900	HB-13C	40-53 dBW	TV Breizh|Ushuaïa TV|on|Game One|Paramount|left	615
100	Tururu|Hendrik	26.08.2019	12713	V	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6		VideoGuard	64511-10000	HB-13C	40-53 dBW		617
101	Hendrik	08.10.2019	12731	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-10100	HB-13C	40-53 dBW		618
