Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
110	Eduard	01.01.2020	10719	V	DVB-S2/8PSK|MPEG-4|HEVC	27500 3/4		Conax|Mediaguard4|Nagravision3|Viaccess3.0	318-11000	HB-13C	40-53 dBW	Trace TV|left	0
111	Hendrik	27.03.2020	10727	H	DVB-S2/8PSK|HEVC	30000 3/4			318-11100	HB-13E	40-53 dBW	TravelXP 4K|added|new Audio	2
112	Hendrik	01.01.2020	10758	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Nagravision3	318-11200	HB-13C	40-53 dBW	CBS Action|left	7
113	Hendrik	18.02.2020	10775	H	DVB-S2/8PSK|MPEG-4	29900 3/5			318-8700	HB-13E	40-53 dBW	Jame-Jam TV 2|Jame-Jam TV 3|on	13
114	P.Piotrowski	20.03.2020	10796	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0	318-11400	HB-13C	40-53 dBW	Biznes24 HD|on	29
115	Hendrik	31.12.2019	10815	H	DVB-S/MPEG-2	27500 5/6			318-11500	HB-13B	40-53 dBW	NetViet|left	32
116	Eduard|P.Piotrowski	01.01.2020	10834	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0	318-11600	HB-13C	40-53 dBW	Zest TV|left	41
117	Hendrik	30.11.2019	10853	H	DVB-S2/8PSK|MPEG-2|MPEG-4					HB-13C	40-53 dBW	SNRT package|left	43
118	Hendrik	09.03.2020	10873	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			176-11800	HB-13C	40-53 dBW	Athaqafia HD|on|Arrabiâ HD|left	44
119	Hendrik|P.Piotrowski|Eduard	01.10.2019	10892	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4		Conax|Irdeto|Mediaguard2|Nagravision3|Viaccess3.0	318-11900	HB-13C	40-53 dBW		55
120	P.Piotrowski|Hendrik	06.04.2020	10911	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard2|Nagravision3|Viaccess3.0	318-12000	HB-13C	40-53 dBW	Polsat Seriale HD|ON	56
121	Hendrik|Eduard	04.02.2020	10930	H	DVB-S2/8PSK|MPEG-4	30000 2/3			318-12100	HB-13C	40-53 dBW		57
122	Hendrik	01.04.2020	10949	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-12200	HB-13B	40-53 dBW	Sat-7 Pars|left	77
123	Nektarios1451|Hendrik|ClubSat	12.03.2015	10971	H	DVB-S2/8PSK|MPEG-4	29700 2/3		Viaccess	318-12300	HB-13B	40-53 dBW		82
124	Hendrik|D.Shimoni|P.Grandicelli	04.01.2017	10992	V	DVB-S/MPEG-2	27500 2/3		Nagravision3	318-12400	HB-13C	40-53 dBW		83
125	Hendrik	05.11.2019	11013	H	DVB-S2/8PSK|MPEG-4|HEVC	29900 3/4		Nagravision3	318-12500	HB-13C	40-53 dBW		91
126	Hendrik	19.02.2020	11034	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-12600	HB-13C	40-53 dBW		99
127	Hendrik	17.01.2020	11054	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			318-12700	HB-13B	40-53 dBW		113
128	Hendrik|P.Piotrowski|Vito	23.12.2019	11075	V	DVB-S2/8PSK|MPEG-4	30000 3/4			318-12800	HB-13B	40-53 dBW	TVP Polonia|back on	120
129	Hendrik	15.10.2018	11096	H	DVB-S2X/16APSK|HEVC					HB-13C	40-53 dBW	8K test|left	125
130	P.Piotrowski	18.09.2018	11117	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto3|Nagravision3	318-13000	HB-13C	40-53 dBW		126
131	Hendrik	02.12.2018	11137	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-13100	HB-13C	40-53 dBW		127
132	Hendrik|Tururu	03.01.2019	11158	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard4|Nagravision3|Viaccess3.0	113-13200	HB-13C	40-53 dBW		134
133	Hendrik	16.03.2020	11179	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-13300	HB-13C	40-53 dBW	New Modulation|Juwelo TV|(MPEG-2)|left	135
134	Hendrik	31.03.2020	11200	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			318-13400	HB-13B	40-53 dBW	!mwl3a 3lik|anta 7iate|Arab Fun 2|lo3b whob|nar elhob|left	148
1	Hendrik|Eduard	21.01.2020	11219	H	DVB-S2/8PSK|MPEG-4	29900 3/5		BetaCrypt		HB-13C	40-53 dBW		155
2	Tururu|Eduard|Hendrik	02.07.2019	11240	V	DVB-S/MPEG-2	27500 3/4			318-200	HB-13C	40-53 dBW		177
3	Tururu	29.05.2019	11258	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto	318-300	HB-13C	40-53 dBW		183
4	Hendrik	26.01.2019	11278	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0|VideoGuard	318-400	HB-13C	40-53 dBW		200
5	Hendrik	02.08.2019	11296	H	DVB-S/MPEG-2	27500 5/6			318-500	HB-13C	40-53 dBW		201
6	Hendrik	26.02.2020	11317	V	DVB-S/MPEG-2	27500 3/4			318-600	HB-13C	40-53 dBW	Somali Cable|on	213
7	Hendrik|Lanus	05.02.2020	11334	H	DVB-S/MPEG-2|DVB-S/HEVC	27500 3/4			318-700	HB-13C	40-53 dBW	Hot Bird 4K1|on	223
8	Hendrik	19.02.2020	11355	V	DVB-S/MPEG-2					HB-13C	40-53 dBW	Sky Italia|package|left	229
9	Hendrik	28.02.2020	11373	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-900	HB-13C	40-53 dBW	TV&TV|left	230
10	Hendrik|P.Piotrowski	17.12.2019	11393	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto|Mediaguard2|Nagravision3|Viaccess3.0	318-1000	HB-13C	40-53 dBW		242
11	Hendrik|Tururu	15.05.2018	11411	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3	318-1100	HB-13C	40-53 dBW		254
12	Eduard	10.04.2020	11432	V	DVB-S2/8PSK|MPEG-4	29900 3/4		Nagravision3|VideoGuard	272-1200	HB-13E	40-53 dBW	Radio Monte|Carlo TV|on|Virgin Radio TV|left	255
13	Hendrik	19.12.2019	11449	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision3|Viaccess3.0	318-1300	HB-13C	40-53 dBW	Food Network EMEA|Fine Living EMEA|left	262
14	Yacine1980	30.03.2020	11471	V	DVB-S/MPEG-2	27500 3/4			318-1400	HB-13B	40-53 dBW	SRTV|on|ESTV|left	263
15	Tururu	11.07.2019	11488	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Mediaguard2|Nagravision2|Nagravision3|Viaccess2.5|Viaccess3.0	318-1500	HB-13C	40-53 dBW	Platforma Canal+ info card|on	270
16	P.Piotrowski	07.11.2016	11508	V	DVB-S2/8PSK|MPEG-4	27500 3/4			318-1600	HB-13C	40-53 dBW		272
17	Nektarios1451|Hendrik	29.02.2016	11526	H	DVB-S2/8PSK|MPEG-4	29700 2/3		Viaccess4.0	318-1700	HB-13C	40-53 dBW		274
18	Hendrik	16.01.2020	11541	V	DVB-S/MPEG-2|DVB-S/MPEG-4	22000 5/6			318-1800	HB-13B	40-53 dBW		276
153	Hendrik	18.03.2019	11566	H	DVB-S2/8PSK|MPEG-4	29900 3/4			318-15300	HB-13B	40-53 dBW		282
154	P.Grandicelli|Tururu|Hendrik	30.11.2017	11585	V	DVB-S2/8PSK|MPEG-4	27500 5/6			318-15400	HB-13C	40-53 dBW		293
155	Nektarios1451	11.03.2020	11604	H	DVB-S/MPEG-2					HB-13B	40-53 dBW	test carrier|left	299
156	Hendrik	10.01.2020	11623	V	DVB-S/MPEG-2	27500 3/4			318-15600	HB-13B	40-53 dBW		300
157	Hendrik	27.02.2020	11642	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-15700	HB-13C	40-53 dBW	AB Channel|again left	306
158	Hendrik	19.03.2020	11662	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-15800	HB-13C	40-53 dBW	Record TV Europa|left	321
159	Hendrik	03.09.2018	11681	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Mediaguard3|Viaccess	319-15900	HB-13B	40-53 dBW		358
50	Hendrik|Eduard	16.03.2020	11727	V	DVB-S2/8PSK|MPEG-4	29900 3/4			318-5000	HB-13B	40-53 dBW	Pobeda HD|on	360
51	Hendrik	01.03.2020	11747	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-5103	HB-13C	40-53 dBW	YAS HD|Abu Dhabi TV HD|left	365
52	Hendrik	05.11.2019	11766	V	DVB-S2/8PSK|MPEG-4	29900 3/4		Nagravision3	318-5200	HB-13C	40-53 dBW		373
53	Hendrik	19.02.2020	11785	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-5300	HB-13B	40-53 dBW		381
54	Hendrik	02.06.2018	11804	V	DVB-S/MPEG-2	27500 2/3			318-5400	HB-13C	40-53 dBW		382
55	Hendrik	25.03.2020	11823	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto 2	318-5500	HB-13B	40-53 dBW	Novacinema|Extra HD|on|Novasports|Extra 1 HD|left	393
56	Hendrik	07.02.2020	11843	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-5600	HB-13B	40-53 dBW	Io Resto A Casa 2 HD|on|Sky Cinema Due +24 HD|left	394
57	Hendrik	08.04.2020	11862	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-5700	HB-13B	40-53 dBW	Fox Crime +2|left	395
58	Hendrik|Chadli_sat	26.06.2019	11881	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4		VideoGuard	64511-5800	HB-13B	40-53 dBW		396
59	Hendrik	19.02.2020	11900	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-5900	HB-13B	40-53 dBW		397
60	Hendrik|Björn	12.09.2018	11919	V	DVB-S/MPEG-2	29900 5/6		Nagravision3|VideoGuard	272-6000	HB-13C	40-53 dBW		398
61	Hendrik	30.12.2019	11938	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto2	318-5500	HB-13B	40-53 dBW		414
62	Hendrik	19.02.2020	11958	V	DVB-S/MPEG-2	27500 3/4		VideoGuard	64511-6200	HB-13B	40-53 dBW		415
63	Hendrik	19.02.2020	11977	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-6300	HB-13B	40-53 dBW		416
64	Hendrik|Chadli_sat	26.06.2019	11996	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-6400	HB-13B	40-53 dBW		417
65	P.Piotrowski|Hendrik	03.03.2020	12015	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-6500	HB-13B	40-53 dBW		418
66	Hendrik	08.04.2020	12034	V	DVB-S/MPEG-2	29900 5/6		Nagravision3|VideoGuard	64511-6600	HB-13B	40-53 dBW	Io Resto A Casa 1|on|Sky Cinema|Uno +24|left	438
67	Hendrik	08.04.2020	12054	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-6700	HB-13B	40-53 dBW	Io Resto A Casa 2|on|Sky Cinema|Due +24|left	440
68	Hendrik	19.02.2020	12073	V	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-6800	HB-13B	40-53 dBW		441
69	Hendrik	19.02.2020	12092	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-6900	HB-13B	40-53 dBW		442
70	Hendrik	09.03.2020	12111	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-7000	HB-13C	40-53 dBW	Juwelo TV|left	443
71	Hendrik	12.02.2019	12130	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto2	318-7100	HB-13B	40-53 dBW		456
72	Hendrik	14.02.2020	12149	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-7200	HB-13B	40-53 dBW	Alalam News Channel|on	457
73	Hendrik|Yacine1980	30.03.2020	12169	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Irdeto2	318-7300	HB-13B	40-53 dBW	NR1 HD|on|Novasports|Extra 2 HD|left	464
74	P.Piotrowski|Eduard	06.04.2020	12188	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard4|Nagravision3|Viaccess3.0	113-7400	HB-13B	40-53 dBW	Polsat Seriale|on|Polsat Romans|left	466
75	Hendrik	08.10.2019	12207	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-7500	HB-13B	40-53 dBW		468
76	Hendrik	18.12.2018	12226	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			1-101	HB-13B	40-53 dBW		469
77	Nektarios1451	19.02.2020	12245	H	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6	Sky Italia			HB-13B	40-53 dBW		479
78	Hendrik	15.06.2018	12265	V	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard2|Nagravision3|Viaccess3.0	113-7800	HB-13B	40-53 dBW		480
79	P.Piotrowski	16.04.2018	12284	H	DVB-S2/8PSK|MPEG-4	27500 3/4		Conax|Irdeto3|Mediaguard4|Nagravision3|Viaccess3.0	113-7900	HB-13B	40-53 dBW		481
80	Hendrik	03.02.2020	12303	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			318-8000	HB-13B	40-53 dBW	Record TV|on	482
81	Hendrik	29.01.2020	12322	H	DVB-S/MPEG-2	27500 3/4			318-8100	HB-13B	40-53 dBW	PMC|again|left	495
82	Hendrik	19.02.2020	12341	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8200	HB-13B	40-53 dBW		502
83	Hendrik	08.04.2020	12360	H	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8300	HB-13B	40-53 dBW	Io Resto A Casa 2 HD|on|Sky Cinema Uno +24 HD|left	503
84	Hendrik	01.07.2019	12380	V	DVB-S/MPEG-2	27500 3/4			318-8400	HB-13B	40-53 dBW		505
85	Hendrik	16.03.2020	12399	H	DVB-S2/8PSK|MPEG-2|MPEG-4	29700 2/3			318-8500	HB-13B	40-53 dBW	Oman TV HD|back on	511
86	Hendrik	19.02.2020	12418	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8600	HB-13B	40-53 dBW		520
87	Hendrik|Eduard	02.11.2019	12437	H	DVB-S2/8PSK|MPEG-4	29900 3/5		BetaCrypt		HB-13B	40-53 dBW		521
88	Hendrik	19.02.2020	12466	V	DVB-S2/8PSK|MPEG-4	29900 3/4		VideoGuard	64511-8800	HB-13B	40-53 dBW		536
89	Hendrik	03.03.2020	12476	H	DVB-S2/8PSK|MPEG-4	29900 3/4			318-8900	HB-13B	40-53 dBW		537
90	Hendrik	24.12.2019	12520	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			318-9000	HB-13B	40-53 dBW	NetViet|on	551
91	Eduard	13.02.2020	12539	H	DVB-S2/8PSK|HEVC	30000 5/6			318-9100	HB-13C	40-53 dBW	Insight TV UHD|encrypted|now	563
92	Hendrik	02.04.2020	12558	V	DVB-S2/8PSK	27500 5/6				HB-13C	40-53 dBW		568
93	Hendrik	07.04.2020	12577	H	DVB-S2/8PSK|MPEG-4	27500 3/4			318-9300	HB-13C	40-53 dBW	BYU TV Global HD|left	569
94	Hendrik	02.01.2020	12597	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			318-9400	HB-13B	40-53 dBW	EuroNews Eng|left	580
95	Hendrik	19.02.2020	12616	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-9500	HB-13C	40-53 dBW		589
96	Hendrik	19.02.2020	12635	V	DVB-S/MPEG-2|DVB-S/MPEG-4	29900 5/6		VideoGuard	64511-9600	HB-13C	40-53 dBW		593
97	Hendrik	06.02.2020	12654	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			702-9700	HB-13C	40-53 dBW		594
98	Hendrik	19.02.2020	12673	V	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-9800	HB-13B	40-53 dBW		606
99	Hendrik	02.01.2020	12692	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4		Irdeto2|Mediaguard3|Nagravision3|Viaccess3.0|Viaccess	319-9900	HB-13C	40-53 dBW		607
100	Hendrik	19.02.2020	12713	V	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-10000	HB-13C	40-53 dBW		609
101	Hendrik	19.02.2020	12731	H	DVB-S/MPEG-2	29900 5/6		VideoGuard	64511-10100	HB-13C	40-53 dBW		610
