Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
A1	Hendrik	23.01.2020	10721	H	DVB-S/MPEG-2|DVB-S/MPEG-4	22000 3/4			100-20000	E7B Europe B	44-52 dBW	Channel Yek|left	0
A2	Eduard	26.11.2019	10722	V	DVB-S/MPEG-2	27500 3/4			126-2578	E7C Western	45-53 dBW		6
K3	HamdOmer|Sudan	28.01.2020	10762	H	DVB-S2/QPSK|HEVC	30000 1/2		Topwell|VisionCrypt	1-1	E7B Africa	38-47 dBW		13
A2	Hendrik	20.10.2019	10762	H	DVB-S2/8PSK|MPEG-2					E7B Europe B	44-52 dBW	Filbox|package|left	34
A5	Hendrik|Eduard	01.07.2019	10804	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-20500	E7C Western	45-53 dBW		35
A6	Hendrik	10.02.2020	10804	V	DVB-S2/QPSK|MPEG-2|MPEG-4	30000 5/6			126-20300	E7C Western	45-53 dBW	TRT Haber|left	37
A7	Hendrik	13.01.2020	10845	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-20700	E7C Western	45-53 dBW		50
A8	Hendrik	02.04.2020	10845	V	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-20800	E7C Western	45-53 dBW	TV8,5 HD|left	52
A9	Hendrik	03.08.2018	10886	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-20900	E7C Western	45-53 dBW		53
A10	Hendrik	07.11.2017	10886	V	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-21100	E7C Western	45-53 dBW		54
A9	AhmedIraqi	14.12.2019	10887	H	DVB-S2/QPSK|MPEG-4	30000 4/5				E7B Africa	38-47 dBW		56
A11	DX Sito	01.03.2020	10928	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-21000	E7C Western	45-53 dBW	Nat Geo People HD|left	69
A12	Hendrik	10.04.2019	10928	V	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-21200	E7C Western	45-53 dBW		70
K11	HamdOmer|Sudan	28.01.2020	10928	H	DVB-S2/QPSK|MPEG-4	30000 3/4		Conax		E7B Africa	38-47 dBW	new	72
G1	A.Mesquita	07.08.2009	10969	H	DVB-S/MPEG-2	2354 Auto	Koko Mansion TV		BISS	E7B Africa	38-47 dBW		109
B3	Ayakar|Hendrik	30.10.2003	11046	H	DVB-S2/8PSK|MPEG-4	8333 5/6	EVN TV		BISS	E7B Europe A	38-50 dBW		110
G2	LaminCham	31.03.2008	11105	H	DVB-S/MPEG-2	3800 3/4	Go Africa			E7B Africa	38-47 dBW		111
G3	Chadli_sat	31.03.2015	11192	H	DVB-S/MPEG-2	3210 1/2		Cryptoworks|Irdeto2		E7B Africa	38-47 dBW		112
B6	EnoSat	16.10.2019	11192	V	DVB-S2/8PSK|MPEG-4	3674 3/4	Simaye Azadi Iran National TV HD		1|MPEG-4/HD|BISS|0-0	E7B Europe A	38-50 dBW		116
C1	Hendrik	17.03.2020	11221	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			126-40700	E7B Europe A	38-50 dBW	Andisheh TV|MPEG-2|again	117
C3	Hendrik	10.04.2020	11262	H	DVB-S/MPEG-2	27500 5/6			126-30300	E7B Europe B	44-52 dBW	Saheb TV|info card|left	137
C5	AhmedIraqi	24.01.2020	11304	H	DVB-S2/8PSK|MPEG-4	29700 2/3			126-30300	E7B Europe B	44-52 dBW	ICC TV|left	145
C6	A.Dariushy	27.01.2020	11324	V	DVB-S2/8PSK|MPEG-4	29700 2/3			126-30600	E7B Europe B	44-52 dBW	PMC HD|back on	150
C7	Hendrik	28.03.2020	11345	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 5/6			126-40700	E7B Europe B	44-52 dBW	GHM|Hopecity|left	159
N3	Frank S	09.03.2019	11356	H	DVB-S2/QPSK|MPEG-4	45000 5/6	Azam TV	Nagravision		E7B Africa	38-47 dBW		167
C9	Hendrik	28.03.2020	11387	H	DVB-S/MPEG-4	27500 5/6			126-40900	E7B Europe B	44-52 dBW	Hopecity HD|GHM Cinema HD|left	168
N4	Frank S	09.03.2016	11419	H	DVB-S2/QPSK|MPEG-4	45000 5/6	Azam TV	Nagravision		E7B Africa	38-47 dBW		171
D1	Hendrik	18.11.2019	11471	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Cryptoworks|Irdeto2	126-50100	E7C Western	45-53 dBW		172
D2	Hendrik	23.03.2020	11471	V	DVB-S2/QPSK|MPEG-4	30000 5/6		Cryptoworks|Irdeto2	126-50200	E7C Western	45-53 dBW	TRT Eba TV HD|started|program	174
D2	D.Shimoni|Hendrik	28.01.2020	11492	V	DVB-S2/QPSK|MPEG-4|HEVC					E7C Western	45-53 dBW	DigiTürk|package|left	179
D3	Hendrik	10.03.2020	11513	H	DVB-S2/QPSK|MPEG-4	29900 5/6		Irdeto2	126-50900	E7C Western	45-53 dBW	Şömine Keyfi HD|left	180
D4	Hendrik	24.02.2020	11554	V	DVB-S/HEVC	29750 3/4		Irdeto2	126-50500	E7C Western	45-53 dBW		187
D5	Hendrik	30.03.2020	11554	H	DVB-S2/8PSK	29750 3/4		Irdeto2	126-50600	E7C Western	45-53 dBW	PCR_MW3|on	188
D7	Hendrik	13.02.2020	11596	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-50700	E7C Western	45-53 dBW	TV 5 Monde|HD now	189
D9	Hendrik	30.10.2019	11637	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-50300	E7C Western	45-53 dBW		190
D11	Hendrik	13.01.2020	11678	H	DVB-S2/QPSK|MPEG-4	30000 5/6		Irdeto2	126-50800	E7C Western	45-53 dBW		192
F2	SatSearcher	15.01.2020	12507	V	DVB-S2/QPSK	2500 4/5	Data			E7B Europe A	38-50 dBW		193
F2	AhmedIraqi	19.11.2019	12525	V	DVB-S2/8PSK|MPEG-2|MPEG-4	6592 2/3			0-0	E7B Europe A	38-50 dBW		194
F1	DX Süvi|AhmedIraqi	07.01.2019	12530	H	DVB-S/MPEG-4	1480 3/4	Or Hachaim HD		1|MPEG-4/HD|8192-4096	E7B Europe A	38-50 dBW		197
F2	AhmedIraqi	19.11.2019	12538	V	DVB-S2/8PSK|MPEG-4	2115 5/6	El Hiwar Ettounsi		1	E7B Europe A	38-50 dBW		198
F2	SatSearcher|Eduard	15.06.2018	12550	V	DVB-S2/QPSK|MPEG-2	2222 5/6	CoRaLLo SaT		8|BISS	E7B Europe A	38-50 dBW		199
F2	SatSearcher	15.01.2020	12551	V	DVB-S2/QPSK|ACM	1000 1/3	Data			E7B Europe A	38-50 dBW		200
F2	William-1	01.03.2020	12556	V	DVB-S2/8PSK|MPEG-4					E7B Europe A	38-50 dBW	Fox Sports Europe HD|left	201
	AhmedIraqi	28.01.2020	12561	H	DVB-S2/8PSK|ACM	30000 Auto	Data			E7C Africa	42-50 dBW		202
F2	A.Mikula|AhmedIraqi	24.11.2019	12572	V	DVB-S2/QPSK	10210 2/3	DAB		20500|40000	E7B Europe A	38-50 dBW		203
F3	SatSearcher	15.01.2020	12592	H	DVB-S2/QPSK	2000 4/5	Data			E7B Europe A	38-50 dBW		204
F3	SatSearcher	15.01.2020	12600	H	DVB-S2/32APSK	1563 3/4	Data			E7B Europe A	38-50 dBW		205
H3	Eutelsat	28.06.2019	12604	H	DVB-S2/8PSK|MPEG-4	30000 2/3				E7B Africa	38-47 dBW		206
F3	Satesco	20.02.2018	12605	H	DVB-S2/QPSK|ACM	6000 1/2	Data			E7B Europe A	38-50 dBW		221
F3	Satesco	23.03.2017	12615	H	DVB-S2/QPSK|ACM	2000 1/2	Data			E7B Europe A	38-50 dBW		222
F3	SatSearcher	18.08.2018	12621	H	DVB-S2/16APSK|ACM	8518 3/4	Data			E7B Europe A	38-50 dBW		223
F4	EnoSat	01.03.2011	12634	V	DVB-S/IP|MPEG4	1303 3/4				E7B Europe A	38-50 dBW		224
F6	SatSearcher	15.01.2020	12718	V	DVB-S2/32APSK	2000 3/4	Data			E7B Europe A	38-50 dBW		230
F5	AhmedIraqi	18.01.2020	12744	H	DVB-S/MPEG-2	2222 3/4	Numidia TV		1|1-1	E7B Europe A	38-50 dBW		231
J1	Onacila	19.07.2015	21533	H	DVB-S2/8PSK|ACM|MIS:171	256 8/9	Data			E7B Europe C	40-54 dBW		232
J2	Dreamsat	15.12.2018	21564	H	DVB-S2/8PSK|MPEG-4	1100 2/3	B6 TV			E7B Europe C	40-54 dBW		233
J2	Onacila	15.02.2018	21565	H	DVB-S2/8PSK|MPEG-4	1100 2/3	2S TV		309|1-1	E7B Europe C	40-54 dBW		234
J2	G.Heckenhahn	21.05.2017	21567	H	DVB-S2/8PSK|MPEG-4	1100 2/3	QTV		1|1-1	E7B Europe C	40-54 dBW		235
J2	G.Heckenhahn	15.05.2017	21568	H	DVB-S2/8PSK|MPEG-4	1100 2/3	Bantamba TV		1|1-1	E7B Europe C	40-54 dBW		236
J2	G.Heckenhahn|Onacila	15.03.2015	21571	H	DVB-S/MPEG-2	2441 2/3	TPA Internacional		2|1-1	E7B Europe C	40-54 dBW		237
J2	Onacila	19.07.2015	21593	H	DVB-S2/8PSK|ACM|MIS:173	667 2/3	Data			E7B Europe C	40-54 dBW		240
J2	Sat DX Club|Deutschland	19.01.2016	21636	H	DVB-S2/QPSK|ACM|MIS:173	1085 1/2	Data			E7B Europe C	40-54 dBW		241
M1	Onacila	14.03.2020	21750	H	DVB-S2/8PSK|MPEG-4	17272 2/3			1-1	E7B Europe C	40-54 dBW	KNC TV|Muvi Sports|on|Nonkas TV|left	242
