Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
E1	Hendrik	31.03.2020	11727	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	158-50010	E9B Wide	42-51 dBW	TIN|FTA now|CAZ 2|on|VTM Kids Jr|left	0
E2	Hendrik	25.12.2019	11747	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	158-50020	E9B Wide	42-51 dBW	BBC First|HD now	17
E3	EnoSat	11.03.2020	11766	V	DVB-S/QPSK	27500 3/4	@Announcement Channel		102	E9B Wide	42-51 dBW		18
E4	Hendrik	09.01.2019	11785	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3		Conax|VideoGuard	65535-1	E9B Wide	42-51 dBW		19
E5	P.Piotrowski|Hendrik	20.03.2020	11804	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3	AFN Sports HD - AFN Prime Atlantic HD	PowerVu|Verimatrix	18-101	E9B Wide	42-51 dBW	encrypted|again	30
E6	Hendrik|Wellikan	01.04.2020	11823	H	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			100-1	E9B Wide	42-51 dBW	NLM TV|Italy Service 3/5|on	33
E7	Hendrik	21.02.2019	11843	V	DVB-S2/8PSK|MPEG-4	27500 3/5		VideoGuard	170-1	E9B Wide	42-51 dBW		48
E8	Hendrik	01.11.2018	11862	H	DVB-S2/8PSK|MPEG-4	27500 2/3		Conax|VideoGuard	156-5700	E9B Wide	42-51 dBW		49
E9	Hendrik	08.03.2020	11881	V	DVB-S2/8PSK|MPEG-2|MPEG-4|HEVC	27500 2/3			156-5800	E9B Wide	42-51 dBW	Eurobet 11 HD|encrypted|again	50
59	Hendrik	14.02.2020	11900	H	DVB-S2/8PSK|MPEG-4|HEVC	27500 2/3			158-5900	E9B Wide	42-51 dBW	RTS 2|HD left|SD now	65
E11	Hendrik	01.04.2020	11919	V	DVB-S/MPEG-2|DVB-S/MPEG-4	27500 3/4			100-6000	E9B Wide	42-51 dBW	TIN|left	81
E12	Hendrik	12.08.2019	11938	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	170-9	E9B Wide	42-51 dBW		85
E13	Permi	03.05.2019	11958	V	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3			158-6200	E9B Wide	42-51 dBW		86
E14	Hendrik	28.08.2019	11977	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3		Conax|VideoGuard	156-8500	E9B Wide	42-51 dBW		113
E15	Hendrik	01.04.2020	11996	V	DVB-S/MPEG-2	27500 3/4			156-6400	E9B Wide	42-51 dBW	PTV Global|UK & Europe|left	115
E16	Hendrik	09.01.2019	12015	H	DVB-S2/8PSK|MPEG-4	27500 2/3		Conax|VideoGuard	156-6500	E9B Wide	42-51 dBW		126
E17	Hendrik	02.12.2019	12034	V	DVB-S2/8PSK|MPEG-2|MPEG-4|HEVC	27500 3/4			158-6600	E9B Wide	42-51 dBW	Outdoor Channel Int HD|started|program|encrypted|now	127
E18	Hendrik	12.08.2019	12054	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	170-2	E9B Wide	42-51 dBW		142
E19	Hendrik	22.01.2020	12073	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	158-50190	E9B Wide	42-51 dBW	Fox Sports 2|Fox Sports 3|HD now	145
E20	Hendrik	31.03.2020	12092	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 3/4			158-6900	E9B Wide	42-51 dBW	TV 5 Monde FBS|left	172
IT1	Lanus|EnoSat	10.01.2020	12111	V	DVB-S2/8PSK|MPEG-2|Multistream|PLS Gold|262140	31400 2/3				E9B Italy	49-51 dBW	new	178
NB1	Eduard|Hendrik	08.01.2020	12111	V	DVB-S2/8PSK|MPEG-4	27500 5/6		BetaCrypt	85-91	E9B Nordic Eastern	49-51 dBW		199
GE1	Eduard|Hendrik	01.02.2020	12130	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3		Conax|VideoGuard	156-7100	E9B Germany Ge	49-51 dBW		201
IT2	Lanus|Alex	04.04.2020	12149	V	DVB-S2/8PSK|MPEG-2|Multistream|PLS Gold|262140	31400 2/3				E9B Italy	49-51 dBW	Io Resto a casa 1|Io Resto a casa 2|on|Sky Sport 24 HD|Sky Sport Serie A HD|left	202
NB2	Eduard	02.03.2020	12149	V	DVB-S2/8PSK|MPEG-4	27500 5/6		BetaCrypt	85-92	E9B Nordic Eastern	49-51 dBW	Gametoon HD|on	223
GC2	Nektarios1451	01.03.2020	12169	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	170-8	E9B Greece	49-51 dBW	Fox Sports HD|left|info card|now|Pop Up HD|on|Cosmote Cinema|Christmas|left	224
IT3	Lanus|EnoSat	10.01.2020	12188	V	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|PLS Gold|262140	31400 2/3				E9B Italy	49-51 dBW		226
NB3	Eduard	16.03.2020	12188	V	DVB-S2/8PSK|MPEG-4	27500 5/6		BetaCrypt	85-92	E9B Nordic Eastern	49-51 dBW	Football 3 HD|on|Football 1 SD|Football 2 SD|left	246
GC3	Hendrik	30.09.2019	12207	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	170-4	E9B Greece	49-51 dBW		247
NB4	Hendrik	24.03.2020	12226	V	DVB-S2/8PSK|MPEG-4	27500 5/6			14-4	E9B Nordic Eastern	49-51 dBW	24TV HD|on	248
GE4	Hendrik	18.01.2016	12245	H	DVB-S2/8PSK|MPEG-4	27500 2/3		Conax|VideoGuard	156-7900	E9B Germany Ge	49-51 dBW		256
IT5	Hendrik	20.03.2020	12256	V	DVB-S2/8PSK|MPEG-2|MPEG-4	14302 3/5			8572-31002	E9B Italy	49-51 dBW	Canale 61|on|Life 120 Channel|on	257
GC5	Hendrik	09.08.2019	12284	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	170-5	E9B Greece	49-51 dBW		280
GE6	Hendrik	21.06.2017	12322	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3		Conax|VideoGuard	156-8100	E9B Germany Ge	49-51 dBW		281
IT7	M.Vyletal|EnoSat	10.01.2020	12341	V	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|PLS Gold|262140	31400 5/6				E9B Italy	49-51 dBW	Stream 2|R101 TV|Virgin Radio TV|left|Stream 3|Mediaset 2|on|Stream 4|new|on	282
GE7	Hendrik	01.07.2019	12360	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3		Conax|VideoGuard	156-8300	E9B Germany Ge	49-51 dBW		311
GC8	Hendrik	17.02.2020	12399	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	170-6	E9B Greece	49-51 dBW	Mega TV HD|on	312
GE9	Hendrik	26.08.2019	12437	H	DVB-S2/8PSK|MPEG-2|MPEG-4	27500 2/3		Conax|VideoGuard	156-8700	E9B Germany Ge	49-51 dBW		315
IT10	M.Can	31.03.2020	12466	V	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream	41950 3/4				E9B Italy	49-51 dBW	Radio Zeta|on|(Stream 34)	316
GC10	Hendrik	12.08.2019	12476	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	170-7	E9B Greece	49-51 dBW		361
