Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
41	Björn	13.12.2018	10714	H	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2041	2E UK			0
42	DX Süvi	15.11.2018	10729	V	DVB-S/MPEG-2					2E UK		Sky UK|package|left	10
43	William-1	27.08.2016	10744	H	DVB-S2/8PSK|MPEG-4					2E UK		BBC Olympics|left	11
44	Chadli_sat	18.09.2015	10758	V	DVB-S/MPEG-2	22000 5/6			2-2044	2E UK			12
45	Tururu	18.02.2019	10773	H	DVB-S/MPEG-2	22000 5/6			2-2045	2E UK			24
46	J Long	07.09.2015	10788	V	DVB-S/MPEG-2	22000 5/6			2-2046	2E UK			33
47	William-1	19.02.2019	10803	H	DVB-S/MPEG-2	22000 5/6			2-2047	2E UK			53
48	William-1	17.02.2016	10818	V	DVB-S/MPEG-2	22000 5/6			2-2048	2E UK			69
49	Björn	10.06.2017	10832	H	DVB-S2/8PSK|MPEG-4					2E UK			77
50	Chadli_sat	31.10.2018	10847	V	DVB-S2/8PSK|MPEG-4	23000 3/4			2-2050	2E UK			78
51	William-1	27.08.2016	10862	H	DVB-S2/8PSK|MPEG-4					2E UK		BBC Olympics|left	84
52	William-1	07.03.2017	10876	V	DVB-S2/8PSK|MPEG-4					2E UK		Sky UK|package|left	85
53	Chadli_sat	02.12.2014	10891	H	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2053	2E UK			86
54	David L	26.03.2019	10906	V	DVB-S/MPEG-2	22000 5/6			2-2054	2E UK			97
55	Chadli_sat	23.04.2014	10921	H	DVB-S/MPEG-2					2E UK		Sky UK|package|left	110
56	Björn	13.12.2018	10936	V	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2042	2E UK			111
57	Björn	07.01.2020	10964	H	DVB-S/MPEG-2|DVB-S/MPEG-4	22000 5/6			2-2057	2G UK		Paramount|Paramount +1|on|Spike UK|Spike UK +1|left	120
59	Butacas	01.06.2019	10994	H	DVB-S/MPEG-2	22000 5/6			2-2036	2G UK			131
61	William-1	19.02.2019	11023	H	DVB-S2/8PSK|MPEG-4	23000 3/4			2-2061	2G UK		BBC Scotland HD|on	143
62	Hendrik	21.01.2019	11038	V	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2062	2G Europe			150
	KooLy	31.03.2019	11038	V	DVB-S2/8PSK	3333 3/4	MX1 feed			2E MiddleEast			151
	KooLy	07.02.2019	11045	H	DVB-S2/32APSK|ACM	17138 3/4	Data			2E MiddleEast			152
63	Satmaat	15.09.2016	11053	H	DVB-S2/8PSK|MPEG-4	23000 3/4		VideoGuard	2-2063	2G UK			153
	KooLy	18.11.2019	11060	H	DVB-S2|ACM	6855 Auto	Data			2E MiddleEast			157
64	Chadli_sat	09.03.2019	11068	V	DVB-S2/8PSK|MPEG-4	23000 3/4		VideoGuard	2-2064	2G UK			158
	KooLy	23.02.2019	11071	V	DVB-S2/QPSK|ACM	2095 2/3	Data			2E MiddleEast			163
65	Björn	02.02.2020	11082	H	DVB-S/MPEG-2	22000 5/6			2-2065	2G Europe		Showcase|left	164
708	Matie Yendu	26.09.2018	11095	V	DVB-S2/8PSK|MPEG-4	30000 5/6				2G West Africa			175
66	Satmaat	13.09.2016	11097	V	DVB-S2/8PSK|MPEG-4	23000 3/4		VideoGuard	2-2066	2G UK			194
67	William-1|Hendrik|Björn|Tururu	14.08.2019	11112	H	DVB-S/MPEG-2	22000 5/6			2-2067	2G Europe			199
68	D.Shimoni	17.06.2015	11127	V	DVB-S/QPSK	22000 5/6			2-2068	2G UK			217
	KooLy	14.03.2019	11131	H	DVB-S2X/8PSK|ACM	8425 25/36	Data			2E MiddleEast			220
	KooLy	14.03.2019	11139	H	DVB-S2/8PSK|ACM	5202 2/3	Data			2E MiddleEast			221
69	Hendrik	02.09.2019	11141	H	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2069	2G Europe			222
	KooLy	18.11.2019	11158	H	DVB-S2/QPSK|ACM	3641 1/4	Data			2E MiddleEast			224
71	Hendrik	12.03.2020	11171	H	DVB-S/MPEG-2|DVB-S/MPEG-4	22000 5/6		VideoGuard	2-2071	2G Europe		Smithsonian HD|left	225
	KooLy	07.02.2019	11177	H	DVB-S2X/8PSK|ACM/VCM	3240 23/36	Data			2E MiddleEast			228
	KooLy	14.03.2019	11180	H	DVB-S2X/8PSK|ACM	3240 23/36	Data			2E MiddleEast			229
	KooLy	07.02.2019	11183	H	DVB-S2X/8PSK|ACM/VCM	2865 25/36	Data			2E MiddleEast			230
	KooLy	31.03.2019	11187	H	DVB-S2X/8PSK|ACM	2865 25/36	Data			2E MiddleEast			231
105	Hendrik	21.02.2019	11224	H	DVB-S/MPEG-2					2G Europe		Sky UK|package	232
106	Hendrik|Satmaat	11.02.2019	11225	V	DVB-S2/8PSK|MPEG-4	23000 2/3			2-2106	2G Europe			233
107	Hendrik	09.01.2020	11264	H	DVB-S/MPEG-2	27500 2/3		VideoGuard	2-2107	2G Europe		BoXmas|left	238
108	Hendrik	09.04.2020	11265	V	DVB-S/MPEG-2	27500 2/3		VideoGuard	2-2108	2G Europe		Zee TV UK|on	244
109	William-1	29.02.2020	11306	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2109	2F UK			253
110	Björn	07.01.2020	11307	V	DVB-S/MPEG-2	27500 5/6			2-2110	2F UK		Sony Movies Classic|Sony Movies Classic +1|on|Sony Christmas|Sony Xmas +1|left	254
111	Björn	22.01.2020	11344	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2111	2F UK			272
112	Björn	29.09.2019	11344	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2112	2F UK		YourTV|left	280
113	Tururu	11.07.2019	11386	H	DVB-S2/QPSK|MPEG-4	29500 8/9		VideoGuard	2-2113	2E UK		PPV UK|on|BT Sport Box|Office HD|left	291
114	M.Can	09.07.2019	11386	V	DVB-S2/QPSK|MPEG-4	29500 8/9		VideoGuard	2-2114	2E UK			292
115	J Long	06.09.2016	11426	H	DVB-S/MPEG-2	27500 2/3			2-2315	2E UK			293
116	Tururu|William-1|Björn	22.08.2019	11426	V	DVB-S2/QPSK|MPEG-2|MPEG-4	29500 8/9		VideoGuard	2-2116	2E UK		S4C HD|on|Tururu|22.08.2019|new SR/FEC|new mode|William-1|21.08.2019|Starz|Gems TV|left|Björn|20.08.2019	296
89	Björn	02.02.2020	11464	H	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2089	2G Europe		BEN|back on	301
90	Hendrik	31.03.2020	11479	V	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2090	2G Europe		PTV Global|UK & Europe|left	312
91	Hendrik	16.04.2019	11494	H	DVB-S/MPEG-2	22000 5/6			2-2091	2G Europe		Insight TV HD|left	321
92	Hendrik	12.02.2020	11509	V	DVB-S2/8PSK|MPEG-4	23000 2/3		VideoGuard	2-2092	2G Europe		Smithsonian HD|on	326
93	Hendrik	10.12.2019	11523	H	DVB-S/MPEG-2					2G Europe		W Ireland|Alibi UK +1|left	329
94	Hendrik	06.04.2020	11538	V	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2094	2G Europe		test card|on	330
	KooLy	07.02.2019	11549	H	DVB-S2/Auto|ACM	23930 Auto	Data			2E MiddleEast			347
95	Hendrik	02.03.2020	11553	H	DVB-S/MPEG-2	22000 5/6			2-2095	2G Europe		PTV Global|on	348
96	Hendrik	31.01.2020	11568	V	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2096	2G Europe		Horse & Country|left	381
97	Hendrik	06.02.2020	11582	H	DVB-S/MPEG-2|DVB-S/MPEG-4	22000 5/6		VideoGuard	2-2097	2G Europe		Al Jazeera English HD|on	396
520	Chadli_sat	17.04.2019	11595	V	DVB-S2/QPSK|MPEG-4	30000 5/6				2F West Africa			415
98	Hendrik	24.03.2020	11597	V	DVB-S/MPEG-2	22000 5/6			2-2098	2G Europe		Studio 66 TV|left	442
99	Hendrik	27.02.2020	11612	H	DVB-S2/8PSK|MPEG-4					2G Europe		Al Jazeera English HD|left	457
99	Hendrik	09.01.2020	11627	V	DVB-S/MPEG-2	22000 5/6		VideoGuard	2-2100	2G Europe		VH1 UK|left	458
101	Hendrik	12.09.2019	11641	H	DVB-S2/8PSK|MPEG-4	23000 2/3		VideoGuard	2-2101	2G Europe			459
522	Matie Yendu	27.09.2018	11635	V	DVB-S2/QPSK|MPEG-4	30000 5/6				2F West Africa		Shelter TV|on	461
102	Hendrik	24.03.2020	11656	V	DVB-S/MPEG-2|DVB-S/MPEG-4	22000 5/6		VideoGuard	2-2102	2G Europe		SmartShop|left	489
103	Hendrik	21.11.2019	11672	H	DVB-S2/8PSK|MPEG-4	23000 2/3			2-2103	2G Europe		Iran Int HD|LoveWorld HD|on	493
523	Matie Yendu	23.07.2018	11675	H	DVB-S2/QPSK|MPEG-2|MPEG-4	30000 5/6				2F West Africa			499
104	Hendrik	18.10.2018	11686	V	DVB-S2/8PSK|MPEG-4	23000 2/3		VideoGuard	2-2104	2G Europe		TV Record HD|on	508
1	Hendrik	26.03.2020	11720	H	DVB-S2/8PSK|HEVC	27500 2/3		VideoGuard	2-2001	2F Europe		new	512
2	Hendrik	06.08.2019	11739	V	DVB-S2/8PSK|HEVC					2F Europe		SES UHD|Demo Channel|left again	513
3	Hendrik	14.01.2020	11758	H	DVB-S2/8PSK|MPEG-4|HEVC	27500 2/3		VideoGuard	2-2003	2E Europe		new SR|new FEC|new modulation	514
4	EnoSat	04.02.2014	11778	V	DVB-S/MPEG-2	27500 2/3	Sky UK			2E Europe			515
5	Hendrik	21.01.2020	11798	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2039	2E Europe		new SR|new FEC|new modulation	516
6	Hendrik	07.12.2015	11817	V	DVB-S/MPEG-2					2E Europe		Sky UK|package|left	517
7	Hendrik	20.03.2020	11836	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2007	2E Europe		Together TV|on	518
8	Hendrik	14.01.2020	11856	V	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2008	2E Europe		new SR|new FEC|new modulation	523
9	Hendrik	16.10.2017	11876	H	DVB-S/MPEG-2					2E Europe		Sky UK|package|left	524
10	Hendrik	26.09.2019	11895	V	DVB-S/MPEG-2					2E Europe		Club MTV|Comedy Extra UK|MTV Music UK|MTV Music +1|left	525
11	Hendrik	08.07.2019	11914	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2011	2E Europe			526
12	M.Can	01.11.2019	11934	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2012	2E Europe			531
13	Hendrik|Björn	05.11.2018	11953	H	DVB-S/MPEG-2	27500 2/3				2E Europe			535
14	M.Can|William-1	27.09.2019	11973	V	DVB-S2/8PSK|HEVC	31000 9/10			1-2014	2E Europe			536
15	Hendrik	26.08.2015	11992	H	DVB-S/MPEG-2					2E Europe		Sky UK|package|left	538
16	Hendrik	16.03.2020	12012	V	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2001	2E Europe		new	539
17	Hendrik	28.10.2016	12032	H	DVB-S/MPEG-2					2E Europe		QVC UK|QVC Extra|QVC Style|QVC Beauty|left	540
18	Hendrik	13.06.2017	12051	V	DVB-S/MPEG-2|DVB-S/MPEG-4					2E Europe		Sky UK|package|left	541
19	Hendrik	09.03.2020	12070	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2019	2E Europe		Sky Arts|on	542
20	Hendrik	16.03.2020	12090	V	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2030	2E Europe		new	547
21	Hendrik	19.03.2020	12110	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2021	2F Europe		Sky Sports Mix|on	548
22	Björn	06.12.2019	12129	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2022	2F UK			549
23	Hendrik	19.03.2020	12148	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2023	2F Europe		Sky Sports Cricket|on	556
24	Björn	21.02.2020	12168	V	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2016	2F UK		new	559
25	Hendrik	23.01.2020	12188	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2025	2F Europe		BT Sport Box|Office WWE HD|on	561
26	Hendrik	19.03.2020	12207	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2026	2F Europe		Sky Sports|Mix|Ashes|Racing|left	562
27	Hendrik	30.01.2020	12226	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2027	2F Europe			566
28	Hendrik	05.03.2020	12246	V	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2028	2F Europe		Get Sky Products|on	567
29	Hendrik	21.01.2020	12266	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2029	2F Europe			569
30	Hendrik	26.03.2020	12285	V	DVB-S2/8PSK|MPEG-4					2F Europe		Sky UK|package|left	570
31	Hendrik	29.11.2019	12304	H	DVB-S2/8PSK|MPEG-4					2F Europe		Sky UK|package|left	571
32	Hendrik	08.01.2019	12324	V	DVB-S2/8PSK|MPEG-4|HEVC	27500 2/3		VideoGuard	2-2032	2F Europe			572
33	Hendrik	30.01.2020	12344	H	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2031	2E Europe			574
34	Björn	21.02.2020	12363	V	DVB-S2/8PSK|MPEG-4	27500 2/3		VideoGuard	2-2020	2E UK		new	575
35	Björn	15.12.2019	12382	H	DVB-S/MPEG-2	27500 5/6		VideoGuard	2-2035	2F UK		Quest Ireland|on|Travel Channel UK +1|left	576
37	Björn	15.07.2019	12422	H	DVB-S/MPEG-2|DVB-S/MPEG-4					2F UK		BBC Red Button|all leftt	587
38	Hendrik	14.11.2016	12441	V	DVB-S2/QPSK|HEVC	29500 8/9			2-2038	2E Europe			588
39	Hendrik	29.11.2019	12460	H	DVB-S2/QPSK|MPEG-4					2E Europe		Sky UK|package|left	591
40	Satesco|Yulius	07.07.2018	12480	V	DVB-S2/16APSK					2E Europe		8K test|left	592
73	Hendrik|Tururu	03.01.2020	12509	H	DVB-S2/8PSK	3630 2/3|4610 3/4|7120 3/4|9600 3/4|9860 3/4	feed			2F European			593
73	Hendrik	04.08.2019	12512	H	DVB-S2/8PSK	14400 3/4|15000 5/6	feed			2F European			594
73	Hendrik	11.08.2016	12515	H	DVB-S2/QPSK	7500 3/5	MTA feed			2F European			595
73	William-1	26.08.2016	12518	H	DVB-S2/8PSK	4800 3/4	feed			2F European			596
74	William-1|EnoSat	12.07.2015	12522	V	DVB-S2/16APSK|ACM/VCM	22500 9/10	Data			2F European			597
526	Matie Yendu	27.09.2018	12525	V	DVB-S2/QPSK|MPEG-4	30000 5/6				2F West Africa			598
75	Hendrik	07.01.2020	12535	H	DVB-S2/8PSK	4800 3/4|7200 3/4	feed			2F European			637
75	Hendrik	12.07.2019	12538	H	DVB-S2/8PSK	7120 3/4|7200 3/4|9876 3/4	feed			2F European			638
75	Hendrik|Tururu	13.04.2019	12541	H	DVB-S2/8PSK	3630 2/3|4800 3/4|14000 3/4|14250 3/4	feed			2F European			639
76	Hendrik|Satesco|William-1	24.10.2019	12541	V	DVB-S2/8PSK	2500 2/3|3600 3/4|3750 2/3|4800 3/4	feed			2F European			640
76	Zaza	09.11.2019	12541	V	DVB-S2/16APSK	3750 3/4|5000 2/3	feed			2F European			641
76	Hendrik	01.09.2019	12543	V	DVB-S2/8PSK	3600 3/4|4800 3/4|5000 2/3|7200 3/4	feed			2F European			642
76	Hendrik	03.10.2018	12546	V	DVB-S2/8PSK	3600 3/4	feed			2F European			643
75	Hendrik|Satesco|Stanley_Cassidy	15.10.2018	12547	H	DVB-S2/QPSK|DVB-S2/8PSK	7000 3/4|7120 3/4|7200 2/3|7500 3/5	feed			2F European			644
76	Zaza	27.10.2019	12553	V	DVB-S2/8PSK	7200 3/4	feed			2F European			645
77	Hendrik	22.03.2019	12553	H	DVB-S2/8PSK	9876 3/4	feed			2F European			646
77	Hendrik	18.07.2018	12555	H	DVB-S2/8PSK	4610 3/4	feed			2F European			647
77	Edumichi	18.05.2018	12560	H	DVB-S2/8PSK	4800 3/4	feed			2F European			648
76	Hendrik	20.01.2020	12561	V	DVB-S2/8PSK	4800 3/4	feed			2F European			649
527	Matie Yendu	27.09.2018	12565	H	DVB-S2/8PSK|MPEG-4	30000 2/3		Nagravision		2F West Africa			650
77	Zaza	15.02.2020	12566	H	DVB-S2/8PSK	7200 3/4	feed			2F European			693
78	Hendrik	22.03.2018	12573	V	DVB-S2/8PSK	3600 3/4	feed			2F European			694
77	Zaza	05.03.2020	12574	H	DVB-S2/16APSK	21660 3/4	feed			2F European			695
78	Hendrik	08.06.2017	12576	V	DVB-S/QPSK	3400 3/4	feed			2F European			696
77	Hendrik	12.12.2019	12582	H	DVB-S2/8PSK	3630 2/3	feed			2F European			697
78	Hendrik	08.06.2017	12588	V	DVB-S2/QPSK	3200 5/6	feed			2F European			698
79	Zaza	05.03.2020	12600	H	DVB-S2/8PSK	15000 3/4	feed			2F European			699
79	EnoSat	04.05.2019	12604	H	DVB-S2/16APSK	21660 3/4	feed			2F European			700
530	Nsubuga	12.12.2018	12605	V	DVB-S2/QPSK|MPEG-4	30000 Auto				2F West Africa			701
80	Prelli2	07.10.2018	12610	V	DVB-S2/32APSK|ACM	22000 3/4	Data			2F European			716
81	Hendrik|William-1|Satesco	09.09.2017	12625	H	DVB-S2/QPSK|DVB-S2/8PSK	4610 3/4|7120 3/4|7200 3/4|7500 5/6|9876 3/4	feed			2F European			717
82	Hendrik	08.06.2017	12630	V	DVB-S/QPSK	3400 3/4	feed			2F European			718
82	Hendrik	21.12.2017	12630	V	DVB-S2/8PSK	3600 3/4	feed			2F European			719
82	Hendrik	28.09.2019	12633	V	DVB-S2/QPSK|DVB-S2/8PSK	7200 3/4|7230 3/4	feed			2F European			720
81	Hendrik	13.04.2019	12635	H	DVB-S2/8PSK	7120 3/4	feed			2F European			721
82	Satesco|Hendrik	06.03.2018	12645	V	DVB-S2/8PSK	3600 3/4|9876 3/4	feed			2F European			722
83	Hendrik	12.12.2019	12656	H	DVB-S2/8PSK	3630 2/3	feed			2F European			723
83	Zaza	15.02.2020	12659	H	DVB-S2/8PSK	14400 3/4	feed			2F European			724
84	Satesco|William-1	26.05.2017	12659	V	DVB-S2/8PSK	2400 3/4|3600 3/4	feed			2F European			725
84	Stanley_Cassidy|Hendrik	11.12.2017	12662	V	DVB-S2/8PSK	2400 3/4|4800 2/3|7200 3/4	feed			2F European			726
84	Satesco	17.11.2017	12662	V	DVB-S2/16APSK	2500 2/3|5000 2/3	feed			2F European			727
84	Stanley_Cassidy|William-1	26.05.2017	12665	V	DVB-S2/8PSK	2400 3/4|3600 3/4	feed			2F European			728
83	Hendrik	12.12.2019	12666	H	DVB-S2/8PSK	3630 2/3	feed			2F European			729
84	Hendrik	12.04.2017	12670	V	DVB-S2/8PSK	7200 3/4	feed			2F European			730
84	Hendrik	11.04.2017	12673	V	DVB-S2/8PSK	4800 3/4	feed			2F European			731
84	Bryce	26.11.2017	12678	V	DVB-S2/8PSK	4800 2/3	feed			2F European			732
85	Hendrik	12.12.2019	12687	H	DVB-S2/8PSK	3630 2/3	feed			2F European			733
534	Nsubuga	12.12.2018	12692	V	DVB-S2/8PSK|MPEG-4	1660 Auto	And TV		101	2F West Africa			734
87	Satesco	26.01.2020	12723	H	DVB-S2/QPSK|ACM	10000 1/4	Data			2F European			735
