Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
C1	S.Chygryn	28.01.2020	3651	L	DVB-S2/8PSK|MPEG-2|MPEG-4	40445 2/3			366-60030	E5WA C-Band	30-39 dBW		0
C7	DX Süvi	28.01.2020	3727	R	DVB-S/QPSK|MPEG-2	26666 5/6		BISS	17-1	E5WA C-Band	30-39 dBW	CAF 5|CAF 6|left	37
C2	Marval450	04.07.2006	3732	L	DVB-S/MPEG-2	11963 2/3	Linkstar		1330|3108	E5WA C-Band	30-39 dBW		42
C8	Marval450	23.10.2015	4020	R	DVB-S2/QPSK	1300 2/3	feed			E5WA C-Band	30-39 dBW		43
C8	Bonou2	01.09.2012	4035	R	DVB-S2/32APSK	2600 3/4	Data			E5WA C-Band	30-39 dBW		44
C8	Marval450	26.06.2016	4047	R	DVB-S2/8PSK	9874 3/4	EBU feed			E5WA C-Band	30-39 dBW		45
C8	Satesco	25.04.2017	4048	R	DVB-S2/QPSK	9874 3/4	EBU feed			E5WA C-Band	30-39 dBW		46
C8	Edumichi	24.03.2018	4060	R	DVB-S2/8PSK	6666 3/4	EBU feed			E5WA C-Band	30-39 dBW		47
C9	Satesco	11.04.2017	4100	R	DVB-S2/QPSK	1000 3/4	Data			E5WA C-Band	30-39 dBW		48
C9	satdxer	17.02.2020	4111	R	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	222-13663	E5WA C-Band	30-39 dBW	Fox Africa|back on|&|FTA now	49
C4	Pongisat	27.10.2017	4128	L	DVB-S2/8PSK	3484 3/5	Data			E5WA C-Band	30-39 dBW		54
C4	Waleed|Gammam|Satellites|Community	15.09.2017	4137	L	DVB-S2/QPSK	2142 3/4	feed			E5WA C-Band	30-39 dBW		55
C10	mrozuś|(satclub.pl)	05.03.2020	4153	R	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax		E5WA C-Band	30-39 dBW	Nina TV|on	56
C5	Marval450|Onacila	20.09.2014	4163	L	DVB-S/MPEG-2	1500 3/4			65335-1	E5WA C-Band	30-39 dBW		58
	Stanley_Cassidy	15.03.2020	10958	H	DVB-S2/8PSK	4800 3/4	feed			E5WA Steerable	40-53 dBW		61
	Stanley_Cassidy	15.03.2020	10964	H	DVB-S2/8PSK	4800 3/4	feed			E5WA Steerable	40-53 dBW		62
KC1	Hendrik	01.02.2018	10972	V	DVB-S2/8PSK|MPEG-2|MPEG-4	29950 3/4		Viaccess6.0	1375-20600	E5WA Super	42-53 dBW		63
	Stanley_Cassidy	15.03.2020	10962	H	DVB-S2/8PSK	4666 3/4	feed			E5WA Steerable	40-53 dBW		64
KC2	EnoSat	13.11.2018	11013	V	DVB-S2/8PSK|MPEG-2|Multistream|PLS Root|16416|PLS Gold|131070	30000 3/5				E5WB Transalpine	48-52 dBW		65
KC8	Flie	19.02.2018	11026	H	DVB-S2/8PSK|ACM/VCM	7200 2/3	Data			E5WA Super	42-53 dBW		82
KC8	Stanley_Cassidy|Zaza	08.10.2019	11044	H	DVB-S2/8PSK	6975 5/6|7200 3/4	feed			E5WA Wide	38-48 dBW		83
KC8	Zaza	08.10.2019	11053	H	DVB-S2/8PSK	7200 3/4	feed			E5WA Wide	38-48 dBW		84
KC3	Hendrik	06.04.2020	11054	V	DVB-S2/8PSK|MPEG-2	29950 3/4		Viaccess6.0	1375-20500	E5WA Super	42-53 dBW	D!CI TV|left	85
KC8	Stanley_Cassidy|Zaza	08.10.2019	11061	H	DVB-S2/8PSK	6975 5/6|7200 3/4	feed			E5WA Wide	38-48 dBW		86
KC8	Stanley_Cassidy|Zaza	08.10.2019	11070	H	DVB-S2/8PSK	6975 5/6|7200 3/4	feed			E5WA Wide	38-48 dBW		87
B8	Hendrik	06.02.2020	11096	V	DVB-S2/8PSK|MPEG-2|MPEG-4	29950 3/4		Viaccess6.0	1375-20400	E5WB Transalpine	48-52 dBW	Via Vosges|KTO TV|RT France|on|Nouvelle-Aquitaine HD|on|Boing HD|Boomerang HD|Toonami HD|left	88
KC9	Flie|AhmedIraqi	19.02.2018	11099	H	DVB-S2/8PSK|ACM/VCM	25000 3/5	Data			E5WA Steerable	40-53 dBW		92
KC10	Flie	10.02.2019	11115	H	DVB-S/QPSK	2043 5/6	Data			E5WA Steerable	40-53 dBW		93
KC10	AhmedIraqi	12.10.2019	11125	H	DVB-S/QPSK	2725 5/6	SNRT Package (Data channels)			E5WA Steerable	40-53 dBW		94
KC5	Hendrik	06.02.2020	11138	V	DVB-S2/8PSK|MPEG-4	29950 2/3		Viaccess6.0	1375-10500	E5WA Super	42-53 dBW	Label TV|on|Melody HD|on	95
KC10	Flie|AhmedIraqi	19.02.2018	11144	H	DVB-S2/16APSK|ACM/VCM	1703 8/9	Data			E5WA Steerable	40-53 dBW		97
KC5	VodzigorLans	15.07.2017	11150	V	DVB-S2/8PSK	7120 2/3	feed			E5WA Super	42-53 dBW		98
KC5	Stanley_Cassidy	07.05.2017	11153	V	DVB-S2/8PSK	3600 3/4	feed			E5WA Super	42-53 dBW		99
KC5	Stanley_Cassidy	07.05.2017	11157	V	DVB-S2/8PSK	3600 3/4	feed			E5WA Super	42-53 dBW		100
KC11	Bonou2	06.09.2012	11157	H	DVB-S/QPSK	2720 5/6	Data			E5WA Steerable	40-53 dBW		101
KC6	EnoSat	03.03.2019	11179	V	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|PLS Root|16416|PLS Gold|131070|ACM/VCM	30000 3/5				E5WB Transalpine	48-52 dBW		102
KC12	Flie	10.02.2019	11184	H	DVB-S2/32APSK|ACM/VCM	2873 3/4	Data			E5WA Steerable	40-53 dBW		120
KC12	G.M.Gross	20.06.2004	11195	H	DVB-S/MPEG-2	6111 3/4	feed			E5WA Super	42-53 dBW		121
KB7	Hendrik|EnoSat	21.01.2020	11456	H	DVB-S2/QPSK|DVB-IP	2400 3/4			8442-3	E5WB Transalpine	48-52 dBW	Cherie IDF|Rire IDF|left again	122
KB7	SatSearcher|Onacila|EnoSat	07.07.2017	11465	H	DVB-S2/8PSK	667 3/5			1-1	E5WB Transalpine	48-52 dBW		129
D2	Hendrik	07.04.2020	11471	V	DVB-S2/8PSK|MPEG-4	29950 3/4		Viaccess6.0	1375-20100	E5WB Transalpine	48-52 dBW	A La Maison|on	134
KB7	Hendrik	02.04.2020	11472	H	DVB-S2/QPSK|MPEG-2	9900 4/5			1374-21100	E5WB Transalpine	48-52 dBW	RCF|BCKUP02|BCKUP03|BCKUP04|BCKUP05|BCKUP06|BCKUP07|left	198
KB7	EnoSat	24.01.2019	11480	H	DVB-S2/8PSK	3215 3/4			144-10001	E5WB Transalpine	48-52 dBW		278
KB8	Onacila	19.01.2018	11509	H	DVB-S2/8PSK|MPEG-4|Multistream|PLS Gold|50416|PLS Root|175803	29500 8/9				E5WB Transalpine	48-52 dBW		299
KB2	Hendrik	07.04.2020	11512	V	DVB-S2/8PSK|MPEG-4	29950 3/4		Viaccess	1375-20200	E5WA Super	42-53 dBW	A La Maison|on|Offre Bis TV|left	318
KB9	Hendrik	05.12.2019	11537	H	DVB-S2/8PSK	4800 3/47200 3/4	feed			E5WA Wide	38-48 dBW		320
KB9	Stanley_Cassidy	15.09.2019	11545	H	DVB-S2/8PSK	6975 5/6	feed			E5WA Wide	38-48 dBW		321
KB9	Hendrik|EnoSat	12.06.2018	11551	H	DVB-S2/QPSK|DVB-S2/8PSK	15000 3/4|30000 3/4	feed			E5WA Wide	38-48 dBW		322
D6	Hendrik	22.11.2016	11554	V	DVB-S2/8PSK|MPEG-2|MPEG-4	29950 3/4		Viaccess6.0	1375-20300	E5WB Transalpine	48-52 dBW		323
KB9	Stanley_Cassidy	15.09.2019	11554	H	DVB-S2/8PSK	6975 5/6	feed			E5WA Wide	38-48 dBW		325
KB9	Zaza	08.10.2019	11557	H	DVB-S2/8PSK	7200 3/4	feed			E5WA Wide	38-48 dBW		326
KB9	Stanley_Cassidy	15.09.2019	11563	H	DVB-S2/8PSK	6975 5/6	feed			E5WA Wide	38-48 dBW		327
KB9	Zaza	08.10.2019	11566	H	DVB-S2/8PSK	6975 5/6	feed			E5WA Wide	38-48 dBW		328
KB4	Hendrik	21.11.2019	11596	V	DVB-S2/8PSK|HEVC	29950 2/3		Viaccess6.0	1375-21400	E5WA Super	42-53 dBW		329
KB10	D.Shimoni	24.01.2020	11596	H	DVB-S2/8PSK	30000 3/4	feed			E5WB Transalpine	48-52 dBW		331
KB5	EnoSat	19.01.2020	11637	V	DVB-S2/8PSK|MPEG-2|HEVC|Multistream|PLS Root|16416|PLS Gold|131070|ACM/VCM	30000 3/5				E5WB Transalpine	48-52 dBW		332
KB10	William-1	24.01.2020	11647	H	DVB-S2/QPSK	7200 3/4	feed			E5WB Transalpine	48-52 dBW		357
D11	EnoSat	09.07.2018	11675	H	DVB-S2/8PSK|MPEG-2|Multistream|PLS Root|16416|PLS Gold|131070|ACM/VCM	30000 2/3				E5WB Transalpine	48-52 dBW		358
KB6	Hendrik	06.04.2020	11679	V	DVB-S2/8PSK|MPEG-4|HEVC	29950 3/4		Viaccess6.0	1375-20800	E5WB Transalpine	48-52 dBW	Nouvelle|Aquitaine|left	389
KA1	Hendrik	09.04.2020	12522	V	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|PLS Gold|262140	35500 2/3				E5WB Transalpine	48-52 dBW	Rete 4 HD|Canale 5 HD|Italia 1 HD|after|a break|back on|Thanks|Hendrik|Lanus|P.Grandicelli|Virgin Radio TV|on	393
KA7	Hendrik	10.04.2020	12543	H	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|ACM/VCM	34200 8/9				E5WB Transalpine	48-52 dBW	Babel-Romit TV|on|(Stream 34)	413
KA2	Hendrik	06.12.2019	12564	V	DVB-S2/8PSK|MPEG-2|MPEG-4	29950 2/3		Viaccess6.0	1375-20900	E5WA Super	42-53 dBW		460
KA8	Lanus|Alex	04.04.2020	12585	H	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|PLS Gold|262140	35000 2/3		Nagravision3		E5WB Transalpine	48-52 dBW	Io Resto a casa 1|Io Resto a casa 2|on|Sky Sport 24 HD|Sky Sport Serie A HD|left	528
KA3	M.Can	01.04.2020	12606	V	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|PLS Gold|262140	35500 2/3				E5WB Transalpine	48-52 dBW	Radio Zeta|left	553
KA9	William-1	28.03.2020	12627	H	DVB-S2/8PSK|MPEG-2|Multistream|PLS Root|8					E5WB Transalpine	48-52 dBW	Virgin Radio TV|left	573
KA4	Atomantiii|EnoSat	16.08.2019	12648	V	DVB-S2/8PSK|MPEG-2|MPEG-4|Multistream|PLS Gold|121212	29500 8/9				E5WB Transalpine	48-52 dBW		574
KA10	EnoSat	19.01.2020	12669	H	DVB-S2/8PSK|MPEG-2|HEVC|Multistream|PLS Gold|262140	35000 2/3				E5WB Transalpine	48-52 dBW		595
KA5	Hendrik	02.04.2020	12690	V	DVB-S2/8PSK|MPEG-2|MPEG-4	29950 3/4			1374-21100	E5WA Super	42-53 dBW	RCF|BCKUP02|BCKUP03|BCKUP04|BCKUP05|BCKUP06|BCKUP07|left	616
KA11	Hendrik	20.03.2020	12700	H	DVB-S2/8PSK|MPEG-2|MPEG-4	11167 3/4			8572-31002	E5WB Transalpine	48-52 dBW	Canale 61|on|Life 120 Channel|on	697
KA11	EnoSat|Hendrik	19.01.2020	12710	H	DVB-S/MPEG-2					E5WA Wide	38-48 dBW	Numidia TV|left	720
KA11	Stanley_Cassidy	13.12.2019	12722	H	DVB-S2/8PSK	7200 3/4	feed			E5WA Wide	38-48 dBW		721
KA6	Hendrik	15.09.2016	12724	V	DVB-S2/8PSK	14400 3/4	feed			E5WA Super	42-53 dBW		722
KA6	Hendrik	06.02.2020	12732	V	DVB-S2/8PSK|HEVC	29950 2/3		Viaccess6.0	1375-30600	E5WA Super	42-53 dBW	Canal J HD|TiJi HD|Boing HD|Boomerang HD|BeIN Sport Max|4/5/6/7/8/9/10|on	723
