Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
A1	Vito|Hendrik	25.02.2020	10720	H	DVB-S/MPEG-2|DVB-S/MPEG-4					E16A Europe B	40-50 dBW	HRT Int|left	0
A2	P.Piotrowski|Hendrik	13.02.2020	10762	H	DVB-S2/8PSK|MPEG-4	30000 3/5		Conax	366-20300	E16A Europe B	40-50 dBW		1
A5	Hendrik	20.03.2020	10804	H	DVB-S2/8PSK|MPEG-4	29950 2/3		Conax	366-20500	E16A Europe B	40-50 dBW	Fax News|on	7
K5	AhmedIraqi	26.11.2019	10804	H	DVB-S2/8PSK|MPEG-4	30000 3/4				E16A Africa	40-50 dBW		12
A7	Hendrik	23.12.2019	10845	H	DVB-S2/8PSK|MPEG-4	30000 3/5		Conax	366-26000	E16A Europe B	40-50 dBW	Fast&FunBox|left	57
K7	D.Shimoni	09.11.2011	10845	H	DVB-S2/QPSK|MPEG-4	27500 5/6	CanalSat Réunion	Mediaguard		E16A Africa	40-50 dBW		59
A9	Hendrik	01.03.2020	10887	H	DVB-S2/8PSK|MPEG-4	30000 3/5		Conax	366-20900	E16A Europe B	40-50 dBW		60
K9	D.Shimoni	09.11.2011	10887	H	DVB-S/MPEG-2	27500 5/6	CanalSat Réunion	Mediagrd2		E16A Africa	40-50 dBW		61
A11	Hendrik	02.04.2020	10928	H	DVB-S2/8PSK|MPEG-4|HEVC	30000 3/5		Conax	366-21100	E16A Europe B	40-50 dBW	Wness TV|The Box|Box Hits|Ginx TV|Kerrang!|Kiss|Magic UK|Body in Balance|RiC TV|left	62
K11	D.Shimoni	09.11.2011	10928	H	DVB-S/MPEG-2	30000 3/4	Parabole Réunion	Viaccess		E16A Africa	40-50 dBW		63
B2	Hendrik|Vito	20.03.2020	10972	V	DVB-S2/8PSK|MPEG-4	27500 3/5		VideoGuard	366-30203	E16A Europe B	40-50 dBW	Uci Doma TV 1|Uci Doma TV 2|on	64
G1	AhmedIraqi	18.11.2019	10976	H	DVB-S2/QPSK|MPEG-4					E16A Africa	40-50 dBW	See Afrika|package|left	67
B1	SatSearcher	10.10.2019	10983	H	DVB-S2/32APSK	2508 3/4	Data			E16A Europe A	38-49 dBW		68
G1	AhmedIraqi	13.11.2019	11002	H	DVB-S2/QPSK|MPEG-4	8332 5/6				E16A Africa	40-50 dBW		69
B2	Vito|Hendrik	03.02.2020	11011	V	DVB-S2/8PSK|MPEG-4	27500 3/5		VideoGuard	366-30204	E16A Europe B	40-50 dBW		80
G1	Flie	18.03.2020	11016	H	DVB-S2/8PSK|MPEG-4	2083 3/5	E-Télé		1	E16A Africa	40-50 dBW	new PIDs|new SR/FEC|new modulation	81
G1	Afreaka	02.01.2013	11024	H	DVB-S/MPEG-2	3333 5/6	TVM Malagasy		1	E16A Africa	40-50 dBW		82
G1	AhmedIraqi	13.11.2019	11040	H	DVB-S2/QPSK|MPEG-4	4166 5/6				E16A Africa	40-50 dBW		84
B4	Hendrik	09.08.2018	11055	V	DVB-S2/QPSK|MPEG-4|HEVC	27500 4/5		Conax	366-30400	E16A Europe B	40-50 dBW		90
B3	Onacila	09.12.2014	11069.3	H	DVB-S/QPSK	354 2/3			53810-53810	E16A Europe A	38-49 dBW	11069,374|(+ - 30kHz )	92
B3	Onacila	05.01.2019	11069.8	H	DVB-S2/QPSK	376 3/5			41378-41378	E16A Europe A	38-49 dBW	11069,821|(+ - 30kHz )	95
B3	Satmaat	25.02.2019	11070.2	H	DVB-S/QPSK	274 1/2			1-17168	E16A Europe A	38-49 dBW	11070,241|(+ - 30kHz )	98
B3	Onacila	05.01.2019	11070.6	H	DVB-S/QPSK	274 1/2			1-17168	E16A Europe A	38-49 dBW	11070,624|(+ - 30kHz )	100
B3	Onacila	31.01.2020	11071.1	H	DVB-S/QPSK					E16A Europe A	38-49 dBW	BNR Nieuwsradio|left	102
B3	SatSearcher	10.10.2019	11072	H	DVB-S2/32APSK	1497 3/4	Data			E16A Europe A	38-49 dBW		103
B4	Hendrik	14.02.2020	11094	V	DVB-S2/QPSK|MPEG-4|HEVC	27500 4/5		Conax	366-30401	E16A Europe B	40-50 dBW		104
B6	Hendrik	14.03.2016	11131	V	DVB-S2/8PSK|MPEG-4	16593 2/3		Conax	366-0	E16A Europe B	40-50 dBW		105
B5	Hendrik	27.03.2020	11139	H	DVB-S2/8PSK|MPEG-4	30000 3/5		Conax	366-364	E16A Europe B	40-50 dBW	T7|encrypted again	115
B6	Hendrik|Vito	11.06.2019	11151	V	DVB-S2/8PSK|MPEG-4	14375 3/5		Irdeto2|VideoGuard	366-52012	E16A Europe B	40-50 dBW		118
B6	Vito|Hendrik|G.Abdelhamid	15.10.2019	11178	V	DVB-S2/8PSK|MPEG-4	30000 3/5		Irdeto2|VideoGuard	366-52011	E16A Europe B	40-50 dBW		135
C1	Vito|Hendrik	03.12.2019	11221	H	DVB-S2/8PSK|MPEG-4	30000 3/5		VideoGuard	366-40100	E16A Europe A	38-49 dBW	Nova Sport HD|on	138
C2	Vito	09.03.2020	11231	V	DVB-S2/QPSK|MPEG-4	42000 4/5		VideoGuard	366-40200	E16A Europe A	38-49 dBW		140
C3	Hendrik	23.03.2020	11262	H	DVB-S2/8PSK|MPEG-4	30000 2/3			366-1	E16A Europe B	40-50 dBW	Radio Posavina|left	142
C4	Hendrik|Vito	19.08.2019	11283	V	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax|VideoGuard	366-40400	E16A Europe B	40-50 dBW		159
N2	Afreaka	28.07.2018	11294	H	DVB-S2/8PSK|MPEG-4					E16A Africa	40-50 dBW	Mega-Choice|package|left	160
C5	Hendrik|Vito|Gladix	23.03.2020	11303	H	DVB-S2/8PSK|MPEG-4	30000 2/3			366-2	E16A Europe A	38-49 dBW	DM Sat HD|on	161
C6	Hendrik	25.10.2019	11324	V	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax|Irdeto	65280-40600	E16A Europe B	40-50 dBW		182
C7	Vito	03.02.2020	11345	H	DVB-S/MPEG-2|DVB-S/MPEG-4	30000 3/4			366-24100	E16A Europe A	38-49 dBW		183
	AhmedIraqi	19.12.2019	11356	H	DVB-S2/8PSK|MPEG-4	45000 3/5				E16A Africa	40-50 dBW		193
C8	Hendrik	13.03.2020	11366	V	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax|Irdeto	65280-40800	E16A Europe B	40-50 dBW	The Fishing and|Hunting Channel|left	202
C9	Vito	16.03.2020	11387	H	DVB-S2/8PSK|MPEG-4	30000 3/5		VideoGuard	366-40900	E16A Europe B	40-50 dBW	RTS 3|on|Studio B|left	203
C10	Hendrik	02.03.2020	11400	V	DVB-S2/8PSK|MPEG-2|MPEG-4					E16A Europe B	40-50 dBW	Tring Digital|package|left	204
C10	Hendrik	31.03.2020	11426	V	DVB-S2/8PSK|MPEG-4	27500 2/3		Conax	366-360	E16A Europe B	40-50 dBW	Kanal D Drama HD|FTA now	205
D1	Hendrik|Vito	04.03.2020	11471	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|VideoGuard	366-50100	E16A Europe B	40-50 dBW		210
L01	D.Shimoni	09.11.2011	11471	H	DVB-S/MPEG-2	30000 3/4	CanalSat Réunion	Mediagrd2		E16A Africa	40-50 dBW		211
D2	Hendrik	08.04.2020	11471	V	DVB-S2/8PSK|MPEG-4	30000 5/6		Conax	366-50200	E16A Europe B	40-50 dBW	Aurora TV|on	212
D3	Vito	21.08.2019	11512	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Nagravision3	64-1	E16A Europe B	40-50 dBW		215
L3	D.Shimoni	09.11.2011	11512	H	DVB-S/MPEG-2	30000 3/4	CanalSat Réunion	Mediagrd2		E16A Africa	40-50 dBW		216
D4	Hendrik	27.11.2019	11512	V	DVB-S2/8PSK|MPEG-4	29950 2/3		Conax	1-200	E16A Europe B	40-50 dBW		217
D5	Vito	01.03.2020	11554	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|VideoGuard	366-50500	E16A Europe B	40-50 dBW	B92|on|O2.TV|left	232
D6	Hendrik	22.11.2019	11554	V	DVB-S2/8PSK|MPEG-4	30000 5/6		Conax	366-50600	E16A Europe B	40-50 dBW	Fight Channel|World HD|left	233
L5	D.Shimoni	09.11.2011	11554	H	DVB-S2MPEG-4	30000 3/4	France TV	Viaccess		E16A Africa	40-50 dBW		234
D7	Hendrik	27.02.2020	11595	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Nagravision3	64-2	E16A Europe B	40-50 dBW		235
D8	Hendrik	08.04.2020	11595	V	DVB-S2/8PSK|MPEG-4|HEVC	30000 5/6		Conax	366-50800	E16A Europe B	40-50 dBW	Test 4K|on	246
L7	D.Shimoni	09.11.2011	11596	H	DVB-S/MPEG-2	30000 3/4	Parabole Réunion	Viaccess		E16A Africa	40-50 dBW		250
D9	Hendrik	01.04.2020	11637	H	DVB-S2/8PSK|MPEG-4	30000 5/6		Conax	366-50900	E16A Europe B	40-50 dBW	SportShans|Eurobet|left	251
L9	D.Shimoni	09.11.2011	11637	H	DVB-S/MPEG-2	30000 3/4	CanalSat Réunion	Mediagrd2		E16A Africa	40-50 dBW		253
D10	Hendik|Vito	09.01.2020	11637	V	DVB-S2/8PSK|MPEG-4	30000 2/3		Viaccess	366-51000	E16A Europe A	38-49 dBW	HRT Int|on	254
D11	Hendrik	16.03.2020	11678	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax|Nagravision3	64-3	E16A Europe B	40-50 dBW	SPTV|FTA now	272
L11	D.Shimoni	09.11.2011	11678	H	DVB-S2/8PSK|MPEG-4	30000 3/4	Orange Réunion	Viaccess3.0		E16A Africa	40-50 dBW		277
F1	SatSearcher	24.08.2019	12507	H	DVB-S2/QPSK	1586 1/4	Data			E16A Europe B	40-50 dBW		278
H1	Flie	02.02.2020	12521	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax		E16A Africa	40-50 dBW	Epic|on	279
F2	Hendrik	20.08.2019	12543	V	DVB-S2/QPSK|MPEG-4	19970 3/4		Conax|Irdeto2	1-1	E16A Europe B	40-50 dBW		280
H2	AhmedIraqi	13.11.2019	12562	H	DVB-S2/8PSK|MPEG-2|MPEG-4	30000 2/3				E16A Africa	40-50 dBW		291
F2	Hendrik|Ramiz|EnoSat|Karl|Impuls|cipryDXfeed	08.11.2013	12564	V	DVB-S/MPEG-2	3617 3/4	Kanal D		1|BISS|1-1	E16A Europe B	40-50 dBW		332
F3	EnoSat	09.04.2016	12569	H	DVB-S/MPEG-2	3703 7/8	SIC Internacional		1|BISS|65535-1	E16A Europe A	38-49 dBW		333
F4	EnoSat	05.10.2017	12593	V	DVB-S/MPEG-2	2500 2/3	DM Sat		1|1-2680	E16A Europe B	40-50 dBW		334
H3	Matie Yendu	27.09.2018	12604	H	DVB-S2/8PSK|MPEG-4	30000 2/3				E16A Africa	40-50 dBW		335
F5	Hendrik	13.03.2020	12605	H	DVB-S2/QPSK|MPEG-4	30000 3/4		Conax|Irdeto	366-17033	E16A Europe B	40-50 dBW	TV Romana|Arena Sport 2|left	346
F4	Hendrik	28.04.2019	12618	V	DVB-S2/8PSK|HEVC					E16A Europe B	40-50 dBW	Better|package|left	348
F5	Hendrik	23.10.2018	12639	H	DVB-S2/8PSK|MPEG-4	10833 3/5			366-1	E16A Europe B	40-50 dBW		349
F4	Hendrik	18.02.2020	12643	V	DVB-S2/8PSK|MPEG-4	27500 2/3		Conax	5-500	E16A Europe B	40-50 dBW	Etno TV|on|Neptun TV|left	361
F3	Hendrik	13.07.2016	12654	H	DVB-S/MPEG-2	11111 2/3		PowerVu	65535-101	E16A Europe B	40-50 dBW		372
F5	Hendrik	09.04.2020	12660	H	DVB-S2/QPSK|MPEG-4	2220 5/6			1-1	E16A Europe B	40-50 dBW	Snai Live|HD now	376
F5	Nektarios1451|SatSearcher|Hendrik	28.09.2019	12676	H	DVB-S2/QPSK	2666 3/4	Libya Al Ahrar HD		1|MPEG-4/HD|BISS|65535-1	E16A Europe A	38-49 dBW		379
F4	SatSearcher	04.01.2019	12678	V	DVB-S2/QPSK|ACM	4000 1/4	Data			E16A Europe A	38-49 dBW		380
F5	SatSearcher	24.08.2019	12681	H	DVB-S2/QPSK	5000 1/2	AOL			E16A Europe A	38-49 dBW		381
F5	Hendrik	09.04.2020	12694	H	DVB-S2/QPSK|HEVC	2222 5/6		BISS	0-160	E16A Europe B	40-50 dBW	SNAI Quad Race|left	382
F5	Hendrik	09.04.2020	12699	H	DVB-S/MPEG-2|DVB-S/MPEG-4	9880 2/3		PowerVu	1-101	E16A Europe B	40-50 dBW	Virtuali 1|HD now|Virtuali 4|on	384
F5	Hendrik	28.08.2018	12717	H	DVB-S2/QPSK|MPEG-4	7500 3/4		BISS	100-100	E16A Europe B	40-50 dBW		391
F5	Hendrik|Gladix	06.11.2019	12737	H	DVB-S/MPEG-2	2255 3/4	Realitatea Plus		900|100-176	E16A Europe B	40-50 dBW		399
F5	SatSearcher	26.10.2019	12743	H	DVB-S2/QPSK	1000 2/3	Data			E16A Europe A	38-49 dBW		400
J2	G.Heckenhahn	21.05.2018	21534	H	DVB-S2/8PSK|MPEG-4	1123 3/5	Vision 4 RCA		1|0-1	E16A Europe C	48-52 dBW		401
J2	Onacila	15.03.2020	21536	H	DVB-S2/QPSK|MPEG-4					E16A Europe C	48-52 dBW	Emirem TV|left	402
J2	Onacila	27.04.2014	21538	H	DVB-S2/8PSK|MPEG-4	1054 3/4	Vision 4		1|0-1	E16A Europe C	48-52 dBW		403
J2	G.Heckenhahn	16.02.2019	21540	H	DVB-S2/8PSK|MPEG-4					E16A Europe C	48-52 dBW	Equinoxe TV|left	404
J2	G.Heckenhahn	21.05.2018	21542	H	DVB-S2/8PSK|MPEG-4	1070 3/4	Eden TV		1|1-1	E16A Europe C	48-52 dBW		405
J2	Marval450|Onacila	27.07.2016	21543	H	DVB-S2/8PSK|MPEG-4	1100 3/4	TVC		1|1-1	E16A Europe C	48-52 dBW		406
J2	Onacila	05.04.2013	21545	H	DVB-S2/8PSK|MPEG-4	2143 5/6			0-0	E16A Europe C	48-52 dBW		407
J2	Marval450|Onacila	27.07.2016	21547	H	DVB-S2/QPSK|MPEG-4	1237 5/6	Golfe TV HD		1|1-1	E16A Europe C	48-52 dBW		410
J2	Onacila	05.04.2013	21562	H	DVB-S2/8PSK|MPEG-4	1010 2/3	ImpactTV		200|321-103	E16A Europe C	48-52 dBW		412
J2	Vipersan	14.04.2015	21563	H	DVB-S2/8PSK|MPEG-4	1250 2/3	Burkina Info TV		1|65535-1	E16A Europe C	48-52 dBW		413
J2	Onacila	07.09.2014	21564	H	DVB-S/MPEG-2	128 3/4			1-1	E16A Europe C	48-52 dBW		414
J2	G.Heckenhahn	16.02.2019	21569	H	DVB-S2/8PSK|MPEG-4	1383 3/4	Equinoxe TV HD		1|MPEG-4/HD|65535-1	E16A Europe C	48-52 dBW		416
J2	G.Heckenhahn|Onacila	05.03.2018	21571	H	DVB-S2/8PSK|MPEG-4	2900 5/6			1-1	E16A Europe C	48-52 dBW		417
J2	Onacila	15.03.2020	21576	H	DVB-S2/8PSK|MPEG-4	3674 5/6			1-1	E16A Europe C	48-52 dBW	new SR/FEC|Canal 2 Int|HD now|Canal 2 English|Sweet Radio Vision|left	421
J2	Onacila	15.03.2020	21580	H	DVB-S2/QPSK|MPEG-4					E16A Europe C	48-52 dBW	TVT|left	424
J2	Onacila	15.03.2020	21600	H	DVB-S2/8PSK|MPEG-4	5206 2/3			0-1	E16A Europe C	48-52 dBW	new	425
J2	Onacila	15.03.2020	21607	H	DVB-S2/8PSK|MPEG-4	7706 2/3			0-1	E16A Europe C	48-52 dBW	new	432
