Txp No	Source	Date	Freq	Pol	Mode	SR-FEC	Provider Name	Encryption	ONID-TID	FootPrints	EIRP(dBW)	Comments	Row
111	AhmedIraqi	07.11.2019	10722	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	171-13	Amos 3 MiddleEast	41-55 dBW		0
311	Hendrik	15.10.2019	10723	V	DVB-S2/8PSK|MPEG-4	30000 2/3		Conax	100-1	Amos 3 Europe	54-56 dBW		1
111	Haddar-Yemen	30.03.2020	10758	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	171-14	Amos 3 MiddleEast	41-55 dBW	Viva Vintage|on|France 3|on	2
311	Hendrik	07.01.2020	10758	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	100-2	Amos 3 Europe	54-56 dBW		3
112	Haddar-Yemen	11.09.2019	10806	V	DVB-S/MPEG-2	27500 3/4		VideoGuard	171-8	Amos 3 MiddleEast	41-55 dBW		5
312	Hendrik	07.01.2020	10806	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	100-5	Amos 3 Europe	54-56 dBW		6
112	Haddar-Yemen	10.03.2020	10842	V	DVB-S2/8PSK|MPEG-4	30000 2/3		VideoGuard	171-5	Amos 3 MiddleEast	41-55 dBW	Kan 11 HD|left	7
312	Hendrik	07.01.2020	10842	V	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	100-6	Amos 3 Europe	54-56 dBW		8
113	Haddar-Yemen	11.03.2020	10925	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	171-12	Amos 3 MiddleEast	41-55 dBW	Bolly Show|back on	9
	Haddar-Yemen	10.03.2020	10972	V	DVB-S2/8PSK|MPEG-4	30000 2/3		VideoGuard	171-1	Amos 7 MiddleEast	47-54 dBW	Channel 12|(Keshet) HD|left	13
	Haddar-Yemen	10.03.2020	10997	V	DVB-S2/8PSK|MPEG-4	15000 2/3		VideoGuard	171-7	Amos 7 MiddleEast	47-54 dBW	Reshet 13 HD|left	14
	Haddar-Yemen	10.03.2020	11030	V	DVB-S/MPEG-2	27500 3/4		VideoGuard	171-10	Amos 7 MiddleEast	47-54 dBW	Sport 5 Live|on|Channel 12|(Keshet)|left	15
	KooLy	04.02.2018	11038	H	DVB-S2/8PSK	7200 5/6	feed			Amos 7 MiddleEast	47-54 dBW		16
	KooLy	08.09.2018	11047	H	DVB-S2/8PSK	3333 3/4	feed			Amos 7 MiddleEast	47-54 dBW		17
	Haddar-Yemen	06.02.2020	11052	H	DVB-S/MPEG-4	8520 2/3			65314-4369	Amos 7 MiddleEast	47-54 dBW		18
	Haddar-Yemen	16.12.2019	11057	V	DVB-S/MPEG-2	13750 5/6		VideoGuard	171-2	Amos 7 MiddleEast	47-54 dBW		21
	df4pv	01.03.2017	11061	H	DVB-S/MPEG-4	4500 1/2			?-1	Amos 7 MiddleEast	47-54 dBW		22
	KooLy	22.05.2019	11067	H	DVB-S2/8PSK	3600 3/4	feed			Amos 7 MiddleEast	47-54 dBW		25
K7V	Haddar-Yemen	10.03.2020	11080	V	DVB-S/MPEG-2	9546 5/6		VideoGuard	171-4	Amos 7 MiddleEast	47-54 dBW	Kanal 11|left	26
	Haddar-Yemen	04.02.2020	11095	H	DVB-S/MPEG-2					Amos 7 MiddleEast	47-54 dBW	Channel 12|Channel 13|left	27
	Haddar-Yemen	30.09.2019	11103	V	DVB-S2/8PSK|HEVC	30000 2/3		VideoGuard	171-15	Amos 7 MiddleEast	47-54 dBW		28
	KooLy	11.04.2018	11104	H	DVB-S2/8PSK	3700 5/6	feed			Amos 7 MiddleEast	47-54 dBW		29
	AhmedIraqi	16.11.2019	11106	H	DVB-S2/8PSK	3300 3/4	feed			Amos 7 MiddleEast	47-54 dBW		30
	Haddar-Yemen|D.Shimoni|df4pv	17.08.2017	11113	H	DVB-S/MPEG-2	8518 3/4				Amos 7 MiddleEast	47-54 dBW		31
	KooLy	28.05.2018	11140	V	DVB-S2/QPSK|ACM	11000 2/3	Data			Amos 7 MiddleEast	47-54 dBW		43
204	Eduard|Hendrik	15.02.2020	11140	H	DVB-S/MPEG-2|DVB-S/MPEG-4	30000 3/4			97-102	Amos 3 Europe	54-56 dBW	ZIK|on|Pershiy Nezalegniy|left	44
204	Eduard	10.04.2020	11175	H	DVB-S/MPEG-2	30000 3/4			1-3	Amos 3 Europe	54-56 dBW	VideoGuard|encryption|switched off	64
7	Hendrik	10.01.2018	11222	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	100-3	Amos 3 Europe	54-56 dBW		80
	KooLy	28.05.2018	11228	V	DVB-S2/QPSK|ACM	18496 1/2	Data			Amos 7 MiddleEast	47-54 dBW		81
8	Hendrik	05.03.2019	11258	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	100-4	Amos 3 Europe	54-56 dBW		82
9	Atomantiii	24.11.2018	11294	H	DVB-S2/16APSK	2924 8/9	Data			Amos 3 Europe	54-56 dBW		83
9	Hendrik	15.10.2018	11304	H	DVB-S/MPEG-2	8888 3/4		Conax	1-1	Amos 3 Europe	54-56 dBW		84
9	Atomantiii	24.11.2018	11310	H	DVB-S2/QPSK	1250 4/5	AOL		20500|40000	Amos 3 Europe	54-56 dBW		88
9	William-1	12.10.2016	11335	H	DVB-S2/QPSK|ACM	8000 1/2	AOL		20500|40000	Amos 3 Europe	54-56 dBW		89
9	VodzigorLans	03.10.2016	11340	H	DVB-S2/16APSK	3000 4/5	Data			Amos 3 Europe	54-56 dBW		90
9	VodzigorLans	25.11.2016	11346	H	DVB-S2/32APSK	2929 3/4	Data			Amos 3 Europe	54-56 dBW		91
9	Hendrik	18.03.2018	11350	H	DVB-S2/QPSK|MPEG-4	17333 2/3		Conax	1-1	Amos 3 Europe	54-56 dBW		92
10	Hendrik	08.01.2019	11389	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	100-7	Amos 3 Europe	54-56 dBW		98
10	Hendrik	07.01.2020	11425	H	DVB-S2/8PSK|MPEG-4	30000 3/4		Conax	100-8	Amos 3 Europe	54-56 dBW		99
10	Atomantiii	08.04.2017	11449	H	DVB-S2/8PSK	1704 5/6	feed			Amos 3 Europe	54-56 dBW		101
10	F.Kocsis	17.11.2019	11457	H	DVB-S2/8PSK	2400 Auto	feed			Amos 3 Europe	54-56 dBW		102
	Haddar-Yemen	20.01.2019	11474	V	DVB-S/MPEG-2	27500 3/4		VideoGuard	171-3	Amos 7 MiddleEast	47-54 dBW		103
	KooLy	13.05.2017	11468	H	DVB-S/QPSK	2222 5/6	feed			Amos 7 MiddleEast	47-54 dBW		104
	KooLy	13.05.2017	11476	H	DVB-S2/8PSK	2300 5/6	feed			Amos 7 MiddleEast	47-54 dBW		105
	D.Shimoni	25.03.2017	11500	H	DVB-S2	23994 1/2	feed			Amos 7 MiddleEast	47-54 dBW		106
	Haddar-Yemen	10.03.2020	11501	V	DVB-S/MPEG-2	13750 5/6		VideoGuard	171-6	Amos 7 MiddleEast	47-54 dBW	Reshet 13|on	107
	KooLy	11.02.2019	11541	H	DVB-S/MPEG-2	3703 3/4			1-4	Amos 7 MiddleEast	47-54 dBW		108
	Haddar-Yemen	03.03.2020	11553	V	DVB-S/MPEG-2	27500 5/6		VideoGuard	171-11	Amos 7 MiddleEast	47-54 dBW	GTV|left	112
	VodzigorLans|Edumichi	25.05.2018	11574	H	DVB-S2/8PSK	3333 3/4	feed			Amos 7 PanEurope	47-55 dBW		113
	VodzigorLans	10.06.2018	11574	H	DVB-S2/16APSK	5454 2/3	M4 Sport HD feed			Amos 7 PanEurope	47-55 dBW		114
	Satesco	03.03.2017	11585	H	DVB-S/MPEG-2	2604 5/6	feed			Amos 7 PanEurope	47-55 dBW		115
	KooLy	20.10.2017	11594	V	DVB-S2/QPSK|ACM|MIS: 21	9000 3/4	Data			Amos 7 MiddleEast	47-54 dBW		116
	Atomantiii|Satesco	02.06.2019	11595	H	DVB-S2/8PSK	6666 3/4|7200 3/4	feed			Amos 7 PanEurope	47-55 dBW		117
	Atomantiii	16.06.2019	11600	H	DVB-S2/16APSK	5453 2/3	M4 Sport HD feed			Amos 7 PanEurope	47-55 dBW		118
	Atomantiii	27.03.2019	11600	H	DVB-S2/16APSK	5453 2/3	M4 Sport HD feed			Amos 7 PanEurope	47-55 dBW		119
	Atomantiii	16.02.2019	11603	H	DVB-S2/16APSK	5453 2/3	M4 Sport HD feed			Amos 7 PanEurope	47-55 dBW		120
	Atomantiii	22.02.2019	11606	H	DVB-S/MPEG-2	3333 5/6	feed			Amos 7 PanEurope	47-55 dBW		121
	Atomantiii	31.05.2019	11607	H	DVB-S2/8PSK	3700 3/4	feed			Amos 7 PanEurope	47-55 dBW		122
	Atomantiii	13.03.2018	11646	H	DVB-S/QPSK	4231 5/6	feed			Amos 7 PanEurope	47-55 dBW		123
	Atomantiii	16.11.2018	11646	H	DVB-S2/8PSK	4609 5/6|5000 5/6	feed			Amos 7 PanEurope	47-55 dBW		124
	Atomantiii	20.01.2019	11653	H	DVB-S2/16PSK	2000 2/3|2455 2/3|3273 2/3	MTVA feed			Amos 7 PanEurope	47-55 dBW		125
	Edumichi	22.05.2017	11656	H	DVB-S/QPSK	3333 5/6	feed			Amos 7 PanEurope	47-55 dBW		126
	Atomantiii	07.07.2018	11656	H	DVB-S2/8PSK	3000 3/4	feed			Amos 7 PanEurope	47-55 dBW		127
	Atomantiii	16.10.2019	11656	H	DVB-S2/16APSK	3271 2/3|4090 2/3|4544 2/3|6545 2/3	M4 Sport HD feed			Amos 7 PanEurope	47-55 dBW		128
	Eduard	07.02.2020	12297	H	DVB-S2/8PSK|MPEG-4	45000 2/3		Verimatrix	97-103	Amos 7 CEE	47-56 dBW	Test2|left	129
	Wellikan|Hendrik|Eduard	01.04.2020	12340	H	DVB-S2/8PSK|MPEG-4	17900 3/4			42-2	Amos 7 CEE	47-56 dBW	Obozrevatel TV|left	136
	Atomantiii	16.02.2019	12374	H	DVB-S2/8PSK	3200 3/4|4800 3/4|5000 3/4	feed			Amos 7 CEE	47-56 dBW		144
	VodzigorLans	04.04.2017	12377	H	DVB-S2/8PSK	3200 3/4	Rou-Tele-M feed			Amos 7 CEE	47-56 dBW		145
	Satesco|Edumichi	06.04.2018	12381	H	DVB-S2/8PSK	3200 3/4|4800 3/4	feed			Amos 7 CEE	47-56 dBW		146
	William-1	21.04.2017	12391	H	DVB-S/QPSK	3200 3/4	Rou-Tele-M feed			Amos 7 CEE	47-56 dBW		147
	Atomantiii	03.05.2017	12395	H	DVB-S/QPSK	3200 3/4	Rou-Tele-M feed			Amos 7 CEE	47-56 dBW		148
	Eduard|Hendrik	09.04.2020	12410	H	DVB-S/MPEG-2|DVB-S/MPEG-4	20833 7/8			42-1	Amos 7 CEE	47-56 dBW	Telekanal|Vozrojdenie|left	149
	EnoSat|Atomantiii	10.10.2019	12515	H	DVB-S/MPEG-2	1667 3/4	RASD TV		1	Amos 7 CEE	47-56 dBW		163
	Eduard	02.01.2020	12518	H	DVB-S2/8PSK|MPEG-4					Amos 7 CEE	47-56 dBW	Ukrkosmos|package|left	165
	Atomantiii	25.09.2018	12706	H	DVB-S2/32APSK|ACM	1500 3/4	Data			Amos 7 CEE	47-56 dBW		166
	Wellikan	03.01.2019	20075	L	DVB-S2/QPSK|ACM	1500 1/4	Data			Amos 3 Ka			167
