No	Freq	Pol	SR	FEC	Txp	Beam	R	TV	IMG	DATA	TOTAL
	11345	H	30000	3/4	7	SES-5 Nordic	0	1	0	0	1
	11345	V	30000	3/4	8	SES-5 Nordic	3	0	0	0	3
	11727	H	27500	3/4	941	SES-5 Sub Saharan Africa	0	1	0	0	1
	11747	V	30000	3/4	B2	Astra-4A BSS Europe	0	16	0	0	16
	11747	V	27500	2/3	942	SES-5 Sub Saharan Africa	0	1	0	0	1
	11766	H	27500	2/3	B3	Astra-4A BSS Europe	0	22	0	0	22
	11785	V	27500	3/4	444	SES-5 Sub Saharan Africa	0	1	0	0	1
	11919	H	27500	3/4	251	SES-5 Sub Saharan Africa	2	4	0	0	6
	11938	V	27500	5/6	B12	Astra-4A BSS Nordic	0	1	0	0	1
	11996	H	27500	3/4	B15	Astra-4A BSS Nordic	0	5	0	0	5
	11996	H	27500	3/4	955	SES-5 Sub Saharan Africa	0	1	0	0	1
	12015	V	27500	3/4	B16	Astra-4A BSS Nordic	27	0	0	0	27
	12015	V	29950	3/4	956	SES-5 Sub Saharan Africa	12	9	0	0	21
	12034	H	27500	3/4	957	SES-5 Sub Saharan Africa	8	12	0	0	20
	12073	H	27500	3/4	B19	Astra-4A BSS Europe	3	11	0	0	14
	12130	V	27500	3/4	B22	Astra-4A BSS Europe	0	6	0	0	6
	12149	H	27500	3/4	B23	Astra-4A BSS Europe	0	10	0	0	10
	12188	H	30000	5/6	B25	Astra-4A BSS Europe	0	16	0	0	16
	12245	V	30000	2/3	B28	Astra-4A BSS Europe	0	3	0	0	3
	12265	H	30000	3/4	B29	Astra-4A BSS Europe	0	5	0	0	5
	12284	V	27500	3/4	B30	Astra-4A BSS Europe	3	10	0	0	13
	12303	H	25548	7/8	B31	Astra-4A BSS Europe	4	4	1	0	9
	12322	V	27500	5/6	B32	Astra-4A BSS Europe	0	14	0	0	14
	12341	H	30000	3/4	B33	Astra-4A BSS Europe	0	15	0	0	15
	12360	V	27500	5/6	B34	Astra-4A BSS Europe	0	13	0	0	13
	12380	H	27500	3/4	B35	Astra-4A BSS Europe	2	7	0	0	9
	12399	V	27500	3/4	B36	Astra-4A BSS Europe	0	1	0	0	1
	12418	H	27500	3/4	B37	Astra-4A BSS Europe	0	12	0	0	12
	12437	V	30000	2/3	B38	Astra-4A BSS Europe	0	10	0	0	10
	12565	V	30000	5/6	G4	Astra-4A Sub Saharan Africa	11	16	0	0	27
	12578	H	1333	3/4	EG1	Astra-4A FSS Europe	4	0	0	0	4
	12645	V	256	1/2	EG4	Astra-4A FSS Europe	1	0	0	0	1
	12671	V	3000	2/3	G10	Astra-4A Sub Saharan Africa	1	0	0	0	1
	12735	H	3600	2/3	EG5	Astra-4A FSS Europe	2	2	0	0	4
