No	Freq	Pol	Beam	SID	Name	Lang
	10714	H	UK	9211	Channel 4 London	[eng]
	10714	H	UK	9212	Channel 4 South & East	[eng]
	10714	H	UK	9213	Channel 4 Midlands	[eng]
	10714	H	UK	9214	Channel 4 North	[eng]
	10714	H	UK	9216	Channel 4 Scotland	[eng]
	10714	H	UK	9220	Film 4 UK	[eng]
	10714	H	UK	9230	More 4 UK +1	[eng]
	10714	H	UK	9241	E4 UK	[eng]
	10758	V	UK	10060	ITV London	[eng]
	10758	V	UK	10070	ITV 2	[eng]
	10758	V	UK	10071	CITV	[eng]
	10758	V	UK	10072	ITV 4	[eng]
	10758	V	UK	10073	ITV 4 +1	[eng]
	10758	V	UK	10075	ITV Be	[eng]
	10758	V	UK	10080	ITV Granada	[eng]
	10758	V	UK	10090	ITV Anglia East	[eng]
	10758	V	UK	10091	ITV Anglia East +1	[eng]
	10758	V	UK	10100	ITV Central West	[eng]
	10758	V	UK	10101	ITV Meridian East +1	[eng]
	10773	H	UK	6301	BBC One London	[eng]
	10773	H	UK	6302	BBC Two England	[eng]
	10773	H	UK	6316	BBC Four (19-04)	[eng]
	10773	H	UK	6318	CBeebies UK (06-19)	[eng]
	10773	H	UK	6341	BBC One West	[eng]
	10773	H	UK	6351	BBC One East West	[eng]
	10773	H	UK	6361	BBC One Channel Islands	[eng]
	10773	H	UK	6390	BBC Red Button 1	[eng]
	10788	V	UK	10301	BBC One West Midlands	[eng]
	10788	V	UK	10303	BBC One East Yorkshire & Lincolnshire	[eng]
	10788	V	UK	10305	BBC One East Midlands	[eng]
	10788	V	UK	10306	BBC One East East	[eng]
	10788	V	UK	10307	BBC Parliament	[eng]
	10788	V	UK	10311	BBC One Wales	[eng]
	10788	V	UK	10312	BBC Two Wales	[eng]
	10788	V	UK	10380	BBC Radio 3	[eng]
	10788	V	UK	10381	BBC Radio 4 FM	[eng]
	10788	V	UK	10382	BBC Radio 4 LW	[eng]
	10788	V	UK	10383	BBC 6 Music	[eng]
	10788	V	UK	10384	BBC Radio 4 Extra	[eng]
	10788	V	UK	10385	BBC World Service UK	[eng]
	10788	V	UK	10386	BBC Radio Scotland	[eng]
	10788	V	UK	10387	BBC Radio Nan Gàidheal	
	10788	V	UK	10388	BBC Radio Wales	[eng]
	10788	V	UK	10389	BBC Radio Cymru	[wel]
	10788	V	UK	10390	BBC Radio Ulster	[eng]
	10788	V	UK	10391	BBC Radio Foyle	[eng]
	10803	H	UK	6401	BBC Radio 5 Live	[eng]
	10803	H	UK	6420	BBC Scotland	[eng]
	10803	H	UK	6421	BBC One Scotland	[eng]
	10803	H	UK	6423	BBC Alba	[glg]
	10803	H	UK	6424	BBC Alba	[eng]
	10803	H	UK	6441	BBC One North West	[eng]
	10803	H	UK	6450	BBC Radio 1	[eng]
	10803	H	UK	6451	BBC One Yorkshire & North Midlands	[eng]
	10803	H	UK	6452	BBC Radio 2	[eng]
	10803	H	UK	6454	BBC Radio Cymru 2	[wel]
	10803	H	UK	6460	BBC Asian Network	
	10803	H	UK	6461	BBC One South East	[eng]
	10803	H	UK	6464	BBC Radio 5 Live Sports Extra	[eng]
	10803	H	UK	6466	BBC 1Xtra	[eng]
	10803	H	UK	6470	BBC Radio London	[eng]
	10803	H	UK	6471	BBC One North East & Cumbria	[eng]
	10818	V	UK	10352	CBBC (07-21)	[eng]
	10818	V	UK	10353	BBC One South	[eng]
	10818	V	UK	10354	BBC One South West	[eng]
	10818	V	UK	10356	BBC One Oxford	[eng]
	10818	V	UK	10358	BBC News	[eng]
	10818	V	UK	10361	BBC One Northern Ireland	[eng]
	10818	V	UK	10362	BBC Two Northern Ireland	[eng]
	10847	V	UK	6912	BBC Two Wales	[eng]
	10847	V	UK	6940	BBC Two	[eng]
	10847	V	UK	6941	BBC One	[eng]
	10847	V	UK	6943	BBC One Northern Ireland	[eng]
	10847	V	UK	6952	CBBC (07-21)	[eng]
	10891	H	UK	10120	ITV Border England	[eng]
	10891	H	UK	10125	ITV Westcountry South West +1	[eng]
	10891	H	UK	10130	ITV Tyne Tees	[eng]
	10891	H	UK	10139	ITV Be +1	[eng]
	10891	H	UK	10140	ITV Meridian South Coast	[eng]
	10891	H	UK	10145	ITV Central West +1	[eng]
	10891	H	UK	10150	ITV Meridian East	[eng]
	10891	H	UK	10155	ITV London +1	[eng]
	10891	H	UK	10160	ITV Yorkshire West	[eng]
	10891	H	UK	10165	ITV 2 +1	[eng]
	10906	V	UK	10200	ITV Channel TV	[eng]
	10906	V	UK	10210	STV North	[eng]
	10906	V	UK	10220	STV West	[eng]
	10906	V	UK	10221	STV East	[eng]
	10906	V	UK	10225	STV Tayside	[eng]
	10906	V	UK	10230	UTV	[eng]
	10906	V	UK	10231	UTV +1	[eng]
	10906	V	UK	10238	TalkSport	[eng]
	10906	V	UK	10240	ITV Westcountry South West	[eng]
	10906	V	UK	10255	ITV Granada +1	[eng]
	10906	V	UK	10260	ITV 3	[eng]
	10906	V	UK	10261	ITV 3 +1	[eng]
	10936	V	UK	8300	E4 UK +1	[eng]
	10936	V	UK	8311	Channel 4 London +1	[eng]
	10936	V	UK	8312	Channel 4 South & East +1	[eng]
	10936	V	UK	8314	Channel 4 North +1	[eng]
	10936	V	UK	8316	Channel 4 Scotland +1	[eng]
	10936	V	UK	8320	Channel 4 Northern Ireland	[eng]
	10936	V	UK	8340	More 4 UK	[eng]
	10936	V	UK	8341	Film 4 UK +1	[eng]
	10964	H	UK	7701	Channel 5	[eng]
	10964	H	UK	7710	5 USA	[eng]
	10964	H	UK	7711	5 USA +1	[eng]
	10964	H	UK	7715	5 Star	[eng]
	10964	H	UK	7716	5 Select	[eng]
	10964	H	UK	7717	5 Star +1	[eng]
	10964	H	UK	7720	Channel 5 +1	[eng]
	10964	H	UK	7750	Channel 5	[eng]
	10964	H	UK	7760	Paramount Network UK	[eng]
	10964	H	UK	7761	Paramount Network UK +1	[eng]
	10994	H	UK	12101	ITV Meridian Thames Valley	[eng]
	10994	H	UK	12105	ITV Tyne Tees +1	[eng]
	10994	H	UK	12110	ITV Anglia West	[eng]
	10994	H	UK	12120	ITV Yorkshire East	[eng]
	10994	H	UK	12130	ITV Border Scotland	[eng]
	10994	H	UK	12145	ITV Central East	[eng]
	10994	H	UK	12150	ITV Wales	[eng]
	10994	H	UK	12155	ITV Wales +1	[eng]
	10994	H	UK	12165	ITV Yorkshire East +1	[eng]
	10994	H	UK	12170	ITV Westcountry West	[eng]
	10994	H	UK	12175	ITV Westcountry West +1	[eng]
	11023	H	UK	8901	BBC One Scotland	[eng]
	11023	H	UK	8911	BBC One Wales	[eng]
	11023	H	UK	8921	BBC News	[eng]
	11023	H	UK	8924	BBC Scotland	[eng]
	11023	H	UK	8931	BBC Four (19-04)	[eng]
	11023	H	UK	8932	CBeebies UK (06-19)	[eng]
	11053	H	UK	20730	ITV Wales	[eng]
	11053	H	UK	20740	ITV Granada	[eng]
	11053	H	UK	20750	ITV Tyne Tees	[eng]
	11053	H	UK	20760	ITV Westcountry South West	[eng]
	11053	H	UK	20770	ITV Westcountry West	[eng]
	11068	V	UK	20800	STV West	[eng]
	11068	V	UK	20810	UTV	[eng]
	11068	V	UK	20840	ITV Anglia East	[eng]
	11068	V	UK	20850	ITV Border England	[eng]
1	11082	H	Europe Ku	50300	Khalsa TV	
2	11082	H	Europe Ku	50310	Jewellery Maker	[eng]
3	11082	H	Europe Ku	50316	CNN International Europe	[eng]
4	11082	H	Europe Ku	50325	Ahlulbayt TV	[eng]
5	11082	H	Europe Ku	50331	Spotlight TV	[eng]
6	11082	H	Europe Ku	50335	Sikh Channel Global	[pan]
7	11082	H	Europe Ku	50345	Hillsong Channel	[eng]
8	11082	H	Europe Ku	50350	Blaze UK	[eng]
9	11082	H	Europe Ku	50390	Inspiration TV	[eng]
10	11082	H	Europe Ku	50395	Aljazeera English	[eng]
	11095	V	West Africa	55304	Natural TV	
	11095	V	West Africa	55310	Premier Bet 1	
	11095	V	West Africa	55311	Premier Bet 2	
	11095	V	West Africa	55320	France 24 English	[eng]
	11095	V	West Africa	55383	True African	[eng]
	11095	V	West Africa	55384	Afriwood Series	[eng]
	11095	V	West Africa	55385	Fight TV	[eng]
	11095	V	West Africa	55386	Life TV	[eng]
	11095	V	West Africa	55387	Fresh	[eng]
	11095	V	West Africa	55388	Kiddiwinks	[eng]
	11095	V	West Africa	55389	GospelLife TV	[eng]
	11095	V	West Africa	55390	LOL Africa	
	11095	V	West Africa	55391	Sports Connect	[eng]
	11095	V	West Africa	55392	Pulse	[eng]
	11095	V	West Africa	55393	Romanza+ Africa	[eng]
	11095	V	West Africa	55394	Limelight Family	[eng]
	11095	V	West Africa	55395	Cinema Hausa	[hau]
	11095	V	West Africa	55396	Premium promo	
	11097	V	UK	21000	ITV London	[eng]
	11097	V	UK	21020	ITV Meridian East	[eng]
	11097	V	UK	21030	ITV Central West	[eng]
	11097	V	UK	21040	ITV Yorkshire West	[eng]
11	11112	H	Europe Ku	50400	Arise News	[eng]
12	11112	H	Europe Ku	50405	Geo News International	[urd]
13	11112	H	Europe Ku	50411	Gems TV	[eng]
14	11112	H	Europe Ku	50415	Islam Channel	[eng]
15	11112	H	Europe Ku	50440	Studio 66 TV 2	[eng]
16	11112	H	Europe Ku	50445	Studio 66 TV 3	[eng]
17	11112	H	Europe Ku	50450	Faith UK	[eng]
18	11112	H	Europe Ku	50456	High Street TV 3	[eng]
19	11112	H	Europe Ku	50460	Brit Asia TV	[eng]
20	11112	H	Europe Ku	50470	ARY Family UK	[urd]
21	11112	H	Europe Ku	50475	Sanskar TV	
22	11112	H	Europe Ku	50490	Dunya News UK	[urd]
23	11112	H	Europe Ku	50495	MATV Channel	[eng]
	11112	H	Europe Ku	50497	ARY World	[urd]
25	11112	H	Europe Ku	52021	Islam TV	
26	11112	H	Europe Ku	52023	Iqra Bangla	[ben]
27	11112	H	Europe Ku	52202	Iqra TV	[eng]
	11126	V	UK	21200	Channel 4 London	[eng]
	11126	V	UK	21250	4Seven	[eng]
28	11141	H	Europe Ku	51081	BET International	[eng]
	11171	H	Europe Ku	51114	NewsTalk	[eng]
29	11171	H	Europe Ku	51117	A1 TV	
30	11224	V	Europe Ku	53147	NHK World Japan	[eng]
31	11224	V	Europe Ku	53148	RT UK	[eng]
32	11224	V	Europe Ku	53150	Arirang World	[eng]
33	11224	V	Europe Ku	53151	CGTN	[eng]
34	11264	V	Europe Ku	52118	Phoenix CNE	[chi][eng]
35	11264	V	Europe Ku	52119	Islam Channel Urdu	[urd]
36	11264	V	Europe Ku	52123	MTA 1	[ara][ben][eng][fre][ger][qaa][urd]
37	11264	V	Europe Ku	52124	TBN UK	[eng]
38	11264	V	Europe Ku	52126	Smithsonian Channel UK	[eng]
39	11264	V	Europe Ku	52127	Revelation TV (UK)	[eng]
40	11264	V	Europe Ku	52136	EWTN Europe	[eng]
	11264	V	Europe Ku	52137	EWTN Radio Britain & Ireland	[eng]
41	11264	H	Europe Ku	7207	Magic TV (UK)	[eng]
42	11264	H	Europe Ku	7208	The Box UK	[eng]
43	11264	H	Europe Ku	7209	Box Hits	[eng]
44	11264	H	Europe Ku	7211	Kiss TV (UK)	[eng]
45	11264	H	Europe Ku	7212	Kerrang!	[eng]
	11306	V	UK	53310	Sony Movies Action	[eng]
	11306	V	UK	53315	Sony Movies	[eng]
	11306	V	UK	53320	Sony Movies Classic	[eng]
	11306	V	UK	53325	Sony Movies Classic +1	[eng]
	11306	V	UK	53330	Tiny Pop	[eng]
	11306	V	UK	53340	Pop	[eng]
	11306	V	UK	53345	Tiny Pop +1	[eng]
	11306	V	UK	53350	Pop Max	[eng]
	11306	V	UK	53355	Sony Movies +1	[eng]
	11306	V	UK	53360	Pop Max +1	[eng]
	11306	V	UK	53365	Sony Movies Action +1	[eng]
	11306	V	UK	53370	Pop +1	[eng]
	11306	V	UK	53375	Sony Channel UK	[eng]
	11306	V	UK	53380	Sony Channel UK +1	[eng]
	11306	V	UK	53385	Sony Crime Channel	[eng]
	11344	H	UK	53201	Trace Urban UK	[eng]
	11344	H	UK	53211	Trace Latina UK	[eng]
	11344	H	UK	53217	Trace Vault	[eng]
	11344	H	UK	53221	HGTV UK	[eng]
	11344	H	UK	53225	Really UK	[eng]
	11344	H	UK	53235	Really Ireland	[eng]
	11344	H	UK	53270	PBS America	[eng]
	11344	V	UK	50903	CBS Drama UK	[eng]
	11344	V	UK	55201	CBS Justice Ireland	[eng]
	11344	V	UK	55202	Horror Channel UK	[eng]
	11344	V	UK	55209	CBS Justice UK	[eng]
	11344	V	UK	55213	Starz (UK)	[eng]
	11344	V	UK	55214	CBS Reality UK	[eng]
	11344	V	UK	55216	CBS Reality Ireland	[eng]
	11344	V	UK	55217	CBS Reality UK +1	[eng]
	11344	V	UK	55218	Horror Channel UK +1	[eng]
	11344	V	UK	55295	S4C	[eng][wel]
	11426	H	UK	10600	The Racing Partnership	[eng]
	11426	V	UK	52565	S4C	[eng][wel]
	11426	V	UK	52570	France 24 English	[eng]
	11426	V	UK	52575	FreeSports	[eng]
	11426	V	UK	52580	Quest UK	[eng]
46	11464	H	Europe Ku	54211	PTC Punjabi	[pan]
47	11464	H	Europe Ku	54212	Samaa TV	[urd]
48	11464	H	Europe Ku	54221	NTV Europe	[ben]
49	11464	H	Europe Ku	54223	BEN TV	[eng]
50	11464	H	Europe Ku	54224	EuroNews English	[eng]
51	11464	H	Europe Ku	54225	British Muslim TV	[eng]
52	11464	H	Europe Ku	54226	TV One (UK)	[eng]
53	11464	H	Europe Ku	54228	Cruise 1st TV	[eng]
54	11464	H	Europe Ku	54229	Aastha UK	[hin]
55	11464	H	Europe Ku	54230	Primal Living	[eng]
56	11479	V	Europe Ku	50881	TRT World	[eng]
57	11479	V	Europe Ku	50882	CNBC UK	[eng]
58	11479	V	Europe Ku	50884	Venus TV	[eng]
59	11479	V	Europe Ku	50885	Hidayat TV	[urd]
60	11479	V	Europe Ku	50887	Madani Channel English	[eng]
61	11479	V	Europe Ku	50888	Voxafrica UK	[eng]
62	11479	V	Europe Ku	50889	CGTN	[eng]
64	11479	V	Europe Ku	50895	TVC News	[eng]
65	11494	H	Europe Ku	22301	QVC Extra	[eng]
66	11494	H	Europe Ku	22302	QVC Style UK	[eng]
67	11494	H	Europe Ku	22303	QVC Beauty	[eng]
68	11494	H	Europe Ku	22304	QVC UK	[eng]
69	11509	V	Europe Ku	55271	Smithsonian Channel UK	[eng]
70	11509	V	Europe Ku	55273	TRT World	[eng]
71	11538	V	Europe Ku	22601	ATN Bangla UK	[ben]
72	11538	V	Europe Ku	22602	Channel S	[ben]
73	11538	V	Europe Ku	22603	Ahlebait TV Networks	
74	11538	V	Europe Ku	22604	Xpanded TV 2	[eng]
75	11538	V	Europe Ku	22606	Talking Pictures TV	[eng]
76	11538	V	Europe Ku	22607	Faith World TV	[eng]
77	11538	V	Europe Ku	22608	KICC TV	[eng]
78	11538	V	Europe Ku	22609	Xpanded TV	[eng]
79	11538	V	Europe Ku	22610	The Word Network	[eng]
80	11538	V	Europe Ku	22614	Showcase TV	[eng]
81	11538	V	Europe Ku	22615	92 News	
82	11538	V	Europe Ku	22616	Ion TV	[ben]
83	11538	V	Europe Ku	22617	[test card]	
84	11538	V	Europe Ku	22619	Pavers Shoes TV	[eng]
85	11538	V	Europe Ku	22620	UK 44	[urd]
	11538	V	Europe Ku	22651	WRN English Europe	[eng]
	11538	V	Europe Ku	22653	Desi Radio	
	11538	V	Europe Ku	22659	GN Radio UK	[eng]
86	11553	H	Europe Ku	9536	Sangat TV	
87	11553	H	Europe Ku	9537	Hochanda	[eng]
	11553	H	Europe Ku	9549	Capital Xtra	[eng]
	11553	H	Europe Ku	9559	Radio X	[eng]
	11553	H	Europe Ku	9560	Capital FM London (UK)	[eng]
	11553	H	Europe Ku	9561	Gold	[eng]
	11553	H	Europe Ku	9563	Radio Khush Khabri	
	11553	H	Europe Ku	9570	Classic FM	[eng]
	11553	H	Europe Ku	9575	Planet Rock	[eng]
88	11553	H	Europe Ku	55102	High Street TV 2	[eng]
89	11553	H	Europe Ku	55103	GoodNews TV	[eng]
90	11553	H	Europe Ku	55104	High Street TV 4	[eng]
91	11553	H	Europe Ku	55105	Yanga!	[eng]
92	11553	H	Europe Ku	55109	Noor TV (UK)	[eng]
93	11553	H	Europe Ku	55113	Clubland TV	[eng]
94	11553	H	Europe Ku	55114	Now 90's	[eng]
95	11553	H	Europe Ku	55115	Geo Kahani UK	
96	11553	H	Europe Ku	55116	NDTV 24x7	[eng]
97	11553	H	Europe Ku	55118	MyTV	[eng]
	11553	H	Europe Ku	55128	UCB Ireland	[eng]
	11553	H	Europe Ku	55131	LBC News	[eng]
	11553	H	Europe Ku	55132	Smooth Radio London	[eng]
	11553	H	Europe Ku	55133	Heart Dance	[eng]
	11553	H	Europe Ku	55134	Hits Radio	[eng]
	11553	H	Europe Ku	55135	Virgin Radio UK	[eng]
	11553	H	Europe Ku	55136	TWR United Kingdom	[eng]
	11553	H	Europe Ku	55137	Jazz FM (UK)	[eng]
	11553	H	Europe Ku	55138	Scala Radio	[eng]
	11553	H	Europe Ku	55139	Heart 90s	[eng]
98	11553	H	Europe Ku	55145	Celebration TV	[eng]
99	11553	H	Europe Ku	55151	PTV Global	[urd]
100	11553	H	Europe Ku	55180	Live 360	[eng]
101	11568	V	Europe Ku	54102	Dunamis TV	[eng]
102	11568	V	Europe Ku	54103	High Street TV 5	[eng]
103	11568	V	Europe Ku	54112	Best Direct	[eng]
104	11568	V	Europe Ku	54113	God TV UK	[eng]
105	11568	V	Europe Ku	54115	RT UK	[eng]
106	11568	V	Europe Ku	54125	Travelxp HD Europe	[eng]
107	11568	V	Europe Ku	54146	Republic Bharat	[hin]
108	11568	V	Europe Ku	54150	JML Direct	[eng]
109	11568	V	Europe Ku	54165	Aaj Tak UK	[hin]
110	11568	V	Europe Ku	54167	ABP News UK	[hin]
111	11568	V	Europe Ku	54171	Rok Sky	[eng]
112	11568	V	Europe Ku	54175	High Street TV 1	[eng]
113	11568	V	Europe Ku	54180	TV Warehouse	[eng]
114	11568	V	Europe Ku	54185	Geo UK	[urd]
115	11582	H	Europe Ku	52104	Foodxp	[hin]
116	11582	H	Europe Ku	52106	Kanshi TV	
117	11582	H	Europe Ku	52107	Now 70's	[eng]
118	11582	H	Europe Ku	52112	Babestation	[eng]
	11582	H	Europe Ku	52132	Panjab Radio	[pan]
	11582	H	Europe Ku	52133	Sukh Sagar Radio	[pan]
119	11582	H	Europe Ku	52140	Eman Channel	[eng]
120	11582	H	Europe Ku	52189	Aljazeera English	[eng]
	11582	H	Europe Ku	52190	BFBS UK	[eng]
	11582	H	Europe Ku	52191	LBC	[eng]
	11582	H	Europe Ku	52192	Heart 106.2 London	[eng]
	11582	H	Europe Ku	52193	Heart 80s	[eng]
	11582	H	Europe Ku	52194	Kiss FM (UK)	[eng]
	11582	H	Europe Ku	52195	Magic 105.4	[eng]
	11582	H	Europe Ku	52196	Absolute Radio	[eng]
	11582	H	Europe Ku	52197	Absolute Radio 80s	[eng]
	11582	H	Europe Ku	52198	Absolute Radio 90s	[eng]
	11582	H	Europe Ku	52200	Absolute Radio Classic Rock	[eng]
	11595	V	West Africa	55000	Rejoice TV	[eng]
	11595	V	West Africa	55001	MoH TV	[eng]
	11595	V	West Africa	55002	Atinka TV	[eng]
	11595	V	West Africa	55003	MTA Africa	[eng]
	11595	V	West Africa	55004	Powerline TV	[eng]
	11595	V	West Africa	55006	Lion TV	[eng]
	11595	V	West Africa	55007	Paradise TV	[eng]
	11595	V	West Africa	55008	Citi TV	[eng]
	11595	V	West Africa	55009	Chief TV	[eng]
	11595	V	West Africa	55010	Ice TV (Ghana)	[eng]
	11595	V	West Africa	55011	Amansan TV	[eng]
	11595	V	West Africa	55012	Yes TV	[eng]
	11595	V	West Africa	55013	Philico TV	[eng]
	11595	V	West Africa	55014	Prophet 1 TV	[eng]
	11595	V	West Africa	55015	Green TV (Ghana)	[eng]
	11595	V	West Africa	55016	NTV (Ghana)	[eng]
	11595	V	West Africa	55017	Wesleyan TV	[eng]
	11595	V	West Africa	55018	Sagani TV	[eng]
	11595	V	West Africa	55019	Amen TV (Ghana)	[eng]
	11595	V	West Africa	55020	Taabea TV	[eng]
	11595	V	West Africa	55021	Jericho TV	[eng]
	11595	V	West Africa	55022	Kiss TV (Ghana)	[eng]
	11595	V	West Africa	55023	Ogyaba TV	[eng]
	11595	V	West Africa	55024	Thunder TV	[eng]
	11595	V	West Africa	55025	Brighter TV	[eng]
	11595	V	West Africa	55026	Power TV	[eng]
	11595	V	West Africa	55050	Mogpa Radio	[eng]
	11595	V	West Africa	55051	IRN Radio	[eng]
121	11597	V	Europe Ku	53510	Channels 24	[eng]
122	11597	V	Europe Ku	53516	Babecall	[eng]
123	11597	V	Europe Ku	53520	TJC	[eng]
124	11597	V	Europe Ku	53525	Channel 7 (Ghana)	[eng]
125	11597	V	Europe Ku	53530	Thane	[eng]
126	11597	V	Europe Ku	53540	Craft Extra	[eng]
127	11597	V	Europe Ku	53546	Hum Masala UK	[urd]
128	11597	V	Europe Ku	53550	Now 80's	[eng]
129	11597	V	Europe Ku	53555	Ideal Extra	[eng]
130	11597	V	Europe Ku	53558	Takbeer TV	[ara]
131	11597	V	Europe Ku	53560	SBN International	[eng][spa]
132	11597	V	Europe Ku	53566	Hum News	[urd]
	11597	V	Europe Ku	53575	Babecall 2 (23-10)	[eng]
133	11597	V	Europe Ku	53576	Psychic Today (10-23)	[eng]
134	11597	V	Europe Ku	53580	Hum TV Europe	[urd]
	11635	H	West Africa	55401	Channels TV	[eng]
	11635	H	West Africa	55402	Core TV News	[eng]
	11635	H	West Africa	55403	Liberty TV (Nigeria)	[eng]
	11635	H	West Africa	55404	NTA Sports 24	[eng]
	11635	H	West Africa	55406	NTA News 24	[eng]
	11635	H	West Africa	55407	TVC News	[eng]
	11635	H	West Africa	55408	GET TV	[eng]
	11635	H	West Africa	55409	Galaxy TV	[eng]
	11635	H	West Africa	55410	CNBC Africa	[eng]
	11635	H	West Africa	55411	African Movie Net	[eng]
	11635	H	West Africa	55412	1 Music	[eng]
	11635	H	West Africa	55413	Kennis Music Channel	[eng]
	11635	H	West Africa	55414	Onyx TV	[eng]
	11635	H	West Africa	55416	Wazobia TV	[eng]
	11635	H	West Africa	55417	Rave TV	[eng]
	11635	H	West Africa	55418	Nolly Africa	[eng]
	11635	H	West Africa	55419	Awa TV	[eng]
	11635	H	West Africa	55420	TVC	[eng]
	11635	H	West Africa	55421	Correct TV	[eng]
	11635	H	West Africa	55422	Dexterity TV	[eng]
	11635	H	West Africa	55423	AIT International	[eng]
	11635	H	West Africa	55428	NTA Parliament	[eng]
	11635	H	West Africa	55430	Kwesé Free Sports Nigeria	[eng]
	11635	V	West Africa	55600	Shelter TV	[eng]
	11635	V	West Africa	55602	Maranatha TV	[eng]
	11635	V	West Africa	55604	Nazareth TV	
	11635	V	West Africa	55608	Starr TV	[eng]
	11635	V	West Africa	55609	CACI TV	[eng]
	11635	V	West Africa	55613	Kantanka TV	[eng]
	11635	V	West Africa	55614	Cosmopolitan TV	[eng]
	11635	V	West Africa	55615	OK TV	[eng]
	11635	V	West Africa	55617	Adinkra TV	[eng]
	11635	V	West Africa	55618	BOC TV	[eng]
	11635	V	West Africa	55619	Cash TV (Ghana)	[eng]
	11635	V	West Africa	55620	Bohyeba TV	[eng]
	11635	V	West Africa	55622	Second Chance TV	[eng]
	11635	V	West Africa	55624	Okese TV	[eng]
	11635	V	West Africa	55625	AB TV	[eng]
	11635	V	West Africa	55626	Akwasi Awua TV	[eng]
	11635	V	West Africa	55629	Mabesh TV	[eng]
	11656	V	Europe Ku	54056	TV Cruise Channel (06-22)	[eng]
	11656	V	Europe Ku	54060	Akaal Channel UK	[eng]
	11656	V	Europe Ku	54062	Abu Dhabi TV Europe	[ara]
139	11671	H	Europe Ku	50240	Ideal World	[eng]
140	11671	H	Europe Ku	50245	Create and Craft	[eng]
141	11671	H	Europe Ku	50250	Iran International	[per]
142	11671	H	Europe Ku	50255	Loveworld TV	[eng]
143	11671	H	Europe Ku	50290	CNN International Europe	[eng]
	11675	H	West Africa	55103	Label TV	[eng]
	11675	H	West Africa	55105	ECWA TV	[eng]
	11675	H	West Africa	55106	Ghallywood TV	[eng]
	11675	H	West Africa	55107	Our TV (Ghana)	[eng]
	11675	H	West Africa	55108	Spiritus TV	[eng]
	11675	H	West Africa	55109	Daily TV	[eng]
	11675	H	West Africa	55113	Western TV	[eng]
	11675	H	West Africa	55114	Quest TV	[eng]
	11675	H	West Africa	55118	Galaxy TV	[eng]
144	11686	V	Europe Ku	55305	Daystar TV	[eng]
145	11686	V	Europe Ku	55310	Record TV Reino Unido	[por]
146	11686	V	Europe Ku	55392	Bloomberg TV UK	[eng]
	11836	H	Europe Ku	5872	Together TV	[eng]
	11836	H	Europe Ku	6026	Challenge UK +1	[eng]
	11836	H	Europe Ku	6031	Challenge UK	[eng]
	11836	H	Europe Ku	6033	Forces TV	[eng]
	11914	H	Europe Ku	5544	RTÉ Radio 1	[eng]
	11914	H	Europe Ku	5545	RTÉ Radio 2 FM	[eng]
	11914	H	Europe Ku	5546	RTÉ Lyric FM	[eng]
	11914	H	Europe Ku	5547	RTÉ Raidió na Gaeltachta	[gle]
	11934	V	Europe Ku	4515	Sky Intro	[eng]
	11934	V	Europe Ku	5007	Sky Channel Line-up	[eng]
	11934	V	Europe Ku	6160	Challenge Ireland	[eng]
	12070	H	Europe Ku	5006	Sky News Radio	[eng]
	12070	H	Europe Ku	5832	Pick UK	[eng]
	12070	H	Europe Ku	5836	Pick UK +1	[eng]
	12070	H	Europe Ku	6404	Sky News UK	[eng]
	12129	V	UK	6505	Yesterday	[eng]
	12129	V	UK	6506	Dave UK	[eng]
	12129	V	UK	6522	Drama UK	[eng]
	12129	V	UK	25111	Drama Ireland	[eng]
	12129	V	UK	25113	Drama UK +1	[eng]
	12148	H	Europe Ku	5530	Pick Ireland	[eng]
	12148	H	Europe Ku	5532	Sky News Arabia	[ara]
	12168	V	UK	3902	CNBC UK	[eng]
	12207	V	Europe Ku	4704	Sky News UK	[eng]
	12207	V	Europe Ku	4706	Sky News Ireland	[eng]
	12207	V	Europe Ku	4753	Together TV	[eng]
	12324	V	Europe Ku	1002	Sky Intro	[eng]
	12382	H	UK	2904	Travel Channel UK	[eng]
	12382	H	UK	2905	DMAX UK +1	[eng]
	12382	H	UK	2908	Food Network Ireland	[eng]
	12382	H	UK	2910	Food Network UK	[eng]
	12382	H	UK	2912	Food Network UK +1	[eng]
	12382	H	UK	2916	DMAX UK	[eng]
	12382	H	UK	6211	Quest Red +1	[eng]
	12382	H	UK	6213	Quest UK	[eng]
	12382	H	UK	6214	Quest Red	[eng]
	12382	H	UK	6215	Quest UK +1	[eng]
	12441	V	Europe Ku	7400	Astra promo	[eng]
	12441	V	Europe Ku	7402	SES Ultra HD Demo Channel	[eng]
	12525	V	West Africa	101	Joy Prime	[eng]
	12525	V	West Africa	102	Adom TV	[eng]
	12525	V	West Africa	103	Joy News	[eng]
	12525	V	West Africa	104	DW English	[eng]
	12525	V	West Africa	105	Fire TV (Ghana)	[eng]
	12525	V	West Africa	106	Rock TV (Ghana)	[eng]
	12525	V	West Africa	108	Sweet TV	[eng]
	12525	V	West Africa	109	OB TV	[eng]
	12525	V	West Africa	110	Pent TV	[eng]
	12525	V	West Africa	112	TVT	[fre]
	12525	V	West Africa	113	DW English	[eng]
	12525	V	West Africa	114	Aseda TV	[eng]
	12525	V	West Africa	115	Ghana TV	[eng]
	12525	V	West Africa	116	Pan African TV	[eng]
	12525	V	West Africa	117	Cross TV	[eng]
	12525	V	West Africa	119	TV 3 (Ghana)	[eng]
	12525	V	West Africa	120	ZTV Ghana	[eng]
	12525	V	West Africa	121	Fire TV 2	[eng]
	12525	V	West Africa	123	Precious TV	[eng]
	12525	V	West Africa	124	Royal TV (Ghana)	[eng]
	12525	V	West Africa	126	Kessben TV	[eng]
	12525	V	West Africa	127	Angel TV (Ghana)	[eng]
	12525	V	West Africa	128	Elijah TV	[eng]
	12525	V	West Africa	130	TV Xyz	[eng]
	12525	V	West Africa	131	Rhema TV (Ghana)	[eng]
	12525	V	West Africa	201	Joy FM	[eng]
	12525	V	West Africa	202	Asempa FM	[eng]
	12525	V	West Africa	203	Luv FM	[eng]
	12525	V	West Africa	204	Adom FM	[eng]
	12525	V	West Africa	205	Hitz FM	[eng]
	12525	V	West Africa	206	Nhyira FM	[eng]
	12525	V	West Africa	207	Peace FM	[eng]
	12525	V	West Africa	209	Citi FM	[eng]
	12525	V	West Africa	210	Atlantis Radio	[eng]
	12525	V	West Africa	211	Kessben FM	[eng]
	12525	V	West Africa	213	Radio Gold 90.5	[eng]
	12525	V	West Africa	215	Angel 96.1 FM	[eng]
	12525	V	West Africa	217	New Mercury 91.5 FM	[eng]
	12525	V	West Africa	218	Fox 97.9 FM	[eng]
	12525	V	West Africa	219	Radio Xyz	[eng]
	12525	V	West Africa	220	Radio Lomé	[fre]
	12525	V	West Africa	221	Radio Kara	[fre]
	12565	H	West Africa	318	Play +	[eng]
	12565	H	West Africa	503	Gof TV	[eng]
	12605	V	West Africa	575	Green TV (Ghana)	[eng]
	12605	V	West Africa	55701	One HD	[eng]
	12605	V	West Africa	55702	Insaaniyya TV	[eng]
	12605	V	West Africa	55703	Pio TV	[eng]
	12605	V	West Africa	55705	Mawutor TV	[eng]
	12605	V	West Africa	55706	Hope Channel Ghana	[eng]
	12605	V	West Africa	55707	Soul TV	[eng]
	12605	V	West Africa	55709	Dream TV	[eng]
	12605	V	West Africa	55711	Apple TV	[eng]
	12605	V	West Africa	55712	Major TV	[eng]
	12605	V	West Africa	55713	SBN TV	[eng]
	12605	V	West Africa	55715	Lucky TV	[eng]
	12605	V	West Africa	55716	DNT	[eng]
	12605	V	West Africa	55717	Agya Kofabae TV	[eng]
