Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
10719	V	27500-3/4	Wide	TV	TVP Info	Yes	MPEG-4/HD	4409	168	112[Pol]	8000
10727	H	30000-3/4	Wide	TV	4KUniverse	No	HEVC/UHD 4K|Viaccess	4601	257	258[Eng]	8002
10727	H	30000-3/4	Wide	TV	NASA TV UHD	Yes	HEVC/UHD 4K	4602	357	358[Eng]|359[Eng]	8002
10727	H	30000-3/4	Wide	TV	Travelxp 4K Europe	No	HEVC/UHD 4K|Nagravision|Viaccess	4603	457	458[Eng]|459[Cze]	8002
10727	H	30000-3/4	Wide	TV	Museum	No	HEVC/UHD 4K|Nagravision|Viaccess	4604	60.1	6042[Eng]|6043[Fre]|6044[Pol]	8002
10758	V	27500-3/4	Wide	TV	Stars TV	Yes	MPEG-4/SD	17023	291	547[Pol]	8007
10758	V	27500-3/4	Wide	TV	4 Fun TV	Yes	MPEG-4/SD	17037	265	521[Pol]	8007
10758	V	27500-3/4	Wide	TV	4 Fun Gold	Yes	MPEG-4/SD	17038	276	532[Pol]	8007
10758	V	27500-3/4	Wide	TV	4 Fun Dance	Yes	MPEG-4/SD	17039	280	536[Pol]	8007
10758	V	27500-3/4	Wide	TV	Eska TV Extra	Yes	MPEG-4/SD	17051	337	593[Pol]	8007
10775	H	29900-3/5	Wide	TV	IRINN	Yes	MPEG-4/SD	1506	1060	1061[Per]|10.2[Per]	8013
10775	H	29900-3/5	Wide	TV	Quran TV (Iran)	Yes	MPEG-4/SD	1508	1080	1081[Per]	8013
10775	H	29900-3/5	Wide	TV	IFilm Persian	Yes	MPEG-4/SD	1514	1140	1141[Per]|1142[Ara]	8013
10775	H	29900-3/5	Wide	TV	Nasim	Yes	MPEG-4/SD	1520	1200	1201[Per]	8013
10775	H	29900-3/5	Wide	TV	Jame-Jam TV Network	Yes	MPEG-4/SD	1521	1210	1211[Per]|1212[Per]	8013
10775	H	29900-3/5	Wide	TV	Jame-Jam TV Network	Yes	MPEG-4/SD	1522	1220	1221[Per]	8013
10775	H	29900-3/5	Wide	TV	Jame-Jam TV Network	Yes	MPEG-4/SD	1523	1230	1231[Per]	8013
10775	H	29900-3/5	Wide	TV	Sahar Balkan	Yes	MPEG-4/SD	1526	1260	1261[Bos]	8013
10775	H	29900-3/5	Wide	TV	Sahar Azeri	Yes	MPEG-4/SD	1527	1270	1271[Aze]	8013
10775	H	29900-3/5	Wide	TV	Sahar Urdu	Yes	MPEG-4/SD	1528	1280	1281	8013
10775	H	29900-3/5	Wide	TV	Sahar Kurdi	Yes	MPEG-4/SD	1529	1290	1291[Kur]	8013
10775	H	29900-3/5	Wide	TV	Alkawthar TV	Yes	MPEG-4/SD	1530	1300	1301[Ara]	8013
10775	H	29900-3/5	Wide	TV	Press TV	Yes	MPEG-4/HD	1531	1310	1311[Eng]	8013
10775	H	29900-3/5	Wide	TV	Hispan TV	Yes	MPEG-4/SD	1532	1320	1321[Spa]	8013
10775	H	29900-3/5	Wide	TV	IFilm English	Yes	MPEG-4/SD	1533	1330	1331[Eng]|1332[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Iran	Yes		1551		1511[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Payam	Yes		1552		1521[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Javan	Yes		1553		1531[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Maaref	Yes		1554		1541[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Quran (Iran)	Yes		1555		1551[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Farhang	Yes		1556		1561[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Salamat	Yes		1557		1571[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Varzesh	Yes		1558		1581[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Eghtesad	Yes		1559		1591[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Tehran	Yes		1560		1601[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Ava	Yes		1561		1611[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Namayesh	Yes		1562		1621[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Fasli	Yes		1563		1631[Per]	8013
10775	H	29900-3/5	Wide	R	IRIB World Service Radio 7	Yes		1564		1641[Eng]	8013
10775	H	29900-3/5	Wide	R	IRIB World Service Radio 3	Yes		1566		1661[Ara]	8013
10775	H	29900-3/5	Wide	R	Radio Telavat	Yes		1569		1691[Per]	8013
10775	H	29900-3/5	Wide	R	Radio Goftogoo	Yes		1570		1701[Per]	8013
10775	H	29900-3/5	Wide	R	IRIB World Service Radio 1	Yes		1581		1811	8013
10775	H	29900-3/5	Wide	R	IRIB World Service Radio 2	Yes		1582		1821	8013
10775	H	29900-3/5	Wide	R	IRIB World Service Radio 4	Yes		1584		1841	8013
10775	H	29900-3/5	Wide	R	IRIB World Service Radio 5	Yes		1585		1851	8013
10775	H	29900-3/5	Wide	R	IRIB World Service Radio 6	Yes		1586		1861	8013
10796	V	27500-3/4	Wide	TV	TVS	Yes	MPEG-4/SD	15704	163	92[Pol]	8051
10815	H	27500-5/6	Wide	TV	Vozrozhdeniye	Yes		17308	2008	3008[Rus]	8053
10815	H	27500-5/6	Wide	TV	BVN Europa	Yes		17311	2011	3011[Dut]	8053
10815	H	27500-5/6	Wide	TV	CNL Evropa	Yes		17312	2012	3012[Rus]	8053
10815	H	27500-5/6	Wide	TV	Fashion One Europe	Yes		17315	2015	3015[Eng]	8053
10815	H	27500-5/6	Wide	TV	TBN Rossiya	Yes		17317	2017	3017[Rus]	8053
10815	H	27500-5/6	Wide	TV	Thai TV Global Network	Yes		17320	2020	3020[Tha]	8053
10815	H	27500-5/6	Wide	TV	TVK	Yes		17337	2037	3037[Khm]	8053
10815	H	27500-5/6	Wide	TV	The Word Network	Yes		17373	2073	3073[Eng]	8053
10815	H	27500-5/6	Wide	R	VRT Radio 1	Yes		17310		3010[Dut]	8053
10815	H	27500-5/6	Wide	R	The Overcomer	Yes		17344		3044[Eng]	8053
10834	V	27500-3/4	Wide	TV	Red Carpet	Yes	MPEG-4/HD	3509	168	112[Pol]	8064
10873	V	27500-3/4	Wide	TV	Al Maghribia	Yes	MPEG-4/HD	1	308	309[Ara]	8067
10873	V	27500-3/4	Wide	TV	Al Aoula Middle East	Yes	MPEG-4/HD	2	35	36[Ara]	8067
10873	V	27500-3/4	Wide	TV	Al Aoula Europe	Yes	MPEG-4/HD	3	1001	256[Ara]	8067
10873	V	27500-3/4	Wide	TV	Athaqafia	Yes	MPEG-4/HD	4	46	47[Ara]	8067
10873	V	27500-3/4	Wide	TV	Al Aoula Europe	Yes	MPEG-2/SD	5	1026	1027[Ara]	8067
10873	V	27500-3/4	Wide	TV	Assadissa	Yes	MPEG-4/HD	6	1537	1538[Ara]	8067
10873	V	27500-3/4	Wide	TV	Medi 1 TV Maghreb	Yes	MPEG-2/SD	8	2050	2049[Fre]	8067
10873	V	27500-3/4	Wide	TV	Arryadia	Yes	MPEG-4/HD	10	2562	2563[Ara]	8067
10873	V	27500-3/4	Wide	TV	Tamazight	Yes	MPEG-4/HD	241	3841	3842[Ber]	8067
10873	V	27500-3/4	Wide	R	Idaa al Watania	Yes		11		2817[Ara]	8067
10873	V	27500-3/4	Wide	R	Radio Dakhla	Yes		12		2882	8067
10873	V	27500-3/4	Wide	R	Chaîne Inter	Yes		14		2833	8067
10873	V	27500-3/4	Wide	R	Idaa al Amazighia	Yes		15		2850[Ara]	8067
10873	V	27500-3/4	Wide	R	Idaa Mohammed Assadiss	Yes		16		2866[Ara]	8067
10873	V	27500-3/4	Wide	R	Radio Agadir	Yes		50		501	8067
10873	V	27500-3/4	Wide	R	Radio Oujda	Yes		53		531	8067
10873	V	27500-3/4	Wide	R	Radio Casablanca	Yes		54		541	8067
10873	V	27500-3/4	Wide	R	Radio Houceima	Yes		60		601	8067
10873	V	27500-3/4	Wide	R	Radio Tétouan	Yes		70		701	8067
10873	V	27500-3/4	Wide	R	Radio Meknes	Yes		80		801	8067
10873	V	27500-3/4	Wide	R	Radio Laayoune	Yes		90		901	8067
10873	V	27500-3/4	Wide	R	Radio Dakhla	Yes		91		911	8067
10873	V	27500-3/4	Wide	R	Medi 1 Afrique	Yes		129		2051[Fre]	8067
10873	V	27500-3/4	Wide	R	Radio Tanger	Yes		177		2898	8067
10873	V	27500-3/4	Wide	R	Radio Fes	Yes		178		2897	8067
10873	V	27500-3/4	Wide	R	Radio Marrakech	Yes		179		2865	8067
10930	H	30000-2/3	Wide	TV	Kazakh TV	Yes	MPEG-4/HD	41	.11	412[Rus]|413[Eng]|414[Kaz]|415[Kir]|416[Uzb]	8096
10930	H	30000-2/3	Wide	TV	HSE 24 Italia	Yes	MPEG-4/HD	1731	1731	1732[Ita]	8096
10930	H	30000-2/3	Wide	TV	Dorcel TV	No	MPEG-4/HD|Conax|Irdeto|Nagravision|Viaccess	16901	401	402[Fre]|403[Eng]|404[Spa]|405[Pol]	8096
10930	H	30000-2/3	Wide	TV	RTBF La Une	No	MPEG-4/HD|Mediaguard|Viaccess	16910	551	34[Qaa]|101[Fre]	8096
10930	H	30000-2/3	Wide	TV	RTBF La Deux	No	MPEG-4/SD|Mediaguard|Viaccess	16911	552	102[Fre]|122[Dut]	8096
10930	H	30000-2/3	Wide	TV	RTBF La Trois	No	MPEG-4/SD|Mediaguard|Viaccess	16912	553	103|123[fre][dut]	8096
10930	H	30000-2/3	Wide	TV	RTL TVI	No	MPEG-4/HD|Mediaguard|Viaccess	16913	556	106[Fre]	8096
10930	H	30000-2/3	Wide	TV	Club RTL	No	MPEG-4/SD|Mediaguard|Viaccess	16914	557	107[Fre]	8096
10930	H	30000-2/3	Wide	TV	Plug RTL	No	MPEG-4/SD|Mediaguard|Viaccess	16915	558	108[Fre]	8096
10930	H	30000-2/3	Wide	TV	UA TV	Yes	MPEG-4/SD	16924	44	192[Rus]	8096
10930	H	30000-2/3	Wide	TV	Baby TV Europe	No	MPEG-4/SD|Conax|Mediaguard|Nagravision|Viaccess	16925	2001	3001[Ger]|3101[Eng]|3201[Fre]|3301[Dut]|3401[Tur]|3501[Pol]|3601[Spa]|3701[Por]|3901[Gre]|4101[Ita]	8096
10930	H	30000-2/3	Wide	TV	Hustler HD Europe	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	16928	559	124[Eng]	8096
10930	H	30000-2/3	Wide	TV	Blue Hustler Europe	No	MPEG-4/SD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	16929	560	126[Eng]	8096
10930	H	30000-2/3	Wide	TV	Private TV	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	16930	561	128[Eng]	8096
10930	H	30000-2/3	Wide	TV	Hustler HD Europe	No	MPEG-4/HD|Irdeto|Nagravision	16931	559	124[Eng]	8096
10930	H	30000-2/3	Wide	TV	Private TV	No	MPEG-4/HD|Irdeto|Nagravision	16933	561	128[Eng]	8096
10930	H	30000-2/3	Wide	R	Pure	No	Mediaguard|Viaccess	16916		111[Fre]	8096
10930	H	30000-2/3	Wide	R	Classic 21	No	Mediaguard|Viaccess	16917		112[Fre]	8096
10930	H	30000-2/3	Wide	R	VivaCité Bruxelles	No	Mediaguard|Viaccess	16918		113[Fre]	8096
10930	H	30000-2/3	Wide	R	Musiq'3	No	Mediaguard|Viaccess	16919		114[Fre]	8096
10930	H	30000-2/3	Wide	R	La Première	No	Mediaguard|Viaccess	16920		115[Fre]	8096
10930	H	30000-2/3	Wide	R	Mint	No	Mediaguard|Viaccess	16921		118[Fre]	8096
10930	H	30000-2/3	Wide	R	Bel RTL	No	Mediaguard|Viaccess	16922		119[Fre]	8096
10930	H	30000-2/3	Wide	R	Radio Contact	No	Mediaguard|Viaccess	16923		120[Fre]	8096
10949	V	27500-3/4	Wide	TV	Al Hiwar TV	Yes	MPEG-4/HD	7456	6501	6511[Ara]	8121
10949	V	27500-3/4	Wide	TV	Brazzers TV Europe	No	Irdeto|Nagravision|Viaccess	7461	7001	7011[Eng]|7012[Fre]	8121
10949	V	27500-3/4	Wide	TV	EWTN Europe	Yes		7462	7101	7111[Eng]	8121
10949	V	27500-3/4	Wide	TV	CNBC Europe	Yes		7463	7201	7211[Eng]	8121
10949	V	27500-3/4	Wide	R	Persian BMS	Yes		7402		5111[Per]	8121
10949	V	27500-3/4	Wide	R	WRN Russkij	Yes		7403		5211[Rus]	8121
10949	V	27500-3/4	Wide	R	WRN English Europe	Yes		7404		5311[Eng]	8121
10949	V	27500-3/4	Wide	R	Radio Jahani	Yes		7406		5511[Per]	8121
10949	V	27500-3/4	Wide	R	Sawt Al Alam	Yes		7408		5701[Ara]	8121
10992	V	27500-2/3	Wide	TV	Rai 3 Friuli Venezia Giulia	No	Nagravision	8501	511	653[Ita]	9001
10992	V	27500-2/3	Wide	TV	Rai Movie	No	Nagravision	8502	200	800[Ita]|850[Qaa]	9001
10992	V	27500-2/3	Wide	TV	Rai 1	Yes		8511	512	650[Ita]|699[Qaa]	9001
10992	V	27500-2/3	Wide	TV	Rai 2	Yes		8512	513	651[Ita]|696[Qaa]	9001
10992	V	27500-2/3	Wide	TV	Rai 3	Yes		8513	514	652[Ita]	9001
10992	V	27500-2/3	Wide	TV	Rai 4	No	Mediaguard|Nagravision	8514	523	604[Ita]|698[Qaa]	9001
10992	V	27500-2/3	Wide	TV	Rai News 24	Yes		8516	520	690[Ita]	9001
10992	V	27500-2/3	Wide	R	Rai Radio Tutta Italiana	Yes		8515		673[Ita]	9001
10992	V	27500-2/3	Wide	R	Rai Radio 1	Yes		8554		54[Ita]	9001
10992	V	27500-2/3	Wide	R	Rai Radio 2	Yes		8555		55[Ita]	9001
10992	V	27500-2/3	Wide	R	Rai Radio 3	Yes		8556		56[Ita]	9001
10992	V	27500-2/3	Wide	R	Rai Radio 1 Sport	Yes		8557		57[Ita]	9001
11013	H	29900-3/4	Wide	R	Rai 4K	No	HEVC/UHD 4K|Nagravision	1840		1841[Ita]|1843[Eng]	9014
11013	H	29900-3/4	Wide	TV	Rai Gulp	No	MPEG-4/HD|Nagravision	17712	1820	1821[Ita]|1823[Qaa]	9014
11013	H	29900-3/4	Wide	TV	Rai Yoyo	No	MPEG-4/HD|Nagravision	17713	1830	1831[Ita]|1833[Qaa]	9014
11013	H	29900-3/4	Wide	TV	Rai Scuola	No	MPEG-4/HD|Nagravision	17715	1850	1851[Ita]|1853[Qaa]	9014
11013	H	29900-3/4	Wide	TV	Rai 4	No	MPEG-4/HD|Nagravision	17716	1860	1861[Ita]|1863[Qaa]	9014
11013	H	29900-3/4	Wide	TV	Rai Premium	No	MPEG-4/HD|Nagravision	17717	1870	1871[Ita]|1873[Qaa]	9014
11013	H	29900-3/4	Wide	TV	Rai Movie	No	MPEG-4/HD|Nagravision	17718	1880	1881[Ita]|1883[Qaa]	9014
11034	V	27500-3/4	Wide	TV	TV 5 Coran	Yes		1701	120	130[Ara]	9022
11034	V	27500-3/4	Wide	TV	TV 4 Amazigh	Yes		1702	220	23.	9022
11034	V	27500-3/4	Wide	TV	TNT International Europe	Yes		1703	320	330[Rus]	9022
11034	V	27500-3/4	Wide	TV	112 Ukraïna	Yes	MPEG-4/HD	1704	420	430[Ukr]	9022
11034	V	27500-3/4	Wide	TV	2M Monde	Yes		1705	520	530[Ara]	9022
11034	V	27500-3/4	Wide	TV	CGTN	Yes		1706	620	630[Eng]	9022
11034	V	27500-3/4	Wide	TV	TV Rus	Yes		1707	720	730[Rus]	9022
11034	V	27500-3/4	Wide	TV	RTR Planeta	Yes		1708	820	830[Rus]	9022
11034	V	27500-3/4	Wide	TV	Boutique TV Deutschland	Yes		1709	920	930[Rus]	9022
11034	V	27500-3/4	Wide	TV	Rossiya 24	Yes		1710	1020	1030[Rus]	9022
11034	V	27500-3/4	Wide	TV	NTV Mir	Yes		1713	1320	1330[Rus]	9022
11034	V	27500-3/4	Wide	TV	Ganj e Hozour TV	Yes		1717	1720	1730[Per]	9022
11034	V	27500-3/4	Wide	TV	8 Kanal International	Yes		1718	1820	1830[Rus]	9022
11034	V	27500-3/4	Wide	R	Chaîne 2	Yes		1711		1130[Ber]	9022
11034	V	27500-3/4	Wide	R	Chaîne 3	Yes		1731		1131[Fre]	9022
11034	V	27500-3/4	Wide	R	Chaîne 1	Yes		1751		131[Ara]	9022
11034	V	27500-3/4	Wide	R	Radio 2M	Yes		1755		580	9022
11054	H	27500-5/6	Wide	TV	Arti TV	Yes	MPEG-2/SD	8003	310	320[Tur]	9040
11054	H	27500-5/6	Wide	TV	MC EU	Yes	MPEG-4/SD	8004	410	420[Tur]	9040
11054	H	27500-5/6	Wide	TV	Media Broadcast Satellite promo	No	MPEG-2/SD	8011	1113	1114[Ger]	9040
11054	H	27500-5/6	Wide	TV	Jin TV	Yes	MPEG-4/HD	8025	2510	2520[Kur]	9040
11054	H	27500-5/6	Wide	TV	Can TV	Yes	MPEG-4/HD	8027	2710	2720[Tur]	9040
11054	H	27500-5/6	Wide	TV	Iran e Aryaee TV	Yes	MPEG-4/SD	8031	3110	3120[Per]	9040
11075	V	30000-3/4	Wide	TV	Aristo TV	Yes	MPEG-4/SD	3710	1010	1020[Ger]	9047
11075	V	30000-3/4	Wide	TV	Anixe +	Yes	MPEG-4/HD	3711	1110	1120[Ger]	9047
11075	V	30000-3/4	Wide	TV	Anixe HD Serie	Yes	MPEG-4/HD	3712	1210	1220[Ger]	9047
11075	V	30000-3/4	Wide	TV	TVP Polonia	Yes	MPEG-4/SD	3715	1510	1520[Pol]|1530[Pol]	9047
11137	H	27500-3/4	Wide	TV	Bloomberg TV Europe	Yes		7302	3502	3622[Eng]	9054
11137	H	27500-3/4	Wide	TV	Aljazeera English	Yes		7305	3505	3625[Eng]	9054
11137	H	27500-3/4	Wide	TV	Aljazeera English	Yes	MPEG-4/HD	7306	3506	3626[Eng]|3686[Eng]	9054
11137	H	27500-3/4	Wide	TV	TV 5 Monde Europe	Yes		7322	3522	3642[Fre]	9054
11137	H	27500-3/4	Wide	TV	Bartar TV	No		7333	3533	5303	9054
11137	H	27500-3/4	Wide	TV	Manoto	Yes		7355	3555	3675[Per]	9054
11179	H	27500-3/4	Wide	TV	Alkarma TV Middle East 1	Yes		4904	640	625[Ara]	9062
11179	H	27500-3/4	Wide	TV	Fashion TV Europe	Yes	MPEG-4/SD	4908	1401	1402	9062
11179	H	27500-3/4	Wide	TV	Juwelo Italia	Yes	MPEG-4/SD	4910	3810	382.[Ita]	9062
11179	H	27500-3/4	Wide	TV	CTV (Egypt)	Yes		4923	554	564[Ara]	9062
11179	H	27500-3/4	Wide	TV	Marjaeyat TV Hotbird	Yes		4937	580	581[Per]	9062
11179	H	27500-3/4	Wide	TV	Radio Radio TV	Yes	MPEG-4/SD	4955	1181	1182[Ita]	9062
11179	H	27500-3/4	Wide	TV	Canale Italia 2	Yes	MPEG-4/SD	4960	1371	1372[Ita]	9062
11179	H	27500-3/4	Wide	TV	Orler TV	Yes	MPEG-4/SD	4970	1221	1222[Ita]	9062
11179	H	27500-3/4	Wide	TV	Regal TV	Yes	MPEG-4/SD	4974	1112	1113[Ita]	9062
11179	H	27500-3/4	Wide	TV	Arte Investimenti	Yes	MPEG-4/SD	4993	1211	1212[Ita]	9062
11179	H	27500-3/4	Wide	TV	Telecupole	Yes	MPEG-4/SD	4994	1411	1412[Ita]	9062
11179	H	27500-3/4	Wide	TV	Sky 903	Yes	MPEG-4/SD	4996	1201	1202[Ita]	9062
11179	H	27500-3/4	Wide	R	Radio Margherita	Yes		4957		102[Ita]	9062
11200	V	27500-5/6	Wide	TV	Mohabat TV	Yes		4703	370	371[Per]	10000
11200	V	27500-5/6	Wide	TV	Deluxe 139	Yes	MPEG-4/SD	4704	2004	3004[Ita]	10000
11200	V	27500-5/6	Wide	TV	MTA 3	Yes		4706	366	367[Ara]	10000
11200	V	27500-5/6	Wide	TV	KICC TV	Yes		4709	2009	3009[Eng]	10000
11200	V	27500-5/6	Wide	TV	GünAz TV	Yes		4763	2063	3063[Aze]	10000
11200	V	27500-5/6	Wide	TV	Umut TV	Yes		4784	2084	3084[Tur]	10000
11200	V	27500-5/6	Wide	TV	Omid TV (USA)	Yes		4784	2084	3084[Per]	10000
11200	V	27500-5/6	Wide	R	Radio Novaya Zhizn	Yes		4727		3027[Rus]	10000
11200	V	27500-5/6	Wide	R	Persian BMS	Yes		4728		3028[Per]	10000
11200	V	27500-5/6	Wide	R	Radio Mojdeh	No		4732		406[Per]	10000
11200	V	27500-5/6	Wide	R	Voisfarsi	Yes		4764		3064[Per]	10000
11200	V	27500-5/6	Wide	R	RVS Italy	Yes		4785		3085[Ita]	10000
11219	H	29900-3/5	Wide	TV	Ukraïna 24	Yes	MPEG-4/SD	1220	1222	122.[Ukr]	10013
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13801	2825	2823[Eng]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13802	2825	2823[Eng]|2827[Cze]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13804	2825	2823[Eng]|2872[Spa]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13805	2825	2823[Eng]|2833[Gre]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13813	282.	2823[Eng]|2828[Rus]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13821	2825	2850[Por]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13822	2825	2821[Ita]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13823	2825	2821[Ita]|2823[Eng]|2826[Ger]|2827[Cze]|2828[Rus]|2833[Gre]|2834[Hun]|2844[Srp]|2850[Por]|2860[Tur]|2872[Spa]|2873[Rum]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13828	2577	2562[Eng]|2593[Hrv]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13829	2577	2562[Eng]|2590[Spa]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13830	2577	2592[Ita]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13831	2577	2562[Eng]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13833	257.	2564[Dut]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13834	2577	2562[Eng]|2565[Pol]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13835	2577	2562[Eng]|2566[Rus]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13836	2577	2568[Por]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13837	2577	2562[Eng]|2584[Hun]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13839	2577	2582[Cze]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13840	2577	2562[Eng]|2563[Gre]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13841	2577	2562[Eng]|2563[Gre]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13842	2577	2585[Bul]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13843	2825	2823[Eng]|2860[Tur]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13844	2577	2842[Srp]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13845	2577	2562[Eng]|2838[Tur]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13846	2825	2826[Ger]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13847	2825	2844[Srp]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13848	2577	2562[Eng]|2563[Gre]|2564[Dut]|2565[Pol]|2566[Rus]|2568[Por]|2569[Rum]|2582[Cze]|2584[Hun]|2585[Bul]|2590[Spa]|2591[Fre]|2592[Ita]|2593[Hrv]|2838[Tur]|2842[Srp]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13864	5110	5120[Eng]|5320[Bul]|6820[Tur]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Viaccess|Verimatrix	13865	2577	2562[Eng]|2565[Pol]|2590[Spa]|2592[Ita]|2593[Hrv]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13877	5110	5120[Eng]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13879	5110	5120[Eng]|5320[Bul]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13880	5110	5520[Srp]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13882	2825	2873[Rum]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13883	5110	5120[Eng]|5820[Rus]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2	No	Irdeto|Viaccess|Videoguard|Verimatrix	13884	2825	2834[Hun]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13885	2577	2562[Eng]|2569[Rum]|2582[Cze]|2584[Hun]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13886	5110	5120[Eng]|5320[Bul]|5520[Srp]|5820[Rus]|6420[Hun]|6520[Rum]|6620[Hrv]|6820[Tur]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13887	5110	5120[Eng]|6420[Hun]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13888	5110	6520[Rum]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13890	5110	5120[Eng]|6620[Hrv]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 1	No	Irdeto|Viaccess|Videoguard|Verimatrix	13892	2577	2569[Rum]	10015
11240	V	27500-3/4	Wide	TV	Eurosport 2 North-East	No	Viaccess|Videoguard	13893	5110	5120[Eng]|6820[Tur]	10015
11240	V	27500-3/4	Wide	TV	Noviy Mir	Yes		13930	512	4112[Rus]	10015
11240	V	27500-3/4	Wide	TV	RT News	Yes		13931	311	312[Eng]	10015
11258	H	27500-3/4	Wide	TV	MBC (UAE)	No	MPEG-4/SD|Irdeto	1901	111	112[Ara]	10060
11258	H	27500-3/4	Wide	TV	MBC 3 (UAE)	No	MPEG-4/SD|Irdeto	1902	121	122[Ara]	10060
11258	H	27500-3/4	Wide	TV	MBC Maser	No	MPEG-4/SD|Irdeto	1903	131	132[Ara]	10060
11258	H	27500-3/4	Wide	TV	Rotana Cinema KSA	No	MPEG-4/SD|Irdeto	1904	141	142[Ara]	10060
11258	H	27500-3/4	Wide	TV	Rotana Clip	No	MPEG-4/SD|Irdeto	1905	151	152[Ara]	10060
11258	H	27500-3/4	Wide	TV	MTV Alloubnaniya	No	MPEG-4/SD|Irdeto	1906	161	162[Ara]	10060
11258	H	27500-3/4	Wide	TV	Iqraa Africa & Europe	No	MPEG-4/SD|Irdeto	1907	171	172[Eng]	10060
11258	H	27500-3/4	Wide	TV	Gulli Bil Arabie	No	MPEG-4/SD|Irdeto	1908	181	182[Fre]	10060
11258	H	27500-3/4	Wide	TV	MBC Drama (UAE)	No	MPEG-4/SD|Irdeto	1909	191	192[Ara]	10060
11258	H	27500-3/4	Wide	TV	Zee Alwan	No	MPEG-4/SD|Irdeto	1910	201	202[Ara]	10060
11258	H	27500-3/4	Wide	TV	Ennahar TV	No	MPEG-4/SD|Irdeto	1911	211	212[Ara]	10060
11258	H	27500-3/4	Wide	TV	Rawdah	No	MPEG-4/SD|Irdeto	1912	221	222[Ara]	10060
11258	H	27500-3/4	Wide	TV	Rotana Classic	No	MPEG-4/SD|Irdeto	1913	231	232[Ara]	10060
11258	H	27500-3/4	Wide	TV	PNC Food	No	MPEG-4/SD|Irdeto	1914	241	242[Ara]	10060
11258	H	27500-3/4	Wide	TV	Lana TV	No	MPEG-4/SD|Irdeto	1915	251	252[Ara]	10060
11258	H	27500-3/4	Wide	TV	Hannibal TV	No	MPEG-4/SD|Irdeto	1916	261	262[Ara]	10060
11278	V	27500-3/4	Wide	TV	Canal + Now	No	MPEG-4/HD|Conax|Mediaguard|Nagravision	13005	164	96[Pol]	10077
11278	V	27500-3/4	Wide	TV	Eleven Sports 4 Polska	No	MPEG-4/HD|Conax|Mediaguard|Nagravision	13006	165	100[Pol]	10077
11278	V	27500-3/4	Wide	TV	Canal + Polska	No	MPEG-4/HD|Conax|Mediaguard|Nagravision|Viaccess	13020	359	376[Pol]|377[Qaa]	10077
11278	V	27500-3/4	Wide	TV	Canal + Sport Polska	No	MPEG-4/HD|Conax|Mediaguard|Nagravision|Viaccess	13022	361	385[Pol]	10077
11278	V	27500-3/4	Wide	TV	National Geographic Polska	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	13023	362	388[Pol]|389[Eng]	10077
11278	V	27500-3/4	Wide	TV	MiniMini +	No	MPEG-4/HD|Conax|Mediaguard|Nagravision|Viaccess	13024	363	392[Pol]|393[Qaa]	10077
11278	V	27500-3/4	Wide	TV	MiniMini +	No	MPEG-4/HD|Conax|Mediaguard|Nagravision	13054	363	392[Pol]|393[Qaa]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13061	3000	3201[Eng]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Viaccess	13062	3000	3219[Fre]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13063	3000	3201[Eng]|3203[Tur]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13064	3000	3201[Eng]|3204[Rus]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13065	3000	3201[Eng]|3205[Dut]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13066	3000	3206[Cze]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13067	3000	3207[Hrv]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13069	3000	3209[Por]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13070	3000	3201[Pol]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13071	3000	3201[Eng]|3211[Hun]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13072	300.	3201|3212[eng][bul]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13073	3000	3201[Eng]|3213[Ita]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13074	3000	3214[Rum]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13075	3000	3201[Eng]|3206[Cze]|3211[Hun]|3214[Rum]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13076	3000	3201[Eng]|3215[Spa]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13077	3000	3201[Eng]|3203[Tur]|3204[Rus]|3205[Dut]|3206[Cze]|3207[Hrv]|3209[Por]|3211[Hun]|3212[Bul]|3213[Ita]|3214[Rum]|3215[Spa]|3216[Srp]|3217[Gre]|.219[Fre]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13078	3000	3201[Eng]|3216[Srp]	10077
11278	V	27500-3/4	Wide	TV	Eurosport 1	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard|Verimatrix	13079	3000	3201[Eng]|3217[Gre]	10077
11278	V	27500-3/4	Wide	TV	National Geographic Polska	No	MPEG-4/HD|Irdeto|Nagravision	13083	362	388[Pol]|389[Eng]	10077
11296	H	27500-5/6	Wide	TV	Aryen TV	Yes		2201	2001	3001[Kur]	10104
11296	H	27500-5/6	Wide	TV	CBC (Azerbaijan)	Yes		2202	2002	3002[Aze]	10104
11296	H	27500-5/6	Wide	TV	Yemen TV	Yes		2204	2004	3004[Ara]	10104
11296	H	27500-5/6	Wide	TV	Kurdsat	Yes		2207	2007	3007[Kur]	10104
11296	H	27500-5/6	Wide	TV	Nour TV	Yes		2208	2008	3008[Ara]	10104
11296	H	27500-5/6	Wide	TV	Ictimai TV	Yes		2209	2009	3009[Aze]	10104
11296	H	27500-5/6	Wide	TV	Xezer TV	Yes		2210	2010	3010[Aze]	10104
11296	H	27500-5/6	Wide	TV	Lalish TV	Yes		2211	2011	3011[Kur]	10104
11296	H	27500-5/6	Wide	TV	Kazakh TV	Yes		2212	2012	3012[Rus]|4012[Eng]|5012[Kaz]|6012[Kir]|7012[Uzb]	10104
11296	H	27500-5/6	Wide	TV	Az TV	Yes		2213	2013	3013[Aze]	10104
11296	H	27500-5/6	Wide	TV	Medya Haber	Yes		2214	2014	3014[Tur]	10104
11296	H	27500-5/6	Wide	R	Radio Sana'a	Yes		1550		1551[Ara]	10104
11296	H	27500-5/6	Wide	R	Dengê Welat	No		2227		645[Kur]	10104
11317	V	27500-3/4	Wide	TV	RT Arabic	Yes		17632	1032	1232[Ara]	10118
11317	V	27500-3/4	Wide	TV	Kentron TV International	Yes		17633	1033	1233[Arm]	10118
11317	V	27500-3/4	Wide	TV	Kalemeh TV	Yes		17634	1034	1234[Per]	10118
11317	V	27500-3/4	Wide	TV	Payam-e-Afghan TV	Yes		17635	1035	1235[Per]	10118
11317	V	27500-3/4	Wide	TV	Kalsan TV	Yes		17636	1036	1236[Som]	10118
11317	V	27500-3/4	Wide	TV	Horn Cable TV	Yes		17637	1037	1237[Som]	10118
11317	V	27500-3/4	Wide	TV	Somali Cable	Yes		17638	1038	1238[Som]	10118
11317	V	27500-3/4	Wide	TV	AssyriaSat	Yes		17639	1039	1239[Syr]	10118
11317	V	27500-3/4	Wide	TV	Hadi TV 3	Yes		17640	1040	1240	10118
11334	H	27500-3/4	Wide	TV	Armenia 1 TV Satellite	Yes		4	1401	1402[Arm]	10128
11334	H	27500-3/4	Wide	TV	Armenia TV Europe	Yes		6	1601	1602[Arm]	10128
11334	H	27500-3/4	Wide	TV	SBN International	Yes		9	1901	1902[Eng]|1903[Spa]	10128
11334	H	27500-3/4	Wide	TV	RTP Internacional Europa	Yes		10	2001	2002[Por]	10128
11334	H	27500-3/4	Wide	R	Hotbird 4K1	Yes	HEVC/UHD 4K	17		[Eng]	10128
11334	H	27500-3/4	Wide	R	Public Radio of Armenia	Yes		5		1502[Arm]	10128
11334	H	27500-3/4	Wide	R	RDP Internacional	Yes		15		2502	10128
11334	H	27500-3/4	Wide	R	RDP Antena 1	Yes		16		2602[Por]	10128
11373	H	27500-3/4	Wide	TV	Iran International	Yes	MPEG-4/HD	501	5011	5012[Per]	10138
11373	H	27500-3/4	Wide	TV	NASA TV Public	Yes	MPEG-4/HD	504	5041	5042[Eng]	10138
11373	H	27500-3/4	Wide	TV	Rûdaw	Yes	MPEG-4/HD	506	5061	5062[Kur]	10138
11373	H	27500-3/4	Wide	TV	Waar TV	Yes	MPEG-4/HD	507	5071	5072[Kur]	10138
11373	H	27500-3/4	Wide	TV	Kurdistan 24	Yes	MPEG-4/HD	508	5081	5082[Kur]	10138
11373	H	27500-3/4	Wide	TV	TV&TV	Yes	MPEG-4/SD	509	5091	5092[Ita]	10138
11373	H	27500-3/4	Wide	TV	Parole di Vita	Yes	MPEG-4/SD	510	5101	5102[Ita]	10138
11373	H	27500-3/4	Wide	TV	World Fashion Channel International	Yes	MPEG-4/HD	530	5301	5302[Eng]	10138
11373	H	27500-3/4	Wide	TV	Tesory Channel	Yes	MPEG-4/SD	532	5321	5322[Ita]	10138
11373	H	27500-3/4	Wide	TV	NHK World Japan	Yes	MPEG-4/HD	533	5331	5332[Eng]	10138
11373	H	27500-3/4	Wide	TV	Iraqia News	Yes	MPEG-4/HD	534	5341	5342[Ara]	10138
11373	H	27500-3/4	Wide	TV	ETV News	Yes	MPEG-2/SD	535	5351	5352[Amh]	10138
11373	H	27500-3/4	Wide	R	Rûdaw Radio	Yes		506		5063[Kur]	10138
11373	H	27500-3/4	Wide	R	Rûdaw Music	Yes		506		5064[Kur]	10138
11393	V	27500-3/4	Wide	TV	Mango	Yes	MPEG-4/SD	4316	517	700[Pol]	10153
11393	V	27500-3/4	Wide	TV	Nuta TV	Yes	MPEG-4/SD	4317	518	710[Pol]	10153
11393	V	27500-3/4	Wide	TV	Discovery Life Polska	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	4320	521	740[Pol]|741[Eng]	10153
11393	V	27500-3/4	Wide	TV	Motor Trend	No	MPEG-4/HD|Conax|Nagravision|Videoguard	4321	522	750[Ita]|751[Eng]	10153
11393	V	27500-3/4	Wide	TV	Giallo	No	MPEG-4/HD|Conax|Nagravision|Videoguard	4322	523	760[Ita]|761[Eng]	10153
11393	V	27500-3/4	Wide	TV	Nove	No	MPEG-4/HD|Conax|Nagravision|Videoguard	4323	524	770[Ita]|771[Eng]	10153
11393	V	27500-3/4	Wide	TV	NTL	Yes	MPEG-4/SD	4324	525	780[Pol]	10153
11393	V	27500-3/4	Wide	TV	Junior Music	Yes	MPEG-4/SD	4325	526	790[Pol]	10153
11393	V	27500-3/4	Wide	TV	Power TV (Poland)	Yes	MPEG-4/SD	4327	528	810[Pol]	10153
11393	V	27500-3/4	Wide	TV	To!TV	Yes	MPEG-4/SD	4328	529	820[Pol]	10153
11393	V	27500-3/4	Wide	TV	Adventure	No	MPEG-4/HD|Conax|Mediaguard|Nagravision|Viaccess	4329	530	830[Pol]	10153
11393	V	27500-3/4	Wide	TV	TVN 24 BiS	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	4330	531	840[Pol]|841[Qaa]	10153
11393	V	27500-3/4	Wide	TV	HGTV Polska	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	4331	532	850[Pol]|851[Qaa]	10153
11393	V	27500-3/4	Wide	TV	Food Network EMEA	No	MPEG-4/HD|Conax|Viaccess	4332	533	860[Eng]|861[Cze]|862[Hun]|863[Tur]|864[Bul]|865[Rus]	10153
11393	V	27500-3/4	Wide	TV	Fine Living	No	MPEG-4/HD|Conax|Viaccess	4333	534	870[Eng]|871[Cze]|872[Hun]|873[Rus]	10153
11432	V	29900-3/4	Wide	TV	Cine 34	No	MPEG-4/SD|Nagravision|Videoguard	111	1470	1471[Ita]	10170
11432	V	29900-3/4	Wide	TV	Virgin Radio TV	No	MPEG-4/SD|Nagravision	119	870	871[Ita]	10170
11432	V	29900-3/4	Wide	TV	20 Mediaset	No	MPEG-4/HD|Nagravision|Videoguard	120	1240	1241[Ita]|1242[Qaa]	10170
11432	V	29900-3/4	Wide	TV	Italia 1	No	MPEG-4/HD|Nagravision|Videoguard	121	1220	1221[Ita]|1222[Qaa]	10170
11432	V	29900-3/4	Wide	TV	Canale 5	No	MPEG-4/HD|Nagravision|Videoguard	122	1210	1211[Ita]|1212[Qaa]	10170
11432	V	29900-3/4	Wide	TV	Rete 4	No	MPEG-4/HD|Nagravision|Videoguard	123	1230	1231[Ita]|1232[Qaa]	10170
11471	V	27500-3/4	Wide	TV	Wesal Haq	Yes	MPEG-2/SD	3	301	302	11000
11471	V	27500-3/4	Wide	TV	SRTV	Yes	MPEG-2/SD	7	701	702[Som]	11000
11471	V	27500-3/4	Wide	TV	Universal TV (UK)	Yes	MPEG-2/SD	13	131	132[Som]	11000
11471	V	27500-3/4	Wide	TV	Azadi TV	Yes	MPEG-2/SD	14	1401	1402	11000
11471	V	27500-3/4	Wide	TV	Somali National TV	Yes	MPEG-2/SD	32	3021	3022[Som]	11000
11471	V	27500-3/4	Wide	R	Rûdaw Radio	Yes		1		102[Kur]	11000
11471	V	27500-3/4	Wide	R	Rûdaw Music	Yes		1		103[Kur]	11000
11488	H	27500-3/4	Wide	R	Radio Zet	Yes		5136		423[Pol]	11008
11488	H	27500-3/4	Wide	R	Melo Radio	Yes		5137		422[Pol]	11008
11488	H	27500-3/4	Wide	R	Radio Zet Chilli	Yes		5138		420[Pol]	11008
11488	H	27500-3/4	Wide	R	Antyradio	Yes		5139		426[Pol]	11008
11488	H	27500-3/4	Wide	R	Polskie Radio 24	Yes		5144		415[Pol]	11008
11488	H	27500-3/4	Wide	R	Polskie Radio Jedynka	Yes		5144		416[Pol]	11008
11488	H	27500-3/4	Wide	R	Polskie Radio Dwójka	Yes		5144		417[Pol]	11008
11488	H	27500-3/4	Wide	R	Polskie Radio Trójka	Yes		5144		418[Pol]	11008
11488	H	27500-3/4	Wide	R	Radio Poland	Yes		5144		419[Pol]	11008
11488	H	27500-3/4	Wide	R	Radio Jasna Góra	Yes		5145		427[Pol]	11008
11488	H	27500-3/4	Wide	R	Tok FM	Yes		5162		421[Pol]	11008
11508	V	27500-3/4	Wide	TV	TVN (Poland)	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15821	532	820[Pol]|821[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN Style	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15822	533	830[Pol]|831[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN Style	No	MPEG-4/HD|Conax|Mediaguard|Nagravision|Viaccess	15823	533	830[Pol]|831[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN Turbo	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15824	534	840[Pol]|841[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN Turbo	No	MPEG-4/HD|Conax|Mediaguard|Nagravision|Viaccess	15825	534	840[Pol]|841[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN 24	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15826	535	850[Pol]|851[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN 7	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15827	536	860[Pol]|861[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN Fabula	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15830	538	880[Pol]|881[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TTV	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15831	539	890[Pol]|890[Qaa]	11020
11508	V	27500-3/4	Wide	TV	Travel Channel Polska	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15832	540	900[Pol]|901[Qaa]	11020
11508	V	27500-3/4	Wide	TV	Food Network Polska	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	15833	541	910[Pol]|911[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN (Poland)	No	MPEG-4/HD|Irdeto|Nagravision	15850	532	820[Pol]|821[Qaa]	11020
11508	V	27500-3/4	Wide	TV	TVN 7	No	MPEG-4/HD|Irdeto|Nagravision	15851	536	860[Pol]|861[Qaa]	11020
11508	V	27500-3/4	Wide	TV	Food Network Polska	No	MPEG-4/HD|Conax|Mediaguard|Nagravision	15852	541	910[Pol]|911[Qaa]	11020
11526	H	29700-2/3	Wide	TV	SRF Info	Yes	MPEG-4/HD	14053	522	523[Ger]|524[Eng]|525[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1	Yes		14021		211[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 2 Kultur	Yes		14022		212[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 3	Yes		14023		213[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF Virus	Yes		14024		214[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF Musikwelle	Yes		14025		215[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio Rumantsch	Yes		14026		216[Roh]	11035
11526	H	29700-2/3	Wide	R	RTS La 1ère	Yes		14027		217[Fre]	11035
11526	H	29700-2/3	Wide	R	RTS Espace 2	Yes		14028		218[Fre]	11035
11526	H	29700-2/3	Wide	R	RTS Couleur 3	Yes		14029		219[Fre]	11035
11526	H	29700-2/3	Wide	R	RTS Option Musique	Yes		14030		220[Fre]	11035
11526	H	29700-2/3	Wide	R	RSI Rete Uno	Yes		14031		221[Ita]	11035
11526	H	29700-2/3	Wide	R	RSI Rete Due	Yes		14032		222[Ita]	11035
11526	H	29700-2/3	Wide	R	RSI Rete Tre	Yes		14033		223[Ita]	11035
11526	H	29700-2/3	Wide	R	Radio Swiss Classic Deutsch	Yes		14034		224[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio Swiss Pop	Yes		14035		225[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio Swiss Jazz	Yes		14036		226[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 4 News	Yes		14037		227[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio Swiss Classic Français	Yes		14039		229[Fre]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1 Aargau Solothurn	Yes		14040		230[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1 Basel Baselland	Yes		14041		231[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1 Bern Freiburg Wallis	Yes		14042		232[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1 Zentralschweiz	Yes		14043		233[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1 Ostschweiz	Yes		14044		234[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1 Zürich Schaffhausen	Yes		14045		235[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio SRF 1 Graubünden	Yes		14046		236[Ger]	11035
11526	H	29700-2/3	Wide	R	Radio Swiss Classic Italiano	Yes		14047		237[Ita]	11035
11541	V	22000-5/6	Wide	TV	Simay-Azadi Iran National TV	Yes	MPEG-4/HD	3623	6230	6231[Per]	11063
11541	V	22000-5/6	Wide	TV	Spike Italia	No	MPEG-4/SD|Nagravision|Videoguard	3624	6240	6241[Ita]|6242[Eng]	11063
11541	V	22000-5/6	Wide	TV	VH1 Italia	No	Nagravision|Videoguard	3625	6250	6251[Ita]	11063
11541	V	22000-5/6	Wide	TV	Paramount Network Italia	No	MPEG-4/SD|Nagravision|Videoguard	3627	6276	6271[Ita]|.272[Eng]	11063
11541	V	22000-5/6	Wide	TV	TG Norba 24	Yes		3628	6280	6281[Ita]	11063
11541	V	22000-5/6	Wide	R	Radio Buon Consiglio	Yes		3636		3510[Ita]	11063
11566	H	29900-3/4	Wide	TV	Qatar TV	Yes	MPEG-4/HD	798	780	781[Ara]	11070
11566	H	29900-3/4	Wide	TV	TRT Arabi	Yes	MPEG-4/HD	799	790	791[Ara]	11070
11566	H	29900-3/4	Wide	TV	Belarus 24	Yes	MPEG-4/HD	800	810	820[Rus]	11070
11566	H	29900-3/4	Wide	TV	EuroNews English	Yes	MPEG-4/HD	801	811	821[Eng]	11070
11566	H	29900-3/4	Wide	TV	KTV 1 (Kuwait)	Yes	MPEG-4/HD	802	812	822[Ara]	11070
11566	H	29900-3/4	Wide	TV	TRT World	Yes	MPEG-4/HD	803	813	823[Eng]	11070
11566	H	29900-3/4	Wide	TV	Bahrain TV	Yes	MPEG-4/HD	806	816	826[Ara]	11070
11566	H	29900-3/4	Wide	TV	France 24 Français	Yes	MPEG-4/HD	807	817	827[Fre]|837[Fre]	11070
11566	H	29900-3/4	Wide	TV	France 24 English	Yes	MPEG-4/HD	808	818	828[Eng]|838[Eng]	11070
11566	H	29900-3/4	Wide	TV	CNN International Europe	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	809	819	829[Eng]	11070
11566	H	29900-3/4	Wide	R	Kuwait Radio One	Yes		804		824[Ara]	11070
11566	H	29900-3/4	Wide	R	AlQuran Alkarem	Yes		805		825[Ara]	11070
11566	H	29900-3/4	Wide	R	Radio Belarus	Yes		810		830	11070
11585	V	27500-5/6	Wide	TV	CCTV 4 Europe	Yes	MPEG-4/HD	871	512	650[Chi]	11084
11585	V	27500-5/6	Wide	TV	CGTN	Yes	MPEG-4/HD	872	513	660[Eng]	11084
11585	V	27500-5/6	Wide	TV	CGTN Documentary	Yes	MPEG-4/HD	873	514	670[Eng]	11084
11585	V	27500-5/6	Wide	TV	CGTN Español	Yes	MPEG-4/HD	874	515	680[Spa]	11084
11585	V	27500-5/6	Wide	TV	CGTN Français	Yes	MPEG-4/HD	875	516	690[Fre]	11084
11623	V	27500-3/4	Wide	TV	Tele Congo	Yes		10701	221	241[Fre]	11091
11623	V	27500-3/4	Wide	TV	Arirang World	Yes		10715	225	245[Eng]	11091
11623	V	27500-3/4	Wide	TV	Soyuz	Yes		10723	243	253[Rus]	11091
11623	V	27500-3/4	Wide	TV	Mezzo	No	Conax|Mediaguard|Nagravision|Viaccess	10725	125	135[Fre]	11091
11623	V	27500-3/4	Wide	TV	ERT World	Yes		10726	226	326[Gre]	11091
11623	V	27500-3/4	Wide	R	Radio Congo	Yes		10501		341[Fre]	11091
11623	V	27500-3/4	Wide	R	Proto Programma	Yes		10727		317[Gre]	11091
11623	V	27500-3/4	Wide	R	Deftero Programma	Yes		10728		328[Gre]	11091
11623	V	27500-3/4	Wide	R	Trito Programma	Yes		10729		329[Gre]	11091
11623	V	27500-3/4	Wide	R	ERA Spor	Yes		10730		330[Gre]	11091
11623	V	27500-3/4	Wide	R	I Foni tis Elladas	Yes		10731		331	11091
11623	V	27500-3/4	Wide	R	Radio 2000 (Israel)	Yes		10763		293[Heb]	11091
11623	V	27500-3/4	Wide	R	France Maghreb 2 Province	Yes		10766		296[Fre]	11091
11623	V	27500-3/4	Wide	R	Radio Orient (France)	Yes		10767		297[Ara]	11091
11642	H	27500-3/4	Wide	TV	RTL 102.5 RadioVisione	Yes	MPEG-4/HD	1307	1801	1802[Ita]	11106
11642	H	27500-3/4	Wide	TV	Radio Freccia TV	Yes	MPEG-4/HD	1308	1811	1812[Ita]	11106
11642	H	27500-3/4	Wide	TV	I24 News Français	Yes	MPEG-4/HD	1309	1821	1822[Fre]	11106
11642	H	27500-3/4	Wide	TV	I24 News English	Yes	MPEG-4/HD	1310	1831	1832[Eng]	11106
11642	H	27500-3/4	Wide	TV	Radionorba TV	Yes	MPEG-2/SD	1311	1841	1842[Ita]	11106
11642	H	27500-3/4	Wide	TV	KBS World	Yes	MPEG-4/HD	1313	1861	1862[Kor]	11106
11642	H	27500-3/4	Wide	TV	HRT International	Yes	MPEG-4/SD	1314	1871	1872[Hrv]	11106
11642	H	27500-3/4	Wide	TV	Sat TV promo	No	MPEG-4/HD	1316	1891	1892[Eng]	11106
11642	H	27500-3/4	Wide	TV	Kurdistan TV	Yes	MPEG-4/HD	1317	1901	1902[Kur]	11106
11642	H	27500-3/4	Wide	TV	Daystar TV	Yes	MPEG-4/HD	1318	1911	1912[Eng]	11106
11642	H	27500-3/4	Wide	TV	Bethel TV (Peru)	Yes	MPEG-4/HD	1320	1931	1932[Spa]	11106
11642	H	27500-3/4	Wide	TV	Radio Zeta Radiovisione	Yes	MPEG-4/HD	1321	1941	1942[Ita]	11106
11642	H	27500-3/4	Wide	TV	RTL 102.5 Viaradio	Yes	MPEG-4/HD	1323	1961	1962[Ita]	11106
11642	H	27500-3/4	Wide	TV	ReteSette	Yes	MPEG-4/SD	1328	1741	1742[Ita]	11106
11642	H	27500-3/4	Wide	R	Glas Hrvatske	Yes		1319		1921[Hrv]	11106
11662	V	27500-3/4	Wide	TV	Privé TV	No	MPEG-4/SD|Irdeto|Nagravision|Viaccess	16902	1551	1552	11122
11662	V	27500-3/4	Wide	TV	Sexto Senso	No	MPEG-4/SD|Irdeto|Nagravision|Viaccess	16904	1561	1562[Ita]	11122
11662	V	27500-3/4	Wide	TV	Pink' o TV	No	MPEG-4/SD|Irdeto|Nagravision|Viaccess	16905	1541	1542[Ita]	11122
11662	V	27500-3/4	Wide	TV	Passion XXX	No	MPEG-4/SD|Irdeto|Nagravision|Viaccess	16906	1581	1582	11122
11662	V	27500-3/4	Wide	TV	Emilia-Romagna 24	Yes	MPEG-4/SD	16920	1251	1252[Ita]	11122
11662	V	27500-3/4	Wide	TV	TRM h24	Yes	MPEG-4/SD	16922	1351	1352[Ita]	11122
11662	V	27500-3/4	Wide	TV	Canale Italia	Yes	MPEG-4/SD	16925	1361	1362[Ita]	11122
11662	V	27500-3/4	Wide	TV	SCT	No	MPEG-4/SD|Irdeto|Nagravision|Viaccess	16926	1501	1502[Ita]	11122
11662	V	27500-3/4	Wide	TV	Just 89	No	MPEG-4/SD|Irdeto|Nagravision|Viaccess	16927	1511	1512[Ita]	11122
11662	V	27500-3/4	Wide	TV	Redlight HD	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Prowill|Viaccess	16932	225	235[Eng]	11122
11662	V	27500-3/4	Wide	TV	Tele Moda	Yes	MPEG-4/SD	16937	1151	1152[Ita]	11122
11662	V	27500-3/4	Wide	TV	Aurora Arte	Yes	MPEG-4/SD	16938	2181	2182[Ita]	11122
11662	V	27500-3/4	Wide	TV	Life 120 Channel	Yes	MPEG-4/SD	16939	1121	1122[Ita]	11122
11662	V	27500-3/4	Wide	TV	Vivid Red	No	MPEG-4/HD|Irdeto|Nagravision	16942	2110	2111[Eng]	11122
11662	V	27500-3/4	Wide	TV	Padre Pio TV	Yes	MPEG-4/HD	16952	650	651[Ita]	11122
11662	V	27500-3/4	Wide	TV	Tele 5 (Poland)	Yes	MPEG-4/SD	16955	2011	2012[Pol]	11122
11662	V	27500-3/4	Wide	TV	Polonia 1	Yes	MPEG-4/SD	16956	2021	2022[Pol]	11122
11662	V	27500-3/4	Wide	TV	Water Planet	No	MPEG-4/SD|Irdeto|Nagravision	16958	2041	2042[Pol]	11122
11662	V	27500-3/4	Wide	TV	Novela TV	No	MPEG-4/SD|Irdeto|Nagravision	16960	2061	20.2[Pol]	11122
11662	V	27500-3/4	Wide	TV	TVR International	Yes	MPEG-4/SD	16961	2967	3967[Rum]	11122
11662	V	27500-3/4	Wide	TV	Radio Italia TV	Yes	MPEG-4/HD	16962	1010	1012[Ita]	11122
11662	V	27500-3/4	Wide	TV	Unire Sat	Yes	MPEG-4/HD	16963	2963	3963[Ita]	11122
11662	V	27500-3/4	Wide	TV	Arte Atelier	Yes	MPEG-4/SD	16964	1101	1102[Ita]	11122
11662	V	27500-3/4	Wide	TV	Antichità Chiossone	Yes	MPEG-4/SD	16965	1976	1977[Eng]	11122
11662	V	27500-3/4	Wide	TV	Radio Italia Trend TV	Yes	MPEG-4/HD	16966	1968	1969[Ita]	11122
11662	V	27500-3/4	Wide	TV	Suryoyo Sat	Yes	MPEG-4/SD	16967	2447	2448[Syr]	11122
11662	V	27500-3/4	Wide	TV	Kiss Kiss TV	Yes	MPEG-4/HD	16976	2017	20.8[Ita]	11122
11662	V	27500-3/4	Wide	TV	RDS Social TV	Yes	MPEG-4/HD	16977	5302	5303[Ita]	11122
11662	V	27500-3/4	Wide	TV	QVC Italia	Yes	MPEG-4/HD	16979	1833	1834[Ita]	11122
11662	V	27500-3/4	Wide	TV	BFC Forbes	Yes	MPEG-4/SD	16980	1111	1112[Ita]	11122
11662	V	27500-3/4	Wide	TV	TVA Vicenza	Yes	MPEG-4/SD	16988	1993	1994[Ita]	11122
11662	V	27500-3/4	Wide	TV	Videolina	Yes	MPEG-4/SD	16992	2195	2193[Ita]	11122
11662	V	27500-3/4	Wide	TV	DigiQuest promo	No	MPEG-4/SD	16998	2001	2202[Ita]	11122
11662	V	27500-3/4	Wide	TV	Vivid Red	No	MPEG-4/HD|Irdeto|Nagravision|Prowill|Viaccess	16999	2110	2111[Eng]	11122
11662	V	27500-3/4	Wide	R	Radio Number One	Yes		16981		199[Ita]	11122
11662	V	27500-3/4	Wide	R	Radio Sportiva	Yes		16982		1983[Ita]	11122
11681	H	27500-3/4	Wide	TV	ARTE Français	Yes	MPEG-4/HD	307	571	572[Fre]|573[Ger]|574[Qaa]	11159
11727	V	29900-3/4	Wide	TV	DW English	Yes	MPEG-4/HD	13101	1010	1011[Eng]	12000
11727	V	29900-3/4	Wide	TV	BBC Arabic	Yes	MPEG-4/HD	13102	1020	1021[Ara]	12000
11727	V	29900-3/4	Wide	TV	Pobeda International	Yes	MPEG-4/HD	13103	1030	1031[Rus]	12000
11727	V	29900-3/4	Wide	TV	Globecast promo	No	MPEG-4/HD	13196	1960	1961[Eng]	12000
11727	V	29900-3/4	Wide	R	DW-Radio 8	Yes		13121		1211	12000
11727	V	29900-3/4	Wide	R	DW-Radio 9	Yes		13122		1221	12000
11727	V	29900-3/4	Wide	R	DW-Radio FM 1	Yes		13123		1231	12000
11727	V	29900-3/4	Wide	R	DW-Radio FM 2	Yes		13124		1241	12000
11727	V	29900-3/4	Wide	R	BBC World Service Horn of Africa	Yes		13126		1261	12000
11727	V	29900-3/4	Wide	R	BBC World Service Arabic	Yes		13127		1271[Ara]	12000
11727	V	29900-3/4	Wide	R	BBC World Service English Europe	Yes		13128		1281[Eng]	12000
11727	V	29900-3/4	Wide	R	BBC World Service English Middle East	Yes		13129		1291[Eng]	12000
11747	H	27500-3/4	Wide	TV	Sharjah TV	Yes	MPEG-4/HD	9504	4341	4342[Ara]	12013
11747	H	27500-3/4	Wide	TV	Abu Dhabi Sports 1	Yes	MPEG-4/HD	9507	4371	4372[Ara]|4373[Eng]	12013
11747	H	27500-3/4	Wide	TV	Zad TV	Yes	MPEG-4/SD	9509	4591	4592[Ara]	12013
11747	H	27500-3/4	Wide	TV	Alsharqiya TV	Yes	MPEG-4/HD	9510	113	78[Ara]	12013
11747	H	27500-3/4	Wide	TV	Al Arabiya	Yes	MPEG-4/HD	9513	515	643[Ara]	12013
11747	H	27500-3/4	Wide	TV	Sky News Arabia	Yes	MPEG-2/SD	9516	4312	4313[Ara]	12013
11747	H	27500-3/4	Wide	TV	Orient News	Yes	MPEG-2/SD	9518	4411	4412[Ara]	12013
11747	H	27500-3/4	Wide	R	Orient News Radio	Yes		9518		4412[Ara]	12013
11747	H	27500-3/4	Wide	R	Sharjah Radio	Yes		9521		4654[Ara]	12013
11766	V	29900-3/4	Wide	TV	Rai 1	No	MPEG-4/HD|Nagravision	3401	501	601[Ita]|621[Qaa]	12023
11766	V	29900-3/4	Wide	TV	Rai 2	No	MPEG-4/HD|Nagravision	3402	502	602[Ita]|622[Qaa]	12023
11766	V	29900-3/4	Wide	TV	Rai 3	No	MPEG-4/HD|Nagravision	3403	503	603[Ita]	12023
11766	V	29900-3/4	Wide	TV	Rai Sport + HD	No	MPEG-4/HD|Nagravision	3404	504	604[Ita]	12023
11766	V	29900-3/4	Wide	TV	Rai News 24	No	MPEG-4/HD|Nagravision	3405	505	605[Ita]	12023
11766	V	29900-3/4	Wide	TV	Rai Storia	No	MPEG-4/HD|Nagravision	3406	506	606[Ita]	12023
11766	V	29900-3/4	Wide	TV	Rai 5	No	MPEG-4/HD|Nagravision	3407	507	607[Ita]	12023
11804	V	27500-2/3	Wide	TV	Camera dei Deputati	Yes		3302	517	655[Ita]	12032
11804	V	27500-2/3	Wide	TV	Rai Sport	Yes		3303	513	613[Ita]	12032
11804	V	27500-2/3	Wide	TV	Rai Storia	Yes		3304	514	614[Ita]	12032
11804	V	27500-2/3	Wide	TV	Rai Gulp	Yes		3305	515	615[Ita]	12032
11804	V	27500-2/3	Wide	TV	Rai Yoyo	No	Nagravision	3306	516	6.6[Ita]	12032
11804	V	27500-2/3	Wide	TV	Rai Scuola	Yes		3307	518	618[Ita]	12032
11804	V	27500-2/3	Wide	TV	Uninettuno University TV	Yes		3308	519	657[Ita]	12032
11804	V	27500-2/3	Wide	TV	Rai Premium	No	Nagravision	3309	520	620[Ita]	12032
11804	V	27500-2/3	Wide	TV	Rai 5	No	Nagravision	3310	521	621[Ita]|631[Qaa]	12032
11804	V	27500-2/3	Wide	TV	Senato TV	Yes		3314	522	622[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio 1	Yes		3311		670[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio 2	Yes		3312		671[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio 3	Yes		3313		672[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio 3 Classica	Yes		3315		665[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Gr Parlamento	Yes		3317		664[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Isoradio	Yes		3318		661[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio Techete'	Yes		3319		662[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio Live	Yes		3320		667[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio Kids	Yes		3321		668[Ita]	12032
11804	V	27500-2/3	Wide	R	Rai Radio 2 Indie	Yes		3322		669[Ita]	12032
11823	H	27500-3/4	Wide	R	Ecclesia Radio	Yes		310		671[Gre]	12053
11919	V	29900-5/6	Wide	TV	Italia 1	No	Nagravision|Videoguard	1	1620	1621[Ita]|1622[Qaa]	12059
11919	V	29900-5/6	Wide	TV	Canale 5	No	Nagravision|Videoguard	2	1610	1611[Ita]|1612[Qaa]	12059
11919	V	29900-5/6	Wide	TV	Rete 4	No	Nagravision|Videoguard	3	1630	1631[Ita]|1632[Qaa]	12059
11919	V	29900-5/6	Wide	TV	Iris	No	Nagravision|Videoguard	4	1670	1671[Ita]|1672[Qaa]	12059
11919	V	29900-5/6	Wide	TV	Boing Italia	No	Nagravision	6	1680	1681[Ita]	12059
11919	V	29900-5/6	Wide	TV	La 5	No	Nagravision|Videoguard	7	1730	1731[Ita]|1732[Qaa]	12059
11919	V	29900-5/6	Wide	TV	TGCom 24	Yes		8	1810	1811[Ita]	12059
11919	V	29900-5/6	Wide	TV	Mediaset Extra	No	Nagravision|Videoguard	9	1760	1761[Ita]	12059
11919	V	29900-5/6	Wide	TV	Italia 2	No	Nagravision|Videoguard	10	1780	1781[Ita]|1782[Qaa]	12059
11919	V	29900-5/6	Wide	TV	Top Crime (Italy)	No	Nagravision|Videoguard	12	1770	1771[Ita]|1772[Qaa]	12059
11919	V	29900-5/6	Wide	TV	Cartoonito Italia	No	Nagravision	13	940	941[Ita]	12059
11919	V	29900-5/6	Wide	TV	Focus	No	Nagravision|Videoguard	14	1050	1051[Ita]|1052[Qaa]	12059
11919	V	29900-5/6	Wide	TV	20 Mediaset	No	Nagravision|Videoguard	15	730	731[Ita]	12059
11919	V	29900-5/6	Wide	TV	La 7	No	Nagravision	71	980	981[Ita]	12059
11919	V	29900-5/6	Wide	TV	La 7 d	No	Nagravision	72	1000	1001[Ita]	12059
11919	V	29900-5/6	Wide	R	R101	Yes		101		952[Ita]	12059
11919	V	29900-5/6	Wide	R	Radio Monte Carlo	Yes		102		953[Ita]	12059
11919	V	29900-5/6	Wide	R	MC 2	Yes		103		954[Ita]	12059
11919	V	29900-5/6	Wide	R	Virgin Radio Italia	Yes		104		956[Ita]	12059
11919	V	29900-5/6	Wide	R	Radio 105	Yes		105		951[Ita]	12059
11919	V	29900-5/6	Wide	R	Orbital 101.9 FM	Yes		106		957[Por]	12059
12034	V	29900-5/6	Wide	TV	TV 2000	Yes		11180	169	436[Ita]	12086
12034	V	29900-5/6	Wide	R	Radio InBlu	Yes		11131		432[Ita]	12086
12034	V	29900-5/6	Wide	R	InBlu 2000	Yes		11174		434[Ita]	12086
12034	V	29900-5/6	Wide	R	Vatican Radio 105 FM	Yes		11181		433	12086
12111	V	27500-3/4	Wide	TV	Aljazeera Documentary	Yes		705	240	241[Ara]	13000
12111	V	27500-3/4	Wide	TV	Aljazeera Mubasher	Yes		706	250	251[Ara]	13000
12111	V	27500-3/4	Wide	TV	Aljazeera Channel	Yes		708	270	271[Ara]	13000
12111	V	27500-3/4	Wide	TV	Sender Neu Jerusalem	Yes		723	345	346[Ger]	13000
12111	V	27500-3/4	Wide	TV	Elsharq	Yes		727	1128	1640[Ara]	13000
12111	V	27500-3/4	Wide	TV	Al Mayadeen TV	Yes		735	1403	2403[Ara]	13000
12111	V	27500-3/4	Wide	TV	Canale Italia 83	Yes		756	1381	1382[Ita]	13000
12111	V	27500-3/4	Wide	TV	Canale Italia 84	Yes		757	1.91	1392[Ita]	13000
12111	V	27500-3/4	Wide	TV	QVC Italia	Yes		780	1335	1336[Ita]	13000
12111	V	27500-3/4	Wide	TV	RIK Sat	Yes		782	108	102[Gre]	13000
12111	V	27500-3/4	Wide	TV	Mekameleen TV	Yes		785	1.1	152[Ara]	13000
12111	V	27500-3/4	Wide	TV	MTA 2	Yes	MPEG-4/HD	788	2354	2355[Hin]|2356[Urd]|2357[Eng]|2358[Fre]|2359[Ger]|2360[Ara]|2361[Ben]	13000
12111	V	27500-3/4	Wide	R	Radio Maria Italia	Yes		732		42[Ita]	13000
12111	V	27500-3/4	Wide	R	RIK Trito	Yes		733		104[Gre]	13000
12111	V	27500-3/4	Wide	R	Radio Dimensione Suono	Yes		736		46[Ita]	13000
12111	V	27500-3/4	Wide	R	Dimensione Suono Roma	Yes		737		47[Ita]	13000
12111	V	27500-3/4	Wide	R	Radio Italia Anni 60	Yes		738		48[Ita]	13000
12111	V	27500-3/4	Wide	R	Radio Italia	Yes		740		50[Ita]	13000
12111	V	27500-3/4	Wide	R	Radio Kiss Kiss	Yes		742		74[Ita]	13000
12111	V	27500-3/4	Wide	R	Radio Padre Pio	Yes		744		54[Ita]	13000
12111	V	27500-3/4	Wide	R	Radio EuroSpin	Yes		749		59[Ita]	13000
12111	V	27500-3/4	Wide	R	Radio Radicale	Yes		761		61[Ita]	13000
12111	V	27500-3/4	Wide	R	Dimensione Suono Soft Nord	Yes		766		109[Ita]	13000
12111	V	27500-3/4	Wide	R	Dimensione Suono Soft Centro	Yes		767		10.[Ita]	13000
12111	V	27500-3/4	Wide	R	DiscoRadio	Yes		768		112[Ita]	13000
12111	V	27500-3/4	Wide	R	Radio Radio	Yes		769		66[Ita]	13000
12149	V	27500-3/4	Wide	TV	Watania 1	Yes		7202	112	113[Ara]	13028
12149	V	27500-3/4	Wide	TV	CCTV 4 Europe	Yes		7224	224	3911[Chi]	13028
12149	V	27500-3/4	Wide	TV	PMC	Yes		7225	2251	2252[Per]	13028
12149	V	27500-3/4	Wide	TV	Alalam News Channel	Yes		7226	2261	2262[Ara]	13028
12149	V	27500-3/4	Wide	TV	RTV San Marino	Yes	MPEG-4/HD	7254	5171	5172[Ita]	13028
12149	V	27500-3/4	Wide	TV	Bayyinat TV	Yes		7279	3312	3313[Ara]	13028
12149	V	27500-3/4	Wide	R	Radio Freccia	Yes		3630		3516[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Margherita	Yes		3631		6310[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Italia	Yes		3632		6320[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Cusano Campus	Yes		3633		6330[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Sportiva	Yes		3637		3512[Ita]	13028
12149	V	27500-3/4	Wide	R	RTL 102.5 FM	Yes		3642		6420[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Zeta FM	Yes		3643		6430[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio 24 (Italy)	Yes		3644		3526[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Onda d'Urto	Yes		3645		3531[Ita]	13028
12149	V	27500-3/4	Wide	R	DiscoRadio	Yes		3650		3539[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Deejay	Yes		3651		3542[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Capital	Yes		3652		3544[Ita]	13028
12149	V	27500-3/4	Wide	R	M2o	Yes		3653		3546[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Iglesias	Yes		3654		3548[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Popolare	Yes		3656		3553[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Nationale	Yes		7250		116[Ara]	13028
12149	V	27500-3/4	Wide	R	Radio Tunis Chaîne Internationale	Yes		7251		117	13028
12149	V	27500-3/4	Wide	R	Radio San Marino	Yes		7255		2553[Ita]	13028
12149	V	27500-3/4	Wide	R	Radio Alamal FM	Yes		7279		3314[Ara]	13028
12149	V	27500-3/4	Wide	R	Radio Mater	Yes		7280		3641[Ita]	13028
12169	H	27500-3/4	Wide	TV	Vouli Tileorasi	Yes	MPEG-4/SD	384	517	700[Gre]	13055
12188	V	27500-3/4	Wide	TV	TV Okazje	Yes	MPEG-4/SD	7309	265	266[Pol]	13057
12188	V	27500-3/4	Wide	R	Muzo FM	Yes		7321		721[Pol]	13057
12188	V	27500-3/4	Wide	R	RMF Classic	Yes		7322		722[Pol]	13057
12188	V	27500-3/4	Wide	R	RMF Maxxx	Yes		7326		726[Pol]	13057
12188	V	27500-3/4	Wide	R	Radio Zlote Przeboje	Yes		7328		728[Pol]	13057
12226	V	27500-3/4	Wide	TV	Nastoyashcheye Vremya	Yes	MPEG-4/HD	1	1760	1720[Rus]	13064
12226	V	27500-3/4	Wide	TV	Nastoyashcheye Vremya	Yes	MPEG-2/SD	2	1860	1820[Rus]	13064
12226	V	27500-3/4	Wide	TV	VoA TV Europe	Yes	MPEG-4/HD	100	360	361	13064
12226	V	27500-3/4	Wide	TV	Radio Farda TV	Yes		223	1560	1532[Per]	13064
12226	V	27500-3/4	Wide	TV	VoA TV Persian	Yes		225	1660	1620[Per]	13064
12226	V	27500-3/4	Wide	TV	VoA TV Persian	Yes	MPEG-4/HD	235	1960	1920[Per]	13064
12226	V	27500-3/4	Wide	TV	VoA TV Europe	Yes	MPEG-2/SD	240	3260	3220	13064
12226	V	27500-3/4	Wide	TV	VoA TV Global	Yes	MPEG-4/HD	340	5060	5020[Eng]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 3)	Yes		101		3222	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 4)	Yes		101		3222[Rus]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 5)	Yes		102		3230[Ukr]	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 6)	Yes		102		3230[Arm]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 7)	Yes		103		3232[Geo]	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 8)	Yes		103		3232[Bel]	13064
12226	V	27500-3/4	Wide	R	VoA 1 (HB 9)	Yes		104		3520[Eng]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 11)	Yes		105		3522	13064
12226	V	27500-3/4	Wide	R	Radio Slobodna Evropa Makedonija	Yes		105		3522[Mac]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 13)	Yes		106		3530	13064
12226	V	27500-3/4	Wide	R	Radio Slobodna Evropa	Yes		106		3530	13064
12226	V	27500-3/4	Wide	R	VoA Africa Live (HB 15)	Yes		107		4622[Eng]	13064
12226	V	27500-3/4	Wide	R	Voice of America	Yes		107		4622	13064
12226	V	27500-3/4	Wide	R	Radio France Internationale (HB 17)	Yes		108		3430[Fre]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 18)	Yes		108		3430	13064
12226	V	27500-3/4	Wide	R	VoA 1	Yes		109		3432[Eng]	13064
12226	V	27500-3/4	Wide	R	Radio Evropa e Lirë	Yes		109		3432[Alb]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 21)	Yes		110		3130	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 21)	Yes		110		3130	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 22)	Yes		110		3130[Kir]	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 22)	Yes		110		3130[Kir]	13064
12226	V	27500-3/4	Wide	R	VoA Eastern Europe (HB 23)	Yes		111		3132	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 23)	Yes		111		3132	13064
12226	V	27500-3/4	Wide	R	VoA Eastern Europe (HB 24)	Yes		111		3132	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 24)	Yes		111		3132	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 25)	Yes		113		3830	13064
12226	V	27500-3/4	Wide	R	Radio Free Europe/Radio Liberty (HB 26)	Yes		113		3830	13064
12226	V	27500-3/4	Wide	R	Radio Sawa Levant (HB 29)	Yes		114		4520[Ara]	13064
12226	V	27500-3/4	Wide	R	Radio Sawa Iraq (HB 31)	Yes		115		4522[Ara]	13064
12226	V	27500-3/4	Wide	R	Voice of America	Yes		116		4530	13064
12226	V	27500-3/4	Wide	R	Radio Sawa Gulf (HB 35)	Yes		117		4532[Ara]	13064
12226	V	27500-3/4	Wide	R	Radio Sawa North Africa	Yes		118		4030[Ara]	13064
12226	V	27500-3/4	Wide	R	Radio Free Asia	Yes		119		4032	13064
12226	V	27500-3/4	Wide	R	Voice of America	Yes		121		3832[Ara]	13064
12226	V	27500-3/4	Wide	R	Radio Sawa Sudan	Yes		122		4222[Ara]	13064
12226	V	27500-3/4	Wide	R	Radio Sawa Lebanon	Yes		123		4232[Ara]	13064
12226	V	27500-3/4	Wide	R	Radio Svoboda	Yes		201		1122[Rus]	13064
12226	V	27500-3/4	Wide	R	Radio Svoboda Ukraina	Yes		202		1130[Ukr]	13064
12226	V	27500-3/4	Wide	R	Radio Ozodi	Yes		203		1132[Tgk]	13064
12226	V	27500-3/4	Wide	R	Radio Svaboda	Yes		205		1220[Bel]	13064
12226	V	27500-3/4	Wide	R	Radio Tavisupleba	Yes		206		1222[Geo]	13064
12226	V	27500-3/4	Wide	R	Radio Azatutyun	Yes		207		1230[Arm]	13064
12226	V	27500-3/4	Wide	R	Deewa Radio	Yes		208		1232	13064
12226	V	27500-3/4	Wide	R	Mashaal Radio	Yes		210		1320[Pus]	13064
12226	V	27500-3/4	Wide	R	Azattyk Unalgysy	Yes		211		1322[Kir]	13064
12226	V	27500-3/4	Wide	R	Ozodlik Radiosi	Yes		212		1330[Uzb]	13064
12226	V	27500-3/4	Wide	R	Azadliq Radiosu	Yes		213		1332[Aze]	13064
12226	V	27500-3/4	Wide	R	Voice of America	Yes		216		1422	13064
12226	V	27500-3/4	Wide	R	Azatlyk Radiosy	Yes		217		1430[Tuk]	13064
12226	V	27500-3/4	Wide	R	Krym Realii	Yes		218		1432[Rus]	13064
12226	V	27500-3/4	Wide	R	Radio Liberty North Caucasus	Yes		220		1520	13064
12226	V	27500-3/4	Wide	R	Radio Europa Libera	Yes		221		1522[Rum]	13064
12226	V	27500-3/4	Wide	R	Radio Slobodna Evropa	Yes		222		1530	13064
12226	V	27500-3/4	Wide	R	Radio Farda	Yes		226		1622[Per]	13064
12226	V	27500-3/4	Wide	R	Radio Evropa e Lirë	Yes		227		1630[Alb]	13064
12226	V	27500-3/4	Wide	R	Ekho Kavkaza	Yes		228		1632[Rus]	13064
12226	V	27500-3/4	Wide	R	Voice of America (HB 89)	Yes		295		3122	13064
12226	V	27500-3/4	Wide	R	Radio Sawa Egypt	Yes		308		5022[Ara]	13064
12226	V	27500-3/4	Wide	R	Voice of America	Yes		310		5032[Urd]	13064
12303	V	27500-3/4	Wide	TV	Record TV Europa	Yes	MPEG-2/SD	1	1000	33[Por]	13135
12303	V	27500-3/4	Wide	TV	Telesur (Venezuela)	Yes	MPEG-2/SD	783	2101	2102[Spa]	13135
12303	V	27500-3/4	Wide	TV	TBN Europe	Yes	MPEG-4/HD	801	8001	8101[Eng]	13135
12303	V	27500-3/4	Wide	TV	Life TV (Estonia)	Yes	MPEG-2/SD	802	8002	8102[Rus]	13135
12303	V	27500-3/4	Wide	TV	Hillsong Channel	Yes	MPEG-2/SD	804	8004	8104[Eng]	13135
12303	V	27500-3/4	Wide	TV	Al Horreya TV	Yes	MPEG-2/SD	806	8006	8106[Ara]	13135
12303	V	27500-3/4	Wide	TV	TBN Polska	Yes	MPEG-2/SD	807	8007	8107[Pol]	13135
12303	V	27500-3/4	Wide	TV	TBN Nejat TV	Yes	MPEG-2/SD	809	8009	8109[Per]	13135
12303	V	27500-3/4	Wide	TV	Kanal Hayat	Yes	MPEG-2/SD	810	8010	8110[Tur]	13135
12303	V	27500-3/4	Wide	TV	TCI	Yes	MPEG-2/SD	3203	8003	8103[Ita]	13135
12303	V	27500-3/4	Wide	TV	TVE Internacional Europa	Yes	MPEG-4/HD	3501	3521	3522[Spa]	13135
12303	V	27500-3/4	Wide	TV	Canal 24 Horas	Yes	MPEG-4/HD	3502	3569	3570[Spa]	13135
12303	V	27500-3/4	Wide	R	RNE Radio Nacional	Yes		3581		3523[Spa]	13135
12303	V	27500-3/4	Wide	R	RNE Radio Clásica	Yes		3582		3531[Spa]	13135
12303	V	27500-3/4	Wide	R	RNE Radio 3	Yes		3583		3539[Spa]	13135
12303	V	27500-3/4	Wide	R	RNE Radio 5	Yes		3584		3547[Spa]	13135
12303	V	27500-3/4	Wide	R	Radio Exterior	Yes		3585		3555[Spa]	13135
12303	V	27500-3/4	Wide	R	RNE Ràdio 4	Yes		3586		3563[Cat]	13135
12322	H	27500-3/4	Wide	TV	Shant News	Yes		13920	308	256[Arm]	13154
12322	H	27500-3/4	Wide	TV	BBC Persian	Yes		13944	7031	7032[Per]	13154
12322	H	27500-3/4	Wide	TV	Detski Mir	No	Viaccess	14803	201	301[Rus]	13154
12322	H	27500-3/4	Wide	TV	Nashe Lubimoe Kino	No	Viaccess	14804	202	302[Rus]	13154
12322	H	27500-3/4	Wide	TV	Velayat TV Network	Yes		14807	8071	8072[Per]	13154
12322	H	27500-3/4	Wide	TV	Iran International	Yes		14810	8101	8102[Per]	13154
12360	H	29900-3/4	Wide	TV	CNBC Europe	Yes	MPEG-4/HD	7245	173	431[Eng]	13162
12380	V	27500-3/4	Wide	TV	Karbala Satellite Channel	Yes	MPEG-4/SD	3012	3212	3312[Ara]	13164
12380	V	27500-3/4	Wide	TV	CGN TV	Yes		3013	3213	3313[Kor]	13164
12380	V	27500-3/4	Wide	TV	EuroNews Russkiy	Yes		3014	3214	3314[Rus]	13164
12380	V	27500-3/4	Wide	TV	EuroNews Magyar	Yes		3015	3215	3315[Hun]	13164
12380	V	27500-3/4	Wide	TV	Sunna TV (Saudi Arabia)	Yes		3017	3127	3137[Ara]	13164
12380	V	27500-3/4	Wide	R	Al Rayyan Radio	Yes		3002		3202[Ara]	13164
12380	V	27500-3/4	Wide	R	RFI Français	Yes		3087		3537[Fre]	13164
12380	V	27500-3/4	Wide	R	RFI Langues Est	Yes		3088		3538	13164
12380	V	27500-3/4	Wide	R	RFI Langues Diverse	Yes		3089		3539	13164
12380	V	27500-3/4	Wide	R	RFI Afrique	Yes		3090		3540[Fre]	13164
12380	V	27500-3/4	Wide	R	RFI Diverse 7	Yes		3091		3541	13164
12380	V	27500-3/4	Wide	R	Monte Carlo Doualiya	Yes		3092		3542[Ara]	13164
12399	H	29700-2/3	Wide	TV	Sama Dubai	Yes	MPEG-4/HD	903	1301	1302[Ara]	13177
12399	H	29700-2/3	Wide	TV	Dubai TV International	Yes	MPEG-4/HD	905	101	102[Ara]	13177
12399	H	29700-2/3	Wide	TV	Dubai Sports	Yes	MPEG-4/HD	906	201	202[Eng]|203[Ara]	13177
12399	H	29700-2/3	Wide	TV	Sudan TV	Yes	MPEG-2/SD	907	313	326[Ara]	13177
12399	H	29700-2/3	Wide	TV	Al Masriyah	Yes	MPEG-2/SD	910	316	329[Ara]	13177
12399	H	29700-2/3	Wide	TV	Jordan TV	Yes	MPEG-2/SD	914	320	333[Ara]	13177
12399	H	29700-2/3	Wide	TV	Libya Al Wataniya	Yes	MPEG-2/SD	916	322	335[Ara]	13177
12399	H	29700-2/3	Wide	TV	Oman TV	Yes	MPEG-4/HD	920	340	341[Ara]	13177
12399	H	29700-2/3	Wide	R	Noor Dubai Radio	Yes		904		1401[Ara]	13177
12399	H	29700-2/3	Wide	R	Sudan Radio	Yes		908		327[Ara]	13177
12399	H	29700-2/3	Wide	R	Holy Quran Radio (Sudan)	Yes		909		328[Ara]	13177
12399	H	29700-2/3	Wide	R	Sout Al-Arab (Voice of the Arabs)	Yes		911		330[Ara]	13177
12399	H	29700-2/3	Wide	R	El-Bernameg Al-Aam (Main General Program)	Yes		912		331[Ara]	13177
12399	H	29700-2/3	Wide	R	El-Quran El-Karim	Yes		913		332[Ara]	13177
12399	H	29700-2/3	Wide	R	Radio Jordan	Yes		915		334[Ara]	13177
12399	H	29700-2/3	Wide	R	Radio Oman	Yes		921		343[Ara]	13177
12399	H	29700-2/3	Wide	R	Radio Oman FM	Yes		922		345[Eng]	13177
12399	H	29700-2/3	Wide	R	Al-Shabab	Yes		923		347[Ara]	13177
12399	H	29700-2/3	Wide	R	Holy Quran Radio (Oman)	Yes		924		349[Ara]	13177
12476	H	29900-3/4	Wide	TV	RT News	Yes	MPEG-4/HD	2001	2011	2012[Eng]|2013[Eng]	13200
12476	H	29900-3/4	Wide	TV	RT Documentary	Yes	MPEG-4/HD	2002	2021	2022[Eng]|2023[Eng]	13200
12476	H	29900-3/4	Wide	TV	Super Tennis	Yes	MPEG-4/HD	2003	2031	2032[Ita]	13200
12476	H	29900-3/4	Wide	TV	Telepace	Yes	MPEG-4/HD	2004	204.	2042[Ita]	13200
12476	H	29900-3/4	Wide	TV	2M Monde	Yes	MPEG-4/SD	2005	2051	2052[Ara]	13200
12476	H	29900-3/4	Wide	TV	BBC Brit Polska	No	MPEG-4/HD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	2006	2.61	2062[Pol]|2063[Eng]	13200
12476	H	29900-3/4	Wide	TV	CBeebies Polska	No	MPEG-4/SD|Conax|Irdeto|Mediaguard|Nagravision|Viaccess	2009	2091	2092[Pol]|2093[Eng]	13200
12476	H	29900-3/4	Wide	TV	BBC Lifestyle Polska	No	MPEG-4/HD|Conax|Irdeto|Nagravision|Viaccess	2011	2111	2112[Pol]|2113[Eng]	13200
12476	H	29900-3/4	Wide	TV	EuroNews Italiano	Yes	MPEG-4/SD	2017	2171	2172[Ita]	13200
12476	H	29900-3/4	Wide	TV	EuroNews Ellinika	Yes	MPEG-4/SD	2018	2181	2182[Gre]	13200
12476	H	29900-3/4	Wide	TV	Equidia Pro 1	No	MPEG-4/HD|Viaccess	2096	2961	2962[Fre]|2963[Eng]|2964[Ger]	13200
12476	H	29900-3/4	Wide	TV	Equidia Pro 2	No	MPEG-4/HD|Viaccess	2097	2971	[Fre]	13200
12476	H	29900-3/4	Wide	TV	Al Rayyan Al Qadeem	Yes	MPEG-4/HD	2100	3001	3002[Ara]	13200
12476	H	29900-3/4	Wide	R	Radio Vaticana Telepace	Yes		2004		2043	13200
12476	H	29900-3/4	Wide	R	Sout Al Islam	Yes		2101		3102[Ara]	13200
12476	H	29900-3/4	Wide	R	Radio 2M	Yes		2104		3104	13200
12520	V	27500-5/6	Wide	TV	Ronahî TV	No		9003	1031	1032[Kur]	14000
12520	V	27500-5/6	Wide	TV	Med Muzîk	Yes		9004	1041	1042[Kur]	14000
12520	V	27500-5/6	Wide	TV	Fadak TV	Yes		9005	1051	1052[Ara]	14000
12520	V	27500-5/6	Wide	TV	Alaraby TV 2	Yes	MPEG-4/HD	9006	1061	1062[Ara]	14000
12520	V	27500-5/6	Wide	TV	NetViet	Yes		9007	1071	1072[Vie]	14000
12520	V	27500-5/6	Wide	TV	Angel TV Europe	Yes		9009	1091	1092[Eng]	14000
12520	V	27500-5/6	Wide	TV	Stêrk	Yes	MPEG-4/HD	9011	1111	1112[Kur]	14000
12520	V	27500-5/6	Wide	TV	Çira TV	Yes	MPEG-4/HD	9012	1121	1122[Kur]	14000
12520	V	27500-5/6	Wide	TV	Syria TV	Yes	MPEG-4/HD	9014	1141	1142[Ara]	14000
12520	V	27500-5/6	Wide	TV	Somaliland National TV	Yes		9016	116.	1162[Som]	14000
12520	V	27500-5/6	Wide	TV	The Kingdom Sat	Yes		9018	1181	1182[Ara]	14000
12520	V	27500-5/6	Wide	R	Radio Hargeisa	No		9056		2052	14000
12520	V	27500-5/6	Wide	R	Quran Radio Hargeisa	No		9057		2062	14000
12539	H	30000-5/6	Wide	TV	FTV UHD	Yes	HEVC/UHD 4K	1102	121	122	14014
12539	H	30000-5/6	Wide	TV	Love Nature	No	HEVC/UHD 4K|Conax|Viaccess	1103	131	132[Eng]|133[Tur]|3104[Rus]|3105[Bul]|3106[Cze]	14014
12539	H	30000-5/6	Wide	TV	MyZen TV 4K	No	HEVC/UHD 4K|Nagravision|Viaccess	1104	1041	1042[Eng]|1044[Fre]|1045[Rus]|1046[Tur]	14014
12539	H	30000-5/6	Wide	TV	Insight UHD	No	HEVC/UHD 4K|Viaccess	1105	1051	1052[Eng]|1053[Ger]|1054[Pol]|1055[Eng]	14014
12577	H	27500-3/4	Wide	TV	Aljazeera Channel	Yes	MPEG-4/HD	1601	6011	6012[Ara]	14020
12577	H	27500-3/4	Wide	TV	Italian Fishing TV	Yes	MPEG-4/SD	1602	6021	6022[Ita]	14020
12577	H	27500-3/4	Wide	TV	Wine TV	Yes	MPEG-4/SD	1603	6031	6032[Ita]	14020
12577	H	27500-3/4	Wide	TV	Italia Channel	Yes	MPEG-4/SD	1605	6051	6052[Ita]	14020
12577	H	27500-3/4	Wide	TV	CNC World English	Yes	MPEG-4/HD	1612	6121	6122[Eng]	14020
12577	H	27500-3/4	Wide	TV	MS Motor TV	Yes	MPEG-4/SD	1613	6131	6132[Ita]	14020
12577	H	27500-3/4	Wide	TV	MS Channel	Yes	MPEG-4/SD	1614	6141	6142[Ita]	14020
12577	H	27500-3/4	Wide	TV	Canal Algérie 2	Yes	MPEG-4/HD	1615	6151	.152[Ara]	14020
12577	H	27500-3/4	Wide	TV	Algérie 3	Yes	MPEG-4/HD	1616	6161	6162[Ara]	14020
12577	H	27500-3/4	Wide	TV	TV Art Live	Yes	MPEG-4/SD	1617	6171	6172[Ita]	14020
12597	V	27500-3/4	Wide	TV	BBC Arabic	Yes	MPEG-4/SD	8203	1001	1011[Ara]	14031
12597	V	27500-3/4	Wide	TV	BBC World News Europe	Yes		8204	163	92[Eng]	14031
12597	V	27500-3/4	Wide	TV	Perviy kanal Europa	Yes		8208	167	108[Rus]	14031
12597	V	27500-3/4	Wide	TV	CNN International Europe	No	Conax|Irdeto|Mediaguard|Nagravision|Viaccess	8209	168	112[Eng]	14031
12597	V	27500-3/4	Wide	TV	JSTV 1	No	Conax	8213	2000	2001[Jpn]|2002[Eng]	14031
12597	V	27500-3/4	Wide	TV	JSTV 2	No	Conax	8214	2011	2012[Jpn]|2013[Eng]	14031
12597	V	27500-3/4	Wide	TV	Perviy kanal Europa	Yes	MPEG-4/SD	8293	2301	2311[Rus]	14031
12597	V	27500-3/4	Wide	TV	RT Documentary	Yes		8295	6101	6111[Eng]	14031
12597	V	27500-3/4	Wide	R	BBC World Service Horn of Africa	Yes		8202		1411	14031
12597	V	27500-3/4	Wide	R	BBC World Service Arabic	Yes		8205		1111[Ara]	14031
12597	V	27500-3/4	Wide	R	BBC World Service English Europe	Yes		8206		1211[Eng]	14031
12597	V	27500-3/4	Wide	R	BBC World Service English Middle East	Yes		8207		1311[Eng]	14031
12597	V	27500-3/4	Wide	R	National Prison Radio	Yes		8227		2126[Eng]	14031
12616	H	29900-5/6	Wide	IMG	[Sky Italia info card]	No		11302	163		14045
12616	H	29900-5/6	Wide	TV	Class TV Moda	Yes		11306	170	412[Ita]	14045
12616	H	29900-5/6	Wide	TV	[Sky Sport info card]	No		11311	174	[Ita]	14045
12654	H	27500-5/6	Wide	TV	[test card]	No	MPEG-4/SD	2	134	1220	14050
12654	H	27500-5/6	Wide	TV	Saudi TV	Yes		3	1360	612[Ara]	14050
12654	H	27500-5/6	Wide	TV	[test card]	No	MPEG-4/SD	4	1460	1420	14050
12654	H	27500-5/6	Wide	TV	Iqraa Arabic	Yes		5	1560	1520[Ara]	14050
12654	H	27500-5/6	Wide	TV	Sudan TV	Yes		6	1660	1620[Ara]	14050
12654	H	27500-5/6	Wide	TV	Oman TV	Yes	MPEG-4/HD	7	1760	1720[Ara]	14050
12654	H	27500-5/6	Wide	TV	Egyptian TV	Yes		8	1860	1820[Ara]	14050
12654	H	27500-5/6	Wide	TV	Jordan TV	Yes		40	4060	4020[Ara]	14050
12654	H	27500-5/6	Wide	TV	Quran TV (Saudi Arabia)	Yes		42	4260	4220[Ara]	14050
12654	H	27500-5/6	Wide	TV	Libya Al Wataniya	Yes		43	4360	4320[Ara]	14050
12654	H	27500-5/6	Wide	R	Riyadh Radio	Yes		13		1321[Ara]	14050
12654	H	27500-5/6	Wide	R	Sudan Radio	Yes		16		1621[Ara]	14050
12654	H	27500-5/6	Wide	R	Radio Oman	Yes		17		1721[Ara]	14050
12654	H	27500-5/6	Wide	R	Sout Al-Arab (Voice of the Arabs)	Yes		18		1821[Ara]	14050
12654	H	27500-5/6	Wide	R	Saudia Radio	Yes		23		1322[Ara]	14050
12654	H	27500-5/6	Wide	R	Holy Quran Radio (Sudan)	Yes		26		1622[Ara]	14050
12654	H	27500-5/6	Wide	R	Radio Oman FM	Yes		27		1722[Eng]	14050
12654	H	27500-5/6	Wide	R	El-Bernameg Al-Aam (Main General Program)	Yes		28		1822[Ara]	14050
12654	H	27500-5/6	Wide	R	Al-Shabab	Yes		37		1922[Ara]	14050
12654	H	27500-5/6	Wide	R	El-Quran El-Karim	Yes		38		1522[Ara]	14050
12654	H	27500-5/6	Wide	R	Holy Quran Radio (Oman)	Yes		47		4720[Ara]	14050
12654	H	27500-5/6	Wide	R	Radio Jordan	Yes		50		5081[Ara]	14050
12673	V	29900-5/6	Wide	R	Radio 105	Yes		14547		423[Ita]	14073
12673	V	29900-5/6	Wide	R	Virgin Radio Italia	Yes		14548		424[Ita]	14073
12673	V	29900-5/6	Wide	R	R101	Yes		14552		425[Ita]	14073
12673	V	29900-5/6	Wide	R	Radio Monte Carlo	Yes		14556		422[Ita]	14073
12692	H	27500-3/4	Wide	TV	BFM TV	Yes	MPEG-4/SD	415	751	752[Fre]	14078
12692	H	27500-3/4	Wide	TV	C Star	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	417	771	772[Fre]	14078
12692	H	27500-3/4	Wide	TV	Gulli	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	418	781	782[Fre]	14078
12692	H	27500-3/4	Wide	TV	France Ô	No	MPEG-4/SD|Conax|Mediaguard|Nagravision|Viaccess	419	791	792[Fre]	14078
12692	H	27500-3/4	Wide	TV	Game One	No	MPEG-4/SD|Viaccess	420	4201	4202[Fre]	14078
12692	H	27500-3/4	Wide	TV	Equidia	No	MPEG-4/SD|Viaccess	421	4211	4212[Fre]	14078
12692	H	27500-3/4	Wide	TV	RTL 9	No	MPEG-4/HD|Viaccess	451	101	201[Fre]|301[Qaa]	14078
12692	H	27500-3/4	Wide	TV	AB 1	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	452	102	202[Fre]	14078
12692	H	27500-3/4	Wide	TV	Automoto la chaîne	No	MPEG-4/HD|Mediaguard|Nagravision|Viaccess	453	103	203[Fre]|303[Tur]	14078
12692	H	27500-3/4	Wide	TV	Animaux	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	454	104	204[Fre]|304[Tur]|604[Eng]	14078
12692	H	27500-3/4	Wide	TV	Chasse & Pêche	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	455	105	205[Fre]|305[Tur]|605[Bul]|705[Rus]	14078
12692	H	27500-3/4	Wide	TV	Paramount Channel France	No	MPEG-4/SD|Nagravision|Viaccess	456	106	206[Fre]	14078
12692	H	27500-3/4	Wide	TV	Crime District	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	457	107	207[Fre]	14078
12692	H	27500-3/4	Wide	TV	Trek	No	MPEG-4/HD|Mediaguard|Nagravision|Viaccess	458	108	208[Fre]|308[Tur]	14078
12692	H	27500-3/4	Wide	TV	Toute l'Histoire	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	459	109	209[Fre]	14078
12692	H	27500-3/4	Wide	TV	Action (France)	No	MPEG-4/HD|Mediaguard|Nagravision|Viaccess	461	111	211[Fre]|311[Qaa]	14078
12692	H	27500-3/4	Wide	TV	Mangas	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	462	112	.12[Fre]	14078
12692	H	27500-3/4	Wide	TV	Science & Vie TV	No	MPEG-4/HD|Mediaguard|Nagravision|Viaccess	463	113	213[Fre]|313[Tur]	14078
12692	H	27500-3/4	Wide	TV	Téva	No	MPEG-4/SD|Viaccess	466	116	216[Fre]|316[Qaa]	14078
12692	H	27500-3/4	Wide	TV	XXL	No	MPEG-4/SD|Irdeto|Mediaguard|Nagravision|Viaccess	468	118	218[Fre]	14078
12692	H	27500-3/4	Wide	TV	Golf Channel France	No	MPEG-4/SD|Mediaguard|Nagravision|Viaccess	470	120	220[Fre]	14078
