No	Freq	Pol	Beam	SID	Name	Lang
2	10762	H	Europe B	1020	Top News	[alb]
3	10762	H	Europe B	1300	BCTV Europe	[alb]
	10762	H	Europe B	1800	Top Albania Radio	[alb]
	10762	H	Europe B	1820	Top Gold	[alb]
	10804	H	Europe B	921	My Music Radio	[alb]
4	10804	H	Europe B	2000	EuroNews Albania	[alb]
	10804	H	Europe B	2411	NRG Radio Albania	[alb]
	10804	H	Sub-Sahara Africa	101	Vision 4	[fre]
	10804	H	Sub-Sahara Africa	102	2S TV	[fre]
	10804	H	Sub-Sahara Africa	104	CRTV	[fre]
	10804	H	Sub-Sahara Africa	104	CRTV National Radio	[fre]
	10804	H	Sub-Sahara Africa	105	Hadi TV 5	
	10804	H	Sub-Sahara Africa	106	Golfe FM	[fre]
	10804	H	Sub-Sahara Africa	107	Emirem TV	[fre]
	10804	H	Sub-Sahara Africa	108	CRTV News	[fre]
	10804	H	Sub-Sahara Africa	111	Canal 2 English	[eng]
	10804	H	Sub-Sahara Africa	113	Label TV	[fre]
	10804	H	Sub-Sahara Africa	114	Christ Live	[fre]
	10804	H	Sub-Sahara Africa	115	RTB TV (Burkina Faso)	[fre]
	10804	H	Sub-Sahara Africa	116	RTB Radio	[fre]
	10804	H	Sub-Sahara Africa	117	Vision 4 RCA	[fre]
	10804	H	Sub-Sahara Africa	118	CRTV Sports and Entertainment	[fre]
	10804	H	Sub-Sahara Africa	121	LM TV Français	[fre]
	10804	H	Sub-Sahara Africa	131	Arewa 24	[hau]
	10804	H	Sub-Sahara Africa	132	Burkina Info TV	[fre]
	10804	H	Sub-Sahara Africa	133	Alpha Blondy FM	[fre]
	10804	H	Sub-Sahara Africa	201	ORTB TV	[fre]
	10804	H	Sub-Sahara Africa	204	Golfe TV Africa	[fre]
	10804	H	Sub-Sahara Africa	205	France 24 Français	[fre]
	10804	H	Sub-Sahara Africa	206	Asonga TV	[spa]
	10804	H	Sub-Sahara Africa	343	Equinoxe TV	[fre]
	10804	H	Sub-Sahara Africa	345	Canal 2 International	[fre]
	10804	H	Sub-Sahara Africa	346	Sweet FM Vision	[fre]
	10804	H	Sub-Sahara Africa	361	ImpacTV	[fre]
	10804	H	Sub-Sahara Africa	371	Boom TV	[fre]
	10804	H	Sub-Sahara Africa	372	STV (Cameroon)	[fre]
	10804	H	Sub-Sahara Africa	373	Radio Biafra	[eng]
	10804	H	Sub-Sahara Africa	374	New Africa TV Hausa	[hau]
	10804	H	Sub-Sahara Africa	470	Amen TV Sat	[fre]
	10804	H	Sub-Sahara Africa	480	Radio Immaculée Conception	[fre]
	10804	H	Sub-Sahara Africa	482	Power TV	[fre]
	10804	H	Sub-Sahara Africa	502	Canal 2 Movies	[fre]
	10804	H	Sub-Sahara Africa	505	Ubiznews TV	[fre]
	10804	H	Sub-Sahara Africa	600	RFI Afrique	[fre]
	10804	H	Sub-Sahara Africa	601	Africa TV 3	[fre]
	10804	H	Sub-Sahara Africa	620	Africa Sports TV	[fre]
	10804	H	Sub-Sahara Africa	640	Voxafrica Afrique	
	10804	H	Sub-Sahara Africa	651	Eden TV	
	10804	H	Sub-Sahara Africa	660	Diaspora FM	
	10804	H	Sub-Sahara Africa	670	TVC Africa	[fre]
	10845	H	Europe B	1028	DigitAlb promo	[alb]
	10972	V	Europe B	1371	Radio Studio B	[srp]
	10972	V	Europe B	1372	Hit FM Radio	[srp]
	11016	H	Sub-Sahara Africa	1	E-Télé Benin	[fre]
	11016	H	Sub-Sahara Africa	37	E-Télé	[fre]
	11024	H	Sub-Sahara Africa	0	Radio Madagasikara	
	11024	H	Sub-Sahara Africa	1	TV Malagasy	
	11055	V	Europe B	1154	CT 24	[cze]
	11069	H	Europe A	1010	Radio 10	[dut]
	11069	H	Europe A	5380	Radio 538	[dut]
	11070	H	Europe A	170	Slam!	[dut]
	11070	H	Europe A	417	Sky Radio (Netherlands)	[dut]
	11070	H	Europe A	674	Radio Veronica	[dut]
	11071	H	Europe A	170	100% NL	[dut]
	11071	H	Europe A	17629	BNR Nieuwsradio	[dut]
	11131	V	Europe B	1	Antena 1 (Romania)	[rum]
	11131	V	Europe B	2	Antena Stars	[rum]
	11131	V	Europe B	3	Antena 3 (Romania)	[rum]
	11131	V	Europe B	4	Happy Channel	[rum]
	11131	V	Europe B	5	Zu TV	[rum]
	11131	V	Europe B	6	Antena International	[rum]
	11131	V	Europe B	7	Antena 1 (Romania)	[rum]
	11131	V	Europe B	55	Radio Zu	[rum]
	11131	V	Europe B	56	Romantic FM	[rum]
	11139	H	Europe A	5000	Top Channel (Albania)	[alb]
	11139	H	Europe A	5010	Top News	[alb]
	11151	V	Europe A	52	Pink Thriller	[srp]
	11151	V	Europe A	53	Pink Crime & Mystery	[srp]
	11151	V	Europe A	54	Pink Romance	[srp]
	11151	V	Europe A	55	Pink Sci-Fi & Fantasy	[srp]
	11151	V	Europe A	56	Pink Reality	[srp]
	11151	V	Europe A	57	Pink Premium	[srp]
	11151	V	Europe A	58	Pink Soap	[srp]
	11151	V	Europe A	59	Pink World	[srp]
	11151	V	Europe A	60	Pink Zabava	[srp]
	11151	V	Europe A	61	Pink Pedia	[srp]
	11151	V	Europe A	62	Pink Hits 2	[srp]
	11151	V	Europe A	63	Pink Koncert	[srp]
	11151	V	Europe A	64	Pink Folk 1	[srp]
	11151	V	Europe A	65	Pink Comedy	[srp]
	11151	V	Europe A	67	Pink Horror	[srp]
	11151	V	Europe A	68	Pink Folk 2	[srp]
	11178	V	Europe B	3	Pink Radio	[srp]
	11178	V	Europe B	13	Welcome To Fun Radio	[srp]
	11221	H	Europe A	4466	Kanal 77	[mac]
	11231	V	Europe A	773	Play	[srp]
	11262	H	Europe B	4	BN TV Satelitski	[srp]
	11262	H	Europe B	5	BN Music	[srp]
	11262	H	Europe B	7	RTRS TV	[srp]
	11262	H	Europe B	8	Radio Stari Grad	[bos]
	11262	H	Europe B	9	Kalman Radio	[bos]
	11262	H	Europe B	10	VIP Radio	[srp]
	11262	H	Europe B	11	Radio Bir	[bos]
	11262	H	Europe B	12	BN TV Zemaljski	[srp]
	11262	H	Europe B	13	Radio BN	[srp]
	11262	H	Europe B	14	Radio Mix	[bos]
	11262	H	Europe B	15	Radio Fles	[srp]
	11262	H	Europe B	16	Radio Curak	[hrv]
	11262	H	Europe B	17	RTRS Plus	[srp]
	11262	H	Europe B	18	Radio Republike Srpske	[srp]
	11262	H	Europe B	19	Radio Mir Medjugorje	[hrv]
	11262	H	Europe B	20	Radio Posavina	[hrv]
	11262	H	Europe B	22	Bobar Radio	[srp]
	11283	V	Europe B	2701	FilmBox Premium Adria	[eng]
	11283	V	Europe B	2702	Timeless Drama Channel	[ara][tur]
	11283	V	Europe B	2705	Gametoon	[eng]
	11283	V	Europe B	2706	FightBox HD	[eng]
	11283	V	Europe B	2707	FilmBox Arthouse Africa & Turkey & Middle East	[eng]
	11283	V	Europe B	2708	FilmBox Arthouse Worldwide	[eng][rus]
	11283	V	Europe B	2709	FilmBox Plus Adria	[eng]
	11283	V	Europe B	2710	FilmBox Extra HD Adria	[eng]
	11283	V	Europe B	2711	DocuBox HD	[eng][rus]
	11283	V	Europe B	2712	Fast & FunBox HD	[eng][rus][tur]
	11283	V	Europe B	2713	FightBox HD	[eng][pol][rus][spa][tur]
	11283	V	Europe B	2714	Eroxxx HD	[eng]
	11283	V	Europe B	2715	Erox HD	[eng]
	11283	V	Europe B	2716	360 Tune Box	[eng]
	11283	V	Europe B	2717	FilmBox Extra HD Czechia & Hungary	[cze][hun]
	11283	V	Europe B	2718	FilmBox Plus Hungary	[cze][eng][hun]
	11283	V	Europe B	2719	FilmBox Premium Czechia	[cze]
	11283	V	Europe B	2720	360 Tune Box	[eng]
	11283	V	Europe B	2721	FashionBox HD	[eng]
	11283	V	Europe B	2722	FilmBox Basic	[bul][eng][hun]
	11283	V	Europe B	2723	FilmBox Baltic	[qaa][rus]
	11283	V	Europe B	2724	FilmBox Premium Hungary	[hun]
	11283	V	Europe B	2725	FilmBox Family	[cze][hun]
	11283	V	Europe B	2727	FilmBox Plus Adria	[eng]
	11283	V	Europe B	2728	FilmBox Extra HD Adria	[eng]
	11283	V	Europe B	2729	Gametoon	[eng]
6	11303	H	Europe A	1	Aljazeera Balkans	[bos]
	11303	H	Europe A	2	Nezavisni Radio Studio 99	[bos]
	11303	H	Europe A	3	Minimax Serbia	[slv][srp]
	11303	H	Europe A	4	Eurochannel	[pol][qaa][rus]
7	11303	H	Europe A	6	Yu Planet TV	[srp]
	11303	H	Europe A	7	OBN	[bos]
8	11303	H	Europe A	8	Aurora TV	[hrv]
9	11303	H	Europe A	9	Pro TV International	[rum]
12	11303	H	Europe A	15	Fashion TV HD Europe	
13	11303	H	Europe A	16	TV Duga +	[srp]
14	11303	H	Europe A	17	DM Sat	[srp]
	11303	H	Europe A	18	AMC Balkan	[eng]
	11303	H	Europe A	21	K3	[srp]
	11303	H	Europe A	24	Radio Marija Srbija	[hrv]
	11303	H	Europe A	25	Mária Rádió Szerbia	[hun]
	11303	H	Europe A	26	Radio Maria Romania	[rum]
	11303	H	Europe A	27	Mária Rádió Erdély	[hun]
	11303	H	Europe A	28	Radio Maria Albania	[alb]
	11303	H	Europe A	29	Radio Marija Bosna i Hercegovina	[hrv]
	11303	H	Europe A	32	Mária Rádió	[hun]
15	11345	H	Europe B	1001	OTV Valentino	[bos]
	11345	H	Europe B	1004	K CN 3	[srp]
	11345	H	Europe B	1007	K CN 1	[srp]
	11345	H	Europe B	1017	K CN 2	[srp]
	11345	H	Europe B	3001	Radio 1 Krvavec	[slv]
	11345	H	Europe B	3002	Radio Ognjisce	[slv]
	11345	H	Europe B	3004	Radio Valentino	[bos]
	11356	H	Sub-Sahara Africa	3101	RTS 1 (Senegal)	[fre]
	11356	H	Sub-Sahara Africa	3102	Télé Tchad	[fre]
	11356	H	Sub-Sahara Africa	3103	Equinoxe TV	[fre]
	11356	H	Sub-Sahara Africa	3104	Alwilayah TV Hausa	[hau]
	11356	H	Sub-Sahara Africa	3105	Radio Tchad	[fre]
	11356	H	Sub-Sahara Africa	3106	Divin Amour TV	
	11356	H	Sub-Sahara Africa	3113	Sikka TV	[fre]
	11356	H	Sub-Sahara Africa	3114	Nina sat	[fre]
	11427	V	Europe B	3	Tring Sport News	[alb]
20	11427	V	Europe B	128	Fax News	[alb]
21	11427	V	Europe B	999	Kanali 7	[alb]
	11427	V	Europe B	7000	Radio Klan	[alb]
	11471	H	South East Africa	18	Jazz Radio	[fre]
	11471	H	South East Africa	24	RFM (France)	[fre]
	11471	H	South East Africa	31	Europe 1	[fre]
	11471	H	South East Africa	32	RMC	[fre]
	11471	H	South East Africa	48	Free Dom 1	[fre]
22	11471	V	Europe B	604	Arena HD	[ger]
23	11471	V	Europe B	605	Aurora TV	[hrv]
	11512	V	Europe B	1	TVR 1	[rum]
	11512	V	Europe B	2	TVR 2	[rum]
	11512	V	Europe B	3	TVR 3	[rum]
	11512	V	Europe B	4	TVR Moldova	[rum]
24	11512	V	Europe B	6	TVR International	[rum]
	11512	V	Europe B	15	TVR 1	[rum]
	11512	V	Europe B	17	TVR 2	[rum]
	11512	V	Europe B	21	Radio România Actualitati	[rum]
	11512	V	Europe B	22	Radio România Cultural	[rum]
	11512	V	Europe B	23	Radio România Muzical	[rum]
	11512	V	Europe B	24	Radio România Antena Satelor	[rum]
	11512	V	Europe B	25	Radio România International 1	[rum]
	11512	V	Europe B	26	Radio România International 2	[rum]
	11512	V	Europe B	27	Radio România International 3	[rum]
	11554	H	South East Africa	151	Réunion 1ère Radio	[fre]
	11554	H	South East Africa	152	Mayotte 1ère Radio	[fre]
	11554	H	South East Africa	156	Mouv'	[fre]
	11554	H	South East Africa	157	Radio France Internationale	[fre]
	11554	H	South East Africa	158	Franceinfo: Radio	[fre]
	11554	H	South East Africa	159	France Culture	[fre]
	11554	H	South East Africa	160	France Inter	[fre]
	11554	H	South East Africa	161	France Musique	[fre]
	11554	H	South East Africa	162	France Bleu 107.1	[fre]
	11554	H	South East Africa	163	France Bleu	[fre]
	11554	H	South East Africa	164	RFI Afrique	[fre]
	11554	H	South East Africa	190	Outre-mer 1ère	[fre]
	11554	H	South East Africa	8548	Franceinfo: TV	[fre]
	11554	H	South East Africa	18450	Réunion 1ère	[fre]
	11554	H	South East Africa	18457	Mayotte 1ère	[fre]
	11554	H	South East Africa	18529	France 2	[fre]
	11554	H	South East Africa	18532	France 3	[fre]
	11554	H	South East Africa	18535	France 4	[fre]
	11554	H	South East Africa	18538	France 5	[fre]
	11554	H	South East Africa	18541	France Ô	[fre]
	11554	H	South East Africa	18545	ARTE Français	[fre]
	11554	H	South East Africa	18548	France 24 Français	[fre]
25	11595	H	Europe B	103	Z1	[hrv]
26	11595	H	Europe B	155	TVCG Sat	[srp]
	11595	H	Europe B	156	Radio CG	[srp]
	11595	H	Europe B	201	Otvoreni Radio	[hrv]
	11595	H	Europe B	202	Narodni	[hrv]
	11595	H	Europe B	203	Antena Zagreb	[hrv]
	11595	H	Europe B	211	Radio Marija Hrvatska	[hrv]
	11595	H	Europe B	218	Gold FM	[hrv]
	11595	H	Europe B	219	Enter ZG	[hrv]
	11595	V	Europe B	30000-5/68PSK  952 - 3501	Fashion Television Europe	[eng]
27	11595	V	Europe B	910	Wness TV	[bul][eng][ukr]
	11595	V	Europe B	911	Fashion One 4K	[eng]
	11596	H	South East Africa	183	RCF National	[fre]
	11596	H	South East Africa	2298	Sunlight FM	[fre]
	11637	H	Europe B	1901	VH1 Classic	[eng]
	11637	H	Europe B	1902	History Europe	[cze][eng][hun]
	11637	H	Europe B	1903	Nick Jr Central & Eastern Europe	[eng]
	11637	H	Europe B	1905	PlanetSport 4	[hrv]
	11637	H	Europe B	1906	Travelxp HD Europe	[cze][eng]
	11637	H	Europe B	1907	Cartoon Network Bulgaria	[bul][eng][rus]
	11637	H	Europe B	1908	Disney Channel Romania	[eng][rum]
	11637	H	Europe B	1909	History Europe	[eng]
	11637	H	Europe B	1910	Disney Channel Bulgaria	[bul][eng]
	11637	H	Europe B	1912	Havoc TV	[eng]
	11637	H	Europe B	1914	AXN Spin Romania	[eng][rum]
	11637	H	Europe B	1915	Eurobet 5 ot 11	[bul]
	11637	H	Europe B	1917	Barely Legal TV	[eng]
	11637	H	Europe B	1918	Eurobet Sport Chance	[bul]
	11637	H	Europe B	1919	Da Vinci	
	11637	H	Europe B	1920	Travel Channel Europe	[eng]
	11637	H	Europe B	1922	PlanetSport 5	[hrv]
	11637	H	Europe B	1923	TV Bulgare	[bul]
	11637	H	Europe B	1924	HBO Adria	[eng][hrv][mac][slv][srp]
	11637	H	Europe B	1925	HBO 2 Central Europe	[eng][hrv][mac][slv][srp]
	11637	H	Europe B	1926	Cinemax Central Europe	[hrv][slv][srp]
	11637	H	Europe B	1927	Cinemax 2 Central Europe	[hrv][slv][srp]
	11637	H	Europe B	1938	Cinemax 2 Central Europe	[cze]
	11637	H	Europe B	1942	HBO 3 Central Europe	[eng][hrv][mac][slv][srp]
	11637	H	Europe B	1944	Travel Channel Europe	[bul]
	11637	H	Europe B	1946	Cinemax Central Europe	[cze]
	11637	H	Europe B	1948	Cinemax 2 Central Europe	[cze]
	11637	H	Europe B	1949	Cinemax Central Europe	[cze]
	11637	H	Europe B	1950	Evrofutbol	[bul]
	11637	H	Europe B	1951	Evrofutbol Konni Nabyaaniya	[bul]
	11637	H	Europe B	1952	Evrofutbol SportMaks	[bul]
	11637	H	South East Africa	536	Voir +	[fre]
	11637	H	South East Africa	539	Radio Record	
	11637	H	South East Africa	540	Radio des Jeunes	[fre]
	11637	H	South East Africa	541	RTL Réunion	[fre]
	11637	H	South East Africa	542	Radio Don Bosco	[fre]
	11637	H	South East Africa	543	RNM	
	11637	H	South East Africa	544	Viva 98.8 FM	[fre]
	11637	H	South East Africa	545	Ylang FM	[fre]
	11637	H	South East Africa	546	Best FM	
	11637	H	South East Africa	547	Kool FM	
	11637	H	South East Africa	548	Radio One (Mauritius)	[fre]
	11637	H	South East Africa	549	Radio Plus FM (Réunion)	[fre]
	11637	V	Europe B	3401	HRT 1	[hrv]
	11637	V	Europe B	3402	HRT 2	[hrv]
	11637	V	Europe B	3403	HRT 3	[hrv]
30	11637	V	Europe B	3404	HRT 4	[hrv]
31	11637	V	Europe B	3405	HRT International	[hrv]
	11637	V	Europe B	3411	HR Prvi program	[hrv]
	11637	V	Europe B	3412	HR Drugi program	[hrv]
	11637	V	Europe B	3413	HR Treci program	[hrv]
	11637	V	Europe B	3414	Glas Hrvatske	[hrv]
	11637	V	Europe B	3416	Hrvatski Katolicki Radio	[hrv]
	11637	V	Europe B	3431	TV Slovenija 1	[slv]
	11637	V	Europe B	3432	TV Slovenija 2	[slv]
	11637	V	Europe B	3433	TV Slovenija 3	[slv]
	11637	V	Europe B	3434	Prvi	[slv]
	11637	V	Europe B	3435	Val 202	[slv]
	11637	V	Europe B	3436	Ars	[slv]
	11637	V	Europe B	3437	Radio Si	
32	11678	H	Europe B	87	Nova 24 TV	[slv]
33	11678	H	Europe B	132	Posavina TV	[hrv]
34	11678	H	Europe B	215	Laudato TV	[hrv]
35	11678	H	Europe B	430	Sportska TV	[hrv]
	12541	V	Europe B	1	Kohavision	[alb]
	12541	V	Europe B	2	Klan Kosova	[alb]
	12541	V	Europe B	3	RTV 21 Sat	[alb]
	12541	V	Europe B	4	TV Dukagjini	[alb]
	12541	V	Europe B	6	First Channel	[alb]
	12541	V	Europe B	7	Arta	[alb]
	12541	V	Europe B	8	T7	[alb]
36	12541	V	Europe B	9	Zico TV	[alb]
37	12541	V	Europe B	10	TV 21 Macedonia	[mac]
	12541	V	Europe B	11	Radio 21 (Kosovo)	[alb]
	12541	V	Europe B	12	Radio Dukagjini	[alb]
	12562	H	Sub-Sahara Africa	201	TFM	[fre]
	12562	H	Sub-Sahara Africa	202	L'Obs TV	[fre]
	12562	H	Sub-Sahara Africa	203	TFM Religions	[fre]
	12562	H	Sub-Sahara Africa	204	RFM (Senegal)	[fre]
	12562	H	Sub-Sahara Africa	205	NW Sport 1	
	12562	H	Sub-Sahara Africa	206	TVT	[fre]
	12562	H	Sub-Sahara Africa	207	NW Info	[fre]
	12562	H	Sub-Sahara Africa	209	Radio Kara	[fre]
	12562	H	Sub-Sahara Africa	210	Radio Lomé	[fre]
	12562	H	Sub-Sahara Africa	211	InfoTV	[fre]
	12562	H	Sub-Sahara Africa	212	DBS TV (Cameroon)	[fre]
	12562	H	Sub-Sahara Africa	213	LoveWorld Plus	[eng]
	12562	H	Sub-Sahara Africa	214	Dieu TV	[fre]
	12562	H	Sub-Sahara Africa	216	BF1	[fre]
	12562	H	Sub-Sahara Africa	219	NW Magazine	[fre]
	12562	H	Sub-Sahara Africa	220	Unafrica TV	[fre]
	12562	H	Sub-Sahara Africa	221	La Beninoise TV	
	12562	H	Sub-Sahara Africa	222	La Chrétienne TV	[fre]
	12562	H	Sub-Sahara Africa	223	QTV Gambia	[eng]
	12562	H	Sub-Sahara Africa	228	BB 24	[fre]
	12562	H	Sub-Sahara Africa	236	SMTV	[fre]
	12562	H	Sub-Sahara Africa	237	NW Info 2	[eng]
	12562	H	Sub-Sahara Africa	238	A12 TV	[fre]
	12562	H	Sub-Sahara Africa	242	JesusChrist TV	[fre]
	12562	H	Sub-Sahara Africa	243	EMCI TV Paris	[fre]
	12562	H	Sub-Sahara Africa	244	Miracle TV+	
	12562	H	Sub-Sahara Africa	245	Distinction TV	[fre]
	12562	H	Sub-Sahara Africa	246	TV Chandelier	[fre]
	12562	H	Sub-Sahara Africa	247	AC TV	[fre]
	12562	H	Sub-Sahara Africa	250	Casarhema TV	[fre]
	12564	V	Europe B	1	Kanal D Romania	[rum]
	12570	H	Europe A	1	SIC Internacional	[por]
	12593	V	Europe B	1	DM Sat	[srp]
	12604	H	Sub-Sahara Africa	1	TF 1	[fre]
	12604	H	Sub-Sahara Africa	2	France 2	[fre]
	12604	H	Sub-Sahara Africa	3	France 3	[fre]
	12604	H	Sub-Sahara Africa	4	France 5	[fre]
	12604	H	Sub-Sahara Africa	5	France Ô	[fre]
	12604	H	Sub-Sahara Africa	6	RTL 9	[fre]
	12604	H	Sub-Sahara Africa	7	AB 3	[fre]
	12604	H	Sub-Sahara Africa	9	Mangas	[fre]
	12604	H	Sub-Sahara Africa	10	Automoto la chaîne	[fre]
	12604	H	Sub-Sahara Africa	11	AB 1	[fre]
	12604	H	Sub-Sahara Africa	12	Trek	[fre]
	12604	H	Sub-Sahara Africa	13	Toute l'Histoire	[fre]
	12604	H	Sub-Sahara Africa	14	Science & Vie TV	[fre]
	12604	H	Sub-Sahara Africa	15	Animaux	[fre]
	12604	H	Sub-Sahara Africa	16	Action (France)	[fre]
	12604	H	Sub-Sahara Africa	17	Nickelodeon Junior France	[fre]
	12604	H	Sub-Sahara Africa	18	Crime District	[fre]
	12604	H	Sub-Sahara Africa	20	TFX	[fre]
	12604	H	Sub-Sahara Africa	21	TMC	[fre]
	12604	H	Sub-Sahara Africa	25	Passions TV	[fre]
	12604	H	Sub-Sahara Africa	26	KTO	[fre]
	12604	H	Sub-Sahara Africa	27	DBM	[fre]
	12604	H	Sub-Sahara Africa	28	RTNC	[fre]
	12604	H	Sub-Sahara Africa	29	Canal J	[fre]
	12604	H	Sub-Sahara Africa	31	Bis Africa promo	[fre]
	12604	H	Sub-Sahara Africa	32	XXL	[fre]
	12604	H	Sub-Sahara Africa	33	Savannah TV	[fre]
	12604	H	Sub-Sahara Africa	34	RTL	[fre]
	12604	H	Sub-Sahara Africa	35	RFM (France)	[fre]
	12604	H	Sub-Sahara Africa	36	Virgin Radio France	[fre]
	12604	H	Sub-Sahara Africa	37	Skyrock	[fre]
	12604	H	Sub-Sahara Africa	38	France Inter	[fre]
	12604	H	Sub-Sahara Africa	39	C8	[fre]
	12604	H	Sub-Sahara Africa	40	Fun Radio (France)	[fre]
	12604	H	Sub-Sahara Africa	41	RMC	[fre]
	12604	H	Sub-Sahara Africa	42	Europe 1	[fre]
	12606	H	Europe B	4520	Orange Infokanál	[slo]
	12639	H	Europe B	110	RTSH 1 Sat	[alb]
	12639	H	Europe B	120	RTSH 3	[alb]
	12639	H	Europe B	130	RTSH Plus	[alb]
	12639	H	Europe B	140	RTSH 24	[alb]
	12639	H	Europe B	150	RTSH Shqip	[alb]
	12639	H	Europe B	160	RTSH Muzikë	[alb]
	12639	H	Europe B	170	Radio Tirana 1	[alb]
	12639	H	Europe B	180	Radio Tirana 2	[alb]
	12639	H	Europe B	190	Radio Tirana International	
	12639	H	Europe B	200	Radio Tirana Klasik	[alb]
	12639	H	Europe B	220	Radio Tirana Jazz	[alb]
	12643	V	Europe B	1	Prima TV	[rum]
	12643	V	Europe B	2	Kanal D Romania	[rum]
	12643	V	Europe B	3	National TV (Romania)	[rum]
	12643	V	Europe B	4	Boomerang Central & Eastern Europe	[rum]
	12643	V	Europe B	5	Pro TV	[rum]
	12643	V	Europe B	6	Pro X	[rum]
	12643	V	Europe B	7	Pro 2	[rum]
	12643	V	Europe B	8	Pro Cinema	[rum]
	12643	V	Europe B	9	TNT Romania	[rum]
	12643	V	Europe B	10	România TV	[rum]
38	12643	V	Europe B	11	Digi 24	[rum]
39	12643	V	Europe B	12	Etno TV (Romania)	[rum]
40	12643	V	Europe B	21	TVR Cluj	[rum]
41	12643	V	Europe B	22	TVR Craiova	[rum]
42	12643	V	Europe B	23	TVR Iasi	[rum]
43	12643	V	Europe B	24	TVR Timisoara	[rum]
44	12643	V	Europe B	25	TVR Targu-Mures	[rum]
	12643	V	Europe B	101	Radio Trinitas	[rum]
	12643	V	Europe B	102	Radio Reîntregirea	[rum]
	12643	V	Europe B	200	(TVR feeds)	
	12654	H	Europe B	1	Unire TV 1	[ita]
	12654	H	Europe B	2	Unire TV 2	[ita]
	12654	H	Europe B	10	Unire Blu	[ita]
	12660	H	Europe B	1	[test card]	
	12660	H	Europe B	2	SNAI Virtuali 8	[ita]
	12676	H	Europe B	1	Libya Al-Ahrar TV	[ara]
	12687	H	Sub-Sahara Africa	601	Zoe Channel	[fre]
	12687	H	Sub-Sahara Africa	602	MIPC TV	[fre]
	12687	H	Sub-Sahara Africa	603	[test card]	
	12687	H	Sub-Sahara Africa	604	Jes TV	[fre]
	12687	H	Sub-Sahara Africa	605	Capital Santé TV	[fre]
	12687	H	Sub-Sahara Africa	606	Divine TV (Cameroon)	[eng]
	12687	H	Sub-Sahara Africa	607	Hope World	[fre]
	12687	H	Sub-Sahara Africa	609	Hope TV (Benin)	[fre]
	12687	H	Sub-Sahara Africa	610	Solution TV (Cameroon)	[fre]
	12687	H	Sub-Sahara Africa	611	Liberty TV (Cameroon)	[fre]
	12687	H	Sub-Sahara Africa	612	LTM TV	[fre]
	12687	H	Sub-Sahara Africa	613	Jesus Savior TV	[fre]
	12687	H	Sub-Sahara Africa	614	Miséricorde TV	[fre]
	12687	H	Sub-Sahara Africa	615	Hausa 7 TV	[hau]
	12687	H	Sub-Sahara Africa	616	Transformers TV	[eng]
	12687	H	Sub-Sahara Africa	617	Revival Channel	[fre]
	12687	H	Sub-Sahara Africa	618	Porte TV	[fre]
	12687	H	Sub-Sahara Africa	619	Kalac TV	[fre]
	12687	H	Sub-Sahara Africa	620	Canal 2 Movies	[fre]
	12694	H	Europe A	1	SNAI Quad Race	[ita]
45	12699	H	Europe B	5	SNAI Virtuali 2	[ita]
	12699	H	Europe B	7	SNAI Virtuali 1	[ita]
46	12699	H	Europe B	55	SNAI Virtuali 3	[ita]
47	12699	H	Europe B	57	SNAI Virtuali 1	[ita]
	12699	H	Europe B	100	[test card]	
	12717	H	Europe B	10	National TV (Romania)	[rum]
	12717	H	Europe B	15	National FM	[rum]
	12717	H	Europe B	16	RFI România	[rum]
	12717	H	Europe B	22	National 24 Plus	[rum]
	12717	H	Europe B	23	Favorit FM	[rum]
	12717	H	Europe B	32	Favorit TV	[rum]
	12717	H	Europe B	88	Alfa Omega TV	[rum]
	12739	H	Europe B	900	Realitatea Plus	[rum]
