Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
10714	H	22000-2/3	Europe	TV	TV Mainfranken	Yes	MPEG-4/HD	5900	2010	2012[Ger]	8000
10714	H	22000-2/3	Europe	TV	Franken Fernsehen	Yes	MPEG-4/HD	5901	2020	2022[Ger]	8000
10714	H	22000-2/3	Europe	TV	TVA Ostbayern	Yes	MPEG-4/HD	5902	2.30	2032[Ger]	8000
10714	H	22000-2/3	Europe	TV	TV Oberfranken	Yes	MPEG-4/HD	5903	2040	2041[Ger]	8000
10714	H	22000-2/3	Europe	TV	Niederbayern TV Landshut	Yes	MPEG-4/HD	5904	2050	2052[Ger]	8000
10714	H	22000-2/3	Europe	TV	Niederbayern TV Passau	Yes	MPEG-4/HD	5904	2050	2052[Ger]	8000
10714	H	22000-2/3	Europe	TV	Niederbayern TV Deggendorf	Yes	MPEG-4/HD	5904	2050	2052[Ger]	8000
10714	H	22000-2/3	Europe	TV	Oberpfalz TV	Yes	MPEG-4/HD	5905	2060	2062[Ger]	8000
10744	H	22000-5/6	Europe	TV	Tagesschau 24	Yes		28721	101	102[Ger]	8010
10744	H	22000-5/6	Europe	TV	One	Yes		28722	201	202[Ger]|203[Qaa]|206[Ger]	8010
10744	H	22000-5/6	Europe	TV	ARTE Deutsch	Yes		28724	401	402[Ger]|408[Fre]	8010
10744	H	22000-5/6	Europe	TV	Phoenix	Yes		28725	501	502[Ger]|503[Qaa]	8010
10773	H	22000-3/4	Europe	TV	Anixe HD Serie	Yes	MPEG-4/HD	21100	255	259[Ger]	8016
10773	H	22000-3/4	Europe	TV	QVC Deutschland	Yes	MPEG-4/HD	21103	1023	1027[Ger]	8016
10773	H	22000-3/4	Europe	TV	HSE 24	Yes	MPEG-4/HD	21104	1279	1283[Ger]	8016
10773	H	22000-3/4	Europe	TV	Comedy Central Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	21107	511	515[Ger]	8016
10773	H	22000-3/4	Europe	TV	Welt	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	21108	767	771[Ger]	8016
10773	H	22000-3/4	Europe	TV	Sophia TV Deutsch	Yes	MPEG-4/SD	21112	3071	3072[Ger]	8016
10773	H	22000-3/4	Europe	TV	Genius Plus TV	Yes	MPEG-4/SD	21113	3327	3328[Ger]	8016
10773	H	22000-3/4	Europe	TV	Comedy Central Deutschland	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	21117	511	515[Ger]	8016
10773	H	22000-3/4	Europe	TV	Welt	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	21118	767	771[Ger]	8016
10803	H	22000-3/4	Europe	TV	Disney Channel Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Viaccess|Videoguard	5500	255	259[Ger]	8027
10803	H	22000-3/4	Europe	TV	HSE 24 Extra	Yes	MPEG-4/HD	5501	511	515[Ger]	8027
10803	H	22000-3/4	Europe	TV	1-2-3 TV (05-02)	Yes	MPEG-4/HD	5502	767	771[Ger]	8027
10803	H	22000-3/4	Europe	TV	Babestation 24 (02-05)	Yes	MPEG-4/HD	5502	767	771[Ger]	8027
10803	H	22000-3/4	Europe	TV	Deluxe Music	No	MPEG-4/HD|Irdeto|Nagravision|Viaccess|Videoguard	5503	1023	1027[Ger]	8027
10803	H	22000-3/4	Europe	TV	QVC Zwei	Yes	MPEG-4/HD	5504	1279	1283[Ger]	8027
10803	H	22000-3/4	Europe	TV	Sport 1 (Germany)	No	MPEG-4/HD|Irdeto|Nagravision|Viaccess|Videoguard	5505	1535	1539[Ger]	8027
10803	H	22000-3/4	Europe	TV	Disney Channel Deutschland	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	5510	255	259[Ger]	8027
10803	H	22000-3/4	Europe	TV	Deluxe Music	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	5513	1023	1027[Ger]	8027
10847	V	22000-5/6	Europe	TV	[Movistar+ test card]	No		30102	163	256[Spa]	8039
10847	V	22000-5/6	Europe	TV	Canal Portada	Yes		30150	171	124[Spa]	8039
10847	V	22000-5/6	Europe	R	Cadena Dial	Yes		30104		256[Spa]	8039
10847	V	22000-5/6	Europe	R	Los 40 Classic	Yes		30104		257[Spa]	8039
10847	V	22000-5/6	Europe	R	Radiolé	Yes		30104		258[Spa]	8039
10847	V	22000-5/6	Europe	R	Los 40 Dances	Yes		30104		259[Spa]	8039
10847	V	22000-5/6	Europe	R	Los 40	Yes		30104		260[Spa]	8039
10847	V	22000-5/6	Europe	R	Cadena SER	Yes		30104		262[Spa]	8039
10891	H	22000-2/3	Europe	TV	RBB Brandenburg (19.30-20.00)	Yes	MPEG-4/HD	10350	5301	5302[Ger]|53.3[Qaa]|5306[Ger]	8050
10891	H	22000-2/3	Europe	TV	RBB Berlin	Yes	MPEG-4/HD	10351	5311	5312[Ger]|5313[Qaa]|5316[Ger]	8050
10891	H	22000-2/3	Europe	TV	MDR Fernsehen Sachsen (19.00-19.30 & Wed 21.15-21.45)	Yes	MPEG-4/HD	10352	5321	5322[Ger]|5323[Qaa]|5326[Ger]	8050
10891	H	22000-2/3	Europe	TV	MDR Fernsehen Sachsen-Anhalt	Yes	MPEG-4/HD	10353	5331	5332[Ger]|5333[Qaa]|5336[Ger]	8050
10891	H	22000-2/3	Europe	TV	MDR Fernsehen Thüringen (19.00-19.30 & Wed 21.15-21.45)	Yes	MPEG-4/HD	10354	5341	5342[Ger]|5343[Qaa]|5346[Ger]	8050
10891	H	22000-2/3	Europe	TV	HR Fernsehen	Yes	MPEG-4/HD	10355	5351	5352[Ger]|5353[Qaa]|5356[Ger]	8050
10921	H	22000-7/8	Europe	TV	Genius Family	Yes	MPEG-4/SD	33	255	256[Ger]	8058
10921	H	22000-7/8	Europe	TV	Zee One	Yes	MPEG-2/SD	35	511	512[Ger]	8058
10921	H	22000-7/8	Europe	TV	Sky Sport News	Yes	MPEG-2/SD	37	767	768[Ger]	8058
10921	H	22000-7/8	Europe	TV	HGTV Deutschland	Yes	MPEG-2/SD	38	1023	1024[Ger]	8058
10921	H	22000-7/8	Europe	TV	MediaShop	Yes	MPEG-4/SD	39	1279	1280[Ger]	8058
10964	H	22000-2/3	Europe Ku	TV	TLC Germany	No	MPEG-4/HD|Irdeto|Nagravision|Viaccess|Videoguard	10100	255	259[Ger]	9000
10964	H	22000-2/3	Europe Ku	TV	Zee One	Yes	MPEG-4/HD	10101	511	515[Ger]	9000
10964	H	22000-2/3	Europe Ku	TV	Handystar	Yes	MPEG-4/HD	10102	767	771[Ger]	9000
10964	H	22000-2/3	Europe Ku	TV	MTV Germany	No	MPEG-4/HD|Irdeto|Nagravision|Viaccess|Videoguard	10103	1023	1027[Ger]	9000
10964	H	22000-2/3	Europe Ku	TV	Channel 21 (Germany)	Yes	MPEG-4/HD	10104	1279	1283[Ger]	9000
10964	H	22000-2/3	Europe Ku	TV	QVC Style Deutschland	Yes	MPEG-4/HD	10105	1535	1539[Ger]	9000
10964	H	22000-2/3	Europe Ku	TV	TLC Germany	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	10110	255	259[Ger]	9000
10964	H	22000-2/3	Europe Ku	TV	MTV Germany	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	10113	1023	1027[Ger]	9000
10994	H	22000-5/6	Europe Ku	TV	SES Ultra HD Demo Channel	Yes	HEVC/UHD 4K	1	511	512[Eng]|513[Eng]	9010
10994	H	22000-5/6	Europe Ku	TV	UHD 1 (Mon-Fri 20-08 & Sun 14-08)	No	HEVC/UHD 4K|Nagravision|Videoguard	2	101	102[Ger]	9010
11053	H	22000-2/3	Europe Ku	TV	Tagesschau 24	Yes	MPEG-4/HD	10375	5401	5402[Ger]|5406[Ger]	9016
11053	H	22000-2/3	Europe Ku	TV	One	Yes	MPEG-4/HD	10376	5411	5412[Ger]|5416[Ger]	9016
11053	H	22000-2/3	Europe Ku	TV	ARD Alpha	Yes	MPEG-4/HD	10377	5421	5422[Ger]|5426[Ger]	9016
11053	H	22000-2/3	Europe Ku	TV	SR Fernsehen	Yes	MPEG-4/HD	10378	5431	5432[Ger]|5436[Ger]	9016
11053	H	22000-2/3	Europe Ku	TV	Radio Bremen TV	Yes	MPEG-4/HD	10379	5441	5442[Ger]	9016
11068	V	22000-5/6	Europe Ku	TV	RT Español	Yes		1150	1450	1550[Spa]	9022
11068	V	22000-5/6	Europe Ku	TV	Record TV Europa	Yes		31301	33	32[Por]	9022
11068	V	22000-5/6	Europe Ku	TV	Telesur (Venezuela)	Yes		31304	2101	2102[Spa]	9022
11068	V	22000-5/6	Europe Ku	TV	I24 News Français	Yes	MPEG-4/SD	31307	1081	1082[Fre]	9022
11112	H	22000-2/3	Europe Ku	TV	Sat. 1 Gold Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	12500	255	259[Ger]	9029
11112	H	22000-2/3	Europe Ku	TV	Eurosport 1 Germany	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	12502	767	771[Ger]	9029
11112	H	22000-2/3	Europe Ku	TV	Eurosport 2 Xtra	No	MPEG-4/HD|Nagravision|Videoguard	12503	1023	1027[Ger]	9029
11112	H	22000-2/3	Europe Ku	TV	Sat. 1 Gold Deutschland	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	12520	255	259[Ger]	9029
11112	H	22000-2/3	Europe Ku	TV	Eurosport 1 Germany	No	MPEG-4/HD|Irdeto|Viaccess	12522	767	771[Ger]	9029
11156	V	22000-5/6	Europe	TV	Canal Sur Andalucía	Yes		30505	166	104[Spa]	9037
11171	H	22000-3/4	Europe	TV	CNBC Europe	Yes	MPEG-4/HD	125	2047	2051[Eng]	9039
11186	V	22000-5/6	Europe Ku	TV	TV TRWAM	Yes		4310	33	3606[Pol]	9041
11186	V	22000-5/6	Europe Ku	R	Radio Maryja	Yes		4311		3607[Pol]	9041
11214	H	22000-2/3	Europe	TV	RTL UHD	No	HEVC/UHD|Irdeto	13410	4110	4111[Ger]	10000
11229	V	22000-2/3	Europe	TV	BBC World News Europe	Yes	MPEG-4/HD	5001	2091	2092[Eng]	10001
11229	V	22000-2/3	Europe	TV	Insight HD	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	5010	255	256[Eng]|257[Ger]|259[Eng]	10001
11229	V	22000-2/3	Europe	TV	Insight HD	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	5011	255	256[Eng]|257[Ger]|2.9[Eng]	10001
11229	V	22000-2/3	Europe	TV	NHK World Japan	Yes	MPEG-4/HD	5021	1760	1720[Eng]	10001
11229	V	22000-2/3	Europe	TV	Aljazeera English	Yes	MPEG-4/HD	5031	3101	3102[Eng]|3103[Eng]	10001
11229	V	22000-2/3	Europe	TV	MB Live TV	Yes	MPEG-4/HD	5081	101	201[Fre]	10001
11244	H	22000-5/6	Europe	TV	Shop 24 Direct	Yes		13222	2220	2221[Ger]	10008
11244	H	22000-5/6	Europe	TV	Bibel TV	Yes	MPEG-4/HD	13224	2240	2241[Ger]	10008
11244	H	22000-5/6	Europe	TV	Schau TV	Yes	MPEG-4/HD	13225	2250	2251[Ger]	10008
11244	H	22000-5/6	Europe	TV	Hope Channel Deutsch	Yes	MPEG-4/HD	13227	2270	2271[Ger]	10008
11244	H	22000-5/6	Europe	TV	RTL Plus Österreich	Yes	MPEG-4/SD	13229	2290	2291[Ger]	10008
11273	H	22000-2/3	Europe	TV	[Flimmit info card]	No	MPEG-4/SD	13310	3100	[Ger]	10015
11273	H	22000-2/3	Europe	TV	Aristo TV	Yes	MPEG-4/SD	13311	3110	.111[Ger]	10015
11273	H	22000-2/3	Europe	TV	R9	Yes	MPEG-4/HD	13312	3120	3121[Ger]	10015
11273	H	22000-2/3	Europe	TV	[Krone TV info card]	No	MPEG-4/SD	13313	3130	3131[Ger]	10015
11273	H	22000-2/3	Europe	TV	Oe24 TV	Yes	MPEG-4/HD	13314	3140	3141[Ger]	10015
11273	H	22000-2/3	Europe	TV	Shop 24 Direct	Yes	MPEG-4/SD	13315	3150	3151[Ger]	10015
11273	H	22000-2/3	Europe	TV	GoTV	Yes	MPEG-4/SD	13316	3160	3161[Ger]	10015
11273	H	22000-2/3	Europe	TV	Melodie Express (22-19)	Yes	MPEG-4/SD	13317	3170	3171[Ger]	10015
11273	H	22000-2/3	Europe	TV	Melodie TV (19-22)	Yes	MPEG-4/SD	13317	3170	3171[Ger]	10015
11288	V	22000-2/3	Europe Ku	TV	Rai News 24	Yes	MPEG-2/SD	4216	520	690[Ita]	10025
11288	V	22000-2/3	Europe Ku	TV	CBNN	No	MPEG-4/HD	4221	55	50[Eng]	10025
11288	V	22000-2/3	Europe Ku	TV	Deutschland Vozrozhdeniye	Yes	MPEG-4/SD	4225	7686	76.7[Ger]	10025
11288	V	22000-2/3	Europe Ku	TV	QVC Deutschland	Yes	HEVC/UHD 4K	4230	255	256[Ger]	10025
11303	H	22000-2/3	Europe Ku	TV	ORF Eins	No	MPEG-4/HD|Cryptoworks|Irdeto|Viaccess|Videoguard	4911	1920	1921[Ger]|1922[Qaa]	10030
11303	H	22000-2/3	Europe Ku	TV	ORF 2	No	MPEG-4/HD|Cryptoworks|Irdeto|Viaccess|Videoguard	4912	2920	2921[Ger]|2922[Qaa]	10030
11303	H	22000-2/3	Europe Ku	TV	Servus TV Österreich	No	MPEG-4/HD|Cryptoworks|Irdeto|Viaccess|Videoguard	4913	3583	3584[Ger]|3585[Eng]|3587[Ger]	10030
11303	H	22000-2/3	Europe Ku	TV	Servus TV Deutschland	Yes	MPEG-4/HD	4914	4920	.921[Ger]|4922[Eng]|4924[Ger]	10030
11303	H	22000-2/3	Europe Ku	TV	ORF 2 Niederösterreich (19.00-19.30)	No	MPEG-4/HD|Cryptoworks|Irdeto|Viaccess|Videoguard	4916	2920	2921[Ger]	10030
11303	H	22000-2/3	Europe Ku	R	Hitradio Ö3	Yes		4920		921[Ger]	10030
11347	V	22000-2/3	Europe	TV	3sat	Yes	MPEG-4/HD	11150	6510	6520[Ger]|6521[Qaa]|6522[Ger]	10039
11347	V	22000-2/3	Europe	TV	KIKA (06-21)	Yes	MPEG-4/HD	11160	6610	6620[Ger]|6622[Ger]	10039
11347	V	22000-2/3	Europe	TV	ZDF Info	Yes	MPEG-4/HD	11170	6710	6720[Ger]|6721[Qaa]|6722[Ger]	10039
11362	H	22000-2/3	Europe	TV	ZDF	Yes	MPEG-4/HD	11110	6110	6120[Ger]|6122[Ger]|6123[Qaa]	10043
11362	H	22000-2/3	Europe	TV	ZDF Neo	Yes	MPEG-4/HD	11130	6310	6320[Ger]|6321[Qaa]|6322[Ger]	10043
11377	V	22000-2/3	Europe Ku	TV	Telesur (Venezuela)	Yes	MPEG-4/HD	6380	1001	1002[Spa]	10046
11377	V	22000-2/3	Europe Ku	TV	RT News	Yes	MPEG-4/HD	6381	1011	1012[Eng]|1013[Eng]	10046
11377	V	22000-2/3	Europe Ku	TV	RT Español	Yes	MPEG-4/HD	6382	1021	1022[Spa]|1023[Spa]	10046
11377	V	22000-2/3	Europe Ku	TV	RT France	Yes	MPEG-4/HD	6383	1031	1032[Fre]|1033[Fre]	10046
11377	V	22000-2/3	Europe Ku	TV	Canal Extremadura Satélite	Yes	MPEG-4/SD	6384	104.	1042[Spa]	10046
11377	V	22000-2/3	Europe Ku	TV	Galicia TV Europa	Yes	MPEG-4/HD	6385	1701	1702[Glg]	10046
11377	V	22000-2/3	Europe Ku	R	Radio Galega	Yes		6386		1802[Glg]	10046
11377	V	22000-2/3	Europe Ku	R	Radio Galega Música	Yes		6387		1902[Glg]	10046
11391	H	22000-5/6	Europe	TV	RTL Zwei Schweiz	Yes		12400	255	256[Ger]	10055
11391	H	22000-5/6	Europe	TV	RTL UHD	No	HEVC/UHD 4K|Nagravision	12410	2815	2816[Ger]	10055
11421	H	22000-5/6	Europe	TV	3+	No	MPEG-4/HD|Viaccess	4704	1279	1280[Ger]	10059
11421	H	22000-5/6	Europe	TV	Die Neue Zeit TV	Yes	MPEG-4/SD	4713	3583	3584[Ger]	10059
11421	H	22000-5/6	Europe	TV	[test card]	No	Irdeto|Nagravision	4718	5119	5120	10059
11421	H	22000-5/6	Europe	TV	[test card]	No	Nagravision|TVkey|Videoguard	4719	5375	5376	10059
11421	H	22000-5/6	Europe	TV	[test card]	No		4720	5631	5632	10059
11464	H	22000-2/3	Pan Europe	TV	Sat. 1 Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	61300	255	259[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	ProSieben Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	61301	511	515[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	Kabel Eins Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	61302	767	771[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	Sixx Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	61303	1023	1027[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	ProSieben Maxx Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Videoguard	61304	1279	1283[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	Kabel Eins Doku Deutschland	No	MPEG-4/HD|Nagravision	61305	1535	1539[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	Kabel Eins Deutschland	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	61322	767	771[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	Sixx Deutschland	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	61323	1023	1027[Ger]	11000
11464	H	22000-2/3	Pan Europe	TV	ProSieben Maxx Deutschland	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	61324	1279	1283[Ger]	11000
11494	H	22000-2/3	Pan Europe	TV	Das Erste	Yes	MPEG-4/HD	10301	5101	5102[Ger]|5103[Qaa]|5106[Ger]	11011
11494	H	22000-2/3	Pan Europe	TV	ARTE Deutsch	Yes	MPEG-4/HD	10302	5111	5112[Ger]|5113[Fre]|5116[Ger]	11011
11494	H	22000-2/3	Pan Europe	TV	SWR Fernsehen Baden-Württemberg	Yes	MPEG-4/HD	10303	5121	.122[Ger]|5123[Qaa]|5126[Ger]	11011
11494	H	22000-2/3	Pan Europe	TV	SWR Fernsehen Rheinland-Pfalz (Mon-Sun 18-20 & Thu 20.15-21.00 & Mon-Fri 21.45-22.00 & Sun 21.45-22.45)	Yes	MPEG-4/HD	10304	5131	5132[Ger]|5133[Qaa]|5136[Ger]	11011
11509	V	22000-5/6	Europe Ku	TV	Cubavisión Internacional	Yes		7008	708	728[Spa]	11016
11509	V	22000-5/6	Europe Ku	TV	Aljazeera Channel	Yes		7009	709	729[Ara]	11016
11509	V	22000-5/6	Europe Ku	TV	Arirang World	Yes		7011	711	731[Eng]	11016
11538	V	22000-5/6	Europe Ku	TV	France 24 Français	Yes		6905	605	625[Fre]	11021
11538	V	22000-5/6	Europe Ku	TV	France 24 English	Yes		6906	606	626[Eng]	11021
11538	V	22000-5/6	Europe Ku	TV	CGTN Documentary	Yes		6912	612	632[Eng]	11021
11538	V	22000-5/6	Europe Ku	TV	CGTN Français	Yes		6913	613	633[Fre]	11021
11538	V	22000-5/6	Europe Ku	TV	CGTN	Yes		6914	614	634[Eng]	11021
11538	V	22000-5/6	Europe Ku	TV	TV 5 Monde Europe	Yes		6915	615	635[Fre]	11021
11538	V	22000-5/6	Europe Ku	TV	TRT World	Yes	MPEG-4/HD	6918	618	638[Eng]	11021
11553	H	22000-2/3	Europe Ku	TV	Augsburg TV	Yes	MPEG-4/HD	5800	1010	1012[Ger]	11029
11553	H	22000-2/3	Europe Ku	TV	München TV	Yes	MPEG-4/HD	5801	.020	1022[Ger]	11029
11553	H	22000-2/3	Europe Ku	TV	RFO	Yes	MPEG-4/HD	5802	1030	1032[Ger]	11029
11553	H	22000-2/3	Europe Ku	TV	Regio TV Schwaben (18-24)	Yes	MPEG-4/HD	5803	1040	1042[Ger]	11029
11553	H	22000-2/3	Europe Ku	TV	Allgäu TV (18-24)	Yes	MPEG-4/HD	5803	1040	1042[Ger]	11029
11553	H	22000-2/3	Europe Ku	TV	TV Ingolstadt	Yes	MPEG-4/HD	5804	1050	1052[Ger]	11029
11553	H	22000-2/3	Europe Ku	TV	[Lokal-TV-Portal info card]	No	MPEG-4/HD	5805	1001	[Ger]	11029
11553	H	22000-2/3	Europe Ku	TV	BB-MV Lokal TV	Yes	MPEG-4/SD	5806	1070	1072[Ger]	11029
11582	H	22000-2/3	Pan Europe	TV	Bayerisches Fernsehen Süd	Yes	MPEG-4/HD	10325	5201	5202[Ger]|5203[Qaa]|5206[Ger]	11039
11582	H	22000-2/3	Pan Europe	TV	Bayerisches Fernsehen Nord (Mon-Fri 17.35-18.00 & Sat 18.05-18.45 & Sun 23.00-23.15)	Yes	MPEG-4/HD	10326	5211	5212[Ger]|5213[Qaa]|5216[Ger]	11039
11582	H	22000-2/3	Pan Europe	TV	NDR Fernsehen Niedersachsen	Yes	MPEG-4/HD	10327	5221	5222[Ger]|5223[Qaa]|5226[Ger]	11039
11582	H	22000-2/3	Pan Europe	TV	NDR Fernsehen Mecklenburg-Vorpommern (18.00-18.15 & 19.30-20.00)	Yes	MPEG-4/HD	10328	5231	5232[Ger]|5233[Qaa]|5236[Ger]	11039
11582	H	22000-2/3	Pan Europe	TV	NDR Fernsehen Hamburg (18.00-18.15 & 19.30-20.00)	Yes	MPEG-4/HD	10329	5241	5242[Ger]|5243[Qaa]|5246[Ger]	11039
11582	H	22000-2/3	Pan Europe	TV	NDR Fernsehen Schleswig-Holstein (18.00-18.15 & 19.30-20.00)	Yes	MPEG-4/HD	10330	5251	5252[Ger]|5253[Qaa]|5256[Ger]	11039
11582	H	22000-2/3	Pan Europe	TV	Phoenix	Yes	MPEG-4/HD	10331	5261	5262[Ger]|5263[Qaa]	11039
11597	V	22000-5/6	Europe Ku	TV	CNBC Europe	Yes		10030	307	308[Eng]	11047
11597	V	22000-5/6	Europe Ku	TV	Bloomberg TV Europe	Yes		10067	1360	1320[Eng]	11047
11597	V	22000-5/6	Europe Ku	TV	SBN International	Yes		10080	1051	1052[Eng]|1053[Spa]	11047
11597	V	22000-5/6	Europe Ku	TV	Algérie 3	Yes		10082	5.4	670[Ara]	11047
11597	V	22000-5/6	Europe Ku	TV	Canal Algérie 2	Yes		10083	515	680[Ara]	11047
11612	H	22000-5/6	Pan Europe	TV	KaufBei TV	Yes	MPEG-4/SD	5126	6601	6611[Ger]	11053
11612	H	22000-5/6	Pan Europe	TV	TBN Rossiya	Yes	MPEG-2/SD	5143	2017	3017[Rus]	11053
11612	H	22000-5/6	Pan Europe	TV	8 Kanal International	Yes	MPEG-4/SD	5147	611	50[Rus]	11053
11612	H	22000-5/6	Pan Europe	TV	TV Rus	Yes	MPEG-4/SD	5601	255	256[Rus]	11053
11612	H	22000-5/6	Pan Europe	R	TSR	Yes		5116		1615[Tur]	11053
11627	V	22000-5/6	Europe Wide	TV	CNN International Europe	Yes		4422	165	100[Eng]	11059
11627	V	22000-5/6	Europe Wide	TV	DW English	Yes		4430	529	785[Eng]	11059
11627	V	22000-5/6	Europe Wide	TV	Aljazeera English	Yes		4440	3505	3625[Eng]	11059
11656	V	22000-2/3	Pan Europe	TV	Sportdigital Fussball	No	MPEG-4/HD|Cryptoworks|Irdeto|Nagravision|Viaccess|Videoguard	4500	255	256[Ger]|257[Eng]	11064
11656	V	22000-2/3	Pan Europe	TV	Sport 1+	No	MPEG-4/HD|Nagravision|Videoguard	4501	511	512[Ger]|513[Eng]	11064
11656	V	22000-2/3	Pan Europe	TV	ESports 1	No	MPEG-4/HD|Nagravision|Videoguard	4502	767	768[Ger]|769[Eng]	11064
11656	V	22000-2/3	Pan Europe	TV	Edge Sport	No	MPEG-4/HD|Nagravision|Videoguard	4503	1023	1024[Eng]	11064
11671	H	22000-2/3	Pan Europe	TV	Puls 24	Yes	MPEG-4/HD	5304	1279	1283[Ger]	11069
11671	H	22000-2/3	Pan Europe	TV	Sat. 1 Gold Österreich	Yes		5310	2815	2816[Ger]	11069
11671	H	22000-2/3	Pan Europe	TV	ProSieben Maxx Austria	Yes		5311	3071	3072[Ger]	11069
11671	H	22000-2/3	Pan Europe	TV	Kabel Eins Doku Austria	Yes		5312	3327	3328[Ger]	11069
11686	V	22000-5/6	Europe	TV	Aragón TV Internacional	Yes		30205	160	80[Spa]	11074
11778	V	29500-9/10	Europe Wide	TV	BVN Europa	Yes	MPEG-4/SD	5701	525	122[Dut]	12003
11778	V	29500-9/10	Europe Wide	R	VRT Radio 1	Yes		5702		101[Dut]	12003
11836	H	27500-3/4	Pan Europe	TV	Das Erste	Yes		28106	101	102[Ger]|106[Ger]	12007
11836	H	27500-3/4	Pan Europe	TV	Bayerisches Fernsehen Süd	Yes		28107	201	202[Ger]|206[Ger]	12007
11836	H	27500-3/4	Pan Europe	TV	HR Fernsehen	Yes		28108	301	302[Ger]	12007
11836	H	27500-3/4	Pan Europe	TV	Bayerisches Fernsehen Nord (Mon-Fri 17.35-18.00 & Sat 18.05-18.45 & Sun 23.00-23.15)	Yes		28110	501	502[Ger]	12007
11836	H	27500-3/4	Pan Europe	TV	WDR Fernsehen Köln	Yes		28111	601	602[Ger]	12007
11836	H	27500-3/4	Pan Europe	TV	SWR Fernsehen Baden-Württemberg	Yes		28113	801	802[Ger]|806[Ger]	12007
11856	V	29700-2/3	Europe Wide	TV	M6 Boutique	Yes	MPEG-4/HD	8206	610	621[Fre]	12014
11934	V	29700-2/3	Europe Wide	TV	Canal + France clair Canal	Yes	MPEG-4/HD	8909	910	921[Fre]|922[Qaa]	12019
11954	H	27500-3/4	Pan Europe	TV	ZDF	Yes		28006	110	120[Ger]|125[Ger]	12021
11954	H	27500-3/4	Pan Europe	TV	3sat	Yes		28007	210	220[Ger]|225[Ger]	12021
11954	H	27500-3/4	Pan Europe	TV	KIKA (06-21)	Yes		28008	310	320[Ger]|325[Ger]	12021
11954	H	27500-3/4	Pan Europe	TV	ZDF Info	Yes		28011	610	620[Ger]|625[Ger]	12021
11954	H	27500-3/4	Pan Europe	TV	ZDF Neo	Yes		28014	660	670[Ger]|675[Ger]	12021
11954	H	27500-3/4	Pan Europe	R	Deutschlandfunk Kultur	Yes		28012		710[Ger]	12021
11954	H	27500-3/4	Pan Europe	R	Deutschlandfunk Kultur	Yes		28012		711[Ger]	12021
11954	H	27500-3/4	Pan Europe	R	Deutschlandfunk	Yes		28013		810[Ger]	12021
11954	H	27500-3/4	Pan Europe	R	Dokumente und Debatten	Yes		28015		510[Ger]	12021
11954	H	27500-3/4	Pan Europe	R	Deutschlandfunk Nova	Yes		28017		410[Ger]	12021
11973	V	27500-3/4	Europe Wide	TV	Nickelodeon HD	No	MPEG-4/HD|Viaccess	28651	3011	3012[Tur]|3013[Eng]|3014[Rus]|3015[Hrv]	12032
11973	V	27500-3/4	Europe Wide	TV	VH1 Europe	No	Conax|Cryptoworks|Irdeto|Mediaguard|Nagravision|Viaccess	28656	3061	3062[Eng]	12032
11973	V	27500-3/4	Europe Wide	TV	VH1 Classic	No	Conax|Cryptoworks|Irdeto|Mediaguard|Nagravision|Viaccess	28657	3071	3072[Eng]	12032
11973	V	27500-3/4	Europe Wide	TV	Nick Jr Europe	No	Viaccess	28661	3111	3112[Ger]|3113[Eng]|3114[Fre]|3117[Tur]	12032
11973	V	27500-3/4	Europe Wide	TV	Nick Jr Europe	No	Viaccess	28662	3111	3113[Eng]|3114[Fre]|3116[Rus]|3118[Swe]|3119[Dan]|3120[Nor]|3121[Fin]|3122[Dut]|3128[Por]	12032
11973	V	27500-3/4	Europe Wide	TV	Nick Jr Europe	No	Cryptoworks|Irdeto|Mediaguard|Nagravision|Viaccess	28663	3111	3112[Ger]|3113[Eng]|3114[Fre]|3122[Dut]	12032
11973	V	27500-3/4	Europe Wide	TV	Nick Jr Europe	No		28665	3111	3112[Ger]|3113[Eng]|3114[Fre]|3116[Rus]|3117[Tur]|3118[Swe]|3119[Dan]|3120[Nor]|3121[Fin]|3122[Dut]|3123[Hun]|3125[Rum]|3126[Hrv]|3127[Srp]|3128[Por]|3129[Cze]|3130[Slo]	12032
11973	V	27500-3/4	Europe Wide	TV	Nick Jr Europe	No		28667	3111	3112[Ger]|3113[Eng]	12032
11973	V	27500-3/4	Europe Wide	TV	Nick Jr Europe	No	Viaccess	28668	31.1	3113[Eng]|3116[Rus]|3123[Hun]|3125[Rum]|3126[Hrv]|3127[Srp]|3129[Cze]	12032
11973	V	27500-3/4	Europe Wide	TV	MTV Music 24	No	Conax|Cryptoworks|Irdeto|Mediaguard|Nagravision|Viaccess	28671	4011	4012[Eng]	12032
11973	V	27500-3/4	Europe Wide	TV	Comedy Central Deutschland	Yes		28676	4061	4062[Ger]	12032
11973	V	27500-3/4	Europe Wide	TV	Nick Jr Europe	No	Viaccess	28677	3111	3113[Eng]|3123[Hun]|3126[Hrv]|3127[Srp]|3130[Slv]	12032
11973	V	27500-3/4	Europe Wide	TV	MTV Germany	Yes		28678	4081	4082[Ger]|4083[Eng]	12032
11973	V	27500-3/4	Europe Wide	TV	MTV Germany +1 (20.15-05.00)	Yes		28680	4101	4102[Ger]	12032
11973	V	27500-3/4	Europe Wide	TV	Nickelodeon Deutschland (05.00-20.15)	Yes		28680	4101	4102[Ger]|4103[Eng]	12032
12032	H	27500-9/10	Pan Europe	TV	Sky Select	Yes	MPEG-4/SD	18	2559	256.[Ger]	12050
12051	V	27500-3/4	Pan Europe	TV	ProSieben Schweiz	Yes		20001	289	290[Ger]|292[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	ProSieben Austria	Yes		20002	161	84[Ger]|85[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Kabel Eins Schweiz	Yes		20003	162	163[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Kabel Eins Austria	Yes		20004	166	167[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Sat. 1 Österreich	Yes		20005	800	801[Ger]|803[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Sat. 1 Schweiz	Yes		20006	1535	1536[Ger]|1539[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Puls 4	No	Cryptoworks|Irdeto|Viaccess|Videoguard	20007	1791	1792[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Sat. 1 Hamburg und Schleswig-Holstein	Yes		20008	2047	2048[Ger]|2051[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Sat. 1 Niedersachsen und Bremen (Mon-Fri 17.30-17.55)	Yes		20009	2303	2304[Ger]|2307[Ger]	12052
12051	V	27500-3/4	Pan Europe	TV	Sat. 1 Rheinland-Pfalz/Hessen (Mon-Fri 17.30-17.55)	Yes		20010	2559	2560[Ger]|2563[Ger]	12052
12110	H	27500-3/4	Europe	TV	RBB Brandenburg (19.30-20.00)	Yes		28205	501	502[Ger]	13000
12110	H	27500-3/4	Europe	TV	RBB Berlin	Yes		28206	601	602[Ger]	13000
12110	H	27500-3/4	Europe	TV	NDR Fernsehen Mecklenburg-Vorpommern (18.00-18.15 & 19.30-20.00)	Yes		28224	2401	2402[Ger]	13000
12110	H	27500-3/4	Europe	TV	NDR Fernsehen Hamburg (18.00-18.15 & 19.30-20.00)	Yes		28225	2501	2502[Ger]	13000
12110	H	27500-3/4	Europe	TV	NDR Fernsehen Niedersachsen	Yes		28226	2601	2602[Ger]	13000
12110	H	27500-3/4	Europe	TV	NDR Fernsehen Schleswig-Holstein (18.00-18.15 & 19.30-20.00)	Yes		28227	2701	2702[Ger]	13000
12110	H	27500-3/4	Europe	TV	MDR Fernsehen Sachsen (19.00-19.30 & Wed 21.15-21.45)	Yes		28228	2801	2802[Ger]	13000
12110	H	27500-3/4	Europe	TV	MDR Fernsehen Sachsen-Anhalt	Yes		28229	2901	2902[Ger]	13000
12110	H	27500-3/4	Europe	TV	MDR Fernsehen Thüringen (19.00-19.30 & Wed 21.15-21.45)	Yes		28230	3001	3002[Ger]	13000
12110	H	27500-3/4	Europe	TV	SWR Fernsehen Rheinland-Pfalz	Yes		28231	3101	3102[Ger]|3106[Ger]	13000
12129	V	29700-2/3	Pan Europe	TV	TV 5 Monde France Belgique Suisse	Yes	MPEG-4/HD	9910	1010	1021[Fre]	13011
12148	H	27500-3/4	Pan Europe	TV	N24 Doku Austria	Yes		53	255	256[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	Genius Exklusiv	Yes	MPEG-4/SD	54	3071	3072[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	Comedy Central Austria	Yes		60	1535	1536[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	Nickelodeon Austria	Yes		61	1791	1792[Ger]|1793[Eng]	13013
12148	H	27500-3/4	Pan Europe	TV	Deluxe Music	Yes		65	3327	3328[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	TLC Austria	Yes		71	511	512[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	DMAX Austria	Yes		73	3583	3584[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	MediaShop	Yes		514	2303	2304[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	Pearl TV	Yes		765	2047	2048[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	Channel 21	Yes		769	1023	1024[Ger]	13013
12148	H	27500-3/4	Pan Europe	TV	MediaShop	Yes		775	1279	1280[Ger]	13013
12148	H	27500-3/4	Pan Europe	R	Rock Antenne	Yes		160		304[Ger]	13013
12148	H	27500-3/4	Pan Europe	R	ERF Plus	Yes		161		320[Ger]	13013
12148	H	27500-3/4	Pan Europe	R	ERF Pop	Yes		162		368[Ger]	13013
12148	H	27500-3/4	Pan Europe	R	Sunshine Live	Yes		169		336[Ger]	13013
12148	H	27500-3/4	Pan Europe	R	Antenne Bayern	Yes		170		352[Ger]	13013
12168	V	29700-2/3	Pan Europe	TV	Canal + promo	No	MPEG-4/SD	9311	1110	1121[Fre]	13030
12188	H	27500-3/4	Europe Ku	TV	RTL Deutschland	Yes		12003	163	104[Ger]|106[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	RTL West (Mon-Fri 18.00-18.30)	Yes		12004	190	191[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	RTL Nord Niedersachsen & Bremen (Mon-Fri 18.00-18.30)	Yes		12005	180	181[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	TV Bayern (Sat 17.45-18.45)	Yes		12006	200	2.1[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	RTL Nord Hamburg & Schleswig-Holstein (Mon-Fri 18.00-18.30)	Yes		12009	170	.71[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	RTL Zwei Deutschland	Yes		12020	166	128[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	Toggo Plus	Yes		12030	301	303[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	Super RTL Deutschland	Yes		12040	165	120[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	Vox Deutschland	Yes		12060	167	136[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	Nitro Deutschland	Yes		12061	173	146[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	RTL Plus	Yes		12080	168	137[Ger]	13032
12188	H	27500-3/4	Europe Ku	TV	N-TV	Yes		12090	169	73[Ger]	13032
12207	V	29700-2/3	Pan Europe	TV	LCI	Yes	MPEG-4/HD	9009	910	921[Fre]	13045
12207	V	29700-2/3	Pan Europe	TV	C News	Yes	MPEG-4/HD	9014	1410	1421[Fre]	13045
12207	V	29700-2/3	Pan Europe	TV	LCP Assemblée Nationale	Yes	MPEG-4/HD	9015	1510	1521[Fre]	13045
12207	V	29700-2/3	Pan Europe	TV	Public Sénat	Yes	MPEG-4/HD	9015	1510	1521[Fre]	13045
12226	H	27500-3/4	Europe Ku	TV	RTL Austria	Yes		28800	201	202[Ger]	13050
12226	H	27500-3/4	Europe Ku	TV	Vox Austria	Yes		28805	301	302[Ger]	13050
12226	H	27500-3/4	Europe Ku	TV	RTL Zwei Austria	Yes		28810	401	402[Ger]	13050
12226	H	27500-3/4	Europe Ku	TV	Super RTL Austria	Yes		28815	501	502[Ger]	13050
12226	H	27500-3/4	Europe Ku	TV	Voxup	Yes		28820	601	602[Ger]	13050
12226	H	27500-3/4	Europe Ku	TV	Eurosport 1 Germany	Yes		31200	101	103[Ger]	13050
12226	H	27500-3/4	Europe Ku	TV	HSE 24 Extra	Yes		31210	512	660[Ger]	13050
12226	H	27500-3/4	Europe Ku	TV	EuroNews Français	Yes		31220	2432	2435[Fre]	13050
12226	H	27500-3/4	Europe Ku	TV	EuroNews Deutsch	Yes		31230	2440	2445[Ger]	13050
12266	H	27500-3/4	Europe	TV	SR Fernsehen	Yes		28486	1301	1302[Ger]	13061
12266	H	27500-3/4	Europe	TV	ARD Alpha	Yes		28487	1401	1402[Ger]|1406[Ger]	13061
12266	H	27500-3/4	Europe	R	Bayern 1 Oberbayern	Yes		28400		101[Ger]	13061
12266	H	27500-3/4	Europe	R	Bayern 2 Süd	Yes		28401		111[Ger]	13061
12266	H	27500-3/4	Europe	R	Bayern 3	Yes		28402		121[Ger]	13061
12266	H	27500-3/4	Europe	R	BR Klassik	Yes		28403		131[Ger]	13061
12266	H	27500-3/4	Europe	R	BR Klassik	Yes		28403		132[Ger]	13061
12266	H	27500-3/4	Europe	R	B5 aktuell	Yes		28404		141[Ger]	13061
12266	H	27500-3/4	Europe	R	Bayern Plus	Yes		28405		151[Ger]	13061
12266	H	27500-3/4	Europe	R	BR Puls	Yes		28406		161[Ger]	13061
12266	H	27500-3/4	Europe	R	BR Heimat	Yes		28407		171[Ger]	13061
12266	H	27500-3/4	Europe	R	B5 plus	Yes		28408		181[Ger]	13061
12266	H	27500-3/4	Europe	R	HR 1	Yes		28419		401[Ger]	13061
12266	H	27500-3/4	Europe	R	HR 2 Kultur	Yes		28420		411[Ger]	13061
12266	H	27500-3/4	Europe	R	HR 2 Kultur	Yes		28420		412[Ger]	13061
12266	H	27500-3/4	Europe	R	HR 3	Yes		28421		421[Ger]	13061
12266	H	27500-3/4	Europe	R	HR 4	Yes		28422		431[Ger]	13061
12266	H	27500-3/4	Europe	R	You FM	Yes		28423		451[Ger]	13061
12266	H	27500-3/4	Europe	R	HR Info	Yes		28424		461[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Sachsen	Yes		28428		501[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Sachsen-Anhalt	Yes		28429		511[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Thüringen	Yes		28430		521[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Kultur	Yes		28431		531[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Kultur	Yes		28431		532[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Jump	Yes		28432		541[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Sputnik	Yes		28433		551[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Aktuell	Yes		28434		561[Ger]	13061
12266	H	27500-3/4	Europe	R	MDR Klassik	Yes		28435		571[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR 2 Niedersachsen	Yes		28437		601[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR Kultur	Yes		28438		611[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR Info Niedersachsen	Yes		28439		621[Ger]	13061
12266	H	27500-3/4	Europe	R	N-Joy	Yes		28440		.31[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR 90.3	Yes		28441		641[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR 1 Welle Nord Kiel	Yes		28442		651[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR 1 Radio MV Schwerin	Yes		28443		661[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR 1 Niedersachsen Hannover	Yes		28444		671[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR Info Spezial	Yes		28445		681[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR Blue	Yes		28446		691[Ger]	13061
12266	H	27500-3/4	Europe	R	NDR Plus	Yes		28447		696[Ger]	13061
12266	H	27500-3/4	Europe	R	Bremen Eins	Yes		28448		701[Ger]	13061
12266	H	27500-3/4	Europe	R	Bremen Zwei	Yes		28449		711[Ger]	13061
12266	H	27500-3/4	Europe	R	Bremen Vier	Yes		28450		721[Ger]	13061
12266	H	27500-3/4	Europe	R	InfoRadio	Yes		28452		801[Ger]	13061
12266	H	27500-3/4	Europe	R	RBB Kultur	Yes		28453		811[Ger]	13061
12266	H	27500-3/4	Europe	R	Antenne Brandenburg Potsdam	Yes		28454		821[Ger]	13061
12266	H	27500-3/4	Europe	R	RBB 88.8	Yes		28455		831[Ger]	13061
12266	H	27500-3/4	Europe	R	Radio Eins	Yes		28456		841[Ger]	13061
12266	H	27500-3/4	Europe	R	Fritz	Yes		28457		851[Ger]	13061
12266	H	27500-3/4	Europe	R	SR 1 Europawelle	Yes		28461		901[Ger]	13061
12266	H	27500-3/4	Europe	R	SR 2 KulturRadio	Yes		28462		911[Ger]	13061
12266	H	27500-3/4	Europe	R	SR 3 Saarlandwelle	Yes		28463		921[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR 1 Baden-Württemberg	Yes		28465		1001[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR 1 Rheinland-Pfalz	Yes		28466		1011[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR 2 Baden-Württemberg	Yes		28467		1021[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR 2 Baden-Württemberg	Yes		28467		1022[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR 3 Rheinland-Pfalz	Yes		28468		1031[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR 4 Baden-Württemberg Stuttgart	Yes		28469		1041[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR 4 Rheinland-Pfalz Mainz	Yes		28470		1051[Ger]	13061
12266	H	27500-3/4	Europe	R	Das Ding	Yes		28471		1061[Ger]	13061
12266	H	27500-3/4	Europe	R	SWR Aktuell	Yes		28472		1071[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR 1 Live	Yes		28475		1101[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR 2 Rheinland	Yes		28476		1111[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR 3	Yes		28477		1121[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR 3	Yes		28477		1122[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR 4	Yes		28478		1131[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR 5	Yes		28479		1141[Ger]	13061
12266	H	27500-3/4	Europe	R	Cosmo	Yes		28480		1151[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR 1 Live Diggi	Yes		28481		1161[Ger]	13061
12266	H	27500-3/4	Europe	R	Die Sendung mit der Maus	Yes		28482		1171[Ger]	13061
12266	H	27500-3/4	Europe	R	WDR Event	Yes		28483		1181[Ger]	13061
12304	H	27500-9/10	Pan Europe	TV	Sky Sport News	Yes	MPEG-4/HD	108	1023	1027[Ger]	13133
12344	H	30000-2/3	Europe	TV	Insight UHD	No	HEVC/UHD 4K|Conax|Irdeto|Nagravision|Viaccess|Videoguard	2000	255	256[Eng]|257[Ger]|258[Pol]|259[Eng]	13136
12344	H	30000-2/3	Europe	TV	Insight UHD	No	HEVC/UHD 4K|Nagravision	2001	255	256[Eng]|512[Spa]	13136
12344	H	30000-2/3	Europe	TV	Insight UHD	No	HEVC/UHD 4K|Nagravision	2005	255	256[Eng]|1280[Rus]	13136
12344	H	30000-2/3	Europe	TV	QVC Zwei	Yes	HEVC/UHD 4K	2010	2815	2816[Ger]	13136
12363	V	27500-3/4	Pan Europe	R	Sud Radio	Yes		9109		1914[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Monte Carlo Doualiya	Yes		9110		1915[Ara]	13141
12363	V	27500-3/4	Pan Europe	R	BFM Business Radio	Yes		9111		1918[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Fun Radio (France)	Yes		9140		1964[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	BBC World Service English Europe	Yes		9142		1951[Eng]	13141
12363	V	27500-3/4	Pan Europe	R	BBC World Service Arabic	Yes		9143		1946[Ara]	13141
12363	V	27500-3/4	Pan Europe	R	Melody Vintage Radio	Yes		9144		1965[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Mouv'	Yes		9153		1902[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	France Musique	Yes		9154		1901[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	FIP	Yes		9155		1903[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Franceinfo: Radio	Yes		9156		1904[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	France Inter	Yes		9157		1905[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	France Culture	Yes		9158		1906[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	France Bleu 107.1	Yes		9159		1907[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Radio France Internationale	Yes		9163		1908[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Radio Classique	Yes		9164		1909[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	RTL	Yes		9165		1910[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Europe 1	Yes		9166		1911[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	RMC	Yes		9167		.912[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Rire & Chansons	Yes		9168		1913[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	TSF Jazz	Yes		9175		1916[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Oüi FM	Yes		9176		1976[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Jazz Radio	Yes		9177		1978[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Radio Nova (France)	Yes		9178		1966[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	FG	Yes		9179		1967[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Contact FM	Yes		9180		1969[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Nostalgie	Yes		9181		1970[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	NRJ France	Yes		9182		1960[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	RFM (France)	Yes		9183		1972[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Virgin Radio France	Yes		9184		1961[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Chérie FM	Yes		9185		1973[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	RTL 2	Yes		9186		1962[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Skyrock	Yes		9187		1963[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Radio Notre Dame	Yes		9194		1942[Fre]	13141
12363	V	27500-3/4	Pan Europe	R	Beur FM	Yes		9198		1945[Fre]	13141
12402	V	29700-2/3	Pan Europe	TV	[Canal + France info card]	No	MPEG-4/HD	8704	410	421[Fre]	13178
12422	H	27500-3/4	Europe	TV	WDR Studio Bielefeld (Mon-Sat 19.30-20.00)	Yes		28306	301	302[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Dortmund (Mon-Sat 19.30-20.00)	Yes		28307	401	402[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Fernsehen Düsseldorf	Yes		28308	501	.02[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Essen (Mon-Sat 19.30-20.00)	Yes		28309	601	602[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Münster (Mon-Sat 19.30-20.00)	Yes		28310	701	702[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Siegen (Mon-Sat 19.30-20.00)	Yes		28311	801	802[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Fernsehen Köln	Yes	MPEG-4/HD	28325	5501	5502[Ger]|5503[Qaa]|5506[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Bielefeld (Mon-Sat 19.30-20.00)	Yes	MPEG-4/HD	28326	5511	5512[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Dortmund (Mon-Sat 19.30-20.00)	Yes	MPEG-4/HD	28327	5521	5522[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Fernsehen Düsseldorf (Mon-Sat 19.30-20.00)	Yes	MPEG-4/HD	28328	5531	5532[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Essen (Mon-Sat 19.30-20.00)	Yes	MPEG-4/HD	28329	5541	5542[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Münster (Mon-Sat 19.30-20.00)	Yes	MPEG-4/HD	28330	5551	5552[Ger]	13180
12422	H	27500-3/4	Europe	TV	WDR Studio Siegen (Mon-Sat 19.30-20.00)	Yes	MPEG-4/HD	28331	5561	5562[Ger]	13180
12422	H	27500-3/4	Europe	TV	Radio Bremen TV	Yes		28385	1201	1202[Ger]	13180
12460	H	27500-3/4	Europe	TV	N24 Doku	Yes		48	511	512[Ger]	13196
12460	H	27500-3/4	Europe	TV	EWTN auf Deutsch	Yes		62	1023	1024[Ger]	13196
12460	H	27500-3/4	Europe	TV	QVC Style Deutschland	Yes		64	1791	1792[Ger]	13196
12460	H	27500-3/4	Europe	TV	Nicer Dicer TV	Yes	MPEG-4/SD	74	2303	2304[Ger]	13196
12460	H	27500-3/4	Europe	TV	Handystar	Yes		659	3071	3072[Ger]	13196
12460	H	27500-3/4	Europe	TV	1-2-3 TV (05-02)	Yes		662	2815	2816[Ger]	13196
12460	H	27500-3/4	Europe	TV	Babestation 24 (02-05)	Yes		662	2815	2816[Ger]	13196
12460	H	27500-3/4	Europe	TV	Anixe +	Yes	MPEG-4/HD	764	3311	3312[Ger]	13196
12460	H	27500-3/4	Europe	TV	TLC Germany	Yes		772	1535	1536[Ger]	13196
12460	H	27500-3/4	Europe	TV	Sixx Deutschland	Yes		776	767	768[Ger]	13196
12460	H	27500-3/4	Europe	TV	Disney Channel Deutschland	Yes		1793	2047	2048[Ger]|2051[Ger]	13196
12460	H	27500-3/4	Europe	TV	QVC Deutschland	Yes		1794	255	256[Ger]	13196
12460	H	27500-3/4	Europe	R	Ego FM	Yes		172		384[Ger]	13196
12460	H	27500-3/4	Europe	R	Klassik Radio	Yes		173		336[Ger]	13196
12460	H	27500-3/4	Europe	R	Jam FM New Music Radio	Yes		177		528[Ger]	13196
12480	V	27500-3/4	Europe	TV	Sonnenklar TV	Yes		32	2303	2304[Ger]	13212
12480	V	27500-3/4	Europe	TV	HSE 24	Yes		40	1279	1280[Ger]	13212
12480	V	27500-3/4	Europe	TV	Handystar 2	Yes		46	1791	1792[Ger]	13212
12480	V	27500-3/4	Europe	TV	Regio TV Satellit	Yes	MPEG-4/SD	47	2047	2048[Ger]	13212
12480	V	27500-3/4	Europe	TV	Tele 5 (Germany)	Yes		51	1535	1536[Ger]	13212
12480	V	27500-3/4	Europe	TV	DMAX Deutschland	Yes		63	3327	3328[Ger]	13212
12480	V	27500-3/4	Europe	TV	Baden TV	Yes	MPEG-4/SD	76	2815	2816[Ger]	13212
12480	V	27500-3/4	Europe	TV	HSE 24 Trend	Yes		77	3071	30.2[Ger]	13212
12480	V	27500-3/4	Europe	TV	AstroTV	Yes		661	2559	2560[Ger]	13212
12480	V	27500-3/4	Europe	TV	Equi 8 TV	Yes		897	767	768[Ger]	13212
12480	V	27500-3/4	Europe	TV	MediaShop	Yes		898	255	256[Ger]	13212
12480	V	27500-3/4	Europe	TV	Mein TV Shop	Yes		899	511	512[Ger]	13212
12480	V	27500-3/4	Europe	TV	Sport 1 (Germany)	Yes		900	1023	1024[Ger]	13212
12515	H	22000-5/6	Europe Ku	TV	Vivid TV Europe	No	MPEG-4/SD|Cryptoworks|Irdeto|Mediaguard|Viaccess	4064	564	90[Eng]	14000
12515	H	22000-5/6	Europe Ku	TV	Vivid TV Europe	No	MPEG-4/SD|Cryptoworks|Irdeto|Viaccess	4065	564	90[Eng]	14000
12515	H	22000-5/6	Europe Ku	TV	RTL Lounge	No	MPEG-4/SD|Mediaguard|Viaccess	4066	566	126[Dut]	14000
12515	H	22000-5/6	Europe Ku	TV	AB 3	No	MPEG-4/SD|Mediaguard|Viaccess	4102	602	142[Fre]	14000
12515	H	22000-5/6	Europe Ku	TV	Brazzers TV Europe (22-06)	No	MPEG-4/SD|Cryptoworks|Irdeto|Mediaguard|Viaccess	4105	605	145[Eng]	14000
12515	H	22000-5/6	Europe Ku	TV	Eurosport 2	No	MPEG-4/SD|Cryptoworks|Irdeto|Mediaguard|Viaccess	4106	606	146[Eng]|246[Ger]	14000
12515	H	22000-5/6	Europe Ku	TV	Hustler TV Europe	No	MPEG-4/SD|Cryptoworks|Irdeto|Mediaguard|Viaccess	4107	607	147[Eng]	14000
12515	H	22000-5/6	Europe Ku	TV	Hustler TV Europe	No	MPEG-4/SD|Cryptoworks|Irdeto|Viaccess	4109	607	147[Eng]	14000
12515	H	22000-5/6	Europe Ku	TV	Planet	No	MPEG-4/SD|Cryptoworks|Irdeto|Mediaguard|Viaccess	4115	615	155[Ger]	14000
12515	H	22000-5/6	Europe Ku	TV	AXN Deutschland	No	MPEG-4/SD|Cryptoworks|Irdeto|Mediaguard|Viaccess	4125	625	165[Ger]|265[Eng]	14000
12515	H	22000-5/6	Europe Ku	TV	Eleven Sports 1 België	No	MPEG-4/SD|Mediaguard|Viaccess	4126	626	166[Dut]	14000
12515	H	22000-5/6	Europe Ku	TV	Eleven Sports 2 België	No	MPEG-4/SD|Mediaguard|Viaccess	4127	627	167[Dut]	14000
12515	H	22000-5/6	Europe Ku	R	Radio Lebensquelle	Yes		4060		119[Ger]	14000
12515	H	22000-5/6	Europe Ku	R	Radio Freundes-Dienst	Yes		4062		132[Ger]	14000
12515	H	22000-5/6	Europe Ku	R	Nostalgie Vlaanderen	No	Mediaguard|Viaccess	4114		154[Dut]	14000
12515	H	22000-5/6	Europe Ku	R	VRT Radio 1	Yes		4122		162[Dut]	14000
12515	H	22000-5/6	Europe Ku	R	VRT Radio 2 Sat	Yes		4123		163[Dut]	14000
12515	H	22000-5/6	Europe Ku	R	NRJ België	No	Mediaguard|Viaccess	4159		159[Dut]	14000
12545	H	22000-5/6	Europe Ku	TV	Sat. 1 Deutschland	Yes		17500	255	256[Ger]|259[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	ProSieben Deutschland	Yes		17501	511	512[Ger]|515[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	Kabel Eins Deutschland	Yes		17502	767	768[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	Welt	Yes		17503	1023	1024[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	Sat. 1 Gold Deutschland	Yes		17504	1279	1280[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	ProSieben Maxx Deutschland	Yes		17505	1535	1536[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	Sat. 1 Bayern (Mon-Fri 17.30-17.55)	Yes		17507	2047	2048[Ger]|2051[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	Sat. 1 NRW (Mon-Fri 17.30-17.55)	Yes		17508	2303	2304[Ger]|2307[Ger]	14020
12545	H	22000-5/6	Europe Ku	TV	Kabel Eins Doku Deutschland	Yes		17509	2559	2560[Ger]	14020
12552	V	22000-5/6	Pan Europe	TV	QVC Zwei	Yes		3394	168	144[Ger]	14030
12552	V	22000-5/6	Pan Europe	TV	QVC Deutschland	Yes		12100	165	166[Ger]	14030
12552	V	22000-5/6	Pan Europe	TV	Bibel TV	Yes		12122	33	34[Ger]	14030
12552	V	22000-5/6	Pan Europe	TV	Chérie 25	No	MPEG-4/HD|Nagravision|Viaccess	12140	5301	5302[Fre]|5303[Qaa]	14030
12552	V	22000-5/6	Pan Europe	TV	NRJ 12	No	MPEG-4/HD|Nagravision|Viaccess	12145	5501	5502[Fre]|5503[Qaa]	14030
12574	H	22000-2/3	Europe Ku	TV	Sonnenklar TV	Yes	MPEG-4/HD	5400	255	259[Ger]	14036
12574	H	22000-2/3	Europe Ku	TV	Tele 5 (Germany)	No	MPEG-4/HD|Irdeto|Nagravision|Viaccess|Videoguard	5401	511	515[Ger]	14036
12574	H	22000-2/3	Europe Ku	TV	DMAX Deutschland	No	MPEG-4/HD|Irdeto|Nagravision|Viaccess|Videoguard	5402	767	771[Ger]	14036
12574	H	22000-2/3	Europe Ku	TV	Juwelo	Yes	MPEG-4/HD	5403	1023	1024[Ger]	14036
12574	H	22000-2/3	Europe Ku	TV	Pearl TV	Yes	MPEG-4/HD	5404	1279	1280[Ger]	14036
12574	H	22000-2/3	Europe Ku	TV	Tele 5 (Germany)	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	5421	511	515[Ger]	14036
12574	H	22000-2/3	Europe Ku	TV	DMAX Deutschland	No	MPEG-4/HD|Irdeto|Viaccess|Videoguard	5422	767	771[Ger]	14036
12604	H	22000-5/6	Pan Europe	TV	Sky News International	Yes		7290	1290	2290[Eng]	14045
12604	H	22000-5/6	Pan Europe	TV	WDR Fernsehen Aachen	Yes		28534	3401	3402[Ger]	14045
12604	H	22000-5/6	Pan Europe	TV	WDR Studio Wuppertal (Mon-Fri 19.30-20.00)	Yes		28535	3501	3502[Ger]	14045
12604	H	22000-5/6	Pan Europe	TV	WDR Studio Bonn (Mon-Fri 19.30-20.00)	Yes		28536	3601	3602[Ger]	14045
12604	H	22000-5/6	Pan Europe	TV	WDR Studio Duisburg (Mon-Fri 19.30-20.00)	Yes		28537	3701	3702[Ger]	14045
12604	H	22000-5/6	Pan Europe	TV	WDR Fernsehen Köln	Yes	MPEG-4/HD	28544	5601	5602[Ger]|5603[Qaa]|5606[Ger]	14045
12604	H	22000-5/6	Pan Europe	R	Radio Horeb	Yes		7289		1289[Ger]	14045
12604	H	22000-5/6	Pan Europe	R	Radio Neue Hoffnung	Yes		7292		1292[Ger]	14045
12604	H	22000-5/6	Pan Europe	R	RTL Radio	Yes		7931		7932[Ger]	14045
12633	H	22000-5/6	Pan Europe	TV	Health TV	Yes		12600	200	300[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	K-TV	Yes		12601	202	302[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Deutsches Musik Fernsehen	Yes		12604	53	54[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Media Broadcast Satellite promo	No		12606	1113	1114[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Deutschlands GayChat	Yes		12612	212	312[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	RheinMain TV	Yes	MPEG-4/SD	12614	208	308[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Deutsche Girls 24 TV	Yes		12615	215	315[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Juwelo	Yes		12616	1041	1042[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Männersache TV	Yes		12622	222	322[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Date Line	No		12623	223	323[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Fotohandy TV	Yes		12624	224	324[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Mobile-Sex	No		12625	225	325[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	My Dirty Mobile	Yes		12626	226	326[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Eros TV	Yes		12627	227	327[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Achtung Sexy TV	Yes		12628	228	328[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Traumfrauen TV	Yes		12629	229	329[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Heiss und Sexy TV	Yes		12630	230	330[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Volksmusik TV	Yes		12633	233	333[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Babestation 24 (21-04)	Yes		12635	235	335[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Freenet Shopping	Yes		12636	236	336[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Erotika TV	No		12639	239	339[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	BunnyClub 24	No		12640	240	340[Ger]	14056
12633	H	22000-5/6	Pan Europe	TV	Clipmobile	Yes		12641	241	341[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Das Inselradio Mallorca	Yes		12651		702[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	FFN	Yes		12654		354[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Radio Paloma	Yes		12655		355[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Radio HBR	Yes		12656		356[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Radio HCJB Deutschland	Yes		12657		357[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Radio B2 Deutschland	Yes		12658		364[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Radio Gloria	Yes		12659		359[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Hit Radio FFH	Yes		12660		1024[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Planet Radio	Yes		12661		1030[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Radio Harmony	Yes		12662		1036[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Radio Regenbogen	Yes		12663		363[Ger]	14056
12633	H	22000-5/6	Pan Europe	R	Regenbogen 2	Yes		12665		365[Ger]	14056
12663	H	22000-5/6	Pan Europe	TV	Nitro Austria	Yes	MPEG-2/SD	13102	1020	1021[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	Welt der Wunder TV	Yes	MPEG-2/SD	13103	1030	1031[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	LT 1 (21.30-17.00 & 17.30-21:00)	Yes	MPEG-4/SD	13104	1040	1041[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	HT 1 Innviertel (17.00-17.30 & 21.00-21.30)	Yes	MPEG-4/SD	13104	1040	1041[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	Sixx Austria	Yes	MPEG-2/SD	13106	1060	1061[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	Visit-X TV	Yes	MPEG-2/SD	13107	1070	1071[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	Servus TV Deutschland	Yes	MPEG-2/SD	13110	1110	1111[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	[4Mediathek info card]	No	MPEG-4/SD	13112	2120	[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	L TV	Yes	MPEG-4/SD	13113	2130	2131[Ger]	14093
12663	H	22000-5/6	Pan Europe	TV	TV 1 Oberösterreich	Yes	MPEG-4/SD	13141	2410	2411[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Ö1	Yes		13121		421[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Ö1	Yes		13122		422[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Wien	Yes		13123		423[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Niederösterreich	Yes		13124		424[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Burgenland	Yes		13125		425[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Oberösterreich	Yes		13126		426[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Salzburg	Yes		13127		427[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Tirol	Yes		13128		428[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Vorarlberg	Yes		13129		429[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Steiermark	Yes		13130		430[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Kärnten	Yes		13131		431[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Hitradio Ö3	Yes		13133		433[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio FM 4	Yes		13134		434[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio U1 Tirol	Yes		13136		436[Ger]	14093
12663	H	22000-5/6	Pan Europe	R	Radio Maria Österreich	Yes		13140		440[Ger]	14093
12692	H	22000-5/6	Pan Europe	TV	ORF 2 Wien (19.00-19.30)	Yes		13003	510	511[Ger]	14120
12692	H	22000-5/6	Pan Europe	TV	Hitradio Ö3	Yes	MPEG-4/HD	13013	130	131[Ger]	14120
12692	H	22000-5/6	Pan Europe	TV	ORF 2 Europe	Yes		13014	170	171[Ger]	14120
12692	H	22000-5/6	Pan Europe	TV	Shop 24 Direct	Yes		13015	150	151[Ger]	14120
12692	H	22000-5/6	Pan Europe	TV	Folx	Yes		13018	180	181[Ger]	14120
12692	H	22000-5/6	Pan Europe	TV	RiC	Yes		13019	190	191[Ger]	14120
12692	H	22000-5/6	Pan Europe	TV	N-TV Austria	Yes	MPEG-4/SD	13021	3020	3021[Ger]	14120
18556	V	3630-2/3	Europe Ka	TV	ITV Newsnet	Yes		1	512	4112[Eng]	15010
18766	H	3110-1/2	Europe Ka	TV	Unire Sat	Yes	MPEG-4/SD	1	512	4112[Ita]	15029
