No	Freq	Pol	Beam	SID	Name	Lang
	10747	V	K1	7867	NRK P1 Oslo og Akershus	[nor]
	10747	V	K1	7868	NRK P1 Troms	[nor]
	10747	V	K1	7869	NRK P1 Finnmark	[nor]
	10747	V	K1	7870	NRK P1 Nordland	[nor]
	10747	V	K1	7871	NRK P1 Trøndelag	[nor]
	10747	V	K1	7872	NRK P1 Møre og Romsdal	[nor]
	10747	V	K1	7873	NRK P1 Sogn og Fjordane	[nor]
	10747	V	K1	7874	NRK P1 Hordaland	[nor]
	10747	V	K1	7875	NRK P1 Rogaland	[nor]
	10747	V	K1	7876	NRK P1 Sørlandet	[nor]
	10747	V	K1	7877	NRK P1 Telemark	[nor]
	10747	V	K1	7878	NRK P1 Vestfold	[nor]
	10747	V	K1	7879	NRK P1 Buskerud	[nor]
	10747	V	K1	7880	NRK P1 Hedmark og Oppland	[nor]
	10747	V	K1	7881	NRK P1 Østfold	[nor]
	10747	V	K1	7882	NRK P2	[nor]
	10747	V	K1	7883	NRK P3	[nor]
	10747	V	K1	7884	NRK Klassisk	[nor]
	10747	V	K1	7885	NRK Sápmi	[nor]
	10747	V	K1	7886	NRK mP3	[nor]
	10747	V	K1	7887	NRK Alltid Nyheter	[nor]
	10747	V	K1	7888	NRK P13	[nor]
	10747	V	K1	7889	NRK Været til sjøs	[nor]
	10747	V	K1	7890	NRK Radio Super	[nor]
	10747	V	K1	7891	NRK P1+	[nor]
	10747	V	K1	7892	NRK Jazz	[nor]
	10747	V	K1	7893	NRK Sport	[nor]
	10747	V	K1	7894	NRK Folkemusikk	[nor]
1	11357	H	T1	129	Gospel Channel Scandinavia	[nor]
2	11357	H	T1	1809	TV Visjon Norge	[nor]
3	11357	H	T1	6101	Kanal 10 Norge	[nor]
4	11357	H	T1	7280	TV Vision Sverige	[swe]
	11389	H	T1	1527	Radio Norge	[nor]
	11389	H	T1	2813	Rás 1	[ice]
	11389	H	T1	2814	Rás 2	[ice]
	11389	H	T1	6022	Radio Rock	[nor]
	11389	H	T1	6028	Radio Vinyl	[nor]
	11389	H	T1	6032	Radio Topp 40	[nor]
	11389	H	T1	7000	P4 Lyden av Norge	[nor]
	11389	H	T1	7332	DR P3	[dan]
	11688	H	Spot 2	1	Hona Baghdad TV	[ara]
	11727	V	K2	30132	Focus Sat promo	[rum]
	11747	H	K2	1004	TV Paprika Romania	[rum]
	11747	H	K2	1011	FilmBox Basic	[bul][eng][hun]
	11747	H	K2	1012	FilmBox Premium Romania	[rum]
	11747	H	K2	1013	Eurosport 1 Romania	[rum]
5	11747	H	K2	1017	Credo TV	[rum]
	11747	H	K2	1019	Bollywood TV	[rum]
	11747	H	K2	1021	Itsy Bitsy	[rum]
	11747	H	K2	1022	Radio Chisinau	
	11747	H	K2	1030	Mooz Dance	[rum]
	11747	H	K2	1031	Mooz Dance	[rum]
	11747	H	K2	1034	National Geographic Hungary & Czechia	[eng][hun]
	11747	H	K2	1035	National Geographic România	[eng][rum]
	11785	H	T2	3680	Petöfi Rádió	[hun]
	11785	H	T2	3690	Kossuth Rádió	[hun]
	11785	H	T2	3700	Bartók Rádió	[hun]
	11785	H	T2	4001	Sláger FM	[hun]
	11785	H	T2	4010	90.9 Jazzy	[hun]
6	11804	V	K2	30315	CT 24	[cze]
	11881	V	K2	30000-3/48PSK70-83	Telenor	
	11881	V	K2	9030	Telenor Showcase 6	
	11881	V	K2	9031	Telenor Showcase 7	
	11881	V	K2	9032	Telenor Showcase 8	
	11881	V	K2	9033	Telenor Showcase 9	
	11881	V	K2	9034	Telenor Showcase 10	
7	11900	H	K2	1025	Music Channel Romania	[rum]
	11900	H	K2	2510	Digi FM	[rum]
	11900	H	K2	2530	Pro FM (Romania)	[rum]
	11900	H	K2	2540	Sport Total FM	[rum]
	11900	H	K2	3330	Virgin Radio Romania	[rum]
	11900	H	K2	3430	Rádió GaGa	
	11900	H	K2	3610	Europa FM Moldova	[rum]
	11900	H	K2	3620	Europa FM Muntenia	[rum]
	11900	H	K2	3630	Europa FM Oltenia	[rum]
	11900	H	K2	3640	Europa FM Banat	[rum]
	11900	H	K2	3650	Europa FM Dobrogea	[rum]
	11900	H	K2	3720	Europa FM Ardeal	[rum]
	11900	H	K2	4130	Chill FM	[rum]
	11900	H	K2	4140	Dance FM	[rum]
	11900	H	K2	4150	Pro FM (Romania)	[rum]
	11919	V	K2	31102	Cartoon Network Central & Eastern Europe	[cze][eng][hun]
	11919	V	K2	31103	LiChi TV	[hun]
	11919	V	K2	31104	National Geographic Hungary & Czechia	[cze][eng][hun]
	11919	V	K2	31105	AMC Magyarország	[eng][hun]
	11919	V	K2	31106	Viasat History	[cze][eng][hun]
	11919	V	K2	31107	AMC Cesko	[cze][eng]
	11919	V	K2	31108	Travel Channel Europe	[cze][eng][hun]
	11919	V	K2	31109	Sláger TV	[hun]
	11919	V	K2	31110	Mozi +	[hun]
	11919	V	K2	31111	Investigation Discovery Europe	[cze][eng][hun]
	11919	V	K2	31113	TV 4 (Hungary)	[hun]
	11919	V	K2	31114	History Europe	[cze][eng][hun]
	11919	V	K2	31115	Disney Channel Romania	[rum]
	11919	V	K2	31116	M5	[hun]
	11919	V	K2	31117	Humor +	[hun]
	11919	V	K2	31118	Zenebutik	[hun]
	11919	V	K2	31122	Humor +	[hun]
	11919	V	K2	31124	Sláger TV	[hun]
	11919	V	K2	31126	AMC Magyarország	[eng][hun]
	11919	V	K2	31128	Kiwi TV	[hun]
8	11958	V	K2	31201	Focus Sat promo	[rum]
	11958	V	K2	31203	CNN International Europe	[eng]
	11958	V	K2	31204	Nat Geo Wild Romania	[eng]
	11958	V	K2	31209	Minimax Czechia	[cze][hun][slo]
	11958	V	K2	31210	TLC Rômania	[rum]
	11958	V	K2	31211	Spektrum Home Czech	[cze][slo]
	11958	V	K2	31212	RTL II	[hun]
	11958	V	K2	31213	RTL +	[hun]
	11958	V	K2	31214	Sorozat +	[hun]
	11958	V	K2	31215	Muzsika TV	[hun]
	11958	V	K2	31216	MTV Music 24	[eng]
	11958	V	K2	31217	RTL II	[hun]
	11958	V	K2	31218	RTL +	[hun]
	11958	V	K2	31219	RTL Gold	[hun]
	11958	V	K2	31220	Sorozat +	[hun]
	11958	V	K2	31221	Muzsika TV	[hun]
	11958	V	K2	31223	Izaura TV	[hun]
	11958	V	K2	31228	The Fishing & Hunting Channel	[bul][cze][hun][rum]
	11958	V	K2	31231	The Fishing & Hunting Channel	[bul][cze][hun][rum]
	11958	V	K2	31235	RTL Gold	[hun]
	11958	V	K2	31236	Minimax Czechia (06-20)	[cze][hun][slo]
	11958	V	K2	31237	Spektrum Home Czech	[cze][slo]
	11996	V	K2	30417	[ITNM Systems test card]	
	12073	V	K2	30605	M1 (Hungary)	[hun]
	12073	V	K2	30607	M2	[hun]
	12073	V	K2	30631	Nick Jr Czechia	[cze][eng][hun]
	12073	V	K2	30632	Nick Jr România	[eng][hun][rum]
	12073	V	K2	30633	Nickelodeon Czechia	[cze][eng][hun][slv][srp]
	12073	V	K2	30634	Comedy Central România	[rum]
	12073	V	K2	30635	RTL Spike	[hun][qaa]
	12073	V	K2	30636	Nickelodeon Magyarország	[eng][est][hun][lav][rus][slo][srp][tur]
	12073	V	K2	30637	Nick Jr Hungary	[eng][hun]
	12073	V	K2	30638	MTV Hungary	[hun]
	12073	V	K2	30639	Paramount Channel Romania	[hun][rum]
	12073	V	K2	30640	Nickelodeon România	[eng][est][hun][lav][rum][rus][tur]
	12073	V	K2	30641	Nicktoons România	[hun][rum]
	12073	V	K2	30651	Nick Jr Czechia	[cze][eng]
	12073	V	K2	30652	Nick Jr România	[eng][hun][rum]
	12073	V	K2	30653	Nickelodeon Czechia	[cze][eng][hun]
	12073	V	K2	30654	Comedy Central România	[rum]
	12073	V	K2	30655	RTL Spike	[hun][qaa]
	12073	V	K2	30656	Nickelodeon Magyarország	[eng][hun]
	12073	V	K2	30657	Nick Jr Hungary	[eng][hun]
	12073	V	K2	30658	MTV Hungary	[hun]
	12073	V	K2	30659	Paramount Channel Romania	[hun][rum]
	12073	V	K2	30660	Nickelodeon România	[eng][hun][rum]
	12073	V	K2	30661	Nick Jr Czechia	[eng]
	12073	V	K2	30666	Nickelodeon Magyarország	[eng][hun]
	12073	V	K2	30667	Nick Jr Hungary	[eng][hun]
	12073	V	K2	30668	MTV Hungary	[hun]
	12073	V	K2	30671	Nicktoons România	[hun][rum]
	12092	H	K2	11002	AXN White	[bul][cze][hun][rum]
	12092	H	K2	11003	AXN Black	[bul][cze][hun][rum]
	12092	H	K2	11004	AXN Central Europe	[cze][eng][hun]
	12092	H	K2	11005	AXN Romania	[cze][eng][hun]
	12092	H	K2	11006	AXN Czech Republic	[cze][eng]
	12092	H	K2	11015	AXN White	[bul][cze][hun][rum]
	12092	H	K2	11016	AXN Black	[bul][cze][hun][rum]
	12092	H	K2	11017	Viasat 3	[hun][qaa]
	12092	H	K2	11018	Viasat 6	[hun][qaa]
	12092	H	K2	11019	Sony Max Hungary	[eng][hun]
	12092	H	K2	11020	Sony Movie Channel Hungary	[eng][hun]
	12092	H	K2	11029	Nicktoons Czechia	[cze][hun]
9	12130	H	T2	2710	Galaxy 4	[hun]
	12149	V	Ku	1583	Best FM (Slovakia)	[slo]
	12149	V	Ku	1584	Fun rádio	[slo]
	12149	V	Ku	1585	Fun rádio	[slo]
	12149	V	Ku	1586	Fun rádio	[slo]
	12149	V	Ku	1587	Fun rádio	[slo]
	12149	V	Ku	1588	Fun rádio	[slo]
	12149	V	Ku	1590	Rádio Expres Východ	[slo]
	12149	V	Ku	1591	Rádio Expres Bratislava	[slo]
	12149	V	Ku	1592	Rádio Expres	[slo]
	12149	V	Ku	1593	Rádio Expres Zilina	[slo]
	12149	V	Ku	1594	Rádio Expres Západ	[slo]
	12149	V	Ku	1595	Rádio Expres Stred	[slo]
	12149	V	Ku	1596	Europa 2	[slo]
	12149	V	Ku	7340	History România	[eng][hun]
	12188	V	T2	2520	Radio Vocea Sperantei	[rum]
10	12188	V	T2	3270	Speranta TV	[rum]
	12188	V	T2	3611	Kiss FM (Romania)	[rum]
	12207	H	Ku	9025	Telenor Showcase 1	
	12207	H	Ku	9026	Telenor Showcase 2	
	12207	H	Ku	9027	Telenor Showcase 3	
	12207	H	Ku	9028	Telenor Showcase 4	
	12207	H	Ku	9029	Telenor Showcase 5	
	12226	V	K2	501	Paramount Channel Hungary	[eng][hun]
	12226	V	K2	502	Comedy Central Family Hungary	[hun]
	12226	V	K2	503	Comedy Central Hungary	[hun]
	12226	V	K2	504	Comedy Central Extra Central Europe	[eng]
	12226	V	K2	505	Nickelodeon Europe	[bul][cze][eng][est][hrv][hun][lav][lit][rum][rus][slv][srp]
	12226	V	K2	506	MTV Europe	[cze][eng][hun]
	12226	V	K2	507	VH1 Europe	[eng]
	12226	V	K2	508	MTV Hits	[eng]
	12226	V	K2	509	MTV Dance	[eng]
	12226	V	K2	510	VH1 Classic	[eng]
	12226	V	K2	511	MTV Rocks	[eng]
	12226	V	K2	515	Nickelodeon Europe	[lit]
	12226	V	K2	516	MTV Europe	[cze][eng][hun]
	12226	V	K2	517	VH1 Europe	[eng]
	12226	V	K2	518	MTV Hits	[eng]
	12226	V	K2	519	MTV Dance	[eng]
	12226	V	K2	520	VH1 Classic	[eng]
	12226	V	K2	521	MTV Rocks	[eng]
	12265	V	T2	30901	Eurosport 1	[cze][eng][hun][rum]
	12265	V	T2	30902	TLC Pan Regional	[cze][eng][hun]
	12265	V	T2	30903	Discovery Channel Hungary	[cze][eng][hun]
	12265	V	T2	30904	Viasat Explore East (05-23)	[cze][eng][hun]
	12265	V	T2	30905	CBS Reality Europe	[cze][eng][hun][rum]
	12265	V	T2	30906	Fem 3	[hun]
	12265	V	T2	30907	Super TV 2	[hun]
	12265	V	T2	30908	National Geographic România	[eng][rum]
	12265	V	T2	30909	Private TV	[eng]
	12265	V	T2	30910	Pro TV	[rum]
	12265	V	T2	30911	Sport 1 Czechia	[cze][slo]
	12265	V	T2	30912	Prime (Hungary)	[hun]
	12265	V	T2	30913	[Plus info card]	
	12265	V	T2	30914	Cinemax 2 Central Europe	[cze][hun][qaa][rum]
	12265	V	T2	30915	Blue Hustler Europe (23-05)	[eng]
	12265	V	T2	30916	Duna TV	[hun]
	12265	V	T2	30917	Food Network EMEA	[cze][eng][hun]
	12265	V	T2	30920	Hustler TV Europe	[eng]
	12284	H	Ku	9015	Telenor Cinema 1	
	12284	H	Ku	9016	Telenor Cinema 2	
	12284	H	Ku	9017	Telenor Cinema 3	
	12284	H	Ku	9018	Telenor Cinema 4	
	12284	H	Ku	9019	Telenor Cinema 5	
	12303	V	K2	900	Discovery Channel Hungary	[cze][eng][hun]
	12303	V	K2	1100	Discovery Channel Central Europe	[bul][cze][eng][hun]
	12303	V	K2	1101	Discovery Channel Central Europe	[bul][eng][hun][rum]
	12303	V	K2	1102	Discovery Channel Central Europe	[eng][rus]
	12303	V	K2	1300	Discovery Historia	[pol]
	12303	V	K2	2300	DTX East Europe	[cze][eng][hun][rus]
	12303	V	K2	2500	Discovery Showcase HD	[eng][rus][tur]
	12303	V	K2	2501	Discovery Showcase HD	[cze][eng][hun]
	12303	V	K2	2502	Discovery Showcase HD	[eng][rus]
	12303	V	K2	2503	Discovery Showcase HD	[cze][eng]
	12303	V	K2	2504	Discovery Showcase HD	[eng][tur]
	12303	V	K2	2505	Discovery Showcase HD	[eng][hun]
	12303	V	K2	2506	Discovery Showcase HD	[eng]
	12303	V	K2	2600	Animal Planet Europe	[eng][pol][rus][tur]
	12303	V	K2	2601	Animal Planet Europe	[cze][eng][hun][pol]
	12303	V	K2	2602	Animal Planet Europe	[eng][rus]
	12303	V	K2	2603	Animal Planet Europe	[cze][eng]
	12303	V	K2	2604	Animal Planet Europe	[eng][tur]
	12303	V	K2	2605	Animal Planet Europe	[eng][hun]
	12303	V	K2	2700	Investigation Discovery Xtra	[eng][hun][rus][tur]
	12303	V	K2	2701	Investigation Discovery Xtra	[bul][cze][eng][slv]
	12303	V	K2	2702	Investigation Discovery Xtra	[ara][eng]
	12303	V	K2	2800	Discovery Channel Polska	[eng][pol]
	12303	V	K2	3000	DTX East Europe	[eng][rus][tur]
	12303	V	K2	3001	DTX East Europe	[cze][eng][hun]
	12303	V	K2	3002	DTX East Europe	[eng][rus]
	12303	V	K2	3200	Discovery Science	[eng][hun][rus][tur]
	12303	V	K2	3201	Discovery Science	[eng][hun]
	12303	V	K2	3202	Discovery Science	[eng][tur]
	12303	V	K2	3203	Discovery Science	[eng][rus]
	12303	V	K2	3204	Discovery Science	[cze][eng]
	12303	V	K2	3205	Discovery Science	[eng]
	12322	H	Ku	9010	Telenor Sports 11	
	12322	H	Ku	9011	Telenor Sports 12	
	12322	H	Ku	9012	Telenor Sports 13	
	12322	H	Ku	9013	Telenor Sports 14	
	12322	H	Ku	9014	Telenor Sports 15	
	12360	H	Ku	9005	Telenor Sports 6	
	12360	H	Ku	9007	Telenor Sports 8	
	12360	H	Ku	9008	Telenor Sports 9	
	12360	H	Ku	9009	Telenor Sports 10	
	12380	V	K2	6011	Cartoon Network Central & Eastern Europe	[cze][eng]
	12380	V	K2	6012	Viasat Nature East	[cze][eng][hun]
	12380	V	K2	6013	CT 3	[cze]
	12380	V	K2	6014	AMC Cesko	[cze][eng]
	12380	V	K2	6017	Joj Family	[slo]
	12380	V	K2	6018	Nova Sport 2	[cze]
	12380	V	K2	6019	Sport 1 Czechia	[cze][slo]
	12380	V	K2	6020	Golf Channel Czechia	[cze]
	12380	V	K2	6021	Prima Plus	[cze]
	12380	V	K2	6023	TV Doma	[slo]
	12380	V	K2	6024	Wau TV	[qaa][slo]
	12380	V	K2	6025	Joj Cinema	[cze]
	12380	V	K2	6028	Nova International	[cze]
	12380	V	K2	6030	Discovery Channel Central Europe	[cze][eng][hun]
	12380	V	K2	6031	Prima Zoom	[cze]
11	12399	H	Ku	7056	Telenor promo	
	12399	H	Ku	9000	Telenor Sports 1	
	12399	H	Ku	9001	Telenor Sports 2	
	12399	H	Ku	9002	Telenor Sports 3	
	12399	H	Ku	9003	Telenor Sports 4	
	12399	H	Ku	9004	Telenor Sports 5	
13	12418	V	T2	519	CGTN	[eng]
	12418	V	T2	917	ScanSat	[nor]
14	12418	V	T2	2029	CGTN Documentary	[eng]
15	12418	V	T2	2912	Aljazeera English	[eng]
16	12418	V	T2	3837	Sky News International	[eng]
	12418	V	T2	4609	Brunstad TV	[bul][dut][eng][fin][fre][ger][hun][ita][nor][pol][por][rum][rus][slv][spa][tur]
17	12418	V	T2	7814	History România	[eng][hun]
18	12418	V	T2	7815	History Europe	[eng][hun][rus][tur]
19	12418	V	T2	7816	Crime + Investigation UK	[cze][eng]
	12607	H	Spot 3	1	Rossiya 1	[rus]
	12607	H	Spot 3	2	Soyuz	[rus]
	12607	H	Spot 3	3	Match!	[rus]
	12607	H	Spot 3	4	Raz TV	[rus]
	12607	H	Spot 3	5	Okhota i Rybalka	[rus]
	12607	H	Spot 3	6	Juce TV (22.30-10.30)	[eng]
	12607	H	Spot 3	6	Smile TV (10.30-22.30)	[eng]
	12607	H	Spot 3	7	Rossiya 24	[rus]
	12607	H	Spot 3	8	TBN Rossiya	[rus]
	12607	H	Spot 3	9	Ulibka Rebyonka	[rus]
	12607	H	Spot 3	11	Russian Music Box	[rus]
	12607	H	Spot 3	12	RTR Planeta	[rus]
	12607	H	Spot 3	13	STS	[rus]
	12607	H	Spot 3	14	Rossiya 1 Chita	[rus]
	12607	H	Spot 3	15	Shanson TV	[rus]
	12607	H	Spot 3	16	Perviy kanal (0h)	[rus]
	12607	H	Spot 3	17	Kinomiks	[rus]
	12607	H	Spot 3	18	Top Shop TV Russia	[rus]
	12607	H	Spot 3	19	TV Centr Evropa	[rus]
	12607	H	Spot 3	20	TV Mall (Russia)	[rus]
	12607	H	Spot 3	21	Domashniy	[rus]
	12607	H	Spot 3	22	Telekanal Zvezda (0h)	[rus]
	12607	H	Spot 3	23	Match! Planeta	[rus]
	12607	H	Spot 3	24	5 Kanal (0h)	[rus]
	12607	H	Spot 3	41	Humor FM	[rus]
	12607	H	Spot 3	42	Radio Dlya Dvoih	[rus]
	12607	H	Spot 3	43	Radio Romantika	[rus]
	12607	H	Spot 3	44	Avtoradio Moskva (0h)	[rus]
	12607	H	Spot 3	45	Radio Vanya	[rus]
	12607	H	Spot 3	46	NRJ Russia	[rus]
	12607	H	Spot 3	47	DFM	[rus]
	12607	H	Spot 3	48	Vashe Radio	[rus]
	12607	H	Spot 3	49	Russkoe Radio	[rus]
	12607	H	Spot 3	50	Hit FM (Russia)	[rus]
	12643	H	Spot 3	25	Rodnoe Kino	[rus]
	12643	H	Spot 3	26	Nashe Novoe Kino	[rus]
	12643	H	Spot 3	27	Kinosemja	[rus]
	12643	H	Spot 3	28	Kinohit	[rus]
	12643	H	Spot 3	29	Kanal Disney	[rus]
	12643	H	Spot 3	31	MTV Dance	[eng]
	12643	H	Spot 3	32	O'zbekiston	[uzb]
	12643	H	Spot 3	33	VH1 Classic	[eng]
	12643	H	Spot 3	34	Kinosvidanie	[rus]
	12643	H	Spot 3	35	EuroNews Russkiy	[rus]
	12643	H	Spot 3	36	RBK TV	[rus]
	12643	H	Spot 3	37	TV Sale	[rus]
	12643	H	Spot 3	38	TV 3 (0h)	[rus]
	12643	H	Spot 3	39	Match! Arena	[rus]
	12643	H	Spot 3	40	Match! Futbol 1	[rus]
	12643	H	Spot 3	53	Militseyskaya Volna	[rus]
	12643	H	Spot 3	54	Comedy Radio	[rus]
	12643	H	Spot 3	55	Radio Komsomolskaya Pravda	[rus]
	12643	H	Spot 3	56	Relax FM	[rus]
	12643	H	Spot 3	57	Echo Moskva	[rus]
	12643	H	Spot 3	58	Detskoe Radio Moskva	[rus]
	12643	H	Spot 3	59	Radio Zenit (Russia)	[rus]
	12643	H	Spot 3	60	Pioner FM	[rus]
	12643	V	Spot 3	1038	(feeds)	
	12643	V	Spot 3	1039	Tivi 5 Monde	[fre]
	12643	V	Spot 3	1040	TV 5 Monde Afrique	[fre]
	12643	V	Spot 3	1041	TV 5 Monde Europe	[fre]
	12643	V	Spot 3	1042	TV 5 Monde Europe	[fre]
	12643	V	Spot 3	1043	TV 5 Monde France Belgique Suisse	[fre]
	12643	V	Spot 3	1044	TV 5 Monde Maghreb-Orient	[fre]
	12643	V	Spot 3	1045	TV 5 Monde Pacifique	[fre]
	12643	V	Spot 3	1046	TV 5 Monde Style HD	[fre]
20	12687	H	Spot 3	1011	U TV (Romania)	[rum]
	12687	H	Spot 3	2680	Mária Rádió Erdély	[hun]
	12687	H	Spot 3	2680	Mária Rádió Hungary	[hun]
	12687	H	Spot 3	3670	Radio Maria Romania	[rum]
	12687	V	Spot 3	7011	Epic Drama	[cze][hun][qaa]
	12687	V	Spot 3	7012	Seznam	[cze]
	12687	V	Spot 3	7013	Prima Love	[cze]
	12687	V	Spot 3	7014	Prima Cool	[cze]
	12687	V	Spot 3	7015	Prima Max	[cze]
	12687	V	Spot 3	7016	Radio Dálnice	[cze]
	12687	V	Spot 3	7017	Nova Cinema	[cze]
	12723	H	Spot 3	2516	Vibe FM	[rum]
