No	Freq	Pol	Beam	SID	Name	Lang
	11727	V	Wide	802	Ziggo Sport Select	[dut]
	11727	V	Wide	804	VTM	[dut]
	11727	V	Wide	805	Vier	[dut]
	11727	V	Wide	806	Vijf	[dut]
	11727	V	Wide	807	Zes	[dut]
	11727	V	Wide	808	Vitaya	[dut]
	11727	V	Wide	809	Caz	[dut]
	11727	V	Wide	810	Q2	[dut]
	11727	V	Wide	811	Ment	[dut]
	11727	V	Wide	812	VTM Kids	[dut]
	11727	V	Wide	813	Caz 2	[dut]
	11727	V	Wide	814	Ziggo Sport Voetbal	[dut][qaa]
	11727	V	Wide	815	Ziggo Sport Racing	[dut][qaa]
	11727	V	Wide	816	Ziggo Sport Golf	[dut][qaa]
	11727	V	Wide	817	VRT Radio 1	[dut]
	11727	V	Wide	818	VRT Radio 2 Vlaams-Brabant	[dut]
	11727	V	Wide	819	VRT NWS	[dut]
	11727	V	Wide	820	MNM	[dut]
	11727	V	Wide	821	MNM Hits	[dut]
	11727	V	Wide	822	StuBru	[dut]
	11727	V	Wide	823	Klara	[dut]
	11727	V	Wide	824	Klara Continuo	[dut]
	11727	V	Wide	825	De Tijdloze	[dut]
	11727	V	Wide	826	Q-music Vlaanderen	[dut]
	11727	V	Wide	827	Joe	[dut]
	11727	V	Wide	828	Nostalgie Vlaanderen	[dut]
	11727	V	Wide	829	Radio Continu	[dut]
	11727	V	Wide	830	Groot Nieuws Radio	[dut]
	11727	V	Wide	866	TRT Tamil Olli	[tam]
	11727	V	Wide	867	Museum International	[eng][fre][rus]
1	11727	V	Wide	868	The Israeli Network	[heb]
2	11785	H	Wide	204	Channel 21	[ger]
3	11785	H	Wide	213	Nickelodeon Deutschland (05.00-20.15)	[ger][qaa]
	11785	H	Wide	213	MTV Germany +1 (20.15-05.00)	[ger]
4	11785	H	Wide	216	Comedy Central Deutschland	[ger]
5	11785	H	Wide	228	HSE 24 Extra	[ger]
6	11785	H	Wide	240	BBC World News Europe	[eng]
7	11785	H	Wide	241	Bloomberg TV Europe	[eng]
8	11785	H	Wide	243	Deutsches Musik Fernsehen	[ger]
9	11785	H	Wide	245	Servus TV Deutschland	[ger][qaa]
10	11785	H	Wide	246	Deluxe Music	[ger]
	11804	V	Wide	401	[test card]	
	11804	V	Wide	402	[AFN test card]	
	11823	H	Wide	1620	Ros & Ros Selex	[ita]
	11823	H	Wide	1630	Radio Carrefour ipermercati	[ita]
	11823	H	Wide	1640	Radio Carrefour market	[ita]
	11823	H	Wide	1700	Radio China FM	[chi]
	11823	H	Wide	1810	Sisal TV 1	[ita]
	11823	H	Wide	1820	Sisal TV 2	[ita]
	11823	H	Wide	1830	Sisal TV 3	[ita]
	11823	H	Wide	1840	Sisal TV 4	[ita]
	11823	H	Wide	1850	Sisal TV 5	[ita]
13	11823	H	Wide	1860	NLM TV	[tam]
	11823	H	Wide	1870	GoldBet League	[ita]
	11823	H	Wide	1880	Radio We	[ita]
	11823	H	Wide	1890	GoldBet Racing	[ita]
	11881	V	Wide	3503	Rai Italia Africa	[ita]
16	11881	V	Wide	3509	RTI 1	[fre]
	11881	V	Wide	3509	Radio Côte d'Ivoire	[fre]
	11881	V	Wide	3511	Eurobet Canale Nero	[ita]
	11881	V	Wide	3512	Eurobet Canale Rosso	[ita]
	11881	V	Wide	3513	Eurobet Canale Blu & Giallo	[ita]
	11881	V	Wide	3514	Eurobet Canale Verde	[ita]
17	11881	V	Wide	3515	ORTB TV	[fre]
18	11881	V	Wide	3519	RTS 1	[fre]
	11881	V	Wide	3520	Radio Sénégal International	
	11881	V	Wide	3521	Opap TV Virtual Games	[gre]
	11881	V	Wide	3522	Opap TV Monitor Games	[gre]
	11881	V	Wide	3523	Pame Stoichima Racing	[gre]
	11881	V	Wide	3525	MCM Top	[fre]
	11900	H	Wide	14	Trace Sport Stars	[eng][fre][rus]
	11900	H	Wide	15	Trace Urban	[eng]
20	11900	H	Wide	20	TVT International	[fre]
	11900	H	Wide	21	Radio Lomé	[fre]
	11900	H	Wide	22	Radio Kara	[fre]
21	11900	H	Wide	23	RTB TV (Burkina Faso)	[fre]
	11900	H	Wide	24	RTB Radio	[fre]
22	11900	H	Wide	101	RTS 2 (Senegal)	[fre]
	11900	H	Wide	112	Virtual Better Calcio	[ita]
23	11900	H	Wide	233	EbS	[bul][cze][dan][dut][eng][est][fin][fre][ger][gle][gre][hrv][hun][ita][lav][lit][mlt][pol][por][qaa][rum][slo][slv][spa][swe]
24	11900	H	Wide	433	EbS+	[bul][cze][dan][dut][eng][est][fin][fre][ger][gle][gre][hrv][hun][ita][lav][lit][mlt][pol][por][qaa][rum][slo][slv][spa][swe]
	11900	H	Wide	1650	MyZen TV	[eng][fre][qaa][rus][spa][tur]
25	11919	V	Wide	17	NLM TV	[tam]
	11919	V	Wide	58	GoldBet League	
	11919	V	Wide	60	GoldBet Racing	
28	11958	V	Wide	101	M1 (Hungary)	[hun][qaa]
29	11958	V	Wide	102	M2	[hun][qaa]
30	11958	V	Wide	103	Duna TV	[hun][qaa]
31	11958	V	Wide	104	M4 Sport	[hun][qaa]
	11958	V	Wide	105	Duna World	[hun][qaa]
32	11958	V	Wide	106	M5	[hun][qaa]
	11958	V	Wide	110	[MTVA test card]	[hun]
	11958	V	Wide	151	Kossuth Rádió	[hun]
	11958	V	Wide	152	Petöfi Rádió	[hun]
	11958	V	Wide	153	Bartók Rádió	[hun]
	11958	V	Wide	154	Nemzetiségi Rádió	
	11958	V	Wide	155	Parlamenti Rádió	[hun]
	11958	V	Wide	156	Dankó Rádió	[hun]
	11958	V	Wide	157	Duna World Rádió	[hun]
	11958	V	Wide	158	Magyar Katolikus Rádió	[hun]
	11958	V	Wide	161	Kossuth Rádió	[hun]
	11958	V	Wide	162	Petöfi Rádió	[hun]
	11958	V	Wide	163	Bartók Rádió	[hun]
	11958	V	Wide	166	Dankó Rádió	[hun]
	11958	V	Wide	167	Kossuth Rádió	[hun]
	11958	V	Wide	168	Petöfi Rádió	[hun]
33	11977	H	Wide	516	Love Nature	[eng]
34	11996	V	Wide	619	CCTV 4 Europe	[chi]
35	11996	V	Wide	620	CGTN Español	[spa]
36	11996	V	Wide	621	CGTN Russkij	[rus]
37	11996	V	Wide	622	CGTN Arabic	[ara]
38	11996	V	Wide	623	CGTN Documentary	[eng]
	11996	V	Wide	627	CBS Reality Europe	[cze][eng][hun][rus][tur]
	11996	V	Wide	628	JimJam Europe	[cze][eng][hun][por][rum]
	11996	V	Wide	629	JimJam Middle East	[ara][eng][lit][por][rus]
	11996	V	Wide	630	Extreme Sports Channel	[eng][fre][ger][hun][rus]
	11996	V	Wide	631	NHK World Japan Radio	
39	12034	V	Wide	202	M6 Suisse	[fre][qaa]
40	12034	V	Wide	204	6ter Suisse	[fre][qaa]
41	12034	V	Wide	205	W9 Suisse	[fre]
42	12034	V	Wide	352	RTG International	[eng][rus][tur]
43	12034	V	Wide	353	Phoenix InfoNews Channel	[chi]
44	12034	V	Wide	354	ORTM	[fre]
	12034	V	Wide	354	ORTM Chaine Nationale	[fre]
45	12034	V	Wide	355	Télé Sahel	[fre]
	12034	V	Wide	356	Voix du Sahel	[fre]
	12034	V	Wide	357	BBC Entertainment Europe	[eng]
	12034	V	Wide	358	Disney Channel Middle East	[ara][eng][gre]
46	12034	V	Wide	360	Karusel International	[rus]
	12034	V	Wide	361	MST International	
	12034	V	Wide	362	Outdoor Channel International	[eng][rus][tur]
	12054	H	Wide	1001	ERT 1	[gre]
	12054	H	Wide	1003	Cosmote Sport 6	[eng][gre]
	12054	H	Wide	1005	Vouli Tileorasi	[gre]
48	12054	H	Wide	1012	4E	[gre]
	12054	H	Wide	1030	Ant1	[gre]
	12054	H	Wide	1039	Cosmote Sport 4	[eng][gre]
	12054	H	Wide	1045	One Channel	[gre]
	12054	H	Wide	1050	Nat Geo Wild Europe	[eng]
	12054	H	Wide	1062	Fashion TV Europe	
	12054	H	Wide	1069	Ant1 Europe	[gre]
	12054	H	Wide	1072	Baby TV Europe	[eng][gre]
	12054	H	Wide	1080	EuroNews Ellinika	[gre]
	12054	H	Wide	1091	Cosmote Sport 7	[eng][gre]
	12054	H	Wide	1098	Makedonia TV	[gre]
49	12074	V	Wide	409	TV Oranje	[dut]
50	12074	V	Wide	410	Schlager TV	[ger]
51	12074	V	Wide	411	Nashville TV	[eng]
	12074	V	Wide	413	TV Noord (01-02 & 07-08 & 13-14 & 19-20)	[dut]
	12074	V	Wide	413	TV Drenthe (02-03 & 08-09 & 14-15 & 20-21)	[dut]
	12074	V	Wide	413	TV Oost (03-04 & 09-10 & 15-16 & 21-22)	[dut]
	12074	V	Wide	413	Omroep Flevoland TV (04-05 & 10-11 & 16-17 & 22-23)	[dut]
	12074	V	Wide	413	Omroep Zeeland TV (05-06 & 11-12 & 17-18 & 23-24)	[dut]
	12074	V	Wide	413	Omrop Fryslân TV (00-01 & 06-07 & 12-13 & 18-19)	
	12074	V	Wide	414	RTV Utrecht (01-02 & 12-13 & 18-19)	[dut]
	12074	V	Wide	414	L1 TV (02-03 & 06-07 & 13-14 & 19-20)	[dut]
	12074	V	Wide	414	Omroep Brabant TV (03-04 & 07-08 & 14-15 & 20-21)	[dut]
	12074	V	Wide	414	TV Gelderland (04-05 & 08-09 & 15-16 & 21-22)	[dut]
	12074	V	Wide	414	NH TV (05-06 & 09-10 & 16-17 & 22-23)	[dut]
	12074	V	Wide	414	TV West (10-11 & 17-18 & 23-24)	[dut]
	12074	V	Wide	414	TV Rijnmond (00-01 & 11-12)	[dut]
	12074	V	Wide	432	Joyne informatiekanaal	[dut]
	12074	V	Wide	433	NPO Radio 1	[dut]
	12074	V	Wide	434	NPO Radio 2	[dut]
	12074	V	Wide	435	NPO 3FM	[dut]
	12074	V	Wide	436	NPO Radio 4	[dut]
	12074	V	Wide	437	NPO Radio 5	[dut]
	12074	V	Wide	438	Radio NL	[dut]
	12074	V	Wide	439	100% NL	[dut]
	12074	V	Wide	440	Sky Radio (Netherlands)	[dut]
	12074	V	Wide	441	Radio 538	[dut]
	12074	V	Wide	442	Radio Veronica	[dut]
	12092	H	Wide	1105	Disney Junior Türkiye & Polska	[ara][eng][gre][pol][rum][tur]
	12092	H	Wide	1110	Luxe TV	[chi][eng][fre][rus]
55	12092	H	Wide	1120	NTD TV Europe	[chi]
56	12092	H	Wide	1130	PTV Global	[urd]
	12092	H	Wide	1145	E! Europe	[cze][eng][fre][ger][hun][pol][tur]
	12111	V	Nordic & Eastern	1220	Ukraïna 24	[ukr]
	12149	V	Italy	140	Sky Atlantic (Italy)	[ita][qaa]
	12149	V	Italy	141	Fox Italia	[ita][qaa]
	12149	V	Italy	142	National Geographic Italia	[ita][qaa]
	12149	V	Italy	172	Premium Stories	[ita][qaa]
	12149	V	Italy	173	Premium Crime	[ita][qaa]
	12149	V	Italy	193	Iorestoacasa 2	[ita]
	12149	V	Italy	194	Iorestoacasa 1	[ita]
	12149	V	Italy	197	Premium Cinema Emotion	[ita][qaa]
	12149	V	Italy	5145	Sky Sport Serie A	[ita]
	12149	V	Italy	5148	Premium Action	[ita][qaa]
	12149	V	Italy	5177	Sky Sport Uno	[ita]
	12149	V	Italy	5178	Sky Sport Uno	[ita]
	12149	V	Italy	5179	Sky Sport 24	[ita]
	12149	V	Italy	5180	Sky Uno	[ita][qaa]
	12169	H	Extended Greece	1019	Cosmote TV Promo Channel	
	12226	V	Nordic & Eastern	1	AMC Russia	[eng][rus][ukr]
57	12226	V	Nordic & Eastern	2	Niki Kids	[ukr]
58	12226	V	Nordic & Eastern	3	Niki Junior	[ukr]
59	12226	V	Nordic & Eastern	4	Eu Music	[ukr]
60	12226	V	Nordic & Eastern	5	4ever Music	[ukr]
62	12226	V	Nordic & Eastern	6	Eutelsat promo	[eng]
	12256	V	Italy	7	Quadrifoglio TV 230	[ita]
	12256	V	Italy	8	Quadrifoglio TV 162	[ita]
	12256	V	Italy	15	Juwelo Italia	[ita]
	12256	V	Italy	23	Channel 24 (Italy)	[ita]
	12256	V	Italy	30	HSE 24 Donna	[ita]
	12256	V	Italy	31	Rete Italia	[ita]
	12256	V	Italy	32	La 4 Italia	[ita]
	12256	V	Italy	33	Gold TV Italia (Italy)	[ita]
	12256	V	Italy	34	Linea Gem	[ita]
	12256	V	Italy	35	Linea Italia	[ita]
	12256	V	Italy	36	Orler TV	[ita]
	12256	V	Italy	37	Air Italia	[ita]
	12256	V	Italy	38	HSE 24 Beauty	[ita]
	12256	V	Italy	39	Donna TV	[ita]
	12256	V	Italy	45	Canale 165	[ita]
	12256	V	Italy	46	Rainbow	[ita]
	12256	V	Italy	95	Fire TV (Italy)	[ita]
	12256	V	Italy	96	Life 120 Channel	[ita]
	12256	V	Italy	97	Top Calcio 24	[ita]
	12256	V	Italy	98	Quadrifoglio TV 232	[ita]
	12256	V	Italy	110	Italia Channel	[ita]
	12341	V	Italy	711	La 7	[ita]
	12341	V	Italy	712	La 7 d	[ita]
	12341	V	Italy	751	La 7	[ita]
	12341	V	Italy	752	La 7 d	[ita]
	12341	V	Italy	7122	Premium Cinema	[ita][qaa]
	12341	V	Italy	7123	Premium Cinema Energy	[ita][qaa]
	12341	V	Italy	7124	Premium Cinema Emotion	[ita][qaa]
	12341	V	Italy	7125	Premium Cinema Comedy	[ita][qaa]
	12341	V	Italy	7180	TV 243	[ita]
	12341	V	Italy	7190	TV 153	[ita]
	12341	V	Italy	7191	Sportitalia	[ita]
	12341	V	Italy	7192	Padre Pio TV	[ita]
	12341	V	Italy	7195	Radio Zeta FM	[ita]
	12341	V	Italy	8100	Radio 105 TV	[ita]
	12341	V	Italy	8101	R101 TV	[ita]
	12341	V	Italy	8102	R101	[ita]
	12341	V	Italy	8103	Radio 105	[ita]
	12341	V	Italy	8104	Virgin Radio Italia	[ita]
	12341	V	Italy	8105	Radio Monte Carlo	[ita]
	12341	V	Italy	8120	Italia 2	[ita][qaa]
	12399	H	Extended Greece	1064	Peiraiki Ekklisia 91.2 FM	[gre]
	12399	H	Extended Greece	1074	Radio Oixalia	[gre]
	12466	V	Italy	1	Nove	[ita]
	12466	V	Italy	2	Cielo	[ita]
	12466	V	Italy	3	Paramount Network Italia	[eng][ita]
	12466	V	Italy	5	Sky TG 24 Canale 50	[ita]
	12466	V	Italy	9	Radio Deejay	[ita]
	12466	V	Italy	10	Radio Capital	[ita]
	12466	V	Italy	11	M2o	[ita]
	12466	V	Italy	12	Radio Maria Italia	[ita]
	12466	V	Italy	13	Radio Italia (Italy)	[ita]
	12466	V	Italy	16	Giallo	[ita]
	12466	V	Italy	21	RTL 102.5 RadioVisione	[ita]
	12466	V	Italy	22	HSE 24 Italia	[ita]
	12466	V	Italy	25	HGTV Italia	[ita]
	12466	V	Italy	30	Mediaset Extra	[ita]
	12466	V	Italy	30	Boing Plus	[ita]
	12466	V	Italy	40	Deejay TV	[ita]
	12466	V	Italy	40	Super Tennis	[ita]
	12466	V	Italy	44	Real Time Italia	[ita]
	12466	V	Italy	50	DMAX Italia	[ita]
	12466	V	Italy	50	Motor Trend	[ita]
	12466	V	Italy	50	Spike Italia	[eng][ita]
	12466	V	Italy	60	Radio Italia TV	[ita]
	12466	V	Italy	60	Canale 65	[ita]
	12466	V	Italy	65	Bom Channel	[ita]
	12466	V	Italy	100	TV 2000	[ita]
	12466	V	Italy	105	Radio Vaticana 5	[ita]
	12466	V	Italy	106	Super!	[ita]
	12466	V	Italy	110	Sfera TV	[ita]
	12466	V	Italy	115	Radio Cusano Italia TV	[ita]
	12466	V	Italy	120	VH1 Italia	[ita]
	12466	V	Italy	120	Kiss Kiss TV	[ita]
	12466	V	Italy	125	Parole di Vita	[ita]
	12466	V	Italy	146	Frisbee	[ita]
	12466	V	Italy	150	TV 8 (Italy)	[eng][ita]
	12466	V	Italy	151	K2	[ita]
	12466	V	Italy	161	Zelig	[ita]
	12466	V	Italy	218	Radio Freccia TV	[ita]
	12466	V	Italy	221	RTL 102.5 FM	[ita]
	12466	V	Italy	222	RTL 102.5 Viaradio	[ita]
	12466	V	Italy	223	Radio Freccia	[ita]
	12466	V	Italy	901	Radio Zeta Radiovisione	[ita]
