No	Freq	Pol	Beam	SID	Name	Lang
	11013	V	Transalpine	3203	Rai 3 Piemonte	[ita]
	11013	V	Transalpine	8562	Rai Sport	[ita][qaa]
	11013	V	Transalpine	8565	Rai Scuola	[ita]
	11013	V	Transalpine	8570	Rai Radio 3 Classica	[ita]
	11013	V	Transalpine	8572	Rai Gr Parlamento	[ita]
	11013	V	Transalpine	8573	Rai Isoradio	[ita]
	11013	V	Transalpine	8576	Rai 5	[ita][qaa]
	11013	V	Transalpine	8577	Rai Storia	[ita]
	11013	V	Transalpine	8578	Rai Radio Tutta Italiana	[ita]
	11013	V	Transalpine	8579	Rai Radio Techete'	[ita]
	11013	V	Transalpine	8580	Rai Radio Live	[ita]
	11013	V	Transalpine	8589	Rai Radio Kids	[ita]
	11013	V	Transalpine	8590	Rai Radio 1 Sport	[ita]
	11013	V	Transalpine	8591	Rai Radio 2 Indie	[ita]
	11054	V	Super	501	D!ci TV	[fre]
1	11096	V	Transalpine	426	ViàVosges	[fre]
2	11096	V	Transalpine	427	KTO	[fre]
3	11096	V	Transalpine	428	RT France	[fre]
4	11137	V	Super	1831	Label TV	[fre]
	11179	V	Transalpine	0	Rai Radio 1	[ita]
	11179	V	Transalpine	0	Rai Radio 1	[ita]
	11179	V	Transalpine	3303	Rai 3 Campania	[ita]
	11179	V	Transalpine	3303	Rai 3 Sardegna	[ita]
	11179	V	Transalpine	8581	Rai Premium	[ita][qaa]
	11179	V	Transalpine	8582	Rai Yoyo	[ita]
	11179	V	Transalpine	8583	Rai 4	[ita][qaa]
	11179	V	Transalpine	8584	Rai Gulp	[ita]
	11179	V	Transalpine	8585	Rai Movie	[ita][qaa]
	11179	V	Transalpine	8588	Rai 1	[ita][qaa]
	11179	V	Transalpine	8592	Rai 2	[ita]
	11179	V	Transalpine	8593	Rai 3	[ita]
	11179	V	Transalpine	8599	Rai Sport + HD	[ita][qaa]
	11456	H	Transalpine	1001	Skyrock	[fre]
	11456	H	Transalpine	2001	NRJ France	[fre]
	11456	H	Transalpine	2002	Nostalgie	[fre]
	11458	H	Transalpine	1001	Nostalgie Belgique	[fre]
	11458	H	Transalpine	1002	NRJ Belgique	[fre]
	11465	H	Transalpine	1000	Alouette	[fre]
	11465	H	Transalpine	2000	Alouette	[fre]
	11465	H	Transalpine	3000	Alouette	[fre]
	11465	H	Transalpine	4000	Alouette	[fre]
	11471	V	Transalpine	3017	MB Live TV	[fre]
6	11471	V	Transalpine	3018	D!ci TV	[fre]
	11471	V	Transalpine	3020	France Bleu 107.1	[fre]
	11471	V	Transalpine	3021	France Bleu Alsace	[fre]
	11471	V	Transalpine	3022	France Bleu Armorique	[fre]
	11471	V	Transalpine	3023	France Bleu Auxerre	[fre]
	11471	V	Transalpine	3024	France Bleu Azur	[fre]
	11471	V	Transalpine	3025	France Bleu Normandie Calvados - Orne	[fre]
	11471	V	Transalpine	3026	France Bleu Béarn	[fre]
	11471	V	Transalpine	3027	France Bleu Belfort-Montbéliard	[fre]
	11471	V	Transalpine	3028	France Bleu Berry	[fre]
	11471	V	Transalpine	3029	France Bleu Besançon	[fre]
	11471	V	Transalpine	3030	France Bleu Bourgogne	[fre]
	11471	V	Transalpine	3031	France Bleu Breizh Izel	[fre]
	11471	V	Transalpine	3032	France Bleu Champagne-Ardenne	[fre]
	11471	V	Transalpine	3033	France Bleu Cotentin	[fre]
	11471	V	Transalpine	3034	France Bleu Creuse	[fre]
	11471	V	Transalpine	3035	France Bleu Drôme-Ardèche	[fre]
	11471	V	Transalpine	3036	France Bleu RCFM	[fre]
	11471	V	Transalpine	3037	France Bleu Gard Lozère	[fre]
	11471	V	Transalpine	3038	France Bleu Gascogne	[fre]
	11471	V	Transalpine	3039	France Bleu Gironde	[fre]
	11471	V	Transalpine	3040	France Bleu Normandie Seine-Maritime - Eure	[fre]
	11471	V	Transalpine	3041	France Bleu Hérault	[fre]
	11471	V	Transalpine	3042	France Bleu Isère	[fre]
	11471	V	Transalpine	3043	France Bleu La Rochelle	[fre]
	11471	V	Transalpine	3044	France Bleu Limousin	[fre]
	11471	V	Transalpine	3045	France Bleu Loire Océan	[fre]
	11471	V	Transalpine	3046	France Bleu Lorraine Nord	[fre]
	11471	V	Transalpine	3047	France Bleu Maine	[fre]
	11471	V	Transalpine	3048	France Bleu Mayenne	[fre]
	11471	V	Transalpine	3049	France Bleu Nord	[fre]
	11471	V	Transalpine	3050	France Bleu Orléans	[fre]
	11471	V	Transalpine	3051	France Bleu Pays Basque	[fre]
	11471	V	Transalpine	3052	France Bleu Pays d'Auvergne	[fre]
	11471	V	Transalpine	3053	France Bleu Pays de Savoie	[fre]
	11471	V	Transalpine	3054	France Bleu Périgord	[fre]
	11471	V	Transalpine	3055	France Bleu Picardie	[fre]
	11471	V	Transalpine	3056	France Bleu Poitou	[fre]
	11471	V	Transalpine	3057	France Bleu Provence	[fre]
	11471	V	Transalpine	3058	France Bleu Roussillon	[fre]
	11471	V	Transalpine	3059	France Bleu Saint-Étienne Loire	[fre]
	11471	V	Transalpine	3060	France Bleu Sud Lorraine	[fre]
	11471	V	Transalpine	3061	France Bleu Occitanie	[fre]
	11471	V	Transalpine	3062	France Bleu Touraine	[fre]
	11471	V	Transalpine	3063	France Bleu Vaucluse	[fre]
	11471	V	Transalpine	3064	France Inter	[fre]
	11471	V	Transalpine	3065	France Culture	[fre]
	11471	V	Transalpine	3066	France Musique	[fre]
	11471	V	Transalpine	3067	FIP	[fre]
	11471	V	Transalpine	3068	Franceinfo: Radio	[fre]
	11471	V	Transalpine	3069	Mouv'	[fre]
	11471	V	Transalpine	3070	BFM Business Radio	[fre]
	11471	V	Transalpine	3071	RMC	[fre]
	11471	V	Transalpine	3072	Nostalgie	[fre]
	11471	V	Transalpine	3073	NRJ France	[fre]
	11471	V	Transalpine	3074	Rire & Chansons	[fre]
	11471	V	Transalpine	3075	Chérie FM	[fre]
	11471	V	Transalpine	3076	Europe 1	[fre]
	11471	V	Transalpine	3077	Virgin Radio France	[fre]
	11471	V	Transalpine	3078	RFM (France)	[fre]
	11471	V	Transalpine	3079	Africa N° 1 Libreville	[fre]
	11471	V	Transalpine	3080	Radio Nova (France)	[fre]
	11472	H	Transalpine	100	France Bleu 107.1	[fre]
	11472	H	Transalpine	101	France Bleu Alsace	[fre]
	11472	H	Transalpine	102	France Bleu Armorique	[fre]
	11472	H	Transalpine	103	France Bleu Auxerre	[fre]
	11472	H	Transalpine	104	France Bleu Azur	[fre]
	11472	H	Transalpine	105	France Bleu Normandie Calvados - Orne	[fre]
	11472	H	Transalpine	106	France Bleu Béarn	[fre]
	11472	H	Transalpine	107	France Bleu Belfort-Montbéliard	[fre]
	11472	H	Transalpine	108	France Bleu Berry	[fre]
	11472	H	Transalpine	109	France Bleu Besançon	[fre]
	11472	H	Transalpine	110	France Bleu Bourgogne	[fre]
	11472	H	Transalpine	111	France Bleu Breizh Izel	[fre]
	11472	H	Transalpine	112	France Bleu Champagne-Ardenne	[fre]
	11472	H	Transalpine	113	France Bleu Cotentin	[fre]
	11472	H	Transalpine	114	France Bleu Creuse	[fre]
	11472	H	Transalpine	115	France Bleu Drôme-Ardèche	[fre]
	11472	H	Transalpine	116	France Bleu RCFM	[fre]
	11472	H	Transalpine	117	France Bleu Gard Lozère	[fre]
	11472	H	Transalpine	118	France Bleu Gascogne	[fre]
	11472	H	Transalpine	119	France Bleu Gironde	[fre]
	11472	H	Transalpine	120	France Bleu Normandie Seine-Maritime - Eure	[fre]
	11472	H	Transalpine	121	France Bleu Hérault	[fre]
	11472	H	Transalpine	122	France Bleu Isère	[fre]
	11472	H	Transalpine	123	France Bleu La Rochelle	[fre]
	11472	H	Transalpine	124	France Bleu Limousin	[fre]
	11472	H	Transalpine	125	France Bleu Loire Océan	[fre]
	11472	H	Transalpine	126	France Bleu Lorraine Nord	[fre]
	11472	H	Transalpine	127	France Bleu Maine	[fre]
	11472	H	Transalpine	128	France Bleu Mayenne	[fre]
	11472	H	Transalpine	130	France Bleu Nord	[fre]
	11472	H	Transalpine	131	France Bleu Orléans	[fre]
	11472	H	Transalpine	132	France Bleu Pays Basque	[fre]
	11472	H	Transalpine	133	France Bleu Pays d'Auvergne	[fre]
	11472	H	Transalpine	134	France Bleu Pays de Savoie	[fre]
	11472	H	Transalpine	135	France Bleu Périgord	[fre]
	11472	H	Transalpine	136	France Bleu Picardie	[fre]
	11472	H	Transalpine	137	France Bleu Poitou	[fre]
	11472	H	Transalpine	138	France Bleu Provence	[fre]
	11472	H	Transalpine	139	France Bleu Roussillon	[fre]
	11472	H	Transalpine	140	France Bleu Saint-Étienne Loire	[fre]
	11472	H	Transalpine	141	France Bleu Sud Lorraine	[fre]
	11472	H	Transalpine	142	France Bleu Occitanie	[fre]
	11472	H	Transalpine	143	France Bleu Touraine	[fre]
	11472	H	Transalpine	144	France Bleu Vaucluse	[fre]
	11472	H	Transalpine	150	RCF National	[fre]
	11472	H	Transalpine	151	RCF Pays de l'Ain	[fre]
	11472	H	Transalpine	152	RCF Allier	[fre]
	11472	H	Transalpine	153	RCF Alpes-Provence	[fre]
	11472	H	Transalpine	154	RCF Aube Haute-Marne	[fre]
	11472	H	Transalpine	155	RCF Pays d'Aude	[fre]
	11472	H	Transalpine	156	RCF en Berry	[fre]
	11472	H	Transalpine	157	RCF en Bourgogne	[fre]
	11472	H	Transalpine	158	RCF Besançon	[fre]
	11472	H	Transalpine	159	RCF Drôme	[fre]
	11472	H	Transalpine	160	RCF Bordeaux	[fre]
	11472	H	Transalpine	161	RCF Alpha	[fre]
	11472	H	Transalpine	162	RCF Touraine	[fre]
	11472	H	Transalpine	163	RCF Isère	[fre]
	11472	H	Transalpine	164	RCF Loir-et-Cher	[fre]
	11472	H	Transalpine	165	RCF Haute-Loire	[fre]
	11472	H	Transalpine	166	RCF Anjou	[fre]
	11472	H	Transalpine	167	RCF Reims-Ardennes	[fre]
	11472	H	Transalpine	168	RCF Cur de Champagne	[fre]
	11472	H	Transalpine	169	RCF Lyon	[fre]
	11472	H	Transalpine	170	RCF Savoie	[fre]
	11472	H	Transalpine	171	RCF Haute-Savoie	[fre]
	11472	H	Transalpine	172	RCF Haute-Normandie	[fre]
	11472	H	Transalpine	173	RCF Vaucluse	[fre]
	11472	H	Transalpine	174	RCF Vendée	[fre]
	11472	H	Transalpine	175	RCF Poitou	[fre]
	11472	H	Transalpine	176	RCF Limousin	[fre]
	11472	H	Transalpine	177	RCF Corrèze	[fre]
	11472	H	Transalpine	178	RCF Jerico Moselle	[fre]
	11472	H	Transalpine	191	FIP	[fre]
	11472	H	Transalpine	194	Radio Espérance	[fre]
	11472	H	Transalpine	196	(feeds)	
	11480	H	Transalpine	1100	RTL	[fre]
	11480	H	Transalpine	1200	RTL 2	[fre]
	11480	H	Transalpine	1300	Fun Radio (France)	[fre]
	11480	H	Transalpine	2100	Radio Classique	[fre]
	11480	H	Transalpine	3100	Europe 1	[fre]
	11480	H	Transalpine	3200	Virgin Radio France	[fre]
	11480	H	Transalpine	3300	RFM (France)	[fre]
	11480	H	Transalpine	4100	RMC	[fre]
	11480	H	Transalpine	4200	BFM Business Radio	[fre]
	11480	H	Transalpine	5100	France Inter	[fre]
	11480	H	Transalpine	5200	France Culture	[fre]
	11480	H	Transalpine	5300	France Musique	[fre]
	11480	H	Transalpine	5400	FIP	[fre]
	11480	H	Transalpine	5600	Franceinfo: Radio	[fre]
	11480	H	Transalpine	5800	Mouv'	[fre]
	11480	H	Transalpine	6100	MFM Radio (France)	[fre]
	11480	H	Transalpine	7100	Sud Radio	[fre]
	11509	H	Transalpine	257	France 2	[fre][qaa]
	11509	H	Transalpine	260	France 4	[fre][qaa]
	11509	H	Transalpine	261	France Ô	[fre]
	11509	H	Transalpine	262	Franceinfo: TV	[fre]
	11509	H	Transalpine	272	France 3	[fre][qaa]
	11509	H	Transalpine	1025	M6	[fre][qaa]
	11509	H	Transalpine	1026	W9	[fre][qaa]
	11509	H	Transalpine	1031	ARTE Français	[fre][ger][qaa]
	11509	H	Transalpine	1045	France 5	[fre][qaa]
	11509	H	Transalpine	1046	6ter	[fre][qaa]
	11509	H	Transalpine	1537	TF 1	[fre][qaa]
	11509	H	Transalpine	1538	NRJ 12	[fre][qaa]
	11509	H	Transalpine	1542	TMC	[fre][qaa]
	11509	H	Transalpine	1544	TFX	[fre][qaa]
	11509	H	Transalpine	1545	Public Sénat	[fre]
	11509	H	Transalpine	1545	LCP Assemblée Nationale	[fre]
7	11512	V	Super	213	Bis TV promo	[fre]
8	11554	V	Transalpine	322	Fransat Info promo	[fre]
9	11596	V	Super	1412	RT France	[fre]
	11637	V	Transalpine	0	Rai Radio 1	[ita]
	11637	V	Transalpine	0	Rai Radio 1	[ita]
	11637	V	Transalpine	0	Rai Radio 1	[ita]
	11637	V	Transalpine	0	Rai Radio 1	[ita]
	11637	V	Transalpine	0	Rai Radio 1	[ita]
	11637	V	Transalpine	3401	Rai 1	[ita][qaa]
	11637	V	Transalpine	3402	Rai 2	[ita][qaa]
	11637	V	Transalpine	3403	Rai 3 Lazio	[ita]
	11637	V	Transalpine	3403	Rai 3	[ita]
	11637	V	Transalpine	3403	Rai 3 Marche	[ita]
	11637	V	Transalpine	3403	Rai 3 Umbria	[ita]
	11637	V	Transalpine	3403	Rai 3 Liguria	[ita]
	11637	V	Transalpine	3403	Rai 3 Toscana	[ita]
	11637	V	Transalpine	3404	Rai Radio 1	[ita]
	11637	V	Transalpine	3405	Rai Radio 2	[ita]
	11637	V	Transalpine	3406	Rai Radio 3	[ita]
	11637	V	Transalpine	3410	[test card]	
	11637	V	Transalpine	3411	Rai News 24	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	0	Rai Radio 1	[ita]
	11675	H	Transalpine	3403	Rai 3 Emilia Romagna	[ita]
	11675	H	Transalpine	3403	Rai 3 Basilicata	[ita]
	11675	H	Transalpine	3403	Rai 3 Veneto	[ita]
	11675	H	Transalpine	3403	Rai 3 Puglia	[ita]
	11675	H	Transalpine	3403	Rai 3 Abruzzo	[ita]
	11675	H	Transalpine	3403	Rai 3 Calabria	[ita]
	11675	H	Transalpine	3403	Rai 3 Lombardia	[ita]
	11675	H	Transalpine	3403	Rai 3 Sicilia	[ita]
	11675	H	Transalpine	3403	Rai 3 Molise	[ita]
	11675	H	Transalpine	3403	Rai 3 Piemonte	[ita]
10	11679	V	Super	801	[Opsis TV info card]	[fre]
11	11679	V	Super	802	[test card]	
12	11679	V	Super	803	[test card]	
	12522	V	Transalpine	145	Boing Italia	[ita]
	12522	V	Transalpine	147	Cartoonito Italia	[ita]
	12522	V	Transalpine	2019	20 Mediaset	[ita][qaa]
	12522	V	Transalpine	2121	Top Crime (Italy)	[ita][qaa]
	12522	V	Transalpine	2122	Focus	[ita][qaa]
	12522	V	Transalpine	2123	Cine 34	[ita]
	12522	V	Transalpine	2148	Food Network Italia	[ita]
	12522	V	Transalpine	2149	QVC Italia	[ita]
	12522	V	Transalpine	3004	Rete 4	[ita][qaa]
	12522	V	Transalpine	3005	Canale 5	[ita][qaa]
	12522	V	Transalpine	3006	Italia 1	[ita][qaa]
	12522	V	Transalpine	3100	Radio 105 TV	[ita]
	12522	V	Transalpine	3101	R101 TV	[ita]
	12522	V	Transalpine	3102	Virgin Radio TV	[ita]
	12543	H	Transalpine	1	Nove	[ita]
	12543	H	Transalpine	2	Cielo	[ita]
	12543	H	Transalpine	3	Paramount Network Italia	[eng][ita]
	12543	H	Transalpine	5	Sky TG 24 Canale 50	[ita]
	12543	H	Transalpine	9	Radio Deejay	[ita]
	12543	H	Transalpine	10	Radio Capital	[ita]
	12543	H	Transalpine	11	M2o	[ita]
	12543	H	Transalpine	12	Radio Maria Italia	[ita]
	12543	H	Transalpine	13	Radio Italia (Italy)	[ita]
	12543	H	Transalpine	16	Giallo	[ita]
	12543	H	Transalpine	21	RTL 102.5 RadioVisione	[ita]
	12543	H	Transalpine	22	HSE 24 Italia	[ita]
	12543	H	Transalpine	25	HGTV Italia	[ita]
	12543	H	Transalpine	30	Mediaset Extra	[ita]
	12543	H	Transalpine	30	Boing Plus	[ita]
	12543	H	Transalpine	40	Deejay TV	[ita]
	12543	H	Transalpine	40	Super Tennis	[ita]
	12543	H	Transalpine	44	Real Time Italia	[ita]
	12543	H	Transalpine	50	DMAX Italia	[ita]
	12543	H	Transalpine	50	Motor Trend	[ita]
	12543	H	Transalpine	50	Spike Italia	[eng][ita]
	12543	H	Transalpine	60	Radio Italia TV	[ita]
	12543	H	Transalpine	60	Canale 65	[ita]
	12543	H	Transalpine	65	Bom Channel	[ita]
	12543	H	Transalpine	100	TV 2000	[ita]
	12543	H	Transalpine	105	Radio Vaticana 5	[ita]
	12543	H	Transalpine	106	Super!	[ita]
	12543	H	Transalpine	110	Sfera TV	[ita]
	12543	H	Transalpine	115	Radio Cusano Italia TV	[ita]
	12543	H	Transalpine	120	VH1 Italia	[ita]
	12543	H	Transalpine	120	Kiss Kiss TV	[ita]
	12543	H	Transalpine	125	Parole di Vita	[ita]
	12543	H	Transalpine	146	Frisbee	[ita]
	12543	H	Transalpine	150	TV 8 (Italy)	[eng][ita]
	12543	H	Transalpine	151	K2	[ita]
	12543	H	Transalpine	161	Zelig	[ita]
	12543	H	Transalpine	218	Radio Freccia TV	[ita]
	12543	H	Transalpine	221	RTL 102.5 FM	[ita]
	12543	H	Transalpine	222	RTL 102.5 Viaradio	[ita]
	12543	H	Transalpine	223	Radio Freccia	[ita]
	12543	H	Transalpine	901	Radio Zeta Radiovisione	[ita]
	12564	V	Super	2900	France Bleu 107.1	[fre]
	12564	V	Super	2901	France Bleu Alsace	[fre]
	12564	V	Super	2902	France Bleu Armorique	[fre]
	12564	V	Super	2903	France Bleu Auxerre	[fre]
	12564	V	Super	2904	France Bleu Azur	[fre]
	12564	V	Super	2905	France Bleu Normandie Calvados - Orne	[fre]
	12564	V	Super	2906	France Bleu Béarn	[fre]
	12564	V	Super	2907	France Bleu Belfort-Montbéliard	[fre]
	12564	V	Super	2908	France Bleu Berry	[fre]
	12564	V	Super	2909	France Bleu Besançon	[fre]
	12564	V	Super	2910	France Bleu Bourgogne	[fre]
	12564	V	Super	2911	France Bleu Breizh Izel	[fre]
	12564	V	Super	2912	France Bleu Champagne-Ardenne	[fre]
	12564	V	Super	2913	France Bleu Cotentin	[fre]
	12564	V	Super	2914	France Bleu Creuse	[fre]
	12564	V	Super	2915	France Bleu Drôme-Ardèche	[fre]
	12564	V	Super	2916	France Bleu RCFM	[fre]
	12564	V	Super	2917	France Bleu Gard Lozère	[fre]
	12564	V	Super	2918	France Bleu Gascogne	[fre]
	12564	V	Super	2919	France Bleu Gironde	[fre]
	12564	V	Super	2920	France Bleu Normandie Seine-Maritime - Eure	[fre]
	12564	V	Super	2921	France Bleu Hérault	[fre]
	12564	V	Super	2922	France Bleu Isère	[fre]
	12564	V	Super	2923	France Bleu La Rochelle	[fre]
	12564	V	Super	2924	France Bleu Limousin	[fre]
	12564	V	Super	2925	France Bleu Loire Océan	[fre]
	12564	V	Super	2926	France Bleu Lorraine Nord	[fre]
	12564	V	Super	2927	France Bleu Maine	[fre]
	12564	V	Super	2928	France Bleu Mayenne	[fre]
	12564	V	Super	2929	France Bleu Nord	[fre]
	12564	V	Super	2930	France Bleu Orléans	[fre]
	12564	V	Super	2931	France Bleu Pays Basque	[fre]
	12564	V	Super	2932	France Bleu Pays d'Auvergne	[fre]
	12564	V	Super	2933	France Bleu Pays de Savoie	[fre]
	12564	V	Super	2934	France Bleu Périgord	[fre]
	12564	V	Super	2935	France Bleu Picardie	[fre]
	12564	V	Super	2936	France Bleu Poitou	[fre]
	12564	V	Super	2937	France Bleu Provence	[fre]
	12564	V	Super	2938	France Bleu Roussillon	[fre]
	12564	V	Super	2939	France Bleu Saint-Étienne Loire	[fre]
	12564	V	Super	2940	France Bleu Sud Lorraine	[fre]
	12564	V	Super	2941	France Bleu Occitanie	[fre]
	12564	V	Super	2942	France Bleu Touraine	[fre]
	12564	V	Super	2943	France Bleu Vaucluse	[fre]
13	12564	V	Super	2947	ViàVosges	[fre]
14	12564	V	Super	2949	KTO	[fre]
	12564	V	Super	2953	MB Live TV	[fre]
	12564	V	Super	2955	France Inter	[fre]
	12564	V	Super	2956	France Culture	[fre]
	12564	V	Super	2957	France Musique	[fre]
	12564	V	Super	2958	FIP	[fre]
	12564	V	Super	2959	Franceinfo: Radio	[fre]
	12564	V	Super	2960	Mouv'	[fre]
	12564	V	Super	2961	BFM Business Radio	[fre]
	12564	V	Super	2962	RMC	[fre]
	12564	V	Super	2963	Nostalgie	[fre]
	12564	V	Super	2964	NRJ France	[fre]
	12564	V	Super	2965	Rire & Chansons	[fre]
	12564	V	Super	2966	Chérie FM	[fre]
	12564	V	Super	2967	Europe 1	[fre]
	12564	V	Super	2968	Virgin Radio France	[fre]
	12564	V	Super	2969	RFM (France)	[fre]
	12564	V	Super	2970	Africa N° 1 Libreville	[fre]
	12564	V	Super	2976	Radio Nova (France)	[fre]
16	12564	V	Super	2980	[Opsic TV info card]	
17	12564	V	Super	2981	[test card]	
18	12564	V	Super	2982	[test card]	
	12585	H	Transalpine	140	Sky Atlantic (Italy)	[ita][qaa]
	12585	H	Transalpine	141	Fox Italia	[ita][qaa]
	12585	H	Transalpine	142	National Geographic Italia	[ita][qaa]
	12585	H	Transalpine	172	Premium Stories	[ita][qaa]
	12585	H	Transalpine	173	Premium Crime	[ita][qaa]
	12585	H	Transalpine	193	Iorestoacasa 2	[ita]
	12585	H	Transalpine	194	Iorestoacasa 1	[ita]
	12585	H	Transalpine	197	Premium Cinema Emotion	[ita][qaa]
	12585	H	Transalpine	5145	Sky Sport Serie A	[ita]
	12585	H	Transalpine	5148	Premium Action	[ita][qaa]
	12585	H	Transalpine	5177	Sky Sport Uno	[ita]
	12585	H	Transalpine	5178	Sky Sport Uno	[ita]
	12585	H	Transalpine	5179	Sky Sport 24	[ita]
	12585	H	Transalpine	5180	Sky Uno	[ita][qaa]
	12606	V	Transalpine	711	La 7	[ita]
	12606	V	Transalpine	712	La 7 d	[ita]
	12606	V	Transalpine	751	La 7	[ita]
	12606	V	Transalpine	752	La 7 d	[ita]
	12606	V	Transalpine	7066	Italia 2	[ita][qaa]
	12606	V	Transalpine	7102	R101	[ita]
	12606	V	Transalpine	7103	Radio 105	[ita]
	12606	V	Transalpine	7104	Virgin Radio Italia	[ita]
	12606	V	Transalpine	7105	Radio Monte Carlo	[ita]
	12606	V	Transalpine	7122	Premium Cinema	[ita][qaa]
	12606	V	Transalpine	7123	Premium Cinema Energy	[ita][qaa]
	12606	V	Transalpine	7125	Premium Cinema Comedy (Mon-Fri)	[ita][qaa]
	12606	V	Transalpine	7180	TV 243	[ita]
	12606	V	Transalpine	7190	TV 153	[ita]
	12606	V	Transalpine	7191	Sportitalia	[ita]
	12606	V	Transalpine	7192	Padre Pio TV	[ita]
	12606	V	Transalpine	7195	Radio Zeta Radiovisione	[ita]
	12648	V	Transalpine	513	C8	[fre][qaa]
	12648	V	Transalpine	515	BFM TV	[fre]
	12648	V	Transalpine	516	C News	[fre]
	12648	V	Transalpine	517	C Star	[fre][qaa]
	12648	V	Transalpine	518	Gulli	[fre][qaa]
	12648	V	Transalpine	769	Canal + France	[fre]
	12648	V	Transalpine	770	Canal + Cinéma France	[fre][qaa]
	12648	V	Transalpine	771	Canal + Sport France	[fre][qaa]
	12648	V	Transalpine	772	Planète +	[fre]
	12648	V	Transalpine	776	LCI	[fre]
	12648	V	Transalpine	777	Paris Première	[fre][qaa]
	12648	V	Transalpine	778	Canal + France	[fre][qaa]
	12648	V	Transalpine	2561	TF 1 Séries Films	[fre][qaa]
	12648	V	Transalpine	2562	L'Équipe	[fre]
	12648	V	Transalpine	2563	Chérie 25	[fre][qaa]
	12648	V	Transalpine	2564	RMC Découverte	[fre][qaa]
	12648	V	Transalpine	2565	RMC Story	[fre][qaa]
	12669	H	Transalpine	145	Boing Italia	[ita]
	12669	H	Transalpine	147	Cartoonito Italia	[ita]
	12669	H	Transalpine	2019	20 Mediaset	[ita][qaa]
	12669	H	Transalpine	2121	Top Crime (Italy)	[ita][qaa]
	12669	H	Transalpine	2122	Focus	[ita][qaa]
	12669	H	Transalpine	2123	Cine 34	[ita]
	12669	H	Transalpine	2148	Food Network Italia	[ita]
	12669	H	Transalpine	2149	QVC Italia	[ita]
	12669	H	Transalpine	4004	Rete 4	[ita][qaa]
	12669	H	Transalpine	4005	Canale 5	[ita][qaa]
	12669	H	Transalpine	4006	Italia 1	[ita][qaa]
	12669	H	Transalpine	4013	La 5	[ita][qaa]
	12669	H	Transalpine	4014	TGCom 24	[ita]
	12669	H	Transalpine	4015	Iris	[ita][qaa]
	12669	H	Transalpine	4200	[test card]	
	12700	H	Transalpine	7	Quadrifoglio TV 230	[ita]
	12700	H	Transalpine	8	Quadrifoglio TV 162	[ita]
	12700	H	Transalpine	15	Juwelo Italia	[ita]
	12700	H	Transalpine	23	Channel 24 (Italy)	[ita]
	12700	H	Transalpine	30	HSE 24 Donna	[ita]
	12700	H	Transalpine	31	Rete Italia	[ita]
	12700	H	Transalpine	32	La 4 Italia	[ita]
	12700	H	Transalpine	33	Gold TV Italia (Italy)	[ita]
	12700	H	Transalpine	34	Linea Gem	[ita]
	12700	H	Transalpine	35	Linea Italia	[ita]
	12700	H	Transalpine	36	Orler TV	[ita]
	12700	H	Transalpine	37	Air Italia	[ita]
	12700	H	Transalpine	38	HSE 24 Beauty	[ita]
	12700	H	Transalpine	39	Donna TV	[ita]
	12700	H	Transalpine	45	Canale 165	[ita]
	12700	H	Transalpine	46	Rainbow	[ita]
	12700	H	Transalpine	95	Fire TV (Italy)	[ita]
	12700	H	Transalpine	96	Life 120 Channel	[ita]
	12700	H	Transalpine	97	Top Calcio 24	[ita]
	12700	H	Transalpine	98	Quadrifoglio TV 232	[ita]
	12700	H	Transalpine	110	Italia Channel	[ita]
