No	Freq	Pol	Beam	SID	Name	Lang
	10721	H	Europe B	1	BBC Persian	[per]
	10721	H	Europe B	2	Simay-Azadi Iran National TV	[per]
	10721	H	Europe B	7355	Manoto	[per]
	10721	H	Europe B	8601	Rangarang TV Network	[per]
	10721	H	Europe B	9003	Mihan Radio	[per]
	10721	V	West	13907	BBC World Service English Europe	[eng]
	10721	V	West	13909	BBC World Service English Australasia	[eng]
	10721	V	West	13910	BBC World Service English News	[eng]
	10721	V	West	13916	BBC World Service Arabic	[ara]
	10721	V	West	13943	BBC World Service Afghanistan	
	10721	V	West	13980	@ OpenSky	
1	10804	H	West	2520	CGTN Documentary	[eng]
2	10804	V	West	8501	TRT Avaz	[tur]
3	10804	V	West	8502	TRT 2	[qaa][tur]
4	10804	V	West	8503	TRT Arabi	[ara][tur]
5	10804	V	West	8505	TRT Türk	[tur]
6	10804	V	West	8506	TRT Kurdî	[kur][qaa]
	10804	V	West	8507	TBMM TV (Mon-Wed 14-19)	[tur]
8	10804	V	West	8509	TRT Spor 2	[tur]
9	10804	V	West	8510	TRT Müzik	[tur]
10	10804	V	West	8511	TRT Çocuk	[qaa][tur]
11	10804	V	West	8513	TRT Haber	[tur]
12	10804	V	West	8514	TRT Belgesel	[qaa][tur]
13	10804	V	West	8515	TRT Spor	[tur]
14	10845	H	West	8105	TJK TV	[tur]
	10887	H	Africa	2105	France 24 English	[eng]
	10887	H	Africa	2106	DW English	[eng]
	10887	H	Africa	2107	Q TV (Zambia)	[eng]
	10887	H	Africa	2108	Prophetic TV	[eng]
	10887	H	Africa	2109	Shiloh TV	[eng]
	10887	H	Africa	2110	1 Touch TV	[eng]
	10887	H	Africa	2111	Calvary Family TV	[eng]
	10887	H	Africa	2112	Top TV (Tanzania)	[eng]
	10887	H	Africa	2113	Viewsat promo	[eng]
	10887	H	Africa	2114	Diamond TV (Zambia)	[eng]
	10887	H	Africa	2115	Nonkas TV	[eng]
	10887	H	Africa	2116	Revelation TV (Zambia)	[eng]
15	10887	V	West	206	TRT World	[eng]
	10928	H	Africa	1	Muvi TV	[eng]
	10928	H	Africa	2	Africa Unite TV	[eng]
	10928	H	Africa	3	Zambian TV	[eng]
	10928	H	Africa	4	Muvi Bakadoli	[eng]
	10928	H	Africa	5	Baby TV Europe	[eng]
	10928	H	Africa	6	JimJam Europe	[eng]
	10928	H	Africa	7	Boing Africa	[eng]
	10928	H	Africa	8	Discovery Science	[eng]
	10928	H	Africa	9	National Geographic South Africa	[eng]
	10928	H	Africa	16	Investigation Discovery Africa	[eng]
	10928	H	Africa	17	CBS Reality Africa	[eng]
	10928	H	Africa	18	Pinoy Novella	
	10928	H	Africa	19	ZNBC TV 1	[eng]
	10928	H	Africa	20	Emmanuel TV	[eng]
	10928	H	Africa	21	Prism Africa	[eng]
	10928	H	Africa	22	Hope Channel Zambia	[eng]
	10928	H	Africa	23	ESPN Africa	[eng]
	10928	H	Africa	24	ESPN 2 Africa	[eng]
	10928	H	Africa	25	MBC 2 (UAE)	[ara]
	10928	H	Africa	32	MBC Max	[ara]
	10928	H	Africa	33	MBC Action	[eng]
	10928	H	Africa	34	Muvi Nyimbo	[eng]
	10928	H	Africa	35	BET Africa	[eng]
	10928	H	Africa	36	MBC 4	[eng]
	10928	H	Africa	37	Fox Africa	[eng]
	10928	H	Africa	38	Fox Life Africa	[eng]
	10928	H	Africa	39	BBC World News Africa	[eng]
	10928	H	Africa	40	Aljazeera English	[eng]
	10928	H	Africa	41	Muvi TV 2	[eng]
	10928	H	Africa	48	Nonkas TV	[eng]
	10928	H	Africa	49	Diamond TV (Zambia)	[eng]
	10928	H	Africa	50	MBC + Power	[eng]
	10928	H	Africa	90	Komboni Radio 94.9 FM	[eng]
	10928	H	Africa	91	Joy FM (Zambia)	[eng]
	10928	H	Africa	92	Phoenix FM	[eng]
	10928	H	Africa	93	Jive FM	[eng]
16	10928	V	West	8330	CGTN	[eng]
	11046	H	Europe A	3	EVN TV	
	11192	H	Africa	1	MBC 1	[fre]
	11192	H	Africa	2	Kool FM	
	11192	H	Africa	3	MBC 2 (Mauritius)	[fre]
	11192	V	Europe A	1	Simay-Azadi Iran National TV	[per]
	11221	H	Europe A	5600	La Radio Plus	[fre]
17	11221	H	Europe A	5640	Pars TV	[per]
18	11221	H	Europe A	5680	Andisheh TV	[per]
	11221	H	Europe A	5702	Classic	
	11221	H	Europe A	5702	Mix	
	11221	H	Europe A	5702	I.D.	
	11221	H	Europe A	5702	Cocktail	
	11221	H	Europe A	5702	Soft Pop	
19	11221	H	Europe A	5703	TFM	[fre]
	11221	H	Europe A	5704	RFM (Senegal)	[fre]
20	11221	H	Europe A	5705	Iran International	[per]
21	11221	H	Europe A	5706	Channel Yek	[per]
22	11221	H	Europe A	5721	TPA Internacional	[por]
	11221	H	Europe A	5721	Rádio Luanda	[por]
	11221	H	Europe A	5721	Canal A	[por]
23	11221	H	Europe A	6900	Iranefarda TV	[per]
	11262	H	Europe B	110	Hadi TV 7	[kur]
	11262	H	Europe B	112	Hadi TV 4	
	11262	H	Europe B	301	[Saheb TV info card]	
	11262	H	Europe B	302	Erfan Halgheh TV	
	11262	H	Europe B	356	Janatobaghie TV	[per]
	11262	H	Europe B	366	4U TV	[per]
	11262	H	Europe B	368	Dua Channel	
	11262	H	Europe B	374	I Toon TV	[per]
	11304	H	Europe B	1	Manoto	[per]
	11304	H	Europe B	504	Melody TV	
	11304	H	Europe B	509	National Geographic Farsi	[per]
	11304	H	Europe B	510	Cine Film	[per]
	11304	H	Europe B	511	Cine Series	[per]
	11304	H	Europe B	513	Iran International	[per]
	11324	V	Europe B	2050	IFilm Persian	[ara][per]
	11324	V	Europe B	2051	English Club TV	[eng]
	11324	V	Europe B	2053	4 Fashion TV	
	11324	V	Europe B	2054	Bartar TV	
	11324	V	Europe B	2057	PMC	[per]
	11324	V	Europe B	2058	Radio We	[ita]
	11324	V	Europe B	2062	Cine Film	[per]
	11324	V	Europe B	2063	Cine Series	[per]
	11324	V	Europe B	2064	Manoto +2	[ara]
	11345	H	Europe B	303	ICC	[per]
	11345	H	Europe B	305	Didgah TV	[per]
	11345	H	Europe B	306	Manoto	[per]
	11345	H	Europe B	310	GHM	[per]
	11345	H	Europe B	312	4 Music TV	[eng]
	11345	H	Europe B	315	Cine Film	[per]
	11345	H	Europe B	316	Cine Series	[per]
	11345	H	Europe B	317	Avang TV	[per]
	11345	H	Europe B	319	Hope City	[per]
	11356	H	Africa	5	TV Imaan	
	11356	H	Africa	50	Clouds FM	[eng]
	11356	H	Africa	51	EFM	[swa]
	11356	H	Africa	52	Times FM	[swa]
	11356	H	Africa	53	TBC FM	[swa]
	11356	H	Africa	54	Choice FM	[swa]
	11356	H	Africa	55	ABM FM Radio	[swa]
	11356	H	Africa	56	Uhuru FM	[swa]
	11356	H	Africa	58	Magic FM (Tanzania)	[eng]
	11356	H	Africa	59	Radio Free Africa	
	11356	H	Africa	60	Kiss FM (Tanzania)	
	11356	H	Africa	61	Radio One	[eng]
	11356	H	Africa	62	RFI Afrique	[fre]
	11356	H	Africa	63	BBC World Service Swahili	[swa]
	11356	H	Africa	64	Capital Radio (Tanzania)	[eng]
	11356	H	Africa	65	Radio Imaan	[eng]
	11356	H	Africa	69	Radio 10 (Rwanda)	[eng]
	11356	H	Africa	81	BBC World Service English East Africa	[eng]
	11356	H	Africa	82	DW-Radio	
	11356	H	Africa	100	Azam Xtra	[swa]
	11387	H	Europe B	1901	MBC Persia	[per]
	11387	H	Europe B	1902	GHM Cinema	[per]
	11387	H	Europe B	1903	Hope City	[per]
	11387	H	Europe B	1909	Manoto +1	[per]
	11419	H	Africa	6	Mahaasin TV	[eng]
	11419	H	Africa	49	Radio Uhai FM	[eng]
	11419	H	Africa	57	Wasafi FM	
	11419	H	Africa	70	107 Salt FM	[eng]
	11419	H	Africa	71	Radio West	
	11419	H	Africa	72	Capital FM	
	11419	H	Africa	73	88.8 CBS FM	
24	11471	H	West	7528	Diyanet TV	[tur]
	11471	V	West	1557	Digiturk promo	[tur]
	11471	V	West	1563	EBA TV Ilkokul	[tur]
	11471	V	West	1564	EBA TV Ortakul	[tur]
	11471	V	West	1565	EBA TV Lise	[tur]
25	11513	H	West	5338	TRT Radyo 3	[tur]
26	11513	H	West	5340	Show Radyo	[tur]
27	11513	H	West	5342	Radyo Viva	[tur]
28	11513	H	West	5344	TRT Nagme	[tur]
29	11513	H	West	5345	TRT Türkü	[tur]
30	11513	H	West	5346	TRT FM	[tur]
31	11637	H	West	620	TRT 1	[tur]
	12526	V	Europe A	1	Echorouk TV	[ara]
	12526	V	Europe A	2	Echorouk TV News	[ara]
	12530	H	Europe A	257	Or Hachaim (20-23)	[eng]
	12538	V	Europe A	1	Elhiwar Ettounsi TV	[ara]
	12549	V	Europe A	8	Corallo Sat	[ita]
	12604	H	Africa	1	Africa TV 2	[swa]
	12604	H	Africa	2	Peace TV English	[eng]
	12604	H	Africa	3	Quran TV (Saudi Arabia)	[ara]
	12604	H	Africa	4	Sunna TV (Saudi Arabia)	[ara]
	12604	H	Africa	7	WRM TV	[eng]
	12604	H	Africa	9	Emmanuel TV	[eng]
	12604	H	Africa	154	IBN TV Africa	[eng]
	12604	H	Africa	155	Radio Maarifa	[eng]
	12604	H	Africa	157	Sky FM (Ghana)	[eng]
	12604	H	Africa	158	My Righteous TV	[eng]
	12604	H	Africa	159	Arise & Shine	[eng]
	12604	H	Africa	160	Hot FM (Ghana)	[eng]
	12604	H	Africa	161	Zongo TV	[eng]
	12604	H	Africa	162	Starr FM	[eng]
	12604	H	Africa	170	Q TV (Zambia)	[eng]
	12604	H	Africa	171	Q FM (Zambia)	[eng]
	12604	H	Africa	172	Q FM One	[eng]
	12604	H	Africa	175	Radio Christian Voice	[eng]
	12604	H	Africa	177	Radio Sénégal International	[fre]
	12604	H	Africa	180	Bethel TV (Peru)	[spa]
	12604	H	Africa	185	Amen TV Sat	[fre]
	12604	H	Africa	187	JW Broadcasting	[eng][fre][por][swa][zul]
	12604	H	Africa	189	Radio Vaovao Mahasoa	
	12604	H	Africa	1019	TPA Internacional	[por]
	12604	H	Africa	1021	ORTC TV	[fre]
	12604	H	Africa	6108	2M Monde	[ara]
	12744	H	Europe A	1	Numidia TV	[ara]
