No	Freq	Pol	Beam	SID	Name	Lang
1	10719	V	Wide	4409	TVP Info	[pol]
	10727	H	Wide	4601	4KUniverse	[eng]
	10727	H	Wide	4602	NASA TV UHD	[eng]
	10727	H	Wide	4603	Travelxp 4K Europe	[cze][eng]
	10727	H	Wide	4604	Museum	[eng][fre][pol]
2	10758	V	Wide	17023	Stars TV	[pol]
3	10758	V	Wide	17037	4 Fun TV	[pol]
4	10758	V	Wide	17038	4 Fun Gold	[pol]
5	10758	V	Wide	17039	4 Fun Dance	[pol]
6	10758	V	Wide	17051	Eska TV Extra	[pol]
7	10775	H	Wide	1506	IRINN	[per]
8	10775	H	Wide	1508	Quran TV (Iran)	[per]
9	10775	H	Wide	1514	IFilm Persian	[ara][per]
10	10775	H	Wide	1520	Nasim	[per]
11	10775	H	Wide	1521	Jame-Jam TV Network	[per]
12	10775	H	Wide	1522	Jame-Jam TV Network	[per]
13	10775	H	Wide	1523	Jame-Jam TV Network	[per]
14	10775	H	Wide	1526	Sahar Balkan	[bos]
15	10775	H	Wide	1527	Sahar Azeri	[aze]
16	10775	H	Wide	1528	Sahar Urdu	
17	10775	H	Wide	1529	Sahar Kurdi	[kur]
18	10775	H	Wide	1530	Alkawthar TV	[ara]
19	10775	H	Wide	1531	Press TV	[eng]
20	10775	H	Wide	1532	Hispan TV	[spa]
21	10775	H	Wide	1533	IFilm English	[eng][per]
	10775	H	Wide	1551	Radio Iran	[per]
	10775	H	Wide	1552	Radio Payam	[per]
	10775	H	Wide	1553	Radio Javan	[per]
	10775	H	Wide	1554	Radio Maaref	[per]
	10775	H	Wide	1555	Radio Quran (Iran)	[per]
	10775	H	Wide	1556	Radio Farhang	[per]
	10775	H	Wide	1557	Radio Salamat	[per]
	10775	H	Wide	1558	Radio Varzesh	[per]
	10775	H	Wide	1559	Radio Eghtesad	[per]
	10775	H	Wide	1560	Radio Tehran	[per]
	10775	H	Wide	1561	Radio Ava	[per]
	10775	H	Wide	1562	Radio Namayesh	[per]
	10775	H	Wide	1563	Radio Fasli	[per]
	10775	H	Wide	1564	IRIB World Service Radio 7	[eng]
	10775	H	Wide	1566	IRIB World Service Radio 3	[ara]
	10775	H	Wide	1569	Radio Telavat	[per]
	10775	H	Wide	1570	Radio Goftogoo	[per]
	10775	H	Wide	1581	IRIB World Service Radio 1	
	10775	H	Wide	1582	IRIB World Service Radio 2	
	10775	H	Wide	1584	IRIB World Service Radio 4	
	10775	H	Wide	1585	IRIB World Service Radio 5	
	10775	H	Wide	1586	IRIB World Service Radio 6	
22	10796	V	Wide	15704	TVS	[pol]
23	10815	H	Wide	17308	Vozrozhdeniye	[rus]
	10815	H	Wide	17310	VRT Radio 1	[dut]
24	10815	H	Wide	17311	BVN Europa	[dut]
25	10815	H	Wide	17312	CNL Evropa	[rus]
26	10815	H	Wide	17315	Fashion One Europe	[eng]
27	10815	H	Wide	17317	TBN Rossiya	[rus]
28	10815	H	Wide	17320	Thai TV Global Network	[tha]
29	10815	H	Wide	17337	TVK	[khm]
	10815	H	Wide	17344	The Overcomer	[eng]
30	10815	H	Wide	17373	The Word Network	[eng]
31	10834	V	Wide	3509	Red Carpet	[pol]
32	10873	V	Wide	1	Al Maghribia	[ara]
33	10873	V	Wide	2	Al Aoula Middle East	[ara]
34	10873	V	Wide	3	Al Aoula Europe	[ara]
35	10873	V	Wide	4	Athaqafia	[ara]
36	10873	V	Wide	5	Al Aoula Europe	[ara]
37	10873	V	Wide	6	Assadissa	[ara]
38	10873	V	Wide	8	Medi 1 TV Maghreb	[fre]
39	10873	V	Wide	10	Arryadia	[ara]
	10873	V	Wide	11	Idaa al Watania	[ara]
	10873	V	Wide	12	Radio Dakhla	
	10873	V	Wide	14	Chaîne Inter	
	10873	V	Wide	15	Idaa al Amazighia	[ara]
	10873	V	Wide	16	Idaa Mohammed Assadiss	[ara]
	10873	V	Wide	50	Radio Agadir	
	10873	V	Wide	53	Radio Oujda	
	10873	V	Wide	54	Radio Casablanca	
	10873	V	Wide	60	Radio Houceima	
	10873	V	Wide	70	Radio Tétouan	
	10873	V	Wide	80	Radio Meknes	
	10873	V	Wide	90	Radio Laayoune	
	10873	V	Wide	91	Radio Dakhla	
	10873	V	Wide	129	Medi 1 Afrique	[fre]
	10873	V	Wide	177	Radio Tanger	
	10873	V	Wide	178	Radio Fes	
	10873	V	Wide	179	Radio Marrakech	
40	10873	V	Wide	241	Tamazight	[ber]
42	10930	H	Wide	41	Kazakh TV	[eng][kaz][kir][rus][uzb]
43	10930	H	Wide	1731	HSE 24 Italia	[ita]
	10930	H	Wide	16901	Dorcel TV	[eng][fre][pol][spa]
	10930	H	Wide	16910	RTBF La Une	[fre][qaa]
	10930	H	Wide	16911	RTBF La Deux	[dut][fre]
	10930	H	Wide	16912	RTBF La Trois	[dut][fre]
	10930	H	Wide	16913	RTL TVI	[fre]
	10930	H	Wide	16914	Club RTL	[fre]
	10930	H	Wide	16915	Plug RTL	[fre]
	10930	H	Wide	16916	Pure	[fre]
	10930	H	Wide	16917	Classic 21	[fre]
	10930	H	Wide	16918	VivaCité Bruxelles	[fre]
	10930	H	Wide	16919	Musiq'3	[fre]
	10930	H	Wide	16920	La Première	[fre]
	10930	H	Wide	16921	Mint	[fre]
	10930	H	Wide	16922	Bel RTL	[fre]
	10930	H	Wide	16923	Radio Contact	[fre]
44	10930	H	Wide	16924	UA TV	[rus]
	10930	H	Wide	16925	Baby TV Europe	[dut][eng][fre][ger][gre][ita][pol][por][spa][tur]
	10930	H	Wide	16928	Hustler HD Europe	[eng]
	10930	H	Wide	16929	Blue Hustler Europe	[eng]
	10930	H	Wide	16930	Private TV	[eng]
	10930	H	Wide	16931	Hustler HD Europe	[eng]
	10930	H	Wide	16933	Private TV	[eng]
	10949	V	Wide	7402	Persian BMS	[per]
	10949	V	Wide	7403	WRN Russkij	[rus]
	10949	V	Wide	7404	WRN English Europe	[eng]
	10949	V	Wide	7406	Radio Jahani	[per]
	10949	V	Wide	7408	Sawt Al Alam	[ara]
45	10949	V	Wide	7456	Al Hiwar TV	[ara]
	10949	V	Wide	7461	Brazzers TV Europe	[eng][fre]
46	10949	V	Wide	7462	EWTN Europe	[eng]
47	10949	V	Wide	7463	CNBC Europe	[eng]
	10992	V	Wide	8501	Rai 3 Friuli Venezia Giulia	[ita]
	10992	V	Wide	8502	Rai Movie	[ita][qaa]
48	10992	V	Wide	8511	Rai 1	[ita][qaa]
49	10992	V	Wide	8512	Rai 2	[ita][qaa]
50	10992	V	Wide	8513	Rai 3	[ita]
	10992	V	Wide	8514	Rai 4	[ita][qaa]
	10992	V	Wide	8515	Rai Radio Tutta Italiana	[ita]
51	10992	V	Wide	8516	Rai News 24	[ita]
	10992	V	Wide	8554	Rai Radio 1	[ita]
	10992	V	Wide	8555	Rai Radio 2	[ita]
	10992	V	Wide	8556	Rai Radio 3	[ita]
	10992	V	Wide	8557	Rai Radio 1 Sport	[ita]
	11013	H	Wide	1840	Rai 4K	[eng][ita]
	11013	H	Wide	17712	Rai Gulp	[ita][qaa]
	11013	H	Wide	17713	Rai Yoyo	[ita][qaa]
	11013	H	Wide	17715	Rai Scuola	[ita][qaa]
	11013	H	Wide	17716	Rai 4	[ita][qaa]
	11013	H	Wide	17717	Rai Premium	[ita][qaa]
	11013	H	Wide	17718	Rai Movie	[ita][qaa]
52	11034	V	Wide	1701	TV 5 Coran	[ara]
53	11034	V	Wide	1702	TV 4 Amazigh	
54	11034	V	Wide	1703	TNT International Europe	[rus]
55	11034	V	Wide	1704	112 Ukraïna	[ukr]
56	11034	V	Wide	1705	2M Monde	[ara]
57	11034	V	Wide	1706	CGTN	[eng]
58	11034	V	Wide	1707	TV Rus	[rus]
59	11034	V	Wide	1708	RTR Planeta	[rus]
	11034	V	Wide	1709	Boutique TV Deutschland	[rus]
61	11034	V	Wide	1710	Rossiya 24	[rus]
	11034	V	Wide	1711	Chaîne 2	[ber]
62	11034	V	Wide	1713	NTV Mir	[rus]
63	11034	V	Wide	1717	Ganj e Hozour TV	[per]
64	11034	V	Wide	1718	8 Kanal International	[rus]
	11034	V	Wide	1731	Chaîne 3	[fre]
	11034	V	Wide	1751	Chaîne 1	[ara]
	11034	V	Wide	1755	Radio 2M	
65	11054	H	Wide	8003	Arti TV	[tur]
66	11054	H	Wide	8004	MC EU	[tur]
67	11054	H	Wide	8011	Media Broadcast Satellite promo	[ger]
68	11054	H	Wide	8025	Jin TV	[kur]
69	11054	H	Wide	8027	Can TV	[tur]
70	11054	H	Wide	8031	Iran e Aryaee TV	[per]
76	11075	V	Wide	3710	Aristo TV	[ger]
77	11075	V	Wide	3711	Anixe +	[ger]
78	11075	V	Wide	3712	Anixe HD Serie	[ger]
79	11075	V	Wide	3715	TVP Polonia	[pol]
80	11137	H	Wide	7302	Bloomberg TV Europe	[eng]
81	11137	H	Wide	7305	Aljazeera English	[eng]
82	11137	H	Wide	7306	Aljazeera English	[eng]
83	11137	H	Wide	7322	TV 5 Monde Europe	[fre]
84	11137	H	Wide	7333	Bartar TV	
85	11137	H	Wide	7355	Manoto	[per]
86	11179	H	Wide	4904	Alkarma TV Middle East 1	[ara]
87	11179	H	Wide	4908	Fashion TV Europe	
88	11179	H	Wide	4910	Juwelo Italia	[ita]
89	11179	H	Wide	4923	CTV (Egypt)	[ara]
90	11179	H	Wide	4937	Marjaeyat TV Hotbird	[per]
91	11179	H	Wide	4955	Radio Radio TV	[ita]
	11179	H	Wide	4957	Radio Margherita	[ita]
92	11179	H	Wide	4960	Canale Italia 2	[ita]
	11179	H	Wide	4970	Orler TV	[ita]
94	11179	H	Wide	4974	Regal TV	[ita]
95	11179	H	Wide	4993	Arte Investimenti	[ita]
96	11179	H	Wide	4994	Telecupole	[ita]
	11179	H	Wide	4996	Sky 903	[ita]
98	11200	V	Wide	4703	Mohabat TV	[per]
	11200	V	Wide	4704	Deluxe 139	[ita]
101	11200	V	Wide	4706	MTA 3	[ara]
102	11200	V	Wide	4709	KICC TV	[eng]
	11200	V	Wide	4727	Radio Novaya Zhizn	[rus]
	11200	V	Wide	4728	Persian BMS	[per]
	11200	V	Wide	4732	Radio Mojdeh	[per]
	11200	V	Wide	4763	GünAz TV	[aze]
	11200	V	Wide	4764	Voisfarsi	[per]
104	11200	V	Wide	4784	Omid TV (USA)	[per]
	11200	V	Wide	4784	Umut TV	[tur]
	11200	V	Wide	4785	RVS Italy	[ita]
105	11219	H	Wide	1220	Ukraïna 24	[ukr]
	11240	V	Wide	13801	Eurosport 2	[eng]
	11240	V	Wide	13802	Eurosport 2	[cze][eng]
	11240	V	Wide	13804	Eurosport 2	[eng][spa]
	11240	V	Wide	13805	Eurosport 2	[eng][gre]
	11240	V	Wide	13813	Eurosport 2	[eng][rus]
	11240	V	Wide	13821	Eurosport 2	[por]
	11240	V	Wide	13822	Eurosport 2	[ita]
	11240	V	Wide	13823	Eurosport 2	[cze][eng][ger][gre][hun][ita][por][rum][rus][spa][srp][tur]
	11240	V	Wide	13828	Eurosport 1	[eng][hrv]
	11240	V	Wide	13829	Eurosport 1	[eng][spa]
	11240	V	Wide	13830	Eurosport 1	[ita]
	11240	V	Wide	13831	Eurosport 1	[eng]
	11240	V	Wide	13833	Eurosport 1	[dut]
	11240	V	Wide	13834	Eurosport 1	[eng][pol]
	11240	V	Wide	13835	Eurosport 1	[eng][rus]
	11240	V	Wide	13836	Eurosport 1	[por]
	11240	V	Wide	13837	Eurosport 1	[eng][hun]
	11240	V	Wide	13839	Eurosport 1	[cze]
	11240	V	Wide	13840	Eurosport 1	[eng][gre]
	11240	V	Wide	13841	Eurosport 1	[eng][gre]
	11240	V	Wide	13842	Eurosport 1	[bul]
	11240	V	Wide	13843	Eurosport 2	[eng][tur]
	11240	V	Wide	13844	Eurosport 1	[srp]
	11240	V	Wide	13845	Eurosport 1	[eng][tur]
	11240	V	Wide	13846	Eurosport 2	[ger]
	11240	V	Wide	13847	Eurosport 2	[srp]
	11240	V	Wide	13848	Eurosport 1	[bul][cze][dut][eng][fre][gre][hrv][hun][ita][pol][por][rum][rus][spa][srp][tur]
	11240	V	Wide	13864	Eurosport 2 North-East	[bul][eng][tur]
	11240	V	Wide	13865	Eurosport 1	[eng][hrv][ita][pol][spa]
	11240	V	Wide	13877	Eurosport 2 North-East	[eng]
	11240	V	Wide	13879	Eurosport 2 North-East	[bul][eng]
	11240	V	Wide	13880	Eurosport 2 North-East	[srp]
	11240	V	Wide	13882	Eurosport 2	[rum]
	11240	V	Wide	13883	Eurosport 2 North-East	[eng][rus]
	11240	V	Wide	13884	Eurosport 2	[hun]
	11240	V	Wide	13885	Eurosport 1	[cze][eng][hun][rum]
	11240	V	Wide	13886	Eurosport 2 North-East	[bul][eng][hrv][hun][rum][rus][srp][tur]
	11240	V	Wide	13887	Eurosport 2 North-East	[eng][hun]
	11240	V	Wide	13888	Eurosport 2 North-East	[rum]
	11240	V	Wide	13890	Eurosport 2 North-East	[eng][hrv]
	11240	V	Wide	13892	Eurosport 1	[rum]
	11240	V	Wide	13893	Eurosport 2 North-East	[eng][tur]
106	11240	V	Wide	13930	Noviy Mir	[rus]
107	11240	V	Wide	13931	RT News	[eng]
	11258	H	Wide	1901	MBC (UAE)	[ara]
	11258	H	Wide	1902	MBC 3 (UAE)	[ara]
	11258	H	Wide	1903	MBC Maser	[ara]
	11258	H	Wide	1904	Rotana Cinema KSA	[ara]
	11258	H	Wide	1905	Rotana Clip	[ara]
	11258	H	Wide	1906	MTV Alloubnaniya	[ara]
	11258	H	Wide	1907	Iqraa Africa & Europe	[eng]
	11258	H	Wide	1908	Gulli Bil Arabie	[fre]
	11258	H	Wide	1909	MBC Drama (UAE)	[ara]
	11258	H	Wide	1910	Zee Alwan	[ara]
	11258	H	Wide	1911	Ennahar TV	[ara]
	11258	H	Wide	1912	Rawdah	[ara]
	11258	H	Wide	1913	Rotana Classic	[ara]
	11258	H	Wide	1914	PNC Food	[ara]
	11258	H	Wide	1915	Lana TV	[ara]
	11258	H	Wide	1916	Hannibal TV	[ara]
	11278	V	Wide	13005	Canal + Now	[pol]
	11278	V	Wide	13006	Eleven Sports 4 Polska	[pol]
	11278	V	Wide	13020	Canal + Polska	[pol][qaa]
	11278	V	Wide	13022	Canal + Sport Polska	[pol]
	11278	V	Wide	13023	National Geographic Polska	[eng][pol]
	11278	V	Wide	13024	MiniMini +	[pol][qaa]
	11278	V	Wide	13054	MiniMini +	[pol][qaa]
	11278	V	Wide	13061	Eurosport 1	[eng]
	11278	V	Wide	13062	Eurosport 1	[fre]
	11278	V	Wide	13063	Eurosport 1	[eng][tur]
	11278	V	Wide	13064	Eurosport 1	[eng][rus]
	11278	V	Wide	13065	Eurosport 1	[dut][eng]
	11278	V	Wide	13066	Eurosport 1	[cze]
	11278	V	Wide	13067	Eurosport 1	[hrv]
	11278	V	Wide	13069	Eurosport 1	[por]
	11278	V	Wide	13070	Eurosport 1	[pol]
	11278	V	Wide	13071	Eurosport 1	[eng][hun]
	11278	V	Wide	13072	Eurosport 1	[bul][eng]
	11278	V	Wide	13073	Eurosport 1	[eng][ita]
	11278	V	Wide	13074	Eurosport 1	[rum]
	11278	V	Wide	13075	Eurosport 1	[cze][eng][hun][rum]
	11278	V	Wide	13076	Eurosport 1	[eng][spa]
	11278	V	Wide	13077	Eurosport 1	[bul][cze][dut][eng][fre][gre][hrv][hun][ita][por][rum][rus][spa][srp][tur]
	11278	V	Wide	13078	Eurosport 1	[eng][srp]
	11278	V	Wide	13079	Eurosport 1	[eng][gre]
	11278	V	Wide	13083	National Geographic Polska	[eng][pol]
	11296	H	Wide	1550	Radio Sana'a	[ara]
	11296	H	Wide	2201	Aryen TV	[kur]
109	11296	H	Wide	2202	CBC (Azerbaijan)	[aze]
110	11296	H	Wide	2204	Yemen TV	[ara]
111	11296	H	Wide	2207	Kurdsat	[kur]
112	11296	H	Wide	2208	Nour TV	[ara]
	11296	H	Wide	2209	Ictimai TV	[aze]
113	11296	H	Wide	2210	Xezer TV	[aze]
114	11296	H	Wide	2211	Lalish TV	[kur]
115	11296	H	Wide	2212	Kazakh TV	[eng][kaz][kir][rus][uzb]
116	11296	H	Wide	2213	Az TV	[aze]
117	11296	H	Wide	2214	Medya Haber	[tur]
	11296	H	Wide	2227	Dengê Welat	[kur]
	11317	V	Wide	17632	RT Arabic	[ara]
	11317	V	Wide	17633	Kentron TV International	[arm]
	11317	V	Wide	17634	Kalemeh TV	[per]
	11317	V	Wide	17635	Payam-e-Afghan TV	[per]
	11317	V	Wide	17636	Kalsan TV	[som]
	11317	V	Wide	17637	Horn Cable TV	[som]
	11317	V	Wide	17638	Somali Cable	[som]
	11317	V	Wide	17639	AssyriaSat	[syr]
	11317	V	Wide	17640	Hadi TV 3	
118	11334	H	Wide	4	Armenia 1 TV Satellite	[arm]
	11334	H	Wide	5	Public Radio of Armenia	[arm]
119	11334	H	Wide	6	Armenia TV Europe	[arm]
120	11334	H	Wide	9	SBN International	[eng][spa]
121	11334	H	Wide	10	RTP Internacional Europa	[por]
	11334	H	Wide	15	RDP Internacional	
	11334	H	Wide	16	RDP Antena 1	[por]
	11334	H	Wide	17	Hotbird 4K1	[eng]
122	11373	H	Wide	501	Iran International	[per]
123	11373	H	Wide	504	NASA TV Public	[eng]
124	11373	H	Wide	506	Rûdaw	[kur]
	11373	H	Wide	506	Rûdaw Radio	[kur]
	11373	H	Wide	506	Rûdaw Music	[kur]
125	11373	H	Wide	507	Waar TV	[kur]
126	11373	H	Wide	508	Kurdistan 24	[kur]
	11373	H	Wide	509	TV&TV	[ita]
127	11373	H	Wide	510	Parole di Vita	[ita]
128	11373	H	Wide	530	World Fashion Channel International	[eng]
129	11373	H	Wide	532	Tesory Channel	[ita]
130	11373	H	Wide	533	NHK World Japan	[eng]
131	11373	H	Wide	534	Iraqia News	[ara]
132	11373	H	Wide	535	ETV News	[amh]
133	11393	V	Wide	4316	Mango	[pol]
134	11393	V	Wide	4317	Nuta TV	[pol]
	11393	V	Wide	4320	Discovery Life Polska	[eng][pol]
	11393	V	Wide	4321	Motor Trend	[eng][ita]
	11393	V	Wide	4322	Giallo	[eng][ita]
	11393	V	Wide	4323	Nove	[eng][ita]
135	11393	V	Wide	4324	NTL	[pol]
	11393	V	Wide	4325	Junior Music	[pol]
137	11393	V	Wide	4327	Power TV (Poland)	[pol]
138	11393	V	Wide	4328	To!TV	[pol]
	11393	V	Wide	4329	Adventure	[pol]
	11393	V	Wide	4330	TVN 24 BiS	[pol][qaa]
	11393	V	Wide	4331	HGTV Polska	[pol][qaa]
	11393	V	Wide	4332	Food Network EMEA	[bul][cze][eng][hun][rus][tur]
	11393	V	Wide	4333	Fine Living	[cze][eng][hun][rus]
	11432	V	Wide	111	Cine 34	[ita]
	11432	V	Wide	119	Virgin Radio TV	[ita]
	11432	V	Wide	120	20 Mediaset	[ita][qaa]
	11432	V	Wide	121	Italia 1	[ita][qaa]
	11432	V	Wide	122	Canale 5	[ita][qaa]
	11432	V	Wide	123	Rete 4	[ita][qaa]
	11471	V	Wide	1	Rûdaw Radio	[kur]
	11471	V	Wide	1	Rûdaw Music	[kur]
140	11471	V	Wide	3	Wesal Haq	
	11471	V	Wide	7	SRTV	[som]
	11471	V	Wide	13	Universal TV (UK)	[som]
143	11471	V	Wide	14	Azadi TV	
144	11471	V	Wide	32	Somali National TV	[som]
	11488	H	Wide	5136	Radio Zet	[pol]
	11488	H	Wide	5137	Melo Radio	[pol]
	11488	H	Wide	5138	Radio Zet Chilli	[pol]
	11488	H	Wide	5139	Antyradio	[pol]
	11488	H	Wide	5144	Polskie Radio Jedynka	[pol]
	11488	H	Wide	5144	Polskie Radio Dwójka	[pol]
	11488	H	Wide	5144	Polskie Radio Trójka	[pol]
	11488	H	Wide	5144	Radio Poland	[pol]
	11488	H	Wide	5144	Polskie Radio 24	[pol]
	11488	H	Wide	5145	Radio Jasna Góra	[pol]
	11488	H	Wide	5162	Tok FM	[pol]
	11508	V	Wide	15821	TVN (Poland)	[pol][qaa]
	11508	V	Wide	15822	TVN Style	[pol][qaa]
	11508	V	Wide	15823	TVN Style	[pol][qaa]
	11508	V	Wide	15824	TVN Turbo	[pol][qaa]
	11508	V	Wide	15825	TVN Turbo	[pol][qaa]
	11508	V	Wide	15826	TVN 24	[pol][qaa]
	11508	V	Wide	15827	TVN 7	[pol][qaa]
	11508	V	Wide	15830	TVN Fabula	[pol][qaa]
	11508	V	Wide	15831	TTV	[pol][qaa]
	11508	V	Wide	15832	Travel Channel Polska	[pol][qaa]
	11508	V	Wide	15833	Food Network Polska	[pol][qaa]
	11508	V	Wide	15850	TVN (Poland)	[pol][qaa]
	11508	V	Wide	15851	TVN 7	[pol][qaa]
	11508	V	Wide	15852	Food Network Polska	[pol][qaa]
	11526	H	Wide	14021	Radio SRF 1	[ger]
	11526	H	Wide	14022	Radio SRF 2 Kultur	[ger]
	11526	H	Wide	14023	Radio SRF 3	[ger]
	11526	H	Wide	14024	Radio SRF Virus	[ger]
	11526	H	Wide	14025	Radio SRF Musikwelle	[ger]
	11526	H	Wide	14026	Radio Rumantsch	[roh]
	11526	H	Wide	14027	RTS La 1ère	[fre]
	11526	H	Wide	14028	RTS Espace 2	[fre]
	11526	H	Wide	14029	RTS Couleur 3	[fre]
	11526	H	Wide	14030	RTS Option Musique	[fre]
	11526	H	Wide	14031	RSI Rete Uno	[ita]
	11526	H	Wide	14032	RSI Rete Due	[ita]
	11526	H	Wide	14033	RSI Rete Tre	[ita]
	11526	H	Wide	14034	Radio Swiss Classic Deutsch	[ger]
	11526	H	Wide	14035	Radio Swiss Pop	[ger]
	11526	H	Wide	14036	Radio Swiss Jazz	[ger]
	11526	H	Wide	14037	Radio SRF 4 News	[ger]
	11526	H	Wide	14039	Radio Swiss Classic Français	[fre]
	11526	H	Wide	14040	Radio SRF 1 Aargau Solothurn	[ger]
	11526	H	Wide	14041	Radio SRF 1 Basel Baselland	[ger]
	11526	H	Wide	14042	Radio SRF 1 Bern Freiburg Wallis	[ger]
	11526	H	Wide	14043	Radio SRF 1 Zentralschweiz	[ger]
	11526	H	Wide	14044	Radio SRF 1 Ostschweiz	[ger]
	11526	H	Wide	14045	Radio SRF 1 Zürich Schaffhausen	[ger]
	11526	H	Wide	14046	Radio SRF 1 Graubünden	[ger]
	11526	H	Wide	14047	Radio Swiss Classic Italiano	[ita]
146	11526	H	Wide	14053	SRF Info	[eng][ger]
148	11541	V	Wide	3623	Simay-Azadi Iran National TV	[per]
	11541	V	Wide	3624	Spike Italia	[eng][ita]
	11541	V	Wide	3625	VH1 Italia	[ita]
	11541	V	Wide	3627	Paramount Network Italia	[eng][ita]
149	11541	V	Wide	3628	TG Norba 24	[ita]
	11541	V	Wide	3636	Radio Buon Consiglio	[ita]
150	11566	H	Wide	798	Qatar TV	[ara]
151	11566	H	Wide	799	TRT Arabi	[ara]
152	11566	H	Wide	800	Belarus 24	[rus]
153	11566	H	Wide	801	EuroNews English	[eng]
154	11566	H	Wide	802	KTV 1 (Kuwait)	[ara]
155	11566	H	Wide	803	TRT World	[eng]
	11566	H	Wide	804	Kuwait Radio One	[ara]
	11566	H	Wide	805	AlQuran Alkarem	[ara]
156	11566	H	Wide	806	Bahrain TV	[ara]
157	11566	H	Wide	807	France 24 Français	[fre]
158	11566	H	Wide	808	France 24 English	[eng]
	11566	H	Wide	809	CNN International Europe	[eng]
	11566	H	Wide	810	Radio Belarus	
159	11585	V	Wide	871	CCTV 4 Europe	[chi]
160	11585	V	Wide	872	CGTN	[eng]
161	11585	V	Wide	873	CGTN Documentary	[eng]
162	11585	V	Wide	874	CGTN Español	[spa]
163	11585	V	Wide	875	CGTN Français	[fre]
	11623	V	Wide	10501	Radio Congo	[fre]
164	11623	V	Wide	10701	Tele Congo	[fre]
165	11623	V	Wide	10715	Arirang World	[eng]
166	11623	V	Wide	10723	Soyuz	[rus]
	11623	V	Wide	10725	Mezzo	[fre]
167	11623	V	Wide	10726	ERT World	[gre]
	11623	V	Wide	10727	Proto Programma	[gre]
	11623	V	Wide	10728	Deftero Programma	[gre]
	11623	V	Wide	10729	Trito Programma	[gre]
	11623	V	Wide	10730	ERA Spor	[gre]
	11623	V	Wide	10731	I Foni tis Elladas	
	11623	V	Wide	10763	Radio 2000 (Israel)	[heb]
	11623	V	Wide	10766	France Maghreb 2 Province	[fre]
	11623	V	Wide	10767	Radio Orient (France)	[ara]
168	11642	H	Wide	1307	RTL 102.5 RadioVisione	[ita]
169	11642	H	Wide	1308	Radio Freccia TV	[ita]
170	11642	H	Wide	1309	I24 News Français	[fre]
171	11642	H	Wide	1310	I24 News English	[eng]
172	11642	H	Wide	1311	Radionorba TV	[ita]
173	11642	H	Wide	1313	KBS World	[kor]
174	11642	H	Wide	1314	HRT International	[hrv]
175	11642	H	Wide	1316	Sat TV promo	[eng]
176	11642	H	Wide	1317	Kurdistan TV	[kur]
177	11642	H	Wide	1318	Daystar TV	[eng]
	11642	H	Wide	1319	Glas Hrvatske	[hrv]
178	11642	H	Wide	1320	Bethel TV (Peru)	[spa]
179	11642	H	Wide	1321	Radio Zeta Radiovisione	[ita]
180	11642	H	Wide	1323	RTL 102.5 Viaradio	[ita]
	11642	H	Wide	1328	ReteSette	[ita]
	11662	V	Wide	16902	Privé TV	
	11662	V	Wide	16904	Sexto Senso	[ita]
	11662	V	Wide	16905	Pink' o TV	[ita]
	11662	V	Wide	16906	Passion XXX	
182	11662	V	Wide	16920	Emilia-Romagna 24	[ita]
183	11662	V	Wide	16922	TRM h24	[ita]
184	11662	V	Wide	16925	Canale Italia	[ita]
	11662	V	Wide	16926	SCT	[ita]
	11662	V	Wide	16927	Just 89	[ita]
	11662	V	Wide	16932	Redlight HD	[eng]
	11662	V	Wide	16937	Tele Moda	[ita]
186	11662	V	Wide	16938	Aurora Arte	[ita]
187	11662	V	Wide	16939	Life 120 Channel	[ita]
	11662	V	Wide	16942	Vivid Red	[eng]
188	11662	V	Wide	16952	Padre Pio TV	[ita]
189	11662	V	Wide	16955	Tele 5 (Poland)	[pol]
190	11662	V	Wide	16956	Polonia 1	[pol]
	11662	V	Wide	16958	Water Planet	[pol]
	11662	V	Wide	16960	Novela TV	[pol]
191	11662	V	Wide	16961	TVR International	[rum]
192	11662	V	Wide	16962	Radio Italia TV	[ita]
193	11662	V	Wide	16963	Unire Sat	[ita]
194	11662	V	Wide	16964	Arte Atelier	[ita]
195	11662	V	Wide	16965	Antichità Chiossone	[eng]
196	11662	V	Wide	16966	Radio Italia Trend TV	[ita]
197	11662	V	Wide	16967	Suryoyo Sat	[syr]
202	11662	V	Wide	16976	Kiss Kiss TV	[ita]
203	11662	V	Wide	16977	RDS Social TV	[ita]
204	11662	V	Wide	16979	QVC Italia	[ita]
205	11662	V	Wide	16980	BFC Forbes	[ita]
	11662	V	Wide	16981	Radio Number One	[ita]
	11662	V	Wide	16982	Radio Sportiva	[ita]
208	11662	V	Wide	16988	TVA Vicenza	[ita]
209	11662	V	Wide	16992	Videolina	[ita]
213	11662	V	Wide	16998	DigiQuest promo	[ita]
	11662	V	Wide	16999	Vivid Red	[eng]
214	11681	H	Wide	307	ARTE Français	[fre][ger][qaa]
215	11727	V	Wide	13101	DW English	[eng]
216	11727	V	Wide	13102	BBC Arabic	[ara]
217	11727	V	Wide	13103	Pobeda International	[rus]
	11727	V	Wide	13121	DW-Radio 8	
	11727	V	Wide	13122	DW-Radio 9	
	11727	V	Wide	13123	DW-Radio FM 1	
	11727	V	Wide	13124	DW-Radio FM 2	
	11727	V	Wide	13126	BBC World Service Horn of Africa	
	11727	V	Wide	13127	BBC World Service Arabic	[ara]
	11727	V	Wide	13128	BBC World Service English Europe	[eng]
	11727	V	Wide	13129	BBC World Service English Middle East	[eng]
	11727	V	Wide	13196	Globecast promo	[eng]
222	11747	H	Wide	9504	Sharjah TV	[ara]
223	11747	H	Wide	9507	Abu Dhabi Sports 1	[ara][eng]
224	11747	H	Wide	9509	Zad TV	[ara]
225	11747	H	Wide	9510	Alsharqiya TV	[ara]
226	11747	H	Wide	9513	Al Arabiya	[ara]
227	11747	H	Wide	9516	Sky News Arabia	[ara]
	11747	H	Wide	9518	Orient News Radio	[ara]
228	11747	H	Wide	9518	Orient News	[ara]
	11747	H	Wide	9521	Sharjah Radio	[ara]
	11766	V	Wide	3401	Rai 1	[ita][qaa]
	11766	V	Wide	3402	Rai 2	[ita][qaa]
	11766	V	Wide	3403	Rai 3	[ita]
	11766	V	Wide	3404	Rai Sport + HD	[ita]
	11766	V	Wide	3405	Rai News 24	[ita]
	11766	V	Wide	3406	Rai Storia	[ita]
	11766	V	Wide	3407	Rai 5	[ita]
	11804	V	Wide	3302	Camera dei Deputati	[ita]
230	11804	V	Wide	3303	Rai Sport	[ita]
231	11804	V	Wide	3304	Rai Storia	[ita]
232	11804	V	Wide	3305	Rai Gulp	[ita]
	11804	V	Wide	3306	Rai Yoyo	[ita]
233	11804	V	Wide	3307	Rai Scuola	[ita]
234	11804	V	Wide	3308	Uninettuno University TV	[ita]
	11804	V	Wide	3309	Rai Premium	[ita]
	11804	V	Wide	3310	Rai 5	[ita][qaa]
	11804	V	Wide	3311	Rai Radio 1	[ita]
	11804	V	Wide	3312	Rai Radio 2	[ita]
	11804	V	Wide	3313	Rai Radio 3	[ita]
235	11804	V	Wide	3314	Senato TV	[ita]
	11804	V	Wide	3315	Rai Radio 3 Classica	[ita]
	11804	V	Wide	3317	Rai Gr Parlamento	[ita]
	11804	V	Wide	3318	Rai Isoradio	[ita]
	11804	V	Wide	3319	Rai Radio Techete'	[ita]
	11804	V	Wide	3320	Rai Radio Live	[ita]
	11804	V	Wide	3321	Rai Radio Kids	[ita]
	11804	V	Wide	3322	Rai Radio 2 Indie	[ita]
	11823	H	Wide	310	Ecclesia Radio	[gre]
	11919	V	Wide	1	Italia 1	[ita][qaa]
	11919	V	Wide	2	Canale 5	[ita][qaa]
	11919	V	Wide	3	Rete 4	[ita][qaa]
	11919	V	Wide	4	Iris	[ita][qaa]
	11919	V	Wide	6	Boing Italia	[ita]
	11919	V	Wide	7	La 5	[ita][qaa]
236	11919	V	Wide	8	TGCom 24	[ita]
	11919	V	Wide	9	Mediaset Extra	[ita]
	11919	V	Wide	10	Italia 2	[ita][qaa]
	11919	V	Wide	12	Top Crime (Italy)	[ita][qaa]
	11919	V	Wide	13	Cartoonito Italia	[ita]
	11919	V	Wide	14	Focus	[ita][qaa]
	11919	V	Wide	15	20 Mediaset	[ita]
	11919	V	Wide	71	La 7	[ita]
	11919	V	Wide	72	La 7 d	[ita]
	11919	V	Wide	101	R101	[ita]
	11919	V	Wide	102	Radio Monte Carlo	[ita]
	11919	V	Wide	103	MC 2	[ita]
	11919	V	Wide	104	Virgin Radio Italia	[ita]
	11919	V	Wide	105	Radio 105	[ita]
	11919	V	Wide	106	Orbital 101.9 FM	[por]
	12034	V	Wide	11131	Radio InBlu	[ita]
	12034	V	Wide	11174	InBlu 2000	[ita]
238	12034	V	Wide	11180	TV 2000	[ita]
	12034	V	Wide	11181	Vatican Radio 105 FM	
239	12111	V	Wide	705	Aljazeera Documentary	[ara]
240	12111	V	Wide	706	Aljazeera Mubasher	[ara]
241	12111	V	Wide	708	Aljazeera Channel	[ara]
242	12111	V	Wide	723	Sender Neu Jerusalem	[ger]
244	12111	V	Wide	727	Elsharq	[ara]
	12111	V	Wide	732	Radio Maria Italia	[ita]
	12111	V	Wide	733	RIK Trito	[gre]
245	12111	V	Wide	735	Al Mayadeen TV	[ara]
	12111	V	Wide	736	Radio Dimensione Suono	[ita]
	12111	V	Wide	737	Dimensione Suono Roma	[ita]
	12111	V	Wide	738	Radio Italia Anni 60	[ita]
	12111	V	Wide	740	Radio Italia	[ita]
	12111	V	Wide	742	Radio Kiss Kiss	[ita]
	12111	V	Wide	744	Radio Padre Pio	[ita]
	12111	V	Wide	749	Radio EuroSpin	[ita]
246	12111	V	Wide	756	Canale Italia 83	[ita]
247	12111	V	Wide	757	Canale Italia 84	[ita]
	12111	V	Wide	761	Radio Radicale	[ita]
	12111	V	Wide	766	Dimensione Suono Soft Nord	[ita]
	12111	V	Wide	767	Dimensione Suono Soft Centro	[ita]
	12111	V	Wide	768	DiscoRadio	[ita]
	12111	V	Wide	769	Radio Radio	[ita]
248	12111	V	Wide	780	QVC Italia	[ita]
249	12111	V	Wide	782	RIK Sat	[gre]
250	12111	V	Wide	785	Mekameleen TV	[ara]
251	12111	V	Wide	788	MTA 2	[ara][ben][eng][fre][ger][hin][urd]
	12149	V	Wide	3630	Radio Freccia	[ita]
	12149	V	Wide	3631	Radio Margherita	[ita]
	12149	V	Wide	3632	Radio Italia	[ita]
	12149	V	Wide	3633	Radio Cusano Campus	[ita]
	12149	V	Wide	3637	Radio Sportiva	[ita]
	12149	V	Wide	3642	RTL 102.5 FM	[ita]
	12149	V	Wide	3643	Radio Zeta FM	[ita]
	12149	V	Wide	3644	Radio 24 (Italy)	[ita]
	12149	V	Wide	3645	Radio Onda d'Urto	[ita]
	12149	V	Wide	3650	DiscoRadio	[ita]
	12149	V	Wide	3651	Radio Deejay	[ita]
	12149	V	Wide	3652	Radio Capital	[ita]
	12149	V	Wide	3653	M2o	[ita]
	12149	V	Wide	3654	Radio Iglesias	[ita]
	12149	V	Wide	3656	Radio Popolare	[ita]
	12149	V	Wide	7202	Watania 1	[ara]
	12149	V	Wide	7224	CCTV 4 Europe	[chi]
	12149	V	Wide	7225	PMC	[per]
	12149	V	Wide	7226	Alalam News Channel	[ara]
	12149	V	Wide	7250	Radio Nationale	[ara]
	12149	V	Wide	7251	Radio Tunis Chaîne Internationale	
	12149	V	Wide	7254	RTV San Marino	[ita]
	12149	V	Wide	7255	Radio San Marino	[ita]
	12149	V	Wide	7279	Radio Alamal FM	[ara]
	12149	V	Wide	7279	Bayyinat TV	[ara]
	12149	V	Wide	7280	Radio Mater	[ita]
252	12169	H	Wide	384	Vouli Tileorasi	[gre]
253	12188	V	Wide	7309	TV Okazje	[pol]
	12188	V	Wide	7321	Muzo FM	[pol]
	12188	V	Wide	7322	RMF Classic	[pol]
	12188	V	Wide	7326	RMF Maxxx	[pol]
	12188	V	Wide	7328	Radio Zlote Przeboje	[pol]
255	12226	V	Wide	1	Nastoyashcheye Vremya	[rus]
256	12226	V	Wide	2	Nastoyashcheye Vremya	[rus]
257	12226	V	Wide	100	VoA TV Europe	
	12226	V	Wide	101	Voice of America (HB 3)	
	12226	V	Wide	101	Radio Free Europe/Radio Liberty (HB 4)	[rus]
	12226	V	Wide	102	Voice of America (HB 5)	[ukr]
	12226	V	Wide	102	Radio Free Europe/Radio Liberty (HB 6)	[arm]
	12226	V	Wide	103	Voice of America (HB 7)	[geo]
	12226	V	Wide	103	Radio Free Europe/Radio Liberty (HB 8)	[bel]
	12226	V	Wide	104	VoA 1 (HB 9)	[eng]
	12226	V	Wide	105	Voice of America (HB 11)	
	12226	V	Wide	105	Radio Slobodna Evropa Makedonija	[mac]
	12226	V	Wide	106	Voice of America (HB 13)	
	12226	V	Wide	106	Radio Slobodna Evropa	
	12226	V	Wide	107	VoA Africa Live (HB 15)	[eng]
	12226	V	Wide	107	Voice of America	
	12226	V	Wide	108	Radio France Internationale (HB 17)	[fre]
	12226	V	Wide	108	Voice of America (HB 18)	
	12226	V	Wide	109	VoA 1	[eng]
	12226	V	Wide	109	Radio Evropa e Lirë	[alb]
	12226	V	Wide	110	Voice of America (HB 21)	
	12226	V	Wide	110	Radio Free Europe/Radio Liberty (HB 21)	
	12226	V	Wide	110	Voice of America (HB 22)	[kir]
	12226	V	Wide	110	Radio Free Europe/Radio Liberty (HB 22)	[kir]
	12226	V	Wide	111	VoA Eastern Europe (HB 23)	
	12226	V	Wide	111	Radio Free Europe/Radio Liberty (HB 23)	
	12226	V	Wide	111	VoA Eastern Europe (HB 24)	
	12226	V	Wide	111	Radio Free Europe/Radio Liberty (HB 24)	
	12226	V	Wide	113	Radio Free Europe/Radio Liberty (HB 25)	
	12226	V	Wide	113	Radio Free Europe/Radio Liberty (HB 26)	
	12226	V	Wide	114	Radio Sawa Levant (HB 29)	[ara]
	12226	V	Wide	115	Radio Sawa Iraq (HB 31)	[ara]
	12226	V	Wide	116	Voice of America	
	12226	V	Wide	117	Radio Sawa Gulf (HB 35)	[ara]
	12226	V	Wide	118	Radio Sawa North Africa	[ara]
	12226	V	Wide	119	Radio Free Asia	
	12226	V	Wide	121	Voice of America	[ara]
	12226	V	Wide	122	Radio Sawa Sudan	[ara]
	12226	V	Wide	123	Radio Sawa Lebanon	[ara]
	12226	V	Wide	201	Radio Svoboda	[rus]
	12226	V	Wide	202	Radio Svoboda Ukraina	[ukr]
	12226	V	Wide	203	Radio Ozodi	[tgk]
	12226	V	Wide	205	Radio Svaboda	[bel]
	12226	V	Wide	206	Radio Tavisupleba	[geo]
	12226	V	Wide	207	Radio Azatutyun	[arm]
	12226	V	Wide	208	Deewa Radio	
	12226	V	Wide	210	Mashaal Radio	[pus]
	12226	V	Wide	211	Azattyk Unalgysy	[kir]
	12226	V	Wide	212	Ozodlik Radiosi	[uzb]
	12226	V	Wide	213	Azadliq Radiosu	[aze]
	12226	V	Wide	216	Voice of America	
	12226	V	Wide	217	Azatlyk Radiosy	[tuk]
	12226	V	Wide	218	Krym Realii	[rus]
	12226	V	Wide	220	Radio Liberty North Caucasus	
	12226	V	Wide	221	Radio Europa Libera	[rum]
	12226	V	Wide	222	Radio Slobodna Evropa	
259	12226	V	Wide	223	Radio Farda TV	[per]
260	12226	V	Wide	225	VoA TV Persian	[per]
	12226	V	Wide	226	Radio Farda	[per]
261	12226	V	Wide	227	Radio Evropa e Lirë	[alb]
	12226	V	Wide	228	Ekho Kavkaza	[rus]
262	12226	V	Wide	235	VoA TV Persian	[per]
263	12226	V	Wide	240	VoA TV Europe	
	12226	V	Wide	295	Voice of America (HB 89)	
	12226	V	Wide	308	Radio Sawa Egypt	[ara]
	12226	V	Wide	310	Voice of America	[urd]
264	12226	V	Wide	340	VoA TV Global	[eng]
265	12303	V	Wide	1	Record TV Europa	[por]
266	12303	V	Wide	783	Telesur (Venezuela)	[spa]
267	12303	V	Wide	801	TBN Europe	[eng]
268	12303	V	Wide	802	Life TV (Estonia)	[rus]
269	12303	V	Wide	804	Hillsong Channel	[eng]
270	12303	V	Wide	806	Al Horreya TV	[ara]
271	12303	V	Wide	807	TBN Polska	[pol]
272	12303	V	Wide	809	TBN Nejat TV	[per]
273	12303	V	Wide	810	Kanal Hayat	[tur]
274	12303	V	Wide	3203	TCI	[ita]
275	12303	V	Wide	3501	TVE Internacional Europa	[spa]
276	12303	V	Wide	3502	Canal 24 Horas	[spa]
	12303	V	Wide	3581	RNE Radio Nacional	[spa]
	12303	V	Wide	3582	RNE Radio Clásica	[spa]
	12303	V	Wide	3583	RNE Radio 3	[spa]
	12303	V	Wide	3584	RNE Radio 5	[spa]
	12303	V	Wide	3585	Radio Exterior	[spa]
	12303	V	Wide	3586	RNE Ràdio 4	[cat]
277	12322	H	Wide	13920	Shant News	[arm]
278	12322	H	Wide	13944	BBC Persian	[per]
	12322	H	Wide	14803	Detski Mir	[rus]
	12322	H	Wide	14804	Nashe Lubimoe Kino	[rus]
279	12322	H	Wide	14807	Velayat TV Network	[per]
280	12322	H	Wide	14810	Iran International	[per]
281	12360	H	Wide	7245	CNBC Europe	[eng]
	12380	V	Wide	3002	Al Rayyan Radio	[ara]
282	12380	V	Wide	3012	Karbala Satellite Channel	[ara]
283	12380	V	Wide	3013	CGN TV	[kor]
284	12380	V	Wide	3014	EuroNews Russkiy	[rus]
285	12380	V	Wide	3015	EuroNews Magyar	[hun]
286	12380	V	Wide	3017	Sunna TV (Saudi Arabia)	[ara]
	12380	V	Wide	3087	RFI Français	[fre]
	12380	V	Wide	3088	RFI Langues Est	
	12380	V	Wide	3089	RFI Langues Diverse	
	12380	V	Wide	3090	RFI Afrique	[fre]
	12380	V	Wide	3091	RFI Diverse 7	
	12380	V	Wide	3092	Monte Carlo Doualiya	[ara]
287	12399	H	Wide	903	Sama Dubai	[ara]
	12399	H	Wide	904	Noor Dubai Radio	[ara]
288	12399	H	Wide	905	Dubai TV International	[ara]
289	12399	H	Wide	906	Dubai Sports	[ara][eng]
290	12399	H	Wide	907	Sudan TV	[ara]
	12399	H	Wide	908	Sudan Radio	[ara]
	12399	H	Wide	909	Holy Quran Radio (Sudan)	[ara]
	12399	H	Wide	910	Al Masriyah	[ara]
	12399	H	Wide	911	Sout Al-Arab (Voice of the Arabs)	[ara]
	12399	H	Wide	912	El-Bernameg Al-Aam (Main General Program)	[ara]
	12399	H	Wide	913	El-Quran El-Karim	[ara]
292	12399	H	Wide	914	Jordan TV	[ara]
	12399	H	Wide	915	Radio Jordan	[ara]
293	12399	H	Wide	916	Libya Al Wataniya	[ara]
294	12399	H	Wide	920	Oman TV	[ara]
	12399	H	Wide	921	Radio Oman	[ara]
	12399	H	Wide	922	Radio Oman FM	[eng]
	12399	H	Wide	923	Al-Shabab	[ara]
	12399	H	Wide	924	Holy Quran Radio (Oman)	[ara]
295	12476	H	Wide	2001	RT News	[eng]
296	12476	H	Wide	2002	RT Documentary	[eng]
297	12476	H	Wide	2003	Super Tennis	[ita]
298	12476	H	Wide	2004	Telepace	[ita]
	12476	H	Wide	2004	Radio Vaticana Telepace	
299	12476	H	Wide	2005	2M Monde	[ara]
	12476	H	Wide	2006	BBC Brit Polska	[eng][pol]
	12476	H	Wide	2009	CBeebies Polska	[eng][pol]
	12476	H	Wide	2011	BBC Lifestyle Polska	[eng][pol]
300	12476	H	Wide	2017	EuroNews Italiano	[ita]
301	12476	H	Wide	2018	EuroNews Ellinika	[gre]
	12476	H	Wide	2096	Equidia Pro 1	[eng][fre][ger]
	12476	H	Wide	2097	Equidia Pro 2	[fre]
302	12476	H	Wide	2100	Al Rayyan Al Qadeem	[ara]
	12476	H	Wide	2101	Sout Al Islam	[ara]
	12476	H	Wide	2104	Radio 2M	
303	12520	V	Wide	9003	Ronahî TV	[kur]
304	12520	V	Wide	9004	Med Muzîk	[kur]
305	12520	V	Wide	9005	Fadak TV	[ara]
306	12520	V	Wide	9006	Alaraby TV 2	[ara]
	12520	V	Wide	9007	NetViet	[vie]
308	12520	V	Wide	9009	Angel TV Europe	[eng]
309	12520	V	Wide	9011	Stêrk	[kur]
310	12520	V	Wide	9012	Çira TV	[kur]
311	12520	V	Wide	9014	Syria TV	[ara]
312	12520	V	Wide	9016	Somaliland National TV	[som]
	12520	V	Wide	9018	The Kingdom Sat	[ara]
	12520	V	Wide	9056	Radio Hargeisa	
	12520	V	Wide	9057	Quran Radio Hargeisa	
	12539	H	Wide	1102	FTV UHD	
	12539	H	Wide	1103	Love Nature	[bul][cze][eng][rus][tur]
	12539	H	Wide	1104	MyZen TV 4K	[eng][fre][rus][tur]
	12539	H	Wide	1105	Insight UHD	[eng][ger][pol]
314	12577	H	Wide	1601	Aljazeera Channel	[ara]
315	12577	H	Wide	1602	Italian Fishing TV	[ita]
316	12577	H	Wide	1603	Wine TV	[ita]
317	12577	H	Wide	1605	Italia Channel	[ita]
324	12577	H	Wide	1612	CNC World English	[eng]
325	12577	H	Wide	1613	MS Motor TV	[ita]
326	12577	H	Wide	1614	MS Channel	[ita]
327	12577	H	Wide	1615	Canal Algérie 2	[ara]
328	12577	H	Wide	1616	Algérie 3	[ara]
329	12577	H	Wide	1617	TV Art Live	[ita]
	12597	V	Wide	8202	BBC World Service Horn of Africa	
330	12597	V	Wide	8203	BBC Arabic	[ara]
331	12597	V	Wide	8204	BBC World News Europe	[eng]
	12597	V	Wide	8205	BBC World Service Arabic	[ara]
	12597	V	Wide	8206	BBC World Service English Europe	[eng]
	12597	V	Wide	8207	BBC World Service English Middle East	[eng]
332	12597	V	Wide	8208	Perviy kanal Europa	[rus]
	12597	V	Wide	8209	CNN International Europe	[eng]
	12597	V	Wide	8213	JSTV 1	[eng][jpn]
	12597	V	Wide	8214	JSTV 2	[eng][jpn]
	12597	V	Wide	8227	National Prison Radio	[eng]
	12597	V	Wide	8293	Perviy kanal Europa	[rus]
334	12597	V	Wide	8295	RT Documentary	[eng]
	12616	H	Wide	11302	[Sky Italia info card]	
336	12616	H	Wide	11306	Class TV Moda	[ita]
339	12616	H	Wide	11311	[Sky Sport info card]	[ita]
	12654	H	Wide	2	[test card]	
354	12654	H	Wide	3	Saudi TV	[ara]
	12654	H	Wide	4	[test card]	
356	12654	H	Wide	5	Iqraa Arabic	[ara]
357	12654	H	Wide	6	Sudan TV	[ara]
358	12654	H	Wide	7	Oman TV	[ara]
	12654	H	Wide	8	Egyptian TV	[ara]
	12654	H	Wide	13	Riyadh Radio	[ara]
	12654	H	Wide	16	Sudan Radio	[ara]
	12654	H	Wide	17	Radio Oman	[ara]
	12654	H	Wide	18	Sout Al-Arab (Voice of the Arabs)	[ara]
	12654	H	Wide	23	Saudia Radio	[ara]
	12654	H	Wide	26	Holy Quran Radio (Sudan)	[ara]
	12654	H	Wide	27	Radio Oman FM	[eng]
	12654	H	Wide	28	El-Bernameg Al-Aam (Main General Program)	[ara]
	12654	H	Wide	37	Al-Shabab	[ara]
	12654	H	Wide	38	El-Quran El-Karim	[ara]
363	12654	H	Wide	40	Jordan TV	[ara]
364	12654	H	Wide	42	Quran TV (Saudi Arabia)	[ara]
365	12654	H	Wide	43	Libya Al Wataniya	[ara]
	12654	H	Wide	47	Holy Quran Radio (Oman)	[ara]
	12654	H	Wide	50	Radio Jordan	[ara]
	12673	V	Wide	14547	Radio 105	[ita]
	12673	V	Wide	14548	Virgin Radio Italia	[ita]
	12673	V	Wide	14552	R101	[ita]
	12673	V	Wide	14556	Radio Monte Carlo	[ita]
	12692	H	Wide	415	BFM TV	[fre]
	12692	H	Wide	417	C Star	[fre]
	12692	H	Wide	418	Gulli	[fre]
	12692	H	Wide	419	France Ô	[fre]
	12692	H	Wide	420	Game One	[fre]
	12692	H	Wide	421	Equidia	[fre]
	12692	H	Wide	451	RTL 9	[fre][qaa]
	12692	H	Wide	452	AB 1	[fre]
	12692	H	Wide	453	Automoto la chaîne	[fre][tur]
	12692	H	Wide	454	Animaux	[eng][fre][tur]
	12692	H	Wide	455	Chasse & Pêche	[bul][fre][rus][tur]
	12692	H	Wide	456	Paramount Channel France	[fre]
	12692	H	Wide	457	Crime District	[fre]
	12692	H	Wide	458	Trek	[fre][tur]
	12692	H	Wide	459	Toute l'Histoire	[fre]
	12692	H	Wide	461	Action (France)	[fre][qaa]
	12692	H	Wide	462	Mangas	[fre]
	12692	H	Wide	463	Science & Vie TV	[fre][tur]
	12692	H	Wide	466	Téva	[fre][qaa]
	12692	H	Wide	468	XXL	[fre]
	12692	H	Wide	470	Golf Channel France	[fre]
