Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
 3977	L	17777-3/4	SE zone	TV	NBC 1	Yes		1	32	33[Eng]	8002
 3977	L	17777-3/4	SE zone	TV	(feeds)	No		2	34	35	8002
 3977	L	17777-3/4	SE zone	TV	(feeds)	No		26	59	57	8002
 3977	L	17777-3/4	SE zone	TV	NBC 1	No	Tongfang	64	81	82[Eng]	8002
 3977	L	17777-3/4	SE zone	TV	NBC 2	No	Tongfang	65	83	84[Eng]	8002
 3977	L	17777-3/4	SE zone	TV	NBC 3	No	Tongfang	66	85	86[Eng]	8002
 3977	L	17777-3/4	SE zone	R	National FM	Yes				36[Eng]	8002
 3977	L	17777-3/4	SE zone	R	Funkhaus FM	Yes				37[Ger]	8002
 3977	L	17777-3/4	SE zone	R	Kati FM	Yes				37	8002
 3977	L	17777-3/4	SE zone	R	Omurari FM	Yes				38	8002
 3977	L	17777-3/4	SE zone	R	Kaisames FM	Yes				38	8002
 3977	L	17777-3/4	SE zone	R	TYS FM	Yes				39	8002
 3977	L	17777-3/4	SE zone	R	99 FM (Namibia)	Yes				40[Eng]	8002
 3977	L	17777-3/4	SE zone	R	Kudu FM	Yes				40[Eng]	8002
 3977	L	17777-3/4	SE zone	R	Kanaal 7	Yes				41[Afr]	8002
 3977	L	17777-3/4	SE zone	R	Omulunga Radio	Yes				4.	8002
 3977	L	17777-3/4	SE zone	R	Energy 100 FM	Yes				43[Eng]	8002
 3977	L	17777-3/4	SE zone	R	Wato FM	Yes				44	8002
 3977	L	17777-3/4	SE zone	R	Nwanyi FM	Yes				44	8002
 3977	L	17777-3/4	SE zone	R	Kosmos 94.1	Yes				45[Afr]	8002
 3977	L	17777-3/4	SE zone	R	Fresh FM (Namibia)	Yes				55[Eng]	8002
 3977	L	17777-3/4	SE zone	R	Hartklop FM	Yes				58[Afr]	8002
 3977	L	17777-3/4	SE zone	R	Wato FM	Yes				67	8002
 3977	L	17777-3/4	SE zone	R	Hitradio Namibia	Yes				85[Ger]	8002
 3984	R	11341-4/5	East hemi	TV	(BBC feeds)	No		13911	6701	6702	8027
 3984	R	11341-4/5	East hemi	TV	(BBC feeds)	No		13912	6711	6712	8027
 3984	R	11341-4/5	East hemi	TV	(BBC feeds)	No		13914	6731	6732	8027
 3984	R	11341-4/5	East hemi	TV	(BBC feeds)	No		13917	6761	6762	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service English East Africa	Yes		13901		6602[Eng]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service English West Africa	Yes		13902		6612[Eng]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service English Europe	Yes		13907		6662[Eng]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service English Middle East	Yes		13908		6662[Eng]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service English News	Yes		13910		6692[Eng]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Arabic	Yes		13916		6752[Ara]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Dari	Yes		13928		6872[Prs]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Persian	Yes		13929		6.82[Per]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Afrique	Yes		13930		6892[Fre]	8027
 3984	R	11341-4/5	East hemi	R	BBC Gahuza	Yes		13931		6902	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Hausa	Yes		13932		6912[Hau]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Pashto	Yes		13942		7012[Pus]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Somali	Yes		13955		7142[Som]	8027
 3984	R	11341-4/5	East hemi	R	BBC World Service Swahili	Yes		13960		7192[Swa]	8027
 4032	L	1000-5/6	NE zone	R	BBC World Service English East Africa	Yes		13901		6602[Eng]	8046
 4032	L	1000-5/6	NE zone	R	BBC World Service English West Africa	Yes		13902		6612[Eng]	8046
 4032	L	1000-5/6	NE zone	R	BBC World Service English News	Yes		13910		6692[Eng]	8046
 4032	L	1000-5/6	NE zone	R	BBC World Service Arabic	Yes		13916		6752[Ara]	8046
 4032	L	1000-5/6	NE zone	R	BBC World Service Afrique	Yes		13930		6892[Fre]	8046
 4032	L	1000-5/6	NE zone	R	BBC Gahuza	Yes		13931		6902	8046
 4032	L	1000-5/6	NE zone	R	BBC World Service Hausa	Yes		13932		6912[Hau]	8046
 4032	L	1000-5/6	NE zone	R	BBC World Service Somali	Yes		13955		7142[Som]	8046
10747	V	25000-3/4	K1	R	NRK P1 Oslo og Akershus	Yes		7867		3867[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Troms	Yes		7868		3868[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Finnmark	Yes		7869		3869[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Nordland	Yes		7870		3870[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Trøndelag	Yes		7871		3871[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Møre og Romsdal	Yes		7872		3872[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Sogn og Fjordane	Yes		7873		3873[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Hordaland	Yes		7874		3874[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Rogaland	Yes		7875		3875[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Sørlandet	Yes		7876		3876[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Telemark	Yes		7877		3877[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Vestfold	Yes		7878		3878[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Buskerud	Yes		7879		3879[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Hedmark og Oppland	Yes		7880		3880[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1 Østfold	Yes		7881		3881[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P2	Yes		7882		3882[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P3	Yes		7883		3883[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Klassisk	Yes		7884		3884[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Sápmi	Yes		7885		3885[Nor]	9001
10747	V	25000-3/4	K1	R	NRK mP3	Yes		7886		3886[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Alltid Nyheter	Yes		7887		3887[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P13	Yes		7888		3888[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Været til sjøs	Yes		7889		3889[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Radio Super	Yes		7890		3890[Nor]	9001
10747	V	25000-3/4	K1	R	NRK P1+	Yes		7891		38.1[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Jazz	Yes		7892		3892[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Sport	Yes		7893		3893[Nor]	9001
10747	V	25000-3/4	K1	R	NRK Folkemusikk	Yes		7894		3894[Nor]	9001
11357	H	24500-7/8	T1	TV	Gospel Channel Scandinavia	Yes	MPEG-2/SD	129	514	648[Nor]	11009
11357	H	24500-7/8	T1	TV	TV Visjon Norge	Yes	MPEG-4/HD	1809	1153	3148[Nor]	11009
11357	H	24500-7/8	T1	TV	Kanal 10 Norge	Yes	MPEG-4/SD	6101	1411	3270[Nor]	11009
11357	H	24500-7/8	T1	TV	TV Vision Sverige	Yes	MPEG-4/SD	7280	1180	3280[Swe]	11009
11389	H	24500-7/8	T1	R	Radio Norge	Yes		1527		3475[Nor]	11015
11389	H	24500-7/8	T1	R	Rás 1	Yes		2813		644[Ice]	11015
11389	H	24500-7/8	T1	R	Rás 2	Yes		2814		645[Ice]	11015
11389	H	24500-7/8	T1	R	Radio Rock	Yes		6022		3622[Nor]	11015
11389	H	24500-7/8	T1	R	Radio Vinyl	Yes		6028		3628[Nor]	11015
11389	H	24500-7/8	T1	R	Radio Topp 40	Yes		6032		3632[Nor]	11015
11389	H	24500-7/8	T1	R	P4 Lyden av Norge	Yes		7000		3000[Nor]	11015
11389	H	24500-7/8	T1	R	DR P3	Yes		7332		3332[Dan]	11015
11688	H	1110-3/4	Spot 2	TV	Hona Baghdad TV	Yes	MPEG-4/SD	1	33	34[Ara]	12021
11727	V	28000-7/8	K2	TV	Focus Sat promo	No		30132	2.01	2.10[Rum]	13000
11747	H	28000-5/6	K2	TV	TV Paprika Romania	No	Conax|Nagravision	1004	.104	7204[Rum]	13002
11747	H	28000-5/6	K2	TV	FilmBox Basic	No	Conax|Cryptoworks|Irdeto|Nagravision	1011	7111	7211[Hun]|7311[Bul]|7411[Eng]	13002
11747	H	28000-5/6	K2	TV	FilmBox Premium Romania	No	Conax	1012	7112	7212[Rum]	13002
11747	H	28000-5/6	K2	TV	Eurosport 1 Romania	No	Conax|Nagravision|Viaccess	1013	1113	1213[Rum]	13002
11747	H	28000-5/6	K2	TV	Credo TV	Yes		1017	1117	1217[Rum]	13002
11747	H	28000-5/6	K2	TV	Bollywood TV	No	Conax|Nagravision	1019	1119	1219[Rum]	13002
11747	H	28000-5/6	K2	TV	Mooz Dance	No	MPEG-2/SD|Conax|Cryptoworks|Nagravision	1030	1131	1231[Rum]	13002
11747	H	28000-5/6	K2	TV	Mooz Dance	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	1031	1131	1231[Rum]	13002
11747	H	28000-5/6	K2	TV	National Geographic Hungary & Czechia	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	1034	1134	1234[Hun]|1334[Eng]	13002
11747	H	28000-5/6	K2	TV	National Geographic România	No	MPEG-4/HD|Conax|Nagravision	1035	1135	1235[Rum]|1335[Eng]	13002
11747	H	28000-5/6	K2	R	Itsy Bitsy	Yes		1021		7221[Rum]	13002
11747	H	28000-5/6	K2	R	Radio Chisinau	Yes		1022		1222	13002
11785	H	28000-7/8	T2	R	Petöfi Rádió	Yes		3680		3001[Hun]	13016
11785	H	28000-7/8	T2	R	Kossuth Rádió	Yes		3690		3002[Hun]	13016
11785	H	28000-7/8	T2	R	Bartók Rádió	Yes		3700		3003[Hun]	13016
11785	H	28000-7/8	T2	R	Sláger FM	Yes		4001		780[Hun]	13016
11785	H	28000-7/8	T2	R	90.9 Jazzy	Yes		4010		781[Hun]	13016
11804	V	30000-3/4	K2	TV	CT 24	Yes	MPEG-4/SD	30315	801	811[Cze]	13022
11881	V	9030	K2	R	Telenor Showcase 6	No	Conax	9030		6130	13027
11881	V	9030	K2	TV	Telenor Showcase 7	No	MPEG-4/HD|Conax	9031	6131	6231	13027
11881	V	9030	K2	TV	Telenor Showcase 8	No	MPEG-4/HD|Conax	9032	6132	6232	13027
11881	V	9030	K2	TV	Telenor Showcase 9	No	MPEG-4/HD|Conax	9033	6133	6233	13027
11881	V	9030	K2	TV	Telenor Showcase 10	No	MPEG-4/HD|Conax	9034	6134	6234	13027
11881	V	9030	K2	R	Telenor	No	DVB-S2|MPEG-4/HD|Conax	30000-3/48PSK70-83		7.9	13027
11900	H	28000-5/6	K2	TV	Music Channel Romania	Yes		1025	4054	4055[Rum]	13033
11900	H	28000-5/6	K2	R	Digi FM	Yes		2510		760[Rum]	13033
11900	H	28000-5/6	K2	R	Pro FM (Romania)	Yes		2530		762[Rum]	13033
11900	H	28000-5/6	K2	R	Sport Total FM	Yes		2540		763[Rum]	13033
11900	H	28000-5/6	K2	R	Virgin Radio Romania	Yes		3330		900[Rum]	13033
11900	H	28000-5/6	K2	R	Rádió GaGa	Yes		3430		4034	13033
11900	H	28000-5/6	K2	R	Europa FM Moldova	Yes		3610		4067[Rum]	13033
11900	H	28000-5/6	K2	R	Europa FM Muntenia	Yes		3620		4068[Rum]	13033
11900	H	28000-5/6	K2	R	Europa FM Oltenia	Yes		3630		4069[Rum]	13033
11900	H	28000-5/6	K2	R	Europa FM Banat	Yes		3640		4070[Rum]	13033
11900	H	28000-5/6	K2	R	Europa FM Dobrogea	Yes		3650		4071[Rum]	13033
11900	H	28000-5/6	K2	R	Europa FM Ardeal	Yes		3720		4075[Rum]	13033
11900	H	28000-5/6	K2	R	Chill FM	Yes		4130		76.[Rum]	13033
11900	H	28000-5/6	K2	R	Dance FM	Yes		4140		766[Rum]	13033
11900	H	28000-5/6	K2	R	Pro FM (Romania)	Yes		4150		768[Rum]	13033
11919	V	28000-7/8	K2	TV	Cartoon Network Central & Eastern Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	31102	151	160[Hun]|161[Cze]|162[Eng]	13049
11919	V	28000-7/8	K2	TV	LiChi TV	No	Conax|Cryptoworks|Irdeto|Nagravision	31103	201	210[Hun]	13049
11919	V	28000-7/8	K2	TV	National Geographic Hungary & Czechia	No	Conax|Cryptoworks|Irdeto|Nagravision	31104	251	260[Hun]|261[Cze]|262[Eng]	13049
11919	V	28000-7/8	K2	TV	AMC Magyarország	No	Conax|Cryptoworks|Irdeto|Nagravision	31105	301	310[Hun]|312[Eng]	13049
11919	V	28000-7/8	K2	TV	Viasat History	No	Conax|Cryptoworks|Irdeto|Nagravision	31106	351	360[Hun]|361[Cze]|362[Eng]	13049
11919	V	28000-7/8	K2	TV	AMC Cesko	No	Conax|Cryptoworks|Irdeto|Nagravision	31107	401	411[Cze]|412[Eng]	13049
11919	V	28000-7/8	K2	TV	Travel Channel Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	31108	451	460[Eng]|461[Cze]|462[Hun]	13049
11919	V	28000-7/8	K2	TV	Sláger TV	No	Conax|Cryptoworks|Irdeto|Nagravision	31109	501	510[Hun]	13049
11919	V	28000-7/8	K2	TV	Mozi +	No	Conax|Cryptoworks|Irdeto|Nagravision	31110	551	560[Hun]	13049
11919	V	28000-7/8	K2	TV	Investigation Discovery Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	31111	601	610[Hun]|611[Cze]|612[Eng]	13049
11919	V	28000-7/8	K2	TV	TV 4 (Hungary)	No	Conax|Cryptoworks|Irdeto|Nagravision	31113	701	710[Hun]	13049
11919	V	28000-7/8	K2	TV	History Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	31114	751	760[Hun]|761[Cze]|762[Eng]	13049
11919	V	28000-7/8	K2	TV	Disney Channel Romania	No	Conax	31115	801	813[Rum]	13049
11919	V	28000-7/8	K2	TV	M5	No	Conax|Cryptoworks|Irdeto|Nagravision	31116	851	860[Hun]	13049
11919	V	28000-7/8	K2	TV	Humor +	No	Conax|Cryptoworks|Irdeto|Nagravision	31117	951	960[Hun]	13049
11919	V	28000-7/8	K2	TV	Zenebutik	No	Conax|Cryptoworks|Irdeto|Nagravision	31118	901	910[Hun]	13049
11919	V	28000-7/8	K2	TV	Humor +	No	Nagravision	31122	951	960[Hun]	13049
11919	V	28000-7/8	K2	TV	Sláger TV	No	Conax|Nagravision	31124	501	510[Hun]	13049
11919	V	28000-7/8	K2	TV	AMC Magyarország	No	Nagravision	31126	301	310[Hun]|312[Eng]	13049
11919	V	28000-7/8	K2	TV	Kiwi TV	No	Conax|Cryptoworks|Irdeto|Nagravision	31128	1451	1460[Hun]	13049
11958	V	28000-7/8	K2	TV	Focus Sat promo	No		31201	101	113[Rum]	13071
11958	V	28000-7/8	K2	TV	CNN International Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	31203	151	212[Eng]	13071
11958	V	28000-7/8	K2	TV	Nat Geo Wild Romania	No	Conax	31204	201	262[Eng]	13071
11958	V	28000-7/8	K2	TV	Minimax Czechia	No	Conax|Cryptoworks|Irdeto|Nagravision	31209	501	510[Hun]|511[Cze]|514[Slo]	13071
11958	V	28000-7/8	K2	TV	TLC Rômania	No	Conax|Nagravision	31210	551	565[Rum]	13071
11958	V	28000-7/8	K2	TV	Spektrum Home Czech	No	Conax|Cryptoworks|Irdeto|Nagravision	31211	601	611[Cze]|614[Slo]	13071
11958	V	28000-7/8	K2	TV	RTL II	No	Conax|Cryptoworks|Irdeto|Nagravision	31212	651	660[Hun]	13071
11958	V	28000-7/8	K2	TV	RTL +	No	Conax|Cryptoworks|Irdeto|Nagravision	31213	701	710[Hun]	13071
11958	V	28000-7/8	K2	TV	Sorozat +	No	Conax|Cryptoworks|Irdeto|Nagravision	31214	751	760[Hun]	13071
11958	V	28000-7/8	K2	TV	Muzsika TV	No	Conax|Cryptoworks|Irdeto|Nagravision	31215	801	810[Hun]	13071
11958	V	28000-7/8	K2	TV	MTV Music 24	No	Conax|Cryptoworks|Irdeto|Nagravision	31216	851	862[Eng]	13071
11958	V	28000-7/8	K2	TV	RTL II	No	Conax|Nagravision	31217	651	660[Hun]	13071
11958	V	28000-7/8	K2	TV	RTL +	No	Conax|Nagravision	31218	701	710[Hun]	13071
11958	V	28000-7/8	K2	TV	RTL Gold	No	Conax|Cryptoworks|Irdeto|Nagravision	31219	901	910[Hun]	13071
11958	V	28000-7/8	K2	TV	Sorozat +	No	Conax|Nagravision	31220	751	760[Hun]	13071
11958	V	28000-7/8	K2	TV	Muzsika TV	No	Conax|Nagravision	31221	801	810[Hun]	13071
11958	V	28000-7/8	K2	TV	Izaura TV	No	Conax|Cryptoworks|Irdeto|Nagravision	31223	1251	1260[Hun]	13071
11958	V	28000-7/8	K2	TV	The Fishing & Hunting Channel	No	Conax|Cryptoworks|Irdeto|Nagravision	31228	1501	1510[Hun]|1511[Cze]|1513[Rum]|1517[Bul]	13071
11958	V	28000-7/8	K2	TV	The Fishing & Hunting Channel	No	Conax|Nagravision	31231	1501	1510[Hun]|1511[Cze]|1513[Rum]|1517[Bul]	13071
11958	V	28000-7/8	K2	TV	RTL Gold	No	Conax|Nagravision	31235	901	910[Hun]	13071
11958	V	28000-7/8	K2	TV	Minimax Czechia (06-20)	No	Conax|Nagravision	31236	501	510[Hun]|511[Cze]|514[Slo]	13071
11958	V	28000-7/8	K2	TV	Spektrum Home Czech	No	Conax|Nagravision	31237	601	611[Cze]|614[Slo]	13071
11996	V	28000-7/8	K2	TV	[ITNM Systems test card]	No		30417	33	34	13095
12073	V	28000-7/8	K2	TV	M1 (Hungary)	No	Conax|Cryptoworks|Irdeto|Nagravision	30605	301	310[Hun]	13100
12073	V	28000-7/8	K2	TV	M2	No	Conax|Cryptoworks|Irdeto|Nagravision	30607	401	410[Hun]	13100
12073	V	28000-7/8	K2	TV	Nick Jr Czechia	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	30631	1301	1311[Cze]|1312[Eng]|1313[Hun]	13100
12073	V	28000-7/8	K2	TV	Nick Jr România	No	Conax|Nagravision|Viaccess	30632	1351	1360[Hun]|1361[Eng]|1363[Rum]	13100
12073	V	28000-7/8	K2	TV	Nickelodeon Czechia	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	30633	1401	1461[Cze]|1462[Eng]|1463[Hun]|1464[Slv]|1465[Srp]	13100
12073	V	28000-7/8	K2	TV	Comedy Central România	No	Conax|Nagravision|Viaccess	30634	1651	1661[Rum]	13100
12073	V	28000-7/8	K2	TV	RTL Spike	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	30635	1751	1760[Hun]|1761[Qaa]	13100
12073	V	28000-7/8	K2	TV	Nickelodeon Magyarország	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	30636	1851	1860[Hun]|1862[Eng]|1864[Slo]|1865[Srp]|1866[Lav]|1867[Est]|1868[Rus]|1869[Tur]	13100
12073	V	28000-7/8	K2	TV	Nick Jr Hungary	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	30637	1901	1910[Hun]|1912[Eng]	13100
12073	V	28000-7/8	K2	TV	MTV Hungary	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	30638	1951	1960[Hun]	13100
12073	V	28000-7/8	K2	TV	Paramount Channel Romania	No	Conax|Nagravision|Viaccess	30639	.001	2010[Hun]|2012[Rum]	13100
12073	V	28000-7/8	K2	TV	Nickelodeon România	No	Conax|Nagravision|Viaccess	30640	2051	2060[Rum]|2062[Eng]|2064[Hun]|2065[Rus]|2066[Lav]|2067[Est]|2068[Tur]	13100
12073	V	28000-7/8	K2	TV	Nicktoons România	No	Conax|Nagravision|Viaccess	30641	2501	2510[Rum]|2513[Hun]	13100
12073	V	28000-7/8	K2	TV	Nick Jr Czechia	No	Conax|Nagravision|Viaccess	30651	1301	1311[Cze]|1312[Eng]	13100
12073	V	28000-7/8	K2	TV	Nick Jr România	No	Nagravision|Viaccess	30652	1351	1360[Hun]|1361[Eng]|1363[Rum]	13100
12073	V	28000-7/8	K2	TV	Nickelodeon Czechia	No	Conax|Nagravision|Viaccess	30653	1401	1461[Cze]|1462[Eng]|1463[Hun]	13100
12073	V	28000-7/8	K2	TV	Comedy Central România	No	Nagravision|Viaccess	30654	1651	1661[Rum]	13100
12073	V	28000-7/8	K2	TV	RTL Spike	No	Nagravision|Viaccess	30655	1751	1760[Hun]|1761[Qaa]	13100
12073	V	28000-7/8	K2	TV	Nickelodeon Magyarország	No	Conax|Nagravision|Viaccess	30656	1851	1860[Hun]|1862[Eng]	13100
12073	V	28000-7/8	K2	TV	Nick Jr Hungary	No	Conax|Nagravision|Viaccess	30657	1901	1910[Hun]|1912[Eng]	13100
12073	V	28000-7/8	K2	TV	MTV Hungary	No	Conax|Nagravision|Viaccess	30658	1951	1960[Hun]	13100
12073	V	28000-7/8	K2	TV	Paramount Channel Romania	No	Nagravision|Viaccess	30659	2001	2010[Hun]|2012[Rum]	13100
12073	V	28000-7/8	K2	TV	Nickelodeon România	No	Nagravision|Viaccess	30660	2051	2060[Rum]|2062[Eng]|2064[Hun]	13100
12073	V	28000-7/8	K2	TV	Nick Jr Czechia	No	Viaccess	30661	1301	1312[Eng]	13100
12073	V	28000-7/8	K2	TV	Nickelodeon Magyarország	No	Nagravision|Viaccess	30666	1851	1860[Hun]|1862[Eng]	13100
12073	V	28000-7/8	K2	TV	Nick Jr Hungary	No	Nagravision|Viaccess	30667	1901	1910[Hun]|1912[Eng]	13100
12073	V	28000-7/8	K2	TV	MTV Hungary	No	Nagravision|Viaccess	30668	1951	1960[Hun]	13100
12073	V	28000-7/8	K2	TV	Nicktoons România	No	Nagravision|Viaccess	30671	2501	2510[Rum]|2513[Hun]	13100
12092	H	28000-7/8	K2	TV	AXN White	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11002	5102	5202[Hun]|5302[Rum]|5402[Bul]|5502[Cze]	13129
12092	H	28000-7/8	K2	TV	AXN Black	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11003	5103	5203[Hun]|5303[Bul]|5403[Rum]|5503[Cze]	13129
12092	H	28000-7/8	K2	TV	AXN Central Europe	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11004	5104	5204[Hun]|5304[Cze]|5404[Eng]	13129
12092	H	28000-7/8	K2	TV	AXN Romania	No	MPEG-2/SD|Conax|Nagravision	11005	5105	5205[Eng]|5305[Hun]|5405[Cze]	13129
12092	H	28000-7/8	K2	TV	AXN Czech Republic	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11006	5106	5206[Cze]|5306[Eng]	13129
12092	H	28000-7/8	K2	TV	AXN White	No	MPEG-2/SD|Conax|Nagravision	11015	5102	5202[Hun]|5302[Rum]|5402[Bul]|5502[Cze]	13129
12092	H	28000-7/8	K2	TV	AXN Black	No	MPEG-2/SD|Conax|Nagravision	11016	5103	520.[Hun]|5303[Bul]|5403[Rum]|5503[Cze]	13129
12092	H	28000-7/8	K2	TV	Viasat 3	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11017	5117	5217[Hun]|5317[Qaa]	13129
12092	H	28000-7/8	K2	TV	Viasat 6	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11018	5118	5218[Hun]|5318[Qaa]	13129
12092	H	28000-7/8	K2	TV	Sony Max Hungary	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11019	5119	5219[Hun]|5319[Eng]	13129
12092	H	28000-7/8	K2	TV	Sony Movie Channel Hungary	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11020	5120	5220[Hun]|5320[Eng]	13129
12092	H	28000-7/8	K2	TV	Nicktoons Czechia	No	MPEG-2/SD|Conax|Cryptoworks|Irdeto|Nagravision	11029	5129	5229[Cze]|5329[Hun]	13129
12130	H	28000-7/8	T2	TV	Galaxy 4	Yes		2710	601	834[Hun]	14001
12149	V	28000-7/8	Ku	TV	History România	No	Conax|Cryptoworks|Irdeto|Nagravision	7340	1340	3334[Eng]|4334[Hun]	14003
12149	V	28000-7/8	Ku	R	Best FM (Slovakia)	Yes		1583		3517[Slo]	14003
12149	V	28000-7/8	Ku	R	Fun rádio	Yes		1584		652[Slo]	14003
12149	V	28000-7/8	Ku	R	Fun rádio	Yes		1585		728[Slo]	14003
12149	V	28000-7/8	Ku	R	Fun rádio	Yes		1586		732[Slo]	14003
12149	V	28000-7/8	Ku	R	Fun rádio	Yes		1587		736[Slo]	14003
12149	V	28000-7/8	Ku	R	Fun rádio	Yes		1588		740[Slo]	14003
12149	V	28000-7/8	Ku	R	Rádio Expres Východ	Yes		1590		724[Slo]	14003
12149	V	28000-7/8	Ku	R	Rádio Expres Bratislava	Yes		1591		648[Slo]	14003
12149	V	28000-7/8	Ku	R	Rádio Expres	Yes		1592		680[Slo]	14003
12149	V	28000-7/8	Ku	R	Rádio Expres Zilina	Yes		1593		752[Slo]	14003
12149	V	28000-7/8	Ku	R	Rádio Expres Západ	Yes		1594		760[Slo]	14003
12149	V	28000-7/8	Ku	R	Rádio Expres Stred	Yes		1595		720[Slo]	14003
12149	V	28000-7/8	Ku	R	Europa 2	Yes		1596		768[Slo]	14003
12188	V	28000-7/8	T2	TV	Speranta TV	Yes		3270	4010	894[Rum]	14019
12188	V	28000-7/8	T2	R	Radio Vocea Sperantei	Yes		2520		761[Rum]	14019
12188	V	28000-7/8	T2	R	Kiss FM (Romania)	Yes		3611		4074[Rum]	14019
12207	H	30000-3/4	Ku	TV	Telenor Showcase 1	No	MPEG-4/HD|Conax	9025	6125	6225	14023
12207	H	30000-3/4	Ku	TV	Telenor Showcase 2	No	MPEG-4/HD|Conax	9026	6126	6226	14023
12207	H	30000-3/4	Ku	TV	Telenor Showcase 3	No	MPEG-4/HD|Conax	9027	6127	6227	14023
12207	H	30000-3/4	Ku	TV	Telenor Showcase 4	No	MPEG-4/HD|Conax	9028	6128	6228	14023
12207	H	30000-3/4	Ku	TV	Telenor Showcase 5	No	MPEG-4/HD|Conax	9029	612.	6229	14023
12226	V	27500-5/6	K2	TV	Paramount Channel Hungary	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	501	5011	5012[Hun]|5013[Eng]	14029
12226	V	27500-5/6	K2	TV	Comedy Central Family Hungary	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	502	5021	5022[Hun]	14029
12226	V	27500-5/6	K2	TV	Comedy Central Hungary	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	503	5031	5032[Hun]	14029
12226	V	27500-5/6	K2	TV	Comedy Central Extra Central Europe	No	Viaccess	504	5041	5042[Eng]	14029
12226	V	27500-5/6	K2	TV	Nickelodeon Europe	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	505	5051	5052[Eng]|5053[Rum]|5054[Cze]|5055[Rus]|5056[Hun]|5057[Hrv]|5058[Slv]|6052[Srp]|6053[Bul]|6054[Est]|6055[Lit]|6056[Lav]	14029
12226	V	27500-5/6	K2	TV	MTV Europe	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	506	5061	5062[Eng]|5063[Hun]|5064[Cze]	14029
12226	V	27500-5/6	K2	TV	VH1 Europe	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	507	5071	5072[Eng]	14029
12226	V	27500-5/6	K2	TV	MTV Hits	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	508	5081	5082[Eng]	14029
12226	V	27500-5/6	K2	TV	MTV Dance	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	509	5091	5092[Eng]	14029
12226	V	27500-5/6	K2	TV	VH1 Classic	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	510	5101	5102[Eng]	14029
12226	V	27500-5/6	K2	TV	MTV Rocks	No	Conax|Cryptoworks|Irdeto|Nagravision|Viaccess	511	5111	5112[Eng]	14029
12226	V	27500-5/6	K2	TV	Nickelodeon Europe	No	Viaccess	515	5051	6055[Lit]	14029
12226	V	27500-5/6	K2	TV	MTV Europe	No	Cryptoworks|Nagravision	516	5061	5062[Eng]|5063[Hun]|5064[Cze]	14029
12226	V	27500-5/6	K2	TV	VH1 Europe	No	Cryptoworks|Nagravision	517	5071	5072[Eng]	14029
12226	V	27500-5/6	K2	TV	MTV Hits	No	Cryptoworks|Nagravision	518	5081	5082[Eng]	14029
12226	V	27500-5/6	K2	TV	MTV Dance	No	Cryptoworks|Nagravision	519	5091	5092[Eng]	14029
12226	V	27500-5/6	K2	TV	VH1 Classic	No	Cryptoworks|Nagravision	520	5101	5102[Eng]	14029
12226	V	27500-5/6	K2	TV	MTV Rocks	No	Cryptoworks|Nagravision	521	5111	5112[Eng]	14029
12265	V	28000-7/8	T2	TV	Eurosport 1	No	Conax|Cryptoworks|Irdeto|Nagravision	30901	101	110[Hun]|111[Cze]|112[Eng]|113[Rum]	14049
12265	V	28000-7/8	T2	TV	TLC Pan Regional	No	Conax|Cryptoworks|Irdeto|Nagravision	30902	151	160[Hun]|161[Cze]|162[Eng]	14049
12265	V	28000-7/8	T2	TV	Discovery Channel Hungary	No	Conax|Cryptoworks|Irdeto|Nagravision	30903	201	210[Hun]|211[Cze]|212[Eng]	14049
12265	V	28000-7/8	T2	TV	Viasat Explore East (05-23)	No	Conax|Cryptoworks|Irdeto|Nagravision	30904	271	280[Hun]|281[Cze]|282[Eng]	14049
12265	V	28000-7/8	T2	TV	CBS Reality Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	30905	301	310[Hun]|311[Cze]|312[Eng]|313[Rum]	14049
12265	V	28000-7/8	T2	TV	Fem 3	No	Conax|Cryptoworks|Irdeto|Nagravision	30906	351	360[Hun]	14049
12265	V	28000-7/8	T2	TV	Super TV 2	No	Conax|Cryptoworks|Irdeto|Nagravision	30907	401	410[Hun]	14049
12265	V	28000-7/8	T2	TV	National Geographic România	No	Conax|Cryptoworks|Irdeto	30908	451	462[Eng]|463[Rum]	14049
12265	V	28000-7/8	T2	TV	Private TV	No	Conax|Cryptoworks|Irdeto|Nagravision	30909	501	512[Eng]	14049
12265	V	28000-7/8	T2	TV	Pro TV	No	Conax	30910	551	563[Rum]	14049
12265	V	28000-7/8	T2	TV	Sport 1 Czechia	No	Conax|Cryptoworks|Irdeto|Nagravision	30911	601	611[Cze]|614[Slo]	14049
12265	V	28000-7/8	T2	TV	Prime (Hungary)	No	Conax|Cryptoworks|Irdeto|Nagravision	30912	651	660[Hun]	14049
12265	V	28000-7/8	T2	IMG	[Plus info card]	No	MPEG-4/SD	30913	701		14049
12265	V	28000-7/8	T2	TV	Cinemax 2 Central Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	30914	751	760[Hun]|761[Cze]|762[Qaa]|763[Rum]	14049
12265	V	28000-7/8	T2	TV	Blue Hustler Europe (23-05)	No	Conax|Cryptoworks|Irdeto|Nagravision	30915	251	262[Eng]	14049
12265	V	28000-7/8	T2	TV	Duna TV	No	Conax|Cryptoworks|Irdeto|Nagravision	30916	801	810[Hun]	14049
12265	V	28000-7/8	T2	TV	Food Network EMEA	No	Conax|Cryptoworks|Irdeto|Nagravision	30917	851	860[Hun]|861[Cze]|862[Eng]	14049
12265	V	28000-7/8	T2	TV	Hustler TV Europe	No	Conax|Cryptoworks|Irdeto|Nagravision	30920	1101	1112[Eng]	14049
12284	H	30000-3/4	Ku	TV	Telenor Cinema 1	No	MPEG-4/HD|Conax	9015	6115	6215	14068
12284	H	30000-3/4	Ku	TV	Telenor Cinema 2	No	MPEG-4/HD|Conax	9016	6116	6216	14068
12284	H	30000-3/4	Ku	TV	Telenor Cinema 3	No	MPEG-4/HD|Conax	9017	6117	6217	14068
12284	H	30000-3/4	Ku	TV	Telenor Cinema 4	No	MPEG-4/HD|Conax	9018	6118	6218	14068
12284	H	30000-3/4	Ku	TV	Telenor Cinema 5	No	MPEG-4/HD|Conax	9019	6119	6219	14068
12303	V	27500-5/6	K2	TV	Discovery Channel Hungary	No	MPEG-4/HD|PowerVu	900	900	901[Cze]|902[Hun]|903[Eng]	14074
12303	V	27500-5/6	K2	TV	Discovery Channel Central Europe	No	MPEG-4/HD|PowerVu	1100	1100	1101[Eng]|1102[Bul]|1103[Cze]|1104[Hun]	14074
12303	V	27500-5/6	K2	TV	Discovery Channel Central Europe	No	MPEG-4/HD|PowerVu	1101	1100	1101[Eng]|1102[Bul]|1104[Hun]|1105[Rum]	14074
12303	V	27500-5/6	K2	TV	Discovery Channel Central Europe	No	MPEG-4/HD|PowerVu	1102	1100	1101[Eng]|1106[Rus]	14074
12303	V	27500-5/6	K2	TV	Discovery Historia	No	MPEG-4/SD|PowerVu	1300	1300	1301[Pol]	14074
12303	V	27500-5/6	K2	TV	DTX East Europe	No	MPEG-4/SD|PowerVu	2300	2300	2301[Eng]|2303[Rus]|2304[Hun]|2305[Cze]	14074
12303	V	27500-5/6	K2	TV	Discovery Showcase HD	No	MPEG-4/HD|PowerVu	2500	2500	2501[Eng]|2503[Rus]|2505[Tur]	14074
12303	V	27500-5/6	K2	TV	Discovery Showcase HD	No	MPEG-4/HD|PowerVu	2501	2500	2501[Eng]|2504[Cze]|2506[Hun]	14074
12303	V	27500-5/6	K2	TV	Discovery Showcase HD	No	MPEG-4/HD|PowerVu	2502	2500	2501[Eng]|2503[Rus]	14074
12303	V	27500-5/6	K2	TV	Discovery Showcase HD	No	MPEG-4/HD|PowerVu	2503	2500	2501[Eng]|2504[Cze]	14074
12303	V	27500-5/6	K2	TV	Discovery Showcase HD	No	MPEG-4/HD|PowerVu	2504	2500	2501[Eng]|2505[Tur]	14074
12303	V	27500-5/6	K2	TV	Discovery Showcase HD	No	MPEG-4/HD|PowerVu	2505	2500	2501[Eng]|2506[Hun]	14074
12303	V	27500-5/6	K2	TV	Discovery Showcase HD	No	MPEG-4/HD|PowerVu	2506	2500	2501[Eng]	14074
12303	V	27500-5/6	K2	TV	Animal Planet Europe	No	MPEG-4/HD|PowerVu	2600	2600	2601[Eng]|2602[Pol]|2603[Rus]|2605[Tur]	14074
12303	V	27500-5/6	K2	TV	Animal Planet Europe	No	MPEG-4/HD|PowerVu	2601	2600	2601[Eng]|2602[Pol]|2604[Cze]|2606[Hun]	14074
12303	V	27500-5/6	K2	TV	Animal Planet Europe	No	MPEG-4/HD|PowerVu	2602	2600	2601[Eng]|2603[Rus]	14074
12303	V	27500-5/6	K2	TV	Animal Planet Europe	No	MPEG-4/HD|PowerVu	2603	2600	2601[Eng]|2604[Cze]	14074
12303	V	27500-5/6	K2	TV	Animal Planet Europe	No	MPEG-4/HD|PowerVu	2604	2600	2601[Eng]|2605[Tur]	14074
12303	V	27500-5/6	K2	TV	Animal Planet Europe	No	MPEG-4/HD|PowerVu	2605	2600	2601[Eng]|2606[Hun]	14074
12303	V	27500-5/6	K2	TV	Investigation Discovery Xtra	No	MPEG-4/HD|PowerVu	2700	2700	2701[Eng]|2702[Hun]|2703[Rus]|2704[Tur]	14074
12303	V	27500-5/6	K2	TV	Investigation Discovery Xtra	No	MPEG-4/HD|PowerVu	2701	2700	2701[Eng]|2705[Bul]|2706[Cze]|2707[Slv]	14074
12303	V	27500-5/6	K2	TV	Investigation Discovery Xtra	No	MPEG-4/HD|PowerVu	2702	2700	2701[Eng]|2708[Ara]	14074
12303	V	27500-5/6	K2	TV	Discovery Channel Polska	No	MPEG-4/HD|PowerVu	2800	2800	2803[Pol]|2804[Eng]	14074
12303	V	27500-5/6	K2	TV	DTX East Europe	No	MPEG-4/HD|PowerVu	3000	3000	3001[Eng]|3002[Tur]|3003[Rus]	14074
12303	V	27500-5/6	K2	TV	DTX East Europe	No	MPEG-4/HD|PowerVu	3001	3000	3001[Eng]|3004[Hun]|3005[Cze]	14074
12303	V	27500-5/6	K2	TV	DTX East Europe	No	MPEG-4/HD|PowerVu	3002	3000	3001[Eng]|3003[Rus]|3007[Eng]|3008[Rus]	14074
12303	V	27500-5/6	K2	TV	Discovery Science	No	MPEG-4/HD|PowerVu	3200	3200	3201[Eng]|3202[Hun]|3203[Tur]|3204[Rus]	14074
12303	V	27500-5/6	K2	TV	Discovery Science	No	MPEG-4/HD|PowerVu	3201	3200	3201[Eng]|3202[Hun]	14074
12303	V	27500-5/6	K2	TV	Discovery Science	No	MPEG-4/HD|PowerVu	3202	3200	3201[Eng]|3203[Tur]	14074
12303	V	27500-5/6	K2	TV	Discovery Science	No	MPEG-4/HD|PowerVu	3203	3200	3201[Eng]|3204[Rus]	14074
12303	V	27500-5/6	K2	TV	Discovery Science	No	MPEG-4/HD|PowerVu	3204	3200	3201[Eng]|3205[Cze]	14074
12303	V	27500-5/6	K2	TV	Discovery Science	No	MPEG-4/HD|PowerVu	3205	3200	3201[Eng]	14074
12322	H	30000-3/4	Ku	TV	Telenor Sports 11	No	MPEG-4/HD|Conax	9010	6110	6210	14107
12322	H	30000-3/4	Ku	TV	Telenor Sports 12	No	MPEG-4/HD|Conax	9011	.111	6211	14107
12322	H	30000-3/4	Ku	TV	Telenor Sports 13	No	MPEG-4/HD|Conax	9012	6112	6212	14107
12322	H	30000-3/4	Ku	TV	Telenor Sports 14	No	MPEG-4/HD|Conax	9013	6113	6213	14107
12322	H	30000-3/4	Ku	TV	Telenor Sports 15	No	MPEG-4/HD|Conax	9014	6114	6214	14107
12360	H	30000-3/4	Ku	TV	Telenor Sports 6	No	MPEG-4/HD|Conax	9005	6105	6205	14113
12360	H	30000-3/4	Ku	TV	Telenor Sports 8	No	MPEG-4/HD|Conax	9007	6107	6207	14113
12360	H	30000-3/4	Ku	TV	Telenor Sports 9	No	MPEG-4/HD|Conax	9008	6108	6208	14113
12360	H	30000-3/4	Ku	TV	Telenor Sports 10	No	MPEG-4/HD|Conax	9009	6109	6209	14113
12380	V	30000-3/4	K2	TV	Cartoon Network Central & Eastern Europe	No	MPEG-4/SD|Conax|Nagravision	6011	1102	1103[Cze]|1104[Eng]	14118
12380	V	30000-3/4	K2	TV	Viasat Nature East	No	MPEG-4/HD|Conax|Nagravision	6012	1202	1203[Cze]|1204[Eng]|1205[Hun]	14118
12380	V	30000-3/4	K2	TV	CT 3	No	MPEG-4/SD|Conax|Nagravision	6013	1302	1303[Cze]	14118
12380	V	30000-3/4	K2	TV	AMC Cesko	No	MPEG-4/HD|Conax|Nagravision	6014	1402	1403[Cze]|1404[Eng]	14118
12380	V	30000-3/4	K2	TV	Joj Family	No	MPEG-4/SD|Conax|Cryptoworks|Irdeto|Nagravision	6017	1702	1703[Slo]	14118
12380	V	30000-3/4	K2	TV	Nova Sport 2	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	6018	1802	1803[Cze]	14118
12380	V	30000-3/4	K2	TV	Sport 1 Czechia	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	6019	1902	1903[Slo]|1904[Cze]	14118
12380	V	30000-3/4	K2	TV	Golf Channel Czechia	No	MPEG-4/SD|Conax|Nagravision	6020	2002	2003[Cze]	14118
12380	V	30000-3/4	K2	TV	Prima Plus	No	MPEG-4/SD|Conax|Cryptoworks|Irdeto|Nagravision	6021	2102	2103[Cze]	14118
12380	V	30000-3/4	K2	TV	TV Doma	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	6023	2302	2303[Slo]	14118
12380	V	30000-3/4	K2	TV	Wau TV	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	6024	2402	2403[Slo]|2404[Qaa]	14118
12380	V	30000-3/4	K2	TV	Joj Cinema	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	6025	2502	2503[Cze]	14118
12380	V	30000-3/4	K2	TV	Nova International	No	MPEG-4/SD|Conax|Cryptoworks|Irdeto|Nagravision	6028	2802	2803[Cze]	14118
12380	V	30000-3/4	K2	TV	Discovery Channel Central Europe	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	6030	3002	3003[Cze]|3004[Eng]|3005[Hun]	14118
12380	V	30000-3/4	K2	TV	Prima Zoom	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	6031	3102	3103[Cze]	14118
12399	H	30000-2/3	Ku	TV	Telenor promo	No	MPEG-4/SD	7056	1.55	3150	14134
12399	H	30000-2/3	Ku	TV	Telenor Sports 1	No	MPEG-4/HD|Conax|Videoguard	9000	6100	6200	14134
12399	H	30000-2/3	Ku	TV	Telenor Sports 2	No	MPEG-4/HD|Conax|Videoguard	9001	6101	6201	14134
12399	H	30000-2/3	Ku	TV	Telenor Sports 3	No	MPEG-4/HD|Conax|Videoguard	9002	6102	6202	14134
12399	H	30000-2/3	Ku	TV	Telenor Sports 4	No	MPEG-4/HD|Conax	9003	6103	6203	14134
12399	H	30000-2/3	Ku	TV	Telenor Sports 5	No	MPEG-4/HD|Conax	9004	6104	6204	14134
12418	V	28000-7/8	T2	TV	CGTN	Yes		519	1166	3097[Eng]	14141
12418	V	28000-7/8	T2	TV	CGTN Documentary	Yes		2029	1172	3102[Eng]	14141
12418	V	28000-7/8	T2	TV	Aljazeera English	Yes		2912	1239	3237[Eng]	14141
12418	V	28000-7/8	T2	TV	Sky News International	Yes		3837	1206	3202[Eng]	14141
12418	V	28000-7/8	T2	TV	Brunstad TV	No	MPEG-4/SD|Conax	4609	1102	3101[Nor]|3315[Ger]|3365[Dut]|3373[Eng]|4301[Fre]|4302[Spa]|4303[Fin]|4304[Rus]|4305[Por]|4306[Rum]|4307[Tur]|4308[Bul]|4309[Pol]|4311[Hun]|4312[Ita]|4313[Slv]	14141
12418	V	28000-7/8	T2	TV	History România	Yes	MPEG-4/HD	7814	1814	3814[Eng]|4829[Hun]	14141
12418	V	28000-7/8	T2	TV	History Europe	Yes	MPEG-2/SD	7815	1815	3815[Eng]|4816[Hun]|4817[Tur]|4818[Rus]	14141
12418	V	28000-7/8	T2	TV	Crime + Investigation UK	Yes	MPEG-2/SD	7816	1816	3816[Eng]|4819[Cze]	14141
12418	V	28000-7/8	T2	R	ScanSat	Yes		917		3174[Nor]	14141
12607	H	30000-3/4	Spot 3	TV	Rossiya 1	No	MPEG-4/SD|Verimatrix	1	101	.02[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Soyuz	No	MPEG-4/SD|Verimatrix	2	201	202[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Match!	No	MPEG-4/SD|Verimatrix	3	301	302[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Raz TV	No	MPEG-4/SD|Verimatrix	4	401	402[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Okhota i Rybalka	No	MPEG-4/SD|Verimatrix	5	501	502[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Smile TV (10.30-22.30)	No	MPEG-4/SD|Verimatrix	6	601	602[Eng]	15013
12607	H	30000-3/4	Spot 3	TV	Juce TV (22.30-10.30)	No	MPEG-4/SD|Verimatrix	6	601	602[Eng]	15013
12607	H	30000-3/4	Spot 3	TV	Rossiya 24	No	MPEG-4/SD|Verimatrix	7	701	702[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	TBN Rossiya	No	MPEG-4/SD|Verimatrix	8	801	802[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Ulibka Rebyonka	No	MPEG-4/SD|Verimatrix	9	901	902[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Russian Music Box	No	MPEG-4/SD|Verimatrix	11	1101	1102[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	RTR Planeta	No	MPEG-4/SD|Verimatrix	12	1201	1202[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	STS	No	MPEG-4/SD|Verimatrix	13	1301	1302[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Rossiya 1 Chita	No	MPEG-4/SD|Verimatrix	14	1401	1402[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Shanson TV	No	MPEG-4/SD|Verimatrix	15	1501	1502[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Perviy kanal (0h)	No	MPEG-4/SD|Verimatrix	16	1601	1602[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Kinomiks	No	MPEG-4/SD|Verimatrix	17	1701	1702[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Top Shop TV Russia	No	MPEG-4/SD|Verimatrix	18	1801	1802[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	TV Centr Evropa	No	MPEG-4/SD|Verimatrix	19	1901	1902[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	TV Mall (Russia)	No	MPEG-4/SD|Verimatrix	20	2001	2002[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Domashniy	No	MPEG-4/SD|Verimatrix	21	2101	2102[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Telekanal Zvezda (0h)	No	MPEG-4/SD|Verimatrix	22	2201	2202[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	Match! Planeta	No	MPEG-4/SD|Verimatrix	23	2301	2302[Rus]	15013
12607	H	30000-3/4	Spot 3	TV	5 Kanal (0h)	No	MPEG-4/SD|Verimatrix	24	2401	2402[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Humor FM	No	Verimatrix	41		4102[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Radio Dlya Dvoih	No	Verimatrix	42		4202[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Radio Romantika	No	Verimatrix	43		4302[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Avtoradio Moskva (0h)	No	Verimatrix	44		4402[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Radio Vanya	No	Verimatrix	45		4502[Rus]	15013
12607	H	30000-3/4	Spot 3	R	NRJ Russia	No	Verimatrix	46		4602[Rus]	15013
12607	H	30000-3/4	Spot 3	R	DFM	No	Verimatrix	47		4702[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Vashe Radio	Yes		48		4802[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Russkoe Radio	No	Verimatrix	49		4902[Rus]	15013
12607	H	30000-3/4	Spot 3	R	Hit FM (Russia)	No	Verimatrix	50		5002[Rus]	15013
12643	H	30000-7/8	Spot 3	TV	Rodnoe Kino	No	MPEG-4/SD|Verimatrix	25	2501	25.2[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	Nashe Novoe Kino	No	MPEG-4/SD|Verimatrix	26	2601	2602[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	Kinosemja	No	MPEG-4/SD|Verimatrix	27	2701	2702[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	Kinohit	No	MPEG-4/SD|Verimatrix	28	2801	2802[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	Kanal Disney	No	MPEG-4/SD|Verimatrix	29	2901	2902[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	MTV Dance	No	MPEG-4/SD|Verimatrix	31	3101	3102[Eng]	15048
12643	H	30000-7/8	Spot 3	TV	O'zbekiston	No	MPEG-2/SD|Verimatrix	32	3201	3202[Uzb]	15048
12643	H	30000-7/8	Spot 3	TV	VH1 Classic	No	MPEG-4/SD|Verimatrix	33	3301	3302[Eng]	15048
12643	H	30000-7/8	Spot 3	TV	Kinosvidanie	No	MPEG-4/SD|Verimatrix	34	3401	3402[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	EuroNews Russkiy	No	MPEG-4/SD|Verimatrix	35	3501	3502[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	RBK TV	No	MPEG-4/SD|Verimatrix	36	3601	3602[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	TV Sale	No	MPEG-4/SD|Verimatrix	37	3701	3702[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	TV 3 (0h)	No	MPEG-4/SD|Verimatrix	38	3801	3802[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	Match! Arena	No	MPEG-4/HD|Verimatrix	39	3901	3902[Rus]	15048
12643	H	30000-7/8	Spot 3	TV	Match! Futbol 1	No	MPEG-4/HD|Verimatrix	40	4001	4002[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Militseyskaya Volna	No	Verimatrix	53		5302[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Comedy Radio	No	Verimatrix	54		5402[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Radio Komsomolskaya Pravda	No	Verimatrix	55		5502[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Relax FM	No	Verimatrix	56		5602[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Echo Moskva	No	Verimatrix	57		5702[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Detskoe Radio Moskva	No	Verimatrix	58		5802[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Radio Zenit (Russia)	No	Verimatrix	59		5902[Rus]	15048
12643	H	30000-7/8	Spot 3	R	Pioner FM	No	Verimatrix	60		6002[Rus]	15048
12643	V	28800-3/4	Spot 3	TV	(feeds)	No	MPEG-4/SD|PowerVu	1038	1238	1338	15072
12643	V	28800-3/4	Spot 3	TV	Tivi 5 Monde	No	MPEG-2/SD|PowerVu	1039	1239	1339[Fre]	15072
12643	V	28800-3/4	Spot 3	TV	TV 5 Monde Afrique	No	MPEG-2/SD|PowerVu	1040	1240	1340[Fre]	15072
12643	V	28800-3/4	Spot 3	TV	TV 5 Monde Europe	Yes	MPEG-2/SD	1041	1241	1341[Fre]	15072
12643	V	28800-3/4	Spot 3	TV	TV 5 Monde Europe	Yes	MPEG-4/HD	1042	1242	1342[Fre]	15072
12643	V	28800-3/4	Spot 3	TV	TV 5 Monde France Belgique Suisse	Yes	MPEG-4/HD	1043	1243	1343[Fre]	15072
12643	V	28800-3/4	Spot 3	TV	TV 5 Monde Maghreb-Orient	No	MPEG-4/HD|PowerVu	1044	1244	1344[Fre]	15072
12643	V	28800-3/4	Spot 3	TV	TV 5 Monde Pacifique	No	MPEG-4/SD|PowerVu	1045	1245	1345[Fre]	15072
12643	V	28800-3/4	Spot 3	TV	TV 5 Monde Style HD	No	MPEG-4/HD|PowerVu	1046	1246	1346[Fre]	15072
12687	H	27500-3/4	Spot 3	TV	U TV (Romania)	Yes		1011	511	664[Rum]	15082
12687	H	27500-3/4	Spot 3	R	Mária Rádió Hungary	Yes		2680		779[Hun]	15082
12687	H	27500-3/4	Spot 3	R	Mária Rádió Erdély	Yes		2680		779[Hun]	15082
12687	H	27500-3/4	Spot 3	R	Radio Maria Romania	Yes		3670		4073[Rum]	15082
12687	V	28800-3/5	Spot 3	TV	Epic Drama	No	MPEG-4/HD|Conax|Nagravision	7011	1102	1103[Cze]|1104[Qaa]|1105[Hun]	15087
12687	V	28800-3/5	Spot 3	TV	Seznam	No	MPEG-4/SD|Nagravision	7012	1202	1203[Cze]	15087
12687	V	28800-3/5	Spot 3	TV	Prima Love	No	MPEG-4/HD|Conax|Nagravision	7013	1302	1303[Cze]	15087
12687	V	28800-3/5	Spot 3	TV	Prima Cool	No	MPEG-4/HD|Conax|Nagravision	7014	1402	1403[Cze]	15087
12687	V	28800-3/5	Spot 3	TV	Prima Max	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	7015	1502	1503[Cze]	15087
12687	V	28800-3/5	Spot 3	TV	Nova Cinema	No	MPEG-4/HD|Conax|Cryptoworks|Irdeto|Nagravision	7017	1702	1703[Cze]	15087
12687	V	28800-3/5	Spot 3	R	Radio Dálnice	Yes	MPEG-4/SD	7016		1602[Cze]	15087
12723	H	27500-3/4	Spot 3	R	Vibe FM	Yes		2516		782[Rum]	15097
