Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
10721	H	22000-3/4	Europe B	TV	BBC Persian	Yes	MPEG-2/SD	1	101	102[Per]	8000
10721	H	22000-3/4	Europe B	TV	Simay-Azadi Iran National TV	Yes	MPEG-2/SD	2	201	202[Per]	8000
10721	H	22000-3/4	Europe B	TV	Manoto	Yes	MPEG-2/SD	7355	3555	3675[Per]	8000
10721	H	22000-3/4	Europe B	TV	Rangarang TV Network	Yes	MPEG-2/SD	8601	6011	6012[Per]	8000
10721	H	22000-3/4	Europe B	R	Mihan Radio	Yes		9003		932[Per]	8000
10721	V	27500-3/4	West	R	BBC World Service English Europe	Yes		13907		6662[Eng]	8006
10721	V	27500-3/4	West	R	BBC World Service English Australasia	Yes		13909		6682[Eng]	8006
10721	V	27500-3/4	West	R	BBC World Service English News	Yes		13910		6692[Eng]	8006
10721	V	27500-3/4	West	R	BBC World Service Arabic	Yes		13916		6752[Ara]	8006
10721	V	27500-3/4	West	R	BBC World Service Afghanistan	Yes		13943		7022	8006
10721	V	27500-3/4	West	DATA	@ OpenSky	No		13980			8006
10804	H	30000-5/6	West	TV	CGTN Documentary	Yes	MPEG-4/HD	2520	2560	3515[Eng]	8013
10804	V	30000-5/6	West	TV	TRT Avaz	Yes	MPEG-2/SD	8501	2500	3500[Tur]	8015
10804	V	30000-5/6	West	TV	TRT 2	Yes	MPEG-4/HD	8502	2501	3510[Tur]|3511[Qaa]	8015
10804	V	30000-5/6	West	TV	TRT Arabi	Yes	MPEG-2/SD	8503	2502	3520[Ara]|3521[Tur]	8015
10804	V	30000-5/6	West	TV	TRT Türk	Yes	MPEG-2/SD	8505	2504	3540[Tur]	8015
10804	V	30000-5/6	West	TV	TRT Kurdî	Yes	MPEG-2/SD	8506	2505	3550[Kur]|3553[Qaa]	8015
10804	V	30000-5/6	West	TV	TBMM TV (Mon-Wed 14-19)	Yes	MPEG-2/SD	8507	2506	3560[Tur]	8015
10804	V	30000-5/6	West	TV	TRT Spor 2	Yes	MPEG-4/HD	8509	2508	3580[Tur]	8015
10804	V	30000-5/6	West	TV	TRT Müzik	Yes	MPEG-2/SD	8510	2509	3590[Tur]	8015
10804	V	30000-5/6	West	TV	TRT Çocuk	Yes	MPEG-2/SD	8511	2510	3600[Tur]|3601[Qaa]	8015
10804	V	30000-5/6	West	TV	TRT Haber	Yes	MPEG-4/HD	8513	2512	3620[Tur]	8015
10804	V	30000-5/6	West	TV	TRT Belgesel	Yes	MPEG-4/HD	8514	2513	3630[Tur]|36.1[Qaa]	8015
10804	V	30000-5/6	West	TV	TRT Spor	Yes	MPEG-4/HD	8515	2514	3640[Tur]	8015
10845	H	30000-5/6	West	TV	TJK TV	Yes	MPEG-4/SD	8105	2432	3436[Tur]	8028
10887	H	30000-4/5	Africa	TV	France 24 English	Yes	MPEG-4/SD	2105	1051	1052[Eng]	8031
10887	H	30000-4/5	Africa	TV	DW English	Yes	MPEG-4/SD	2106	1061	1062[Eng]	8031
10887	H	30000-4/5	Africa	TV	Q TV (Zambia)	Yes	MPEG-4/SD	2107	1071	1072[Eng]	8031
10887	H	30000-4/5	Africa	TV	Prophetic TV	Yes	MPEG-4/SD	2108	1081	1082[Eng]	8031
10887	H	30000-4/5	Africa	TV	Shiloh TV	Yes	MPEG-4/SD	2109	1091	1092[Eng]	8031
10887	H	30000-4/5	Africa	TV	1 Touch TV	Yes	MPEG-4/SD	2110	1101	1102[Eng]	8031
10887	H	30000-4/5	Africa	TV	Calvary Family TV	Yes	MPEG-4/SD	2111	1111	1112[Eng]	8031
10887	H	30000-4/5	Africa	TV	Top TV (Tanzania)	Yes	MPEG-4/SD	2112	1121	1122[Eng]	8031
10887	H	30000-4/5	Africa	TV	Viewsat promo	No	MPEG-4/SD	2113	1131	1132[Eng]	8031
10887	H	30000-4/5	Africa	TV	Diamond TV (Zambia)	Yes	MPEG-4/SD	2114	1141	1142[Eng]	8031
10887	H	30000-4/5	Africa	TV	Nonkas TV	Yes	MPEG-4/SD	2115	1151	1152[Eng]	8031
10887	H	30000-4/5	Africa	TV	Revelation TV (Zambia)	Yes	MPEG-4/SD	2116	1161	1162[Eng]	8031
10887	V	30000-5/6	West	TV	TRT World	Yes	MPEG-4/HD	206	2337	3335[Eng]	8045
10928	H	30000-3/4	Africa	TV	Muvi TV	No	MPEG-4/SD|Conax	1	257	513[Eng]	8047
10928	H	30000-3/4	Africa	TV	Africa Unite TV	Yes	MPEG-4/SD	2	258	514[Eng]	8047
10928	H	30000-3/4	Africa	TV	Zambian TV	No	MPEG-4/SD|Conax	3	259	515[Eng]	8047
10928	H	30000-3/4	Africa	TV	Muvi Bakadoli	No	MPEG-4/SD|Conax	4	260	516[Eng]	8047
10928	H	30000-3/4	Africa	TV	Baby TV Europe	No	MPEG-4/SD|Conax	5	261	517[Eng]	8047
10928	H	30000-3/4	Africa	TV	JimJam Europe	No	MPEG-4/SD|Conax	6	262	518[Eng]	8047
10928	H	30000-3/4	Africa	TV	Boing Africa	No	MPEG-4/SD|Conax	7	263	519[Eng]	8047
10928	H	30000-3/4	Africa	TV	Discovery Science	No	MPEG-4/HD|Conax	8	264	520[Eng]	8047
10928	H	30000-3/4	Africa	TV	National Geographic South Africa	No	MPEG-4/SD|Conax	9	265	521[Eng]	8047
10928	H	30000-3/4	Africa	TV	Investigation Discovery Africa	No	MPEG-4/SD|Conax	16	272	528[Eng]	8047
10928	H	30000-3/4	Africa	TV	CBS Reality Africa	No	MPEG-4/SD|Conax	17	273	529[Eng]	8047
10928	H	30000-3/4	Africa	TV	Pinoy Novella	No	MPEG-4/SD|Conax	18	274	530	8047
10928	H	30000-3/4	Africa	TV	ZNBC TV 1	No	MPEG-4/SD|Conax	19	275	531[Eng]	8047
10928	H	30000-3/4	Africa	TV	Emmanuel TV	No	MPEG-4/SD|Conax	20	276	532[Eng]	8047
10928	H	30000-3/4	Africa	TV	Prism Africa	No	MPEG-4/SD|Conax	21	277	533[Eng]	8047
10928	H	30000-3/4	Africa	TV	Hope Channel Zambia	Yes	MPEG-4/SD	22	278	534[Eng]	8047
10928	H	30000-3/4	Africa	TV	ESPN Africa	No	MPEG-4/SD|Conax	23	279	535[Eng]	8047
10928	H	30000-3/4	Africa	TV	ESPN 2 Africa	No	MPEG-4/SD|Conax	24	280	536[Eng]	8047
10928	H	30000-3/4	Africa	TV	MBC 2 (UAE)	No	MPEG-4/SD|Conax	25	281	537[Ara]	8047
10928	H	30000-3/4	Africa	TV	MBC Max	No	MPEG-4/SD|Conax	32	288	544[Ara]	8047
10928	H	30000-3/4	Africa	TV	MBC Action	No	MPEG-4/SD|Conax	33	289	545[Eng]	8047
10928	H	30000-3/4	Africa	TV	Muvi Nyimbo	No	MPEG-4/SD|Conax	34	290	546[Eng]	8047
10928	H	30000-3/4	Africa	TV	BET Africa	No	MPEG-4/SD|Conax	35	291	547[Eng]	8047
10928	H	30000-3/4	Africa	TV	MBC 4	No	MPEG-4/SD|Conax	36	292	548[Eng]	8047
10928	H	30000-3/4	Africa	TV	Fox Africa	No	MPEG-4/SD|Conax	37	293	549[Eng]	8047
10928	H	30000-3/4	Africa	TV	Fox Life Africa	No	MPEG-4/SD|Conax	38	294	550[Eng]	8047
10928	H	30000-3/4	Africa	TV	BBC World News Africa	No	MPEG-4/SD|Conax	39	295	551[Eng]	8047
10928	H	30000-3/4	Africa	TV	Aljazeera English	No	MPEG-4/SD|Conax	40	296	552[Eng]	8047
10928	H	30000-3/4	Africa	TV	Muvi TV 2	No	MPEG-4/SD|Conax	41	297	553[Eng]	8047
10928	H	30000-3/4	Africa	TV	Nonkas TV	No	MPEG-4/SD|Conax	48	303	559[Eng]	8047
10928	H	30000-3/4	Africa	TV	Diamond TV (Zambia)	No	MPEG-4/SD|Conax	49	304	360[Eng]	8047
10928	H	30000-3/4	Africa	TV	MBC + Power	No	MPEG-4/SD|Conax	50	305	561[Eng]	8047
10928	H	30000-3/4	Africa	R	Komboni Radio 94.9 FM	No	Conax	90		656[Eng]	8047
10928	H	30000-3/4	Africa	R	Joy FM (Zambia)	No	Conax	91		657[Eng]	8047
10928	H	30000-3/4	Africa	R	Phoenix FM	No	Conax	92		658[Eng]	8047
10928	H	30000-3/4	Africa	R	Jive FM	No	Conax	93		659[Eng]	8047
10928	V	30000-5/6	West	TV	CGTN	Yes	MPEG-4/HD	8330	2495	3505[Eng]	8085
11046	H	8335-5/6	Europe A	TV	EVN TV	No	MPEG-4/SD|BISS	3	514	4114	9019
11192	H	3210-3/4	Africa	TV	MBC 1	Yes		1	308	256[Fre]	9053
11192	H	3210-3/4	Africa	TV	MBC 2 (Mauritius)	Yes		3	309	258[Fre]	9053
11192	H	3210-3/4	Africa	R	Kool FM	No	Cryptoworks|Irdeto	2		256	9053
11192	V	3674-3/4	Europe A	TV	Simay-Azadi Iran National TV	No	MPEG-4/HD|BISS	1	512	4112[Per]	9057
11221	H	27500-3/4	Europe A	TV	Pars TV	Yes	MPEG-4/SD	5640	5642	272[Per]	10000
11221	H	27500-3/4	Europe A	TV	Andisheh TV	Yes		5680	5682	5683[Per]	10000
11221	H	27500-3/4	Europe A	TV	TFM	Yes		5703	611	631[Fre]	10000
11221	H	27500-3/4	Europe A	TV	Iran International	Yes		5705	7051	7052[Per]	10000
11221	H	27500-3/4	Europe A	TV	Channel Yek	Yes		5706	7061	7062[Per]	10000
11221	H	27500-3/4	Europe A	TV	TPA Internacional	Yes		5721	514	4111[Por]	10000
11221	H	27500-3/4	Europe A	TV	Iranefarda TV	Yes		6900	6901	6902[Per]	10000
11221	H	27500-3/4	Europe A	R	La Radio Plus	Yes		5600		5602[Fre]	10000
11221	H	27500-3/4	Europe A	R	Classic	Yes		5702		240	10000
11221	H	27500-3/4	Europe A	R	Mix	Yes		5702		241	10000
11221	H	27500-3/4	Europe A	R	I.D.	Yes		5702		242	10000
11221	H	27500-3/4	Europe A	R	Cocktail	Yes		5702		243	10000
11221	H	27500-3/4	Europe A	R	Soft Pop	Yes		5702		253	10000
11221	H	27500-3/4	Europe A	R	RFM (Senegal)	Yes		5704		632[Fre]	10000
11221	H	27500-3/4	Europe A	R	Rádio Luanda	Yes		5721		4127[Por]	10000
11221	H	27500-3/4	Europe A	R	Canal A	Yes		5721		.127[Por]	10000
11262	H	27500-5/6	Europe B	TV	Hadi TV 7	Yes		110	1101	1102[Kur]	10017
11262	H	27500-5/6	Europe B	TV	Hadi TV 4	Yes		112	11.1	1122	10017
11262	H	27500-5/6	Europe B	IMG	[Saheb TV info card]	No		301	3011		10017
11262	H	27500-5/6	Europe B	TV	Erfan Halgheh TV	No		302	3021	3022	10017
11262	H	27500-5/6	Europe B	TV	Janatobaghie TV	Yes		356	3561	3562[Per]	10017
11262	H	27500-5/6	Europe B	TV	4U TV	Yes		366	3661	3662[Per]	10017
11262	H	27500-5/6	Europe B	TV	Dua Channel	Yes		368	3681	3682	10017
11262	H	27500-5/6	Europe B	TV	I Toon TV	No		374	3741	3742[Per]	10017
11304	H	29700-2/3	Europe B	TV	Manoto	Yes	MPEG-4/HD	1	33	34[Per]	10026
11304	H	29700-2/3	Europe B	TV	Melody TV	No	MPEG-4/HD	504	5041	5042	10026
11304	H	29700-2/3	Europe B	TV	National Geographic Farsi	Yes	MPEG-4/HD	509	5091	5092[Per]	10026
11304	H	29700-2/3	Europe B	TV	Cine Film	Yes	MPEG-4/HD	510	5101	5102[Per]	10026
11304	H	29700-2/3	Europe B	TV	Cine Series	Yes	MPEG-4/HD	511	5111	5112[Per]	10026
11304	H	29700-2/3	Europe B	TV	Iran International	Yes	MPEG-4/HD	513	5131	5132[Per]	10026
11324	V	29700-2/3	Europe B	TV	IFilm Persian	Yes	MPEG-4/HD	2050	501	502[Per]|503[Ara]	10033
11324	V	29700-2/3	Europe B	TV	English Club TV	Yes	MPEG-4/HD	2051	511	512[Eng]	10033
11324	V	29700-2/3	Europe B	TV	4 Fashion TV	Yes	MPEG-4/HD	2053	531	532	10033
11324	V	29700-2/3	Europe B	TV	Bartar TV	No	MPEG-4/HD	2054	541	542	10033
11324	V	29700-2/3	Europe B	TV	PMC	Yes	MPEG-4/HD	2057	571	572[Per]	10033
11324	V	29700-2/3	Europe B	TV	Cine Film	Yes	MPEG-4/HD	2062	621	622[Per]	10033
11324	V	29700-2/3	Europe B	TV	Cine Series	Yes	MPEG-4/HD	2063	631	632[Per]	10033
11324	V	29700-2/3	Europe B	TV	Manoto +2	Yes	MPEG-4/HD	2064	641	642[Ara]	10033
11324	V	29700-2/3	Europe B	R	Radio We	Yes		2058		582[Ita]	10033
11345	H	27500-5/6	Europe B	TV	ICC	Yes		303	3031	3032[Per]	10043
11345	H	27500-5/6	Europe B	TV	Didgah TV	Yes		305	3051	3052[Per]	10043
11345	H	27500-5/6	Europe B	TV	Manoto	Yes		306	3061	3062[Per]	10043
11345	H	27500-5/6	Europe B	TV	GHM	No		310	3101	3102[Per]	10043
11345	H	27500-5/6	Europe B	TV	4 Music TV	Yes	MPEG-4/HD	312	3121	3122[Eng]	10043
11345	H	27500-5/6	Europe B	TV	Cine Film	Yes		315	3151	3152[Per]	10043
11345	H	27500-5/6	Europe B	TV	Cine Series	Yes		316	3161	3162[Per]	10043
11345	H	27500-5/6	Europe B	TV	Avang TV	Yes		317	3171	3172[Per]	10043
11345	H	27500-5/6	Europe B	TV	Hope City	No		319	3191	3192[Per]	10043
11356	H	45000-5/6	Africa	TV	TV Imaan	Yes	MPEG-4/SD	5	152	153	10053
11356	H	45000-5/6	Africa	TV	Azam Xtra	Yes	MPEG-4/SD	100	1002	1003[Swa]	10053
11356	H	45000-5/6	Africa	R	Clouds FM	Yes		50		503[Eng]	10053
11356	H	45000-5/6	Africa	R	EFM	Yes		51		513[Swa]	10053
11356	H	45000-5/6	Africa	R	Times FM	Yes		52		523[Swa]	10053
11356	H	45000-5/6	Africa	R	TBC FM	Yes		53		533[Swa]	10053
11356	H	45000-5/6	Africa	R	Choice FM	Yes		54		543[Swa]	10053
11356	H	45000-5/6	Africa	R	ABM FM Radio	Yes		55		553[Swa]	10053
11356	H	45000-5/6	Africa	R	Uhuru FM	Yes		56		563[Swa]	10053
11356	H	45000-5/6	Africa	R	Magic FM (Tanzania)	Yes		58		583[Eng]	10053
11356	H	45000-5/6	Africa	R	Radio Free Africa	Yes		59		593	10053
11356	H	45000-5/6	Africa	R	Kiss FM (Tanzania)	Yes		60		603	10053
11356	H	45000-5/6	Africa	R	Radio One	Yes		61		613[Eng]	10053
11356	H	45000-5/6	Africa	R	RFI Afrique	Yes		62		623[Fre]	10053
11356	H	45000-5/6	Africa	R	BBC World Service Swahili	Yes		63		633[Swa]	10053
11356	H	45000-5/6	Africa	R	Capital Radio (Tanzania)	Yes		64		643[Eng]	10053
11356	H	45000-5/6	Africa	R	Radio Imaan	Yes		65		653[Eng]	10053
11356	H	45000-5/6	Africa	R	Radio 10 (Rwanda)	Yes		69		.93[Eng]	10053
11356	H	45000-5/6	Africa	R	BBC World Service English East Africa	Yes		81		813[Eng]	10053
11356	H	45000-5/6	Africa	R	DW-Radio	Yes		82		823	10053
11387	H	27500-5/6	Europe B	TV	MBC Persia	Yes	MPEG-4/HD	1901	110	120[Per]	10074
11387	H	27500-5/6	Europe B	TV	GHM Cinema	No	MPEG-4/HD	1902	210	220[Per]	10074
11387	H	27500-5/6	Europe B	TV	Hope City	No	MPEG-4/HD	1903	310	320[Per]	10074
11387	H	27500-5/6	Europe B	TV	Manoto +1	Yes	MPEG-4/HD	1909	910	920[Per]	10074
11419	H	45000-5/6	Africa	TV	Mahaasin TV	Yes	MPEG-4/SD	6	162	163[Eng]	10079
11419	H	45000-5/6	Africa	R	Radio Uhai FM	Yes		49		493[Eng]	10079
11419	H	45000-5/6	Africa	R	Wasafi FM	Yes		57		573	10079
11419	H	45000-5/6	Africa	R	107 Salt FM	Yes		70		703[Eng]	10079
11419	H	45000-5/6	Africa	R	Radio West	Yes		71		713	10079
11419	H	45000-5/6	Africa	R	Capital FM	Yes		72		723	10079
11419	H	45000-5/6	Africa	R	88.8 CBS FM	Yes		73		743	10079
11471	H	30000-5/6	West	TV	Diyanet TV	Yes	MPEG-4/HD	7528	2755	3915[Tur]	11000
11471	V	30000-5/6	West	TV	Digiturk promo	No	MPEG-4/SD	1557	2966	[Tur]	11002
11471	V	30000-5/6	West	TV	EBA TV Ilkokul	Yes	MPEG-4/HD	1563	2970	4538[Tur]	11002
11471	V	30000-5/6	West	TV	EBA TV Ortakul	Yes	MPEG-4/HD	1564	2971	4539[Tur]	11002
11471	V	30000-5/6	West	TV	EBA TV Lise	Yes	MPEG-4/HD	1565	2972	4540[Tur]	11002
11513	H	29900-5/6	West	TV	TRT Radyo 3	Yes	MPEG-4/HD	5338	2275	3980[Tur]	11009
11513	H	29900-5/6	West	TV	Show Radyo	Yes	MPEG-4/HD	5340	2275	3982[Tur]	11009
11513	H	29900-5/6	West	TV	Radyo Viva	Yes	MPEG-4/HD	5342	2275	3984[Tur]	11009
11513	H	29900-5/6	West	TV	TRT Nagme	Yes	MPEG-4/HD	5344	2275	3987[Tur]	11009
11513	H	29900-5/6	West	TV	TRT Türkü	Yes	MPEG-4/HD	5345	2275	3988[Tur]	11009
11513	H	29900-5/6	West	TV	TRT FM	Yes	MPEG-4/HD	5346	2275	3989[Tur]	11009
11637	H	30000-5/6	West	TV	TRT 1	Yes	MPEG-4/HD	620	2231	3232[Tur]	11023
12526	V	6592-2/3	Europe A	TV	Echorouk TV	Yes	MPEG-4/HD	1	512	102[Ara]	12004
12526	V	6592-2/3	Europe A	TV	Echorouk TV News	Yes	MPEG-2/SD	2	32	101[Ara]	12004
12530	H	1480-3/4	Europe A	TV	Or Hachaim (20-23)	Yes	MPEG-4/HD	257	257	258[Eng]	12007
12538	V	2115-5/6	Europe A	TV	Elhiwar Ettounsi TV	Yes	MPEG-4/SD	1	308	256[Ara]	12008
12549	V	2222-5/6	Europe A	TV	Corallo Sat	No	MPEG-2/SD|BISS	8	860	861[Ita]	12010
12604	H	29981-2/3	Africa	TV	Africa TV 2	Yes	MPEG-4/SD	1	51	52[Swa]	12019
12604	H	29981-2/3	Africa	TV	Peace TV English	Yes	MPEG-4/SD	2	61	62[Eng]	12019
12604	H	29981-2/3	Africa	TV	Quran TV (Saudi Arabia)	Yes	MPEG-4/SD	3	71	72[Ara]	12019
12604	H	29981-2/3	Africa	TV	Sunna TV (Saudi Arabia)	Yes	MPEG-4/SD	4	81	82[Ara]	12019
12604	H	29981-2/3	Africa	TV	WRM TV	Yes	MPEG-4/SD	7	111	112[Eng]	12019
12604	H	29981-2/3	Africa	TV	Emmanuel TV	Yes	MPEG-4/SD	9	131	132[Eng]	12019
12604	H	29981-2/3	Africa	TV	IBN TV Africa	Yes	MPEG-4/SD	154	1541	1542[Eng]	12019
12604	H	29981-2/3	Africa	TV	My Righteous TV	Yes	MPEG-4/SD	158	1581	1582[Eng]	12019
12604	H	29981-2/3	Africa	TV	Arise & Shine	Yes	MPEG-4/SD	159	1591	1592[Eng]	12019
12604	H	29981-2/3	Africa	TV	Zongo TV	Yes	MPEG-4/SD	161	1611	1612[Eng]	12019
12604	H	29981-2/3	Africa	TV	Q TV (Zambia)	Yes	MPEG-4/SD	170	1701	1702[Eng]	12019
12604	H	29981-2/3	Africa	TV	Bethel TV (Peru)	Yes	MPEG-4/SD	180	1801	.802[Spa]	12019
12604	H	29981-2/3	Africa	TV	Amen TV Sat	Yes	MPEG-4/SD	185	1851	1852[Fre]	12019
12604	H	29981-2/3	Africa	TV	JW Broadcasting	Yes	MPEG-4/SD	187	1871	1872[Eng]|1873[Fre]|1874[Por]|1875[Swa]|1878[Zul]	12019
12604	H	29981-2/3	Africa	TV	TPA Internacional	Yes		1019	1011	1012[Por]	12019
12604	H	29981-2/3	Africa	TV	ORTC TV	Yes		1021	1021	1022[Fre]	12019
12604	H	29981-2/3	Africa	TV	2M Monde	Yes	MPEG-4/SD	6108	1081	1082[Ara]	12019
12604	H	29981-2/3	Africa	R	Radio Maarifa	Yes		155		1552[Eng]	12019
12604	H	29981-2/3	Africa	R	Sky FM (Ghana)	Yes		157		1572[Eng]	12019
12604	H	29981-2/3	Africa	R	Hot FM (Ghana)	Yes		160		1602[Eng]	12019
12604	H	29981-2/3	Africa	R	Starr FM	Yes		162		1622[Eng]	12019
12604	H	29981-2/3	Africa	R	Q FM (Zambia)	Yes		171		1712[Eng]	12019
12604	H	29981-2/3	Africa	R	Q FM One	Yes		172		1722[Eng]	12019
12604	H	29981-2/3	Africa	R	Radio Christian Voice	Yes		175		1752[Eng]	12019
12604	H	29981-2/3	Africa	R	Radio Sénégal International	Yes		177		1772[Fre]	12019
12604	H	29981-2/3	Africa	R	Radio Vaovao Mahasoa	Yes		189		1039	12019
12744	H	2222-3/4	Europe A	TV	Numidia TV	Yes	MPEG-2/SD	1	103	102[Ara]	12071
21565	H	1100-2/3	Europe C	TV	2S TV	Yes	MPEG-4/SD	309	901	902[Fre]	13001
21567	H	1100-2/3	Europe C	TV	QTV Gambia	Yes	MPEG-4/SD	312	312	5312[Eng]	13002
21568	H	1100-2/3	Europe C	TV	Bantamba TV	Yes	MPEG-4/SD	1	20.	202[Eng]	13003
21571	H	2441-2/3	Europe C	TV	TPA Internacional	Yes		2	514	4111[Por]	13004
21571	H	2441-2/3	Europe C	R	Rádio Luanda	Yes		2		4127[Por]	13004
21571	H	2441-2/3	Europe C	R	Canal A	Yes		2		4127[Por]	13004
21750	H	17272-2/3	Europe C	TV	Muvi TV	Yes	MPEG-4/SD	1	257	513[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Africa Unite TV	Yes	MPEG-4/SD	2	258	514[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Muvi Nyimbo	Yes	MPEG-4/SD	3	259	515[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Muvi TV 2	Yes	MPEG-4/SD	4	260	516[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Pinoy Novella	No	MPEG-4/SD	5	261	517	13012
21750	H	17272-2/3	Europe C	TV	Prism Africa	Yes	MPEG-4/SD	6	262	518[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Muvi TV Sports	Yes	MPEG-4/SD	7	263	519[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Zambian TV	Yes	MPEG-4/SD	8	264	520[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Hope Channel Zambia	Yes	MPEG-4/SD	9	265	521[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Muvi Bakadoli	Yes	MPEG-4/SD	10	272	528[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Emmanuel TV	Yes	MPEG-4/SD	11	273	529[Eng]	13012
21750	H	17272-2/3	Europe C	TV	ZNBC TV 1	Yes	MPEG-4/SD	12	274	530[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Diamond TV (Zambia)	Yes	MPEG-4/SD	13	33	32[Eng]	13012
21750	H	17272-2/3	Europe C	TV	KNC TV	Yes	MPEG-4/SD	14	36	35[Eng]	13012
21750	H	17272-2/3	Europe C	TV	Revelation TV (Zambia)	Yes	MPEG-4/SD	15	39	38[Eng]	13012
21750	H	17272-2/3	Europe C	R	Komboni Radio 94.9 FM	Yes		90		656[Eng]	13012
21750	H	17272-2/3	Europe C	R	Joy FM (Zambia)	Yes		91		657[Eng]	13012
21750	H	17272-2/3	Europe C	R	Phoenix FM	Yes		92		41[Eng]	13012
21750	H	17272-2/3	Europe C	R	Jive FM	Yes		93		43[Eng]	13012
