Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
 3651	L	40450-2/3	C	TV	RTS 1 (Senegal)	Yes	MPEG-2/SD	3101	1012	1013[Fre]	8000
 3651	L	40450-2/3	C	TV	Télé Tchad	Yes	MPEG-4/SD	3102	1021	1022[Fre]	8000
 3651	L	40450-2/3	C	TV	Equinoxe TV	Yes	MPEG-4/SD	3103	1031	1032[Fre]	8000
 3651	L	40450-2/3	C	TV	Alwilayah TV Hausa	Yes	MPEG-4/SD	3104	1041	1042[Hau]	8000
 3651	L	40450-2/3	C	TV	Divin Amour TV	Yes	MPEG-4/SD	3106	1061	1062[Fre]	8000
 3651	L	40450-2/3	C	TV	Sikka TV	Yes	MPEG-4/SD	3113	1131	1132[Fre]	8000
 3651	L	40450-2/3	C	TV	Nina sat	No	MPEG-4/SD	3114	1141	1142[Fre]	8000
 3651	L	40450-2/3	C	TV	Private TV	No	MPEG-4/HD|RedCrypter	3115	1151	1152[Eng]	8000
 3651	L	40450-2/3	C	TV	Redlight HD	No	MPEG-4/HD|RedCrypter	3116	1161	1162[Eng]	8000
 3651	L	40450-2/3	C	TV	Vivid Red	No	MPEG-4/HD|RedCrypter	3117	1171	1172[Eng]	8000
 3651	L	40450-2/3	C	TV	RTI 1	No	MPEG-4/SD|Conax	3118	1181	1182[Fre]	8000
 3651	L	40450-2/3	C	TV	RTI 2	No	MPEG-4/SD|Conax	3119	1191	1192[Fre]	8000
 3651	L	40450-2/3	C	TV	Duck TV SD	No	MPEG-4/SD|Conax	3120	1201	1202[Eng]	8000
 3651	L	40450-2/3	C	TV	Fix & Foxi	No	MPEG-4/SD|Conax	3121	1211	1212[Eng]	8000
 3651	L	40450-2/3	C	TV	ST Sports 3	No	MPEG-4/SD|Conax	3122	1221	1222[Eng]	8000
 3651	L	40450-2/3	C	TV	ST Sports Premium	No	MPEG-4/SD|Conax	3123	1231	.232[Eng]	8000
 3651	L	40450-2/3	C	TV	ST Kids	No	MPEG-4/SD|Conax	3124	1241	1242[Eng]	8000
 3651	L	40450-2/3	C	TV	ST Kungfu	No	MPEG-4/SD|Conax	3125	1251	1252[Eng]|1253[Fre]	8000
 3651	L	40450-2/3	C	TV	ST Sino Drama	No	MPEG-4/SD|Conax	3126	1261	1262[Eng]|1263[Fre]	8000
 3651	L	40450-2/3	C	TV	ST Bollywood	No	MPEG-4/SD|Conax	3127	1271	1272[Eng]	8000
 3651	L	40450-2/3	C	TV	RT News	No	MPEG-4/SD|Conax	3128	1281	1282[Eng]	8000
 3651	L	40450-2/3	C	TV	RT France	No	MPEG-4/SD|Conax	3129	1291	1292[Fre]	8000
 3651	L	40450-2/3	C	TV	Penthouse Black	No	MPEG-4/SD|Conax	3130	1301	1302[Fre]	8000
 3651	L	40450-2/3	C	TV	Penthouse Passion	No	MPEG-4/SD|Conax	3131	1311	1312[Eng]	8000
 3651	L	40450-2/3	C	TV	Baby TV Europe	No	MPEG-4/SD|Conax	3132	1321	1322[Fre]|1323[Eng]	8000
 3651	L	40450-2/3	C	TV	Voyage	No	MPEG-4/SD|Conax	3133	1331	1332[Fre]	8000
 3651	L	40450-2/3	C	TV	National Geographic France	No	MPEG-4/SD|Conax	3134	1341	1342[Fre]	8000
 3651	L	40450-2/3	C	TV	Nat Geo Wild France	No	MPEG-4/SD|Conax	3135	1351	1352[Fre]	8000
 3651	L	40450-2/3	C	TV	ESPN Africa	No	MPEG-4/SD|Conax	3136	1361	1362[Fre]|1363[Eng]	8000
 3651	L	40450-2/3	C	TV	ESPN 2 Africa	No	MPEG-4/SD|Conax	3137	1371	1372[Eng]	8000
 3651	L	40450-2/3	C	TV	Tivi 5 Monde	No	MPEG-4/SD|Conax	3139	1391	1392[Fre]	8000
 3651	L	40450-2/3	C	TV	TV 5 Monde Afrique	No	MPEG-4/SD|Conax	3140	1401	1402[Fre]	8000
 3651	L	40450-2/3	C	TV	TV 5 Monde Style HD	No	MPEG-4/SD|Conax	3141	1411	1412[Fre]	8000
 3651	L	40450-2/3	C	R	Radio Tchad	Yes		3105		1052[Fre]	8000
 4111	R	30000-3/4	C	TV	Bundesliga tests	No	MPEG-4/SD	506	5061	5062	9006
 4111	R	30000-3/4	C	TV	TVC News	Yes	MPEG-4/SD	1009	902	903[Eng]	9006
 4111	R	30000-3/4	C	TV	StarTimes TV Guide Uganda	Yes	MPEG-4/SD	1040	4002	4003[Eng]	9006
 4153	R	30000-3/4	C	TV	CNC World English	Yes	MPEG-4/SD	2019	1902	1903[Eng]	9011
 4164	L	556-1/2	C	R	Africa N° 1 Paris	Yes		1000		101[Fre]	9013
11013	V	30000-3/5	Transalpine	TV	Rai Sport	Yes	MPEG-2/SD	8562	232	242[Ita]|342[Qaa]	10001
11013	V	30000-3/5	Transalpine	TV	Rai Scuola	Yes	MPEG-2/SD	8565	2.5	244[Ita]	10001
11013	V	30000-3/5	Transalpine	TV	Rai 5	Yes	MPEG-2/SD	8576	234	254[Ita]|354[Qaa]	10001
11013	V	30000-3/5	Transalpine	TV	Rai Storia	Yes	MPEG-2/SD	8577	236	255[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Radio 3 Classica	Yes		8570		250[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Gr Parlamento	Yes		8572		252[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Isoradio	Yes		8573		253[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Radio Tutta Italiana	Yes		8578		256[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Radio Techete'	Yes		8579		257[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Radio Live	Yes		8580		258[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Radio Kids	Yes		8589		259[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Radio 1 Sport	Yes		8590		260[Ita]	10001
11013	V	30000-3/5	Transalpine	R	Rai Radio 2 Indie	Yes		8591		261[Ita]	10001
11013	V	30000-3/5	Transalpine	TV	Rai 3 Piemonte	Yes	MPEG-2/SD	3203	524	662[Ita]	10015
11054	V	29950-3/4	Super	TV	D!ci TV	Yes	MPEG-4/SD	501	1511	1512[Fre]	10018
11096	V	29950-3/4	Transalpine	TV	ViàVosges	Yes	MPEG-4/SD	426	2461	2462[Fre]	10022
11096	V	29950-3/4	Transalpine	TV	KTO	Yes	MPEG-2/SD	427	2471	2472[Fre]	10022
11096	V	29950-3/4	Transalpine	TV	RT France	Yes	MPEG-4/SD	428	2481	2482[Fre]	10022
11137	V	29950-2/3	Super	TV	Label TV	Yes	MPEG-4/SD	1831	5311	5312[Fre]	10026
11179	V	30000-3/5	Transalpine	TV	Rai Premium	Yes	MPEG-2/SD	8581	431	441[Ita]|541[Qaa]	10028
11179	V	30000-3/5	Transalpine	TV	Rai Yoyo	Yes	MPEG-2/SD	8582	432	442[Ita]	10028
11179	V	30000-3/5	Transalpine	TV	Rai 4	Yes	MPEG-2/SD	8583	433	443[Ita]|644[Qaa]	10028
11179	V	30000-3/5	Transalpine	TV	Rai Gulp	Yes	MPEG-2/SD	8584	434	445[Ita]	10028
11179	V	30000-3/5	Transalpine	TV	Rai Movie	Yes	MPEG-2/SD	8585	435	446[Ita]|546[Qaa]	10028
11179	V	30000-3/5	Transalpine	TV	Rai 1	Yes	MPEG-4/HD	8588	438	449[Ita]|450[Qaa]	10028
11179	V	30000-3/5	Transalpine	TV	Rai 2	Yes	MPEG-4/HD	8592	532	542[Ita]	10035
11179	V	30000-3/5	Transalpine	TV	Rai 3	Yes	MPEG-4/HD	8593	533	54.[Ita]	10035
11179	V	30000-3/5	Transalpine	TV	Rai Sport + HD	Yes	MPEG-4/HD	8599	539	649[Ita]|659[Qaa]	10035
11179	V	30000-3/5	Transalpine	TV	Rai 3 Sardegna	Yes	MPEG-2/SD	3303	514	652[Ita]	10039
11179	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	10039
11179	V	30000-3/5	Transalpine	TV	Rai 3 Campania	Yes	MPEG-2/SD	3303	514	652[Ita]	10042
11179	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	10042
11456	H	2400-3/4	Transalpine	R	Skyrock	Yes		1001		1002[Fre]	11000
11456	H	2400-3/4	Transalpine	R	NRJ France	Yes		2001		211[Fre]	11000
11456	H	2400-3/4	Transalpine	R	Nostalgie	Yes		2002		221[Fre]	11000
11458.2	H	543-1/2	Transalpine	R	Nostalgie Belgique	Yes		1001		101[Fre]	11004
11458.2	H	543-1/2	Transalpine	R	NRJ Belgique	Yes		1002		111[Fre]	11004
11465.2	H	667-3/5	Transalpine	R	Alouette	Yes		1000		101[Fre]	11007
11465.2	H	667-3/5	Transalpine	R	Alouette	Yes		2000		201[Fre]	11007
11465.2	H	667-3/5	Transalpine	R	Alouette	Yes		3000		301[Fre]	11007
11465.2	H	667-3/5	Transalpine	R	Alouette	Yes		4000		401[Fre]	11007
11471	V	29950-3/4	Transalpine	TV	MB Live TV	Yes	MPEG-4/SD	3017	2171	2172[Fre]	11012
11471	V	29950-3/4	Transalpine	TV	D!ci TV	Yes	MPEG-4/SD	3018	2181	2182[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu 107.1	Yes		3020		2202[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Alsace	Yes		3021		2212[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Armorique	Yes		3022		2222[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Auxerre	Yes		3023		2232[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Azur	Yes		3024		2242[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Normandie Calvados - Orne	Yes		3025		2252[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Béarn	Yes		3026		2262[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Belfort-Montbéliard	Yes		3027		2272[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Berry	Yes		3028		2282[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Besançon	Yes		3029		2292[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Bourgogne	Yes		3030		2302[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Breizh Izel	Yes		3031		2312[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Champagne-Ardenne	Yes		3032		2322[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Cotentin	Yes		3033		2332[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Creuse	Yes		3034		2342[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Drôme-Ardèche	Yes		3035		2352[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu RCFM	Yes		3036		2362[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Gard Lozère	Yes		3037		2372[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Gascogne	Yes		3038		2382[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Gironde	Yes		3039		2392[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Normandie Seine-Maritime - Eure	Yes		3040		2402[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Hérault	Yes		3041		2412[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Isère	Yes		3042		2422[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu La Rochelle	Yes		3043		2432[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Limousin	Yes		3044		2442[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Loire Océan	Yes		3045		2452[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Lorraine Nord	Yes		3046		2462[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Maine	Yes		3047		2472[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Mayenne	Yes		3048		2482[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Nord	Yes		3049		2492[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Orléans	Yes		3050		2502[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Pays Basque	Yes		3051		2512[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Pays d'Auvergne	Yes		3052		2522[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Pays de Savoie	Yes		3053		2532[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Périgord	Yes		3054		2542[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Picardie	Yes		3055		2552[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Poitou	Yes		3056		2562[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Provence	Yes		3057		2572[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Roussillon	Yes		3058		2582[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Saint-Étienne Loire	Yes		3059		2592[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Sud Lorraine	Yes		3060		2602[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Occitanie	Yes		3061		2612[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Touraine	Yes		3062		2622[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Bleu Vaucluse	Yes		3063		2632[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Inter	Yes		3064		2642[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Culture	Yes		3065		2652[Fre]	11012
11471	V	29950-3/4	Transalpine	R	France Musique	Yes		3066		2662[Fre]	11012
11471	V	29950-3/4	Transalpine	R	FIP	Yes		3067		2672[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Franceinfo: Radio	Yes		3068		2682[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Mouv'	Yes		3069		2692[Fre]	11012
11471	V	29950-3/4	Transalpine	R	BFM Business Radio	Yes		3070		2702[Fre]	11012
11471	V	29950-3/4	Transalpine	R	RMC	Yes		3071		2712[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Nostalgie	Yes		3072		2722[Fre]	11012
11471	V	29950-3/4	Transalpine	R	NRJ France	Yes		3073		2732[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Rire & Chansons	Yes		3074		2742[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Chérie FM	Yes		3075		2752[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Europe 1	Yes		3076		2762[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Virgin Radio France	Yes		3077		2772[Fre]	11012
11471	V	29950-3/4	Transalpine	R	RFM (France)	Yes		3078		2782[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Africa N° 1 Libreville	Yes		3079		2792[Fre]	11012
11471	V	29950-3/4	Transalpine	R	Radio Nova (France)	Yes		3080		2802[Fre]	11012
11472	H	9900-4/5	Transalpine	TV	(feeds)	No		196	1962	1961	11076
11472	H	9900-4/5	Transalpine	R	France Bleu 107.1	Yes		100		1001[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Alsace	Yes		101		1011[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Armorique	Yes		102		1021[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Auxerre	Yes		103		1031[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Azur	Yes		104		1041[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Normandie Calvados - Orne	Yes		105		1051[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Béarn	Yes		106		1061[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Belfort-Montbéliard	Yes		107		1071[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Berry	Yes		108		1081[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Besançon	Yes		109		1091[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Bourgogne	Yes		110		1101[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Breizh Izel	Yes		111		1111[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Champagne-Ardenne	Yes		112		1121[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Cotentin	Yes		113		1131[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Creuse	Yes		114		1141[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Drôme-Ardèche	Yes		115		1151[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu RCFM	Yes		116		1161[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Gard Lozère	Yes		117		1171[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Gascogne	Yes		118		1181[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Gironde	Yes		119		1191[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Normandie Seine-Maritime - Eure	Yes		120		1201[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Hérault	Yes		121		1211[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Isère	Yes		122		1221[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu La Rochelle	Yes		123		1231[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Limousin	Yes		124		1241[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Loire Océan	Yes		125		1251[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Lorraine Nord	Yes		126		1261[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Maine	Yes		127		1271[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Mayenne	Yes		128		1281[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Nord	Yes		130		1301[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Orléans	Yes		131		1311[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Pays Basque	Yes		132		1321[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Pays d'Auvergne	Yes		133		1331[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Pays de Savoie	Yes		134		1341[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Périgord	Yes		135		1351[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Picardie	Yes		136		1361[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Poitou	Yes		137		1371[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Provence	Yes		138		1381[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Roussillon	Yes		139		1391[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Saint-Étienne Loire	Yes		140		1401[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Sud Lorraine	Yes		141		1411[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Occitanie	Yes		142		1421[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Touraine	Yes		143		1431[Fre]	11076
11472	H	9900-4/5	Transalpine	R	France Bleu Vaucluse	Yes		144		1441[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF National	Yes		150		1501[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Pays de l'Ain	Yes		151		1511[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Allier	Yes		152		1521[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Alpes-Provence	Yes		153		1531[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Aube Haute-Marne	Yes		154		1541[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Pays d'Aude	Yes		155		1551[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF en Berry	Yes		156		1561[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF en Bourgogne	Yes		157		1571[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Besançon	Yes		158		1581[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Drôme	Yes		159		1591[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Bordeaux	Yes		160		1601[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Alpha	Yes		161		1611[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Touraine	Yes		162		162.[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Isère	Yes		163		1631[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Loir-et-Cher	Yes		164		1641[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Haute-Loire	Yes		165		1651[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Anjou	Yes		166		1661[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Reims-Ardennes	Yes		167		1671[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Cur de Champagne	Yes		168		1681[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Lyon	Yes		169		1691[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Savoie	Yes		170		1701[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Haute-Savoie	Yes		171		1711[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Haute-Normandie	Yes		172		1721[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Vaucluse	Yes		173		1731[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Vendée	Yes		174		1741[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Poitou	Yes		175		1751[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Limousin	Yes		176		1761[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Corrèze	Yes		177		1771[Fre]	11076
11472	H	9900-4/5	Transalpine	R	RCF Jerico Moselle	Yes		178		1781[Fre]	11076
11472	H	9900-4/5	Transalpine	R	FIP	Yes		191		1911[Fre]	11076
11472	H	9900-4/5	Transalpine	R	Radio Espérance	Yes		194		1941[Fre]	11076
11480	H	3215-3/4	Transalpine	R	RTL	Yes		1100		1130[Fre]	11153
11480	H	3215-3/4	Transalpine	R	RTL 2	Yes		1200		1230[Fre]	11153
11480	H	3215-3/4	Transalpine	R	Fun Radio (France)	Yes		1300		1330[Fre]	11153
11480	H	3215-3/4	Transalpine	R	Radio Classique	Yes		2100		2130[Fre]	11153
11480	H	3215-3/4	Transalpine	R	Europe 1	Yes		3100		3130[Fre]	11153
11480	H	3215-3/4	Transalpine	R	Virgin Radio France	Yes		3200		3230[Fre]	11153
11480	H	3215-3/4	Transalpine	R	RFM (France)	Yes		3300		3330[Fre]	11153
11480	H	3215-3/4	Transalpine	R	RMC	Yes		4100		4130[Fre]	11153
11480	H	3215-3/4	Transalpine	R	BFM Business Radio	Yes		4200		42.0[Fre]	11153
11480	H	3215-3/4	Transalpine	R	France Inter	Yes		5100		5130[Fre]	11153
11480	H	3215-3/4	Transalpine	R	France Culture	Yes		5200		5230[Fre]	11153
11480	H	3215-3/4	Transalpine	R	France Musique	Yes		5300		5330[Fre]	11153
11480	H	3215-3/4	Transalpine	R	FIP	Yes		5400		5430[Fre]	11153
11480	H	3215-3/4	Transalpine	R	Franceinfo: Radio	Yes		5600		5630[Fre]	11153
11480	H	3215-3/4	Transalpine	R	Mouv'	Yes		5800		5830[Fre]	11153
11480	H	3215-3/4	Transalpine	R	MFM Radio (France)	Yes		6100		6130[Fre]	11153
11480	H	3215-3/4	Transalpine	R	Sud Radio	Yes		7100		7130[Fre]	11153
11509	H	29500-8/9	Transalpine	TV	France 2	Yes	MPEG-4/HD	257	120	130[Fre]|132[Qaa]	11171
11509	H	29500-8/9	Transalpine	TV	France 4	Yes	MPEG-4/HD	260	320	330[Fre]|332[Qaa]	11171
11509	H	29500-8/9	Transalpine	TV	France Ô	Yes	MPEG-4/SD	261	520	530[Fre]	11171
11509	H	29500-8/9	Transalpine	TV	Franceinfo: TV	Yes	MPEG-4/SD	262	620	630[Fre]	11171
11509	H	29500-8/9	Transalpine	TV	France 3	Yes	MPEG-4/HD	272	220	230[Fre]|232[Qaa]	11171
11509	H	29500-8/9	Transalpine	TV	M6	Yes	MPEG-4/HD	1025	120	130[Fre]|132[Qaa]	11177
11509	H	29500-8/9	Transalpine	TV	W9	Yes	MPEG-4/HD	1026	220	230[Fre]|232[Qaa]	11177
11509	H	29500-8/9	Transalpine	TV	ARTE Français	Yes	MPEG-4/HD	1031	320	330[Fre]|332[Qaa]|333[Ger]	11177
11509	H	29500-8/9	Transalpine	TV	France 5	Yes	MPEG-4/HD	1045	420	430[Fre]|432[Qaa]	11177
11509	H	29500-8/9	Transalpine	TV	6ter	Yes	MPEG-4/HD	1046	520	530[Fre]|532[Qaa]	11177
11509	H	29500-8/9	Transalpine	TV	TF 1	Yes	MPEG-4/HD	1537	120	130[Fre]|131[Qaa]	11183
11509	H	29500-8/9	Transalpine	TV	NRJ 12	Yes	MPEG-4/HD	1538	220	230[Fre]|231[Qaa]	11183
11509	H	29500-8/9	Transalpine	TV	TMC	Yes	MPEG-4/HD	1542	620	630[Fre]|631[Qaa]	11183
11509	H	29500-8/9	Transalpine	TV	TFX	Yes	MPEG-4/HD	1544	520	530[Fre]|531[Qaa]	11183
11509	H	29500-8/9	Transalpine	TV	LCP Assemblée Nationale	Yes	MPEG-4/HD	1545	720	730[Fre]	11183
11509	H	29500-8/9	Transalpine	TV	Public Sénat	Yes	MPEG-4/HD	1545	720	730[Fre]	11183
11512	V	29950-3/4	Super	TV	Bis TV promo	No	MPEG-4/SD	213	531	532[Fre]	11190
11554	V	29950-3/4	Transalpine	TV	Fransat Info promo	No	MPEG-4/HD	322	241	242[Fre]	11196
11596	V	29950-2/3	Super	TV	RT France	Yes	MPEG-4/SD	1412	4121	4122[Fre]	11199
11637	V	30000-3/5	Transalpine	TV	Rai 1	Yes	MPEG-2/SD	3401	512	650[Ita]|699[Qaa]	11201
11637	V	30000-3/5	Transalpine	TV	Rai 2	Yes	MPEG-2/SD	3402	513	651[Ita]|696[Qaa]	11201
11637	V	30000-3/5	Transalpine	TV	Rai 3	Yes	MPEG-2/SD	3403	514	652[Ita]	11201
11637	V	30000-3/5	Transalpine	IMG	[test card]	No	HEVC/HD	3410	500		11201
11637	V	30000-3/5	Transalpine	TV	Rai News 24	Yes	MPEG-2/SD	3411	520	690[Ita]	11201
11637	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		3404		653[Ita]	11201
11637	V	30000-3/5	Transalpine	R	Rai Radio 2	Yes		3405		654[Ita]	11201
11637	V	30000-3/5	Transalpine	R	Rai Radio 3	Yes		3406		655[Ita]	11201
11637	V	30000-3/5	Transalpine	TV	Rai 3 Toscana	Yes	MPEG-2/SD	3403	514	652[Ita]	11210
11637	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11210
11637	V	30000-3/5	Transalpine	TV	Rai 3 Umbria	Yes	MPEG-2/SD	3403	514	652[Ita]	11213
11637	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11213
11637	V	30000-3/5	Transalpine	TV	Rai 3 Lazio	Yes	MPEG-2/SD	3403	514	652[Ita]	11216
11637	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11216
11637	V	30000-3/5	Transalpine	TV	Rai 3 Marche	Yes	MPEG-2/SD	3403	514	652[Ita]	11219
11637	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11219
11637	V	30000-3/5	Transalpine	TV	Rai 3 Liguria	Yes	MPEG-2/SD	3403	514	652[Ita]	11222
11637	V	30000-3/5	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11222
11675	H	30000-2/3	Transalpine	TV	Rai 3 Piemonte	Yes	MPEG-2/SD	3403	514	652[Ita]	11226
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11226
11675	H	30000-2/3	Transalpine	TV	Rai 3 Lombardia	Yes	MPEG-2/SD	3403	514	652[Ita]	11229
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11229
11675	H	30000-2/3	Transalpine	TV	Rai 3 Veneto	Yes	MPEG-2/SD	3403	514	652[Ita]	11232
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11232
11675	H	30000-2/3	Transalpine	TV	Rai 3 Emilia Romagna	Yes	MPEG-2/SD	3403	514	652[Ita]	11235
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11235
11675	H	30000-2/3	Transalpine	TV	Rai 3 Abruzzo	Yes	MPEG-2/SD	3403	514	652[Ita]	11238
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11238
11675	H	30000-2/3	Transalpine	TV	Rai 3 Molise	Yes	MPEG-2/SD	3403	514	652[Ita]	11241
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11241
11675	H	30000-2/3	Transalpine	TV	Rai 3 Basilicata	Yes	MPEG-2/SD	3403	514	652[Ita]	11244
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11244
11675	H	30000-2/3	Transalpine	TV	Rai 3 Puglia	Yes	MPEG-2/SD	3403	514	652[Ita]	11247
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11247
11675	H	30000-2/3	Transalpine	TV	Rai 3 Calabria	Yes	MPEG-2/SD	3403	514	652[Ita]	11250
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11250
11675	H	30000-2/3	Transalpine	TV	Rai 3 Sicilia	Yes	MPEG-2/SD	3403	514	652[Ita]	11253
11675	H	30000-2/3	Transalpine	R	Rai Radio 1	Yes		-		653[Ita]	11253
11679	V	29950-3/4	Super	TV	[Opsis TV info card]	No	MPEG-4/HD	801	1911	1917[Fre]	11256
11679	V	29950-3/4	Super	IMG	[test card]	No	MPEG-4/SD	802	1921		11256
11679	V	29950-3/4	Super	IMG	[test card]	No	MPEG-4/SD	803	1931		11256
12522	V	35500-3/4	Transalpine	TV	Rete 4	Yes	MPEG-4/HD	3004	1520	1521[Ita]|1522[Qaa]	12000
12522	V	35500-3/4	Transalpine	TV	Canale 5	Yes	MPEG-4/HD	3005	1500	1501[Ita]|1502[Qaa]	12000
12522	V	35500-3/4	Transalpine	TV	Italia 1	Yes	MPEG-4/HD	3006	1510	1511[Ita]|1512[Qaa]	12000
12522	V	35500-3/4	Transalpine	TV	Radio 105 TV	Yes	MPEG-4/SD	3100	1200	1201[Ita]	12000
12522	V	35500-3/4	Transalpine	TV	R101 TV	Yes	MPEG-4/SD	3101	1.90	1191[Ita]	12000
12522	V	35500-3/4	Transalpine	TV	Virgin Radio TV	Yes	MPEG-4/SD	3102	88.	881[Ita]	12000
12522	V	35500-3/4	Transalpine	TV	Boing Italia	Yes	MPEG-2/SD	145	1680	1681[Ita]	12007
12522	V	35500-3/4	Transalpine	TV	Cartoonito Italia	Yes	MPEG-2/SD	147	1820	1821[Ita]	12007
12522	V	35500-3/4	Transalpine	TV	20 Mediaset	Yes	MPEG-2/SD	2019	620	621[Ita]|622[Qaa]	12007
12522	V	35500-3/4	Transalpine	TV	Top Crime (Italy)	Yes	MPEG-2/SD	2121	1770	1771[Ita]|1772[Qaa]	12007
12522	V	35500-3/4	Transalpine	TV	Focus	Yes	MPEG-2/SD	2122	1780	1781[Ita]|1782[Qaa]	12007
12522	V	35500-3/4	Transalpine	TV	Cine 34	Yes	MPEG-2/SD	2123	1760	1761[Ita]	12007
12522	V	35500-3/4	Transalpine	TV	Food Network Italia	Yes	MPEG-2/SD	2148	1030	1031[Ita]	12007
12522	V	35500-3/4	Transalpine	TV	QVC Italia	Yes	MPEG-2/SD	2149	100	101[Ita]	12007
12543	H	34200-8/9	Transalpine	TV	Giallo	Yes	MPEG-2/SD	16	981	982[Ita]	12016
12543	H	34200-8/9	Transalpine	TV	RTL 102.5 RadioVisione	Yes	MPEG-2/SD	21	790	791[Ita]	12016
12543	H	34200-8/9	Transalpine	TV	HSE 24 Italia	Yes	MPEG-2/SD	22	780	781[Ita]	12016
12543	H	34200-8/9	Transalpine	TV	Real Time Italia	Yes	MPEG-2/SD	44	2462	2463[Ita]	12016
12543	H	34200-8/9	Transalpine	TV	DMAX Italia	Yes	MPEG-2/SD	50	1200	1201[Ita]	12016
12543	H	34200-8/9	Transalpine	TV	Super!	Yes	MPEG-2/SD	106	556	557[Ita]	12016
12543	H	34200-8/9	Transalpine	TV	Radio Freccia TV	Yes	MPEG-2/SD	218	800	801[Ita]	12016
12543	H	34200-8/9	Transalpine	R	Radio Deejay	Yes		9		514[Ita]	12016
12543	H	34200-8/9	Transalpine	R	Radio Capital	Yes		10		520[Ita]	12016
12543	H	34200-8/9	Transalpine	R	M2o	Yes		11		516[Ita]	12016
12543	H	34200-8/9	Transalpine	R	RTL 102.5 FM	Yes		221		792[Ita]	12016
12543	H	34200-8/9	Transalpine	R	RTL 102.5 Viaradio	Yes		222		794[Ita]	12016
12543	H	34200-8/9	Transalpine	R	Radio Freccia	Yes		223		802[Ita]	12016
12543	H	34200-8/9	Transalpine	R	Radio Zeta Radiovisione	Yes	MPEG-4/SD	901		902[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Motor Trend	Yes	MPEG-2/SD	50	201	202[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Canale 65	Yes	MPEG-2/SD	60	301	302[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Bom Channel	Yes	MPEG-2/SD	65	401	402[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	TV 2000	Yes	MPEG-2/SD	100	510	610[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Sfera TV	Yes	MPEG-4/SD	110	501	502[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Radio Cusano Italia TV	Yes	MPEG-4/SD	115	601	602[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Kiss Kiss TV	Yes	MPEG-4/HD	120	701	702[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Parole di Vita	Yes	MPEG-4/SD	125	801	802[Ita]	12030
12543	H	34200-8/9	Transalpine	R	Radio Vaticana 5	Yes		105		615[Ita]	12030
12543	H	34200-8/9	Transalpine	TV	Boing Plus	Yes	MPEG-2/SD	30	301	302[Ita]	12041
12543	H	34200-8/9	Transalpine	TV	Super Tennis	Yes	MPEG-4/HD	40	101	102[Ita]	12041
12543	H	34200-8/9	Transalpine	TV	Spike Italia	Yes	MPEG-2/SD	50	201	202[Ita]|.03[Eng]	12041
12543	H	34200-8/9	Transalpine	TV	Radio Italia TV	Yes	MPEG-2/SD	60	245	246[Ita]	12041
12543	H	34200-8/9	Transalpine	TV	VH1 Italia	Yes	MPEG-2/SD	120	6132	6133[Ita]	12041
12543	H	34200-8/9	Transalpine	TV	Frisbee	Yes	MPEG-2/SD	146	1457	1458[Ita]	12041
12543	H	34200-8/9	Transalpine	TV	TV 8 (Italy)	Yes	MPEG-2/SD	150	6117	6118[Ita]|6119[Eng]	12041
12543	H	34200-8/9	Transalpine	TV	K2	Yes	MPEG-2/SD	151	981	982[Ita]	12041
12543	H	34200-8/9	Transalpine	R	Radio Italia (Italy)	Yes		13		8005[Ita]	12041
12543	H	34200-8/9	Transalpine	TV	Nove	Yes	MPEG-2/SD	1	8000	137[Ita]	12051
12543	H	34200-8/9	Transalpine	TV	Cielo	Yes	MPEG-2/SD	2	166	414[Ita]	12051
12543	H	34200-8/9	Transalpine	TV	Paramount Network Italia	Yes	MPEG-2/SD	3	301	302[Ita]|303[Eng]	12051
12543	H	34200-8/9	Transalpine	TV	Sky TG 24 Canale 50	Yes	MPEG-2/SD	5	8002	8003[Ita]	12051
12543	H	34200-8/9	Transalpine	TV	HGTV Italia	Yes	MPEG-2/SD	25	8010	8011[Ita]	12051
12543	H	34200-8/9	Transalpine	TV	Mediaset Extra	Yes	MPEG-2/SD	30	8051	8052[Ita]	12051
12543	H	34200-8/9	Transalpine	TV	Deejay TV	Yes	MPEG-4/HD	40	401	402[Ita]	12051
12543	H	34200-8/9	Transalpine	TV	Zelig	Yes	MPEG-2/SD	161	1611	1612[Ita]	12051
12543	H	34200-8/9	Transalpine	R	Radio Maria Italia	Yes		12		517[Ita]	12051
12564	V	29950-2/3	Super	TV	ViàVosges	Yes	MPEG-4/SD	2947	1811	1812[Fre]	12061
12564	V	29950-2/3	Super	TV	KTO	Yes	MPEG-2/SD	2949	1601	1602[Fre]	12061
12564	V	29950-2/3	Super	TV	MB Live TV	Yes	MPEG-4/SD	2953	1301	1302[Fre]	12061
12564	V	29950-2/3	Super	IMG	[Opsic TV info card]	No	MPEG-4/SD	2980	6951		12061
12564	V	29950-2/3	Super	IMG	[test card]	No	MPEG-4/SD	2981	6961		12061
12564	V	29950-2/3	Super	IMG	[test card]	No	MPEG-4/SD	2982	6971		12061
12564	V	29950-2/3	Super	R	France Bleu 107.1	Yes		2900		1902[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Alsace	Yes		2901		1912[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Armorique	Yes		2902		1922[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Auxerre	Yes		2903		1932[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Azur	Yes		2904		1942[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Normandie Calvados - Orne	Yes		2905		1952[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Béarn	Yes		2906		1962[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Belfort-Montbéliard	Yes		2907		1972[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Berry	Yes		2908		1982[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Besançon	Yes		2909		1992[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Bourgogne	Yes		2910		2902[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Breizh Izel	Yes		2911		2912[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Champagne-Ardenne	Yes		2912		2922[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Cotentin	Yes		2913		2932[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Creuse	Yes		2914		2942[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Drôme-Ardèche	Yes		2915		2952[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu RCFM	Yes		2916		2962[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Gard Lozère	Yes		2917		2972[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Gascogne	Yes		2918		2982[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Gironde	Yes		2919		2992[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Normandie Seine-Maritime - Eure	Yes		2920		3902[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Hérault	Yes		2921		3912[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Isère	Yes		2922		3922[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu La Rochelle	Yes		2923		3932[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Limousin	Yes		2924		3942[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Loire Océan	Yes		2925		3952[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Lorraine Nord	Yes		2926		3962[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Maine	Yes		2927		3972[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Mayenne	Yes		2928		3982[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Nord	Yes		2929		3992[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Orléans	Yes		2930		4902[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Pays Basque	Yes		2931		4912[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Pays d'Auvergne	Yes		2932		49.2[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Pays de Savoie	Yes		2933		.932[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Périgord	Yes		2934		4942[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Picardie	Yes		2935		4952[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Poitou	Yes		2936		4962[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Provence	Yes		2937		4972[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Roussillon	Yes		2938		4982[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Saint-Étienne Loire	Yes		2939		4992[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Sud Lorraine	Yes		2940		5902[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Occitanie	Yes		2941		5912[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Touraine	Yes		2942		5922[Fre]	12061
12564	V	29950-2/3	Super	R	France Bleu Vaucluse	Yes		2943		5932[Fre]	12061
12564	V	29950-2/3	Super	R	France Inter	Yes		2955		1112[Fre]	12061
12564	V	29950-2/3	Super	R	France Culture	Yes		2956		1122[Fre]	12061
12564	V	29950-2/3	Super	R	France Musique	Yes		2957		1132[Fre]	12061
12564	V	29950-2/3	Super	R	FIP	Yes		2958		1142[Fre]	12061
12564	V	29950-2/3	Super	R	Franceinfo: Radio	Yes		2959		1152[Fre]	12061
12564	V	29950-2/3	Super	R	Mouv'	Yes		2960		1162[Fre]	12061
12564	V	29950-2/3	Super	R	BFM Business Radio	Yes		2961		1172[Fre]	12061
12564	V	29950-2/3	Super	R	RMC	Yes		2962		1182[Fre]	12061
12564	V	29950-2/3	Super	R	Nostalgie	Yes		2963		1192[Fre]	12061
12564	V	29950-2/3	Super	R	NRJ France	Yes		2964		1202[Fre]	12061
12564	V	29950-2/3	Super	R	Rire & Chansons	Yes		2965		1212[Fre]	12061
12564	V	29950-2/3	Super	R	Chérie FM	Yes		2966		1222[Fre]	12061
12564	V	29950-2/3	Super	R	Europe 1	Yes		2967		1232[Fre]	12061
12564	V	29950-2/3	Super	R	Virgin Radio France	Yes		2968		1242[Fre]	12061
12564	V	29950-2/3	Super	R	RFM (France)	Yes		2969		1252[Fre]	12061
12564	V	29950-2/3	Super	R	Africa N° 1 Libreville	Yes		2970		1262[Fre]	12061
12564	V	29950-2/3	Super	R	Radio Nova (France)	Yes		2976		6912[Fre]	12061
12585	H	35000-2/3	Transalpine	TV	Sky Sport Serie A	No	MPEG-2/SD|Nagravision	5145	5591	5592[Ita]	12129
12585	H	35000-2/3	Transalpine	TV	Premium Action	No	MPEG-2/SD|Nagravision|Videoguard	5148	440	441[Ita]|442[Qaa]	12129
12585	H	35000-2/3	Transalpine	TV	Sky Sport Uno	No	MPEG-2/SD|Nagravision	5177	5581	5582[Ita]	12129
12585	H	35000-2/3	Transalpine	TV	Sky Sport Uno	No	MPEG-4/HD|Nagravision	5178	5601	5602[Ita]	12129
12585	H	35000-2/3	Transalpine	TV	Sky Sport 24	No	MPEG-2/SD|Nagravision	5179	5561	5562[Ita]	12129
12585	H	35000-2/3	Transalpine	TV	Sky Uno	No	MPEG-2/SD|Nagravision	5180	5511	5512[Ita]|5513[Qaa]	12129
12585	H	35000-2/3	Transalpine	TV	Sky Atlantic (Italy)	No	MPEG-2/SD|Nagravision	140	5561	5562[Ita]|5563[Qaa]	12136
12585	H	35000-2/3	Transalpine	TV	Fox Italia	No	MPEG-2/SD|Nagravision	141	5541	5542[Ita]|5543[Qaa]	12136
12585	H	35000-2/3	Transalpine	TV	National Geographic Italia	No	MPEG-2/SD|Nagravision	142	5551	5552[Ita]|5553[Qaa]	12136
12585	H	35000-2/3	Transalpine	TV	Premium Stories	No	MPEG-2/SD|Nagravision|Videoguard	172	390	391[Ita]|392[Qaa]	12136
12585	H	35000-2/3	Transalpine	TV	Premium Crime	No	MPEG-2/SD|Nagravision|Videoguard	173	630	631[Ita]|632[Qaa]	12136
12585	H	35000-2/3	Transalpine	TV	Iorestoacasa 2	No	MPEG-2/SD|Nagravision	193	5491	[Ita]	12136
12585	H	35000-2/3	Transalpine	TV	Iorestoacasa 1	No	MPEG-2/SD|Nagravision	194	5501	5502[Ita]	12136
12585	H	35000-2/3	Transalpine	TV	Premium Cinema Emotion	No	MPEG-2/SD|Nagravision|Videoguard	197	400	401[Ita]|402[Qaa]	12136
12606	V	35500-2/3	Transalpine	TV	La 7	Yes	MPEG-2/SD	711	970	971[Ita]	12145
12606	V	35500-2/3	Transalpine	TV	La 7 d	Yes	MPEG-2/SD	712	990	991[Ita]	12145
12606	V	35500-2/3	Transalpine	TV	La 7	Yes	MPEG-4/HD	751	1530	1532[Ita]	12145
12606	V	35500-2/3	Transalpine	TV	La 7 d	Yes	MPEG-4/HD	752	1540	1542[Ita]	12145
12606	V	35500-2/3	Transalpine	TV	Italia 2	Yes	MPEG-2/SD	7066	440	441[Ita]|442[Qaa]	12150
12606	V	35500-2/3	Transalpine	TV	Premium Cinema	No	MPEG-2/SD|Nagravision|Videoguard	7122	640	641[Ita]|642[Qaa]	12150
12606	V	35500-2/3	Transalpine	TV	Premium Cinema Energy	No	MPEG-2/SD|Nagravision|Videoguard	7123	460	461[Ita]|462[Qaa]	12150
12606	V	35500-2/3	Transalpine	TV	Premium Cinema Comedy (Mon-Fri)	No	MPEG-2/SD|Nagravision|Videoguard	7125	420	421[Ita]|422[Qaa]	12150
12606	V	35500-2/3	Transalpine	TV	TV 243	Yes	MPEG-4/SD	7180	3050	3051[Ita]	12150
12606	V	35500-2/3	Transalpine	TV	TV 153	Yes	MPEG-2/SD	7190	3690	3691[Ita]	12150
12606	V	35500-2/3	Transalpine	TV	Sportitalia	Yes	MPEG-2/SD	7191	1690	1691[Ita]	12150
12606	V	35500-2/3	Transalpine	TV	Padre Pio TV	Yes	MPEG-2/SD	7192	650	651[Ita]	12150
12606	V	35500-2/3	Transalpine	TV	Radio Zeta Radiovisione	Yes	MPEG-2/SD	7195	1040	1041[Ita]	12150
12606	V	35500-2/3	Transalpine	R	R101	Yes		7102		962[Ita]	12150
12606	V	35500-2/3	Transalpine	R	Radio 105	Yes		7103		961[Ita]	12150
12606	V	35500-2/3	Transalpine	R	Virgin Radio Italia	Yes		7104		965[Ita]	12150
12606	V	35500-2/3	Transalpine	R	Radio Monte Carlo	Yes		7105		963[Ita]	12150
12648	V	29500-8/9	Transalpine	TV	TF 1 Séries Films	Yes	MPEG-4/HD	2561	120	130[Fre]|131[Qaa]	12164
12648	V	29500-8/9	Transalpine	TV	L'Équipe	Yes	MPEG-4/HD	2562	220	230[Fre]	12164
12648	V	29500-8/9	Transalpine	TV	Chérie 25	Yes	MPEG-4/HD	2563	320	330[Fre]|331[Qaa]	12164
12648	V	29500-8/9	Transalpine	TV	RMC Découverte	Yes	MPEG-4/HD	2564	420	430[Fre]|431[Qaa]	12164
12648	V	29500-8/9	Transalpine	TV	RMC Story	Yes	MPEG-4/HD	2565	520	530[Fre]|531[Qaa]	12164
12648	V	29500-8/9	Transalpine	TV	C8	Yes	MPEG-4/HD	513	120	130[Fre]|131[Qaa]	12170
12648	V	29500-8/9	Transalpine	TV	BFM TV	Yes	MPEG-4/HD	515	.20	330[Fre]	12170
12648	V	29500-8/9	Transalpine	TV	C News	Yes	MPEG-4/HD	516	420	430[Fre]	12170
12648	V	29500-8/9	Transalpine	TV	C Star	Yes	MPEG-4/HD	517	520	530[Fre]|531[Qaa]	12170
12648	V	29500-8/9	Transalpine	TV	Gulli	Yes	MPEG-4/HD	518	620	630[Fre]|631[Qaa]	12170
12648	V	29500-8/9	Transalpine	TV	Canal + France	Yes	MPEG-4/HD	769	910	921[Fre]	12176
12648	V	29500-8/9	Transalpine	TV	Canal + Cinéma France	No	MPEG-4/HD|Mediaguard|Nagravision	770	210	221[Fre]|222[Qaa]	12176
12648	V	29500-8/9	Transalpine	TV	Canal + Sport France	No	MPEG-4/HD|Mediaguard|Nagravision	771	310	321[Fre]|322[Qaa]	12176
12648	V	29500-8/9	Transalpine	TV	Planète +	No	MPEG-4/HD|Mediaguard|Nagravision	772	410	421[Fre]	12176
12648	V	29500-8/9	Transalpine	TV	LCI	Yes	MPEG-4/SD	776	510	521[Fre]	12176
12648	V	29500-8/9	Transalpine	TV	Paris Première	No	MPEG-4/SD|Mediaguard|Nagravision	777	610	621[Fre]|622[Qaa]	12176
12648	V	29500-8/9	Transalpine	TV	Canal + France	No	MPEG-4/HD|Mediaguard|Nagravision	778	110	121[Fre]|122[Qaa]	12176
12669	H	35000-2/3	Transalpine	TV	Rete 4	Yes	MPEG-2/SD	4004	1630	1631[Ita]|1632[Qaa]	12184
12669	H	35000-2/3	Transalpine	TV	Canale 5	Yes	MPEG-2/SD	4005	1610	1611[Ita]|1612[Qaa]	12184
12669	H	35000-2/3	Transalpine	TV	Italia 1	Yes	MPEG-2/SD	4006	1620	1621[Ita]|1622[Qaa]	12184
12669	H	35000-2/3	Transalpine	TV	La 5	Yes	MPEG-2/SD	4013	1730	1731[Ita]|1732[Qaa]	12184
12669	H	35000-2/3	Transalpine	TV	TGCom 24	Yes	MPEG-2/SD	4014	1810	1811[Ita]	12184
12669	H	35000-2/3	Transalpine	TV	Iris	Yes	MPEG-2/SD	4015	1670	1671[Ita]|1672[Qaa]	12184
12669	H	35000-2/3	Transalpine	IMG	[test card]	No	HEVC/SD	4200	2031		12184
12669	H	35000-2/3	Transalpine	TV	Boing Italia	Yes	MPEG-2/SD	145	1680	.681[Ita]	12192
12669	H	35000-2/3	Transalpine	TV	Cartoonito Italia	Yes	MPEG-2/SD	147	1820	1821[Ita]	12192
12669	H	35000-2/3	Transalpine	TV	20 Mediaset	Yes	MPEG-2/SD	2019	620	621[Ita]|622[Qaa]	12192
12669	H	35000-2/3	Transalpine	TV	Top Crime (Italy)	Yes	MPEG-2/SD	2121	1770	1771[Ita]|1772[Qaa]	12192
12669	H	35000-2/3	Transalpine	TV	Focus	Yes	MPEG-2/SD	2122	1780	1781[Ita]|1782[Qaa]	12192
12669	H	35000-2/3	Transalpine	TV	Cine 34	Yes	MPEG-2/SD	2123	176.	1761[Ita]	12192
12669	H	35000-2/3	Transalpine	TV	Food Network Italia	Yes	MPEG-2/SD	2148	1030	1031[Ita]	12192
12669	H	35000-2/3	Transalpine	TV	QVC Italia	Yes	MPEG-2/SD	2149	.00	101[Ita]	12192
12700	H	11167-3/4	Transalpine	TV	Quadrifoglio TV 230	Yes	MPEG-4/SD	7	8004	515[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Quadrifoglio TV 162	Yes	MPEG-4/SD	8	8009	8010[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Juwelo Italia	Yes	MPEG-2/SD	15	234	235[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Channel 24 (Italy)	Yes	MPEG-2/SD	23	231	232[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	HSE 24 Donna	Yes	MPEG-4/SD	30	311	411[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Rete Italia	Yes	MPEG-2/SD	31	301	401[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	La 4 Italia	Yes	MPEG-2/SD	32	302	402[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Gold TV Italia (Italy)	Yes	MPEG-2/SD	33	303	403[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Linea Gem	Yes	MPEG-2/SD	34	304	404[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Linea Italia	Yes	MPEG-2/SD	35	305	405[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Orler TV	Yes	MPEG-2/SD	36	306	406[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Air Italia	Yes	MPEG-4/SD	37	307	407[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	HSE 24 Beauty	Yes	MPEG-4/SD	38	312	412[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Donna TV	Yes	MPEG-4/SD	39	310	410[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Canale 165	Yes	MPEG-4/SD	45	315	415[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Rainbow	Yes	MPEG-4/SD	46	316	416[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Fire TV (Italy)	Yes	MPEG-2/SD	95	308	408[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Life 120 Channel	Yes	MPEG-2/SD	96	309	409[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Top Calcio 24	Yes	MPEG-4/SD	97	313	413[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Quadrifoglio TV 232	Yes	MPEG-4/SD	98	314	.14[Ita]	12202
12700	H	11167-3/4	Transalpine	TV	Italia Channel	Yes	MPEG-4/SD	110	226	246[Ita]	12202
