Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
10758	V	30000-3/4	Europe	TV	[test card]	No	MPEG-4/SD	1212	481	482	8002
10926	V	27500-5/6	Middle East	TV	The Shopping Channel (Israel)	Yes		1202	513	661[Heb]	8006
10926	V	27500-5/6	Middle East	TV	Knesset Channel	Yes		1205	516	664[Heb]	8006
10926	V	27500-5/6	Middle East	TV	Hala TV (Israel)	Yes		1215	526	674[Ara]	8006
11052	H	8518-2/3	Middle East	TV	Keshet 12	Yes		10	257	258[Heb]	9003
11052	H	8518-2/3	Middle East	TV	Reshet 13	Yes		20	513	514[Heb]	9003
11062	H	4500-1/2	Middle East	TV	Middle East TV	Yes	MPEG-4/SD	3	1160	1120[Eng]	9007
11062	H	4500-1/2	Middle East	TV	It's Supernatural! Network	Yes	MPEG-4/SD	4	69	71[Eng]	9007
11113	H	8518-3/4	Middle East	TV	KAN 11	Yes		1	1025	1040[Heb]	9013
11113	H	8518-3/4	Middle East	TV	Makan 33	Yes		2	1026	1056[Ara]	9013
11113	H	8518-3/4	Middle East	R	KAN Tarbut	Yes		3		4112[Heb]	9013
11113	H	8518-3/4	Middle East	R	KAN Bet	Yes		4		4113[Heb]	9013
11113	H	8518-3/4	Middle East	R	KAN Gimmel	Yes		5		4114[Heb]	9013
11113	H	8518-3/4	Middle East	R	KAN Makan	Yes		6		4115[Ara]	9013
11113	H	8518-3/4	Middle East	R	KAN Kol HaMusica	Yes		7		4116[Heb]	9013
11113	H	8518-3/4	Middle East	R	KAN Reka	Yes		8		4117	9013
11113	H	8518-3/4	Middle East	R	KAN 88	Yes		9		4118[Heb]	9013
11113	H	8518-3/4	Middle East	R	KAN Farsi	Yes		10		4119[Per]	9013
11113	H	8518-3/4	Middle East	R	KAN Moreshet	Yes		11		4120[Heb]	9013
11140	H	30000-3/4	Europe	TV	X Sport	No	MPEG-4/SD|BISS	1	257	258[Ukr]	9025
11140	H	30000-3/4	Europe	TV	Pershiy Diloviy	Yes		2	513	514[Ukr]	9025
11140	H	30000-3/4	Europe	TV	UA: Zakarpattya	Yes		3	769	770[Ukr]	9025
11140	H	30000-3/4	Europe	TV	112 Ukraïna	Yes		4	1025	1026[Ukr]	9025
11140	H	30000-3/4	Europe	TV	Pryamyy	Yes	MPEG-4/HD	6	1537	1538[Ukr]	9025
11140	H	30000-3/4	Europe	TV	News One (Ukraine)	Yes		7	33	34[Ukr]	9025
11140	H	30000-3/4	Europe	TV	UA: Kultura	No	BISS	9	2305	2306[Ukr]	9025
11140	H	30000-3/4	Europe	TV	UA: Donbas	Yes		10	4097	4098[Ukr]	9025
11140	H	30000-3/4	Europe	TV	Telekanal Zik	Yes		11	4353	4354[Ukr]	9025
11140	H	30000-3/4	Europe	TV	112 Ukraïna	Yes	MPEG-4/HD	12	4609	4610[Ukr]	9025
11140	H	30000-3/4	Europe	TV	Telekanal STB	No	MPEG-4/SD|Verimatrix (B)|Verimatrix	21	337	338[Ukr]	9025
11140	H	30000-3/4	Europe	TV	Novy Kanal	No	MPEG-4/SD|Verimatrix (B)|Verimatrix	22	353	354[Ukr]	9025
11140	H	30000-3/4	Europe	TV	ICTV (Ukraine)	No	MPEG-4/SD|Verimatrix (B)|Verimatrix	23	369	370[Ukr]	9025
11140	H	30000-3/4	Europe	R	Tysa FM	Yes		3		771[Ukr]	9025
11140	H	30000-3/4	Europe	R	UR 1	Yes		14		38[Ukr]	9025
11140	H	30000-3/4	Europe	R	Radio Promin	Yes		15		40[Ukr]	9025
11140	H	30000-3/4	Europe	R	Radio Kultura	Yes		16		42[Ukr]	9025
11140	H	30000-3/4	Europe	R	Holos Donbasu	Yes		17		48[Ukr]	9025
11140	H	30000-3/4	Europe	R	Radio Ukraine International	Yes		18		44	9025
11175	H	30000-3/4	Europe	TV	Telekanal STB	No	Verimatrix (B)|Videoguard	1	33	34[Ukr]	9045
11175	H	30000-3/4	Europe	TV	M1 (Ukraine)	No	Verimatrix (B)|Videoguard	2	49	50[Ukr]	9045
11175	H	30000-3/4	Europe	TV	Milady TV	Yes		3	65	66[Ukr]	9045
11175	H	30000-3/4	Europe	TV	Novy Kanal	No	Verimatrix (B)|Videoguard	4	81	82[Ukr]	9045
11175	H	30000-3/4	Europe	TV	ICTV (Ukraine)	Yes		5	97	98[Ukr]	9045
11175	H	30000-3/4	Europe	TV	M2	No	Verimatrix (B)|Videoguard	6	113	114[Ukr]	9045
11175	H	30000-3/4	Europe	TV	ICTV (Ukraine)	No	Verimatrix (B)|Videoguard	7	71	72[Ukr]	9045
11175	H	30000-3/4	Europe	TV	24 Kanal	Yes		8	4194	4195[Ukr]	9045
11175	H	30000-3/4	Europe	TV	Eko TV	Yes		9	42	23.6[Ukr]	9045
11175	H	30000-3/4	Europe	TV	Pryamyy	Yes		10	4097	4098[Ukr]	9045
11175	H	30000-3/4	Europe	TV	Oce	No	Verimatrix (B)|Videoguard	11	129	130	9045
11175	H	30000-3/4	Europe	TV	UA: Pershiy	No	BISS	13	305	306[Ukr]	9045
11175	H	30000-3/4	Europe	TV	UA: Krym	Yes		14	321	322	9045
11175	H	30000-3/4	Europe	R	Luks FM	Yes		8		4197[Ukr]	9045
11175	H	30000-3/4	Europe	R	Maximum FM	Yes		8		4198[Ukr]	9045
11304	H	8889-3/4	Europe	TV	Hír TV	No	Conax	2	200	201[Hun]	10003
11304	H	8889-3/4	Europe	TV	Da Vinci	No	Conax	9	900	901[Pol]|902[Qaa]|903[Hun]|904[Ukr]|905[Rus]|906[Bul]	10003
11304	H	8889-3/4	Europe	R	Karc FM	No	Conax	10		1001[Hun]	10003
11350	H	17333-2/3	Europe	TV	Tippmix élo 1	No	MPEG-4/HD|Conax	1	101	102[Hun]	10007
11350	H	17333-2/3	Europe	TV	Tippmix élo 2	No	MPEG-4/HD|Conax	2	201	202[Hun]	10007
11350	H	17333-2/3	Europe	TV	Tippmix élo 3	No	MPEG-4/HD|Conax	3	301	302[Hun]	10007
11350	H	17333-2/3	Europe	TV	Tippmix élo 4	No	MPEG-4/HD|Conax	4	401	402[Hun]	10007
11350	H	17333-2/3	Europe	TV	Tippmix élo 5	No	MPEG-4/HD|Conax	5	501	502[Hun]	10007
11425	H	30000-3/4	Europe	TV	[T-Home test card]	No	MPEG-4/SD	1800	481	482	10014
11542	H	3703-3/4	Middle East	TV	SBN International	Yes		1	2001	3001[Eng]	11003
11542	H	3703-3/4	Middle East	TV	Rodnoy Shalom	Yes		2	2002	3002[Rus]	11003
11542	H	3703-3/4	Middle East	TV	The Word Network	Yes		4	2004	3004[Eng]	11003
12341	H	17900-3/4	CEE	TV	12 Kanal	Yes	MPEG-4/SD	1	4113	4114[Ukr]	12001
12341	H	17900-3/4	CEE	TV	Setanta Sports Ukraine	No	MPEG-4/HD|Verimatrix (B)	2	4129	4130[Ukr]|4131[Rus]	12001
12341	H	17900-3/4	CEE	TV	Obozrevatel TV	Yes	MPEG-4/SD	3	4145	4146[Ukr]	12001
12341	H	17900-3/4	CEE	TV	ATR	Yes	MPEG-4/HD	6	4193	4194	12001
12341	H	17900-3/4	CEE	TV	ATR	Yes	MPEG-4/SD	7	4209	4210	12001
12341	H	17900-3/4	CEE	TV	Lale	Yes	MPEG-4/SD	8	4225	4226	12001
12341	H	17900-3/4	CEE	R	Radio Meydan	Yes		101		6673[Crh]	12001
12354	H	3333-3/4	CEE	TV	România TV	Yes	MPEG-2/SD	1	256	258[Rum]	12009
12410	H	20833-7/8	CEE	TV	Pershyy Zakhidnyy	Yes	MPEG-2/SD	1	4113	4114[Ukr]	12015
12410	H	20833-7/8	CEE	TV	Vozrozhdeniye	Yes	MPEG-2/SD	2	4129	4130[Rus]	12015
12410	H	20833-7/8	CEE	TV	4 Kanal	Yes	MPEG-2/SD	3	4145	4146[Ukr]	12015
12410	H	20833-7/8	CEE	TV	Boutique TV Ukraina	Yes	MPEG-2/SD	4	4161	4162[Rus]	12015
12410	H	20833-7/8	CEE	TV	ChePe Info	Yes	MPEG-2/SD	5	4177	4178[Ukr]	12015
12410	H	20833-7/8	CEE	TV	Chernomorskaya TV	Yes	MPEG-2/SD	6	4193	4194[Ukr]	12015
12410	H	20833-7/8	CEE	TV	Malyatko TV	Yes	MPEG-2/SD	7	4209	421.[Ukr]	12015
12410	H	20833-7/8	CEE	TV	Televsesvit	Yes	MPEG-4/SD	8	4225	4226[Ukr]	12015
12410	H	20833-7/8	CEE	TV	OTB Galychyna	Yes	MPEG-2/SD	9	4241	424.[Ukr]	12015
12410	H	20833-7/8	CEE	TV	Pravda Tut	Yes	MPEG-2/SD	11	4369	4370[Ukr]	12015
12410	H	20833-7/8	CEE	TV	8 Kanal (Ukraine)	Yes	MPEG-4/SD	12	4385	4386[Ukr]	12015
12410	H	20833-7/8	CEE	TV	Genuine TV	Yes	MPEG-2/SD	13	4401	4402[Ukr]	12015
12515	H	1666-3/4	CEE	TV	RASD TV	Yes	MPEG-2/SD	1	512	4112[Ara]	13000
12515	H	1666-3/4	CEE	R	RASD Radio	Yes		2		514[Ara]	13000
