Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
11727	V	30000-3/4	Wide	TV	Ziggo Sport Select	No	MPEG-4/HD|Conax	802	1201	1202[Dut]	8000
11727	V	30000-3/4	Wide	TV	VTM	No	MPEG-4/HD|Conax	804	1401	1402[Dut]	8000
11727	V	30000-3/4	Wide	TV	Vier	No	MPEG-4/HD|Conax	805	1501	1502[Dut]	8000
11727	V	30000-3/4	Wide	TV	Vijf	No	MPEG-4/HD|Conax	806	1601	1602[Dut]	8000
11727	V	30000-3/4	Wide	TV	Zes	No	MPEG-4/HD|Conax	807	1701	1702[Dut]	8000
11727	V	30000-3/4	Wide	TV	Vitaya	No	MPEG-4/SD|Conax	808	1801	1802[Dut]	8000
11727	V	30000-3/4	Wide	TV	Caz	No	MPEG-4/SD|Conax	809	1901	1.02[Dut]	8000
11727	V	30000-3/4	Wide	TV	Q2	No	MPEG-4/SD|Conax	810	2001	2002[Dut]	8000
11727	V	30000-3/4	Wide	TV	Ment	No	MPEG-4/HD|Conax	811	2101	2102[Dut]	8000
11727	V	30000-3/4	Wide	TV	VTM Kids	No	MPEG-4/SD|Conax	812	2201	2202[Dut]	8000
11727	V	30000-3/4	Wide	TV	Caz 2	No	MPEG-4/SD|Conax	813	2301	2302[Dut]	8000
11727	V	30000-3/4	Wide	TV	Ziggo Sport Voetbal	No	MPEG-4/HD|Conax	814	2401	2402[Dut]|2403[Qaa]	8000
11727	V	30000-3/4	Wide	TV	Ziggo Sport Racing	No	MPEG-4/HD|Conax	815	2501	2502[Dut]|2503[Qaa]	8000
11727	V	30000-3/4	Wide	TV	Ziggo Sport Golf	No	MPEG-4/HD|Conax	816	2601	2602[Dut]|2603[Qaa]	8000
11727	V	30000-3/4	Wide	TV	Museum International	No	MPEG-4/HD|Conax	867	7701	7702[Eng]|7703[Fre]|7704[Rus]	8000
11727	V	30000-3/4	Wide	TV	The Israeli Network	Yes	MPEG-2/SD	868	7801	7802[Heb]	8000
11727	V	30000-3/4	Wide	R	VRT Radio 1	Yes		817		2702[Dut]	8000
11727	V	30000-3/4	Wide	R	VRT Radio 2 Vlaams-Brabant	Yes		818		2802[Dut]	8000
11727	V	30000-3/4	Wide	R	VRT NWS	Yes		819		2902[Dut]	8000
11727	V	30000-3/4	Wide	R	MNM	Yes		820		3002[Dut]	8000
11727	V	30000-3/4	Wide	R	MNM Hits	Yes		821		3102[Dut]	8000
11727	V	30000-3/4	Wide	R	StuBru	Yes		822		3202[Dut]	8000
11727	V	30000-3/4	Wide	R	Klara	Yes		823		3302[Dut]	8000
11727	V	30000-3/4	Wide	R	Klara Continuo	Yes		824		3402[Dut]	8000
11727	V	30000-3/4	Wide	R	De Tijdloze	Yes		825		3502[Dut]	8000
11727	V	30000-3/4	Wide	R	Q-music Vlaanderen	Yes		826		3602[Dut]	8000
11727	V	30000-3/4	Wide	R	Joe	Yes		827		3702[Dut]	8000
11727	V	30000-3/4	Wide	R	Nostalgie Vlaanderen	Yes		828		3802[Dut]	8000
11727	V	30000-3/4	Wide	R	Radio Continu	Yes		829		3902[Dut]	8000
11727	V	30000-3/4	Wide	R	Groot Nieuws Radio	Yes		830		4002[Dut]	8000
11727	V	30000-3/4	Wide	R	TRT Tamil Olli	Yes		866		7602[Tam]	8000
11785	H	27500-2/3	Wide	TV	Channel 21	Yes	MPEG-2/SD	204	2081	2082[Ger]	8033
11785	H	27500-2/3	Wide	TV	MTV Germany +1 (20.15-05.00)	Yes	MPEG-2/SD	213	2145	2146[Ger]	8033
11785	H	27500-2/3	Wide	TV	Nickelodeon Deutschland (05.00-20.15)	Yes	MPEG-2/SD	213	2145	2146[Ger]|2148[Qaa]	8033
11785	H	27500-2/3	Wide	TV	Comedy Central Deutschland	Yes	MPEG-2/SD	216	2209	2210[Ger]	8033
11785	H	27500-2/3	Wide	TV	HSE 24 Extra	Yes	MPEG-2/SD	228	2593	2594[Ger]	8033
11785	H	27500-2/3	Wide	TV	BBC World News Europe	Yes	MPEG-2/SD	240	2071	2072[Eng]	8033
11785	H	27500-2/3	Wide	TV	Bloomberg TV Europe	Yes	MPEG-2/SD	241	2091	2092[Eng]	8033
11785	H	27500-2/3	Wide	TV	Deutsches Musik Fernsehen	Yes	MPEG-2/SD	243	2131	2132[Ger]	8033
11785	H	27500-2/3	Wide	TV	Servus TV Deutschland	Yes	MPEG-2/SD	245	2171	2172[Ger]|2173[Qaa]	8033
11785	H	27500-2/3	Wide	TV	Deluxe Music	Yes	MPEG-2/SD	246	2181	2182[Ger]	8033
11804	V	27500-2/3	Wide	TV	[test card]	No	MPEG-2/SD	401	1760	1720	8044
11804	V	27500-2/3	Wide	TV	[AFN test card]	No	MPEG-4/HD	402	1860	1820	8044
11823	H	27500-3/4	Wide	TV	Sisal TV 1	No	MPEG-4/SD|Xcrypt	1810	1811	1812[Ita]	8047
11823	H	27500-3/4	Wide	TV	Sisal TV 2	No	Xcrypt	1820	1821	1822[Ita]	8047
11823	H	27500-3/4	Wide	TV	Sisal TV 3	No	MPEG-4/SD|Xcrypt	1830	1831	1832[Ita]	8047
11823	H	27500-3/4	Wide	TV	Sisal TV 4	No	MPEG-4/SD|Xcrypt	1840	1841	1842[Ita]	8047
11823	H	27500-3/4	Wide	TV	Sisal TV 5	No	MPEG-4/SD|Xcrypt	1850	1851	1852[Ita]	8047
11823	H	27500-3/4	Wide	TV	NLM TV	Yes	MPEG-4/SD	1860	1861	1862[Tam]	8047
11823	H	27500-3/4	Wide	TV	GoldBet League	Yes	MPEG-4/SD	1870	1871	1872[Ita]	8047
11823	H	27500-3/4	Wide	TV	GoldBet Racing	Yes	MPEG-4/SD	1890	1891	1892[Ita]	8047
11823	H	27500-3/4	Wide	R	Ros & Ros Selex	Yes		1620		1622[Ita]	8047
11823	H	27500-3/4	Wide	R	Radio Carrefour ipermercati	Yes		1630		1632[Ita]	8047
11823	H	27500-3/4	Wide	R	Radio Carrefour market	Yes		1640		1642[Ita]	8047
11823	H	27500-3/4	Wide	R	Radio China FM	Yes		1700		1701[Chi]	8047
11823	H	27500-3/4	Wide	R	Radio We	Yes		1880		1881[Ita]	8047
11881	V	27500-2/3	Wide	TV	Rai Italia Africa	No	MPEG-2/SD|Irdeto	3503	2003	3003[Ita]	8063
11881	V	27500-2/3	Wide	TV	RTI 1	Yes	MPEG-4/SD	3509	1009	2009[Fre]	8063
11881	V	27500-2/3	Wide	TV	Eurobet Canale Nero	No	HEVC/SD|BISS	3511	2011	3011[Ita]	8063
11881	V	27500-2/3	Wide	TV	Eurobet Canale Rosso	No	HEVC/SD|BISS	3512	2012	3012[Ita]	8063
11881	V	27500-2/3	Wide	TV	Eurobet Canale Blu & Giallo	No	HEVC/SD|BISS	3513	2013	3013[Ita]	8063
11881	V	27500-2/3	Wide	TV	Eurobet Canale Verde	No	HEVC/SD|BISS	3514	2014	3014[Ita]	8063
11881	V	27500-2/3	Wide	TV	ORTB TV	Yes	MPEG-4/SD	3515	2015	3015[Fre]	8063
11881	V	27500-2/3	Wide	TV	RTS 1	Yes	MPEG-2/SD	3519	2019	3019[Fre]	8063
11881	V	27500-2/3	Wide	TV	Opap TV Virtual Games	No	HEVC/SD|Cryptoguard	3521	2021	3021[Gre]	8063
11881	V	27500-2/3	Wide	TV	Opap TV Monitor Games	No	HEVC/SD|Cryptoguard	3522	2022	3022[Gre]	8063
11881	V	27500-2/3	Wide	TV	Pame Stoichima Racing	No	MPEG-4/SD|Nagravision	3523	20.3	3023[Gre]	8063
11881	V	27500-2/3	Wide	TV	MCM Top	No	MPEG-4/HD|Viaccess	3525	2025	3025[Fre]	8063
11881	V	27500-2/3	Wide	R	Radio Côte d'Ivoire	Yes		3509		3009[Fre]	8063
11881	V	27500-2/3	Wide	R	Radio Sénégal International	Yes		3520		3020	8063
11900	H	27500-2/3	Wide	TV	Trace Sport Stars	No	MPEG-4/HD|Viaccess	14	612	632[Eng]|633[Fre]|634[Eng]|636[Rus]	8078
11900	H	27500-2/3	Wide	TV	Trace Urban	No	MPEG-4/HD|Viaccess	15	711	731[Eng]	8078
11900	H	27500-2/3	Wide	TV	TVT International	Yes	MPEG-4/SD	20	101	103[Fre]	8078
11900	H	27500-2/3	Wide	TV	RTB TV (Burkina Faso)	Yes	MPEG-4/SD	23	33	34[Fre]	8078
11900	H	27500-2/3	Wide	TV	RTS 2 (Senegal)	Yes	MPEG-4/SD	101	1011	1012[Fre]	8078
11900	H	27500-2/3	Wide	TV	Virtual Better Calcio	No	HEVC/SD|Cryptoguard	112	1121	1122[Ita]	8078
11900	H	27500-2/3	Wide	TV	EbS	Yes	MPEG-4/HD	233	200	201[Qaa]|202[Eng]|203[Fre]|204[Ger]|205[Ita]|206[Spa]|207[Gre]|208[Por]|209[Dut]|210[Dan]|211[Fin]|212[Swe]|213[Cze]|214[Est]|215[Lav]|216[Lit]|217[Hun]|218[Mlt]|219[Pol]|220[Slo]|221[Slv]|222[Bul]|223[Rum]|224[Gle]|225[Hrv]	8078
11900	H	27500-2/3	Wide	TV	EbS+	Yes	MPEG-4/HD	433	400	401[Qaa]|402[Eng]|403[Fre]|404[Ger]|405[Ita]|406[Spa]|407[Gre]|408[Por]|409[Dut]|410[Dan]|411[Fin]|412[Swe]|413[Cze]|414[Est]|415[Lav]|416[Lit]|417[Hun]|418[Mlt]|419[Pol]|420[Slo]|421[Slv]|422[Bul]|423[Rum]|424[Gle]|425[Hrv]	8078
11900	H	27500-2/3	Wide	TV	MyZen TV	No	MPEG-4/HD|Viaccess	1650	1651	1652[Spa]|1653[Rus]|1654[Eng]|1655[Fre]|1656[Qaa]|1657[Tur]	8078
11900	H	27500-2/3	Wide	R	Radio Lomé	Yes		21		113[Fre]	8078
11900	H	27500-2/3	Wide	R	Radio Kara	Yes		22		123[Fre]	8078
11900	H	27500-2/3	Wide	R	RTB Radio	Yes		24		49[Fre]	8078
11919	V	27500-3/4	Wide	TV	NLM TV	Yes	MPEG-4/SD	17	2017	3017[Tam]	8091
11919	V	27500-3/4	Wide	TV	GoldBet League	Yes	MPEG-4/SD	58	2058	3058	8091
11919	V	27500-3/4	Wide	TV	GoldBet Racing	Yes	MPEG-4/SD	60	2060	3060	8091
11958	V	27500-2/3	Wide	TV	M1 (Hungary)	Yes	MPEG-4/HD	101	1101	1201[Hun]|1301[Qaa]	8096
11958	V	27500-2/3	Wide	TV	M2	Yes	MPEG-4/HD	102	1102	1202[Hun]|1302[Qaa]	8096
11958	V	27500-2/3	Wide	TV	Duna TV	Yes	MPEG-4/HD	103	1103	1203[Hun]|1303[Qaa]	8096
11958	V	27500-2/3	Wide	TV	M4 Sport	Yes	MPEG-4/HD	104	1104	1204[Hun]|1304[Qaa]	8096
11958	V	27500-2/3	Wide	TV	Duna World	Yes	MPEG-4/SD	105	1105	1205[Hun]|1305[Qaa]	8096
11958	V	27500-2/3	Wide	TV	M5	Yes	MPEG-4/HD	106	1106	1206[Qaa]|1306[Hun]	8096
11958	V	27500-2/3	Wide	TV	[MTVA test card]	No	MPEG-2/SD|Conax	110	1110	1210[Hun]	8096
11958	V	27500-2/3	Wide	R	Kossuth Rádió	Yes		151		1251[Hun]	8096
11958	V	27500-2/3	Wide	R	Petöfi Rádió	Yes		152		1252[Hun]	8096
11958	V	27500-2/3	Wide	R	Bartók Rádió	Yes		153		1253[Hun]	8096
11958	V	27500-2/3	Wide	R	Nemzetiségi Rádió	Yes		154		1254	8096
11958	V	27500-2/3	Wide	R	Parlamenti Rádió	Yes		155		1255[Hun]	8096
11958	V	27500-2/3	Wide	R	Dankó Rádió	Yes		156		1256[Hun]	8096
11958	V	27500-2/3	Wide	R	Duna World Rádió	Yes		157		1257[Hun]	8096
11958	V	27500-2/3	Wide	R	Magyar Katolikus Rádió	Yes		158		1258[Hun]	8096
11958	V	27500-2/3	Wide	R	Kossuth Rádió	Yes		161		1261[Hun]	8096
11958	V	27500-2/3	Wide	R	Petöfi Rádió	Yes		162		1262[Hun]	8096
11958	V	27500-2/3	Wide	R	Bartók Rádió	Yes		163		1263[Hun]	8096
11958	V	27500-2/3	Wide	R	Dankó Rádió	Yes		166		1266[Hun]	8096
11958	V	27500-2/3	Wide	R	Kossuth Rádió	Yes		167		1267[Hun]	8096
11958	V	27500-2/3	Wide	R	Petöfi Rádió	Yes		168		1268[Hun]	8096
11977	H	27500-2/3	Wide	TV	Love Nature	Yes	MPEG-4/HD	516	1661	1662[Eng]	8118
11996	V	27500-3/4	Wide	TV	CCTV 4 Europe	Yes		619	3901	3911[Chi]	8120
11996	V	27500-3/4	Wide	TV	CGTN Español	Yes		620	4001	4011[Spa]	8120
11996	V	27500-3/4	Wide	TV	CGTN Russkij	Yes		621	4101	4111[Rus]	8120
11996	V	27500-3/4	Wide	TV	CGTN Arabic	Yes		622	4201	4211[Ara]	8120
11996	V	27500-3/4	Wide	TV	CGTN Documentary	Yes		623	4301	4311[Eng]	8120
11996	V	27500-3/4	Wide	TV	CBS Reality Europe	No	Irdeto	627	4701	4711[Eng]|4712[Cze]|4713[Hun]|4714[Tur]|4715[Rus]	8120
11996	V	27500-3/4	Wide	TV	JimJam Europe	No	Irdeto	628	4801	4811[Eng]|4812[Cze]|4813[Hun]|4814[Por]|4815[Rum]	8120
11996	V	27500-3/4	Wide	TV	JimJam Middle East	No	Irdeto	629	4901	4911[Eng]|4913[Por]|4914[Rus]|4915[Lit]|4917[Ara]	8120
11996	V	27500-3/4	Wide	TV	Extreme Sports Channel	No	Irdeto	630	5001	5011[Eng]|5012[Ger]|5013[Fre]|5014[Hun]|5016[Rus]	8120
11996	V	27500-3/4	Wide	R	NHK World Japan Radio	Yes		631		5111	8120
12034	V	27500-3/4	Wide	TV	M6 Suisse	Yes	MPEG-4/HD	202	2020	2021[Fre]|2022[Qaa]	8132
12034	V	27500-3/4	Wide	TV	6ter Suisse	Yes	MPEG-4/HD	204	2040	2041[Fre]|2042[Qaa]	8132
12034	V	27500-3/4	Wide	TV	W9 Suisse	Yes	MPEG-4/HD	205	2050	2051[Fre]	8132
12034	V	27500-3/4	Wide	TV	RTG International	Yes	MPEG-4/SD	352	3521	3522[Rus]|3523[Eng]|3524[Tur]	8132
12034	V	27500-3/4	Wide	TV	Phoenix InfoNews Channel	Yes	MPEG-2/SD	353	3531	3532[Chi]	8132
12034	V	27500-3/4	Wide	TV	ORTM	Yes	MPEG-4/SD	354	3541	3542[Fre]	8132
12034	V	27500-3/4	Wide	TV	Télé Sahel	Yes	MPEG-4/SD	355	3551	3552[Fre]	8132
12034	V	27500-3/4	Wide	TV	BBC Entertainment Europe	No	MPEG-4/SD|Irdeto	357	3570	3571[Eng]	8132
12034	V	27500-3/4	Wide	TV	Disney Channel Middle East	No	MPEG-4/SD|Irdeto	358	3580	3581[Ara]|3582[Gre]|3583[Eng]	8132
12034	V	27500-3/4	Wide	TV	Karusel International	Yes	MPEG-4/SD	360	3600	3601[Rus]	8132
12034	V	27500-3/4	Wide	TV	MST International	No	HEVC/SD|Conax	361	3611	3612	8132
12034	V	27500-3/4	Wide	TV	Outdoor Channel International	No	MPEG-4/HD|Irdeto	362	3620	3621[Tur]|3622[Eng]|3623[Rus]	8132
12034	V	27500-3/4	Wide	R	ORTM Chaine Nationale	Yes		354		3543[Fre]	8132
12034	V	27500-3/4	Wide	R	Voix du Sahel	Yes		356		3561[Fre]	8132
12054	H	27500-2/3	Wide	TV	ERT 1	No	MPEG-4/SD|Videoguard	1001	401	501[Gre]	8147
12054	H	27500-2/3	Wide	TV	Cosmote Sport 6	No	MPEG-4/HD|Videoguard	1003	403	503[Gre]|603[Eng]	8147
12054	H	27500-2/3	Wide	TV	Vouli Tileorasi	Yes	MPEG-4/SD	1005	405	505[Gre]	8147
12054	H	27500-2/3	Wide	TV	4E	Yes	MPEG-4/SD	1012	412	512[Gre]	8147
12054	H	27500-2/3	Wide	TV	Ant1	No	MPEG-4/HD|Videoguard	1030	430	530[Gre]	8147
12054	H	27500-2/3	Wide	TV	Cosmote Sport 4	No	MPEG-4/HD|Videoguard	1039	439	539[Gre]|639[Eng]	8147
12054	H	27500-2/3	Wide	TV	One Channel	No	MPEG-4/HD|Videoguard	1045	445	545[Gre]	8147
12054	H	27500-2/3	Wide	TV	Nat Geo Wild Europe	No	MPEG-4/HD|Videoguard	1050	450	550[Eng]	8147
12054	H	27500-2/3	Wide	TV	Fashion TV Europe	No	MPEG-4/SD|Videoguard	1062	462	562	8147
12054	H	27500-2/3	Wide	TV	Ant1 Europe	No	MPEG-2/SD|Viaccess	1069	469	569[Gre]	8147
12054	H	27500-2/3	Wide	TV	Baby TV Europe	No	MPEG-4/SD|Videoguard	1072	472	572[Gre]|672[Eng]	8147
12054	H	27500-2/3	Wide	TV	EuroNews Ellinika	No	MPEG-4/SD|Videoguard	1080	480	580[Gre]	8147
12054	H	27500-2/3	Wide	TV	Cosmote Sport 7	No	MPEG-4/HD|Videoguard	1091	491	591[Gre]|691[Eng]	8147
12054	H	27500-2/3	Wide	TV	Makedonia TV	No	MPEG-4/HD|Videoguard	1098	498	598[Gre]	8147
12074	V	30000-3/4	Wide	TV	TV Oranje	Yes	MPEG-4/SD	409	1901	1902[Dut]	8162
12074	V	30000-3/4	Wide	TV	Schlager TV	Yes	MPEG-4/SD	410	2001	2002[Ger]	8162
12074	V	30000-3/4	Wide	TV	Nashville TV	Yes	MPEG-4/SD	411	2101	2102[Eng]	8162
12074	V	30000-3/4	Wide	TV	Omrop Fryslân TV (00-01 & 06-07 & 12-13 & 18-19)	Yes	MPEG-4/SD	413	2301	2302	8162
12074	V	30000-3/4	Wide	TV	TV Noord (01-02 & 07-08 & 13-14 & 19-20)	Yes	MPEG-4/SD	413	2301	2302[Dut]	8162
12074	V	30000-3/4	Wide	TV	TV Drenthe (02-03 & 08-09 & 14-15 & 20-21)	Yes	MPEG-4/SD	413	2301	2302[Dut]	8162
12074	V	30000-3/4	Wide	TV	TV Oost (03-04 & 09-10 & 15-16 & 21-22)	Yes	MPEG-4/SD	413	2301	2.02[Dut]	8162
12074	V	30000-3/4	Wide	TV	Omroep Flevoland TV (04-05 & 10-11 & 16-17 & 22-23)	Yes	MPEG-4/SD	413	2301	2302[Dut]	8162
12074	V	30000-3/4	Wide	TV	Omroep Zeeland TV (05-06 & 11-12 & 17-18 & 23-24)	Yes	MPEG-4/SD	413	2301	2302[Dut]	8162
12074	V	30000-3/4	Wide	TV	TV Rijnmond (00-01 & 11-12)	Yes	MPEG-4/SD	414	2401	2402[Dut]	8162
12074	V	30000-3/4	Wide	TV	RTV Utrecht (01-02 & 12-13 & 18-19)	Yes	MPEG-4/SD	414	2401	2402[Dut]	8162
12074	V	30000-3/4	Wide	TV	L1 TV (02-03 & 06-07 & 13-14 & 19-20)	Yes	MPEG-4/SD	414	2401	2402[Dut]	8162
12074	V	30000-3/4	Wide	TV	Omroep Brabant TV (03-04 & 07-08 & 14-15 & 20-21)	Yes	MPEG-4/SD	414	2401	2402[Dut]	8162
12074	V	30000-3/4	Wide	TV	TV Gelderland (04-05 & 08-09 & 15-16 & 21-22)	Yes	MPEG-4/SD	414	2401	2402[Dut]	8162
12074	V	30000-3/4	Wide	TV	NH TV (05-06 & 09-10 & 16-17 & 22-23)	Yes	MPEG-4/SD	414	2401	2402[Dut]	8162
12074	V	30000-3/4	Wide	TV	TV West (10-11 & 17-18 & 23-24)	Yes	MPEG-4/SD	414	2401	2402[Dut]	8162
12074	V	30000-3/4	Wide	TV	Joyne informatiekanaal	Yes	MPEG-4/HD	432	4201	4202[Dut]	8162
12074	V	30000-3/4	Wide	R	NPO Radio 1	Yes		433		4302[Dut]	8162
12074	V	30000-3/4	Wide	R	NPO Radio 2	Yes		434		4402[Dut]	8162
12074	V	30000-3/4	Wide	R	NPO 3FM	Yes		435		4502[Dut]	8162
12074	V	30000-3/4	Wide	R	NPO Radio 4	Yes		436		4602[Dut]	8162
12074	V	30000-3/4	Wide	R	NPO Radio 5	Yes		437		4702[Dut]	8162
12074	V	30000-3/4	Wide	R	Radio NL	Yes		438		4802[Dut]	8162
12074	V	30000-3/4	Wide	R	100% NL	Yes		439		4902[Dut]	8162
12074	V	30000-3/4	Wide	R	Sky Radio (Netherlands)	Yes		440		5002[Dut]	8162
12074	V	30000-3/4	Wide	R	Radio 538	Yes		441		5102[Dut]	8162
12074	V	30000-3/4	Wide	R	Radio Veronica	Yes		442		5202[Dut]	8162
12092	H	27500-3/4	Wide	TV	Disney Junior Türkiye & Polska	No	MPEG-2/SD|Viaccess	1105	1101	1102[Eng]|1103[Tur]|1104[Pol]|1105[Rum]|1106[Gre]|1108[Ara]	8190
12092	H	27500-3/4	Wide	TV	Luxe TV	No	MPEG-4/HD|Viaccess	1110	1201	1202[Fre]|1203[Eng]|1205[Chi]|1206[Rus]	8190
12092	H	27500-3/4	Wide	TV	NTD TV Europe	Yes	MPEG-4/SD	1120	1401	1402[Chi]	8190
12092	H	27500-3/4	Wide	TV	PTV Global	Yes	MPEG-2/SD	1130	1601	1602[Urd]	8190
12092	H	27500-3/4	Wide	TV	E! Europe	No	MPEG-4/HD|Viaccess	1145	1901	1902[Eng]|1903[Ger]|1905[Fre]|1906[Pol]|19.7[Tur]|1908[Eng]|1909[Ger]|1911[Fre]|1912[Pol]|1913[Tur]|1914[Cze]|1915[Hun]|1916[Cze]|1917[Hun]	8190
12111	V	27500-5/6	Nordic & Eastern	TV	Ukraïna 24	Yes	MPEG-4/SD	1220	1222	1223[Ukr]	9001
12149	V	31400-2/3	Italy	TV	Sky Sport Serie A	No	MPEG-2/SD|Nagravision	5145	5591	5592[Ita]	9004
12149	V	31400-2/3	Italy	TV	Premium Action	No	MPEG-2/SD|Nagravision|Videoguard	5148	440	4.1[Ita]|442[Qaa]	9004
12149	V	31400-2/3	Italy	TV	Sky Sport Uno	No	MPEG-2/SD|Nagravision	5177	5581	5582[Ita]	9004
12149	V	31400-2/3	Italy	TV	Sky Sport Uno	No	MPEG-4/HD|Nagravision	5178	5601	5602[Ita]	9004
12149	V	31400-2/3	Italy	TV	Sky Sport 24	No	MPEG-2/SD|Nagravision	5179	5561	5562[Ita]	9004
12149	V	31400-2/3	Italy	TV	Sky Uno	No	MPEG-2/SD|Nagravision	5180	5511	5512[Ita]|5513[Qaa]	9004
12149	V	31400-2/3	Italy	TV	Sky Atlantic (Italy)	No	MPEG-2/SD|Nagravision	140	5561	5562[Ita]|5563[Qaa]	9011
12149	V	31400-2/3	Italy	TV	Fox Italia	No	MPEG-2/SD|Nagravision	141	5541	5542[Ita]|5543[Qaa]	9011
12149	V	31400-2/3	Italy	TV	National Geographic Italia	No	MPEG-2/SD|Nagravision	142	5551	5552[Ita]|5553[Qaa]	9011
12149	V	31400-2/3	Italy	TV	Premium Stories	No	MPEG-2/SD|Nagravision|Videoguard	172	390	391[Ita]|392[Qaa]	9011
12149	V	31400-2/3	Italy	TV	Premium Crime	No	MPEG-2/SD|Nagravision|Videoguard	173	630	631[Ita]|632[Qaa]	9011
12149	V	31400-2/3	Italy	TV	Iorestoacasa 2	No	MPEG-2/SD|Nagravision	193	5491	[Ita]	9011
12149	V	31400-2/3	Italy	TV	Iorestoacasa 1	No	MPEG-2/SD|Nagravision	194	5501	5502[Ita]	9011
12149	V	31400-2/3	Italy	TV	Premium Cinema Emotion	No	MPEG-2/SD|Nagravision|Videoguard	197	400	401[Ita]|402[Qaa]	9011
12169	H	27500-2/3	Extended Greece	TV	Cosmote TV Promo Channel	No	MPEG-4/HD	1019	419	519	9021
12226	V	27500-5/6	Nordic & Eastern	TV	AMC Russia	No	MPEG-4/SD	1	1011	1012[Eng]|1013[Rus]|1014[Ukr]	9025
12226	V	27500-5/6	Nordic & Eastern	TV	Niki Kids	Yes	MPEG-4/HD	2	1021	1022[Ukr]	9025
12226	V	27500-5/6	Nordic & Eastern	TV	Niki Junior	Yes	MPEG-4/HD	3	1031	1032[Ukr]	9025
12226	V	27500-5/6	Nordic & Eastern	TV	Eu Music	Yes	MPEG-4/HD	4	1041	1042[Ukr]	9025
12226	V	27500-5/6	Nordic & Eastern	TV	4ever Music	Yes	MPEG-4/HD	5	1051	1052[Ukr]	9025
12226	V	27500-5/6	Nordic & Eastern	TV	Eutelsat promo	No	MPEG-4/HD	6	1061	1062[Eng]	9025
12256	V	14304-1/2	Italy	TV	Quadrifoglio TV 230	Yes	MPEG-4/SD	7	8004	515[Ita]	9033
12256	V	14304-1/2	Italy	TV	Quadrifoglio TV 162	Yes	MPEG-4/SD	8	8.09	8010[Ita]	9033
12256	V	14304-1/2	Italy	TV	Juwelo Italia	Yes	MPEG-2/SD	15	234	235[Ita]	9033
12256	V	14304-1/2	Italy	TV	Channel 24 (Italy)	Yes	MPEG-2/SD	23	231	232[Ita]	9033
12256	V	14304-1/2	Italy	TV	HSE 24 Donna	Yes	MPEG-4/SD	30	311	411[Ita]	9033
12256	V	14304-1/2	Italy	TV	Rete Italia	Yes	MPEG-2/SD	31	301	401[Ita]	9033
12256	V	14304-1/2	Italy	TV	La 4 Italia	Yes	MPEG-2/SD	32	302	402[Ita]	9033
12256	V	14304-1/2	Italy	TV	Gold TV Italia (Italy)	Yes	MPEG-2/SD	33	.03	403[Ita]	9033
12256	V	14304-1/2	Italy	TV	Linea Gem	Yes	MPEG-2/SD	34	304	404[Ita]	9033
12256	V	14304-1/2	Italy	TV	Linea Italia	Yes	MPEG-2/SD	35	305	405[Ita]	9033
12256	V	14304-1/2	Italy	TV	Orler TV	Yes	MPEG-2/SD	36	306	406[Ita]	9033
12256	V	14304-1/2	Italy	TV	Air Italia	Yes	MPEG-4/SD	37	307	407[Ita]	9033
12256	V	14304-1/2	Italy	TV	HSE 24 Beauty	Yes	MPEG-4/SD	38	312	412[Ita]	9033
12256	V	14304-1/2	Italy	TV	Donna TV	Yes	MPEG-4/SD	39	310	410[Ita]	9033
12256	V	14304-1/2	Italy	TV	Canale 165	Yes	MPEG-4/SD	45	315	415[Ita]	9033
12256	V	14304-1/2	Italy	TV	Rainbow	Yes	MPEG-4/SD	46	316	416[Ita]	9033
12256	V	14304-1/2	Italy	TV	Fire TV (Italy)	Yes	MPEG-2/SD	95	308	40.[Ita]	9033
12256	V	14304-1/2	Italy	TV	Life 120 Channel	Yes	MPEG-2/SD	96	309	409[Ita]	9033
12256	V	14304-1/2	Italy	TV	Top Calcio 24	Yes	MPEG-4/SD	97	313	413[Ita]	9033
12256	V	14304-1/2	Italy	TV	Quadrifoglio TV 232	Yes	MPEG-4/SD	98	314	414[Ita]	9033
12256	V	14304-1/2	Italy	TV	Italia Channel	Yes	MPEG-4/SD	110	226	246[Ita]	9033
12341	V	31400-5/6	Italy	TV	La 7	Yes	MPEG-2/SD	711	970	971[Ita]	9057
12341	V	31400-5/6	Italy	TV	La 7 d	Yes	MPEG-2/SD	712	990	991[Ita]	9057
12341	V	31400-5/6	Italy	TV	La 7	Yes	MPEG-4/HD	751	1530	1532[Ita]	9057
12341	V	31400-5/6	Italy	TV	La 7 d	Yes	MPEG-4/HD	752	1540	1541[Ita]	9057
12341	V	31400-5/6	Italy	TV	Radio 105 TV	Yes		8100	560	561[Ita]	9062
12341	V	31400-5/6	Italy	TV	R101 TV	Yes	MPEG-2/SD	8101	610	611[Ita]	9062
12341	V	31400-5/6	Italy	TV	Italia 2	Yes	MPEG-2/SD	8120	430	431[Ita]|432[Qaa]	9062
12341	V	31400-5/6	Italy	R	R101	Yes		8102		962[Ita]	9062
12341	V	31400-5/6	Italy	R	Radio 105	Yes		8103		961[Ita]	9062
12341	V	31400-5/6	Italy	R	Virgin Radio Italia	Yes		8104		965[Ita]	9062
12341	V	31400-5/6	Italy	R	Radio Monte Carlo	Yes		8105		963[Ita]	9062
12341	V	31400-5/6	Italy	TV	Premium Cinema	No	MPEG-2/SD|Nagravision	7122	640	641[Ita]|642[Qaa]	9070
12341	V	31400-5/6	Italy	TV	Premium Cinema Energy	No	MPEG-2/SD|Nagravision	7123	460	461[Ita]|462[Qaa]	9070
12341	V	31400-5/6	Italy	TV	Premium Cinema Emotion	No	MPEG-2/SD|Nagravision	7124	520	521[Ita]|522[Qaa]	9070
12341	V	31400-5/6	Italy	TV	Premium Cinema Comedy	No	MPEG-2/SD|Nagravision	7125	420	421[Ita]|422[Qaa]	9070
12341	V	31400-5/6	Italy	TV	TV 243	Yes	MPEG-2/SD	7180	3050	3051[Ita]	9070
12341	V	31400-5/6	Italy	TV	TV 153	Yes	MPEG-2/SD	7190	3690	3691[Ita]	9070
12341	V	31400-5/6	Italy	TV	Sportitalia	Yes	MPEG-2/SD	7191	1690	1691[Ita]	9070
12341	V	31400-5/6	Italy	TV	Padre Pio TV	Yes	MPEG-2/SD	7192	650	651[Ita]	9070
12341	V	31400-5/6	Italy	TV	Radio Zeta FM	Yes		7195	1040	1041[Ita]	9070
12399	H	27500-2/3	Extended Greece	R	Peiraiki Ekklisia 91.2 FM	Yes		1064		564[Gre]	9081
12399	H	27500-2/3	Extended Greece	R	Radio Oixalia	Yes		1074		574[Gre]	9081
12466	V	41950-3/4	Italy	TV	Giallo	Yes	MPEG-2/SD	16	981	982[Ita]	9085
12466	V	41950-3/4	Italy	TV	RTL 102.5 RadioVisione	Yes	MPEG-2/SD	21	790	791[Ita]	9085
12466	V	41950-3/4	Italy	TV	HSE 24 Italia	Yes	MPEG-2/SD	22	780	781[Ita]	9085
12466	V	41950-3/4	Italy	TV	Real Time Italia	Yes	MPEG-2/SD	44	24.2	2463[Ita]	9085
12466	V	41950-3/4	Italy	TV	DMAX Italia	Yes	MPEG-2/SD	50	1200	1201[Ita]	9085
12466	V	41950-3/4	Italy	TV	Super!	Yes	MPEG-2/SD	106	556	557[Ita]	9085
12466	V	41950-3/4	Italy	TV	Radio Freccia TV	Yes	MPEG-2/SD	218	800	801[Ita]	9085
12466	V	41950-3/4	Italy	R	Radio Deejay	Yes		9		514[Ita]	9085
12466	V	41950-3/4	Italy	R	Radio Capital	Yes		10		520[Ita]	9085
12466	V	41950-3/4	Italy	R	M2o	Yes		11		516[Ita]	9085
12466	V	41950-3/4	Italy	R	RTL 102.5 FM	Yes		221		792[Ita]	9085
12466	V	41950-3/4	Italy	R	RTL 102.5 Viaradio	Yes		222		794[Ita]	9085
12466	V	41950-3/4	Italy	R	Radio Freccia	Yes		223		802[Ita]	9085
12466	V	41950-3/4	Italy	R	Radio Zeta Radiovisione	Yes	MPEG-4/SD	901		902[Ita]	9099
12466	V	41950-3/4	Italy	TV	Motor Trend	Yes	MPEG-2/SD	50	201	202[Ita]	9099
12466	V	41950-3/4	Italy	TV	Canale 65	Yes	MPEG-2/SD	60	301	302[Ita]	9099
12466	V	41950-3/4	Italy	TV	Bom Channel	Yes	MPEG-2/SD	65	401	402[Ita]	9099
12466	V	41950-3/4	Italy	TV	TV 2000	Yes	MPEG-2/SD	100	510	610[Ita]	9099
12466	V	41950-3/4	Italy	TV	Sfera TV	Yes	MPEG-4/SD	110	501	502[Ita]	9099
12466	V	41950-3/4	Italy	TV	Radio Cusano Italia TV	Yes	MPEG-4/SD	115	601	602[Ita]	9099
12466	V	41950-3/4	Italy	TV	Kiss Kiss TV	Yes	MPEG-4/HD	120	701	702[Ita]	9099
12466	V	41950-3/4	Italy	TV	Parole di Vita	Yes	MPEG-4/SD	125	801	802[Ita]	9099
12466	V	41950-3/4	Italy	R	Radio Vaticana 5	Yes		105		615[Ita]	9099
12466	V	41950-3/4	Italy	TV	Boing Plus	Yes	MPEG-2/SD	30	301	302[Ita]	9110
12466	V	41950-3/4	Italy	TV	Super Tennis	Yes	MPEG-4/HD	40	101	102[Ita]	9110
12466	V	41950-3/4	Italy	TV	Spike Italia	Yes	MPEG-2/SD	50	201	202[Ita]|203[Eng]	9110
12466	V	41950-3/4	Italy	TV	Radio Italia TV	Yes	MPEG-2/SD	60	245	246[Ita]	9110
12466	V	41950-3/4	Italy	TV	VH1 Italia	Yes	MPEG-2/SD	120	6132	6133[Ita]	9110
12466	V	41950-3/4	Italy	TV	Frisbee	Yes	MPEG-2/SD	146	1457	1458[Ita]	9110
12466	V	41950-3/4	Italy	TV	TV 8 (Italy)	Yes	MPEG-2/SD	150	6117	6118[Ita]|6119[Eng]	9110
12466	V	41950-3/4	Italy	TV	K2	Yes	MPEG-2/SD	151	981	982[Ita]	9110
12466	V	41950-3/4	Italy	R	Radio Italia (Italy)	Yes		13		8005[Ita]	9110
12466	V	41950-3/4	Italy	TV	Nove	Yes	MPEG-2/SD	1	800.	137[Ita]	9120
12466	V	41950-3/4	Italy	TV	Cielo	Yes	MPEG-2/SD	2	166	414[Ita]	9120
12466	V	41950-3/4	Italy	TV	Paramount Network Italia	Yes	MPEG-2/SD	3	301	302[Ita]|303[Eng]	9120
12466	V	41950-3/4	Italy	TV	Sky TG 24 Canale 50	Yes	MPEG-2/SD	5	8002	8003[Ita]	9120
12466	V	41950-3/4	Italy	TV	HGTV Italia	Yes	MPEG-2/SD	25	8010	8011[Ita]	9120
12466	V	41950-3/4	Italy	TV	Mediaset Extra	Yes	MPEG-2/SD	30	8051	8052[Ita]	9120
12466	V	41950-3/4	Italy	TV	Deejay TV	Yes	MPEG-4/HD	40	401	402[Ita]	9120
12466	V	41950-3/4	Italy	TV	Zelig	Yes	MPEG-2/SD	161	1611	1612[Ita]	9120
12466	V	41950-3/4	Italy	R	Radio Maria Italia	Yes		12		517[Ita]	9120
20185	L	25000-2/3	Ireland	TV	RTÉ One	Yes	MPEG-4/HD	5101	5101	5201[Eng]	10000
20185	L	25000-2/3	Ireland	TV	RTÉ 2	Yes	MPEG-4/HD	5102	5102	5202[Eng]|5502[Gle]	10000
20185	L	25000-2/3	Ireland	TV	RTÉ News Now	Yes	MPEG-4/SD	5103	5103	5203[Eng]	10000
20185	L	25000-2/3	Ireland	TV	TG 4	Yes	MPEG-4/SD	5104	5104	5204[Gle]	10000
20185	L	25000-2/3	Ireland	TV	[2RN test card]	No	MPEG-4/SD	5106	5106	5206	10000
20185	L	25000-2/3	Ireland	TV	RTÉ Jr (06-19)	Yes	MPEG-4/SD	5107	5107	5207[Eng]	10000
20185	L	25000-2/3	Ireland	TV	Oireachtas TV (Mon-Fri 09-12)	Yes	MPEG-4/SD	5109	5109	5209[Gle]	10000
20185	L	25000-2/3	Ireland	TV	RTÉ One +1 (19-06)	Yes	MPEG-4/SD	5111	5111	5211[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Radio 1	Yes		5226		5226[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Radio 2 FM	Yes		5227		5227[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Lyric FM	Yes		5228		5228[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Raidió na Gaeltachta	Yes		5229		5229[Gle]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Radio 1 Extra	Yes		5230		5230[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Pulse	Yes		5231		5231[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ 2XM	Yes		5232		5232[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Jr Radio (07-21)	Yes		5233		5233[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Chill (21-07)	Yes		5233		5233[Eng]	10000
20185	L	25000-2/3	Ireland	R	RTÉ Gold	Yes		5234		5234[Eng]	10000
