No	Freq	Pol	Beam	SID	Name	Lang
	11644	H	Europe Ku	1050	Radio WaWa Kielce	[pol]
	11644	H	Europe Ku	1070	Radio WaWa Kraków	[pol]
	11644	H	Europe Ku	1100	Radio WaWa Lódz	[pol]
	11644	H	Europe Ku	1120	Radio WaWa Opole	[pol]
	11644	H	Europe Ku	1150	Radio WaWa Torun	[pol]
	11644	H	Europe Ku	1170	Radio WaWa Gdansk	[pol]
	11644	H	Europe Ku	1180	Radio WaWa Wroclaw	[pol]
	11644	H	Europe Ku	1240	Radio WaWa Rzeszów	[pol]
	11644	H	Europe Ku	1260	Radio WaWa Szczecin	[pol]
	11644	H	Europe Ku	1290	Radio WaWa Nowy Sacz	[pol]
	11644	H	Europe Ku	1380	Radio WaWa Warszawa	[pol]
	11644	H	Europe Ku	1480	Radio WaWa Jelenia Gora	[pol]
	11644	H	Europe Ku	1510	Radio WaWa Trzebnica	[pol]
	11644	H	Europe Ku	2000	Radio Eska	[pol]
	11644	H	Europe Ku	2010	Radio Eska Belchatów	[pol]
	11644	H	Europe Ku	2020	Radio Eska Bialystok	[pol]
	11644	H	Europe Ku	2030	Radio Eska Bydgoszcz	[pol]
	11644	H	Europe Ku	2040	Radio Eska Gorzów	[pol]
	11644	H	Europe Ku	2050	Radio Eska Kielce	[pol]
	11644	H	Europe Ku	2060	Radio Eska Siedlce	[pol]
	11644	H	Europe Ku	2070	Radio Eska Kraków	[pol]
	11644	H	Europe Ku	2080	Radio Eska Leszno	[pol]
	11644	H	Europe Ku	2090	Radio Eska Pila	[pol]
	11644	H	Europe Ku	2100	Radio Eska Lódz	[pol]
	11644	H	Europe Ku	2110	Radio Eska Olsztyn	[pol]
	11644	H	Europe Ku	2120	Radio Eska Opole	[pol]
	11644	H	Europe Ku	2130	Radio Eska Lublin	[pol]
	11644	H	Europe Ku	2140	Radio Eska Poznan	[pol]
	11644	H	Europe Ku	2150	Radio Eska Torun	[pol]
	11644	H	Europe Ku	2160	Radio Eska Tarnów	[pol]
	11644	H	Europe Ku	2170	Radio Eska Trójmiasto	[pol]
	11644	H	Europe Ku	2180	Radio Eska Wroclaw	[pol]
	11644	H	Europe Ku	2190	Radio Eska Zielona Góra	[pol]
	11644	H	Europe Ku	2200	Radio Eska Kalisz/Ostrów	[pol]
	11644	H	Europe Ku	2210	Radio Eska Radom	[pol]
	11644	H	Europe Ku	2220	Radio Eska Slask	[pol]
	11644	H	Europe Ku	2230	Radio Eska Zamosc	[pol]
	11644	H	Europe Ku	2240	Radio Eska Rzeszów	[pol]
	11644	H	Europe Ku	2250	Radio Eska Plock	[pol]
	11644	H	Europe Ku	2260	Radio Eska Szczecin	[pol]
	11644	H	Europe Ku	2270	Radio Eska Koszalin	[pol]
	11644	H	Europe Ku	2300	Radio Eska Beskidy	[pol]
	11644	H	Europe Ku	2310	Radio Eska Szczecinek	[pol]
	11644	H	Europe Ku	2320	Radio Eska Przemysl	[pol]
	11644	H	Europe Ku	2330	Radio Eska Malopolska/Zakopane	[pol]
	11644	H	Europe Ku	2360	Radio Eska Krasnik	[pol]
	11644	H	Europe Ku	2400	Radio Eska Starachowice	[pol]
	11644	H	Europe Ku	2420	Radio Eska Zary	[pol]
	11644	H	Europe Ku	2430	Radio Eska Elblag	[pol]
	11644	H	Europe Ku	2440	Radio Eska Ilawa	[pol]
	11644	H	Europe Ku	2450	Radio Eska Grudziadz	[pol]
	11644	H	Europe Ku	2460	Radio Eska Lomza	[pol]
	11644	H	Europe Ku	2480	Radio Eska Wroclaw JG	[pol]
	11644	H	Europe Ku	2500	Radio Eska Ostrzeszów	[pol]
	11644	H	Europe Ku	2520	Radio Eska Braniewo	[pol]
	11644	H	Europe Ku	3040	Radio Vox Gorzów	[pol]
	11644	H	Europe Ku	3140	Radio Vox Poznan	[pol]
	11644	H	Europe Ku	3210	Radio Vox Radom	[pol]
	11644	H	Europe Ku	3990	Radio Vox FM	[pol]
	11644	H	Europe Ku	4000	Radio Plus FM (Poland)	[pol]
	11644	H	Europe Ku	4110	Radio Plus Olsztyn	[pol]
	11644	H	Europe Ku	4130	Radio Plus Lublin	[pol]
	11644	H	Europe Ku	4270	Radio Plus Koszalin	[pol]
	11644	H	Europe Ku	4340	Radio Plus Podhale	[pol]
	11644	H	Europe Ku	8010	Radio Rodzina	[pol]
	11644	H	Europe Ku	8020	Radio Wielkopolska	[pol]
	11675	V	Europe Ku	1000	Radio Zlote Przeboje	[pol]
	11675	V	Europe Ku	2000	Radio Pogoda	[pol]
	11675	V	Europe Ku	3000	Rock Radio (Poland)	[pol]
	11675	V	Europe Ku	4000	Tok FM	[pol]
	11675	V	Europe Ku	6000	Radio Zlote Przeboje	[pol]
	11675	V	Europe Ku	7000	Radio Zlote Przeboje	[pol]
	11676	V	Europe Ku	11000	RMF FM	[pol]
	11676	V	Europe Ku	12000	RMF Classic	[pol]
	11676	V	Europe Ku	13000	RMF Maxxx	[pol]
	11676	V	Europe Ku	14000	RMF Maxxx	[pol]
	11676	V	Europe Ku	15000	RMF Maxxx	[pol]
	11676	V	Europe Ku	16000	RMF Maxxx	[pol]
	11676	V	Europe Ku	17000	RMF Maxxx	[pol]
	11678	V	Europe Ku	21000	RMF Maxxx	[pol]
	11678	V	Europe Ku	22000	RMF Maxxx	[pol]
	11678	V	Europe Ku	23000	RMF Maxxx	[pol]
	11678	V	Europe Ku	24000	RMF Maxxx	[pol]
	11678	V	Europe Ku	25000	Radio Gra Wroclaw	[pol]
	11678	V	Europe Ku	26000	RMF Maxxx	[pol]
	11678	V	Europe Ku	27000	RMF Maxxx	[pol]
	11678	V	Europe Ku	28000	RMF Classic	[pol]
	11678	V	Europe Ku	31000	RMF Maxxx	[pol]
	11678	V	Europe Ku	32000	RMF Maxxx	[pol]
	11678	V	Europe Ku	33000	RMF Maxxx	[pol]
	11678	V	Europe Ku	34000	RMF Maxxx	[pol]
	11678	V	Europe Ku	35000	RMF Maxxx	[pol]
	11678	V	Europe Ku	36000	RMF Maxxx	[pol]
	11678	V	Europe Ku	37000	Radio Gra Torun	[pol]
	11678	V	Europe Ku	38000	RMF Maxxx	[pol]
	11678	V	Europe Ku	51000	RMF Maxxx	[pol]
	11678	V	Europe Ku	52000	Radio Gra Wroclaw	[pol]
	11678	V	Europe Ku	53000	RMF Maxxx	[pol]
	11678	V	Europe Ku	54000	RMF Maxxx	[pol]
	11678	V	Europe Ku	55000	RMF Maxxx	[pol]
	11678	V	Europe Ku	56000	Radio Zlote Przeboje	[pol]
	11678	V	Europe Ku	57000	Radio Zlote Przeboje	[pol]
	11678	V	Europe Ku	58000	RMF Maxxx	[pol]
	11739	V	Europe Wide	6010	NPO Politiek	[dut]
	11739	V	Europe Wide	6015	192 TV	[dut]
	11739	V	Europe Wide	6030	Fox NL	[dut]
	11739	V	Europe Wide	6035	Boomerang Central & Eastern Europe	[dut][eng]
	11739	V	Europe Wide	6036	Boomerang Central & Eastern Europe	[eng]
	11739	V	Europe Wide	6045	Investigation Discovery Nederland	[dut]
	11739	V	Europe Wide	6061	Be2Can (22-04)	[cze]
	11739	V	Europe Wide	6062	Travelxp HD Europe	[cze][eng]
	11739	V	Europe Wide	6063	Travelxp HD Europe	[eng]
	11739	V	Europe Wide	6064	Ceskoslovensko (04-22)	[cze]
	11739	V	Europe Wide	6065	Disney Channel Nederland	[dut][qaa]
	11739	V	Europe Wide	6067	ONS	[dut]
	11739	V	Europe Wide	6068	Fox Sports 4 Nederland	[dut]
	11739	V	Europe Wide	6080	NPO 2	[dut]
	11739	V	Europe Wide	6090	SBS 6	[dut]
	11739	V	Europe Wide	6092	Fox Sports 1 Nederland	[dut]
	11739	V	Europe Wide	6094	The Q You	[eng]
	11739	V	Europe Wide	6095	The Q You	[eng]
	11739	V	Europe Wide	6097	Discovery Channel Nederland	[dut]
	11739	V	Europe Wide	6112	Canal Digitaal informatiekanaal	[dut]
	11739	V	Europe Wide	6113	TV Vlaanderen informatiekanaal	[dut]
	11739	V	Europe Wide	6121	Cartoon Network Nederland	[dut]
	11739	V	Europe Wide	6122	FightBox HD	[eng]
	11739	V	Europe Wide	6125	Retro Music TV	[cze]
	11739	V	Europe Wide	6126	Q-music Vlaanderen	[dut]
	11739	V	Europe Wide	6127	Joe	[dut]
	11739	V	Europe Wide	6128	Arrow Classic Rock	[dut]
	11739	V	Europe Wide	6129	Classicnl	[dut]
	11739	V	Europe Wide	6130	Radio Veronica	[dut]
	11739	V	Europe Wide	6160	Adventure Czechia	[cze]
	11778	V	Europe Wide	5390	Astra promo	[eng]
	11778	V	Europe Wide	5395	SES Ultra HD Demo Channel	[eng]
	11856	V	Europe Wide	7020	RTL 4	[dut]
	11856	V	Europe Wide	7023	RTL 5	[dut]
	11856	V	Europe Wide	7027	RTL 7	[dut]
	11856	V	Europe Wide	7030	VTM	[dut]
	11856	V	Europe Wide	7036	RTL 8	[dut]
	11856	V	Europe Wide	7040	Reality Kings TV (22-06)	[eng]
	11856	V	Europe Wide	7041	Reality Kings TV (22-06)	[eng]
	11856	V	Europe Wide	7056	Q2	[dut]
	11856	V	Europe Wide	7057	Vier	[dut]
	11856	V	Europe Wide	7058	RTL Z	[dut]
	11856	V	Europe Wide	7060	Eurosport 2 Nederland	[dut][eng]
	11856	V	Europe Wide	7061	Zes	[dut]
	11856	V	Europe Wide	7164	Fox Sports 2 Nederland	[dut]
	11856	V	Europe Wide	7165	Nautical Channel	[eng][fre][ger][ita][rus]
	11856	V	Europe Wide	7166	Eurosport 1 België	[cze][dut][eng][hun]
	11856	V	Europe Wide	7167	Eurosport 1 België	[dut][eng]
	11856	V	Europe Wide	7169	JimJam Europe	[cze][eng][hun]
3	11914	H	Europe Wide	20099	RTS Svet	[srp]
	11914	H	Europe Wide	20820	Radio Beograd 1	[srp]
	11914	H	Europe Wide	20821	Radio Beograd 3 (20-05)	[srp]
	11914	H	Europe Wide	20821	Radio Beograd 2 (05-20)	[srp]
	11914	H	Europe Wide	20822	Beograd 202	[srp]
	11914	H	Europe Wide	20850	AS FM (Serbia)	[srp]
	11914	H	Europe Wide	20851	Play	[srp]
	11934	V	Europe Wide	0	Radio POS Euro AC	[ger]
	11934	V	Europe Wide	0	Radio POS Easy	[ger]
	11934	V	Europe Wide	0	Radio POS Lounge	[ger]
	11934	V	Europe Wide	0	Radio POS Kaufland	[ger]
	11934	V	Europe Wide	0	Radio POS Easy Listening	[ger]
	11934	V	Europe Wide	0	Radio POS AC International	[ger]
	11934	V	Europe Wide	0	Radio POS Soft AC	[ger]
4	11934	V	Europe Wide	14041	German Tote TV	[ger]
	11934	V	Europe Wide	14050	FightBox HD	[eng]
	11934	V	Europe Wide	14051	DocuBox HD	[eng]
	11934	V	Europe Wide	14052	Prima Comedy Central	[cze]
	11934	V	Europe Wide	14053	Prima Max	[cze]
	11934	V	Europe Wide	14054	History Benelux	[dut]
	11934	V	Europe Wide	14055	TV Oranje	[dut]
	11934	V	Europe Wide	14056	Prima Zoom	[cze]
	11934	V	Europe Wide	14057	FilmBox Central Europe	[cze]
	11934	V	Europe Wide	14058	CS Film (06-24)	[cze]
	11934	V	Europe Wide	14059	CS Horror (00-06)	[cze]
	11934	V	Europe Wide	14060	Viasat History	[cze][eng][hun]
	11934	V	Europe Wide	14061	Viasat Explore East	[cze][eng]
	11934	V	Europe Wide	14062	Viasat Nature East	[cze][eng][hun]
	11934	V	Europe Wide	14063	Prima Love	[cze]
	11934	V	Europe Wide	14064	Nick Jr Central & Eastern Europe	[cze][eng]
	11934	V	Europe Wide	14065	Senzi	[slo]
	11934	V	Europe Wide	14067	FilmBox Extra HD Czechia & Hungary	[cze][eng]
	11934	V	Europe Wide	14068	Duck TV SD	
	11934	V	Europe Wide	14069	Cartoon Network Central & Eastern Europe	[cze][eng]
	11934	V	Europe Wide	14070	MTV NL	[dut]
	11934	V	Europe Wide	14071	Nickelodeon Nederland (02.30-21.00)	[dut]
	11934	V	Europe Wide	14071	Spike Vlaanderen (21.00-02.30)	[dut]
	11934	V	Europe Wide	14072	Comedy Central Nederland	[dut]
	11934	V	Europe Wide	14073	Spike Nederland	[dut]
	11934	V	Europe Wide	14074	Nickelodeon Nederland (02.30-21.00)	[dut]
	11934	V	Europe Wide	14075	AMC Cesko	[cze][eng]
	11934	V	Europe Wide	14076	Disney Channel Hungary & Czechia	[cze][eng]
	11934	V	Europe Wide	14078	TV Paprika Czech Republic	[cze]
	11973	V	Europe Wide	14110	Nova Sport 2	[cze][qaa]
	11973	V	Europe Wide	14111	Wau TV	[qaa][slo]
	11973	V	Europe Wide	14112	Markíza International	[slo]
	11973	V	Europe Wide	14113	Nova Gold	[cze]
	11973	V	Europe Wide	14114	Nova 2	[cze]
	11973	V	Europe Wide	14115	Joj Family	[qaa][slo]
	11973	V	Europe Wide	14116	Minimax Czechia (06-22)	[cze]
	11973	V	Europe Wide	14117	Leo TV (22-06)	[cze]
	11973	V	Europe Wide	14118	Leo TV (22-06)	[cze]
	11973	V	Europe Wide	14119	Penthouse Gold	[eng]
	11973	V	Europe Wide	14120	Penthouse Gold	[eng]
	11973	V	Europe Wide	14121	Penthouse Quickies	[eng]
	11973	V	Europe Wide	14122	Penthouse Quickies	[eng]
	11973	V	Europe Wide	14124	TV Nova +1	[cze]
	11973	V	Europe Wide	14125	TV Markíza +1	[qaa][slo]
	11973	V	Europe Wide	14128	Mnam TV	[cze]
	11973	V	Europe Wide	14129	TV Markíza	[qaa][slo]
	11973	V	Europe Wide	14130	TV Doma	[qaa][slo]
	11973	V	Europe Wide	14150	Radio Proglas	[cze]
	11973	V	Europe Wide	14151	NPO FunX NL	[dut]
	11973	V	Europe Wide	14152	L1 Radio	[dut]
	11973	V	Europe Wide	14153	Rádio 7 TWR	[cze]
	12032	H	Europe Wide	6101	Stingray Classica	[ger]
	12032	H	Europe Wide	6102	Stingray IConcerts	[eng]
	12032	H	Europe Wide	6103	Auto Motor und Sport	[bul][cze][ger][hun]
	12032	H	Europe Wide	6190	@ Astra Connect	
	12070	H	Europe Wide	13131	Sport 1 Czechia	[cze][slo]
	12070	H	Europe Wide	13132	TLC Pan Regional	[cze][eng]
	12070	H	Europe Wide	13133	CS Mystery	[cze]
	12070	H	Europe Wide	13134	Slágr TV	[cze]
	12070	H	Europe Wide	13139	Joj Cinema +1	[cze][qaa]
	12070	H	Europe Wide	13144	TV Joj +1	[qaa][slo]
	12070	H	Europe Wide	13145	Joj Cinema	[qaa][slo]
	12070	H	Europe Wide	13146	CS History	[cze]
	12070	H	Europe Wide	13147	Seznam	[cze]
	12070	H	Europe Wide	13148	Nickelodeon Czechia	[cze][eng]
	12090	V	Europe Wide	770	National Geographic Hungary & Czechia	[cze][eng][hun]
	12090	V	Europe Wide	771	National Geographic Hungary & Czechia	[cze][eng]
	12090	V	Europe Wide	772	Nat Geo Wild Europe	[cze][dut][eng][heb][hun][rus]
	12090	V	Europe Wide	773	Nat Geo Wild Europe	[cze][eng]
	12090	V	Europe Wide	774	Nat Geo Wild Europe	[dut][eng]
	12090	V	Europe Wide	775	HBO Czechia	[cze][qaa]
	12090	V	Europe Wide	776	HBO 2 Central Europe	[cze][qaa]
	12090	V	Europe Wide	777	HBO 3 Central Europe	[cze][qaa]
	12090	V	Europe Wide	778	Cinemax Central Europe	[cze][qaa]
	12090	V	Europe Wide	780	MTV Europe	[cze][eng]
	12090	V	Europe Wide	781	Stingray CMusic	[eng]
	12090	V	Europe Wide	782	Stingray CMusic	[eng]
	12090	V	Europe Wide	783	Love Nature	[cze][eng]
	12090	V	Europe Wide	784	Spektrum International	[cze][hun]
	12090	V	Europe Wide	785	Eurosport 2 België	[cze][eng]
5	12090	V	Europe Wide	786	Regionální TV	[cze]
	12090	V	Europe Wide	787	National Geographic Hungary & Czechia	[cze][eng][hun]
	12090	V	Europe Wide	788	The Fishing & Hunting Channel	[cze][eng]
	12090	V	Europe Wide	789	AXN Czech Republic	[cze][eng]
	12090	V	Europe Wide	790	[Rebel 2 Slusnej Kanal info card]	[cze]
	12090	V	Europe Wide	791	The Fishing & Hunting Channel	[eng]
	12090	V	Europe Wide	792	Sport 2 Czechia	[cze][slo]
	12090	V	Europe Wide	793	Sport 5 (Czechia)	[cze]
	12090	V	Europe Wide	794	Love Nature	[cze][eng][tur]
	12090	V	Europe Wide	795	Love Nature	[eng]
	12129	V	Europe Wide	20910	Film 1 Family	[dut]
	12129	V	Europe Wide	20915	Film 1 Drama	[dut]
	12129	V	Europe Wide	20920	Film 1 Action	[dut]
	12129	V	Europe Wide	20925	Ziggo Sport Voetbal	[dut]
	12129	V	Europe Wide	20930	Ziggo Sport Golf	[dut]
	12129	V	Europe Wide	20945	SBS 9	[dut]
	12129	V	Europe Wide	20949	TLC Nederland	[dut]
	12129	V	Europe Wide	20954	Eclips TV	[dut]
	12129	V	Europe Wide	20955	Film 1 Premiere	[dut]
	12129	V	Europe Wide	20960	Ziggo Sport Select	[dut]
	12129	V	Europe Wide	20965	National Geographic Nederland	[dut]
	12129	V	Europe Wide	21110	Caz 2	[dut]
	12129	V	Europe Wide	21112	Ketnet (06-20)	[dut]
	12129	V	Europe Wide	21116	VTM Kids	[dut]
	12129	V	Europe Wide	21120	Vitaya	[dut]
	12129	V	Europe Wide	21122	Caz	[dut]
	12129	V	Europe Wide	21124	Man-X (00-06)	
	12129	V	Europe Wide	21126	Vijf	[dut]
	12129	V	Europe Wide	21210	MNM	[dut]
	12129	V	Europe Wide	21211	StuBru	[dut]
	12129	V	Europe Wide	21212	Klara	[dut]
	12129	V	Europe Wide	21217	Eurosport 1 Nederland	[dut][eng]
	12129	V	Europe Wide	21218	Film + Czechia	[cze]
	12129	V	Europe Wide	21219	FilmBox Plus Hungary	[cze]
	12129	V	Europe Wide	21220	FilmBox Premium Czechia	[cze]
	12129	V	Europe Wide	21221	Up Network	[cze][qaa]
	12129	V	Europe Wide	21223	Film Europe	[eng]
	12129	V	Europe Wide	21224	Film Europe	[eng]
	12129	V	Europe Wide	21225	Animal Planet Europe	[cze][eng]
	12129	V	Europe Wide	21226	Animal Planet Europe	[eng]
	12129	V	Europe Wide	21227	Sky Radio (Netherlands)	[dut]
	12168	V	Europe Wide	0	EuroSpar Music	[ger]
6	12168	V	Europe Wide	5201	Ócko	[cze]
7	12168	V	Europe Wide	5202	Ócko Star	[cze]
8	12168	V	Europe Wide	5210	TV Lux	[slo]
9	12168	V	Europe Wide	5225	Chamber TV	[ltz]
10	12168	V	Europe Wide	5240	RTL	[ltz]
	12168	V	Europe Wide	5245	RTL Radio Lëtzebuerg	[ltz]
	12168	V	Europe Wide	5246	Radio 100.7	[ltz]
11	12168	V	Europe Wide	5253	[Teleippica 1 test card]	
	12168	V	Europe Wide	5254	Unire TV	[ita]
	12188	H	Europe Wide	20177	BNR Nieuwsradio	[dut]
	12188	H	Europe Wide	21020	Net 5	[dut]
	12188	H	Europe Wide	21025	Één	[dut]
	12188	H	Europe Wide	21029	NPO 1	[dut]
	12188	H	Europe Wide	21030	Canvas (19-14)	[dut]
	12188	H	Europe Wide	21030	Ketnet Junior (14-19)	[dut]
	12188	H	Europe Wide	21035	Disney XD Nederland (06-18)	[dut]
	12188	H	Europe Wide	21035	Veronica (18-06)	[dut]
	12188	H	Europe Wide	21040	NPO 3	[dut]
	12188	H	Europe Wide	21055	24 Kitchen Nederland	[dut]
	12188	H	Europe Wide	21063	Eurosport 2 België	[dut][eng]
13	12188	H	Europe Wide	21064	Rebel	[cze]
14	12188	H	Europe Wide	21065	Relax	[cze]
	12188	H	Europe Wide	21067	Arena Sport 1 (Slovakia)	[slo]
	12188	H	Europe Wide	21068	Discovery Showcase HD	[cze][eng]
	12188	H	Europe Wide	21069	Omrop Fryslân TV	
15	12188	H	Europe Wide	21071	TV Drenthe	[dut]
	12188	H	Europe Wide	21072	TV Gelderland	[dut]
	12188	H	Europe Wide	21074	TV Oost (Netherlands)	[dut]
	12188	H	Europe Wide	21075	100% NL	[dut]
	12188	H	Europe Wide	21080	NPO Radio 1	[dut]
	12188	H	Europe Wide	21081	NPO Radio 2	[dut]
	12188	H	Europe Wide	21082	NPO 3FM	[dut]
	12188	H	Europe Wide	21083	NPO Radio 4	[dut]
	12188	H	Europe Wide	21084	NPO Radio 5	[dut]
	12188	H	Europe Wide	21085	Radio 10	[dut]
	12188	H	Europe Wide	21086	Radio Gelderland	[dut]
	12188	H	Europe Wide	21087	Radio Oost	[dut]
	12188	H	Europe Wide	21088	Radio 538	[dut]
	12188	H	Europe Wide	21090	Slam!	[dut]
	12188	H	Europe Wide	21093	TV Noord	[dut]
	12188	H	Europe Wide	21096	Omroep Brabant TV	[dut]
	12188	H	Europe Wide	21098	Golf Channel Czechia	[cze][qaa]
	12188	H	Europe Wide	21168	Discovery Showcase HD	[eng]
16	12344	H	Europe Wide	8003	CT 24	[cze]
	12344	H	Europe Wide	8051	CRo Radiozurnál	[cze]
	12344	H	Europe Wide	8052	CRo Dvojka	[cze]
	12344	H	Europe Wide	8053	CRo Vltava	[cze]
	12344	H	Europe Wide	8054	CRo Plus	[cze]
	12344	H	Europe Wide	8055	Radio Wave (Czechia)	[cze]
	12344	H	Europe Wide	8056	Rádio Junior (Czechia)	[cze]
	12344	H	Europe Wide	8057	CRo D-dur	[cze]
	12344	H	Europe Wide	8058	CRo Jazz	[cze]
	12344	H	Europe Wide	8059	CRo Rádio DAB Praha	[cze]
	12344	H	Europe Wide	8060	CRo Region	[cze]
	12344	H	Europe Wide	8061	Radio Prague International	[cze]
	12344	H	Europe Wide	8062	CRo Brno	[cze]
	12344	H	Europe Wide	8063	CRo Ceské Budejovice	[cze]
	12344	H	Europe Wide	8064	CRo Hradec Králové	[cze]
	12344	H	Europe Wide	8065	CRo Karlovy Vary	[cze]
	12344	H	Europe Wide	8066	CRo Liberec	[cze]
	12344	H	Europe Wide	8067	CRo Vysocina	[cze]
	12344	H	Europe Wide	8068	CRo Pardubice	[cze]
	12344	H	Europe Wide	8069	CRo Plzen	[cze]
	12344	H	Europe Wide	8070	CRo Olomouc	[cze]
	12344	H	Europe Wide	8071	CRo Ostrava	[cze]
	12344	H	Europe Wide	8072	CRo Sever	[cze]
	12344	H	Europe Wide	8073	CRo Zlín	[cze]
	12363	V	Europe Wide	4904	Ring TV (Mon-Fri 01-06 & Sat-Sun 01-07)	[slo]
	12363	V	Europe Wide	4904	TA 3 (Mon-Fri 06-01 & Sat-Sun 07-01)	[slo]
	12363	V	Europe Wide	4905	RTVS 1	[qaa][slo]
	12363	V	Europe Wide	4906	RTVS 2	[qaa][slo]
	12363	V	Europe Wide	4907	TV Barrandov	[cze]
	12363	V	Europe Wide	4908	Kino Barrandov	[cze]
	12363	V	Europe Wide	4909	Barrandov Krimi	[cze]
17	12363	V	Europe Wide	4910	TV Noe	[cze]
	12363	V	Europe Wide	4911	RTVS 3	[slo]
18	12363	V	Europe Wide	4914	TV Osem	[slo]
	12363	V	Europe Wide	4918	@ Otta	
	12363	V	Europe Wide	4919	Rádio Jazz	[slo]
	12363	V	Europe Wide	4921	Rádio Slovensko	[slo]
	12363	V	Europe Wide	4922	Rádio Regina Západ	[slo]
	12363	V	Europe Wide	4923	Rádio Regina Stred	[slo]
	12363	V	Europe Wide	4924	Rádio Regina Východ	[slo]
	12363	V	Europe Wide	4925	Rádio Devín	[slo]
	12363	V	Europe Wide	4926	Rádio _FM	[slo]
	12363	V	Europe Wide	4927	Rádio Pyramída	[slo]
	12363	V	Europe Wide	4928	Rádio Litera	[slo]
	12363	V	Europe Wide	4929	Rádio Junior (Slovakia)	[slo]
	12363	V	Europe Wide	4930	Rádio Patria (06-18)	[hun]
	12363	V	Europe Wide	4930	Rádio _FM (18-06)	[slo]
	12363	V	Europe Wide	4931	Rádio Patria (06-18)	[hun]
	12363	V	Europe Wide	4931	Rádio Devín (18-06)	[slo]
	12363	V	Europe Wide	4932	Rádio Slovakia International	
	12363	V	Europe Wide	4933	Rádio Jemné Západ	[slo]
	12363	V	Europe Wide	4934	Rádio Jemné Sever	[slo]
	12363	V	Europe Wide	4935	Rádio Jemné Východ	[slo]
	12363	V	Europe Wide	4936	Rádio Lumen	[slo]
	12363	V	Europe Wide	4937	Rádio Anténa Rock	[slo]
	12363	V	Europe Wide	4939	Rádio Zet	[cze]
	12363	V	Europe Wide	4940	Rádio Beat Cechy	[cze]
	12363	V	Europe Wide	4941	Rádio Beat Jizní Morava	[cze]
	12363	V	Europe Wide	4942	Rádio Beat Severní Morava	[cze]
	12363	V	Europe Wide	4943	Rádio Beat Jihozápad	[cze]
	12363	V	Europe Wide	4944	Rádio Beat Severovýchod	[cze]
	12363	V	Europe Wide	4945	Country Radio	[cze]
	12363	V	Europe Wide	4946	Country Radio Jihozápad	[cze]
	12363	V	Europe Wide	4947	Country Radio Severovýchod	[cze]
	12363	V	Europe Wide	5159	Rádio Vlna Západ	[slo]
	12363	V	Europe Wide	5160	Rádio Vlna Stred	[slo]
	12363	V	Europe Wide	5161	Rádio Vlna Východ	[slo]
19	12402	V	Europe Wide	20400	Uci Doma TV 1	[srp]
20	12402	V	Europe Wide	20401	Uci Doma TV 2	[srp]
	12517	V	Europe Ku	7601	Pro TV	[rum]
	12517	V	Europe Ku	7602	Pro 2	[rum]
	12517	V	Europe Ku	7603	Pro TV International	[rum]
	12517	V	Europe Ku	7604	Pro Cinema	[rum]
	12517	V	Europe Ku	7605	Pro X	[rum]
	12517	V	Europe Ku	7606	[test card]	
	12517	V	Europe Ku	7607	Pro Gold	[rum]
	12640	V	Europe Ku	1000	Deutschlandfunk	[ger]
	12640	V	Europe Ku	2000	Deutschlandfunk Kultur	[ger]
	12642	V	Europe Ku	1000	Antenne Bayern	[ger]
	12643	V	Europe Ku	100	Welle 1	[ger]
	12643	V	Europe Ku	200	Welle 1 Oberland	[ger]
	12643	V	Europe Ku	300	Radio Osttirol	[ger]
	12643	V	Europe Ku	400	Welle 1 Ausserfern	[ger]
	12643	V	Europe Ku	400	Radio POS Österreich	[ger]
	12647	V	Europe Ku	1000	Antenne Düsseldorf	[ger]
