No	Freq	Pol	Beam	SID	Name	Lang
1	11345	H	Nordic	2875	SBN International	[eng][spa]
	11345	V	Nordic	1776	DR P2	[dan]
	11345	V	Nordic	1778	DR P3	[dan]
	11345	V	Nordic	1798	DR P1	[dan]
	11727	H	Sub Saharan Africa	1	Zuku Zone	[eng]
	11747	V	Europe BSS	7605	Tellytrack 2	[eng]
	11747	V	Europe BSS	7610	Telekanal Zik	[ukr]
3	11747	V	Europe BSS	7615	Zik	[ukr]
5	11747	V	Europe BSS	7620	Svoboda	[ukr]
6	11747	V	Europe BSS	7625	5 Kanal (Ukraine)	[ukr]
7	11747	V	Europe BSS	7630	News One (Ukraine)	[ukr]
8	11747	V	Europe BSS	7640	4 Kanal	[ukr]
9	11747	V	Europe BSS	7645	Svarozhichi	[rus]
	11747	V	Europe BSS	7650	European Racing Channel	[eng]
10	11747	V	Europe BSS	7660	Pershyy Nezalezhnyy	[ukr]
11	11747	V	Europe BSS	7665	TV 5 (Ukraine)	[ukr]
12	11747	V	Europe BSS	7670	Zoryanyy	[ukr]
13	11747	V	Europe BSS	7675	Donbass Online	[ukr]
14	11747	V	Europe BSS	7680	ATR	
15	11747	V	Europe BSS	7685	Obozrevatel TV	[ukr]
	11747	V	Europe BSS	7690	English Club TV	[eng][rus]
	11766	H	Europe BSS	6100	1+1	[ukr]
	11766	H	Europe BSS	6101	1+1	[ukr]
	11766	H	Europe BSS	6108	Kvartal TV	[ukr]
	11766	H	Europe BSS	6110	TET	[ukr]
	11766	H	Europe BSS	6112	Plus Plus	[ukr]
	11766	H	Europe BSS	6114	Bigudi	[ukr]
	11766	H	Europe BSS	6120	2+2	[ukr]
	11766	H	Europe BSS	6125	1+1 International	[ukr]
	11766	H	Europe BSS	6130	Paramount Comedy Ukraina	[ukr]
	11766	H	Europe BSS	6132	Dacha	[rus]
	11766	H	Europe BSS	6150	Spike Ukraina	[eng][ukr]
	11766	H	Europe BSS	6152	FilmUaDrama	[rus]
	11766	H	Europe BSS	6154	36.6 TV	[ukr]
	11766	H	Europe BSS	6156	Paramount Channel Russia	[eng][rus]
	11766	H	Europe BSS	6158	Nicktoons Scandinavia	[eng][rus]
16	11766	H	Europe BSS	6160	Unian TV	[ukr]
	11766	H	Europe BSS	6162	Epoque	[rus]
17	11766	H	Europe BSS	6165	Avers	[ukr]
	11766	H	Europe BSS	6175	Music Box Ukraina	[ukr]
	11766	H	Europe BSS	6190	OTV (Ukraine)	[ukr]
	11766	H	Europe BSS	6194	Kus Kus	[ukr]
	11919	H	Sub Saharan Africa	5	Bet 9JA Virtual Game	[eng]
	11919	H	Sub Saharan Africa	7	ABC TV (Tanzania)	[eng]
	11919	H	Sub Saharan Africa	10	Resurrection TV	[eng]
	11919	H	Sub Saharan Africa	11	Bet 9JA Virtual Game 2	[eng]
	11919	H	Sub Saharan Africa	24	The Israeli Network	[heb]
	11919	H	Sub Saharan Africa	51	The Liberty Radio Network	[eng]
	11919	H	Sub Saharan Africa	57	TWR Africa 2	[eng]
	11919	H	Sub Saharan Africa	60	VoA Southern Africa	
	11919	H	Sub Saharan Africa	61	VoA TV Africa	[eng]
	11919	H	Sub Saharan Africa	62	Voice of America	
	11919	H	Sub Saharan Africa	63	VoA Rwanda	
	11919	H	Sub Saharan Africa	64	VoA 1	[eng]
	11919	H	Sub Saharan Africa	65	VoA Congo-Brazzaville	
	11919	H	Sub Saharan Africa	66	Radio Sawa Mauritania	[ara]
	11919	H	Sub Saharan Africa	67	VoA Bambara	
	11919	H	Sub Saharan Africa	68	VoA Somali	
	11919	H	Sub Saharan Africa	69	VoA TV Global	[eng]
	11919	H	Sub Saharan Africa	71	VoA Burundi	
	11919	H	Sub Saharan Africa	72	VoA South Sudan	
	11919	H	Sub Saharan Africa	73	VoA Ghana	
	11919	H	Sub Saharan Africa	74	VoA Togo	
	11919	H	Sub Saharan Africa	75	Radio Sawa Sudan	[ara]
	11919	H	Sub Saharan Africa	76	Radio Sawa Levant	[ara]
	11919	H	Sub Saharan Africa	78	VoA Central Africa	
	11919	H	Sub Saharan Africa	79	VoA Kenya	
	11919	H	Sub Saharan Africa	80	VoA Sierra Leone	
	11919	H	Sub Saharan Africa	81	VoA Burkina Faso	
	11919	H	Sub Saharan Africa	82	VoA Senegal	
	11919	H	Sub Saharan Africa	83	VoA Niger	
	11919	H	Sub Saharan Africa	84	VoA Congo DRC	
	11919	H	Sub Saharan Africa	86	VoA Madagascar	
19	11938	V	Nordic BSS	10510	LRT Lituanica	[lit]
20	11996	H	Nordic BSS	4010	TV Visjon Norge	[nor]
21	11996	H	Nordic BSS	4050	Kanal 10 Sverige	[swe]
22	11996	H	Nordic BSS	4060	God TV Scandinavia	[eng]
	11996	H	Nordic BSS	4080	RT News	[eng]
23	11996	H	Nordic BSS	4090	TV Vision Sverige	[swe]
24	11996	H	Nordic BSS	4095	TBN Nordic	[swe]
	11996	H	Sub Saharan Africa	8000	StarTimes TV Guide South Africa	[eng]
	12015	V	Nordic BSS	7867	NRK P1 Oslo og Akershus	[nor]
	12015	V	Nordic BSS	7868	NRK P1 Troms	[nor]
	12015	V	Nordic BSS	7869	NRK P1 Finnmark	[nor]
	12015	V	Nordic BSS	7870	NRK P1 Nordland	[nor]
	12015	V	Nordic BSS	7871	NRK P1 Trøndelag	[nor]
	12015	V	Nordic BSS	7872	NRK P1 Møre og Romsdal	[nor]
	12015	V	Nordic BSS	7873	NRK P1 Sogn og Fjordane	[nor]
	12015	V	Nordic BSS	7874	NRK P1 Hordaland	[nor]
	12015	V	Nordic BSS	7875	NRK P1 Rogaland	[nor]
	12015	V	Nordic BSS	7876	NRK P1 Sørlandet	[nor]
	12015	V	Nordic BSS	7877	NRK P1 Telemark	[nor]
	12015	V	Nordic BSS	7878	NRK P1 Vestfold	[nor]
	12015	V	Nordic BSS	7879	NRK P1 Buskerud	[nor]
	12015	V	Nordic BSS	7880	NRK P1 Hedmark og Oppland	[nor]
	12015	V	Nordic BSS	7881	NRK P1 Østfold	[nor]
	12015	V	Nordic BSS	7882	NRK P2	[nor]
	12015	V	Nordic BSS	7883	NRK P3	[nor]
	12015	V	Nordic BSS	7884	NRK Klassisk	[nor]
	12015	V	Nordic BSS	7885	NRK Sápmi	[nor]
	12015	V	Nordic BSS	7886	NRK mP3	[nor]
	12015	V	Nordic BSS	7887	NRK Alltid Nyheter	[nor]
	12015	V	Nordic BSS	7888	NRK P13	[nor]
	12015	V	Nordic BSS	7889	NRK Været til sjøs	[nor]
	12015	V	Nordic BSS	7890	NRK Radio Super	[nor]
	12015	V	Nordic BSS	7891	NRK P1+	[nor]
	12015	V	Nordic BSS	7892	NRK Jazz	[nor]
	12015	V	Nordic BSS	7893	NRK Sport	[nor]
	12015	V	Nordic BSS	7894	NRK Folkemusikk	[nor]
	12015	V	Sub Saharan Africa	321	RMC	[fre]
	12015	V	Sub Saharan Africa	322	RFI Français	[fre]
	12015	V	Sub Saharan Africa	331	RFI Português	[por]
	12015	V	Sub Saharan Africa	336	RFI English	[eng]
	12015	V	Sub Saharan Africa	342	RFI Hausa	[hau]
	12015	V	Sub Saharan Africa	344	RFI Kiswahili	[swa]
	12015	V	Sub Saharan Africa	351	RFI Langues 1	
	12015	V	Sub Saharan Africa	352	RFI Langues 2	
	12015	V	Sub Saharan Africa	353	RFI Diverse 1	
	12015	V	Sub Saharan Africa	354	RFI Diverse 2	
	12015	V	Sub Saharan Africa	5800	BYU TV Global	[ara][eng][fre][por][spa][swa][yor]
	12015	V	Sub Saharan Africa	5807	Benie TV	[fre]
	12015	V	Sub Saharan Africa	5808	France 24 Français	[fre]
	12015	V	Sub Saharan Africa	5811	Tele Congo	[fre]
	12015	V	Sub Saharan Africa	5816	Vatican Media	[ita]
	12015	V	Sub Saharan Africa	5817	Espace TV	[fre]
	12015	V	Sub Saharan Africa	5818	France 24 English	[eng]
	12015	V	Sub Saharan Africa	5820	RT News	[eng]
	12015	V	Sub Saharan Africa	5822	TRT World	[eng]
	12015	V	Sub Saharan Africa	5841	Africanews	[eng][fre]
	12015	V	Sub Saharan Africa	5844	West Africa Democracy Radio	[eng]
	12015	V	Sub Saharan Africa	5846	RFI Multilingues	
	12015	V	Sub Saharan Africa	5991	Radio Congo	[fre]
	12015	V	Sub Saharan Africa	5992	Vatican Radio 105 FM	
	12034	H	Sub Saharan Africa	0	DW-Radio FM 4	
	12034	H	Sub Saharan Africa	0	DW-Radio FM 5	
	12034	H	Sub Saharan Africa	0	DW-Radio FM 2	
	12034	H	Sub Saharan Africa	0	DW-Radio FM 3	
	12034	H	Sub Saharan Africa	8000	(Globecast feeds)	
	12034	H	Sub Saharan Africa	8005	Gabriele TV Africa	[eng]
	12034	H	Sub Saharan Africa	8010	DW English	[eng]
	12034	H	Sub Saharan Africa	8020	DW English	[eng]
	12034	H	Sub Saharan Africa	8025	DW-Radio 8	
	12034	H	Sub Saharan Africa	8026	DW-Radio 9	
	12034	H	Sub Saharan Africa	8031	CCTV 4 Europe	[chi]
	12034	H	Sub Saharan Africa	8032	CGTN Documentary	[eng]
	12034	H	Sub Saharan Africa	8033	CGTN Français	[fre]
	12034	H	Sub Saharan Africa	8034	CGTN	[eng]
	12034	H	Sub Saharan Africa	8036	MTA Africa	[eng][fre][swa][urd]
	12034	H	Sub Saharan Africa	8037	Madani Channel English	[eng]
	12034	H	Sub Saharan Africa	8040	NHK World Japan	[eng]
	12034	H	Sub Saharan Africa	8060	BVN Europa	[dut]
	12034	H	Sub Saharan Africa	8062	VRT Radio 1	[dut]
	12054	V	Sub Saharan Africa	5900	JamboBet Dog	[eng]
	12054	V	Sub Saharan Africa	5904	Bet 9JA	[eng]
	12054	V	Sub Saharan Africa	5905	Bet 9JA Racing	[eng]
	12054	V	Sub Saharan Africa	5906	Bet 9JA Football	[eng]
	12054	V	Sub Saharan Africa	5907	TVGE Internacional	[spa]
	12054	V	Sub Saharan Africa	5908	Afrique Média	[fre]
	12054	V	Sub Saharan Africa	5909	JamboBet EPL	[eng]
	12054	V	Sub Saharan Africa	5910	Kiron Fast League	[eng]
	12054	V	Sub Saharan Africa	5911	Bet 9JA Serie A	[eng]
	12054	V	Sub Saharan Africa	5912	Shekinah TV	[eng]
	12054	V	Sub Saharan Africa	5919	Label TV	[eng]
	12054	V	Sub Saharan Africa	5920	Tivi 5 Monde	[fre]
	12054	V	Sub Saharan Africa	5921	TV 5 Monde Style HD	[fre]
	12054	V	Sub Saharan Africa	5922	TV 5 Monde Afrique	[fre]
	12054	V	Sub Saharan Africa	5923	Bet 9JA Gamble	[eng]
	12073	H	Europe BSS	6500	Emmanuel svitle radio	[ukr]
	12073	H	Europe BSS	6503	Radio NV	[ukr]
25	12073	H	Europe BSS	6505	Novyy Khristianskiy	[rus]
	12073	H	Europe BSS	6508	Hromadske Radio	[ukr]
26	12073	H	Europe BSS	6510	News One (Ukraine)	[ukr]
27	12073	H	Europe BSS	6520	Espreso TV	[ukr]
28	12073	H	Europe BSS	6525	Centralnyi	[ukr]
29	12073	H	Europe BSS	6530	Glas	[rus][ukr]
30	12073	H	Europe BSS	6545	Karavan TV	[ukr]
31	12073	H	Europe BSS	6560	Telekanal Zik	[ukr]
32	12073	H	Europe BSS	6565	Pershyy Nezalezhnyy	[ukr]
33	12073	H	Europe BSS	6570	Rada	[ukr]
	12073	H	Europe BSS	6580	English Club TV	[eng][rus]
34	12073	H	Europe BSS	6590	Natali	[ukr]
	12073	H	Sub Saharan Africa	7201	StarTimes TV Guide South Africa	[fre]
	12073	H	Sub Saharan Africa	7220	TGB	[por]
35	12130	V	Europe BSS	6610	Unian TV	[ukr]
	12130	V	Europe BSS	6620	Futbol 1	[ukr]
36	12130	V	Europe BSS	6650	ICTV (Ukraine)	[ukr]
37	12130	V	Europe BSS	6670	Inter +	[ukr]
38	12130	V	Europe BSS	6680	1+1 International	[ukr]
39	12130	V	Europe BSS	6690	Ukraïna 24	[ukr]
	12149	H	Europe BSS	20	Coral TV 1	[eng]
	12149	H	Europe BSS	23	Coral TV 2	[eng]
	12149	H	Europe BSS	66	Ladbrokes 1	[eng]
	12149	H	Europe BSS	88	Ladbrokes 2	[eng]
	12149	H	Europe BSS	92	SIS Racing Spanish Channel	[spa]
	12149	H	Europe BSS	113	Paddy Power TV 1	[eng]
	12149	H	Europe BSS	116	Paddy Power TV 3	[eng]
40	12245	V	Europe BSS	2913	Ukraïna 24	[ukr]
41	12245	V	Europe BSS	2918	Donbass	[ukr]
	12265	H	Europe BSS	7709	Unian TV	[ukr]
	12265	H	Europe BSS	7711	Trofey	[ukr]
	12265	H	Europe BSS	7714	Terra	[rus]
	12265	H	Europe BSS	7715	Nauka	[rus]
	12265	H	Europe BSS	7716	Fauna	[rus][ukr]
	12265	H	Europe BSS	7719	36.6 TV	[ukr]
	12265	H	Europe BSS	7721	Kyïv TV	[ukr]
	12284	V	Europe BSS	6900	Armyua FM	[ukr]
42	12284	V	Europe BSS	6910	Rabinovich TV	[rus]
43	12284	V	Europe BSS	6915	Telekanal Nadiya	[ukr]
	12284	V	Europe BSS	6915	Radio Holos Nadiyi	[ukr]
44	12284	V	Europe BSS	6920	Sonce	[ukr]
45	12284	V	Europe BSS	6930	5 Kanal (Ukraine)	[ukr]
46	12284	V	Europe BSS	6940	KRT (Ukraine)	[ukr]
47	12284	V	Europe BSS	6945	Vintage TV (Ukraine)	[ukr]
	12284	V	Europe BSS	6945	Peretz FM	[ukr]
48	12284	V	Europe BSS	6950	Pryamyy	[ukr]
49	12284	V	Europe BSS	6960	Ukr Live	[ukr]
50	12284	V	Europe BSS	6970	112 Ukraïna	[ukr]
51	12284	V	Europe BSS	6980	Nash	[ukr]
	12303	H	Europe BSS	212	Premier Christian Radio	[eng]
	12303	H	Europe BSS	501	Diva Romania	[qaa][rum]
	12303	H	Europe BSS	620	Diva Balkans	[eng]
	12303	H	Europe BSS	621	Diva Balkans	[eng]
	12303	H	Europe BSS	1006	Absolute Radio	[eng]
52	12303	H	Europe BSS	1291	Belsat TV	[bel]
	12322	V	Europe BSS	100	Animal Planet Europe	[cze][eng][hun][rus]
	12322	V	Europe BSS	101	Animal Planet Europe	[eng][tur]
	12322	V	Europe BSS	102	Animal Planet Europe	[eng]
	12322	V	Europe BSS	200	Discovery Channel Central Europe	[cze][eng][hun][rus]
	12322	V	Europe BSS	201	Discovery Channel Central Europe	[bul][eng]
	12322	V	Europe BSS	400	Investigation Discovery Xtra	[cze][eng][hun][rus]
	12322	V	Europe BSS	401	Investigation Discovery Xtra	[bul][eng][tur]
	12322	V	Europe BSS	402	Investigation Discovery Xtra	[eng]
	12322	V	Europe BSS	500	Discovery Channel Central Europe	[eng][rus]
	12322	V	Europe BSS	900	Discovery Science	[cze][eng][hun][rus]
	12322	V	Europe BSS	901	Discovery Science	[eng][tur]
	12322	V	Europe BSS	902	Discovery Science	[eng]
	12322	V	Europe BSS	1000	Discovery World	[cze][eng][hun][rus]
	12322	V	Europe BSS	1001	Discovery World	[eng][tur]
	12322	V	Europe BSS	1002	Discovery World	[eng]
	12322	V	Europe BSS	1100	Discovery Channel Türkiye	[eng][tur]
	12322	V	Europe BSS	1300	Animal Planet Türkiye	[eng][tur]
	12322	V	Europe BSS	1500	Discovery Science Türkiye	[eng][tur]
	12322	V	Europe BSS	4200	Eurosport 2 Xtra	[ger]
	12322	V	Europe BSS	4300	Eurosport 1 Germany	[ger]
	12322	V	Europe BSS	4400	Eurosport 1	[eng]
	12322	V	Europe BSS	4500	Eurosport 2	[eng]
	12322	V	Europe BSS	4600	Eurosport 2 North-East	[eng]
	12341	H	Europe BSS	1	[test card]	
	12341	H	Europe BSS	41	5 Kanal (Ukraine)	[ukr]
	12341	H	Europe BSS	42	UA: Kultura	[ukr]
	12341	H	Europe BSS	43	Rada	[ukr]
	12341	H	Europe BSS	44	Ukraïna 24	[ukr]
	12341	H	Europe BSS	800	[test card]	
	12360	V	Europe BSS	100	Travel Channel Europe	[bul][cze][eng][hun][pol][rus][tur]
	12360	V	Europe BSS	300	HGTV Pan Regional	[eng]
	12360	V	Europe BSS	600	DTX Polska	[eng][pol]
	12360	V	Europe BSS	800	TLC Balkan	[bul][eng][hun]
	12360	V	Europe BSS	1000	TLC Hungary	[cze][eng][hun]
	12360	V	Europe BSS	1200	Discovery Channel Polska	[eng][pol]
	12360	V	Europe BSS	1500	Discovery Life Polska	[eng][pol]
	12360	V	Europe BSS	1600	Investigation Discovery Sverige	[swe]
	12360	V	Europe BSS	1700	Animal Planet Polska	[eng][pol]
	12360	V	Europe BSS	1800	Discovery Science Polska	[eng][pol]
	12360	V	Europe BSS	2100	Investigation Discovery Polska	[eng][pol]
	12360	V	Europe BSS	2200	Discovery Channel Sverige	[eng][swe]
	12360	V	Europe BSS	2900	TLC Pan Regional	[cze][eng][hun][rus]
	12360	V	Europe BSS	2901	TLC Pan Regional	[por]
	12360	V	Europe BSS	3100	TLC Polska	[eng][pol]
	12360	V	Europe BSS	4700	Eurosport 2	[cze][eng][ger][gre][hun][ita][por][rum][rus][spa][srp][tur]
53	12380	H	Europe BSS	200	TVGE Internacional	[spa]
54	12380	H	Europe BSS	210	ATG Live	[swe]
	12380	H	Europe BSS	220	RTVi Europe	[rus]
	12380	H	Europe BSS	230	Euroradio FM	[bel]
	12380	H	Europe BSS	234	Radio Marija Latvija	[lav]
55	12380	H	Europe BSS	250	SBN Global	[eng]
56	12380	H	Europe BSS	260	Kanal 75 International	[eng][ger][pol]
57	12380	H	Europe BSS	270	TBN Ukraïna	[ukr]
58	12380	H	Europe BSS	290	DW Deutsch	[ger]
	12380	H	Sub Saharan Africa	1428	Angel TV (Ghana)	[eng]
	12380	H	Sub Saharan Africa	1429	Gh One	[eng]
	12399	V	Europe BSS	7310	[Inter info card]	[ukr]
	12399	V	Europe BSS	7330	Svarozhichi	[rus]
	12399	V	Europe BSS	7390	Inter +	[ukr]
	12418	H	Europe BSS	11	SIS Racing Service	[eng]
	12418	H	Europe BSS	33	Ladbrokes 3	[eng]
	12418	H	Europe BSS	53	William Hill TV	[eng]
	12418	H	Europe BSS	54	William Hill Two	[eng]
	12418	H	Europe BSS	90	SIS Euro Racing	[eng]
	12418	H	Europe BSS	95	Racing TV International	[eng]
	12418	H	Europe BSS	160	Betfred TV 1	[eng]
	12418	H	Europe BSS	162	Betfred TV 2	[eng]
	12418	H	Europe BSS	163	Betfred TV 3	[eng]
	12437	V	Nordic BSS	7910	Inter	[ukr]
	12437	V	Nordic BSS	7912	NTN (Ukraine)	[ukr]
	12437	V	Nordic BSS	7914	Mega	[ukr]
	12437	V	Nordic BSS	7916	K1	[ukr]
	12437	V	Nordic BSS	7918	K2 (Ukraine)	[ukr]
	12437	V	Nordic BSS	7920	Zoom (Ukraine)	[ukr]
	12437	V	Nordic BSS	7922	Piksel TV	[ukr]
	12437	V	Nordic BSS	7924	Enter Film	[ukr]
	12437	V	Nordic BSS	7926	Inter +	[ukr]
	12565	V	Sub Saharan Africa	40200	Satelio promo	[ger]
	12565	V	Sub Saharan Africa	40300	Hitradio Namibia	[ger]
	12565	V	Sub Saharan Africa	40314	Funkhaus FM	[ger]
	12565	V	Sub Saharan Africa	40601	Mixed FM	[ger]
	12608	H	Europe FSS	1900	(feeds)	
	12608	H	Europe FSS	1910	TV 1000 Russkoe Kino	[rus]
	12608	H	Europe FSS	1920	TV 1000 East	[eng][rus]
	12608	H	Europe FSS	1950	TV 1000 Action	[eng][rus]
	12608	H	Europe FSS	1960	Viasat Nature East	[cze][eng][hun][rus]
	12608	H	Europe FSS	1970	Viasat History HD (19-07)	[cze][eng][hun][pol][rus][tur]
	12608	H	Europe FSS	1970	Viasat Nature HD (07-19)	[cze][eng][hun][pol][rus][tur]
	12621	V	Sub Saharan Africa	4194	MBC (Malawi)	[eng]
	12637	H	Europe FSS	6410	Viasat Explore East (04-23)	[bul][cze][eng][hun][rus][tur]
	12637	H	Europe FSS	6410	Spice (23-04)	[eng]
	12637	H	Europe FSS	6420	TV 1000 Balkan	[eng]
	12637	H	Europe FSS	6440	TV 1000 Russkoe Kino	[rus]
	12637	H	Europe FSS	6490	Viasat History	[cze][eng][hun][rus]
	12735	H	Europe FSS	1	Jurnal TV	[rum]
	12735	H	Europe FSS	2	Jurnal TV	[rum]
	12735	H	Europe FSS	3	Jurnal FM	[rum]
	12735	H	Europe FSS	4	Radio Micul Samaritean Moldova	[rum]
