Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
10714	H	22000-5/6	UK	TV	Channel 4 London	Yes		9211	2315	2316[Eng]	8000
10714	H	22000-5/6	UK	TV	Channel 4 South & East	Yes		9212	2327	2328[Eng]	8000
10714	H	22000-5/6	UK	TV	Channel 4 Midlands	Yes		9213	2332	2333[Eng]	8000
10714	H	22000-5/6	UK	TV	Channel 4 North	Yes		9214	2337	2338[Eng]	8000
10714	H	22000-5/6	UK	TV	Channel 4 Scotland	Yes		9216	2347	2348[Eng]	8000
10714	H	22000-5/6	UK	TV	Film 4 UK	Yes		9220	2353	2354[Eng]	8000
10714	H	22000-5/6	UK	TV	More 4 UK +1	Yes		9230	2367	2368[Eng]	8000
10714	H	22000-5/6	UK	TV	E4 UK	Yes		9241	2372	2373[Eng]	8000
10758	V	22000-5/6	UK	TV	ITV London	Yes		10060	3328	3329[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV 2	Yes		10070	3332	3333[Eng]	8011
10758	V	22000-5/6	UK	TV	CITV	Yes		10071	3336	3337[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV 4	Yes		10072	3340	3341[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV 4 +1	Yes		10073	2316	2317[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV Be	Yes		10075	2305	2308[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV Granada	Yes		10080	3348	3349[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV Anglia East	Yes		10090	3352	3353[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV Anglia East +1	Yes		10091	2312	2313[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV Central West	Yes		10100	3356	3357[Eng]	8011
10758	V	22000-5/6	UK	TV	ITV Meridian East +1	Yes		10101	2351	2352[Eng]	8011
10773	H	22000-5/6	UK	TV	BBC One London	Yes		6301	5000	5001[Eng]	8023
10773	H	22000-5/6	UK	TV	BBC Two England	Yes		6302	5100	5101[Eng]	8023
10773	H	22000-5/6	UK	TV	BBC Four (19-04)	Yes		6316	5200	5201[Eng]	8023
10773	H	22000-5/6	UK	TV	CBeebies UK (06-19)	Yes		6318	5200	5201[Eng]	8023
10773	H	22000-5/6	UK	TV	BBC One West	Yes		6341	5900	5901[Eng]	8023
10773	H	22000-5/6	UK	TV	BBC One East West	Yes		6351	5700	5701[Eng]	8023
10773	H	22000-5/6	UK	TV	BBC One Channel Islands	Yes		6361	5800	5801[Eng]	8023
10773	H	22000-5/6	UK	TV	BBC Red Button 1	Yes		6390	5400	5401[Eng]	8023
10788	V	22000-5/6	UK	TV	BBC One West Midlands	Yes		10301	5000	5001[Eng]	8032
10788	V	22000-5/6	UK	TV	BBC One East Yorkshire & Lincolnshire	Yes		10303	5200	5201[Eng]	8032
10788	V	22000-5/6	UK	TV	BBC One East Midlands	Yes		10305	5401	5402[Eng]	8032
10788	V	22000-5/6	UK	TV	BBC One East East	Yes		10306	5500	5501[Eng]	8032
10788	V	22000-5/6	UK	TV	BBC Parliament	Yes		10307	5100	5101[Eng]	8032
10788	V	22000-5/6	UK	TV	BBC One Wales	Yes		10311	5600	5601[Eng]	8032
10788	V	22000-5/6	UK	TV	BBC Two Wales	Yes		10312	5700	5701[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio 3	Yes		10380		6001[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio 4 FM	Yes		10381		6002[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio 4 LW	Yes		10382		6003[Eng]	8032
10788	V	22000-5/6	UK	R	BBC 6 Music	Yes		10383		6004[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio 4 Extra	Yes		10384		6005[Eng]	8032
10788	V	22000-5/6	UK	R	BBC World Service UK	Yes		10385		6006[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio Scotland	Yes		10386		6007[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio Nan Gàidheal	Yes		10387		6008	8032
10788	V	22000-5/6	UK	R	BBC Radio Wales	Yes		10388		6009[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio Cymru	Yes		10389		6010[Wel]	8032
10788	V	22000-5/6	UK	R	BBC Radio Ulster	Yes		10390		6011[Eng]	8032
10788	V	22000-5/6	UK	R	BBC Radio Foyle	Yes		10391		6012[Eng]	8032
10803	H	22000-5/6	UK	TV	BBC Scotland	Yes		6420	5100	5.01[Eng]	8052
10803	H	22000-5/6	UK	TV	BBC One Scotland	Yes		6421	5000	5001[Eng]	8052
10803	H	22000-5/6	UK	TV	BBC Alba	Yes		6423	5200	5201[Glg]	8052
10803	H	22000-5/6	UK	TV	BBC Alba	Yes		6424	5200	5206[Eng]	8052
10803	H	22000-5/6	UK	TV	BBC One North West	Yes		6441	5700	5701[Eng]	8052
10803	H	22000-5/6	UK	TV	BBC One Yorkshire & North Midlands	Yes		6451	5800	5801[Eng]	8052
10803	H	22000-5/6	UK	TV	BBC One South East	Yes		6461	5900	5901[Eng]	8052
10803	H	22000-5/6	UK	TV	BBC One North East & Cumbria	Yes		6471	5600	5601[Eng]	8052
10803	H	22000-5/6	UK	R	BBC Radio 5 Live	Yes		6401		6001[Eng]	8052
10803	H	22000-5/6	UK	R	BBC Radio 1	Yes		6450		6201[Eng]	8052
10803	H	22000-5/6	UK	R	BBC Radio 2	Yes		6452		6301[Eng]	8052
10803	H	22000-5/6	UK	R	BBC Radio Cymru 2	Yes		6454		6701[Wel]	8052
10803	H	22000-5/6	UK	R	BBC Asian Network	Yes		6460		6401	8052
10803	H	22000-5/6	UK	R	BBC Radio 5 Live Sports Extra	Yes		6464		6101[Eng]	8052
10803	H	22000-5/6	UK	R	BBC 1Xtra	Yes		6466		6501[Eng]	8052
10803	H	22000-5/6	UK	R	BBC Radio London	Yes		6470		6601[Eng]	8052
10818	V	22000-5/6	UK	TV	CBBC (07-21)	Yes		10352	5400	5401[Eng]	8069
10818	V	22000-5/6	UK	TV	BBC One South	Yes		10353	5200	5201[Eng]	8069
10818	V	22000-5/6	UK	TV	BBC One South West	Yes		10354	5300	5301[Eng]	8069
10818	V	22000-5/6	UK	TV	BBC One Oxford	Yes		10356	5500	5501[Eng]	8069
10818	V	22000-5/6	UK	TV	BBC News	Yes		10358	5100	5101[Eng]	8069
10818	V	22000-5/6	UK	TV	BBC One Northern Ireland	Yes		10361	5600	5601[Eng]	8069
10818	V	22000-5/6	UK	TV	BBC Two Northern Ireland	Yes		10362	5700	5701[Eng]	8069
10847	V	23000-3/4	UK	TV	BBC Two Wales	Yes	MPEG-4/HD	6912	5700	5701[Eng]	8078
10847	V	23000-3/4	UK	TV	BBC Two	Yes	MPEG-4/HD	6940	5500	5501[Eng]|5502[Eng]	8078
10847	V	23000-3/4	UK	TV	BBC One	Yes	MPEG-4/HD	6941	5400	5401[Eng]|5402[Eng]	8078
10847	V	23000-3/4	UK	TV	BBC One Northern Ireland	Yes	MPEG-4/HD	6943	5300	5301[Eng]	8078
10847	V	23000-3/4	UK	TV	CBBC (07-21)	Yes	MPEG-4/HD	6952	5600	5601[Eng]|5602[Eng]	8078
10891	H	22000-5/6	UK	TV	ITV Border England	Yes		10120	3368	3369[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV Westcountry South West +1	Yes		10125	2342	2343[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV Tyne Tees	Yes		10130	3339	3340[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV Be +1	Yes		10139	2305	2308[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV Meridian South Coast	Yes		10140	3336	3337[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV Central West +1	Yes		10145	2358	2359[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV Meridian East	Yes		10150	3344	3345[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV London +1	Yes		10155	2362	2363[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV Yorkshire West	Yes		10160	3348	3349[Eng]	8086
10891	H	22000-5/6	UK	TV	ITV 2 +1	Yes		10165	3352	3353[Eng]	8086
10906	V	22000-5/6	UK	TV	ITV Channel TV	Yes		10200	3328	3329[Eng]	8097
10906	V	22000-5/6	UK	TV	STV North	Yes		10210	3332	3333[Eng]	8097
10906	V	22000-5/6	UK	TV	STV West	Yes		10220	3336	3337[Eng]	8097
10906	V	22000-5/6	UK	TV	STV East	Yes		10221	3340	3341[Eng]	8097
10906	V	22000-5/6	UK	TV	STV Tayside	Yes		10225	2374	2375[Eng]	8097
10906	V	22000-5/6	UK	TV	UTV	Yes		10230	3344	3345[Eng]	8097
10906	V	22000-5/6	UK	TV	UTV +1	Yes		10231	2318	2.12[Eng]	8097
10906	V	22000-5/6	UK	TV	ITV Westcountry South West	Yes		10240	2308	2305[Eng]	8097
10906	V	22000-5/6	UK	TV	ITV Granada +1	Yes		10255	2379	2380[Eng]	8097
10906	V	22000-5/6	UK	TV	ITV 3	Yes		10260	3348	3349[Eng]	8097
10906	V	22000-5/6	UK	TV	ITV 3 +1	Yes		10261	3352	3353[Eng]	8097
10906	V	22000-5/6	UK	R	TalkSport	Yes		10238		3355[Eng]	8097
10936	V	22000-5/6	UK	TV	E4 UK +1	Yes		8300	2347	2348[Eng]	8111
10936	V	22000-5/6	UK	TV	Channel 4 London +1	Yes		8311	2316	2317[Eng]	8111
10936	V	22000-5/6	UK	TV	Channel 4 South & East +1	Yes		8312	2322	2323[Eng]	8111
10936	V	22000-5/6	UK	TV	Channel 4 North +1	Yes		8314	2332	2333[Eng]	8111
10936	V	22000-5/6	UK	TV	Channel 4 Scotland +1	Yes		8316	2342	2343[Eng]	8111
10936	V	22000-5/6	UK	TV	Channel 4 Northern Ireland	Yes		8320	2315	2327[Eng]	8111
10936	V	22000-5/6	UK	TV	More 4 UK	Yes		8340	2359	2360[Eng]	8111
10936	V	22000-5/6	UK	TV	Film 4 UK +1	Yes		8341	2354	2355[Eng]	8111
10964	H	22000-5/6	UK	TV	Channel 5	Yes		7701	2346	2347[Eng]	9000
10964	H	22000-5/6	UK	TV	5 USA	Yes		7710	2325	2326[Eng]	9000
10964	H	22000-5/6	UK	TV	5 USA +1	Yes		7711	2333	2334[Eng]	9000
10964	H	22000-5/6	UK	TV	5 Star	Yes		7715	2329	.330[Eng]	9000
10964	H	22000-5/6	UK	TV	5 Select	Yes		7716	2337	2338[Eng]	9000
10964	H	22000-5/6	UK	TV	5 Star +1	Yes		7717	2341	2342[Eng]	9000
10964	H	22000-5/6	UK	TV	Channel 5 +1	Yes		7720	2321	2322[Eng]	9000
10964	H	22000-5/6	UK	TV	Channel 5	Yes	MPEG-4/HD	7750	2305	2306[Eng]|2307[Eng]	9000
10964	H	22000-5/6	UK	TV	Paramount Network UK	Yes		7760	2360	2361[Eng]	9000
10964	H	22000-5/6	UK	TV	Paramount Network UK +1	Yes		7761	2369	2370[Eng]	9000
10994	H	22000-5/6	UK	TV	ITV Meridian Thames Valley	Yes		12101	3332	3333[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Tyne Tees +1	Yes		12105	2309	2306[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Anglia West	Yes		12110	3336	3337[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Yorkshire East	Yes		12120	3340	3341[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Border Scotland	Yes		12130	2321	2322[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Central East	Yes		12145	2310	2311[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Wales	Yes		12150	2340	2341[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Wales +1	Yes		12155	2345	2346[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Yorkshire East +1	Yes		12165	2330	2372[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Westcountry West	Yes		12170	2320	2317[Eng]	9011
10994	H	22000-5/6	UK	TV	ITV Westcountry West +1	Yes		12175	2325	2326[Eng]	9011
11023	H	23000-3/4	UK	TV	BBC One Scotland	Yes	MPEG-4/HD	8901	5100	5101[Eng]	9023
11023	H	23000-3/4	UK	TV	BBC One Wales	Yes	MPEG-4/HD	8911	5200	5201[Eng]	9023
11023	H	23000-3/4	UK	TV	BBC News	Yes	MPEG-4/HD	8921	5000	5001[Eng]	9023
11023	H	23000-3/4	UK	TV	BBC Scotland	Yes	MPEG-4/HD	8924	2307	2308[Eng]	9023
11023	H	23000-3/4	UK	TV	BBC Four (19-04)	Yes	MPEG-4/HD	8931	5300	5301[Eng]	9023
11023	H	23000-3/4	UK	TV	CBeebies UK (06-19)	Yes	MPEG-4/HD	8932	5300	5301[Eng]	9023
11053	H	23000-3/4	UK	TV	ITV Wales	Yes	MPEG-4/HD	20730	2320	2321[Eng]|2322[Eng]	9031
11053	H	23000-3/4	UK	TV	ITV Granada	Yes	MPEG-4/HD	20740	233.	2331[Eng]|2332[Eng]	9031
11053	H	23000-3/4	UK	TV	ITV Tyne Tees	Yes	MPEG-4/HD	20750	2318	2315[Eng]|2317[Eng]	9031
11053	H	23000-3/4	UK	TV	ITV Westcountry South West	Yes	MPEG-4/HD	20760	2310	2311[Eng]|2314[Eng]	9031
11053	H	23000-3/4	UK	TV	ITV Westcountry West	Yes	MPEG-4/HD	20770	2325	2326[Eng]|2327[Eng]	9031
11068	V	23000-3/4	UK	TV	STV West	Yes	MPEG-4/HD	20800	2305	2306[Eng]|2307[Eng]	9037
11068	V	23000-3/4	UK	TV	UTV	Yes	MPEG-4/HD	20810	.312	2313[Eng]|2314[Eng]	9037
11068	V	23000-3/4	UK	TV	ITV Anglia East	Yes	MPEG-4/HD	20840	2325	2326[Eng]|2327[Eng]	9037
11068	V	23000-3/4	UK	TV	ITV Border England	Yes	MPEG-4/HD	20850	2310	2311[Eng]|2317[Eng]	9037
11082	H	22000-5/6	Europe Ku	TV	Khalsa TV	Yes		50300	2346	2347	9042
11082	H	22000-5/6	Europe Ku	TV	Jewellery Maker	Yes		50310	2334	2335[Eng]	9042
11082	H	22000-5/6	Europe Ku	TV	CNN International Europe	Yes		50316	2309	2312[Eng]	9042
11082	H	22000-5/6	Europe Ku	TV	Ahlulbayt TV	Yes		50325	2338	2339[Eng]	9042
11082	H	22000-5/6	Europe Ku	TV	Spotlight TV	Yes		50331	2330	2331[Eng]	9042
11082	H	22000-5/6	Europe Ku	TV	Sikh Channel Global	Yes		50335	2307	2308[Pan]	9042
11082	H	22000-5/6	Europe Ku	TV	Hillsong Channel	Yes		50345	2336	2337[Eng]	9042
11082	H	22000-5/6	Europe Ku	TV	Blaze UK	Yes		50350	2310	2311[Eng]	9042
11082	H	22000-5/6	Europe Ku	TV	Inspiration TV	Yes		50390	2315	2316[Eng]	9042
11082	H	22000-5/6	Europe Ku	TV	Aljazeera English	Yes		50395	2317	2318[Eng]	9042
11095	V	30000-5/6	West Africa	TV	Natural TV	Yes	MPEG-4/SD	55304	49	34	9053
11095	V	30000-5/6	West Africa	TV	Premier Bet 1	No	MPEG-4/SD	55310	540	539	9053
11095	V	30000-5/6	West Africa	TV	Premier Bet 2	No	MPEG-4/SD	55311	560	559	9053
11095	V	30000-5/6	West Africa	TV	France 24 English	Yes	MPEG-4/SD	55320	606	626[Eng]	9053
11095	V	30000-5/6	West Africa	TV	True African	Yes	MPEG-4/SD	55383	1311	1312[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Afriwood Series	Yes	MPEG-4/SD	55384	1343	1344[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Fight TV	No	MPEG-4/SD	55385	1375	1376[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Life TV	No	MPEG-4/SD	55386	1407	1408[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Fresh	Yes	MPEG-4/SD	55387	1439	1440[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Kiddiwinks	No	MPEG-4/SD	55388	1471	1472[Eng]	9053
11095	V	30000-5/6	West Africa	TV	GospelLife TV	Yes	MPEG-4/SD	55389	1503	1504[Eng]	9053
11095	V	30000-5/6	West Africa	TV	LOL Africa	Yes	MPEG-4/SD	55390	1535	1536	9053
11095	V	30000-5/6	West Africa	TV	Sports Connect	Yes	MPEG-4/SD	55391	1567	1568[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Pulse	No	MPEG-4/SD	55392	1599	1600[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Romanza+ Africa	Yes	MPEG-4/SD	55393	1631	1632[Eng]	9053
11095	V	30000-5/6	West Africa	TV	Limelight Family	Yes	MPEG-4/SD	55394	1663	1664[Eng]	9053
11095	V	30000-5/6	West Africa	R	Cinema Hausa	No	MPEG-4/SD	55395		[Hau]	9053
11095	V	30000-5/6	West Africa	DATA	Premium promo	No	MPEG-4/SD	55396			9053
11097	V	23000-3/4	UK	TV	ITV London	Yes	MPEG-4/HD	21000	2305	2306[Eng]|2307[Eng]	9072
11097	V	23000-3/4	UK	TV	ITV Meridian East	Yes	MPEG-4/HD	21020	2315	2316[Eng]|2317[Eng]	9072
11097	V	23000-3/4	UK	TV	ITV Central West	Yes	MPEG-4/HD	21030	2320	2321[Eng]|2322[Eng]	9072
11097	V	23000-3/4	UK	TV	ITV Yorkshire West	Yes	MPEG-4/HD	21040	2310	2311[Eng]|2312[Eng]	9072
11112	H	22000-5/6	Europe Ku	TV	Arise News	Yes		50400	2605	2606[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	Geo News International	Yes		50405	2341	2340[Urd]	9077
11112	H	22000-5/6	Europe Ku	TV	Gems TV	Yes		50411	2318	2319[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	Islam Channel	Yes		50415	2313	2314[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	Studio 66 TV 2	Yes		50440	2309	2310[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	Studio 66 TV 3	Yes		50445	2311	2312[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	Faith UK	Yes		50450	2322	2323[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	High Street TV 3	Yes		50456	2316	2317[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	Brit Asia TV	Yes		50460	2320	2321[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	ARY Family UK	Yes		50470	2330	2331[Urd]	9077
11112	H	22000-5/6	Europe Ku	TV	Sanskar TV	Yes		50475	2343	2342	9077
11112	H	22000-5/6	Europe Ku	TV	Dunya News UK	Yes		50490	2305	2315[Urd]	9077
11112	H	22000-5/6	Europe Ku	TV	MATV Channel	Yes		50495	2362	2363[Eng]	9077
11112	H	22000-5/6	Europe Ku	TV	ARY World	Yes		50497	2326	2327[Urd]	9077
11112	H	22000-5/6	Europe Ku	TV	Islam TV	Yes		52021	2325	2324	9077
11112	H	22000-5/6	Europe Ku	TV	Iqra Bangla	Yes		52023	2328	2329[Ben]	9077
11112	H	22000-5/6	Europe Ku	TV	Iqra TV	Yes		52202	2332	2333[Eng]	9077
11126	V	22000-5/6	UK	TV	Channel 4 London	Yes	MPEG-4/HD	21200	2305	2306[Eng]|2307[Eng]	9095
11126	V	22000-5/6	UK	TV	4Seven	Yes		21250	2316	2317[Eng]	9095
11141	H	22000-5/6	Europe Ku	TV	BET International	Yes		51081	2301	2302[Eng]	9098
11171	H	22000-5/6	Europe Ku	TV	A1 TV	Yes		51117	2309	2315	9100
11171	H	22000-5/6	Europe Ku	R	NewsTalk	Yes		51114		2331[Eng]	9100
11224	V	23000-2/3	Europe Ku	TV	NHK World Japan	Yes	MPEG-4/HD	53147	2315	2316[Eng]|2317[Eng]	10001
11224	V	23000-2/3	Europe Ku	TV	RT UK	Yes	MPEG-4/HD	53148	2348	2349[Eng]|2350[Eng]	10001
11224	V	23000-2/3	Europe Ku	TV	Arirang World	Yes	MPEG-4/HD	53150	2309	2311[Eng]|2312[Eng]	10001
11224	V	23000-2/3	Europe Ku	TV	CGTN	Yes	MPEG-4/HD	53151	23.5	2306[Eng]	10001
11264	H	27500-2/3	Europe Ku	TV	Magic TV (UK)	Yes		7207	2309	2310[Eng]	10006
11264	H	27500-2/3	Europe Ku	TV	The Box UK	Yes		7208	2312	2313[Eng]	10006
11264	H	27500-2/3	Europe Ku	TV	Box Hits	Yes		7209	2334	2333[Eng]	10006
11264	H	27500-2/3	Europe Ku	TV	Kiss TV (UK)	Yes		7211	2315	2316[Eng]	10006
11264	H	27500-2/3	Europe Ku	TV	Kerrang!	Yes		7212	2340	2339[Eng]	10006
11264	V	27500-2/3	Europe Ku	TV	Phoenix CNE	Yes		52118	2315	2316[Eng]|2317[Chi]	10012
11264	V	27500-2/3	Europe Ku	TV	Islam Channel Urdu	Yes		52119	2310	2311[Urd]	10012
11264	V	27500-2/3	Europe Ku	TV	MTA 1	Yes		52123	2354	2355[Qaa]|2356[Urd]|2357[Eng]|2358[Fre]|2359[Ger]|2360[Ara]|2361[Ben]	10012
11264	V	27500-2/3	Europe Ku	TV	TBN UK	Yes		52124	2363	2364[Eng]	10012
11264	V	27500-2/3	Europe Ku	TV	Smithsonian Channel UK	Yes		52126	2309	2312[Eng]	10012
11264	V	27500-2/3	Europe Ku	TV	Revelation TV (UK)	Yes		52127	2313	2314[Eng]	10012
11264	V	27500-2/3	Europe Ku	TV	EWTN Europe	Yes		52136	2341	2342[Eng]	10012
11264	V	27500-2/3	Europe Ku	R	EWTN Radio Britain & Ireland	Yes		52137		2343[Eng]	10012
11306	V	27500-5/6	UK	TV	Sony Movies Action	Yes		53310	2306	2307[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Movies	Yes		53315	2349	2350[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Movies Classic	Yes		53320	2313	2314[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Movies Classic +1	Yes		53325	2317	2318[Eng]	10022
11306	V	27500-5/6	UK	TV	Tiny Pop	Yes		53330	2321	2322[Eng]	10022
11306	V	27500-5/6	UK	TV	Pop	Yes		53340	2315	2316[Eng]	10022
11306	V	27500-5/6	UK	TV	Tiny Pop +1	Yes		53345	2335	2336[Eng]	10022
11306	V	27500-5/6	UK	TV	Pop Max	Yes		53350	2337	2338[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Movies +1	Yes		53355	2352	2353[Eng]	10022
11306	V	27500-5/6	UK	TV	Pop Max +1	Yes		53360	2333	2334[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Movies Action +1	Yes		53365	2319	2320[Eng]	10022
11306	V	27500-5/6	UK	TV	Pop +1	Yes		53370	2339	2340[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Channel UK	Yes		53375	2341	2342[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Channel UK +1	Yes		53380	2344	2345[Eng]	10022
11306	V	27500-5/6	UK	TV	Sony Crime Channel	Yes		53385	2308	2311[Eng]	10022
11344	H	27500-5/6	UK	TV	Trace Urban UK	Yes		53201	2307	2308[Eng]	10038
11344	H	27500-5/6	UK	TV	Trace Latina UK	Yes		53211	2305	2306[Eng]	10038
11344	H	27500-5/6	UK	TV	Trace Vault	Yes		53217	2336	2335[Eng]	10038
11344	H	27500-5/6	UK	TV	HGTV UK	Yes		53221	2346	2348[Eng]	10038
11344	H	27500-5/6	UK	TV	Really UK	Yes		53225	2309	2323[Eng]	10038
11344	H	27500-5/6	UK	TV	Really Ireland	Yes		53235	2342	2343[Eng]	10038
11344	H	27500-5/6	UK	TV	PBS America	Yes		53270	2337	2338[Eng]	10038
11344	V	27500-5/6	UK	TV	CBS Drama UK	Yes		50903	3080	3081[Eng]	10046
11344	V	27500-5/6	UK	TV	CBS Justice Ireland	Yes		55201	2318	2319[Eng]	10046
11344	V	27500-5/6	UK	TV	Horror Channel UK	Yes		55202	2307	2308[Eng]	10046
11344	V	27500-5/6	UK	TV	CBS Justice UK	Yes		55209	2644	2645[Eng]	10046
11344	V	27500-5/6	UK	TV	Starz (UK)	Yes		55213	2353	2354[Eng]	10046
11344	V	27500-5/6	UK	TV	CBS Reality UK	Yes		55214	2650	2651[Eng]	10046
11344	V	27500-5/6	UK	TV	CBS Reality Ireland	Yes		55216	2351	2350[Eng]	10046
11344	V	27500-5/6	UK	TV	CBS Reality UK +1	Yes		55217	2312	2313[Eng]	10046
11344	V	27500-5/6	UK	TV	Horror Channel UK +1	Yes		55218	2314	2315[Eng]	10046
11344	V	27500-5/6	UK	TV	S4C	Yes		55295	2360	2361[Wel]|2362[Eng]	10046
11426	H	27500-2/3	UK	TV	The Racing Partnership	No	MPEG-4/SD|Conax	10600	6001	6002[Eng]	10059
11426	V	29500-8/9	UK	TV	S4C	Yes	MPEG-4/HD	52565	2340	2341[Eng]|2342[Wel]	10060
11426	V	29500-8/9	UK	TV	France 24 English	Yes	MPEG-4/HD	52570	2335	2336[Eng]	10060
11426	V	29500-8/9	UK	TV	FreeSports	Yes	MPEG-4/HD	52575	2313	2314[Eng]	10060
11426	V	29500-8/9	UK	TV	Quest UK	Yes	MPEG-4/HD	52580	2.05	2306[Eng]|2309[Eng]	10060
11464	H	22000-5/6	Europe Ku	TV	PTC Punjabi	Yes		54211	2312	2313[Pan]	11000
11464	H	22000-5/6	Europe Ku	TV	Samaa TV	Yes		54212	2323	2322[Urd]	11000
11464	H	22000-5/6	Europe Ku	TV	NTV Europe	Yes		54221	2358	2359[Ben]	11000
11464	H	22000-5/6	Europe Ku	TV	BEN TV	Yes		54223	2348	2349[Eng]	11000
11464	H	22000-5/6	Europe Ku	TV	EuroNews English	Yes		54224	2310	2311[Eng]	11000
11464	H	22000-5/6	Europe Ku	TV	British Muslim TV	Yes		54225	2335	2336[Eng]	11000
11464	H	22000-5/6	Europe Ku	TV	TV One (UK)	Yes		54226	2307	2308[Eng]	11000
11464	H	22000-5/6	Europe Ku	TV	Cruise 1st TV	Yes		54228	2305	2306[Eng]	11000
11464	H	22000-5/6	Europe Ku	TV	Aastha UK	Yes		54229	2331	2332[Hin]	11000
11464	H	22000-5/6	Europe Ku	TV	Primal Living	Yes		54230	2320	2324[Eng]	11000
11479	V	22000-5/6	Europe Ku	TV	TRT World	Yes		50881	2323	2324[Eng]	11011
11479	V	22000-5/6	Europe Ku	TV	CNBC UK	Yes		50882	2362	2363[Eng]	11011
11479	V	22000-5/6	Europe Ku	TV	Venus TV	Yes		50884	2321	2322[Eng]	11011
11479	V	22000-5/6	Europe Ku	TV	Hidayat TV	Yes		50885	2305	2306[Urd]	11011
11479	V	22000-5/6	Europe Ku	TV	Madani Channel English	Yes		50887	2342	2343[Eng]	11011
11479	V	22000-5/6	Europe Ku	TV	Voxafrica UK	Yes		50888	2315	2316[Eng]	11011
11479	V	22000-5/6	Europe Ku	TV	CGTN	Yes		50889	2317	2320[Eng]	11011
11479	V	22000-5/6	Europe Ku	TV	TVC News	Yes		50895	2339	2340[Eng]	11011
11494	H	22000-5/6	Europe Ku	TV	QVC Extra	Yes		22301	2307	2308[Eng]	11020
11494	H	22000-5/6	Europe Ku	TV	QVC Style UK	Yes		22302	2305	2306[Eng]	11020
11494	H	22000-5/6	Europe Ku	TV	QVC Beauty	Yes		22303	2309	2310[Eng]	11020
11494	H	22000-5/6	Europe Ku	TV	QVC UK	Yes		22304	2313	2314[Eng]	11020
11509	V	23000-2/3	Europe Ku	TV	Smithsonian Channel UK	Yes	MPEG-4/HD	55271	2309	2310[Eng]	11025
11509	V	23000-2/3	Europe Ku	TV	TRT World	Yes	MPEG-4/HD	55273	2320	2321[Eng]|2322[Eng]	11025
11538	V	22000-5/6	Europe Ku	TV	ATN Bangla UK	Yes		22601	2305	2306[Ben]	11029
11538	V	22000-5/6	Europe Ku	TV	Channel S	Yes		22602	2344	2345[Ben]	11029
11538	V	22000-5/6	Europe Ku	TV	Ahlebait TV Networks	Yes		22603	2309	2310	11029
11538	V	22000-5/6	Europe Ku	TV	Xpanded TV 2	Yes		22604	2311	2312[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	Talking Pictures TV	Yes		22606	2315	2316[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	Faith World TV	Yes		22607	2324	2323[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	KICC TV	Yes		22608	2317	2318[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	Xpanded TV	Yes		22609	2319	2320[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	The Word Network	Yes		22610	2342	2343[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	Showcase TV	Yes		22614	2307	2308[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	92 News	Yes		22615	2321	2322	11029
11538	V	22000-5/6	Europe Ku	TV	Ion TV	Yes		22616	2333	2334[Ben]	11029
11538	V	22000-5/6	Europe Ku	TV	[test card]	No		22617	2348	2349	11029
11538	V	22000-5/6	Europe Ku	TV	Pavers Shoes TV	Yes		22619	2.30	2331[Eng]	11029
11538	V	22000-5/6	Europe Ku	TV	UK 44	Yes		22620	2335	2336[Urd]	11029
11538	V	22000-5/6	Europe Ku	R	WRN English Europe	Yes		22651		2339[Eng]	11029
11538	V	22000-5/6	Europe Ku	R	Desi Radio	Yes		22653		2329	11029
11538	V	22000-5/6	Europe Ku	R	GN Radio UK	Yes		22659		2338[Eng]	11029
11553	H	22000-5/6	Europe Ku	TV	Sangat TV	Yes		9536	2330	2331	11048
11553	H	22000-5/6	Europe Ku	TV	Hochanda	Yes		9537	2332	2333[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	High Street TV 2	Yes		55102	2352	2353[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	GoodNews TV	Yes		55103	2326	2327[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	High Street TV 4	Yes		55104	2338	2339[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	Yanga!	Yes		55105	2305	2308[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	Noor TV (UK)	Yes		55109	2355	2356[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	Clubland TV	Yes		55113	2557	2558[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	Now 90's	Yes		55114	2560	2561[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	Geo Kahani UK	Yes		55115	2563	2564	11048
11553	H	22000-5/6	Europe Ku	TV	NDTV 24x7	Yes		55116	2360	2361[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	MyTV	Yes		55118	2306	2307[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	Celebration TV	Yes		55145	2340	2341[Eng]	11048
11553	H	22000-5/6	Europe Ku	TV	PTV Global	Yes		55151	2335	2337[Urd]	11048
11553	H	22000-5/6	Europe Ku	TV	Live 360	No		55180	2328	2329[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Capital Xtra	Yes		9549		2320[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Radio X	Yes		9559		2316[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Capital FM London (UK)	Yes		9560		2318[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Gold	Yes		9561		2310[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Radio Khush Khabri	Yes		9563		2336	11048
11553	H	22000-5/6	Europe Ku	R	Classic FM	Yes		9570		2344[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Planet Rock	Yes		9575		2345[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	UCB Ireland	Yes		55128		2309[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	LBC News	Yes		55131		2334[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Smooth Radio London	Yes		55132		2312[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Heart Dance	Yes		55133		2311[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Hits Radio	Yes		55134		2313[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Virgin Radio UK	Yes		55135		2321[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	TWR United Kingdom	Yes		55136		2322[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Jazz FM (UK)	Yes		55137		2324[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Scala Radio	Yes		55138		2323[Eng]	11048
11553	H	22000-5/6	Europe Ku	R	Heart 90s	Yes		55139		2325[Eng]	11048
11568	V	22000-5/6	Europe Ku	TV	Dunamis TV	Yes		54102	2307	2313[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	High Street TV 5	Yes		54103	2318	2319[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	Best Direct	Yes		54112	2321	2322[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	God TV UK	Yes		54113	2308	2309[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	RT UK	Yes		54115	235.	2357[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	Travelxp HD Europe	Yes		54125	2326	2327[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	Republic Bharat	Yes		54146	2320	2323[Hin]	11081
11568	V	22000-5/6	Europe Ku	TV	JML Direct	Yes		54150	2337	2338[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	Aaj Tak UK	Yes		54165	2314	2315[Hin]	11081
11568	V	22000-5/6	Europe Ku	TV	ABP News UK	Yes		54167	2353	2354[Hin]	11081
11568	V	22000-5/6	Europe Ku	TV	Rok Sky	Yes		54171	2324	2325[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	High Street TV 1	Yes		54175	2344	2345[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	TV Warehouse	Yes		54180	2330	2331[Eng]	11081
11568	V	22000-5/6	Europe Ku	TV	Geo UK	Yes		54185	2311	2312[Urd]	11081
11582	H	22000-5/6	Europe Ku	TV	Foodxp	Yes		52104	2319	2318[Hin]	11096
11582	H	22000-5/6	Europe Ku	TV	Kanshi TV	Yes		52106	2312	2313	11096
11582	H	22000-5/6	Europe Ku	TV	Now 70's	Yes		52107	707	607[Eng]	11096
11582	H	22000-5/6	Europe Ku	TV	Babestation	Yes		52112	2368	2369[Eng]	11096
11582	H	22000-5/6	Europe Ku	TV	Eman Channel	Yes		52140	2365	2366[Eng]	11096
11582	H	22000-5/6	Europe Ku	TV	Aljazeera English	Yes	MPEG-4/HD	52189	2315	2316[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Panjab Radio	Yes		52132		2308[Pan]	11096
11582	H	22000-5/6	Europe Ku	R	Sukh Sagar Radio	Yes		52133		2310[Pan]	11096
11582	H	22000-5/6	Europe Ku	R	BFBS UK	Yes		52190		2335[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	LBC	Yes		52191		2343[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Heart 106.2 London	Yes		52192		2337[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Heart 80s	Yes		52193		2336[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Kiss FM (UK)	Yes		52194		2309[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Magic 105.4	Yes		52195		2311[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Absolute Radio	Yes		52196		2334[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Absolute Radio 80s	Yes		52197		2328[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Absolute Radio 90s	Yes		52198		2320[Eng]	11096
11582	H	22000-5/6	Europe Ku	R	Absolute Radio Classic Rock	Yes		52200		2324[Eng]	11096
11595	V	30000-5/6	West Africa	TV	Rejoice TV	Yes	MPEG-4/SD	55000	1791	1792[Eng]	11115
11595	V	30000-5/6	West Africa	R	MoH TV	Yes	MPEG-4/SD	55001		[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Atinka TV	Yes	MPEG-4/SD	55002	767	768[Eng]	11115
11595	V	30000-5/6	West Africa	TV	MTA Africa	Yes	MPEG-4/SD	55003	1023	1024[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Powerline TV	Yes	MPEG-4/SD	55004	1279	1280[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Lion TV	No	MPEG-4/SD	55006	255	256[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Paradise TV	No	MPEG-4/SD	55007	2047	2048[Eng]	11115
11595	V	30000-5/6	West Africa	R	Citi TV	Yes	MPEG-4/SD	55008		[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Chief TV	No	MPEG-4/SD	55009	2559	2560[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Ice TV (Ghana)	Yes	MPEG-4/SD	55010	2815	2816[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Amansan TV	Yes	MPEG-4/SD	55011	3071	3072[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Yes TV	Yes	MPEG-4/SD	55012	3327	3328[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Philico TV	No	MPEG-4/SD	55013	3583	3584[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Prophet 1 TV	Yes	MPEG-4/SD	55014	3839	3840[Eng]	11115
11595	V	30000-5/6	West Africa	R	Green TV (Ghana)	Yes	MPEG-4/SD	55015		[Eng]	11115
11595	V	30000-5/6	West Africa	TV	NTV (Ghana)	Yes	MPEG-4/SD	55016	4351	4352[Eng]	11115
11595	V	30000-5/6	West Africa	R	Wesleyan TV	Yes	MPEG-4/SD	55017		[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Sagani TV	Yes	MPEG-4/SD	55018	4863	4864[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Amen TV (Ghana)	Yes	MPEG-4/SD	55019	5119	5120[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Taabea TV	Yes	MPEG-4/SD	55020	5375	5376[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Jericho TV	Yes	MPEG-4/SD	55021	5631	5632[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Kiss TV (Ghana)	Yes	MPEG-4/SD	55022	5887	5888[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Ogyaba TV	Yes	MPEG-4/SD	55023	6143	6144[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Thunder TV	Yes	MPEG-4/SD	55024	6399	6400[Eng]	11115
11595	V	30000-5/6	West Africa	R	Brighter TV	Yes	MPEG-4/SD	55025		[Eng]	11115
11595	V	30000-5/6	West Africa	TV	Power TV	Yes	MPEG-4/SD	55026	6911	6912[Eng]	11115
11595	V	30000-5/6	West Africa	R	Mogpa Radio	Yes		55050		7680[Eng]	11115
11595	V	30000-5/6	West Africa	R	IRN Radio	No		55051		7712[Eng]	11115
11597	V	22000-5/6	Europe Ku	TV	Channels 24	Yes		53510	2307	2308[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Babecall	Yes		53516	2324	2327[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	TJC	Yes		53520	2320	2.21[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Channel 7 (Ghana)	Yes		53525	2305	2306[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Thane	Yes		53530	2360	2361[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Craft Extra	Yes		53540	2322	2323[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Hum Masala UK	Yes		53546	2331	2.32[Urd]	11144
11597	V	22000-5/6	Europe Ku	TV	Now 80's	Yes		53550	2338	2339[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Ideal Extra	Yes		53555	2325	2326[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Takbeer TV	Yes		53558	2334	2335[Ara]	11144
11597	V	22000-5/6	Europe Ku	TV	SBN International	Yes		53560	2310	2311[Eng]|2312[Spa]	11144
11597	V	22000-5/6	Europe Ku	TV	Hum News	Yes		53566	2341	2340[Urd]	11144
11597	V	22000-5/6	Europe Ku	TV	Babecall 2 (23-10)	Yes		53575	2314	.313[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Psychic Today (10-23)	Yes		53576	2314	231.[Eng]	11144
11597	V	22000-5/6	Europe Ku	TV	Hum TV Europe	Yes		53580	2343	2344[Urd]	11144
11635	H	30000-5/6	West Africa	TV	Channels TV	No		55401	287	288[Eng]	11162
11635	H	30000-5/6	West Africa	R	Core TV News	No		55402		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Liberty TV (Nigeria)	No		55403		[Eng]	11162
11635	H	30000-5/6	West Africa	R	NTA Sports 24	No		55404		[Eng]	11162
11635	H	30000-5/6	West Africa	R	NTA News 24	No		55406		[Eng]	11162
11635	H	30000-5/6	West Africa	R	TVC News	No		55407		[Eng]	11162
11635	H	30000-5/6	West Africa	R	GET TV	No		55408		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Galaxy TV	No		55409		[Eng]	11162
11635	H	30000-5/6	West Africa	R	CNBC Africa	No		55410		[Eng]	11162
11635	H	30000-5/6	West Africa	R	African Movie Net	No		55411		[Eng]	11162
11635	H	30000-5/6	West Africa	R	1 Music	No		55412		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Kennis Music Channel	No		55413		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Onyx TV	No		55414		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Wazobia TV	No		55416		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Rave TV	No		55417		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Nolly Africa	No		55418		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Awa TV	No		55419		[Eng]	11162
11635	H	30000-5/6	West Africa	R	TVC	No		55420		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Correct TV	No		55421		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Dexterity TV	No		55422		[Eng]	11162
11635	H	30000-5/6	West Africa	R	AIT International	No		55423		[Eng]	11162
11635	H	30000-5/6	West Africa	R	NTA Parliament	No		55428		[Eng]	11162
11635	H	30000-5/6	West Africa	R	Kwesé Free Sports Nigeria	No		55430		[Eng]	11162
11635	V	30000-5/6	West Africa	TV	Shelter TV	Yes	MPEG-4/SD	55600	255	256[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Maranatha TV	Yes	MPEG-4/SD	55602	319	320[Eng]	11186
11635	V	30000-5/6	West Africa	DATA	Nazareth TV	Yes	MPEG-4/SD	55604			11186
11635	V	30000-5/6	West Africa	TV	Starr TV	Yes	MPEG-4/SD	55608	511	512[Eng]	11186
11635	V	30000-5/6	West Africa	TV	CACI TV	Yes	MPEG-4/SD	55609	543	544[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Kantanka TV	Yes	MPEG-4/SD	55613	1202	1203[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Cosmopolitan TV	Yes	MPEG-4/SD	55614	703	704[Eng]	11186
11635	V	30000-5/6	West Africa	TV	OK TV	Yes	MPEG-4/SD	55615	735	736[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Adinkra TV	Yes	MPEG-4/SD	55617	799	800[Eng]	11186
11635	V	30000-5/6	West Africa	TV	BOC TV	Yes	MPEG-4/SD	55618	831	832[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Cash TV (Ghana)	Yes	MPEG-4/SD	55619	863	864[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Bohyeba TV	Yes	MPEG-4/SD	55620	895	896[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Second Chance TV	Yes	MPEG-4/SD	55622	959	960[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Okese TV	Yes	MPEG-4/SD	55624	1023	1024[Eng]	11186
11635	V	30000-5/6	West Africa	R	AB TV	Yes	MPEG-4/SD	55625		[Eng]	11186
11635	V	30000-5/6	West Africa	TV	Akwasi Awua TV	Yes	MPEG-4/SD	55626	1087	1088[Eng]	11186
11635	V	30000-5/6	West Africa	R	Mabesh TV	Yes	MPEG-4/SD	55629		[Eng]	11186
11656	V	22000-5/6	Europe Ku	TV	TV Cruise Channel (06-22)	Yes		54056	2317	2318[Eng]	11205
11656	V	22000-5/6	Europe Ku	TV	Akaal Channel UK	Yes		54060	2305	2306[Eng]	11205
11656	V	22000-5/6	Europe Ku	TV	Abu Dhabi TV Europe	Yes		54062	2325	2326[Ara]	11205
11671	H	23000-2/3	Europe Ku	TV	Ideal World	Yes	MPEG-4/HD	50240	2305	2306[Eng]	11209
11671	H	23000-2/3	Europe Ku	TV	Create and Craft	Yes	MPEG-4/HD	50245	2307	2308[Eng]	11209
11671	H	23000-2/3	Europe Ku	TV	Iran International	Yes	MPEG-4/HD	50250	2309	2310[Per]	11209
11671	H	23000-2/3	Europe Ku	TV	Loveworld TV	Yes	MPEG-4/HD	50255	2311	2312[Eng]	11209
11671	H	23000-2/3	Europe Ku	TV	CNN International Europe	Yes	MPEG-4/HD	50290	2324	2325[Eng]|2326[Eng]	11209
11675	H	30000-5/6	West Africa	TV	Label TV	Yes	MPEG-4/SD	55103	1023	1024[Eng]	11215
11675	H	30000-5/6	West Africa	TV	ECWA TV	Yes	MPEG-4/SD	55105	1535	1536[Eng]	11215
11675	H	30000-5/6	West Africa	R	Ghallywood TV	Yes	MPEG-4/SD	55106		[Eng]	11215
11675	H	30000-5/6	West Africa	R	Our TV (Ghana)	Yes	MPEG-4/SD	55107		[Eng]	11215
11675	H	30000-5/6	West Africa	R	Spiritus TV	No	MPEG-4/SD	55108		[Eng]	11215
11675	H	30000-5/6	West Africa	R	Daily TV	Yes	MPEG-4/SD	55109		[Eng]	11215
11675	H	30000-5/6	West Africa	R	Western TV	Yes	MPEG-4/SD	55113		[Eng]	11215
11675	H	30000-5/6	West Africa	TV	Quest TV	Yes	MPEG-4/SD	55114	3839	3840[Eng]	11215
11675	H	30000-5/6	West Africa	TV	Galaxy TV	Yes	MPEG-4/SD	55118	4863	4864[Eng]	11215
11686	V	23000-2/3	Europe Ku	TV	Daystar TV	Yes	MPEG-4/HD	55305	2309	2310[Eng]	11225
11686	V	23000-2/3	Europe Ku	TV	Record TV Reino Unido	Yes	MPEG-4/HD	55310	2311	2307[Por]	11225
11686	V	23000-2/3	Europe Ku	TV	Bloomberg TV UK	Yes	MPEG-4/HD	55392	2335	2337[Eng]	11225
11836	H	27500-5/6	Europe Ku	TV	Together TV	Yes		5872	527	660[Eng]	12005
11836	H	27500-5/6	Europe Ku	TV	Challenge UK +1	Yes		6026	525	653[Eng]	12005
11836	H	27500-5/6	Europe Ku	TV	Challenge UK	Yes		6031	522	650[Eng]	12005
11836	H	27500-5/6	Europe Ku	TV	Forces TV	Yes		6033	5.1	649[Eng]	12005
11914	H	27500-5/6	Europe Ku	R	RTÉ Radio 1	Yes		5544		2309[Eng]	12013
11914	H	27500-5/6	Europe Ku	R	RTÉ Radio 2 FM	Yes		5545		2340[Eng]	12013
11914	H	27500-5/6	Europe Ku	R	RTÉ Lyric FM	Yes		5546		2341[Eng]	12013
11914	H	27500-5/6	Europe Ku	R	RTÉ Raidió na Gaeltachta	Yes		5547		2353[Gle]	12013
11934	V	27500-5/6	Europe Ku	TV	Sky Intro	Yes		4515	523	651[Eng]	12018
11934	V	27500-5/6	Europe Ku	TV	Challenge Ireland	Yes		6160	524	653[Eng]	12018
11934	V	27500-5/6	Europe Ku	R	Sky Channel Line-up	Yes		5007		652[Eng]	12018
12070	H	27500-5/6	Europe Ku	TV	Pick UK	Yes		5832	527	661[Eng]	12028
12070	H	27500-5/6	Europe Ku	TV	Pick UK +1	Yes		5836	528	663[Eng]	12028
12070	H	27500-5/6	Europe Ku	TV	Sky News UK	Yes		6404	525	655[Eng]	12028
12070	H	27500-5/6	Europe Ku	R	Sky News Radio	Yes		5006		660[Eng]	12028
12129	V	27500-5/6	UK	TV	Yesterday	Yes		6505	2332	2334[Eng]	13001
12129	V	27500-5/6	UK	TV	Dave UK	Yes		6506	2308	2312[Eng]	13001
12129	V	27500-5/6	UK	TV	Drama UK	Yes		6522	2372	23.3[Eng]	13001
12129	V	27500-5/6	UK	TV	Drama Ireland	Yes		25111	2348	2349[Eng]	13001
12129	V	27500-5/6	UK	TV	Drama UK +1	Yes		25113	2380	2381[Eng]	13001
12148	H	27500-5/6	Europe Ku	TV	Pick Ireland	Yes		5530	5.8	658[Eng]	13007
12148	H	27500-5/6	Europe Ku	TV	Sky News Arabia	Yes		5532	518	646[Ara]	13007
12168	V	27500-2/3	UK	TV	CNBC UK	Yes	MPEG-4/HD	3902	519	666[Eng]	13010
12207	V	27500-5/6	Europe Ku	TV	Sky News UK	Yes		4704	512	640[Eng]	13013
12207	V	27500-5/6	Europe Ku	TV	Sky News Ireland	Yes		4706	513	641[Eng]	13013
12207	V	27500-5/6	Europe Ku	TV	Together TV	Yes		4753	521	649[Eng]	13013
12324	V	27500-2/3	Europe Ku	TV	Sky Intro	Yes	MPEG-4/HD	1002	513	641[Eng]	13022
12382	H	27500-5/6	UK	TV	Travel Channel UK	Yes		2904	2394	2395[Eng]	13026
12382	H	27500-5/6	UK	TV	DMAX UK +1	Yes		2905	2389	2390[Eng]	13026
12382	H	27500-5/6	UK	TV	Food Network Ireland	Yes		2908	2333	2334[Eng]	13026
12382	H	27500-5/6	UK	TV	Food Network UK	Yes		2910	2352	2353[Eng]	13026
12382	H	27500-5/6	UK	TV	Food Network UK +1	Yes		2912	2319	2320[Eng]	13026
12382	H	27500-5/6	UK	TV	DMAX UK	Yes		2916	23.4	2385[Eng]	13026
12382	H	27500-5/6	UK	TV	Quest Red +1	Yes		6211	2323	2343[Eng]	13026
12382	H	27500-5/6	UK	TV	Quest UK	Yes		6213	2364	2365[Eng]	13026
12382	H	27500-5/6	UK	TV	Quest Red	Yes		6214	2356	2357[Eng]	13026
12382	H	27500-5/6	UK	TV	Quest UK +1	Yes		6215	2360	2361[Eng]	13026
12441	V	29500-8/9	Europe Ku	TV	Astra promo	No	HEVC/UHD 4K	7400	210	220[Eng]	13038
12441	V	29500-8/9	Europe Ku	TV	SES Ultra HD Demo Channel	Yes	HEVC/UHD 4K	7402	48	258[Eng]	13038
12525	V	30000-5/6	West Africa	TV	Joy Prime	Yes	MPEG-4/SD	101	1012	1013[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Adom TV	Yes	MPEG-4/SD	102	1022	1023[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Joy News	Yes	MPEG-4/SD	103	1032	1033[Eng]	14003
12525	V	30000-5/6	West Africa	TV	DW English	Yes	MPEG-4/SD	104	1042	1043[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Fire TV (Ghana)	Yes	MPEG-4/SD	105	1052	1053[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Rock TV (Ghana)	Yes	MPEG-4/SD	106	1062	1063[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Sweet TV	Yes	MPEG-4/SD	108	1082	1083[Eng]	14003
12525	V	30000-5/6	West Africa	TV	OB TV	Yes	MPEG-4/SD	109	1092	1093[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Pent TV	Yes	MPEG-4/SD	110	1102	1103[Eng]	14003
12525	V	30000-5/6	West Africa	TV	TVT	Yes	MPEG-4/SD	112	1112	1113[Fre]	14003
12525	V	30000-5/6	West Africa	TV	DW English	Yes	MPEG-4/SD	113	1132	1133[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Aseda TV	Yes	MPEG-4/SD	114	1142	1143[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Ghana TV	Yes	MPEG-4/SD	115	1152	1153[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Pan African TV	Yes	MPEG-4/SD	116	1162	1163[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Cross TV	Yes	MPEG-4/SD	117	1172	1173[Eng]	14003
12525	V	30000-5/6	West Africa	TV	TV 3 (Ghana)	Yes	MPEG-4/SD	119	1192	1193[Eng]	14003
12525	V	30000-5/6	West Africa	TV	ZTV Ghana	Yes	MPEG-4/SD	120	1202	1203[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Fire TV 2	Yes	MPEG-4/SD	121	1212	1213[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Precious TV	Yes	MPEG-4/SD	123	1232	1233[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Royal TV (Ghana)	Yes	MPEG-4/SD	124	1242	1243[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Kessben TV	Yes	MPEG-4/SD	126	1262	1263[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Angel TV (Ghana)	Yes	MPEG-4/SD	127	1272	1273[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Elijah TV	Yes	MPEG-4/SD	128	1282	1283[Eng]	14003
12525	V	30000-5/6	West Africa	TV	TV Xyz	Yes	MPEG-4/SD	130	1302	1303[Eng]	14003
12525	V	30000-5/6	West Africa	TV	Rhema TV (Ghana)	Yes	MPEG-4/SD	131	1312	1313[Eng]	14003
12525	V	30000-5/6	West Africa	R	Joy FM	Yes		201		2013[Eng]	14003
12525	V	30000-5/6	West Africa	R	Asempa FM	Yes		202		2023[Eng]	14003
12525	V	30000-5/6	West Africa	R	Luv FM	Yes		203		2033[Eng]	14003
12525	V	30000-5/6	West Africa	R	Adom FM	Yes		204		2043[Eng]	14003
12525	V	30000-5/6	West Africa	R	Hitz FM	Yes		205		2053[Eng]	14003
12525	V	30000-5/6	West Africa	R	Nhyira FM	Yes		206		2063[Eng]	14003
12525	V	30000-5/6	West Africa	R	Peace FM	Yes		207		2073[Eng]	14003
12525	V	30000-5/6	West Africa	R	Citi FM	Yes		209		2093[Eng]	14003
12525	V	30000-5/6	West Africa	R	Atlantis Radio	Yes		210		2103[Eng]	14003
12525	V	30000-5/6	West Africa	R	Kessben FM	Yes		211		2113[Eng]	14003
12525	V	30000-5/6	West Africa	R	Radio Gold 90.5	Yes		213		2133[Eng]	14003
12525	V	30000-5/6	West Africa	R	Angel 96.1 FM	Yes		215		2153[Eng]	14003
12525	V	30000-5/6	West Africa	R	New Mercury 91.5 FM	Yes		217		2173[Eng]	14003
12525	V	30000-5/6	West Africa	R	Fox 97.9 FM	Yes		218		2183[Eng]	14003
12525	V	30000-5/6	West Africa	R	Radio Xyz	Yes		219		2193[Eng]	14003
12525	V	30000-5/6	West Africa	R	Radio Lomé	Yes		220		2203[Fre]	14003
12525	V	30000-5/6	West Africa	R	Radio Kara	Yes		221		2213[Fre]	14003
12565	H	30000-2/3	West Africa	TV	Play +	Yes	MPEG-4/SD	318	5172	5173[Eng]	14056
12565	H	30000-2/3	West Africa	TV	Gof TV	Yes	MPEG-4/SD	503	7432	7433[Eng]	14056
12605	V	30000-?	West Africa	R	Green TV (Ghana)	Yes	MPEG-4/SD	575		576[Eng]	14071
12605	V	30000-?	West Africa	TV	One HD	Yes	MPEG-4/HD	55701	287	288[Eng]	14071
12605	V	30000-?	West Africa	TV	Insaaniyya TV	Yes	MPEG-4/SD	55702	319	320[Eng]	14071
12605	V	30000-?	West Africa	TV	Pio TV	Yes	MPEG-4/SD	55703	351	352[Eng]	14071
12605	V	30000-?	West Africa	TV	Mawutor TV	Yes	MPEG-4/SD	55705	415	416[Eng]	14071
12605	V	30000-?	West Africa	TV	Hope Channel Ghana	Yes	MPEG-4/SD	55706	447	448[Eng]	14071
12605	V	30000-?	West Africa	R	Soul TV	Yes	MPEG-4/SD	55707		[Eng]	14071
12605	V	30000-?	West Africa	R	Dream TV	Yes	MPEG-4/SD	55709		[Eng]	14071
12605	V	30000-?	West Africa	R	Apple TV	Yes	MPEG-4/SD	55711		[Eng]	14071
12605	V	30000-?	West Africa	R	Major TV	Yes	MPEG-4/SD	55712		[Eng]	14071
12605	V	30000-?	West Africa	R	SBN TV	Yes	MPEG-4/SD	55713		[Eng]	14071
12605	V	30000-?	West Africa	R	Lucky TV	Yes	MPEG-4/SD	55715		[Eng]	14071
12605	V	30000-?	West Africa	R	DNT	Yes	MPEG-4/SD	55716		[Eng]	14071
12605	V	30000-?	West Africa	R	Agya Kofabae TV	Yes	MPEG-4/SD	55717		[Eng]	14071
