Freq	Pol	SR	Beam	Type	Name	FTA	Encryption	SID	VPID	APID Lang	Row
 3663	L	5300-2/3	Hemi	TV	AIT Partners	Yes	MPEG-4/SD	1	512	1062[Eng]	8001
 3663	L	5300-2/3	Hemi	R	Ray Power	Yes		2		1065[Eng]	8001
 3663	L	5300-2/3	Hemi	R	Ray Power Abuja	Yes		3		1063[Eng]	8001
 3668	L	2000-2/3	Hemi	TV	AIT Lagos	Yes	MPEG-4/SD	1	512	4112[Eng]	8004
 3668	L	2000-2/3	Hemi	R	Ray Power Lagos	Yes		2		4114[Eng]	8004
 3684	L	3454-3/5	Hemi	TV	Dove TV (Nigeria)	Yes	MPEG-4/HD	1	513	514[Eng]	8006
 3697	L	1517-3/5	Hemi	TV	Wap TV	Yes	MPEG-4/SD	1	100	110[Eng]	8007
 3701	L	5000-5/6	Hemi	TV	TVC News	Yes	MPEG-4/SD	1	613	5112[Eng]	9000
 3701	L	5000-5/6	Hemi	TV	TVC	Yes	MPEG-4/SD	2	713	6112	9000
 3705	L	1210-5/6	Hemi	TV	Liberty TV (Nigeria)	Yes	MPEG-4/SD	1	101	256[Eng]	9003
 3707	L	1250-3/4	Hemi	TV	Hip TV	Yes	MPEG-2/SD	1	512	4112[Eng]	9004
 3710	L	1540-5/6	Hemi	TV	Osun State Broadcasting Corporation	Yes	MPEG-4/SD	1	4113	4352[Eng]	9005
 3714	L	1725-2/3	Hemi	TV	TVGE Internacional	Yes	MPEG-2/SD	1024	711	731[Spa]	9006
 3800	L	27500-2/3	Hemi	TV	AFN Prime Atlantic	No	MPEG-4/HD|PowerVu|Verimatrix	102	1265	1225[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	AFN News	No	MPEG-4/HD|PowerVu|Verimatrix	103	1565	1525[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	AFN Sports	No	MPEG-4/HD|PowerVu|Verimatrix	104	1165	1125[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	AFN Prime Pacific	No	MPEG-4/HD|PowerVu|Verimatrix	105	1465	1425[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	AFN Spectrum	No	MPEG-4/HD|PowerVu|Verimatrix	106	1365	1325[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	AFN Sports 2	No	MPEG-4/HD|PowerVu|Verimatrix	107	1665	1625[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	AFN Family	No	MPEG-4/HD|PowerVu|Verimatrix	108	1965	1925[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	AFN Movie	No	MPEG-4/HD|PowerVu|Verimatrix	109	1065	1025[Eng]	9007
 3800	L	27500-2/3	Hemi	TV	[test card]	No	MPEG-2/SD|PowerVu|Verimatrix	401	176.	1720	9007
 3800	L	27500-2/3	Hemi	TV	[American Forces Network test card]	No	MPEG-4/SD	402	1860	1820	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Atlantic	No	PowerVu|Verimatrix	120		1737[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Voice	No	PowerVu|Verimatrix	121		1337[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN PowerTalk	No	PowerVu|Verimatrix	122		1730[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN Clutch	No	PowerVu|Verimatrix	123		1127[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN Fans	No	PowerVu|Verimatrix	124		1135[Eng]	9007
 3800	L	27500-2/3	Hemi	R	Hot AC	No	PowerVu|Verimatrix	125		1727[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN Legacy	No	PowerVu|Verimatrix	126		1427[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN's Joe Radio	No	PowerVu|Verimatrix	127		1537[Eng]	9007
 3800	L	27500-2/3	Hemi	R	Gravity	No	PowerVu|Verimatrix	128		1327[Eng]	9007
 3800	L	27500-2/3	Hemi	R	Today's Best Country	No	PowerVu|Verimatrix	129		1535[Eng]	9007
 3800	L	27500-2/3	Hemi	R	NPR Worldwide AFRTS	No	PowerVu|Verimatrix	130		1237[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN Seasonal	No	PowerVu|Verimatrix	131		1726[Eng]	9007
 3800	L	27500-2/3	Hemi	R	The Contingency Channel	No	PowerVu|Verimatrix	132		1402[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN Freedom Radio	No	PowerVu|Verimatrix	133		1527[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Aviano	No	PowerVu|Verimatrix	135		1927[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Bavaria	No	PowerVu|Verimatrix	136		1830[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Benelux	No	PowerVu|Verimatrix	137		1235[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Incirlik	No	PowerVu|Verimatrix	138		1627[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Kaiserslautern	No	PowerVu|Verimatrix	139		1832[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Naples	No	PowerVu|Verimatrix	140		1437[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Rota	No	PowerVu|Verimatrix	141		1435[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Souda Bay	No	PowerVu|Verimatrix	142		1227[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Spangdahlem	No	PowerVu|Verimatrix	143		1027[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Stuttgart	No	PowerVu|Verimatrix	144		1937[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Vicenza	No	PowerVu|Verimatrix	145		1032[Eng]	9007
 3800	L	27500-2/3	Hemi	R	AFN The Eagle Wiesbaden	No	PowerVu|Verimatrix	146		1930[Eng]	9007
 3800	L	27500-2/3	Hemi	R	Sembach Afternoon Radio	No	PowerVu|Verimatrix	148		1940[Eng]	9007
 3843	R	1134-5/6	Hemi	TV	ECWA TV	Yes	MPEG-4/SD	1	258	257[Eng]	9045
 3849	R	2400-2/3	Hemi	TV	Times TV (Malawi)	Yes	MPEG-4/SD	101	1002	1003[Eng]	9047
 3854	R	1291-2/3	Hemi	TV	Label TV	Yes	MPEG-4/SD	1	308	128[Fre]	9049
 3857	R	1520-3/5	Hemi	TV	Galaxy TV Lagos	Yes	MPEG-2/SD	1	512	4112[Eng]	9050
 3858	R	1055-5/6	Hemi	TV	Rave TV	Yes	MPEG-4/SD	1433	512	257[Eng]	9051
 3860	R	1300-5/6	Hemi	TV	Core TV News	Yes	MPEG-4/SD	1	4113	4352[Eng]	9052
 3861	R	1000-3/4	Hemi	TV	Quest TV	Yes	MPEG-2/SD	257	256	512[Eng]	9053
 3877	R	1134-2/3	Hemi	TV	CRBC TV	Yes	MPEG-4/SD	1	512	4112[Eng]	9054
11345	H	30000-3/4	Nordic	TV	SBN International	Yes	MPEG-4/SD	2875	2876	2877[Eng]|2878[Spa]	10004
11345	V	30000-3/4	Nordic	R	DR P2	Yes		1776		1777[Dan]	10006
11345	V	30000-3/4	Nordic	R	DR P3	Yes		1778		1779[Dan]	10006
11345	V	30000-3/4	Nordic	R	DR P1	Yes		1798		1799[Dan]	10006
11727	H	27500-2/3	Sub Saharan Africa	TV	Zuku Zone	Yes	MPEG-4/SD	1	1010	1011[Eng]	11000
11747	V	30000-3/4	Europe BSS	TV	Tellytrack 2	No	MPEG-4/SD|Cryptoguard	7605	100	202[Eng]	11004
11747	V	30000-3/4	Europe BSS	TV	Telekanal Zik	Yes	MPEG-4/HD	7610	7611	7612[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	Zik	Yes	MPEG-4/SD	7615	7616	.617[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	Svoboda	Yes	MPEG-4/SD	7620	7621	7622[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	5 Kanal (Ukraine)	Yes	MPEG-4/HD	7625	7626	7627[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	News One (Ukraine)	Yes	MPEG-4/HD	7630	7631	7632[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	4 Kanal	Yes	MPEG-4/SD	7640	7641	7642[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	Svarozhichi	Yes	MPEG-4/SD	7645	7646	7647[Rus]	11004
11747	V	30000-3/4	Europe BSS	TV	European Racing Channel	No	HEVC/SD|Cryptoguard	7650	7651	7652[Eng]	11004
11747	V	30000-3/4	Europe BSS	TV	Pershyy Nezalezhnyy	Yes	MPEG-4/SD	7660	7661	7662[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	TV 5 (Ukraine)	Yes	MPEG-4/SD	7665	7666	7667[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	Zoryanyy	Yes	MPEG-4/SD	7670	7671	7672[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	Donbass Online	Yes	MPEG-4/SD	7675	7676	7677[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	ATR	Yes	MPEG-4/HD	7680	7681	7682	11004
11747	V	30000-3/4	Europe BSS	TV	Obozrevatel TV	Yes	MPEG-4/SD	7685	7686	7687[Ukr]	11004
11747	V	30000-3/4	Europe BSS	TV	English Club TV	No	MPEG-4/HD|Verimatrix (B)|Viaccess|Videoguard|Verimatrix	7690	.691	7692[Rus]|7693[Eng]	11004
11766	H	27500-2/3	Europe BSS	TV	1+1	No	MPEG-4/SD|Videoguard|Verimatrix	6100	1001	1002[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	1+1	No	MPEG-4/HD|Verimatrix (B)|Verimatrix	6101	1011	1012[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Kvartal TV	No	MPEG-4/SD|Videoguard|Verimatrix	6108	1081	1082[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	TET	No	MPEG-4/SD|Verimatrix (B)|Videoguard|Verimatrix	6110	1101	1102[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Plus Plus	No	MPEG-4/SD|Verimatrix (B)|Videoguard|Verimatrix	6112	1121	1122[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Bigudi	No	MPEG-4/SD|Verimatrix (B)|Videoguard|Verimatrix	6114	1141	1142[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	2+2	No	MPEG-4/SD|Verimatrix (B)|Videoguard|Verimatrix	6120	1201	1202[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	1+1 International	No	MPEG-4/SD|BISS	6125	1251	1252[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Paramount Comedy Ukraina	No	MPEG-4/SD|Videoguard|Verimatrix	6130	1301	1302[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Dacha	No	MPEG-4/SD|Verimatrix (B)|Videoguard|Verimatrix	6132	1321	1322[Rus]	11022
11766	H	27500-2/3	Europe BSS	TV	Spike Ukraina	No	MPEG-4/SD|Videoguard|Verimatrix	6150	1501	1502[Ukr]|1503[Eng]	11022
11766	H	27500-2/3	Europe BSS	TV	FilmUaDrama	No	MPEG-4/SD|Videoguard|Verimatrix	6152	1521	1522[Rus]	11022
11766	H	27500-2/3	Europe BSS	TV	36.6 TV	No	MPEG-4/SD|Videoguard|Verimatrix	6154	1541	1542[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Paramount Channel Russia	No	MPEG-4/SD|Verimatrix	6156	1561	1562[Rus]|1563[Eng]	11022
11766	H	27500-2/3	Europe BSS	TV	Nicktoons Scandinavia	No	MPEG-4/SD|Verimatrix	6158	1581	1582[Rus]|1583[Eng]	11022
11766	H	27500-2/3	Europe BSS	TV	Unian TV	Yes	MPEG-4/SD	6160	6161	6162[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Epoque	No	MPEG-4/SD|Verimatrix (B)|Videoguard|Verimatrix	6162	1621	1622[Rus]	11022
11766	H	27500-2/3	Europe BSS	TV	Avers	Yes	MPEG-4/SD	6165	1651	1652[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Music Box Ukraina	No	MPEG-4/SD|Verimatrix (B)|Videoguard|Verimatrix	6175	1751	1752[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	OTV (Ukraine)	No	MPEG-4/SD|Videoguard|Verimatrix	6190	1901	1902[Ukr]	11022
11766	H	27500-2/3	Europe BSS	TV	Kus Kus	No	MPEG-4/SD|Videoguard|Verimatrix	6194	1941	1942[Ukr]	11022
11919	H	27500-3/4	Sub Saharan Africa	TV	Bet 9JA Virtual Game	Yes	MPEG-2/SD	5	2005	3005[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	TV	ABC TV (Tanzania)	Yes	MPEG-4/SD	7	2007	3007[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	TV	Resurrection TV	Yes	MPEG-2/SD	10	2010	3010[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	TV	Bet 9JA Virtual Game 2	Yes	MPEG-4/SD	11	2.11	3011[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	TV	The Israeli Network	No	MPEG-4/SD|Viaccess	24	2024	3024[Heb]	11054
11919	H	27500-3/4	Sub Saharan Africa	TV	VoA TV Africa	Yes	MPEG-4/HD	61	2061	3061[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	TV	VoA TV Global	Yes	MPEG-4/HD	69	2069	3069[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	R	The Liberty Radio Network	Yes		51		3051[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	R	TWR Africa 2	Yes		57		3057[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Southern Africa	Yes		60		3060	11054
11919	H	27500-3/4	Sub Saharan Africa	R	Voice of America	Yes		62		3062	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Rwanda	Yes		63		3063	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA 1	Yes		64		3064[Eng]	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Congo-Brazzaville	Yes		65		3065	11054
11919	H	27500-3/4	Sub Saharan Africa	R	Radio Sawa Mauritania	Yes		66		3066[Ara]	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Bambara	Yes		67		3067	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Somali	Yes		68		3068	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Burundi	Yes		71		3071	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA South Sudan	Yes		72		3072	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Ghana	Yes		73		3073	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Togo	Yes		74		3074	11054
11919	H	27500-3/4	Sub Saharan Africa	R	Radio Sawa Sudan	Yes		75		307.[Ara]	11054
11919	H	27500-3/4	Sub Saharan Africa	R	Radio Sawa Levant	Yes		76		3076[Ara]	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Central Africa	Yes		78		3078	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Kenya	Yes		79		3079	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Sierra Leone	Yes		80		3080	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Burkina Faso	Yes		81		3081	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Senegal	Yes		82		3082	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Niger	Yes		83		3083	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Congo DRC	Yes		84		3084	11054
11919	H	27500-3/4	Sub Saharan Africa	R	VoA Madagascar	Yes		86		3086	11054
11938	V	27500-5/6	Nordic BSS	TV	LRT Lituanica	Yes	MPEG-4/SD	10510	5341	5342[Lit]	11088
11996	H	27500-3/4	Sub Saharan Africa	TV	StarTimes TV Guide South Africa	Yes	MPEG-4/SD	8000	1110	2110[Eng]	11092
11996	H	27500-3/4	Nordic BSS	TV	TV Visjon Norge	Yes	MPEG-4/HD	4010	4011	4012[Nor]	11094
11996	H	27500-3/4	Nordic BSS	TV	Kanal 10 Sverige	Yes		4050	4051	4052[Swe]	11094
11996	H	27500-3/4	Nordic BSS	TV	God TV Scandinavia	Yes		4060	4061	4062[Eng]	11094
11996	H	27500-3/4	Nordic BSS	TV	RT News	Yes		4080	4081	4082[Eng]	11094
11996	H	27500-3/4	Nordic BSS	TV	TV Vision Sverige	Yes	MPEG-4/SD	4090	4091	4092[Swe]	11094
11996	H	27500-3/4	Nordic BSS	TV	TBN Nordic	Yes	MPEG-4/SD	4095	4096	4097[Swe]	11094
12015	V	29950-3/4	Sub Saharan Africa	TV	BYU TV Global	Yes	MPEG-4/SD	5800	4608	4610[Spa]|4610[Por]|4617[Swa]|4619[Ara]|4620[Yor]|4622[Eng]|4622[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	Benie TV	Yes		5807	1207	1317[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	France 24 Français	Yes		5808	1208	1308[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	Tele Congo	Yes		5811	1211	1311[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	Vatican Media	Yes		5816	1216	1316[Ita]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	Espace TV	Yes		5817	1217	1317[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	France 24 English	Yes		5818	1218	1318[Eng]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	RT News	Yes		5820	1220	1320[Eng]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	TRT World	Yes	MPEG-4/HD	5822	1222	1322[Eng]	11101
12015	V	29950-3/4	Sub Saharan Africa	TV	Africanews	Yes		5841	1241	1341[Eng]|1441[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RMC	Yes		321		881[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Français	Yes		322		882[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Português	Yes		331		891[Por]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI English	Yes		336		896[Eng]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Hausa	Yes		342		902[Hau]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Kiswahili	Yes		344		904[Swa]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Langues 1	Yes		351		911	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Langues 2	Yes		352		912	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Diverse 1	Yes		353		913	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Diverse 2	Yes		354		914	11101
12015	V	29950-3/4	Sub Saharan Africa	R	West Africa Democracy Radio	Yes		5844		1544[Eng]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	RFI Multilingues	Yes		5846		1604	11101
12015	V	29950-3/4	Sub Saharan Africa	R	Radio Congo	Yes		5991		1411[Fre]	11101
12015	V	29950-3/4	Sub Saharan Africa	R	Vatican Radio 105 FM	Yes		5992		1616	11101
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Oslo og Akershus	Yes		7867		3867[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Troms	Yes		7868		3868[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Finnmark	Yes		7869		3869[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Nordland	Yes		7870		3870[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Trøndelag	Yes		7871		3871[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Møre og Romsdal	Yes		7872		3872[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Sogn og Fjordane	Yes		7873		3873[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Hordaland	Yes		7874		3874[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Rogaland	Yes		7875		3875[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Sørlandet	Yes		7876		3876[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Telemark	Yes		7877		3877[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Vestfold	Yes		7878		3878[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Buskerud	Yes		7879		3879[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Hedmark og Oppland	Yes		7880		3880[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1 Østfold	Yes		7881		3881[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P2	Yes		7882		38.2[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P3	Yes		7883		3883[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Klassisk	Yes		7884		3884[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Sápmi	Yes		7885		3885[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK mP3	Yes		7886		3886[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Alltid Nyheter	Yes		7887		3887[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P13	Yes		7888		388.[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Været til sjøs	Yes		7889		3889[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Radio Super	Yes		7890		3890[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK P1+	Yes		7891		3891[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Jazz	Yes		7892		3892[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Sport	Yes		7893		3893[Nor]	11126
12015	V	27500-3/4	Nordic BSS	R	NRK Folkemusikk	Yes		7894		3894[Nor]	11126
12034	H	27500-3/4	Sub Saharan Africa	TV	(Globecast feeds)	No		8000	255	256	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	Gabriele TV Africa	Yes		8005	611	131[Eng]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	DW English	Yes		8010	101	102[Eng]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	DW English	Yes	MPEG-4/SD	8020	811	818[Eng]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	CCTV 4 Europe	Yes		8031	105	305[Chi]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	CGTN Documentary	Yes		8032	107	307[Eng]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	CGTN Français	Yes		8033	110	310[Fre]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	CGTN	Yes		8034	111	311[Eng]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	MTA Africa	Yes		8036	1219	1319[Eng]|1419[Fre]|1519[Urd]|1619[Swa]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	Madani Channel English	Yes	MPEG-4/SD	8037	2342	2343[Eng]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	NHK World Japan	Yes		8040	1160	1120[Eng]	11155
12034	H	27500-3/4	Sub Saharan Africa	TV	BVN Europa	Yes		8060	525	122[Dut]	11155
12034	H	27500-3/4	Sub Saharan Africa	R	DW-Radio FM 4	Yes				2020	11155
12034	H	27500-3/4	Sub Saharan Africa	R	DW-Radio FM 5	Yes				2040	11155
12034	H	27500-3/4	Sub Saharan Africa	R	DW-Radio FM 2	Yes				2120	11155
12034	H	27500-3/4	Sub Saharan Africa	R	DW-Radio FM 3	Yes				2130	11155
12034	H	27500-3/4	Sub Saharan Africa	R	DW-Radio 8	Yes		8025		2080	11155
12034	H	27500-3/4	Sub Saharan Africa	R	DW-Radio 9	Yes		8026		2090	11155
12034	H	27500-3/4	Sub Saharan Africa	R	VRT Radio 1	Yes		8062		51[Dut]	11155
12054	V	30000-3/4	Sub Saharan Africa	TV	JamboBet Dog	Yes	MPEG-2/SD	5900	33	34[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Bet 9JA	Yes	MPEG-2/SD	5904	53	54[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Bet 9JA Racing	Yes	MPEG-2/SD	5905	55	56[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Bet 9JA Football	Yes	MPEG-2/SD	5906	57	58[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	TVGE Internacional	Yes	MPEG-2/SD	5907	49	50[Spa]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Afrique Média	Yes	MPEG-2/SD	5908	60	61[Fre]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	JamboBet EPL	Yes	MPEG-2/SD	5909	62	70[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Kiron Fast League	Yes	MPEG-2/SD	5910	63	64[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Bet 9JA Serie A	Yes	MPEG-2/SD	5911	65	66[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Shekinah TV	Yes	MPEG-2/SD	5912	72	73[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Label TV	Yes	MPEG-2/SD	5919	308	128[Eng]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Tivi 5 Monde	Yes	MPEG-2/SD	5920	304	314[Fre]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	TV 5 Monde Style HD	Yes	MPEG-2/HD	5921	1225	1325[Fre]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	TV 5 Monde Afrique	Yes	MPEG-2/SD	5922	1226	1326[Fre]	11175
12054	V	30000-3/4	Sub Saharan Africa	TV	Bet 9JA Gamble	Yes	MPEG-2/SD	5923	2004	3004[Eng]	11175
12073	H	27500-3/4	Sub Saharan Africa	TV	StarTimes TV Guide South Africa	Yes	MPEG-4/SD	7201	1110	2110[Fre]	11191
12073	H	27500-3/4	Sub Saharan Africa	TV	TGB	Yes	MPEG-4/SD	7220	1260	2260[Por]	11191
12073	H	27500-3/4	Europe BSS	TV	Novyy Khristianskiy	Yes	MPEG-4/SD	6505	6506	6507[Rus]	11194
12073	H	27500-3/4	Europe BSS	TV	News One (Ukraine)	Yes		6510	6511	6512[Ukr]	11194
12073	H	27500-3/4	Europe BSS	TV	Espreso TV	Yes		6520	6521	6522[Ukr]	11194
12073	H	27500-3/4	Europe BSS	TV	Centralnyi	Yes		6525	6526	6527[Ukr]	11194
12073	H	27500-3/4	Europe BSS	TV	Glas	Yes		6530	6531	6532[Ukr]|6533[Rus]	11194
12073	H	27500-3/4	Europe BSS	TV	Karavan TV	Yes		6545	6546	6547[Ukr]	11194
12073	H	27500-3/4	Europe BSS	TV	Telekanal Zik	Yes		6560	6561	6562[Ukr]	11194
12073	H	27500-3/4	Europe BSS	TV	Pershyy Nezalezhnyy	Yes		6565	6571	6752[Ukr]	11194
12073	H	27500-3/4	Europe BSS	TV	Rada	Yes		6570	6571	6572[Ukr]	11194
12073	H	27500-3/4	Europe BSS	TV	English Club TV	No	Verimatrix (B)|Viaccess|Videoguard|Verimatrix	6580	6581	6582[Rus]|6583[Eng]	11194
12073	H	27500-3/4	Europe BSS	TV	Natali	Yes		6590	6591	6592[Ukr]	11194
12073	H	27500-3/4	Europe BSS	R	Emmanuel svitle radio	Yes		6500		6501[Ukr]	11194
12073	H	27500-3/4	Europe BSS	R	Radio NV	Yes		6503		6504[Ukr]	11194
12073	H	27500-3/4	Europe BSS	R	Hromadske Radio	Yes		6508		6509[Ukr]	11194
12130	V	27500-3/4	Europe BSS	TV	Unian TV	Yes	MPEG-2/SD	6610	6611	6612[Ukr]	12000
12130	V	27500-3/4	Europe BSS	TV	Futbol 1	No	MPEG-4/HD|Verimatrix (B)	6620	662.	6622[Ukr]	12000
12130	V	27500-3/4	Europe BSS	TV	ICTV (Ukraine)	Yes	MPEG-2/SD	6650	6651	6652[Ukr]	12000
12130	V	27500-3/4	Europe BSS	TV	Inter +	Yes	MPEG-2/SD	6670	6671	6672[Ukr]	12000
12130	V	27500-3/4	Europe BSS	TV	1+1 International	Yes	MPEG-2/SD	6680	6681	6682[Ukr]	12000
12130	V	27500-3/4	Europe BSS	TV	Ukraïna 24	Yes	MPEG-2/SD	6690	6691	6692[Ukr]	12000
12149	H	27500-3/4	Europe BSS	TV	Coral TV 1	No	PowerVu	20	410	400[Eng]	12007
12149	H	27500-3/4	Europe BSS	TV	Coral TV 2	No	PowerVu	23	610	600[Eng]	12007
12149	H	27500-3/4	Europe BSS	TV	Ladbrokes 1	No	PowerVu	66	310	300[Eng]	12007
12149	H	27500-3/4	Europe BSS	TV	Ladbrokes 2	No	PowerVu	88	510	500[Eng]	12007
12149	H	27500-3/4	Europe BSS	TV	SIS Racing Spanish Channel	No	PowerVu	92	210	200[Spa]	12007
12149	H	27500-3/4	Europe BSS	TV	Paddy Power TV 1	No	PowerVu	113	810	800[Eng]	12007
12149	H	27500-3/4	Europe BSS	TV	Paddy Power TV 3	No	PowerVu	116	710	700[Eng]	12007
12245	V	30000-2/3	Europe BSS	TV	Ukraïna 24	Yes	MPEG-4/HD	2913	131	132[Ukr]	12016
12245	V	30000-2/3	Europe BSS	TV	Donbass	Yes	MPEG-4/SD	2918	181	182[Ukr]	12016
12265	H	30000-3/4	Europe BSS	TV	Unian TV	Yes	MPEG-4/SD	7709	7091	7092[Ukr]	12020
12265	H	30000-3/4	Europe BSS	TV	Trofey	Yes	MPEG-4/SD	7711	7111	7112[Ukr]	12020
12265	H	30000-3/4	Europe BSS	TV	Terra	Yes	MPEG-4/SD	7714	7141	7142[Rus]	12020
12265	H	30000-3/4	Europe BSS	TV	Nauka	Yes	MPEG-4/SD	7715	7151	7152[Rus]	12020
12265	H	30000-3/4	Europe BSS	TV	Fauna	Yes	MPEG-4/SD	7716	7161	7162[Ukr]|7163[Rus]	12020
12265	H	30000-3/4	Europe BSS	TV	36.6 TV	Yes	MPEG-4/SD	7719	7191	7192[Ukr]	12020
12265	H	30000-3/4	Europe BSS	TV	Kyïv TV	Yes	MPEG-2/SD	7721	7211	7212[Ukr]	12020
12284	V	27500-3/4	Europe BSS	TV	Rabinovich TV	Yes		6910	6911	6912[Rus]	12028
12284	V	27500-3/4	Europe BSS	TV	Telekanal Nadiya	Yes	MPEG-4/SD	6915	6916	6917[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	Sonce	Yes		6920	6921	6922[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	5 Kanal (Ukraine)	Yes		6930	6931	6932[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	KRT (Ukraine)	Yes		6940	6941	6942[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	Vintage TV (Ukraine)	Yes		6945	6946	6947[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	Pryamyy	Yes		6950	6951	6952[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	Ukr Live	Yes		6960	6961	6962[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	112 Ukraïna	Yes		6970	6971	6972[Ukr]	12028
12284	V	27500-3/4	Europe BSS	TV	Nash	Yes		6980	6981	6982[Ukr]	12028
12284	V	27500-3/4	Europe BSS	R	Armyua FM	Yes		6900		6901[Ukr]	12028
12284	V	27500-3/4	Europe BSS	R	Radio Holos Nadiyi	Yes		6915		6918[Ukr]	12028
12284	V	27500-3/4	Europe BSS	R	Peretz FM	Yes		6945		6963[Ukr]	12028
12303	H	25546-7/8	Europe BSS	TV	Diva Romania	No	PowerVu	501	3160	3120[Qaa]|3121[Rum]	12043
12303	H	25546-7/8	Europe BSS	TV	Diva Balkans	No	PowerVu	620	3260	3220[Eng]	12043
12303	H	25546-7/8	Europe BSS	TV	Diva Balkans	No	PowerVu	621	3260	3222[Eng]	12043
12303	H	25546-7/8	Europe BSS	TV	Belsat TV	Yes		1291	2601	2602[Bel]	12043
12303	H	25546-7/8	Europe BSS	R	Premier Christian Radio	Yes		212		1323[Eng]	12043
12303	H	25546-7/8	Europe BSS	R	Absolute Radio	Yes		1006		1215[Eng]	12043
12322	V	27500-5/6	Europe BSS	TV	Animal Planet Europe	No	MPEG-4/SD|PowerVu	100	100	101[Eng]|102[Cze]|103[Rus]|104[Hun]	12050
12322	V	27500-5/6	Europe BSS	TV	Animal Planet Europe	No	MPEG-4/SD|PowerVu	101	100	101[Eng]|105[Tur]	12050
12322	V	27500-5/6	Europe BSS	TV	Animal Planet Europe	No	MPEG-4/SD|PowerVu	102	100	101[Eng]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Channel Central Europe	No	MPEG-4/SD|PowerVu	200	200	201[Eng]|202[Rus]|203[Cze]|204[Hun]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Channel Central Europe	No	MPEG-4/SD|PowerVu	201	200	201[Eng]|205[Bul]	12050
12322	V	27500-5/6	Europe BSS	TV	Investigation Discovery Xtra	No	MPEG-4/SD|PowerVu	400	400	401[Eng]|402[Hun]|403[Rus]|405[Cze]	12050
12322	V	27500-5/6	Europe BSS	TV	Investigation Discovery Xtra	No	MPEG-4/SD|PowerVu	401	400	401[Eng]|404[Tur]|406[Bul]	12050
12322	V	27500-5/6	Europe BSS	TV	Investigation Discovery Xtra	No	MPEG-4/SD|PowerVu	402	400	401[Eng]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Channel Central Europe	No	MPEG-4/SD|PowerVu	500	500	501[Eng]|502[Rus]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Science	No	MPEG-4/SD|PowerVu	900	900	901[Eng]|902[Hun]|904[Rus]|905[Cze]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Science	No	MPEG-4/SD|PowerVu	901	900	901[Eng]|903[Tur]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Science	No	MPEG-4/SD|PowerVu	902	900	901[Eng]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery World	No	MPEG-4/SD|PowerVu	1000	1000	1001[Eng]|1002[Hun]|1004[Rus]|1005[Cze]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery World	No	MPEG-4/SD|PowerVu	1001	1000	1001[Eng]|1003[Tur]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery World	No	MPEG-4/SD|PowerVu	1002	1000	1001[Eng]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Channel Türkiye	No	MPEG-4/HD|PowerVu	1100	1100	1101[Tur]|1102[Eng]|1103[Tur]	12050
12322	V	27500-5/6	Europe BSS	TV	Animal Planet Türkiye	No	MPEG-4/HD|PowerVu	1300	1300	1301[Tur]|1302[Eng]|1303[Tur]	12050
12322	V	27500-5/6	Europe BSS	TV	Discovery Science Türkiye	No	MPEG-4/HD|PowerVu	1500	1500	1501[Tur]|1502[Eng]|1503[Tur]	12050
12322	V	27500-5/6	Europe BSS	TV	Eurosport 2 Xtra	No	MPEG-4/SD|Viaccess	4200	4200	4201[Ger]	12050
12322	V	27500-5/6	Europe BSS	TV	Eurosport 1 Germany	No	MPEG-4/SD|Viaccess	4300	4300	4301[Ger]	12050
12322	V	27500-5/6	Europe BSS	TV	Eurosport 1	No	MPEG-4/SD|Viaccess	4400	4400	4401[Eng]	12050
12322	V	27500-5/6	Europe BSS	TV	Eurosport 2	No	MPEG-4/SD|Viaccess	4500	4500	4501[Eng]	12050
12322	V	27500-5/6	Europe BSS	TV	Eurosport 2 North-East	No	MPEG-4/SD|Viaccess	4600	4600	4601[Eng]	12050
12341	H	30000-3/4	Europe BSS	TV	[test card]	No	MPEG-4/SD	1	6101	6102	12075
12341	H	30000-3/4	Europe BSS	TV	5 Kanal (Ukraine)	Yes	MPEG-4/SD	41	4101	4102[Ukr]	12075
12341	H	30000-3/4	Europe BSS	TV	UA: Kultura	Yes	MPEG-4/SD	42	4201	4202[Ukr]	12075
12341	H	30000-3/4	Europe BSS	TV	Rada	Yes	MPEG-4/SD	43	4301	4302[Ukr]	12075
12341	H	30000-3/4	Europe BSS	TV	Ukraïna 24	Yes	MPEG-4/SD	44	4401	4402[Ukr]	12075
12341	H	30000-3/4	Europe BSS	TV	[test card]	No	MPEG-4/SD	800	5401	5402	12075
12360	V	27500-5/6	Europe BSS	TV	Travel Channel Europe	No	MPEG-4/HD|Viaccess	100	100	101[Eng]|102[Pol]|103[Cze]|104[Rus]|105[Hun]|106[Bul]|107[Tur]	12082
12360	V	27500-5/6	Europe BSS	TV	HGTV Pan Regional	No	MPEG-4/HD|Viaccess	300	300	301[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	DTX Polska	No	MPEG-4/SD|PowerVu	600	600	601[Pol]|602[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	TLC Balkan	No	MPEG-4/SD|PowerVu	800	800	801[Bul]|802[Eng]|803[Hun]	12082
12360	V	27500-5/6	Europe BSS	TV	TLC Hungary	No	MPEG-4/SD|PowerVu	1000	1000	1001[Hun]|1002[Eng]|1003[Cze]	12082
12360	V	27500-5/6	Europe BSS	TV	Discovery Channel Polska	No	MPEG-4/SD|PowerVu	1200	1200	1201[Pol]|1202[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	Discovery Life Polska	No	MPEG-4/SD|PowerVu	1500	1500	1501[Pol]|1502[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	Investigation Discovery Sverige	No	MPEG-4/SD|PowerVu	1600	1600	1601[Swe]	12082
12360	V	27500-5/6	Europe BSS	TV	Animal Planet Polska	No	MPEG-4/HD|PowerVu	1700	1700	1703[Pol]|1704[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	Discovery Science Polska	No	MPEG-4/HD|PowerVu	1800	1800	1803[Pol]|1804[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	Investigation Discovery Polska	No	MPEG-4/SD|PowerVu	2100	2100	2101[Pol]|2102[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	Discovery Channel Sverige	No	MPEG-4/SD|PowerVu	2200	2200	2201[Swe]|2202[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	TLC Pan Regional	No	MPEG-4/SD|PowerVu	2900	2900	2901[Eng]|2902[Hun]|2903[Rus]|2904[Cze]	12082
12360	V	27500-5/6	Europe BSS	TV	TLC Pan Regional	No	MPEG-4/SD|PowerVu	2901	2900	2905[Por]	12082
12360	V	27500-5/6	Europe BSS	TV	TLC Polska	No	MPEG-4/HD|PowerVu	3100	3100	3103[Pol]|3105[Eng]	12082
12360	V	27500-5/6	Europe BSS	TV	Eurosport 2	No	MPEG-4/HD|Viaccess	4700	4700	4701[Gre]|4702[Rus]|4703[Por]|4704[Tur]|4705[Srp]|4707[Ita]|4708[Eng]|4709[Spa]|4710[Cze]|4711[Rum]|4712[Hun]|4713[Ger]	12082
12380	H	27500-3/4	Sub Saharan Africa	TV	Angel TV (Ghana)	Yes	MPEG-4/SD	1428	7167	7168[Eng]	12099
12380	H	27500-3/4	Sub Saharan Africa	TV	Gh One	Yes	MPEG-4/SD	1429	7423	7424[Eng]	12099
12380	H	27500-3/4	Europe BSS	TV	TVGE Internacional	Yes		200	201	202[Spa]	12102
12380	H	27500-3/4	Europe BSS	TV	ATG Live	No	Compel	210	4130	4131[Swe]	12102
12380	H	27500-3/4	Europe BSS	TV	RTVi Europe	No	Viaccess	220	221	222[Rus]	12102
12380	H	27500-3/4	Europe BSS	TV	SBN Global	Yes		250	251	252[Eng]	12102
12380	H	27500-3/4	Europe BSS	TV	Kanal 75 International	No	Compel	260	4141	4142[Eng]|4143[Ger]|4144[Pol]	12102
12380	H	27500-3/4	Europe BSS	TV	TBN Ukraïna	Yes		270	271	272[Ukr]	12102
12380	H	27500-3/4	Europe BSS	TV	DW Deutsch	Yes		290	291	292[Ger]	12102
12380	H	27500-3/4	Europe BSS	R	Euroradio FM	Yes		230		231[Bel]	12102
12380	H	27500-3/4	Europe BSS	R	Radio Marija Latvija	Yes		234		235[Lav]	12102
12399	V	27500-3/4	Europe BSS	TV	[Inter info card]	No		7310	7311	7312[Ukr]	12112
12399	V	27500-3/4	Europe BSS	TV	Svarozhichi	Yes		7330	7331	7332[Rus]	12112
12399	V	27500-3/4	Europe BSS	TV	Inter +	No	MPEG-4/SD|BISS	7390	7391	7392[Ukr]	12112
12418	H	27500-3/4	Europe BSS	TV	SIS Racing Service	No	PowerVu	11	100	110[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	Ladbrokes 3	No	PowerVu	33	800	112[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	William Hill TV	No	PowerVu	53	600	610[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	William Hill Two	No	PowerVu	54	900	910[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	SIS Euro Racing	No	PowerVu	90	200	210[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	Racing TV International	No	PowerVu	95	700	710[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	Betfred TV 1	No	PowerVu	160	300	310[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	Betfred TV 2	No	PowerVu	162	400	410[Eng]	12117
12418	H	27500-3/4	Europe BSS	TV	Betfred TV 3	No	PowerVu	163	500	510[Eng]	12117
12437	V	30000-2/3	Nordic BSS	TV	Inter	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7910	7101	7102[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	NTN (Ukraine)	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7912	7121	7122[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	Mega	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7914	7141	7142[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	K1	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7916	7161	7162[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	K2 (Ukraine)	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7918	7181	7182[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	Zoom (Ukraine)	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7920	7201	7202[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	Piksel TV	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7922	7221	7222[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	Enter Film	No	MPEG-2/SD|Verimatrix (B)|Videoguard|Verimatrix	7924	7241	7242[Ukr]	12127
12437	V	30000-2/3	Nordic BSS	TV	Inter +	No	MPEG-4/SD|BISS	7926	7261	7262[Ukr]	12127
12565	V	30000-5/6	Sub Saharan Africa	TV	Satelio promo	No	MPEG-4/SD	40200	2001	2002[Ger]	13011
12565	V	30000-5/6	Sub Saharan Africa	R	Hitradio Namibia	Yes		40300		3001[Ger]	13011
12565	V	30000-5/6	Sub Saharan Africa	R	Funkhaus FM	Yes		40314		3141[Ger]	13011
12565	V	30000-5/6	Sub Saharan Africa	R	Mixed FM	Yes		40601		6011[Ger]	13011
12608	H	27500-3/4	Europe FSS	TV	(feeds)	No		1900	1901	1902	13022
12608	H	27500-3/4	Europe FSS	TV	TV 1000 Russkoe Kino	No	Videoguard	1910	1911	1912[Rus]	13022
12608	H	27500-3/4	Europe FSS	TV	TV 1000 East	No	Videoguard	1920	1921	1922[Rus]|1923[Eng]	13022
12608	H	27500-3/4	Europe FSS	TV	TV 1000 Action	No	Videoguard	1950	1951	1952[Rus]|1953[Eng]	13022
12608	H	27500-3/4	Europe FSS	TV	Viasat Nature East	No	Videoguard	1960	1961	1962[Rus]|1964[Cze]|1965[Eng]|1966[Hun]	13022
12608	H	27500-3/4	Europe FSS	TV	Viasat Nature HD (07-19)	No	MPEG-4/HD|Videoguard	1970	1971	1972[Eng]|1973[Rus]|1974[Pol]|1975[Hun]|1976[Cze]|1977[Tur]	13022
12608	H	27500-3/4	Europe FSS	TV	Viasat History HD (19-07)	No	MPEG-4/HD|Videoguard	1970	1971	1972[Eng]|1973[Rus]|1974[Pol]|1975[Hun]|1976[Cze]|1977[Tur]	13022
12621	V	3660-2/3	Sub Saharan Africa	R	MBC (Malawi)	Yes		4194		4195[Eng]	13032
12637	H	14468-3/4	Europe FSS	TV	Spice (23-04)	No	Videoguard	6410	6051	6052[Eng]	13033
12637	H	14468-3/4	Europe FSS	TV	Viasat Explore East (04-23)	No	Videoguard	6410	6051	6052[Rus]|6053[Tur]|6054[Eng]|6055[Cze]|6056[Hun]|6056[Bul]	13033
12637	H	14468-3/4	Europe FSS	TV	TV 1000 Balkan	No	Videoguard	6420	6421	6422[Eng]	13033
12637	H	14468-3/4	Europe FSS	TV	TV 1000 Russkoe Kino	No	Videoguard	6440	6441	6442[Rus]	13033
12637	H	14468-3/4	Europe FSS	TV	Viasat History	No	Videoguard	6490	6491	6492[Rus]|6494[Eng]|6495[Hun]|6496[Cze]	13033
12735	H	3600-2/3	Europe FSS	TV	Jurnal TV	Yes	MPEG-4/HD	1	340	341[Rum]	13056
12735	H	3600-2/3	Europe FSS	TV	Jurnal TV	Yes	MPEG-4/SD	2	440	441[Rum]	13056
12735	H	3600-2/3	Europe FSS	R	Jurnal FM	Yes		3		331[Rum]	13056
12735	H	3600-2/3	Europe FSS	R	Radio Micul Samaritean Moldova	Yes		4		445[Rum]	13056
