No	Freq	Pol	Beam	SID	Name	Lang
1	10758	V	Europe	1212	[test card]	
	10926	V	Middle East	1202	The Shopping Channel (Israel)	[heb]
	10926	V	Middle East	1205	Knesset Channel	[heb]
	10926	V	Middle East	1215	Hala TV (Israel)	[ara]
	11052	H	Middle East	10	Keshet 12	[heb]
	11052	H	Middle East	20	Reshet 13	[heb]
	11062	H	Middle East	3	Middle East TV	[eng]
	11062	H	Middle East	4	It's Supernatural! Network	[eng]
	11113	H	Middle East	1	KAN 11	[heb]
	11113	H	Middle East	2	Makan 33	[ara]
	11113	H	Middle East	3	KAN Tarbut	[heb]
	11113	H	Middle East	4	KAN Bet	[heb]
	11113	H	Middle East	5	KAN Gimmel	[heb]
	11113	H	Middle East	6	KAN Makan	[ara]
	11113	H	Middle East	7	KAN Kol HaMusica	[heb]
	11113	H	Middle East	8	KAN Reka	
	11113	H	Middle East	9	KAN 88	[heb]
	11113	H	Middle East	10	KAN Farsi	[per]
	11113	H	Middle East	11	KAN Moreshet	[heb]
	11140	H	Europe	1	X Sport	[ukr]
2	11140	H	Europe	2	Pershiy Diloviy	[ukr]
3	11140	H	Europe	3	UA: Zakarpattya	[ukr]
	11140	H	Europe	3	Tysa FM	[ukr]
4	11140	H	Europe	4	112 Ukraïna	[ukr]
5	11140	H	Europe	6	Pryamyy	[ukr]
6	11140	H	Europe	7	News One (Ukraine)	[ukr]
	11140	H	Europe	9	UA: Kultura	[ukr]
7	11140	H	Europe	10	UA: Donbas	[ukr]
8	11140	H	Europe	11	Telekanal Zik	[ukr]
9	11140	H	Europe	12	112 Ukraïna	[ukr]
	11140	H	Europe	14	UR 1	[ukr]
	11140	H	Europe	15	Radio Promin	[ukr]
	11140	H	Europe	16	Radio Kultura	[ukr]
	11140	H	Europe	17	Holos Donbasu	[ukr]
	11140	H	Europe	18	Radio Ukraine International	
	11140	H	Europe	21	Telekanal STB	[ukr]
	11140	H	Europe	22	Novy Kanal	[ukr]
	11140	H	Europe	23	ICTV (Ukraine)	[ukr]
	11175	H	Europe	1	Telekanal STB	[ukr]
	11175	H	Europe	2	M1 (Ukraine)	[ukr]
10	11175	H	Europe	3	Milady TV	[ukr]
	11175	H	Europe	4	Novy Kanal	[ukr]
11	11175	H	Europe	5	ICTV (Ukraine)	[ukr]
	11175	H	Europe	6	M2	[ukr]
	11175	H	Europe	7	ICTV (Ukraine)	[ukr]
	11175	H	Europe	8	24 Kanal	[ukr]
	11175	H	Europe	8	Luks FM	[ukr]
	11175	H	Europe	8	Maximum FM	[ukr]
13	11175	H	Europe	9	Eko TV	[ukr]
14	11175	H	Europe	10	Pryamyy	[ukr]
	11175	H	Europe	11	Oce	
	11175	H	Europe	13	UA: Pershiy	[ukr]
15	11175	H	Europe	14	UA: Krym	
	11304	H	Europe	2	Hír TV	[hun]
	11304	H	Europe	9	Da Vinci	[bul][hun][pol][qaa][rus][ukr]
	11304	H	Europe	10	Karc FM	[hun]
	11350	H	Europe	1	Tippmix élo 1	[hun]
	11350	H	Europe	2	Tippmix élo 2	[hun]
	11350	H	Europe	3	Tippmix élo 3	[hun]
	11350	H	Europe	4	Tippmix élo 4	[hun]
	11350	H	Europe	5	Tippmix élo 5	[hun]
16	11425	H	Europe	1800	[T-Home test card]	
	11542	H	Middle East	1	SBN International	[eng]
	11542	H	Middle East	2	Rodnoy Shalom	[rus]
	11542	H	Middle East	4	The Word Network	[eng]
	12341	H	CEE	1	12 Kanal	[ukr]
	12341	H	CEE	2	Setanta Sports Ukraine	[rus][ukr]
	12341	H	CEE	3	Obozrevatel TV	[ukr]
	12341	H	CEE	6	ATR	
	12341	H	CEE	7	ATR	
	12341	H	CEE	8	Lale	
	12341	H	CEE	101	Radio Meydan	[crh]
	12354	H	CEE	1	România TV	[rum]
	12410	H	CEE	1	Pershyy Zakhidnyy	[ukr]
	12410	H	CEE	2	Vozrozhdeniye	[rus]
	12410	H	CEE	3	4 Kanal	[ukr]
	12410	H	CEE	4	Boutique TV Ukraina	[rus]
	12410	H	CEE	5	ChePe Info	[ukr]
	12410	H	CEE	6	Chernomorskaya TV	[ukr]
	12410	H	CEE	7	Malyatko TV	[ukr]
	12410	H	CEE	8	Televsesvit	[ukr]
	12410	H	CEE	9	OTB Galychyna	[ukr]
	12410	H	CEE	11	Pravda Tut	[ukr]
	12410	H	CEE	12	8 Kanal (Ukraine)	[ukr]
	12410	H	CEE	13	Genuine TV	[ukr]
	12515	H	CEE	1	RASD TV	[ara]
	12515	H	CEE	2	RASD Radio	[ara]
