No	Freq	Pol	Beam	SID	Name	Lang
1	10714	H	Europe	5900	TV Mainfranken	[ger]
2	10714	H	Europe	5901	Franken Fernsehen	[ger]
3	10714	H	Europe	5902	TVA Ostbayern	[ger]
4	10714	H	Europe	5903	TV Oberfranken	[ger]
5	10714	H	Europe	5904	Niederbayern TV Passau	[ger]
	10714	H	Europe	5904	Niederbayern TV Deggendorf	[ger]
	10714	H	Europe	5904	Niederbayern TV Landshut	[ger]
6	10714	H	Europe	5905	Oberpfalz TV	[ger]
9	10744	H	Europe	28721	Tagesschau 24	[ger]
10	10744	H	Europe	28722	One	[ger][qaa]
11	10744	H	Europe	28724	ARTE Deutsch	[fre][ger]
12	10744	H	Europe	28725	Phoenix	[ger][qaa]
17	10773	H	Europe	21100	Anixe HD Serie	[ger]
18	10773	H	Europe	21103	QVC Deutschland	[ger]
19	10773	H	Europe	21104	HSE 24	[ger]
	10773	H	Europe	21107	Comedy Central Deutschland	[ger]
	10773	H	Europe	21108	Welt	[ger]
20	10773	H	Europe	21112	Sophia TV Deutsch	[ger]
21	10773	H	Europe	21113	Genius Plus TV	[ger]
	10773	H	Europe	21117	Comedy Central Deutschland	[ger]
	10773	H	Europe	21118	Welt	[ger]
	10803	H	Europe	5500	Disney Channel Deutschland	[ger]
25	10803	H	Europe	5501	HSE 24 Extra	[ger]
	10803	H	Europe	5502	Babestation 24 (02-05)	[ger]
26	10803	H	Europe	5502	1-2-3 TV (05-02)	[ger]
	10803	H	Europe	5503	Deluxe Music	[ger]
27	10803	H	Europe	5504	QVC Zwei	[ger]
	10803	H	Europe	5505	Sport 1 (Germany)	[ger]
	10803	H	Europe	5510	Disney Channel Deutschland	[ger]
	10803	H	Europe	5513	Deluxe Music	[ger]
	10847	V	Europe	30102	[Movistar+ test card]	[spa]
	10847	V	Europe	30104	Cadena Dial	[spa]
	10847	V	Europe	30104	Los 40 Classic	[spa]
	10847	V	Europe	30104	Radiolé	[spa]
	10847	V	Europe	30104	Los 40 Dances	[spa]
	10847	V	Europe	30104	Los 40	[spa]
	10847	V	Europe	30104	Cadena SER	[spa]
40	10847	V	Europe	30150	Canal Portada	[spa]
61	10891	H	Europe	10350	RBB Brandenburg (19.30-20.00)	[ger][qaa]
62	10891	H	Europe	10351	RBB Berlin	[ger][qaa]
63	10891	H	Europe	10352	MDR Fernsehen Sachsen (19.00-19.30 & Wed 21.15-21.45)	[ger][qaa]
64	10891	H	Europe	10353	MDR Fernsehen Sachsen-Anhalt	[ger][qaa]
65	10891	H	Europe	10354	MDR Fernsehen Thüringen (19.00-19.30 & Wed 21.15-21.45)	[ger][qaa]
66	10891	H	Europe	10355	HR Fernsehen	[ger][qaa]
68	10921	H	Europe	33	Genius Family	[ger]
69	10921	H	Europe	35	Zee One	[ger]
70	10921	H	Europe	37	Sky Sport News	[ger]
71	10921	H	Europe	38	HGTV Deutschland	[ger]
72	10921	H	Europe	39	MediaShop	[ger]
	10964	H	Europe Ku	10100	TLC Germany	[ger]
74	10964	H	Europe Ku	10101	Zee One	[ger]
75	10964	H	Europe Ku	10102	Handystar	[ger]
	10964	H	Europe Ku	10103	MTV Germany	[ger]
76	10964	H	Europe Ku	10104	Channel 21 (Germany)	[ger]
77	10964	H	Europe Ku	10105	QVC Style Deutschland	[ger]
	10964	H	Europe Ku	10110	TLC Germany	[ger]
	10964	H	Europe Ku	10113	MTV Germany	[ger]
	10994	H	Europe Ku	1	SES Ultra HD Demo Channel	[eng]
	10994	H	Europe Ku	2	UHD 1 (Mon-Fri 20-08 & Sun 14-08)	[ger]
81	11053	H	Europe Ku	10375	Tagesschau 24	[ger]
82	11053	H	Europe Ku	10376	One	[ger]
83	11053	H	Europe Ku	10377	ARD Alpha	[ger]
84	11053	H	Europe Ku	10378	SR Fernsehen	[ger]
85	11053	H	Europe Ku	10379	Radio Bremen TV	[ger]
86	11068	V	Europe Ku	1150	RT Español	[spa]
87	11068	V	Europe Ku	31301	Record TV Europa	[por]
88	11068	V	Europe Ku	31304	Telesur (Venezuela)	[spa]
89	11068	V	Europe Ku	31307	I24 News Français	[fre]
	11112	H	Europe Ku	12500	Sat. 1 Gold Deutschland	[ger]
	11112	H	Europe Ku	12502	Eurosport 1 Germany	[ger]
	11112	H	Europe Ku	12503	Eurosport 2 Xtra	[ger]
	11112	H	Europe Ku	12520	Sat. 1 Gold Deutschland	[ger]
	11112	H	Europe Ku	12522	Eurosport 1 Germany	[ger]
98	11156	V	Europe	30505	Canal Sur Andalucía	[spa]
102	11171	H	Europe	125	CNBC Europe	[eng]
103	11186	V	Europe Ku	4310	TV TRWAM	[pol]
	11186	V	Europe Ku	4311	Radio Maryja	[pol]
	11214	H	Europe	13410	RTL UHD	[ger]
104	11229	V	Europe	5001	BBC World News Europe	[eng]
	11229	V	Europe	5010	Insight HD	[eng][ger]
	11229	V	Europe	5011	Insight HD	[eng][ger]
105	11229	V	Europe	5021	NHK World Japan	[eng]
106	11229	V	Europe	5031	Aljazeera English	[eng]
107	11229	V	Europe	5081	MB Live TV	[fre]
	11244	H	Europe	13222	Shop 24 Direct	[ger]
109	11244	H	Europe	13224	Bibel TV	[ger]
110	11244	H	Europe	13225	Schau TV	[ger]
112	11244	H	Europe	13227	Hope Channel Deutsch	[ger]
113	11244	H	Europe	13229	RTL Plus Österreich	[ger]
116	11273	H	Europe	13310	[Flimmit info card]	[ger]
117	11273	H	Europe	13311	Aristo TV	[ger]
118	11273	H	Europe	13312	R9	[ger]
119	11273	H	Europe	13313	[Krone TV info card]	[ger]
120	11273	H	Europe	13314	Oe24 TV	[ger]
	11273	H	Europe	13315	Shop 24 Direct	[ger]
122	11273	H	Europe	13316	GoTV	[ger]
123	11273	H	Europe	13317	Melodie TV (19-22)	[ger]
	11273	H	Europe	13317	Melodie Express (22-19)	[ger]
124	11288	V	Europe Ku	4216	Rai News 24	[ita]
125	11288	V	Europe Ku	4221	CBNN	[eng]
126	11288	V	Europe Ku	4225	Deutschland Vozrozhdeniye	[ger]
	11288	V	Europe Ku	4230	QVC Deutschland	[ger]
	11303	H	Europe Ku	4911	ORF Eins	[ger][qaa]
	11303	H	Europe Ku	4912	ORF 2	[ger][qaa]
127	11303	H	Europe Ku	4913	Servus TV Österreich	[eng][ger]
	11303	H	Europe Ku	4914	Servus TV Deutschland	[eng][ger]
	11303	H	Europe Ku	4916	ORF 2 Niederösterreich (19.00-19.30)	[ger]
	11303	H	Europe Ku	4920	Hitradio Ö3	[ger]
131	11347	V	Europe	11150	3sat	[ger][qaa]
132	11347	V	Europe	11160	KIKA (06-21)	[ger]
133	11347	V	Europe	11170	ZDF Info	[ger][qaa]
134	11362	H	Europe	11110	ZDF	[ger][qaa]
135	11362	H	Europe	11130	ZDF Neo	[ger][qaa]
136	11377	V	Europe Ku	6380	Telesur (Venezuela)	[spa]
137	11377	V	Europe Ku	6381	RT News	[eng]
138	11377	V	Europe Ku	6382	RT Español	[spa]
139	11377	V	Europe Ku	6383	RT France	[fre]
140	11377	V	Europe Ku	6384	Canal Extremadura Satélite	[spa]
141	11377	V	Europe Ku	6385	Galicia TV Europa	[glg]
	11377	V	Europe Ku	6386	Radio Galega	[glg]
	11377	V	Europe Ku	6387	Radio Galega Música	[glg]
143	11391	H	Europe	12400	RTL Zwei Schweiz	[ger]
	11391	H	Europe	12410	RTL UHD	[ger]
	11421	H	Europe	4704	3+	[ger]
144	11421	H	Europe	4713	Die Neue Zeit TV	[ger]
	11421	H	Europe	4718	[test card]	
	11421	H	Europe	4719	[test card]	
	11421	H	Europe	4720	[test card]	
	11464	H	Pan Europe	61300	Sat. 1 Deutschland	[ger]
	11464	H	Pan Europe	61301	ProSieben Deutschland	[ger]
	11464	H	Pan Europe	61302	Kabel Eins Deutschland	[ger]
	11464	H	Pan Europe	61303	Sixx Deutschland	[ger]
	11464	H	Pan Europe	61304	ProSieben Maxx Deutschland	[ger]
	11464	H	Pan Europe	61305	Kabel Eins Doku Deutschland	[ger]
	11464	H	Pan Europe	61322	Kabel Eins Deutschland	[ger]
	11464	H	Pan Europe	61323	Sixx Deutschland	[ger]
	11464	H	Pan Europe	61324	ProSieben Maxx Deutschland	[ger]
145	11494	H	Pan Europe	10301	Das Erste	[ger][qaa]
146	11494	H	Pan Europe	10302	ARTE Deutsch	[fre][ger]
147	11494	H	Pan Europe	10303	SWR Fernsehen Baden-Württemberg	[ger][qaa]
148	11494	H	Pan Europe	10304	SWR Fernsehen Rheinland-Pfalz (Mon-Sun 18-20 & Thu 20.15-21.00 & Mon-Fri 21.45-22.00 & Sun 21.45-22.45)	[ger][qaa]
149	11509	V	Europe Ku	7008	Cubavisión Internacional	[spa]
150	11509	V	Europe Ku	7009	Aljazeera Channel	[ara]
151	11509	V	Europe Ku	7011	Arirang World	[eng]
152	11538	V	Europe Ku	6905	France 24 Français	[fre]
153	11538	V	Europe Ku	6906	France 24 English	[eng]
154	11538	V	Europe Ku	6912	CGTN Documentary	[eng]
155	11538	V	Europe Ku	6913	CGTN Français	[fre]
156	11538	V	Europe Ku	6914	CGTN	[eng]
157	11538	V	Europe Ku	6915	TV 5 Monde Europe	[fre]
158	11538	V	Europe Ku	6918	TRT World	[eng]
159	11553	H	Europe Ku	5800	Augsburg TV	[ger]
160	11553	H	Europe Ku	5801	München TV	[ger]
161	11553	H	Europe Ku	5802	RFO	[ger]
162	11553	H	Europe Ku	5803	Allgäu TV (18-24)	[ger]
	11553	H	Europe Ku	5803	Regio TV Schwaben (18-24)	[ger]
163	11553	H	Europe Ku	5804	TV Ingolstadt	[ger]
164	11553	H	Europe Ku	5805	[Lokal-TV-Portal info card]	[ger]
165	11553	H	Europe Ku	5806	BB-MV Lokal TV	[ger]
166	11582	H	Pan Europe	10325	Bayerisches Fernsehen Süd	[ger][qaa]
167	11582	H	Pan Europe	10326	Bayerisches Fernsehen Nord (Mon-Fri 17.35-18.00 & Sat 18.05-18.45 & Sun 23.00-23.15)	[ger][qaa]
168	11582	H	Pan Europe	10327	NDR Fernsehen Niedersachsen	[ger][qaa]
169	11582	H	Pan Europe	10328	NDR Fernsehen Mecklenburg-Vorpommern (18.00-18.15 & 19.30-20.00)	[ger][qaa]
170	11582	H	Pan Europe	10329	NDR Fernsehen Hamburg (18.00-18.15 & 19.30-20.00)	[ger][qaa]
171	11582	H	Pan Europe	10330	NDR Fernsehen Schleswig-Holstein (18.00-18.15 & 19.30-20.00)	[ger][qaa]
172	11582	H	Pan Europe	10331	Phoenix	[ger][qaa]
173	11597	V	Europe Ku	10030	CNBC Europe	[eng]
174	11597	V	Europe Ku	10067	Bloomberg TV Europe	[eng]
175	11597	V	Europe Ku	10080	SBN International	[eng][spa]
176	11597	V	Europe Ku	10082	Algérie 3	[ara]
177	11597	V	Europe Ku	10083	Canal Algérie 2	[ara]
	11612	H	Pan Europe	5116	TSR	[tur]
178	11612	H	Pan Europe	5126	KaufBei TV	[ger]
179	11612	H	Pan Europe	5143	TBN Rossiya	[rus]
180	11612	H	Pan Europe	5147	8 Kanal International	[rus]
181	11612	H	Pan Europe	5601	TV Rus	[rus]
182	11627	V	Europe Wide	4422	CNN International Europe	[eng]
183	11627	V	Europe Wide	4430	DW English	[eng]
184	11627	V	Europe Wide	4440	Aljazeera English	[eng]
	11656	V	Pan Europe	4500	Sportdigital Fussball	[eng][ger]
	11656	V	Pan Europe	4501	Sport 1+	[eng][ger]
	11656	V	Pan Europe	4502	ESports 1	[eng][ger]
	11656	V	Pan Europe	4503	Edge Sport	[eng]
185	11671	H	Pan Europe	5304	Puls 24	[ger]
186	11671	H	Pan Europe	5310	Sat. 1 Gold Österreich	[ger]
187	11671	H	Pan Europe	5311	ProSieben Maxx Austria	[ger]
188	11671	H	Pan Europe	5312	Kabel Eins Doku Austria	[ger]
190	11686	V	Europe	30205	Aragón TV Internacional	[spa]
	11778	V	Europe Wide	5701	BVN Europa	[dut]
	11778	V	Europe Wide	5702	VRT Radio 1	[dut]
191	11836	H	Pan Europe	28106	Das Erste	[ger]
192	11836	H	Pan Europe	28107	Bayerisches Fernsehen Süd	[ger]
193	11836	H	Pan Europe	28108	HR Fernsehen	[ger]
194	11836	H	Pan Europe	28110	Bayerisches Fernsehen Nord (Mon-Fri 17.35-18.00 & Sat 18.05-18.45 & Sun 23.00-23.15)	[ger]
195	11836	H	Pan Europe	28111	WDR Fernsehen Köln	[ger]
196	11836	H	Pan Europe	28113	SWR Fernsehen Baden-Württemberg	[ger]
197	11856	V	Europe Wide	8206	M6 Boutique	[fre]
198	11934	V	Europe Wide	8909	Canal + France clair Canal	[fre][qaa]
199	11954	H	Pan Europe	28006	ZDF	[ger]
200	11954	H	Pan Europe	28007	3sat	[ger]
201	11954	H	Pan Europe	28008	KIKA (06-21)	[ger]
202	11954	H	Pan Europe	28011	ZDF Info	[ger]
	11954	H	Pan Europe	28012	Deutschlandfunk Kultur	[ger]
	11954	H	Pan Europe	28012	Deutschlandfunk Kultur	[ger]
	11954	H	Pan Europe	28013	Deutschlandfunk	[ger]
203	11954	H	Pan Europe	28014	ZDF Neo	[ger]
	11954	H	Pan Europe	28015	Dokumente und Debatten	[ger]
	11954	H	Pan Europe	28017	Deutschlandfunk Nova	[ger]
	11973	V	Europe Wide	28651	Nickelodeon HD	[eng][hrv][rus][tur]
	11973	V	Europe Wide	28656	VH1 Europe	[eng]
	11973	V	Europe Wide	28657	VH1 Classic	[eng]
	11973	V	Europe Wide	28661	Nick Jr Europe	[eng][fre][ger][tur]
	11973	V	Europe Wide	28662	Nick Jr Europe	[dan][dut][eng][fin][fre][nor][por][rus][swe]
	11973	V	Europe Wide	28663	Nick Jr Europe	[dut][eng][fre][ger]
204	11973	V	Europe Wide	28665	Nick Jr Europe	[cze][dan][dut][eng][fin][fre][ger][hrv][hun][nor][por][rum][rus][slo][srp][swe][tur]
	11973	V	Europe Wide	28667	Nick Jr Europe	[eng][ger]
205	11973	V	Europe Wide	28668	Nick Jr Europe	[cze][eng][hrv][hun][rum][rus][srp]
	11973	V	Europe Wide	28671	MTV Music 24	[eng]
206	11973	V	Europe Wide	28676	Comedy Central Deutschland	[ger]
	11973	V	Europe Wide	28677	Nick Jr Europe	[eng][hrv][hun][slv][srp]
207	11973	V	Europe Wide	28678	MTV Germany	[eng][ger]
208	11973	V	Europe Wide	28680	Nickelodeon Deutschland (05.00-20.15)	[eng][ger]
	11973	V	Europe Wide	28680	MTV Germany +1 (20.15-05.00)	[ger]
210	12032	H	Pan Europe	18	Sky Select	[ger]
211	12051	V	Pan Europe	20001	ProSieben Schweiz	[ger]
212	12051	V	Pan Europe	20002	ProSieben Austria	[ger]
213	12051	V	Pan Europe	20003	Kabel Eins Schweiz	[ger]
214	12051	V	Pan Europe	20004	Kabel Eins Austria	[ger]
215	12051	V	Pan Europe	20005	Sat. 1 Österreich	[ger]
216	12051	V	Pan Europe	20006	Sat. 1 Schweiz	[ger]
	12051	V	Pan Europe	20007	Puls 4	[ger]
217	12051	V	Pan Europe	20008	Sat. 1 Hamburg und Schleswig-Holstein	[ger]
218	12051	V	Pan Europe	20009	Sat. 1 Niedersachsen und Bremen (Mon-Fri 17.30-17.55)	[ger]
219	12051	V	Pan Europe	20010	Sat. 1 Rheinland-Pfalz/Hessen (Mon-Fri 17.30-17.55)	[ger]
220	12110	H	Europe	28205	RBB Brandenburg (19.30-20.00)	[ger]
221	12110	H	Europe	28206	RBB Berlin	[ger]
223	12110	H	Europe	28224	NDR Fernsehen Mecklenburg-Vorpommern (18.00-18.15 & 19.30-20.00)	[ger]
224	12110	H	Europe	28225	NDR Fernsehen Hamburg (18.00-18.15 & 19.30-20.00)	[ger]
225	12110	H	Europe	28226	NDR Fernsehen Niedersachsen	[ger]
226	12110	H	Europe	28227	NDR Fernsehen Schleswig-Holstein (18.00-18.15 & 19.30-20.00)	[ger]
227	12110	H	Europe	28228	MDR Fernsehen Sachsen (19.00-19.30 & Wed 21.15-21.45)	[ger]
228	12110	H	Europe	28229	MDR Fernsehen Sachsen-Anhalt	[ger]
229	12110	H	Europe	28230	MDR Fernsehen Thüringen (19.00-19.30 & Wed 21.15-21.45)	[ger]
230	12110	H	Europe	28231	SWR Fernsehen Rheinland-Pfalz	[ger]
231	12129	V	Pan Europe	9910	TV 5 Monde France Belgique Suisse	[fre]
232	12148	H	Pan Europe	53	N24 Doku Austria	[ger]
233	12148	H	Pan Europe	54	Genius Exklusiv	[ger]
234	12148	H	Pan Europe	60	Comedy Central Austria	[ger]
235	12148	H	Pan Europe	61	Nickelodeon Austria	[eng][ger]
236	12148	H	Pan Europe	65	Deluxe Music	[ger]
237	12148	H	Pan Europe	71	TLC Austria	[ger]
238	12148	H	Pan Europe	73	DMAX Austria	[ger]
	12148	H	Pan Europe	160	Rock Antenne	[ger]
	12148	H	Pan Europe	161	ERF Plus	[ger]
	12148	H	Pan Europe	162	ERF Pop	[ger]
	12148	H	Pan Europe	169	Sunshine Live	[ger]
	12148	H	Pan Europe	170	Antenne Bayern	[ger]
	12148	H	Pan Europe	514	MediaShop	[ger]
240	12148	H	Pan Europe	765	Pearl TV	[ger]
241	12148	H	Pan Europe	769	Channel 21	[ger]
242	12148	H	Pan Europe	775	MediaShop	[ger]
	12168	V	Pan Europe	9311	Canal + promo	[fre]
244	12188	H	Europe Ku	12003	RTL Deutschland	[ger]
245	12188	H	Europe Ku	12004	RTL West (Mon-Fri 18.00-18.30)	[ger]
246	12188	H	Europe Ku	12005	RTL Nord Niedersachsen & Bremen (Mon-Fri 18.00-18.30)	[ger]
247	12188	H	Europe Ku	12006	TV Bayern (Sat 17.45-18.45)	[ger]
248	12188	H	Europe Ku	12009	RTL Nord Hamburg & Schleswig-Holstein (Mon-Fri 18.00-18.30)	[ger]
249	12188	H	Europe Ku	12020	RTL Zwei Deutschland	[ger]
250	12188	H	Europe Ku	12030	Toggo Plus	[ger]
251	12188	H	Europe Ku	12040	Super RTL Deutschland	[ger]
252	12188	H	Europe Ku	12060	Vox Deutschland	[ger]
253	12188	H	Europe Ku	12061	Nitro Deutschland	[ger]
254	12188	H	Europe Ku	12080	RTL Plus	[ger]
255	12188	H	Europe Ku	12090	N-TV	[ger]
256	12207	V	Pan Europe	9009	LCI	[fre]
257	12207	V	Pan Europe	9014	C News	[fre]
	12207	V	Pan Europe	9015	Public Sénat	[fre]
258	12207	V	Pan Europe	9015	LCP Assemblée Nationale	[fre]
259	12226	H	Europe Ku	28800	RTL Austria	[ger]
260	12226	H	Europe Ku	28805	Vox Austria	[ger]
261	12226	H	Europe Ku	28810	RTL Zwei Austria	[ger]
262	12226	H	Europe Ku	28815	Super RTL Austria	[ger]
263	12226	H	Europe Ku	28820	Voxup	[ger]
264	12226	H	Europe Ku	31200	Eurosport 1 Germany	[ger]
265	12226	H	Europe Ku	31210	HSE 24 Extra	[ger]
266	12226	H	Europe Ku	31220	EuroNews Français	[fre]
267	12226	H	Europe Ku	31230	EuroNews Deutsch	[ger]
	12266	H	Europe	28400	Bayern 1 Oberbayern	[ger]
	12266	H	Europe	28401	Bayern 2 Süd	[ger]
	12266	H	Europe	28402	Bayern 3	[ger]
	12266	H	Europe	28403	BR Klassik	[ger]
	12266	H	Europe	28403	BR Klassik	[ger]
	12266	H	Europe	28404	B5 aktuell	[ger]
	12266	H	Europe	28405	Bayern Plus	[ger]
	12266	H	Europe	28406	BR Puls	[ger]
	12266	H	Europe	28407	BR Heimat	[ger]
	12266	H	Europe	28408	B5 plus	[ger]
	12266	H	Europe	28419	HR 1	[ger]
	12266	H	Europe	28420	HR 2 Kultur	[ger]
	12266	H	Europe	28420	HR 2 Kultur	[ger]
	12266	H	Europe	28421	HR 3	[ger]
	12266	H	Europe	28422	HR 4	[ger]
	12266	H	Europe	28423	You FM	[ger]
	12266	H	Europe	28424	HR Info	[ger]
	12266	H	Europe	28428	MDR Sachsen	[ger]
	12266	H	Europe	28429	MDR Sachsen-Anhalt	[ger]
	12266	H	Europe	28430	MDR Thüringen	[ger]
	12266	H	Europe	28431	MDR Kultur	[ger]
	12266	H	Europe	28431	MDR Kultur	[ger]
	12266	H	Europe	28432	MDR Jump	[ger]
	12266	H	Europe	28433	MDR Sputnik	[ger]
	12266	H	Europe	28434	MDR Aktuell	[ger]
	12266	H	Europe	28435	MDR Klassik	[ger]
	12266	H	Europe	28437	NDR 2 Niedersachsen	[ger]
	12266	H	Europe	28438	NDR Kultur	[ger]
	12266	H	Europe	28439	NDR Info Niedersachsen	[ger]
	12266	H	Europe	28440	N-Joy	[ger]
	12266	H	Europe	28441	NDR 90.3	[ger]
	12266	H	Europe	28442	NDR 1 Welle Nord Kiel	[ger]
	12266	H	Europe	28443	NDR 1 Radio MV Schwerin	[ger]
	12266	H	Europe	28444	NDR 1 Niedersachsen Hannover	[ger]
	12266	H	Europe	28445	NDR Info Spezial	[ger]
	12266	H	Europe	28446	NDR Blue	[ger]
	12266	H	Europe	28447	NDR Plus	[ger]
	12266	H	Europe	28448	Bremen Eins	[ger]
	12266	H	Europe	28449	Bremen Zwei	[ger]
	12266	H	Europe	28450	Bremen Vier	[ger]
	12266	H	Europe	28452	InfoRadio	[ger]
	12266	H	Europe	28453	RBB Kultur	[ger]
	12266	H	Europe	28454	Antenne Brandenburg Potsdam	[ger]
	12266	H	Europe	28455	RBB 88.8	[ger]
	12266	H	Europe	28456	Radio Eins	[ger]
	12266	H	Europe	28457	Fritz	[ger]
	12266	H	Europe	28461	SR 1 Europawelle	[ger]
	12266	H	Europe	28462	SR 2 KulturRadio	[ger]
	12266	H	Europe	28463	SR 3 Saarlandwelle	[ger]
	12266	H	Europe	28465	SWR 1 Baden-Württemberg	[ger]
	12266	H	Europe	28466	SWR 1 Rheinland-Pfalz	[ger]
	12266	H	Europe	28467	SWR 2 Baden-Württemberg	[ger]
	12266	H	Europe	28467	SWR 2 Baden-Württemberg	[ger]
	12266	H	Europe	28468	SWR 3 Rheinland-Pfalz	[ger]
	12266	H	Europe	28469	SWR 4 Baden-Württemberg Stuttgart	[ger]
	12266	H	Europe	28470	SWR 4 Rheinland-Pfalz Mainz	[ger]
	12266	H	Europe	28471	Das Ding	[ger]
	12266	H	Europe	28472	SWR Aktuell	[ger]
	12266	H	Europe	28475	WDR 1 Live	[ger]
	12266	H	Europe	28476	WDR 2 Rheinland	[ger]
	12266	H	Europe	28477	WDR 3	[ger]
	12266	H	Europe	28477	WDR 3	[ger]
	12266	H	Europe	28478	WDR 4	[ger]
	12266	H	Europe	28479	WDR 5	[ger]
	12266	H	Europe	28480	Cosmo	[ger]
	12266	H	Europe	28481	WDR 1 Live Diggi	[ger]
	12266	H	Europe	28482	Die Sendung mit der Maus	[ger]
	12266	H	Europe	28483	WDR Event	[ger]
268	12266	H	Europe	28486	SR Fernsehen	[ger]
269	12266	H	Europe	28487	ARD Alpha	[ger]
270	12304	H	Pan Europe	108	Sky Sport News	[ger]
	12344	H	Europe	2000	Insight UHD	[eng][ger][pol]
	12344	H	Europe	2001	Insight UHD	[eng][spa]
	12344	H	Europe	2005	Insight UHD	[eng][rus]
	12344	H	Europe	2010	QVC Zwei	[ger]
	12363	V	Pan Europe	9109	Sud Radio	[fre]
	12363	V	Pan Europe	9110	Monte Carlo Doualiya	[ara]
	12363	V	Pan Europe	9111	BFM Business Radio	[fre]
	12363	V	Pan Europe	9140	Fun Radio (France)	[fre]
	12363	V	Pan Europe	9142	BBC World Service English Europe	[eng]
	12363	V	Pan Europe	9143	BBC World Service Arabic	[ara]
	12363	V	Pan Europe	9144	Melody Vintage Radio	[fre]
	12363	V	Pan Europe	9153	Mouv'	[fre]
	12363	V	Pan Europe	9154	France Musique	[fre]
	12363	V	Pan Europe	9155	FIP	[fre]
	12363	V	Pan Europe	9156	Franceinfo: Radio	[fre]
	12363	V	Pan Europe	9157	France Inter	[fre]
	12363	V	Pan Europe	9158	France Culture	[fre]
	12363	V	Pan Europe	9159	France Bleu 107.1	[fre]
	12363	V	Pan Europe	9163	Radio France Internationale	[fre]
	12363	V	Pan Europe	9164	Radio Classique	[fre]
	12363	V	Pan Europe	9165	RTL	[fre]
	12363	V	Pan Europe	9166	Europe 1	[fre]
	12363	V	Pan Europe	9167	RMC	[fre]
	12363	V	Pan Europe	9168	Rire & Chansons	[fre]
	12363	V	Pan Europe	9175	TSF Jazz	[fre]
	12363	V	Pan Europe	9176	Oüi FM	[fre]
	12363	V	Pan Europe	9177	Jazz Radio	[fre]
	12363	V	Pan Europe	9178	Radio Nova (France)	[fre]
	12363	V	Pan Europe	9179	FG	[fre]
	12363	V	Pan Europe	9180	Contact FM	[fre]
	12363	V	Pan Europe	9181	Nostalgie	[fre]
	12363	V	Pan Europe	9182	NRJ France	[fre]
	12363	V	Pan Europe	9183	RFM (France)	[fre]
	12363	V	Pan Europe	9184	Virgin Radio France	[fre]
	12363	V	Pan Europe	9185	Chérie FM	[fre]
	12363	V	Pan Europe	9186	RTL 2	[fre]
	12363	V	Pan Europe	9187	Skyrock	[fre]
	12363	V	Pan Europe	9194	Radio Notre Dame	[fre]
	12363	V	Pan Europe	9198	Beur FM	[fre]
	12402	V	Pan Europe	8704	[Canal + France info card]	[fre]
285	12422	H	Europe	28306	WDR Studio Bielefeld (Mon-Sat 19.30-20.00)	[ger]
286	12422	H	Europe	28307	WDR Studio Dortmund (Mon-Sat 19.30-20.00)	[ger]
287	12422	H	Europe	28308	WDR Fernsehen Düsseldorf	[ger]
288	12422	H	Europe	28309	WDR Studio Essen (Mon-Sat 19.30-20.00)	[ger]
289	12422	H	Europe	28310	WDR Studio Münster (Mon-Sat 19.30-20.00)	[ger]
290	12422	H	Europe	28311	WDR Studio Siegen (Mon-Sat 19.30-20.00)	[ger]
291	12422	H	Europe	28325	WDR Fernsehen Köln	[ger][qaa]
292	12422	H	Europe	28326	WDR Studio Bielefeld (Mon-Sat 19.30-20.00)	[ger]
293	12422	H	Europe	28327	WDR Studio Dortmund (Mon-Sat 19.30-20.00)	[ger]
294	12422	H	Europe	28328	WDR Fernsehen Düsseldorf (Mon-Sat 19.30-20.00)	[ger]
295	12422	H	Europe	28329	WDR Studio Essen (Mon-Sat 19.30-20.00)	[ger]
296	12422	H	Europe	28330	WDR Studio Münster (Mon-Sat 19.30-20.00)	[ger]
297	12422	H	Europe	28331	WDR Studio Siegen (Mon-Sat 19.30-20.00)	[ger]
298	12422	H	Europe	28385	Radio Bremen TV	[ger]
300	12460	H	Europe	48	N24 Doku	[ger]
301	12460	H	Europe	62	EWTN auf Deutsch	[ger]
302	12460	H	Europe	64	QVC Style Deutschland	[ger]
303	12460	H	Europe	74	Nicer Dicer TV	[ger]
	12460	H	Europe	172	Ego FM	[ger]
	12460	H	Europe	173	Klassik Radio	[ger]
	12460	H	Europe	177	Jam FM New Music Radio	[ger]
304	12460	H	Europe	659	Handystar	[ger]
305	12460	H	Europe	662	1-2-3 TV (05-02)	[ger]
	12460	H	Europe	662	Babestation 24 (02-05)	[ger]
306	12460	H	Europe	764	Anixe +	[ger]
307	12460	H	Europe	772	TLC Germany	[ger]
308	12460	H	Europe	776	Sixx Deutschland	[ger]
309	12460	H	Europe	1793	Disney Channel Deutschland	[ger]
310	12460	H	Europe	1794	QVC Deutschland	[ger]
311	12480	V	Europe	32	Sonnenklar TV	[ger]
312	12480	V	Europe	40	HSE 24	[ger]
313	12480	V	Europe	46	Handystar 2	[ger]
314	12480	V	Europe	47	Regio TV Satellit	[ger]
315	12480	V	Europe	51	Tele 5 (Germany)	[ger]
316	12480	V	Europe	63	DMAX Deutschland	[ger]
317	12480	V	Europe	76	Baden TV	[ger]
318	12480	V	Europe	77	HSE 24 Trend	[ger]
319	12480	V	Europe	661	AstroTV	[ger]
320	12480	V	Europe	897	Equi 8 TV	[ger]
321	12480	V	Europe	898	MediaShop	[ger]
322	12480	V	Europe	899	Mein TV Shop	[ger]
323	12480	V	Europe	900	Sport 1 (Germany)	[ger]
	12515	H	Europe Ku	4060	Radio Lebensquelle	[ger]
	12515	H	Europe Ku	4062	Radio Freundes-Dienst	[ger]
	12515	H	Europe Ku	4064	Vivid TV Europe	[eng]
	12515	H	Europe Ku	4065	Vivid TV Europe	[eng]
	12515	H	Europe Ku	4066	RTL Lounge	[dut]
	12515	H	Europe Ku	4102	AB 3	[fre]
	12515	H	Europe Ku	4105	Brazzers TV Europe (22-06)	[eng]
	12515	H	Europe Ku	4106	Eurosport 2	[eng][ger]
	12515	H	Europe Ku	4107	Hustler TV Europe	[eng]
	12515	H	Europe Ku	4109	Hustler TV Europe	[eng]
	12515	H	Europe Ku	4114	Nostalgie Vlaanderen	[dut]
	12515	H	Europe Ku	4115	Planet	[ger]
	12515	H	Europe Ku	4122	VRT Radio 1	[dut]
	12515	H	Europe Ku	4123	VRT Radio 2 Sat	[dut]
	12515	H	Europe Ku	4125	AXN Deutschland	[eng][ger]
	12515	H	Europe Ku	4126	Eleven Sports 1 België	[dut]
	12515	H	Europe Ku	4127	Eleven Sports 2 België	[dut]
	12515	H	Europe Ku	4159	NRJ België	[dut]
324	12545	H	Europe Ku	17500	Sat. 1 Deutschland	[ger]
325	12545	H	Europe Ku	17501	ProSieben Deutschland	[ger]
326	12545	H	Europe Ku	17502	Kabel Eins Deutschland	[ger]
327	12545	H	Europe Ku	17503	Welt	[ger]
328	12545	H	Europe Ku	17504	Sat. 1 Gold Deutschland	[ger]
329	12545	H	Europe Ku	17505	ProSieben Maxx Deutschland	[ger]
330	12545	H	Europe Ku	17507	Sat. 1 Bayern (Mon-Fri 17.30-17.55)	[ger]
331	12545	H	Europe Ku	17508	Sat. 1 NRW (Mon-Fri 17.30-17.55)	[ger]
332	12545	H	Europe Ku	17509	Kabel Eins Doku Deutschland	[ger]
333	12552	V	Pan Europe	3394	QVC Zwei	[ger]
334	12552	V	Pan Europe	12100	QVC Deutschland	[ger]
335	12552	V	Pan Europe	12122	Bibel TV	[ger]
	12552	V	Pan Europe	12140	Chérie 25	[fre][qaa]
	12552	V	Pan Europe	12145	NRJ 12	[fre][qaa]
336	12574	H	Europe Ku	5400	Sonnenklar TV	[ger]
	12574	H	Europe Ku	5401	Tele 5 (Germany)	[ger]
	12574	H	Europe Ku	5402	DMAX Deutschland	[ger]
337	12574	H	Europe Ku	5403	Juwelo	[ger]
338	12574	H	Europe Ku	5404	Pearl TV	[ger]
	12574	H	Europe Ku	5421	Tele 5 (Germany)	[ger]
	12574	H	Europe Ku	5422	DMAX Deutschland	[ger]
	12604	H	Pan Europe	7289	Radio Horeb	[ger]
339	12604	H	Pan Europe	7290	Sky News International	[eng]
	12604	H	Pan Europe	7292	Radio Neue Hoffnung	[ger]
	12604	H	Pan Europe	7931	RTL Radio	[ger]
340	12604	H	Pan Europe	28534	WDR Fernsehen Aachen	[ger]
341	12604	H	Pan Europe	28535	WDR Studio Wuppertal (Mon-Fri 19.30-20.00)	[ger]
342	12604	H	Pan Europe	28536	WDR Studio Bonn (Mon-Fri 19.30-20.00)	[ger]
343	12604	H	Pan Europe	28537	WDR Studio Duisburg (Mon-Fri 19.30-20.00)	[ger]
	12604	H	Pan Europe	28544	WDR Fernsehen Köln	[ger][qaa]
348	12633	H	Pan Europe	12600	Health TV	[ger]
349	12633	H	Pan Europe	12601	K-TV	[ger]
350	12633	H	Pan Europe	12604	Deutsches Musik Fernsehen	[ger]
351	12633	H	Pan Europe	12606	Media Broadcast Satellite promo	[ger]
352	12633	H	Pan Europe	12612	Deutschlands GayChat	[ger]
353	12633	H	Pan Europe	12614	RheinMain TV	[ger]
354	12633	H	Pan Europe	12615	Deutsche Girls 24 TV	[ger]
355	12633	H	Pan Europe	12616	Juwelo	[ger]
	12633	H	Pan Europe	12622	Männersache TV	[ger]
	12633	H	Pan Europe	12623	Date Line	[ger]
	12633	H	Pan Europe	12624	Fotohandy TV	[ger]
	12633	H	Pan Europe	12625	Mobile-Sex	[ger]
	12633	H	Pan Europe	12626	My Dirty Mobile	[ger]
	12633	H	Pan Europe	12627	Eros TV	[ger]
358	12633	H	Pan Europe	12628	Achtung Sexy TV	[ger]
367	12633	H	Pan Europe	12629	Traumfrauen TV	[ger]
368	12633	H	Pan Europe	12630	Heiss und Sexy TV	[ger]
369	12633	H	Pan Europe	12633	Volksmusik TV	[ger]
371	12633	H	Pan Europe	12635	Babestation 24 (21-04)	[ger]
372	12633	H	Pan Europe	12636	Freenet Shopping	[ger]
373	12633	H	Pan Europe	12639	Erotika TV	[ger]
374	12633	H	Pan Europe	12640	BunnyClub 24	[ger]
375	12633	H	Pan Europe	12641	Clipmobile	[ger]
	12633	H	Pan Europe	12651	Das Inselradio Mallorca	[ger]
	12633	H	Pan Europe	12654	FFN	[ger]
	12633	H	Pan Europe	12655	Radio Paloma	[ger]
	12633	H	Pan Europe	12656	Radio HBR	[ger]
	12633	H	Pan Europe	12657	Radio HCJB Deutschland	[ger]
	12633	H	Pan Europe	12658	Radio B2 Deutschland	[ger]
	12633	H	Pan Europe	12659	Radio Gloria	[ger]
	12633	H	Pan Europe	12660	Hit Radio FFH	[ger]
	12633	H	Pan Europe	12661	Planet Radio	[ger]
	12633	H	Pan Europe	12662	Radio Harmony	[ger]
	12633	H	Pan Europe	12663	Radio Regenbogen	[ger]
	12633	H	Pan Europe	12665	Regenbogen 2	[ger]
382	12663	H	Pan Europe	13102	Nitro Austria	[ger]
383	12663	H	Pan Europe	13103	Welt der Wunder TV	[ger]
	12663	H	Pan Europe	13104	HT 1 Innviertel (17.00-17.30 & 21.00-21.30)	[ger]
384	12663	H	Pan Europe	13104	LT 1 (21.30-17.00 & 17.30-21:00)	[ger]
385	12663	H	Pan Europe	13106	Sixx Austria	[ger]
386	12663	H	Pan Europe	13107	Visit-X TV	[ger]
387	12663	H	Pan Europe	13110	Servus TV Deutschland	[ger]
388	12663	H	Pan Europe	13112	[4Mediathek info card]	[ger]
389	12663	H	Pan Europe	13113	L TV	[ger]
	12663	H	Pan Europe	13121	Ö1	[ger]
	12663	H	Pan Europe	13122	Ö1	[ger]
	12663	H	Pan Europe	13123	Radio Wien	[ger]
	12663	H	Pan Europe	13124	Radio Niederösterreich	[ger]
	12663	H	Pan Europe	13125	Radio Burgenland	[ger]
	12663	H	Pan Europe	13126	Radio Oberösterreich	[ger]
	12663	H	Pan Europe	13127	Radio Salzburg	[ger]
	12663	H	Pan Europe	13128	Radio Tirol	[ger]
	12663	H	Pan Europe	13129	Radio Vorarlberg	[ger]
	12663	H	Pan Europe	13130	Radio Steiermark	[ger]
	12663	H	Pan Europe	13131	Radio Kärnten	[ger]
	12663	H	Pan Europe	13133	Hitradio Ö3	[ger]
	12663	H	Pan Europe	13134	Radio FM 4	[ger]
	12663	H	Pan Europe	13136	Radio U1 Tirol	[ger]
	12663	H	Pan Europe	13140	Radio Maria Österreich	[ger]
390	12663	H	Pan Europe	13141	TV 1 Oberösterreich	[ger]
	12692	H	Pan Europe	13003	ORF 2 Wien (19.00-19.30)	[ger]
391	12692	H	Pan Europe	13013	Hitradio Ö3	[ger]
392	12692	H	Pan Europe	13014	ORF 2 Europe	[ger]
	12692	H	Pan Europe	13015	Shop 24 Direct	[ger]
394	12692	H	Pan Europe	13018	Folx	[ger]
395	12692	H	Pan Europe	13019	RiC	[ger]
396	12692	H	Pan Europe	13021	N-TV Austria	[ger]
