Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
10722	V		Europe	56-58	T-Home	DVB-S2	30000-2/3	8PSK	100-1	N Schlammer	200208	8000
10758	V	11U	Middle East	0	Yes	DVB-S	27500-5/6		171-14	DX Bozóth	181115	8001
10758	V		Europe	56-58	T-Home	DVB-S2	30000-3/4	8PSK	100-2	D Lita	200101	8002
10806	V		Europe	56-58	T-Home	DVB-S2	30000-3/4	8PSK	100-5	D Lita	200122	8004
10842	V		Europe	56-58	T-Home	DVB-S2	30000-3/4	8PSK	100-6	D Lita	200122	8005
10926	V		Middle East	0	Yes	DVB-S	27500-5/6		171-12	DX Bozóth	200315	8006
10972	V	1L	Middle East	0	Yes	DVB-S2	30000-2/3	8PSK	171-1	DX Bozóth	200103	9000
10998	V	1U	Middle East	0	Yes	DVB-S2	15000-2/3	8PSK		J M 2	191014	9001
11030	V		Middle East	0	Yes	DVB-S	27500-3/4		171-10	DX Bozóth	200225	9002
11052	H		Middle East	0	Rashut 2	DVB-S	8518-2/3			DX Bozóth	200208	9003
11058	V		Middle East	0	Yes	DVB-S	13750-5/6		171-2	DX Bozóth	190929	9006
11062	H		Middle East	0		DVB-S	4500-1/2		1-1	DX Bozóth	170406	9007
11079	V		Middle East	0	Yes	DVB-S	9547-5/6		171-4	DX Bozóth	200208	9010
11095	H		Middle East	0						D Shimoni	200203	9011
11103	V		Middle East	0	Yes	DVB-S2	30000-3/4	8PSK	171-15	DX Bozóth	181107	9012
11113	H		Middle East	0	KAN	DVB-S	8518-3/4		8192-4096	N Hameiri	170823	9013
11140	H	7	Europe	56-58		DVB-S	30000-3/4		97-102	Lexzie	200406	9025
11175	H	7	Europe	56-58	Spacecom	DVB-S	30000-3/4		97-101	Z Viglidán	200317	9045
11222	H	8L	Europe	56-58	T-Home	DVB-S2	30000-3/4	8PSK	100-3	N Schlammer	180113	10000
11258	H	8U	Europe	56-58	T-Home	DVB-S2	30000-3/4	8PSK	100-4	N Schlammer	190307	10001
11291	H	9	Europe		(feeds)	DVB-S	2800-3/4			W Zaremba	111111	10002
11304	H	9	Europe	56-58	Antenna Hungária	DVB-S	8889-3/4		1-1	D Lita	200114	10003
11350	H	9	Europe	56-58	Tippmix	DVB-S2	17333-2/3	8PSK	1-1	D Lita	200114	10007
11389	H	10L	Europe	56-58	T-Home	DVB-S2	30000-3/4	8PSK	100-7	N Schlammer	190110	10013
11425	H	10U	Europe	56-58	T-Home	DVB-S2	30000-3/4	8PSK	100-8	D Lita	200123	10014
11474	V	4L	Middle East	0	Yes	DVB-S	27500-3/4		171-3	DX Bozóth	190322	11000
11501	V	4U	Middle East	0	Yes	DVB-S	13750-5/6		171-6	DX Bozóth	180301	11001
11530	H		Pan Europe		(feeds)	DVB-S	3333-5/6			Marcel 2|Roli	181217	11002
11542	H		Middle East	0		DVB-S	3703-3/4			J M 2	191014	11003
11544	H		Pan Europe		(feeds)	DVB-S	3333-5/6			Marcel 2	180129	11007
11552	H		Pan Europe		(feeds)	DVB-S	3333-3/4			Roli	171110	11008
11553	V	5L	Middle East	0	Yes	DVB-S	27500-5/6		171-11	DX Bozóth	200315	11009
11571	H		Pan Europe		(feeds)	DVB-S2	5453-2/3	16APSK		Roli	180612	11010
11585	H		Pan Europe		(feeds)	DVB-S	2604-5/6			Roli	170619	11011
11601	H		Pan Europe		(feeds)	DVB-S2	5454-2/3	16APSK		Roli	190419	11012
11609	H		Pan Europe		(feeds)	DVB-S2	3700-3/4	8PSK		Roli	190526	11013
11645	H		Pan Europe		(feeds)	DVB-S2	4609-5/6	8PSK		DX Bozóth	200122	11014
11657	H		Pan Europe		(feeds)	DVB-S2	4100-3/4	8PSK		Roli	191208	11015
12297	H		CEE	53-54	Xtra TV	DVB-S2	45000-2/3	8PSK	97-103	D Lita	200119	12000
12341	H		CEE	53-54		DVB-S2	17900-3/4	8PSK	42-2	Z Viglidán	200103	12001
12354	H		CEE	53-54	România TV	DVB-S	3333-3/4		65535-1	Marcel 2	180921	12009
12374	H		CEE		(feeds)	DVB-S2	3200-3/4	8PSK		Roli	170420	12010
12377	H		CEE		(feeds)	DVB-S2	3200-3/4	8PSK		Marcel 2	170403	12011
12381	H		CEE		(feeds)	DVB-S2	3200-3/4	8PSK		Marcel 2	170403	12012
12391	H		CEE		(feeds)	DVB-S	3200-3/4			Marcel 2	170408	12013
12395	H		CEE		(feeds)	DVB-S	3200-3/4			Marcel 2	170420	12014
12410	H		CEE	53-54	Ukrkosmos	DVB-S	20833-7/8		42-1	M Hajdú	200118	12015
12515	H		CEE	53-54	RASD TV	DVB-S	1666-3/4		65535-43690	D Lita	200114	13000
