Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
10714	H	41	UK	0	Sky UK	DVB-S	22000-5/6		2-2041	J Robinson	180807	8000
10729	V	42	UK	0						R Eckendorff|DX Boz칩th	181115	8009
10744	H	43	UK	0						N Schlammer|R Eckendorff	160825	8010
10758	V	44	UK	0	Freesat	DVB-S	22000-5/6		2-2044	J Robinson|R Eckendorff	150915	8011
10773	H	45	UK	0	Freesat	DVB-S	22000-5/6		2-2045	J Robinson|R Eckendorff	170105	8023
10788	V	46	UK	0	Freesat	DVB-S	22000-5/6		2-2046	J Robinson	150907	8032
10803	H	47	UK	0	Freesat	DVB-S	22000-5/6		2-2047	J Robinson	190219	8052
10818	V	48	UK	0	Freesat	DVB-S	22000-5/6		2-2048	J Robinson	160331	8069
10832	H	49	UK	0						R Eckendorff	161219	8077
10847	V	50	UK	0	Freesat	DVB-S2	23000-3/4	8PSK	2-2050	J Robinson	181025	8078
10862	H	51	UK	0						N Schlammer|R Eckendorff	160825	8084
10876	V	52	UK	0						J Robinson	170118	8085
10891	H	53	UK	0	Freesat	DVB-S	22000-5/6		2-2053	R Eckendorff	191129	8086
10906	V	54	UK	0	Freesat	DVB-S	22000-5/6		2-2054	J Robinson|R Eckendorff	180501	8097
10921	H	55	UK	0						J Robinson	150422	8110
10936	V	56	UK	0	Sky UK	DVB-S	22000-5/6		2-2056	J Robinson|R Eckendorff	181106	8111
10964	H	57	UK	0	Freesat	DVB-S	22000-5/6		2-2057	R Eckendorff	200114	9000
10994	H	59	UK	0	Freesat	DVB-S	22000-5/6		2-2059	J Robinson	150916	9011
11023	H	61	UK	0	Freesat	DVB-S2	23000-3/4	8PSK	2-2061	J Robinson	190219	9023
11038	V	62	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2062	J Robinson	190116	9030
11053	H	63	UK	0	Sky UK	DVB-S2	23000-3/4	8PSK	2-2063	J Robinson	161115	9031
11068	V	64	UK	0	Sky UK	DVB-S2	23000-3/4	8PSK	2-2064	R Eckendorff|J Robinson	191129	9037
11082	H	65	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2065	J Robinson	200209	9042
11095	V	708	West Africa	0	MX1	DVB-S2	30000-5/6	8PSK	2-2708	B Villey-Desmeserets	190416	9053
11097	V	66	UK	0	Sky UK	DVB-S2	23000-3/4	8PSK	2-2066	J Robinson	160906	9072
11112	H	67	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2067	T Vignaud|J Robinson	190814	9077
11126	V	68	UK	0	Freesat	DVB-S	22000-5/6		2-2068	D Shimoni	150621	9095
11141	H	69	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2069	J Robinson	190820	9098
11171	H	71	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2071	R Eckendorff|J Robinson	200313	9100
11224	H	105	Europe Ku	50						J Robinson	190221	10000
11224	V	106	Europe Ku	50	Sky UK	DVB-S2	23000-2/3	8PSK	2-2106	J Robinson	190211	10001
11264	H	107	Europe Ku	50	Sky UK	DVB-S	27500-2/3		2-2107	J Robinson	200109	10006
11264	V	108	Europe Ku	50	Sky UK	DVB-S	27500-2/3		2-2108	R Eckendorff	200306	10012
11306	H	109	UK	0	Sky UK	DVB-S	27500-5/6		2-2109	R Eckendorff	191228	10021
11306	V	110	UK	0	Sky UK	DVB-S	27500-5/6		2-2110	R Eckendorff	200107	10022
11344	H	111	UK	0	Sky UK	DVB-S	27500-5/6		2-2111	J Robinson|R Eckendorff	200121	10038
11344	V	112	UK	0	Sky UK	DVB-S	27500-5/6		2-2112	R Eckendorff	191228	10046
11386	H	113	UK	0	Sky UK	DVB-S2	29500-8/9	QPSK	2-2113	DX Boz칩th	190703	10057
11386	V	114	UK	0	Sky UK	DVB-S2	29500-8/9	QPSK	2-2114	J Robinson	200126	10058
11426	H	115	UK	0	The Racing Partnership	DVB-S	27500-2/3		59-2315	J Robinson	171104	10059
11426	V	116	UK	0	Sky UK	DVB-S2	29500-8/9	QPSK	2-2116	J Robinson	191217	10060
11464	H	89	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2089	R Eckendorff	200214	11000
11479	V	90	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2090	N Schlammer|J Robinson	200401	11011
11494	H	91	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2091	R Eckendorff	190411	11020
11509	V	92	Europe Ku	50	Sky UK	DVB-S2	23000-2/3	8PSK	2-2092	Z Viglid치n	200212	11025
11523	H	93	Europe Ku	50						R Eckendorff	191211	11028
11538	V	94	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2094	R Eckendorff	200407	11029
11553	H	95	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2095	R Eckendorff	200305	11048
11568	V	96	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2096	J Robinson	200131	11081
11582	H	97	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2097	J Robinson	200207	11096
11595	V	520	West Africa	0	WAP	DVB-S2	30000-5/6	QPSK		B Villey-Desmeserets	190416	11115
11597	V	98	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2098	J Robinson	200305	11144
11612	H	99	Europe Ku	50						J Robinson	200228	11160
11627	V	100	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2100	J Robinson|R Eckendorff	200109	11161
11635	H	521	West Africa	0		DVB-S2	30000-5/6			B Villey-Desmeserets	190416	11162
11635	V	522	West Africa	0	SES	DVB-S2	30000-5/6	QPSK		B Villey-Desmeserets	190416	11186
11641	H	101	Europe Ku	50	Sky UK	DVB-S2	23000-2/3	8PSK	2-2101	J Robinson	190801	11204
11656	V	102	Europe Ku	50	Sky UK	DVB-S	22000-5/6		2-2102	R Eckendorff	200317	11205
11671	H	103	Europe Ku	50	Sky UK	DVB-S2	23000-2/3	8PSK	2-2103	R Eckendorff	191122	11209
11675	H	523	West Africa	0	SES	DVB-S2	30000-5/6	QPSK		Matie Yendu	180716	11215
11686	V	104	Europe Ku	50	Sky UK	DVB-S2	23000-2/3	8PSK	2-2104	J Robinson	181018	11225
11720	H	1	Europe Ku	47-50	Sky UK	DVB-S2	27500-2/3	8PSK	2-2001	J Robinson	200408	12000
11739	V	2	Europe Ku	47-50						R Eckendorff	190929	12001
11758	H	3	Europe Ku	45-47	Sky UK	DVB-S2	27500-2/3	8PSK	2-2003	J Robinson	200301	12002
11798	H	5	Europe Ku	45-47	Sky UK	DVB-S2	27500-2/3	8PSK	2-2005	J Robinson|D Lita|R Eckendorff	200121	12003
11817	V	6	Europe Ku	45-47						J Robinson|R Eckendorff	151207	12004
11836	H	7	Europe Ku	45-47	Sky UK	DVB-S	27500-5/6		2-2007	Z Viglid치n|R Eckendorff|J Robinson	200322	12005
11856	V	8	Europe Ku	45-47	Sky UK	DVB-S2	27500-2/3	8PSK	2-2008	J Robinson|R Eckendorff	200114	12010
11876	H	9	Europe Ku	45-47						R Eckendorff	171007	12011
11895	V	10	Europe Ku	45-47						J Robinson	190926	12012
11914	H	11	Europe Ku	45-47	Sky UK	DVB-S	27500-5/6		2-2011	R Eckendorff	191221	12013
11934	V	12	Europe Ku	45-47	Sky UK	DVB-S	27500-5/6		2-2012	J Robinson|R Eckendorff	191001	12018
11954	H	13	Europe Ku	45-47						J Robinson|R Eckendorff	181105	12022
11973	V	14	Europe Ku	45-47	SES 8K tests	DVB-S2	31000-9/10	8PSK	2-2014	R Eckendorff	191001	12023
11992	H	15	Europe Ku	45-47						J Robinson	150825	12024
12012	V	16	Europe Ku	45-47	Sky UK	DVB-S2	27500-2/3	8PSK	2-2016	J Robinson|N Schlammer	200317	12025
12032	H	17	Europe Ku	45-47						N Schlammer	161030	12026
12051	V	18	Europe Ku	45-47						J Robinson	170613	12027
12070	H	19	Europe Ku	45-47	Sky UK	DVB-S	27500-5/6		2-2019	J Robinson	200227	12028
12090	V	20	Europe Ku	45-47	Sky UK	DVB-S2	27500-2/3	8PSK	2-2020	J Robinson|N Schlammer	200317	12033
12110	H	21	Europe Ku	47-50	Sky UK	DVB-S	27500-5/6		2-2021	R Eckendorff	200321	13000
12129	V	22	UK	0	Sky UK	DVB-S	27500-5/6		2-2022	J Robinson	191130	13001
12148	H	23	Europe Ku	47-50	Sky UK	DVB-S	27500-5/6		2-2023	J Robinson	200304	13007
12168	V	24	UK	0	Sky UK	DVB-S2	27500-2/3	8PSK	2-2024	J Robinson	200220	13010
12188	H	25	Europe Ku	47-50	Sky UK	DVB-S2	27500-2/3	8PSK	2-2025	J Robinson	200126	13012
12207	V	26	Europe Ku	47-50	Sky UK	DVB-S	27500-5/6		2-2026	R Eckendorff	200319	13013
12226	H	27	Europe Ku	47-50	Sky UK	DVB-S2	27500-2/3	8PSK	2-2027	J Robinson	200124	13017
12246	V	28	Europe Ku	47-50	Sky UK	DVB-S2	27500-2/3	8PSK	2-2028	J Robinson|R Eckendorff	190604	13018
12266	H	29	Europe Ku	47-50	Sky UK	DVB-S2	27500-2/3	8PSK	2-2029	J Robinson|D Lita|R Eckendorff	200121	13019
12285	V	30	Europe Ku	47-50						J Robinson	200326	13020
12304	H	31	Europe Ku	47-50						J Robinson|R Eckendorff	191206	13021
12324	V	32	Europe Ku	47-50	Sky UK	DVB-S2	27500-2/3	8PSK	2-2032	R Eckendorff|J Robinson	190109	13022
12344	H	33	Europe Ku	45-47	Sky UK	DVB-S2	27500-2/3	8PSK	2-2033	J Robinson	200130	13024
12363	V	34	UK	0	Sky UK	DVB-S2	27500-2/3	8PSK	2-2034	J Robinson	200220	13025
12382	H	35	UK	0	Sky UK	DVB-S	27500-5/6		2-2035	J Robinson	200311	13026
12422	H	37	UK	0						J Robinson	190715	13037
12441	V	38	Europe Ku	45-47		DVB-S2	29500-8/9	QPSK	2-2038	F Dibba	181222	13038
12460	H	39	Europe Ku	45-47						J Robinson|R Eckendorff	191206	13041
12506	H	73	Europe Ku		(feeds)	DVB-S2	4610-3/4	8PSK		Jamie A	190708	14000
12512	H	73	Europe Ku		(feeds)	DVB-S2	4610-3/4	8PSK		Jamie A	190707	14001
12523	H	73	Europe Ku		(feeds)	DVB-S2	4610-3/4	8PSK		Jamie A	180520	14002
12525	V	526	West Africa	0	Multi TV	DVB-S2	30000-5/6	QPSK		P Laschan	191012	14003
12534	H	75	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191211	14046
12538	H	75	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191211	14047
12540	V	76	Europe Ku		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	180503	14048
12543	H	75	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14049
12545	V	76	Europe Ku		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	191123	14050
12548	H	75	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14051
12551	V	76	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	190901	14052
12552	H	75	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14053
12559	V	76	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		J Robinson	180330	14054
12563	H	77	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14055
12565	H		West Africa	0	Play	DVB-S2	30000-2/3	8PSK		Matie Yendu	180723	14056
12567	H	77	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14059
12570	V	78	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Roli	190526	14060
12572	H	77	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14061
12576	H	77	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14062
12578	V	78	Europe Ku		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	170608	14063
12581	H	77	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14064
12583	V	78	Europe Ku		(feeds)	DVB-S2	3200-3/4	8PSK		Jamie A	170608	14065
12587	V	78	Europe Ku		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	170608	14066
12592	H	79	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14067
12597	H	79	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14068
12601	H	79	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14069
12602	V	80	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	150419	14070
12605	V	530	West Africa	0	One TV	DVB-S2	30000-?	QPSK		B Villey-Desmeserets	190416	14071
12606	H	79	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14086
12610	H	79	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14087
12611	V	80	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	150419	14088
12624	H	81	Europe Ku		(feeds)	DVB-S2	4610-3/4	8PSK		Jamie A|Roli	190701	14089
12630	H	81	Europe Ku		(feeds)	DVB-S2	4610-3/4	8PSK		Jamie A|Roli	190701	14090
12632	V	82	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	190825	14091
12639	V	82	Europe Ku		(feeds)	DVB-S2	3630-5/6	8PSK		Jamie A	191212	14092
12640	H	81	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	170608	14093
12647	V	82	Europe Ku		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	171111	14094
12651	H	83	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14095
12655	H	83	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14096
12659	V	84	Europe Ku		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	171111	14097
12660	H	83	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14098
12663	V	84	Europe Ku		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	171111	14099
12665	H	83	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14100
12666	V	84	Europe Ku		(feeds)	DVB-S2	2663-8/9	8PSK		Jamie A	180518	14101
12669	H	83	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14102
12670	V	84	Europe Ku		(feeds)	DVB-S2	1738-8/9	8PSK		Roli	180515	14103
12678	V	84	Europe Ku		(feeds)	DVB-S2	5000-3/4	8PSK		Stanley_cassidy	171001	14104
12681	H	85	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14105
12690	H	85	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14106
12694	H	85	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14107
12699	H	85	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14108
12710	H	87	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Jamie A	191212	14109
12721	H	87	Europe Ku		(feeds)	DVB-S2	4610-3/4	8PSK		Jamie A	190713	14110
