Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
11460	H	1	Europe Ku		(feeds)	DVB-S2	7200-3/4	16APSK		Jamie A	150523	6000
11462	V	2	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Serdar 22	170806	6001
11469	H	1	Europe Ku		(feeds)	DVB-S2	3214-3/4	8PSK		Roli	150210	6002
11470	V	2	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Serdar 22	171029	6003
11479	V	2	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Serdar 22	171029	6004
11479	H	1	Europe Ku		(feeds)	DVB-S	4444-3/4			Serdar 22	140821	6005
11486	V	2	Europe Ku		(feeds)	DVB-S2	3750-3/4	8PSK		Serdar 22	170820	6006
11490	H	1	Europe Ku		(feeds)	DVB-S2	3300-5/6	8PSK		Roli	150719	6007
11499	H	3	Europe Ku		(feeds)	DVB-S2	3650-3/4	8PSK		Roli	200118	6008
11499	V	4	Europe Ku		(feeds)	DVB-S2	4937-3/4	8PSK		Jamie A	200229	6009
11504	H	3	Europe Ku		(feeds)	DVB-S2	3650-3/4	8PSK		Roli	200118	6010
11505	V	4	Europe Ku		(feeds)	DVB-S2	4937-3/4	8PSK		Jamie A	200229	6011
11518	H	3	Europe Ku		(feeds)	DVB-S2	4937-3/4			Stanley_cassidy	170916	6012
11519	V	4	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Marcel 2	180830	6013
11527	V	4	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Marcel 2	180830	6014
11530	H	3	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Serdar 22	171003	6015
11581	V	8	Europe Ku		(feeds)	DVB-S	6111-3/4			Marcel 2	160107	6016
11582	H	7	Europe Ku	51						Martin cz|P Piotrowski	200219	6017
11586	H	7	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		F Kocsis	180525	6018
11590	H	7	Europe Ku		(feeds)	DVB-S2	2400-2/3	8PSK		Serdar 22	171111	6019
11596	H	7	Europe Ku		(feeds)	DVB-S2	4800-2/3	8PSK		F Kocsis	180525	6020
11597	V	8	Europe Ku		(feeds)	DVB-S	4500-7/8			Roli	130530	6021
11602	H	7	Europe Ku		(feeds)	DVB-S2	2400-2/3	8PSK		Roli	160605	6022
11609	H	7	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Marcel 2	170327	6023
11620	H	9	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	130708	6024
11620	V	10	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Roli	200315	6025
11626	V	10	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Roli	200315	6026
11630	H	9	Europe Ku		(feeds)	DVB-S	6666-7/8			Roli	130604	6027
11632	V	10	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Roli	200315	6028
11636	H	9	Europe Ku		(feeds)	DVB-S2	3630-2/3	8PSK		Roli	150508	6029
11638	V	10	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Roli	200315	6030
11644	H	9	Europe Ku	51	Grupa Radiowa Time	DVB-S2	5500-3/4	8PSK	1-0	Martin cz	200204	6031
11648	V	10	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	190901	6098
11651	H	9	Europe Ku		(feeds)	DVB-S2	4200-3/4	8PSK		Serdar 22	160528	6099
11658	V	12	Europe Ku		(feeds)	DVB-S2	4813-5/6	16APSK		Serdar 22	171029	6100
11669	H	11	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	190901	6101
11669	V	12	Europe Ku		(feeds)	DVB-S2	7200-3/4	16APSK		Roli	200223	6102
11675	V	12	Europe Ku	51	Tuba	DVB-S2	1000-3/4	8PSK	.-.	Lexzie	190826	6103
11676	V	12	Europe Ku	51	RMF FM	DVB-S2	1410-4/5	QPSK	3-11	Lexzie	190109	6110
11677	H	11	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	6118
11678	V	12	Europe Ku	51	RMF FM	DVB-S2	2050-3/4	8PSK	5-15	Lexzie	190110	6119
11681	H	11	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	6144
11686	H	11	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	6145
11686	V	12	Europe Ku		(feeds)	DVB-S2	2750-3/4	8PSK		Serdar 22	140809	6146
11690	H	11	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	6147
11720	H	201	Europe Wide	51	M:Sat TV	DVB-S2	30000-3/4	8PSK	3-3201	N Schlammer	200330	7000
11739	V	202	Europe Wide	51	M7 Group	DVB-S2	29900-2/3	8PSK	3-3202	DXAndy	200408	7001
11758	H	203	Europe Wide	51	@ Astra Connect	DVB-S2	30000-9/10	16APSK		Marcel 2	190422	7032
11778	V	204	Europe Wide	51		DVB-S2	27500-2/3	8PSK	3-3204	Serdar 22	161229	7033
11798	H	205	Europe Wide	51	M:Sat TV	DVB-S2	30000-3/4	8PSK	3-3205	N Schlammer	191015	7036
11817	V	206	Europe Wide	51	M:Sat TV	DVB-S2	30000-3/4	8PSK	3-3206	Martin cz	200321	7037
11856	V	208	Europe Wide	51	M7 Group	DVB-S2	29900-2/3	8PSK	3-3208	DXAndy	190428	7038
11876	H	209	Europe Wide	51	Skylink	DVB-S2	29900-3/4	8PSK	3-3209	Martin cz	200218	7056
11914	H	211	Europe Wide	51	M:Sat TV	DVB-S2	30000-3/4	8PSK	3-3211	Martin cz	200321	7057
11934	V	212	Europe Wide	51	Media Broadcast Satellite	DVB-S2	27500-3/4	8PSK	3-3212	Martin cz	191201	7065
11973	V	214	Europe Wide	51	M7 Group	DVB-S2	29900-2/3	8PSK	3-3214	Martin cz	191112	7102
12032	H	217	Europe Wide	51	SES	DVB-S2	27500-9/10	QPSK	3-3217	Martin cz	171218	7125
12070	H	219	Europe Wide	51	M7 Group	DVB-S	27500-3/4		3-3219	Martin cz|V Hrubec	200407	7130
12090	V	220	Europe Wide	51	M7 Group	DVB-S2	29900-2/3	8PSK	3-3220	Martin cz|V Hrubec	200406	7141
12129	V	222	Europe Wide	51	M7 Group	DVB-S2	29900-2/3	8PSK	3-3222	D de Jong|Martin cz	200302	8000
12148	H	223	Europe Wide	51	@ Astra Connect	DVB-S2	27500-5/6	8PSK	3-3223	Anonymous	100618	8032
12168	V	224	Europe Wide	51	SES	DVB-S	27500-3/4		3-3224	DXAndy	191221	8033
12188	H	225	Europe Wide	51	M7 Group	DVB-S2	29900-2/3	8PSK	3-3225	D de Jong	190503	8044
12304	H	231	Europe Wide	51	@ Astra Connect	DVB-S2	27500-5/6	8PSK	3-3231	N Stanislav	110502	8079
12344	H	233	Europe Wide	51	Skylink	DVB-S2	29900-2/3	8PSK	3-3233	V Hrubec	200323	8080
12363	V	234	Europe Wide	51	Towercom	DVB-S2	29500-3/4	8PSK	3-3234	Martin cz	200103	8105
12382	H	235	Europe Wide	51	@ Astra Connect	DVB-S2	27500-3/4	8PSK	3-3235	Marcel 2	190422	8149
12402	V	236	Europe Wide	51	M:Sat TV	DVB-S2	30000-3/4	8PSK	3-3236	N Schlammer	200330	8150
12517	V	14	Europe Ku	51	Pro TV	DVB-S2	16872-3/4	QPSK	5-5212	D Lita	190301	9000
12528	V	14	Europe Ku		(feeds)	DVB-S2	3650-3/4	8PSK		Jamie A	191116	9008
12533	V	14	Europe Ku		(feeds)	DVB-S2	3650-3/4	8PSK		Jamie A	191116	9009
12537	V	14	Europe Ku		(feeds)	DVB-S2	3750-5/6	16APSK		Roli	190526	9010
12550	H	15	Europe Ku		(feeds)	DVB-S2	14400-3/4	8PSK		Jamie A	150530	9011
12550	V	16	Europe Ku		(feeds)	DVB-S2	1663-5/6	8PSK		Serdar 22	140809	9012
12554	V	16	Europe Ku		(TRWAM TV feeds)	DVB-S2	1666-5/6	8PSK		Roli	140816	9013
12562	V	16	Europe Ku		(feeds)	DVB-S2	5250-3/4	8PSK		Serdar 22	151011	9014
12575	V	16	Europe Ku		(feeds)	DVB-S2	3600-3/4			Stanley_cassidy	190425	9015
12580	V	16	Europe Ku		(feeds)	DVB-S2	4937-3/4	8PSK		Marcel 2	120507	9016
12589	H	17	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9017
12591	V	18	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Serdar 22	170820	9018
12593	H	17	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9019
12600	V	18	Europe Ku		(feeds)	DVB-S2	7200-3/4	16APSK		Roli	200317	9020
12602	H	17	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9021
12609	H	17	Europe Ku		(feeds)	DVB-S2	2400-2/3	8PSK		Serdar 22	171111	9022
12610	V	18	Europe Ku		(feeds)	DVB-S2	7500-3/4	8PSK		Serdar 22	171001	9023
12612	H	17	Europe Ku		(feeds)	DVB-S2	2400-2/3	8PSK		Serdar 22	171111	9024
12620	V	18	Europe Ku		(feeds)	DVB-S2	4800-3/4	16APSK		Jamie A	180901	9025
12621	H	17	Europe Ku		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	141012	9026
12629	H	19	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9027
12637	V	20	Europe Ku		(feeds)	DVB-S2	1666-5/6	8PSK		Roli	170816	9028
12639.7	V	20	Europe Ku	51		DVB-S	940-1/2		1-1	Marcel 2	170220	9029
12642.5	V	20	Europe Ku	51	Antenne Bayern	DVB-S	477-1/2		1-1	Sat DX Club Deutschland	140531	9032
12643.1	V	20	Europe Ku	51	A1 Telekom Austria	DVB-S	556-3/4		1-1	Sat DX Club Deutschland	140531	9033
12647	H	19	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9039
12647.1	V	20	Europe Ku	51	Antenne Düsseldorf	DVB-S	285-7/8		1-1	Serdar 22	151011	9040
12651	H	19	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9041
12656	H	19	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9042
12656	V	20	Europe Ku		(feeds)	DVB-S2	7390-3/4	8PSK		Roli	161001	9043
12669	H	21	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9044
12672	V	22	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	170507	9045
12673	H	21	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9046
12680	V	22	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Serdar 22	171111	9047
12682	H	21	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9048
12684	V	22	Europe Ku		(feeds)	DVB-S2	2400-5/6	8PSK		F Kocsis	180525	9049
12687	V	22	Europe Ku		(feeds)	DVB-S2	2400-5/6	8PSK		Serdar 22	140809	9050
12689	H	21	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9051
12692	V	22	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Serdar 22	171111	9052
12696	H	21	Europe Ku		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	9053
12696	V	22	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	161209	9054
12709	H	23	Europe Ku		(feeds)	DVB-S2	3333-3/4	8PSK		Serdar 22	171111	9055
12711	V	24	Europe Ku		(feeds)	DVB-S2	4800-3/4	8PSK		Marcel 2	180808	9056
12713	H	23	Europe Ku		(feeds)	DVB-S2	3333-3/4	8PSK		Serdar 22	171111	9057
12718	H	23	Europe Ku		(feeds)	DVB-S2	3333-3/4	8PSK		Serdar 22	171111	9058
12718	V	24	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		Marcel 2	180908	9059
12723	H	23	Europe Ku		(feeds)	DVB-S2	3333-3/4	8PSK		Serdar 22	171111	9060
12724	V	24	Europe Ku		(feeds)	DVB-S2	3600-3/4	8PSK		Roli	200201	9061
12729	H	23	Europe Ku		(feeds)	DVB-S2	9600-3/4	8PSK		Serdar 22	171003	9062
12738	H	23	Europe Ku		(feeds)	DVB-S2	7200-3/4	16APSK		Roli	170429	9063
12738	V	24	Europe Ku		(feeds)	DVB-S2	7200-3/4	8PSK		F Kocsis	180525	9064
21575	H		Europe Ka		(feeds)	DVB-S	3333-5/6			M Sixx	170421	10000
