Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
10721	H	A1	Europe B	50						D Lita	200225	6000
10762	H	A3	Europe B	50	DigitAlb	DVB-S2	30000-3/5	8PSK	366-20300	P Piotrowski	200213	6001
10804	H	A5	Europe B	50	DigitAlb	DVB-S2	29950-2/3	8PSK	366-20500	N Sharifov	191204	6006
10804	H	K5	Sub-Sahara Africa	0	My TV	DVB-S2	30000-2/3	8PSK	367-60500	N Emilien	190917	6010
10845	H	A7	Europe B	50	DigitAlb	DVB-S2	30000-3/5	8PSK	366-20700	OI	191229	6054
10845	H	K7	South East Africa	0	Canal Réunion	DVB-S2	30000-8/9	QPSK		N Emilien	190917	6056
10887	H	A9	Europe B	50	DigitAlb	DVB-S2	30000-3/5	8PSK	366-20900	G Pelizza	190808	6057
10887	H	K9	South East Africa	0	Canal Réunion	DVB-S2	30000-8/9	QPSK	366-15000	N Emilien	190917	6058
10928	H	A11	Europe B	50	Antik Sat	DVB-S2	30000-3/5	8PSK	366-21100	F Dibba	191014	6059
10928	H	K11	South East Africa	0	Parabole Réunion	DVB-S2	30000-8/9	QPSK	366-50200	N Emilien	190917	6061
10957	H	B1	Europe A		(feeds)	DVB-S2	3333-5/6	8PSK		Jamie A	180723	7000
10961	H	B1	Europe A		(feeds)	DVB-S2	3333-5/6	8PSK		Jamie A	180723	7001
10965	H	B1	Europe A		(feeds)	DVB-S2	3333-5/6	8PSK		Jamie A	180723	7002
10969	H	B1	Europe A		(feeds)	DVB-S2	3333-5/6	8PSK		Jamie A	180804	7003
10972	V	B2	Europe B	50	Total TV	DVB-S2	27500-3/5	8PSK	366-30203	N Schlammer	200317	7004
10973	H	B1	Europe A		(feeds)	DVB-S2	3333-5/6	8PSK		Jamie A	180723	7007
10977	H	B1	Europe A		(feeds)	DVB-S2	3333-5/6	8PSK		Jamie A	180723	7008
10981	H	B1	Europe A		(feeds)	DVB-S2	3462-5/6	8PSK		Roli	150801	7009
10996	H	B1	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	181111	7010
11002	H	G1	Sub-Sahara Africa	0						P Laschan	200123	7011
11011	V	B2	Europe B	50	Total TV	DVB-S2	27500-3/5	8PSK	366-30204	OI	190525	7012
11012	H	B1	Europe A		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	7013
11016	H	B1	Europe A		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	7014
11016	H	G1	Sub-Sahara Africa	0	E-Télé	DVB-S2	2083-4/5	8PSK	0-1	P Laschan	200127	7015
11019	H	G1	Sub-Sahara Africa	0						P Laschan	191027	7018
11021	H	B1	Europe A		(feeds)	DVB-S2	3166-2/3	8PSK		Roli	200223	7019
11024	H	G1	Sub-Sahara Africa	0	TV Malagasy	DVB-S	3333-5/6		65535-1	DB4VQ	170721	7020
11026	H	B1	Europe A		(feeds)	DVB-S2	3600-3/5	8PSK		Roli	200131	7022
11040	H	B3	Europe A		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	7023
11041	H	G2	Sub-Sahara Africa	0						P Laschan	200123	7024
11049	H	B3	Europe A		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	170618	7025
11054	H	B3	Europe A		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	170618	7026
11055	V	B4	Europe B	50	Antik Sat	DVB-S2	27500-4/5	QPSK	366-30400	N Schlammer	180814	7027
11062	H	B3	Europe A		(feeds)	DVB-S2	3600-9/10	8PSK		Jamie A	170509	7029
11067	H	B3	Europe A		(feeds)	DVB-S2	3600-9/10	8PSK		Jamie A	170509	7030
11069.4	H	B3	Europe A	49		DVB-S	355-2/3		53810-53810	Onacila	190109	7031
11069.8	H	B3	Europe A	49		DVB-S2	375-3/5	QPSK	41378-41378	Onacila	190109	7034
11070.2	H	B3	Europe A	49	Slam!	DVB-S	274-1/2		1-17168	Onacila	190110	7037
11070.6	H	B3	Europe A	49	100% NL	DVB-S	274-1/2		1-17152	Onacila	190109	7038
11070.9	H	B3	Europe A	49	BNR Nieuwsradio	DVB-S	176-3/4		?-?	Jamie A	200314	7039
11071.3	H	B3	Europe A	49						Onacila	200131	7040
11076	H	B3	Europe A		(feeds)	DVB-S2	5000-5/6	8PSK		Jamie A	200312	7041
11082	H	B3	Europe A		(feeds)	DVB-S2	5000-5/6	8PSK		Jamie A	161109	7042
11087	H	B3	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	191212	7043
11090	H	B3	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	191212	7044
11094	V	B4	Europe B	50	Antik Sat	DVB-S2	27500-4/5	QPSK	366-30401	N Schlammer	191212	7045
11096	H	B3	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	191212	7046
11099	H	B3	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	191212	7047
11102	H	B3	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	191212	7048
11105	H	B3	Europe A		(feeds)	DVB-S2	3166-2/3	8PSK		Roli	190526	7049
11111	H	B3	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	191212	7050
11131	V	B6	Europe B	50	Intact Media Group	DVB-S2	16593-2/3	8PSK	366-0	D Lita	180805	7051
11139	H	B5	Europe A	49	Tring Digital	DVB-S2	30000-3/5	QPSK	366-364	Z Viglidán	200324	7061
11151	V	B6	Europe A	49	Pink	DVB-S2	14375-3/5	8PSK	366-52012	OI	200109	7064
11160	H	B5	Europe A		(feeds)	DVB-S2	5000-5/6	8PSK		Jamie A	200219	7081
11166	H	B5	Europe A		(feeds)	DVB-S2	5000-5/6	8PSK		Jamie A	200219	7082
11172	H	B5	Europe A		(feeds)	DVB-S2	5000-5/6	8PSK		Jamie A	200219	7083
11178	V	B6	Europe B	50	Total TV	DVB-S2	30000-3/5	8PSK	366-52011	OI	200109	7084
11182	H	B5	Europe A		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191201	7087
11186	H	B5	Europe A		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	7088
11191	H	B5	Europe A		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191203	7089
11221	H	C1	Europe A	49	Total TV	DVB-S2	30000-3/5	8PSK	366-40100	OI	191229	8000
11231	V	C2	Europe A	49	Total TV	DVB-S2	42000-4/5	QPSK	366-40200	Lexzie	200214	8002
11262	H	C3	Europe B	50	Team:Media	DVB-S2	30000-2/3	8PSK	366-1	OI	190525	8004
11283	V	C4	Europe B	50		DVB-S2	30000-2/3	8PSK	366-40400	N Schlammer	190821	8022
11303	H	C5	Europe A	49	Team:Media	DVB-S2	30000-2/3	8PSK	366-2	Z Viglidán|A Soner	200323	8049
11324	V	C6	Europe B	50	Orange Slovensko	DVB-S2	30000-2/3	8PSK	366-40600	N Schlammer	191026	8070
11345	H	C7	Europe B	50	STN	DVB-S	30000-3/4		366-24100	OI	200102	8071
11356	H	N3	Sub-Sahara Africa	0		DVB-S2	45000-3/4	8PSK		P Laschan	200123	8079
11366	V	C8	Europe A	49	Orange Slovensko	DVB-S2	30000-2/3	8PSK	366-40800	Martin cz	190120	8088
11387	H	C9	Europe B	50	Total TV	DVB-S2	30000-3/5	8PSK	366-40900	Lexzie	190927	8089
11400	V	C10	Europe B	50						Z Viglidán	200315	8090
11427	V	C10	Europe B	50	Tring Digital	DVB-S2	27500-2/3	8PSK	366-360	Z Viglidán	200316	8091
11471	H	D1	Europe B	50	Total TV	DVB-S2	30000-3/4	8PSK	366-50100	F Dibba	200304	9000
11471	V	D2	Europe B	50	A1 Bulgaria	DVB-S2	30000-5/6	8PSK	366-50200	Z Viglidán	200304	9001
11471	H	L1	South East Africa	0	Canal Réunion	DVB-S2	30000-8/9	QPSK		N Emilien	190917	9003
11512	H	D3	Europe B	50	Max TV	DVB-S2	30000-3/4	8PSK	64-1	Anonymous	200311	9009
11512	V	D4	Europe B	50	TV Romania	DVB-S2	29950-2/3	8PSK	1-200	D Lita	191127	9010
11512	H	L3	South East Africa	0	Canal Réunion	DVB-S2	30000-8/9	QPSK		N Emilien	190917	9025
11554	H	D5	Europe B	50	Total TV	DVB-S2	30000-3/4	8PSK	366-50500	N Schlammer	190327	9026
11554	V	D6	Europe B	50	A1 Croatia	DVB-S2	30000-5/6	8PSK	366-50600	OI	200109	9027
11554	H	L5	South East Africa	0	France TV	DVB-S2	30000-5/6	QPSK	171-171	N Emilien	190917	9028
11595	H	D7	Europe B	50	Max TV	DVB-S2	30000-3/4	8PSK	64-2	Anonymous	200311	9051
11595	V	D8	Europe B	50	Antik Sat	DVB-S2	30000-5/6	8PSK	366-50800	F Dibba	200229	9061
11596	H	L7	South East Africa	0	Parabole Réunion	DVB-S2	29980-8/9	QPSK	366-50800	N Emilien	190917	9063
11637	H	D9	Europe B	50	A1 Telekom Austria	DVB-S2	30000-5/6	8PSK	366-50900	A Sonerov	191224	9066
11637	V	D10	Europe B	50	OIV	DVB-S2	30000-2/3	8PSK	366-51000	D Lita|Z Viglidán|M Al-Taie	200109	9098
11637	H	L9	South East Africa	0	Canal Réunion	DVB-S2	30000-8/9	QPSK	366-50500	N Emilien	190917	9116
11663	V	D10	Europe B		(feeds)	DVB-S2	10000-5/6	8PSK		Jamie A	190520	9129
11670	V	D10	Europe B		(feeds)	DVB-S2	3600-2/3	8PSK		Roli	190526	9130
11678	H	D11	Europe B	50	Max TV	DVB-S2	30000-3/4	8PSK	64-3	N Schlammer|Z Viglidán	200317	9131
11678	H	L11	South East Africa	0	Orange Réunion	DVB-S2	30000-3/5	8PSK		N Emilien	150624	9136
11687	V	D10	Europe B		(feeds)	DVB-S2	10000-5/6	8PSK		Jamie A	190520	9137
12508	H	F1	Europe A		(feeds)	DVB-S2	3600-3/4	8PSK		Roli	150111	10000
12508	V	F2	Europe B		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	191122	10001
12512	H	F1	Europe A		(feeds)	DVB-S2	3166-2/3	8PSK		Roli	130706	10002
12514	V	F2	Europe B		(feeds)	DVB-S2	4800-2/3	16APSK		Jamie A	170512	10003
12517	H	F1	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	191126	10004
12521	H	H1	Sub-Sahara Africa	0						P Laschan	200323	10005
12524	V	F2	Europe B		(feeds)	DVB-S2	3166-2/3	8PSK		Roli	191130	10006
12527	H	F1	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	191130	10007
12538	H	F1	Europe A		(Enex feeds)	DVB-S2	3166-2/3	8PSK		Serdar 22	141007	10008
12541	V	F2	Europe B	50	AlbanicaSat	DVB-S2	19970-3/4	QPSK	1-1	N Schlammer	190822	10009
12543	H	F1	Europe A		(Enex feeds)	DVB-S2	3166-2/3	8PSK		Jamie A	190416	10021
12547	H	F1	Europe A		(Enex feeds)	DVB-S2	3166-3/4	8PSK		Jamie A	190416	10022
12551	H	F1	Europe A		(Enex feeds)	DVB-S2	3166-3/4	8PSK		Jamie A	190416	10023
12555	H	F1	Europe A		(Enex feeds)	DVB-S2	3166-2/3	8PSK		Jamie A	190416	10024
12559	H	F1	Europe A		(Enex feeds)	DVB-S2	3166-2/3	8PSK		Jamie A	190416	10025
12562	H	H2	Sub-Sahara Africa	0		DVB-S2	30000-2/3	8PSK	366-60200	N Emilien	190917	10026
12564	H	F1	Europe A		(feeds)	DVB-S2	6333-5/6	16APSK		Roli	170907	10057
12564	V	F2	Europe B	50	Kanal D Romania	DVB-S	3617-3/4		1-1	A Sicsa	131108	10058
12567	V	F2	Europe A		(feeds)	DVB-S2	2450-5/6	8PSK		Jamie A	191124	10059
12570	H	F1	Europe A	49	SIC Internacional	DVB-S	3703-7/8		65535-1	T Viererbe	160903	10060
12570	V	F2	Europe A		(feeds)	DVB-S2	2450-5/6	8PSK		Jamie A	191124	10061
12574	V	F2	Europe A		(feeds)	DVB-S2	3166-2/3	8PSK		Roli	191130	10062
12593	V	F4	Europe B	50	DM Sat	DVB-S	2500-2/3		1-2680	W Zaremba	120312	10063
12597	V	F4	Europe B		(feeds)	DVB-S2	4800-2/3	16APSK		Roli	200131	10064
12603	V	F4	Europe B		(feeds)	DVB-S2	6512-3/4	16APSK		Roli	190930	10065
12604	H	H3	Sub-Sahara Africa	0	Bis Africa	DVB-S2	29980-2/3	8PSK	367-60300	N Moulin-Fournier	200225	10066
12606	H	F3	Europe B	50	Orange Slovensko	DVB-S2	30000-3/4	QPSK	65280-17033	N Schlammer	200317	10103
12612	V	F4	Europe B		(feeds)	DVB-S2	1425-4/5	16APSK		Jamie A	190217	10105
12621	V	F4	Europe B		(feeds)	DVB-S	4800-7/8			Roli	191220	10106
12625	V	F4	Europe B		(feeds)	DVB-S2	1650-5/6	8PSK		Jamie A	161013	10107
12626	H	F3	Europe B		(feeds)	DVB-S2	3616-3/4	8PSK		Serdar 22	171224	10108
12630	H	F3	Europe B		(feeds)	DVB-S2	3616-3/4	8PSK		Serdar 22	171224	10109
12639	H	F3	Europe B	50	RTSH	DVB-S2	10833-3/5	8PSK	366-1	P Piotrowski	200102	10110
12643	V	F4	Europe B	50	Freesat	DVB-S2	27500-2/3	8PSK	5-500	D Lita	200218	10122
12654	H	F3	Europe B	50	Unire	DVB-S	11111-2/3		65535-101	Anonymous	120801	10143
12660	H	F3	Europe B	50	SNAI	DVB-S2	2222-5/6	QPSK	1-1	Marcel 2	200123	10147
12673	H	F5	Europe B		(feeds)	DVB-S	3750-3/4			Roli	190421	10150
12676	H	F5	Europe B	50	Libya Al-Ahrar TV	DVB-S2	2667-3/4	QPSK	65535-1	Marcel 2	200123	10151
12677	V	F6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	141122	10152
12680	V	F6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	150703	10153
12682	H	F5	Europe B	50						Onacila	200131	10154
12683	V	F6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	150703	10155
12686	V	F6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	150723	10156
12687	H	H5	Sub-Sahara Africa	0		DVB-S2	29980-3/4	QPSK		P Laschan	200324	10157
12690	V	F6	Europe A		(feeds)	DVB-S2	4000-2/3			Roli	191216	10177
12694	H	F5	Europe A	49	SNAI Quad Race	DVB-S2	2222-3/4	QPSK	0-160	Serdar 22	191020	10178
12695	V	F6	Europe A		(feeds)	DVB-S2	4000-2/3			Roli	191216	10179
12699	H	F5	Europe B	50	SNAI	DVB-S	9880-2/3		1-101	Marcel 2	200123	10180
12700	V	F6	Europe A		(feeds)	DVB-S2	4000-3/4	8PSK		Roli	191216	10186
12704	V	F6	Europe A		(feeds)	DVB-S2	2000-5/6	8PSK		Jamie A	191209	10187
12710	V	F6	Europe A		(feeds)	DVB-S2	2400-3/4	16APSK		Jamie A	160429	10188
12713	V	F6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	150710	10189
12717	H	F5	Europe B	50	Centrul National Media	DVB-S2	7500-3/4	QPSK	100-100	D Lita	180828	10190
12719	V	F6	Europe A		(feeds)	DVB-S2	6000-2/3	16APSK		Jamie A	191218	10198
12723	H	F5	Europe B		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	150323	10199
12726	V	F6	Europe A		(feeds)	DVB-S2	6000-2/3	16APSK		Jamie A	191218	10200
12731	H	F5	Europe B		(feeds)	DVB-S2	3166-2/3	8PSK		Jamie A	191027	10201
12735	V	F6	Europe A		(feeds)	DVB-S2	4000-2/3	16APSK		Jamie A	200209	10202
12739	H	F5	Europe B	50	Realitatea Plus	DVB-S	2256-3/4		100-176	D Lita	191106	10203
12741	V	F6	Europe A		(feeds)	DVB-S2	3600-3/4	8PSK		Roli	190715	10204
12743	H	F5	Europe A		(feeds)	DVB-S2	3600-3/4	8PSK		Roli	161101	10205
21534	H	J2	Europe C		Vision 4	DVB-S2	1124-3/5	8PSK	0-1	Onacila	180909	11000
21535	H	J2	Europe C							Onacila	200315	11001
21538	H	J2	Europe C		Vision 4	DVB-S2	1054-3/4	8PSK	0-1	Onacila	140427	11002
21541	H	J2	Europe C		Eden TV	DVB-S2	1070-3/4	8PSK	1-1	Onacila	180909	11003
21543	H	J2	Europe C		TVC Africa	DVB-S2	1100-3/4	8PSK	1-1	DB4VQ	170719	11005
21545	H	J2	Europe C		STV	DVB-S2	2143-5/6	8PSK	0-0	Onacila	130721	11006
21547	H	J2	Europe C		Golfe TV Africa	DVB-S2	1238-5/6	QPSK	1-1	Onacila	160901	11009
21562	H	J2	Europe C		ImpacTV	DVB-S2	1010-2/3	8PSK	321-103	Onacila	130405	11011
21563	H	J2	Europe C		Burkina Info TV	DVB-S2	1250-2/3	8PSK	65535-1	Onacila	150719	11012
21564	H	J2	Europe C		Radio Immaculée Conception	DVB-S	128-3/4		1-1	Onacila	140915	11013
21568	H	J2	Europe C		Equinoxe TV	DVB-S2	1383-3/4	8PSK	65535-1	DX-Boerny	191208	11014
21571	H	J2	Europe C		TFM	DVB-S2	2900-5/6	8PSK	1-1	Onacila	180422	11015
21576	H	J2	Europe C		Canal 2 International	DVB-S2	3674-5/6	8PSK	1-1	Onacila	200315	11020
21585	H	J2	Europe C		(TVGE feeds)	DVB-S2	1667-3/4	8PSK		Jamie A|DB4VQ	160409	11023
21599	H	J2	Europe C			DVB-S2	5206-2/3	8PSK	0-1	Onacila	200315	11024
21607	H	J2	Europe C			DVB-S2	7706-2/3	8PSK	0-1	Onacila	200315	11032
