Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
11727	V	E1	Wide	50-51	Joyne	DVB-S2	30000-3/4	8PSK	158-50010	N Schlammer	200401	8000
11747	H	E2	Wide	50-51	Joyne	DVB-S2	30000-3/4	8PSK	158-50020	D de Jong	191224	8032
11785	H	E4	Wide	50-51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-5300	T Viererbe	190101	8033
11804	V	E5	Wide	50-51	American Forces Network	DVB-S2	27500-2/3	8PSK	18-101	Lexzie|N Schlammer|P Piotrowski	200320	8044
11823	H	E6	Wide	50-51	Skylogic	DVB-S	27500-3/4		100-1	Z Viglidán	200402	8047
11843	V	E7	Wide	50-51	Cosmote TV	DVB-S2	27500-3/5	8PSK	170-1	N Schlammer	190221	8061
11861	H	E8	Wide	50-51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-5700	N Schlammer|D Shimoni	181102	8062
11881	V	E9	Wide	50-51	Eutelsat	DVB-S2	27500-2/3	8PSK	156-5800	F Dibba	200319	8063
11900	H	E10	Wide	50-51		DVB-S2	27500-2/3	8PSK	158-5900	Lexzie	200409	8078
11919	V	E11	Wide	50-51	MX1	DVB-S	27500-3/4		100-6000	Lexzie	200409	8091
11938	H	E12	Wide	50-51	Cosmote TV	DVB-S2	27500-2/3	8PSK	170-9	N Schlammer	190815	8095
11958	V	E13	Wide	50-51	MTVA	DVB-S2	27500-2/3	8PSK	158-6200	M Gusset	200403	8096
11977	H	E14	Wide	50-51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-8500	Z Viglidán	190828	8118
11996	V	E15	Wide	50-51	Globecast	DVB-S	27500-3/4		156-6400	Lexzie	200409	8120
12015	H	E16	Wide	50-51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-6500	T Viererbe	190101	8131
12034	V	E17	Wide	50-51	Globecast	DVB-S2	27500-3/4	8PSK	158-6600	Lexzie	200409	8132
12054	H	E18	Wide	50-51		DVB-S2	27500-2/3	8PSK	170-2	N Schlammer	190815	8147
12074	V	E19	Wide	50-51	Joyne	DVB-S2	30000-3/4	8PSK	158-50190	Lexzie	200123	8162
12092	H	E20	Wide	50-51	Arqiva	DVB-S2	27500-3/4	8PSK	158-6900	Lexzie	200409	8190
12111	V	IT1	Italy	0	[test card]	DVB-S2	31400-?		8572-23	Mauricelugher	170611	9000
12111	V	NB1	Nordic & Eastern	50	Xtra TV	DVB-S2	27500-5/6	8PSK	85-91	N Schlammer	200303	9001
12130	H	GE1	Germany Ge	51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-7100	T Viererbe	200205	9003
12149	V	IT2	Italy	0	Mediaset	DVB-S2	31400-2/3	8PSK	272-950	Lanus	200404	9004
12149	V	IT2	Italy	0	Mediaset	DVB-S2	31400-2/3	8PSK	272-901	Lanus	200404	9011
12149	V	NB2	Nordic & Eastern	50	Xtra TV	DVB-S2	27500-5/6	8PSK	85-92	N Schlammer	200303	9020
12169	H	GC2	Extended Greece	50-51	Cosmote TV	DVB-S2	27500-2/3	8PSK	170-8	N Schlammer	190815	9021
12188	V	NB3	Nordic & Eastern	50	Xtra TV	DVB-S2	27500-5/6	8PSK	85-93	N Schlammer	190807	9023
12207	H	GC3	Extended Greece	50-51	Cosmote TV	DVB-S2	27500-2/3	8PSK	170-4	N Schlammer	190815	9024
12226	V	NB4	Nordic & Eastern	50		DVB-S2	27500-5/6	8PSK	14-4	N Schlammer	191107	9025
12245	H	GE4	Germany Ge	51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-7900	D Shimoni	160309	9032
12256	V	IT5	Italy	0	Persidera	DVB-S2	14304-1/2	8PSK	8572-31002	Z Viglidán	200115	9033
12284	H	GC5	Extended Greece	50-51	Cosmote TV	DVB-S2	27500-2/3	8PSK	170-5	N Schlammer	190810	9055
12322	H	GE6	Germany Ge	51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-8100	N Schlammer	170622	9056
12341	V	IT7	Italy	0	Cairo Communication	DVB-S2	31400-5/6	8PSK	8572-263	G Valle	190709	9057
12341	V	IT7	Italy	0		DVB-S2	31400-5/6	8PSK	272-810	D de Jong	200121	9062
12341	V	IT7	Italy	0		DVB-S2	31400-5/6	8PSK	272-900	G Valle	190712	9070
12360	H	GE7	Germany Ge	51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-8300	T Viererbe	190124	9080
12399	H	GC8	Extended Greece	50-51	Cosmote TV	DVB-S2	27500-2/3	8PSK	170-6	M Al-Taie	200217	9081
12437	H	GE9	Germany Ge	51	M7 Deutschland	DVB-S2	27500-2/3	8PSK	156-8700	N Schlammer	181215	9084
12466	V	IT10	Italy	0	Persidera	DVB-S2	41950-3/4	8PSK		Lanus	200302	9085
12466	V	IT10	Italy	0	Persidera	DVB-S2	41950-3/4	8PSK		N Schlammer	200401	9099
12466	V	IT10	Italy	0	Persidera	DVB-S2	41950-3/4	8PSK		Lanus	200302	9110
12466	V	IT10	Italy	0	Persidera	DVB-S2	41950-3/4	8PSK		Lanus	200302	9120
12475	H	GC10	Extended Greece	50-51	Cosmote TV	DVB-S2	27500-2/3	8PSK	170-7	N Schlammer	190815	9130
20185	L	4F24	Ireland		2RN	DVB-S2	25000-2/3	QPSK	8564-1005	Boggy	160707	10000
