Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
10721	H	A1	Europe B	0	IVG	DVB-S	22000-3/4		100-20000	N Schlammer	200208	8000
10721	V	AWW2	West	50-52	OpenSky	DVB-S	27500-3/4		126-2578	T Viererbe	130406	8006
10804	H	AWW5	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-20500	D Shimoni|William-1|S Günes	200128	8013
10804	V	AWW6	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-20400	F Dibba	200301	8015
10845	H	AWW7	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-20700	S Günes	200116	8028
10845	V	AWW8	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-20800	S Günes	200116	8030
10887	H	K9	Africa	0	Eutelsat	DVB-S2	30000-4/5	QPSK		Eutelsat	190311	8031
10887	H	AWW9	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-20900	MZ	190917	8044
10887	V	AWW10	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-21100	S Günes	171111	8045
10928	H	K11	Africa	0	Muvi TV	DVB-S2	30000-3/4	8PSK		Anonymous	181110	8047
10928	H	AWW11	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-21000	S Günes	200116	8084
10928	V	AWW12	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-21200	N Schlammer	190411	8085
10959	H	B1	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	140824	9000
10962	V	B2	Europe A		(feeds)	DVB-S2	9875-?	8PSK		F Kocsis	180916	9001
10965	H	B1	Europe A		(feeds)	DVB-S2	14400-?	8PSK		F Kocsis	180916	9002
10970	V	B2	Europe A		(feeds)	DVB-S	4434-7/8			Roli	141020	9003
10971	H	B1	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Jamie A	150517	9004
10976	H	B1	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	150715	9005
10978	V	B2	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	150706	9006
10987	H	B1	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Jamie A	150617	9007
10995	V	B2	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	160116	9008
10997	H	B1	Europe A		(feeds)	DVB-S2	9874-3/4	8PSK		Roli	140817	9009
11005	H	B1	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Jamie A	151017	9010
11006	V	B2	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	150417	9011
11012	V	B2	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	150417	9012
11015	H	B1	Europe A		(feeds)	DVB-S2	7200-?	8PSK		F Kocsis	180916	9013
11018	V	B2	Europe A		(feeds)	DVB-S	3255-7/8			Roli	141020	9014
11022	V	B2	Europe A		(feeds)	DVB-S2	3676-3/4	8PSK		Roli	141020	9015
11023	H	B1	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Marcel 2	180506	9016
11027	H	B1	Europe A		(feeds)	DVB-S2	1000-3/4			Stanley_cassidy	180825	9017
11042	V	B4	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Jamie A	191124	9018
11046	H	B3	Europe A		EVN TV	DVB-S2	8335-5/6	8PSK	0-0	D Lita	141216	9019
11054	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	140824	9020
11057	V	B4	Europe A		(feeds)	DVB-S2	9874-3/4	8PSK		Jamie A	141029	9021
11060	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	140817	9022
11066	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	141020	9023
11068	V	B4	Europe A		(feeds)	DVB-S2	9874-3/4	8PSK		Roli	140817	9024
11076	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		M Hajdú	170528	9025
11078	V	B4	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	151208	9026
11084	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	141026	9027
11090	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	150221	9028
11090	V	B4	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	140824	9029
11096	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	141020	9030
11096	V	B4	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Jamie A	150915	9031
11107	V	B4	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	150429	9032
11108	H	B3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Marcel 2	180506	9033
11125	H	B5	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	180814	9034
11125	V	B6	Europe A		(feeds)	DVB-S2	4150-3/4	16APSK		M Sixx	181205	9035
11131	H	B5	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	180814	9036
11136	V	B6	Europe A		(feeds)	DVB-S2	7120-?	8PSK		F Kocsis	180916	9037
11137	H	G3	Africa		(feeds)	DVB-S	6111-?			F Orwa	131208	9038
11148	V	B6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	190930	9039
11151	V	B6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	190930	9040
11153	H	B5	Europe A		(feeds)	DVB-S2	7500-?	8PSK		F Kocsis	180916	9041
11154	V	B6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	190930	9042
11157	V	B6	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	190930	9043
11161	V	B6	Europe A		(feeds)	DVB-S2	4600-2/3	16APSK		Jamie A	191211	9044
11164	H	B5	Europe A		(feeds)	DVB-S2	7200-?	8PSK		F Kocsis	180916	9045
11167	V	B6	Europe A		(feeds)	DVB-S2	4800-2/3	8PSK		Jamie A	191212	9046
11173	V	B6	Europe A		(feeds)	DVB-S2	4800-2/3	8PSK		Jamie A	191212	9047
11179	V	B6	Europe A		(feeds)	DVB-S2	4800-2/3	8PSK		Jamie A	191212	9048
11180	H	B5	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	180817	9049
11184	H	G3	Africa		(feeds)	DVB-S	5714-?			F Orwa	131208	9050
11185	V	B6	Europe A		(feeds)	DVB-S2	4800-2/3	8PSK		Jamie A	191212	9051
11190	H	B5	Europe A		(feeds)	DVB-S2	7120-?	8PSK		F Kocsis	180916	9052
11192	H	G3	Africa	0	MBC	DVB-S	3210-3/4			P Laschan	200310	9053
11192	V	B6	Europe A		Simay-Azadi Iran National TV	DVB-S2	3674-3/4	8PSK	0-0	Marcel 2	191127	9057
11221	H	C1	Europe A		Eutelsat	DVB-S	27500-3/4		126-40700	Z Viglidán	200214	10000
11262	H	C3	Europe B	0		DVB-S	27500-5/6		126-30300	N Schlammer	191012	10017
11304	H	C5	Europe B	0		DVB-S2	29700-2/3	8PSK	126-30300	N Schlammer	191113	10026
11324	V	C6	Europe B	0		DVB-S2	29700-2/3	8PSK	126-30600	K Berkes	191230	10033
11345	H	C7	Europe B	0		DVB-S	27500-5/6		126-40700	K Berkes	200320	10043
11356	H	N3	Africa	0	Azam TV	DVB-S2	45000-5/6	QPSK	126-60300	Tony G	181201	10053
11387	H	C9	Europe B	0		DVB-S	27500-5/6		126-40900	N Schlammer	200320	10074
11419	H	N4	Africa	0	Azam TV	DVB-S2	45000-5/6	QPSK	126-60300	Anonymous	181112	10079
11471	H	DWW1	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-50100	S Günes	191120	11000
11471	V	DWW2	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-50200	Z Viglidán|S Günes	200321	11002
11501	V	DWW4	West		(feeds)	DVB-S2	12500-3/4	8PSK		Jamie A|Roli	200131	11007
11511	V	DWW4	West		(feeds)	DVB-S2	7500-3/4	8PSK		Roli	200201	11008
11513	H	DWW3	West	50-52	Digiturk	DVB-S2	29900-5/6	QPSK	126-50900	S Günes	200303	11009
11525	V	DWW4	West		(feeds)	DVB-S2	7500-3/4	8PSK		Jamie A|Roli	200131	11016
11582	V	DWW8	West		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	200209	11017
11591	V	DWW8	West		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	200223	11018
11596	H	DWW7	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-50700	D Shimoni	200115	11019
11600	V	DWW8	West		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	200223	11020
11624	V	DWW10	West		(feeds)	DVB-S2	10000-3/4	8PSK		Jamie A|Roli	200131	11021
11631	V	DWW10	West		(feeds)	DVB-S2	7500-3/4	8PSK		Jamie A	200228	11022
11637	H	DWW9	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-50300	M Al-Taie	191030	11023
11642	V	DWW10	West		(feeds)	DVB-S2	7500-3/4	8PSK		Roli	200209	11025
11668	V	DWW10	West		(feeds)	DVB-S2	15000-3/4	8PSK		Jamie A	200204	11026
11678	H	DWW11	West	50-52	Digiturk	DVB-S2	30000-5/6	QPSK	126-50800	S Günes	200113	11027
11692	V	DWW12	West		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	200129	11028
12510	H	F1	Europe A		(feeds)	DVB-S2	4937-3/4	8PSK		M Sixx	190617	12000
12514	V	F2	Europe A		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	190505	12001
12520	H	F1	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	170609	12002
12523	H	F1	Europe A		(feeds)	DVB-S2	2400-3/5	8PSK		Jamie A	170609	12003
12526	V	F2	Europe A		Echorouk TV	DVB-S2	6592-2/3	8PSK	0-0	William-1	200128	12004
12530	H	F1	Europe A		Or Hachaim (20-23)	DVB-S	1480-3/4		8192-4096	Jamie A	190904	12007
12538	V	F2	Europe A		Elhiwar Ettounsi TV	DVB-S2	2115-5/6	8PSK	65535-1	Marcel 2	191127	12008
12543	H	F1	Europe A		(feeds)	DVB-S2	3750-5/6	8PSK		Jamie A	191212	12009
12549	V	F2	Europe A		Corallo Sat	DVB-S2	2222-5/6	QPSK	0-1	Marcel 2	180517	12010
12556	V	F2	Europe A							William-1	200301	12011
12556	H	F1	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	200301	12012
12560	V	F2	Europe A		(feeds)	DVB-S	3200-3/4			Roli	180713	12013
12571	H	F1	Europe A		(feeds)	DVB-S2	9874-3/4	8PSK		Roli	200209	12014
12573	V	F2	Europe A							William-1	200128	12015
12594	V	F4	Europe A		(feeds)	DVB-S2	4800-3/4			Stanley_cassidy	190113	12016
12599	V	F4	Europe A		(feeds)	DVB-S2	2500-?	8PSK		F Kocsis|Z Viglidán	180916	12017
12603	V	F4	Europe A		(feeds)	DVB-S2	2500-?	8PSK		F Kocsis|Z Viglidán	180916	12018
12604	H	H3	Africa	0	Azam TV	DVB-S2	29981-2/3	8PSK	126-60300	Eutelsat	190628	12019
12606	V	F4	Europe A		(feeds)	DVB-S2	2500-3/4	8PSK		Jamie A	150326	12046
12611	V	F4	Europe A		(feeds)	DVB-S2	5000-3/4	8PSK		Roli	140908	12047
12615	V	F4	Europe A		(feeds)	DVB-S2	2500-3/4	8PSK		William-1	140721	12048
12619	V	F4	Europe A		(feeds)	DVB-S	4444-7/8			Roli	141012	12049
12624	V	F4	Europe A		(feeds)	DVB-S2	2500-3/4	8PSK		William-1	140721	12050
12627	V	F4	Europe A		(feeds)	DVB-S2	2500-3/4	8PSK		Jamie A	150409	12051
12630	V	F4	Europe A		(feeds)	DVB-S2	2500-3/4	8PSK		Roli	140810	12052
12643	V	F4	Europe A		(feeds)	DVB-S2	6430-2/3	8PSK		Jamie A	141018	12053
12645	H	H4	Africa	0	Azam TV	DVB-S2	30000-2/3	8PSK	126-60400	Tony G	181201	12054
12650	V	F4	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Roli	150701	12055
12653	V	F4	Europe A		(feeds)	DVB-S2	2400-5/6	8PSK		Roli	150628	12056
12657	H	F3	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Jamie A	171111	12057
12659	V	F4	Europe A		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	150118	12058
12671	H	F5	Europe A		(feeds)	DVB-S2	2400-3/4	8PSK		Jamie A	170609	12059
12675	V	F6	Europe A		(feeds)	DVB-S2	4150-3/4	8PSK		Roli	170816	12060
12681	H	F5	Europe A		(feeds)	DVB-S2	3400-3/4	8PSK		Roli	170608	12061
12685	V	F6	Europe A		(feeds)	DVB-S2	7120-2/3	8PSK		Jamie A	171111	12062
12687	H	F5	Europe A		(feeds)	DVB-S2	7200-3/4			Stanley_cassidy	190615	12063
12692	V	F6	Europe A		(feeds)	DVB-S2	3600-3/4	8PSK		Marcel 2	170922	12064
12704	H	F5	Europe A		(feeds)	DVB-S2	4400-3/4	QPSK		Roli	151230	12065
12705	V	F6	Europe A		(feeds)	DVB-S2	4900-3/4	8PSK		Roli	190106	12066
12714	V	F6	Europe A		(feeds)	DVB-S2	9800-3/4	8PSK		Marcel 2	171207	12067
12724	V	F6	Europe A		(feeds)	DVB-S2	3333-3/4	8PSK		Jamie A	191103	12068
12728	V	F6	Europe A		(feeds)	DVB-S2	3333-3/4	8PSK		Jamie A	191103	12069
12742	V	F6	Europe A		(feeds)	DVB-S2	4600-3/4	8PSK		Roli	190715	12070
12744	H	F5	Europe A		Numidia TV	DVB-S	2222-3/4		1-1	Marcel 2	200117	12071
21547	H	J2	Europe C		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	200201	13000
21565	H	J2	Europe C		2S TV	DVB-S2	1100-2/3	8PSK	1-1	Onacila	180216	13001
21567	H	J2	Europe C		QTV Gambia	DVB-S2	1100-2/3	8PSK	1-1	Onacila	170619	13002
21568	H	J2	Europe C		Bantamba TV	DVB-S2	1100-2/3	8PSK	1-1	Onacila	170619	13003
21571	H	J2	Europe C		TPA Internacional	DVB-S	2441-2/3		1-1	DB4VQ	160319	13004
21662	H	M1	Europe C		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	151112	13007
21672	H	M1	Europe C		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	151114	13008
21681	H	M1	Europe C		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	151114	13009
21696	H	M1	Europe C		(feeds)	DVB-S2	3124-2/3	8PSK		Onacila	160303	13010
21727	H	M1	Europe C		(feeds)	DVB-S2	4800-2/3	8PSK		Jamie A	190223	13011
21750	H	M1	Europe C		Muvi TV	DVB-S2	17272-2/3	8PSK	1-1	Onacila	200314	13012
