Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
 3734	R	21	East hemi		(feeds)	DVB-S2	39000-3/4	32APSK		Onacila	180126	8000
 3837	R	22	East hemi		(feeds)	DVB-S2	29780-3/4	8PSK		Onacila	160615	8001
 3977	L	104	SE zone	0	NBC	DVB-S	17777-3/4			Tony G	150522	8002
 3984	R	24	East hemi	37-44.1	BBC World Service	DVB-S2	11341-4/5	QPSK	1-315	F Dibba	190727	8027
 4032	L	54	NE zone	37-44.4	BBC World Service	DVB-S2	1000-5/6	8PSK	?-315	DX Bozóth	140322	8046
10716	H	A2	K1	50-52	Canal Digital	DVB-S	24500-7/8		70-71	Björn A|O Andersson	191104	9000
10747	V	A3	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-70	M Al-Taie	200109	9001
10747	H	A4	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-68	F Dibba	190808	9030
10778	V	A5	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-67	Lytter 1	160211	9031
10778	H	A6	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-66	O Andersson	190510	9032
10809	V	A7	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-62	O Andersson	191219	9033
10809	H	A8	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-65	F Dibba	190808	9034
10841	H	A10	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-63	N Schlammer	190404	9035
10872	V	A11	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-61	N Schlammer	160624	9036
10872	H	A12	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-72	O Andersson	200401	9037
10903	V	A13	K1	50-52	Telenor promo	DVB-S2	25000-3/4	8PSK	70-69	D Jayne	200402	9038
10903	H	A14	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-48	O Andersson|P Weilby	200104	9039
10934	V	A15	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-10	F Dibba	200103	9040
10934	H	A16	K1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-14	N Schlammer	180904	9041
10962	V	61	Spot 2		(feeds)	DVB-S2	4600-3/4	8PSK		Stanley_cassidy|Roli	200209	10000
10962	H	71	Spot 2		(feeds)	DVB-S	1550-7/8			N Stanislav	111102	10001
10968	V	61	Spot 2		(feeds)	DVB-S2	4600-3/4	8PSK		Stanley_cassidy|Roli	200209	10002
10974	V	61	Spot 2		(feeds)	DVB-S2	4600-3/4	8PSK		Stanley_cassidy|Roli	200209	10003
10980	V	61	Spot 1		(feeds)	DVB-S2	4500-3/4	8PSK		Jamie A	200131	10004
10986	V	61	Spot 1		(feeds)	DVB-S2	4500-3/4	8PSK		Jamie A	200131	10005
10992	V	61	Spot 1		(feeds)	DVB-S2	4500-3/4	8PSK		Jamie A	200131	10006
10997	V	61	Spot 1		(feeds)	DVB-S2	3650-3/4	8PSK		Jamie A	200307	10007
11001	V	61	Spot 1		(feeds)	DVB-S2	3630-1/2	QPSK		Jamie A	200131	10008
11016	V	61	Spot 1		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	160222	10009
11027	V	61	Spot 1		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	160222	10010
11038	H	72	Spot 2		(feeds)	DVB-S2	2200-5/6	8PSK		N Stanislav	111118	10011
11045	H	72	Spot 2		(feeds)	DVB-S	2100-7/8			DX Bozóth	170505	10012
11048	H	72	Spot 2		(feeds)	DVB-S	3100-3/4			DX Bozóth	090109	10013
11063	H	72	Spot 2	0	@ AMS	DVB-S2	1000-2/3	8PSK		DX Bozóth	170505	10014
11065	V	62	Spot 1		(feeds)	DVB-S2	9600-3/4			Stanley_cassidy	170319	10015
11079	V	62	Spot 1		(feeds)	DVB-S2	3600-3/4			Stanley_cassidy	160130	10016
11080	H	72	Spot 2		(feeds)	DVB-S	1100-3/4			DX Bozóth	120229	10017
11123	V	63	Spot 1		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	151203	10018
11146	V	63	Spot 1		(feeds)	DVB-S2	3600-3/4	8PSK		Jamie A	151127	10019
11178	V	63	Spot 1		(feeds)	DVB-S2	3600-3/4			Stanley_cassidy	170429	10020
11216	V	C1	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-27	O Andersson	181205	11000
11229	H	C2	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-4	O Andersson	160928	11001
11247	V	C3	T1	50-52	Canal Digital	DVB-S	24500-7/8		70-1	O Andersson	190703	11002
11261	H	C4	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-33	O Andersson	180208	11003
11278	V	C5	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-3	F Dibba	190808	11004
11293	H	C6	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-24	Zoé87	140811	11005
11309	V	C7	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-2	O Andersson	200127	11006
11325	H	C8	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-25	O Andersson	200104	11007
11341	V	C9	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-43	O Andersson	190703	11008
11357	H	C10	T1	50-52	Canal Digital	DVB-S	24500-7/8		70-32	DX Bozóth|O Andersson	191202	11009
11372	V	C11	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-35	O Andersson	180605	11014
11389	H	C12	T1	50-52	Canal Digital	DVB-S	24500-7/8		70-34	N Schlammer	200303	11015
11403	V	C13	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-28	O Andersson	200401	11024
11421	H	C14	T1	50-52	Canal Digital	DVB-S2	25000-3/4	8PSK	70-44	O Andersson	190510	11025
11460	V	65	Spot 1		(feeds)	DVB-S2	3870-2/3	16APSK		Jamie A	190415	12000
11466	V	65	Spot 1		(feeds)	DVB-S2	2500-2/3	16APSK		Jamie A	190415	12001
11470	V	65	Spot 1		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	191212	12002
11474	V	65	Spot 1		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	191212	12003
11479	V	65	Spot 1		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	191212	12004
11488	V	65	Spot 1		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	191212	12005
11497	V	65	Spot 1		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	191212	12006
11501	V	65	Spot 1		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	191212	12007
11508	V	65	Spot 1		(feeds)	DVB-S2	7200-3/4	8PSK		DX Bozóth	200128	12008
11514	V	65	Spot 1		(feeds)	DVB-S2	4600-3/4	8PSK		Roli	200209	12009
11520	V	65	Spot 1		(feeds)	DVB-S2	4600-3/4	8PSK		Roli	200209	12010
11527	V	65	Spot 1		(feeds)	DVB-S2	5632-3/4	8PSK		Roli	200131	12011
11536	V	65	Spot 1		(feeds)	DVB-S2	5632-3/4	8PSK		Roli	200131	12012
11542	V	65	Spot 1		(feeds)	DVB-S2	4500-3/4	8PSK		Jamie A	200131	12013
11548	V	65	Spot 1		(feeds)	DVB-S2	4500-3/4	8PSK		Jamie A	200131	12014
11561	V	65	Spot 1		(feeds)	DVB-S2	9600-3/4	8PSK		Roli	160731	12015
11584	V	69	Spot 1		(feeds)	DVB-S2	7200-3/4			Stanley_cassidy	190414	12016
11608	H	79	Spot 2	0	@ Softel	DVB-S	5655-7/8			S Günes	091129	12017
11643	H	79	Spot 2		(feeds)	DVB-S	3333-3/4			N Stanislav	110118	12018
11646	V	69	Spot 1		(feeds)	DVB-S2	9600-3/4			Stanley_cassidy	160911	12019
11686	V	69	Spot 1		(feeds)	DVB-S2	7200-3/4			Stanley_cassidy	160911	12020
11688	H	79	Spot 2	0	Hona Baghdad TV	DVB-S2	1110-3/4	8PSK	?-?	D Shimoni	170920	12021
11727	V	1	K2	52	UPC Direct	DVB-S	28000-7/8		1536-701	N Schlammer	191008	13000
11747	H	2	K2	52	MX1	DVB-S	28000-5/6		4369-5	Lexzie	200319	13002
11766	V	3	K2	52	UPC Direct	DVB-S	28000-7/8		1536-702	N Schlammer	190404	13015
11785	H	4	T2		Digi	DVB-S	28000-7/8		1-5	N Schlammer	191009	13016
11804	V	5	K2	52	UPC Direct	DVB-S2	30000-3/4	8PSK	1536-703	Martin cz	191201	13022
11823	H	6	K2	52	Digi	DVB-S2	30000-5/6	8PSK	1-13	D Lita	191103	13024
11843	V	7	K2	52	UPC Direct	DVB-S2	30000-3/4	8PSK	1536-710	Lexzie	200319	13025
11862	H	8	T2		Digi	DVB-S	28000-7/8		1-7	N Schlammer	180926	13026
11881	V	9	K2	52	Telenor Showcase 6	MPEG-4/HDConax	9030				6230	13027
11900	H	10	K2	52	Digi	DVB-S	28000-5/6		1-12	D Lita	191101	13033
11919	V	11	K2	52		DVB-S	28000-7/8		1536-711	D Lita	200101	13049
11938	H	12	T2		UPC Direct	DVB-S	28000-7/8		1536-707	D Lita	200113	13070
11958	V	13	K2	52		DVB-S	28000-7/8		1536-712	F Dibba	200102	13071
11977	H	14	K2	52	Digi	DVB-S2	30000-3/4	8PSK	187-2802	MZ	190117	13094
11996	V	15	K2	52	Focus Sat	DVB-S	28000-7/8		1536-704	N Schlammer	190422	13095
12015	H	16	T2		Canal Digital	DVB-S2	30000-3/4	8PSK	70-41	OI	191101	13097
12034	V	17	K2	52	UPC Direct	DVB-S2	30000-3/4	8PSK	1536-705	D Lita	191103	13098
12054	H	18	K2	52	Digi	DVB-S2	30000-3/4	8PSK	187-2801	V Hrubec|Lexzie	191222	13099
12073	V	19	K2	52		DVB-S	28000-7/8		1536-706	M Al-Taie	191030	13100
12092	H	20	K2	52	MX1	DVB-S	28000-7/8		4369-11	D Lita	200114	13129
12111	V	21	Ku	52	Canal Digital	DVB-S2	30000-2/3	8PSK	70-78	O Andersson	180301	14000
12130	H	22	T2		Digi	DVB-S	28000-7/8		1-3	N Schlammer	190904	14001
12149	V	23	Ku	52	Telenor	DVB-S	28000-7/8		70-76	N Schlammer	181104	14003
12169	H	24	Ku	52	Digi	DVB-S2	30000-3/4	8PSK	187-2803	N Schlammer	190815	14018
12188	V	25	T2		Digi	DVB-S	28000-7/8		1-4	D Lita	191230	14019
12207	H	26	Ku	52	Telenor	DVB-S2	30000-3/4	8PSK	70-82	N Schlammer	171027	14023
12226	V	27	K2	52	ViacomCBS Networks International	DVB-S	27500-5/6		704-27	S Florea	190402	14029
12245	H	28	Ku	52	Digi	DVB-S2	30000-3/4	8PSK	187-2804	Martin cz	191119	14048
12265	V	29	T2			DVB-S	28000-7/8		1536-709	N Schlammer	181030	14049
12284	H	30	Ku	52	Telenor	DVB-S2	30000-3/4	8PSK	70-86	N Schlammer	171027	14068
12303	V	31	K2	52	Discovery Networks Europe	DVB-S2	27500-5/6	8PSK	94-2	F Dibba	190808	14074
12322	H	32	Ku	52	Telenor	DVB-S2	30000-3/4	8PSK	70-85	N Schlammer	171028	14107
12360	H	34	Ku	52	Telenor	DVB-S2	30000-3/4	8PSK	70-84	N Schlammer	190904	14113
12380	V	35	K2	52	Slovak Telekom	DVB-S2	30000-3/4	8PSK	187-2806	V Hrubec	200323	14118
12399	H	36	Ku	52	Telenor	DVB-S2	30000-2/3	8PSK	70-75	Z Viglidán	200120	14134
12418	V	37	T2		Telenor	DVB-S	28000-7/8		70-20	Z Viglidán	191223	14141
12437	H	38	Ku	52	Canal Digital	DVB-S2	30000-2/3	8PSK	70-79	O Andersson	200401	14151
12456	V	39	K2	52						N Schlammer	190904	14152
12476	H	40	Ku	52	Canal Digital	DVB-S2	30000-2/3	8PSK	70-80	O Andersson	200127	14153
12509	V	310X	Spot 3		(feeds)	DVB-S2	2600-4/5	16APSK		Jamie A	190501	15000
12519	V	310X	Spot 3		(Digi feeds)	DVB-S2	2500-3/4	8PSK		Roli	180612	15001
12523	V	310X	Spot 3		(Digi feeds)	DVB-S2	2400-3/4	8PSK		Roli	180612	15002
12526	V	310X	Spot 3		(Digi feeds)	DVB-S2	3300-3/4	8PSK		Roli	180612	15003
12527	H	310L	Spot 3	52.4-54.4	Digi	DVB-S2	28800-3/5	QPSK	187-2808	N Schlammer	190831	15004
12530	V	310X	Spot 3		(Digi feeds)	DVB-S2	3330-3/4	8PSK		Roli	180612	15005
12535	V	310X	Spot 3		(Digi feeds)	DVB-S2	4750-3/4	8PSK		Roli	180614	15006
12542	V	310X	Spot 3		(Digi feeds)	DVB-S2	5800-3/4	8PSK		Roli	180612	15007
12547	V	310X	Spot 3		(feeds)	DVB-S2	4800-3/4	8PSK		Roli	200129	15008
12559	V	310X	Spot 3		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	191110	15009
12565	V	310X	Spot 3		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	191110	15010
12574	V	310X	Spot 3		(feeds)	DVB-S2	10000-3/4			Stanley_cassidy	190518	15011
12581	V	310X	Spot 3		(feeds)	DVB-S2	3200-5/6	8PSK		Jamie A	190618	15012
12607	H	311L	Spot 3	52.4-54.4	Russian mux	DVB-S2	30000-3/4	8PSK	65025-10	Marcel 2	190828	15013
12643	H	311U	Spot 3	52.4-54.4	Russian mux	DVB-S	30000-7/8		1-1	Marcel 2	190828	15048
12643	V	311XU	Spot 3	52.4-54.4	TV 5 Monde	DVB-S2	28800-3/4	8PSK	2-1305	Z Viglidán	191030	15072
12687	H	312L	Spot 3	52.4-54.4	Digi	DVB-S	27500-3/4		1-1	R Lach	191014	15082
12687	V	312XL	Spot 3	52.4-54.4		DVB-S2	28800-3/5	QPSK	187-2807	Luke	190508	15087
12708	V	312XU	Spot 3		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	191110	15095
12719	V	312XU	Spot 3		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	191110	15096
12723	H	312U	Spot 3	52.4-54.4	Digi	DVB-S	27500-3/4		1-2	D Lita	200102	15097
12727	V	312XU	Spot 3		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	191110	15099
12737	V	312XU	Spot 3		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	191110	15100
