Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
 3651	L	C1	C	39		DVB-S2	40450-2/3	8PSK	366-60030	F Dibba	200303	8000
 3712	L	C2	C	39						DX Bozóth	200105	9000
 4017	R	C8	C		(feeds)	DVB-S2	9700-3/4	8PSK		Jonali	190620	9001
 4030	R	C8	C		(feeds)	DVB-S2	9700-3/4	8PSK		Jonali	190620	9002
 4048	R	C8	C		(Eurovision feeds)	DVB-S2	9873-3/4	8PSK		Onacila	180125	9003
 4060	R	C8	C		(feeds)	DVB-S2	6667-3/4	8PSK		M Hajdú	190115	9004
 4077	L	C3	C		(feeds)	DVB-S2	3100-5/6	QPSK		DX Bozóth	121002	9005
 4111	R	C9	C	39	StarTimes TV Uganda	DVB-S2	30000-3/4	8PSK	222-13663	N Schlammer	200301	9006
 4137	L	C5	C		(feeds)	DVB-S2	2143-3/4	QPSK		Zelda	170917	9010
 4153	R	C10	C	39	StarTimes TV Uganda	DVB-S2	30000-3/4	8PSK	13664-13664	N Schlammer	191105	9011
 4164	L	C5	C	39	Africa N° 1 Paris	DVB-S	556-1/2		1-1	Sat DX Club Deutschland	140531	9013
10972	V	KC1	Super	53	Fransat	DVB-S2	29950-3/4	8PSK	1375-20600	N Schlammer	191111	10000
11013	V	B4	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-2	D Lita	180723	10001
11013	V	B4	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	200-250	D Lita	180119	10015
11043	H	KC8	Super		(feeds)	DVB-S2	6975-5/6			Stanley_cassidy	190915	10017
11054	V	KC3	Super	53	Fransat	DVB-S2	29950-3/4	8PSK	1375-20500	D Lita	170115	10018
11061	H	KC9			(feeds)	DVB-S2	6975-5/6			Stanley_cassidy	190915	10020
11070	H	KC9			(feeds)	DVB-S2	6975-5/6			Stanley_cassidy	190915	10021
11096	V	B8	Transalpine	0	Fransat	DVB-S2	29950-3/4	8PSK	1375-20400	Z Viglidán|D Shimoni	200206	10022
11137	V	KC5	Super	53	Fransat	DVB-S2	29950-2/3	8PSK	1375-10500	Z Viglidán|D Shimoni	200206	10026
11179	V	B12	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-4	D Lita	180723	10028
11179	V	B12	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-5	D Lita	180723	10035
11179	V	B12	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	0-210	M Al-Taie	190310	10039
11179	V	B12	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	0-210	D Lita	180805	10042
11456	H	D1	Transalpine	0	TowerCast	DVB-S2	2400-3/4	QPSK	8442-3	T Viererbe	150606	11000
11458.2	H	D1	Transalpine	0	TowerCast	DVB-S	543-1/2		1-1000	T Enefer	140921	11004
11465.2	H	D1	Transalpine	0	Alouette	DVB-S2	667-3/5	8PSK	0-1	Marcel 2	170925	11007
11471	V	D2	Transalpine	0	Fransat	DVB-S2	29950-3/4	8PSK	1375-20100	Z Viglidán|D Shimoni	200206	11012
11472	H	D1	Transalpine	0		DVB-S2	9900-4/5	QPSK	1375-13010	N Schlammer	200214	11076
11480	H	D1	Transalpine	0	TDF	DVB-S2	3215-3/4	8PSK	144-10001	Dan 3	181213	11153
11509	H	D3	Transalpine	0		DVB-S2	29500-8/9	8PSK	8442-1	Onacila	180119	11171
11509	H	D3	Transalpine	0		DVB-S2	29500-8/9	8PSK	8442-4	Onacila	180119	11177
11509	H	D3	Transalpine	0		DVB-S2	29500-8/9	8PSK	8442-6	Onacila	180119	11183
11512	V	KB2	Super	53	Bis TV	DVB-S2	29950-3/4	8PSK	1375-20200	N Schlammer	200119	11190
11536	H	KB9	Wide		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	200315	11192
11542	H	KB9	Wide		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	200315	11193
11548	H	KB9	Wide		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	200315	11194
11554	H	KB9	Wide		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	200315	11195
11554	V	D6	Transalpine	0	Fransat	DVB-S2	29950-3/4	8PSK	1375-20300	D Shimoni	200206	11196
11566	H	KB9	Wide		(feeds)	DVB-S2	4800-3/4	8PSK		Jamie A	200315	11198
11596	V	KB4	Super	53	Fransat	DVB-S2	29950-2/3	8PSK	1375-21400	D Shimoni	200206	11199
11637	V	D10	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-16384	D Shimoni	200121	11201
11637	V	D10	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-20480	D Lita	180805	11210
11637	V	D10	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-22528	D Lita	180805	11213
11637	V	D10	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-26624	D Lita	180805	11216
11637	V	D10	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-24576	D Lita	180805	11219
11637	V	D10	Transalpine	0	RAI	DVB-S2	30000-3/5	8PSK	318-16384	D Lita	180805	11222
11644	H	KB11	Wide		(feeds)	DVB-S2	3600-3/4	8PSK		Roli	191222	11225
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-1	D Lita	180805	11226
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-1	D Lita	180805	11229
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-1	D Lita	180805	11232
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-18432	D Lita	180805	11235
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-28672	D Lita	180805	11238
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-30720	D Lita	180805	11241
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-36864	D Lita	180805	11244
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-34816	D Lita	180805	11247
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-38912	D Lita	180805	11250
11675	H	D11	Transalpine	0	RAI	DVB-S2	30000-2/3	8PSK	318-40960	D Lita	180805	11253
11679	V	KB6	Super	53	Fransat	DVB-S2	29950-3/4	8PSK	1375-20800	Z Viglidán|D Shimoni	200206	11256
12522	V	F2	Transalpine	0	Mediaset	DVB-S2	35500-3/4	8PSK	272-930	P Grandicelli	200408	12000
12522	V	F2	Transalpine	0	Mediaset	DVB-S2	35500-3/4	8PSK	272-905	P Grandicelli	200408	12007
12543	H	F1	Transalpine	0	Persidera	DVB-S2	34200-8/9	8PSK	11-33	D de Jong	200301	12016
12543	H	F1	Transalpine	0	Persidera	DVB-S2	34200-8/9	8PSK	11-33	N Schlammer	200401	12030
12543	H	F1	Transalpine	0	Persidera	DVB-S2	34200-8/9	8PSK	11-33	Lanus	200229	12041
12543	H	F1	Transalpine	0	Persidera	DVB-S2	34200-8/9	8PSK	11-33	D de Jong	200202	12051
12564	V	KA2	Super	53	Fransat	DVB-S2	29950-2/3	8PSK	1375-20900	N Schlammer	200120	12061
12585	H	F3	Transalpine	0	Mediaset	DVB-S2	35000-2/3	8PSK	272-950	D Lita	200119	12129
12585	H	F3	Transalpine	0	Mediaset	DVB-S2	35000-2/3	8PSK	272-901	Lanus	200404	12136
12606	V	F6	Transalpine	0	Cairo Communication	DVB-S2	35500-2/3	8PSK	8572-263	P Grandicelli	190301	12145
12606	V	F6	Transalpine	0	Mediaset	DVB-S2	35500-2/3	8PSK	272-810	Lexzie	191205	12150
12648	V	F8	Transalpine	0		DVB-S2	29500-8/9	8PSK	8442-10	R Lambley	160413	12164
12648	V	F8	Transalpine	0		DVB-S2	29500-8/9	8PSK	8442-2	Lexzie	160428	12170
12648	V	F8	Transalpine	0		DVB-S2	29500-8/9	8PSK	8442-3	D Lita	180723	12176
12669	H	F7	Transalpine	0	Mediaset	DVB-S2	35000-2/3	8PSK	272-940	Lexzie	200116	12184
12669	H	F7	Transalpine	0	Mediaset	DVB-S2	35000-2/3	8PSK	272-905	N Schlammer|D de Jong	200120	12192
12690	V	KA5	Super	53						D Shimoni	200206	12201
12700	H	F9	Transalpine	0	Persidera	DVB-S2	11167-3/4	8PSK	8572-31002	Z Viglidán|M Al-Taie	191029	12202
12732	V	KA6	Super	53	Fransat	DVB-S2	29950-2/3	8PSK	1375-30600	Z Viglidán|D Shimoni	200206	12224
