Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
10714	H	49	Europe	51	MX1	DVB-S2	22000-2/3	8PSK	1-1049	N Schlammer	180722	8000
10729	V	50	Europe	51	Movistar+	DVB-S2	22000-2/3	8PSK	1-1050	F Dibba	190813	8009
10744	H	51	Europe	51	ARD Digital	DVB-S	22000-5/6		1-1051	T Viererbe	161018	8010
10758	V	52	Europe	51	Movistar+	DVB-S	22000-5/6		1-1028	T Viererbe	180215	8015
10773	H	53	Europe	51	SES	DVB-S2	22000-3/4	8PSK	1-1053	T Viererbe	200205	8016
10788	V	54	Europe	51	Movistar+	DVB-S	22000-5/6		1-1054	D Shimoni	190823	8026
10803	H	55	Europe	51	SES	DVB-S2	22000-3/4	8PSK	1-1055	DXAndy	180328	8027
10818	V	56	Europe	51	Movistar+	DVB-S2	22000-2/3	8PSK	1-1056	F Dibba	190813	8037
10832	H	57	Europe	51	HD+	DVB-S2	22000-2/3	8PSK	1-1057	DXAndy	180328	8038
10847	V	58	Europe	51	Movistar+	DVB-S	22000-5/6		1-1058	T Viererbe	190915	8039
10862	H	59	Europe	51						N Schlammer	190617	8048
10876	V	60	Europe	51	Movistar+	DVB-S	22000-5/6		1-1060	F Dibba	190813	8049
10891	H	61	Europe	51	ARD Digital	DVB-S2	22000-2/3	8PSK	1-1061	D Shimoni|N Schlammer|Anonymous	140320	8050
10906	V	62	Europe	51	Movistar+	DVB-S2	22000-2/3	8PSK	1-1062	T Viererbe	190122	8057
10921	H	63	Europe	51	SES	DVB-S	22000-7/8		133-15	D Shimoni	200203	8058
10936	V	64	Europe	51	Movistar+	DVB-S2	22000-2/3	8PSK	1-1064	Lexzie	160928	8064
10964	H	33	Europe Ku	51		DVB-S2	22000-2/3	8PSK	1-1033	D Shimoni	190606	9000
10979	V	34	Europe Ku	51	Movistar+	DVB-S	22000-5/6		1-1034	N Schlammer	160609	9009
10994	H	35	Europe Ku	51	SES	DVB-S2	22000-5/6	8PSK	1-1035	T Viererbe	190616	9010
11009	V	36	Europe Ku	51						D Shimoni	180225	9014
11023	H	37	Europe Ku	51						D Shimoni	190510	9015
11038	V	38	Europe Ku	51	Movistar+	DVB-S	22000-5/6		1-1038	D Shimoni	190823	9016
11053	H	39	Europe Ku	51	ARD Digital	DVB-S2	22000-2/3	8PSK	1-1039	Lexzie|D Shimoni|T Viererbe|R Meisberger	190107	9017
11068	V	40	Europe Ku	51	SES	DVB-S	22000-5/6		1-1040	T Viererbe	200301	9023
11082	H	41	Pan Europe	51	Sky Deutschland	DVB-S2	22000-3/4	8PSK	1-1041	T Viererbe	180724	9028
11097	V	42	Europe Ku	51	Movistar+	DVB-S	22000-5/6		1-1042	D Shimoni	190823	9029
11112	H	43	Europe Ku	51		DVB-S2	22000-2/3	8PSK	1-1043	D Shimoni	191118	9030
11127	V	44	Europe	51	Movistar+	DVB-S2	22000-2/3	8PSK	1-1044	Lexzie	160928	9037
11141	H	45	Europe	51						N Schlammer	170616	9038
11156	V	46	Europe	51	Movistar+	DVB-S	22000-5/6		1-1046	T Viererbe	190122	9039
11171	H	47	Europe	51	Sky Deutschland	DVB-S2	22000-3/4	8PSK	133-9	J Robinson	190828	9041
11186	V	48	Europe Ku	51		DVB-S	22000-5/6		1-1048	N Schlammer	190413	9043
11214	H	1	Europe	51	RTL UHD	DVB-S2	22000-2/3	8PSK	1-1001	D Shimoni	191004	10000
11229	V	2	Europe	51	SES	DVB-S2	22000-2/3	8PSK	1-1002	DXAndy	180328	10001
11244	H	3	Europe	51	ORF Digital	DVB-S	22000-5/6		1-1003	T Viererbe	190504	10008
11259	V	4	Europe	51	Movistar+	DVB-S2	22000-2/3	8PSK	1-1004	N Schlammer|D Shimoni	180813	10014
11273	H	5	Europe	51	ORF Digital	DVB-S2	22000-2/3	8PSK	1-1005	T Viererbe	190705	10015
11288	V	6	Europe Ku	51	SES	DVB-S2	22000-2/3	8PSK	1-1006	D Shimoni	200214	10024
11303	H	7	Europe Ku	51	ORF Digital	DVB-S2	22000-2/3	8PSK	1-1007	T Viererbe	200302	10029
11318	V	8	Europe	51	Movistar+	DVB-S	22000-5/6		1-1008	N Schlammer	150915	10036
11332	H	9	Europe	51						DXAndy|T Viererbe	190328	10037
11347	V	10	Europe	51	ZDF Vision	DVB-S2	22000-2/3	8PSK	1-1010	DXAndy	120430	10038
11362	H	11	Europe	51	ZDF Vision	DVB-S2	22000-2/3	8PSK	1-1011	M Subik	161109	10042
11377	V	12	Europe Ku	51	Globecast	DVB-S2	22000-2/3	8PSK	1-1012	Makis via Astra	200211	10045
11391	H	13	Europe	51		DVB-S	22000-5/6		1-1013	Lexzie	180523	10054
11406	V	14	Europe Ku	51	[test card]	DVB-S2	22000-2/3	8PSK	1-1014	Martin cz	200324	10057
11421	H	15	Europe	51	MX1	DVB-S	22000-5/6		1-1015	Martin cz	200127	10058
11436	V	16	Europe	51	Movistar+	DVB-S2	22000-2/3	8PSK	1-1016	S Laczkó|D Shimoni|T Viererbe	180911	10064
11464	H	17	Pan Europe	51	HD+	DVB-S2	22000-2/3	8PSK	1-1017	D Shimoni	200117	11000
11479	V	18	Europe Ku	51						G Henri	160115	11010
11494	H	19	Pan Europe	51	ARD Digital	DVB-S2	22000-2/3	8PSK	1-1019	Anonymous	140311	11011
11509	V	20	Europe Ku	51	Globecast	DVB-S	22000-5/6		1-1020	T Viererbe	190715	11016
11523	H	21	Europe Ku	51						T Viererbe	191111	11020
11538	V	22	Europe Ku	51	Globecast	DVB-S	22000-5/6		1-1022	D Shimoni|M Medjahed via Astra	200109	11021
11553	H	23	Europe Ku	51	MX1	DVB-S2	22000-2/3	8PSK	1-1023	T Viererbe	190701	11030
11568	V	24	Pan Europe	51						T Viererbe|D Shimoni	200215	11039
11582	H	25	Pan Europe	51	ARD Digital	DVB-S2	22000-2/3	8PSK	1-1025	D Shimoni|Anonymous	140311	11040
11597	V	26	Europe Ku	51	SES	DVB-S	22000-5/6		1-1026	Alesch	190410	11048
11612	H	27	Pan Europe	51	SES	DVB-S	22000-5/6		1-1027	T Viererbe|Martin cz	200316	11054
11627	V	28	Europe Wide	51	SES	DVB-S	22000-5/6		1-1028	Martin cz	200325	11060
11641	H	29	Europe Wide	51						N Schlammer	170103	11065
11656	V	30	Pan Europe	51	TA 2 Europe	DVB-S2	22000-2/3	8PSK	1-1030	M Al-Taie|D Shimoni	191101	11066
11671	H	31	Pan Europe	51	HD Austria	DVB-S2	22000-2/3	8PSK	1-1031	DXAndy|T Viererbe	190901	11071
11686	V	32	Europe	51	Movistar+	DVB-S	22000-5/6		1-1032	D Shimoni	200325	11076
11720	H	65	Europe Wide	51	Sky Deutschland	DVB-S2	27500-9/10	QPSK	133-3	D Shimoni|DXAndy	191001	12000
11739	V	66	Europe Wide	51						T Viererbe	191208	12001
11758	H	67	Europe Wide	51	Sky Deutschland	DVB-S2	27500-9/10	QPSK	133-2	D Shimoni	191007	12002
11778	V	68	Europe Wide	51						P Alarud	191104	12003
11798	H	69	Europe Wide	51	Sky Deutschland	DVB-S2	27500-9/10	QPSK	133-16	DXAndy	190728	12004
11817	V	70	Europe Wide	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1070	DXAndy	200129	12005
11836	H	71	Pan Europe	51	ARD Digital	DVB-S	27500-3/4		1-1101	D Shimoni|Anonymous	140311	12006
11856	V	72	Europe Wide	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1072	D Shimoni	200318	12013
11876	H	73	Pan Europe	51						DXAndy	181129	12015
11895	V	74	Europe Wide	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1074	D Shimoni	181127	12016
11914	H	75	Pan Europe	51	Sky Deutschland	DVB-S2	27500-9/10	QPSK	133-6	DXAndy	200312	12017
11934	V	76	Europe Wide	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1076	G Henri	190801	12018
11954	H	77	Pan Europe	51	ZDF Vision	DVB-S	27500-3/4		1-1079	M Subik	161109	12020
11973	V	78	Europe Wide	51	ViacomCBS Networks International	DVB-S	27500-3/4		1-1078	D Shimoni	191025	12031
11992	H	79	Europe Wide	51	Sky Deutschland	DVB-S2	27500-9/10	QPSK	133-13	D Shimoni|DXAndy	191001	12046
12012	V	80	Europe Wide	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1080	Steve D	180515	12047
12032	H	81	Pan Europe	51	Sky Deutschland	DVB-S2	27500-9/10	QPSK	133-4	DXAndy	200312	12048
12051	V	82	Pan Europe	51	ProSiebenSat. 1 Media	DVB-S	27500-3/4		1-1082	T Viererbe	170327	12050
12070	H	83	Pan Europe	51						DXAndy	181129	12061
12090	V	84	Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1084	T Viererbe	181206	12062
12110	H	85	Europe	51	ARD Digital	DVB-S	27500-3/4		1-1073	D Shimoni|N Schlammer|Anonymous	140320	13000
12129	V	86	Pan Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1086	N Schlammer	191009	13011
12148	H	87	Pan Europe	51	MX1	DVB-S	27500-3/4		133-7	N Schlammer	190912	13013
12168	V	88	Pan Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1088	MZ|Steve D	180515	13030
12188	H	89	Europe Ku	51	Mediengruppe RTL	DVB-S	27500-3/4		1-1089	T Viererbe	170318	13032
12207	V	90	Pan Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1090	Martin cz	191019	13045
12226	H	91	Europe Ku	51	SES	DVB-S	27500-3/4		1-1091	D Lita|T Viererbe	191202	13050
12246	V	92	Pan Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1092	DXAndy	190728	13060
12266	H	93	Europe	51	ARD Digital	DVB-S	27500-3/4		1-1093	R Eckendorff	180125	13061
12285	V	94	Pan Europe	51	Orange France	DVB-S2	29700-2/3	8PSK	1-1094	DXAndy	181115	13132
12304	H	95	Pan Europe	51	Sky Deutschland	DVB-S2	27500-9/10	QPSK	133-12	N Schlammer	190310	13133
12324	V	96	Pan Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1096	D Shimoni	181127	13135
12344	H	97	Europe	51	SES	DVB-S2	30000-2/3	8PSK	1-1097	P Piotrowski	191209	13136
12363	V	98	Pan Europe	51	Canal + France	DVB-S	27500-3/4		1-1098	Martin cz	200225	13141
12382	H	99	Pan Europe	51	Sky Deutschland	DVB-S2	27500-3/4	8PSK	133-11	DXAndy	200312	13177
12402	V	100	Pan Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1100	DXAndy	200129	13178
12422	H	101	Europe	51	ARD Digital	DVB-S	27500-3/4		1-1201	R Eckendorff	191025	13180
12441	V	102	Pan Europe	51	Canal + France	DVB-S2	29700-2/3	8PSK	1-1102	D Shimoni	200318	13195
12460	H	103	Europe	51	MX1	DVB-S	27500-3/4		133-5	T Viererbe	190604	13196
12480	V	104	Europe	51	MX1	DVB-S	27500-3/4		133-33	N Schlammer	181112	13212
12515	H	105	Europe Ku	51	M7 Group	DVB-S	22000-5/6		53-1105	T Viererbe|D Shimoni	190305	14000
12522	V	106	Pan Europe	51						N Schlammer	160712	14019
12545	H	107	Europe Ku	51	ProSiebenSat. 1 Media	DVB-S	22000-5/6		1-1107	T Viererbe	170327	14020
12552	V	108	Pan Europe	51	SES	DVB-S	22000-5/6		1-1108	M Al-Taie|T Viererbe	190304	14030
12574	H	109	Europe Ku	51	SES	DVB-S2	22000-2/3	8PSK	1-1109	DXAndy	180328	14036
12581	V	110	Pan Europe	51						Martin cz|Serdar 22	180102	14044
12604	H	111	Pan Europe	51	SES	DVB-S	22000-5/6		1-1111	D de Jong	150702	14045
12610	V	112	Europe Ku	51						G Henri	161108	14055
12633	H	113	Pan Europe	51	Media Broadcast Satellite	DVB-S	22000-5/6		1-1113	R Eckendorff|DXAndy	200128	14056
12640	V	114	Pan Europe	51						P Alarud	160426	14093
12663	H	115	Pan Europe	51	ORF Digital	DVB-S	22000-5/6		1-1115	Lexzie	180918	14094
12670	V	116	Pan Europe	51						N Schlammer	160712	14120
12692	H	117	Pan Europe	51	ORF Digital	DVB-S	22000-5/6		1-1117	T Viererbe	180109	14121
12699	V	118	Europe Ku	51						MZ|Steve D	180515	14129
12722	H	119	Europe Ku	51						N Schlammer	180526	14130
12728	V	120	Europe Ku	51	Canal + France	DVB-S2	22000-2/3	8PSK	1-1120	T Viererbe	160904	14131
18507	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15000
18511	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		Jonali	160623	15001
18515	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		Onacila	141226	15002
18519	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15003
18523	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15004
18527	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15005
18531	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15006
18534	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15007
18539	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15008
18543	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15009
18556	V		Europe Ka		ITV Newsnet	DVB-S2	3630-2/3	8PSK	0-1	Onacila	141116	15010
18559	H		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		Jonali	191016	15011
18573	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		Jonali	160623	15012
18577	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160420	15013
18581	V		Europe Ka		(feeds)	DVB-S2	3330-2/3	8PSK		Jonali	160623	15014
18585	V		Europe Ka		(feeds)	DVB-S2	3630-1/2	QPSK		Jonali	190605	15015
18592	V		Europe Ka		(feeds)	DVB-S2	3330-2/3	8PSK		Jonali	160623	15016
18607	V		Europe Ka		(feeds)	DVB-S2	3630-2/3			Jonali	160506	15017
18611	V		Europe Ka		(feeds)	DVB-S2	3630-2/3			Jonali	160506	15018
18615	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		Jonali	180626	15019
18619	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		G Carter	160510	15020
18623	V		Europe Ka		(feeds)	DVB-S2	3630-2/3			Jonali	160506	15021
18627	V		Europe Ka		(feeds)	DVB-S2	3630-2/3			Jonali	160506	15022
18631	V		Europe Ka		(feeds)	DVB-S2	3630-2/3	8PSK		Jonali	160623	15023
18635	V		Europe Ka		(feeds)	DVB-S2	3630-2/3			Jonali	160506	15024
18643	V		Europe Ka		(feeds)	DVB-S2	3630-2/3			Jonali	170608	15025
18710	V		Europe Ka		(feeds)	DVB-S2	3330-2/3	8PSK		Llew	190606	15026
18754	H		Europe Ka		(feeds)	DVB-S	4500-3/4			Onacila	131229	15027
18760	H		Europe Ka		(feeds)	DVB-S2	5500-2/3	8PSK		Onacila	140720	15028
18766	H		Europe Ka		Unire Sat	DVB-S2	3110-1/2	8PSK	0-160	Onacila	140720	15029
18774	H		Europe Ka		(feeds)	DVB-S2	5500-4/5	QPSK		Jonali	190313	15030
