Frequency	Pol	Txp	Beam	EIRP (dbW)	Provider	System	SR-FEC	Modulation	ONID-TID	Source	Updated	Row
 3657	L	HEL14	Hemi		(feeds)	DVB-S2	3500-2/3	QPSK		DX Bozóth	181002	8000
 3663	L	HEL14	Hemi	38-39	AIT Partners	DVB-S2	5300-2/3	QPSK	8192-4096	DX Bozóth	191214	8001
 3668	L	HEL14	Hemi	38-39	AIT Lagos	DVB-S2	2000-2/3	8PSK	8192-4096	DX Bozóth	191214	8004
 3684	L	HEL14	Hemi	38-39	Dove TV (Nigeria)	DVB-S2	3454-3/5	QPSK	1-1	DX Bozóth	191214	8006
 3697	L	HEL14	Hemi	38-39	Wap TV	DVB-S2	1517-3/5	QPSK	1-1	S Ugbeda	160930	8007
 3701	L	HEL14	Hemi	38-39	TV Continental	DVB-S2	5000-5/6	8PSK	8192-4096	N Schlammer	181121	9000
 3705	L	HEL14	Hemi	38-39	Liberty TV (Nigeria)	DVB-S2	1210-5/6	QPSK	65535-1	DX Bozóth	191101	9003
 3707	L	HEL14	Hemi	38-39	Hip TV	DVB-S2	1250-3/4	8PSK	8192-4096	M Hajdú	190709	9004
 3710	L	HEL14	Hemi	38-39	Osun State Broadcasting Corporation	DVB-S2	1540-5/6	QPSK	0-0	M Hajdú	200319	9005
 3714	L	HEL14	Hemi	38-39	TVGE Internacional	DVB-S2	1725-2/3	8PSK	0-8	M Hajdú	180711	9006
 3800	L	HEL4	Hemi	38-39	American Forces Network	DVB-S2	27500-2/3	8PSK	18-101	DX Bozóth	191029	9007
 3843	R	HER5	Hemi	38-39	ECWA TV	DVB-S2	1134-5/6	QPSK	0-1	DX Bozóth	180821	9045
 3846	R	HER5	Hemi	38-39	SES promo	DVB-S2	2324-2/3	QPSK	?-?	DX Bozóth	180821	9046
 3849	R	HER5	Hemi	38-39	Times TV (Malawi)	DVB-S2	2400-2/3	QPSK	1-1	DX Bozóth	191101	9047
 3853	R	HER5	Hemi	38-39						F Dibba	191104	9048
 3854	R	HER5	Hemi	38-39	Label TV	DVB-S2	1291-2/3	QPSK	65535-1	DX Bozóth	180208	9049
 3857	R	HER5	Hemi	38-39	Galaxy TV Lagos	DVB-S2	1520-3/5	QPSK	8192-4096	Onacila	180214	9050
 3858	R	HER5	Hemi	38-39	Rave TV	DVB-S2	1055-5/6	QPSK	0-1	Onacila	180213	9051
 3860	R	HER5	Hemi	38-39	Core TV News	DVB-S2	1300-5/6	QPSK	?-?	DX Bozóth	180209	9052
 3861	R	HER5	Hemi	38-39	Quest TV	DVB-S2	1000-3/4	QPSK	1-224	DX Bozóth	191121	9053
 3877	R	HER5	Hemi	38-39	CRBC TV	DVB-S2	1134-2/3	QPSK	?-?	DX Bozóth	181002	9054
 3892	R	HER5	Hemi	38-39						DX Bozóth	191121	9055
 3991	R	HER9	Hemi	38-39						DX Bozóth	191214	9056
 3996	R	HER9	Hemi	38-39						DX Bozóth	191214	9057
 3999	R	HER9	Hemi	38-39						DX Bozóth	191214	9058
 4001	R	HER9	Hemi	38-39						DX Bozóth	191214	9059
 4003	R	HER9	Hemi	38-39						DX Bozóth	191214	9060
11265	H	3	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-34	N Schlammer	190711	10000
11265	V	4	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-33	N Schlammer	190315	10001
11305	H	5	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-35	O Andersson	171115	10002
11305	V	6	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-32	O Andersson	171230	10003
11345	H	7	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-36	N Schlammer	190507	10004
11345	V	8	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-25	F Dibba	200308	10006
11385	H	9	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-37	D Lita	191229	10010
11385	V	10	Nordic	49-51	Viasat	DVB-S2	30000-3/4	8PSK	86-31	N Schlammer	190413	10011
11727	H	941	Sub Saharan Africa	0	Zuku	DVB-S2	27500-2/3	QPSK	4-4941	Anonymous	200404	11000
11727	H	B1	Nordic BSS	51						Lexzie	200122	11002
11747	V	942	Sub Saharan Africa	0	Zuku	DVB-S2	27500-3/4	QPSK	4-4942	Anonymous	200404	11003
11747	V	B2	Europe BSS	47-51	SES Ukraine	DVB-S2	30000-3/4	8PSK	85-43	Z Viglidán	200331	11004
11766	H	243	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4243	Anonymous	200404	11021
11766	H	B3	Europe BSS	47-51	SES Ukraine	DVB-S2	27500-2/3	8PSK	85-12	N Schlammer	200311	11022
11785	V	244	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4244	Anonymous	200221	11044
11785	V	B4	Nordic BSS	51	Home 3	DVB-S2	27500-5/6	8PSK	85-201	Lexzie	200304	11045
11804	H	945	Sub Saharan Africa	0	Zuku	DVB-S2	27500-3/4	QPSK	4-4945	Anonymous	191128	11046
11823	V	946	Sub Saharan Africa	0	Zuku	DVB-S2	27500-3/4	QPSK	4-4946	Anonymous	200404	11047
11823	V	B6	Nordic BSS	51	Viasat	DVB-S2	27500-3/4	8PSK	86-27	O Andersson	200104	11048
11843	H	B7	Nordic BSS	51						F Dibba	200125	11049
11862	V	248	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4248	Anonymous	191120	11050
11881	H	949	Sub Saharan Africa	0	Zuku	DVB-S2	27500-3/4	QPSK	4-4949	Anonymous	200404	11051
11881	H	B9	Nordic BSS	51	Viasat	DVB-S2	28000-3/4	8PSK	86-7	F Dibba	200308	11052
11900	V	450	Sub Saharan Africa	0	Zuku	DVB-S2	27500-2/3	QPSK	4-4950	Anonymous	200404	11053
11919	H	951	Sub Saharan Africa	0	MX1	DVB-S	27500-3/4		1-21	Anonymous	200404	11054
11919	H	B11	Nordic BSS	51	Viasat	DVB-S2	28000-3/4	8PSK	86-24	N Schlammer	190523	11086
11938	V	252	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4252	Anonymous	200404	11087
11938	V	B12	Nordic BSS	51	Home 3	DVB-S2	27500-5/6	8PSK	85-203	R Lach	200125	11088
11958	H	B13	Nordic BSS	51	Home 3	DVB-S2	27500-5/6	8PSK	85-202	Lexzie	200219	11090
11977	V	254	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4254	Anonymous	200404	11091
11996	H	255	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	QPSK	222-4255	Anonymous	191118	11092
11996	H	B15	Nordic BSS	51	Viasat	DVB-S	27500-3/4		86-6	D Lita	190802	11094
12015	V	956	Sub Saharan Africa	0	Globecast	DVB-S	29950-3/4		4-4956	Anonymous	191220	11101
12015	V	B16	Nordic BSS	51	Viasat	DVB-S2	27500-3/4	8PSK	86-28	M Al-Taie	200109	11126
12034	H	957	Sub Saharan Africa	0	Globecast	DVB-S	27500-3/4		4-4957	M Raza	191010	11155
12054	V	958	Sub Saharan Africa	0		DVB-S2	30000-3/4	8PSK	4-4958	Anonymous	200404	11175
12073	H	259	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	QPSK	222-4259	Anonymous	191118	11191
12073	H	B19	Europe BSS	47-51	SES Ukraine	DVB-S	27500-3/4		85-15	S Spivak|Lexzie	200201	11194
12092	V	B20	Europe BSS	47-51	Viasat Ukraina	DVB-S2	30000-2/3	8PSK	68-26	N Schlammer	190810	11209
12130	V	B22	Europe BSS	47-51	SES Ukraine	DVB-S	27500-3/4		85-16	Lexzie	200331	12000
12149	H	B23	Europe BSS	47-51	NEP Connect	DVB-S	27500-3/4		1-201	P Piotrowski	200406	12007
12207	V	B26	Europe BSS	47-51	Viasat Ukraina	DVB-S2	30000-2/3	8PSK	68-24	N Schlammer	190903	12015
12245	V	B28	Europe BSS	47-51	Xtra TV	DVB-S2	30000-2/3	8PSK	85-53	Z Viglidán	200307	12016
12265	H	269	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4269	Anonymous	200404	12019
12265	H	B29	Europe BSS	47-51	Xtra TV	DVB-S	30000-3/4		85-44	Z Viglidán	200219	12020
12284	V	B30	Europe BSS	47-51	SES Ukraine	DVB-S	27500-3/4		85-17	D Lita	200121	12028
12303	H	271	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4271	Anonymous	200405	12042
12303	H	B31	Europe BSS	47-51	Arqiva	DVB-S	25546-7/8		1-0	F Dibba	190808	12043
12322	V	B32	Europe BSS	47-51	Discovery Networks	DVB-S2	27500-5/6	8PSK	94-1	F Dibba	200204	12050
12341	H	273	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4273	Anonymous	200404	12074
12341	H	B33	Europe BSS	47-51	ZeonBud	DVB-S2	30000-3/4	8PSK	8996-400	D Lita	200122	12075
12360	V	B34	Europe BSS	47-51	Discovery Networks	DVB-S2	27500-5/6	8PSK	94-1	D Lita	200103	12082
12380	H	275	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4275	Anonymous	200404	12099
12380	H	B35	Europe BSS	47-51	SES	DVB-S	27500-3/4		85-2	D Lita	200122	12102
12399	V	B36	Europe BSS	47-51	SES Ukraine	DVB-S	27500-3/4		85-19	Lexzie	200201	12112
12418	H	277	Sub Saharan Africa	0	StarSat	DVB-S2	27500-3/4	8PSK	222-4277	Anonymous	191220	12116
12418	H	B37	Europe BSS	47-51	NEP Connect	DVB-S	27500-3/4		1-101	P Piotrowski	200406	12117
12437	V	B38	Nordic BSS	51	SES Ukraine	DVB-S2	30000-2/3	8PSK	85-46	Lexzie	200201	12127
12515	V	EG2	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	180506	13000
12517	H	EG1	Europe FSS		(feeds)	DVB-S2	4900-5/6	8PSK		Jamie A	170608	13001
12524	H	EG1	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	160118	13002
12524	V	EG2	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	180506	13003
12533	H	EG1	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	160118	13004
12533	V	EG2	Europe FSS		(feeds)	DVB-S2	3333-?	8PSK		F Kocsis	180914	13005
12537	V	EG2	Europe FSS		(feeds)	DVB-S2	3333-?	8PSK		F Kocsis	180914	13006
12542	H	EG1	Europe FSS		(feeds)	DVB-S2	7200-5/6	8PSK		Roli	160118	13007
12543	V	EG2	Europe FSS		(feeds)	DVB-S2	7500-?	8PSK		F Kocsis	180914	13008
12551	V	EG2	Europe FSS		(feeds)	DVB-S2	3333-3/4	8PSK		Roli	180826	13009
12560	V	EG2	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	160528	13010
12565	V	G4	Sub Saharan Africa	0	Satelio	DVB-S2	30000-5/6	QPSK	136-191	Anonymous	200213	13011
12569	V	EG2	Europe FSS		(feeds)	DVB-S2	7500-3/4	8PSK		Jamie A	151230	13016
12570	H	EG1	Europe FSS		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	180814	13017
12578	H	EG1	Europe FSS	43-47						Marcel 2	200123	13018
12578	V	EG2	Nordic FSS		(feeds)	DVB-S2	7500-3/4	8PSK		Jamie A	151230	13019
12594	V	EG4	Nordic FSS		(feeds)	DVB-S2	9874-3/4	8PSK		Roli	190630	13020
12606	V	EG4	Nordic FSS		(feeds)	DVB-S2	9874-3/4	8PSK		Roli	190825	13021
12608	H	EG3	Europe FSS	43-47	Viasat	DVB-S	27500-3/4		86-29	D Lita	191229	13022
12612	V	EG4	Nordic FSS		(feeds)	DVB-S	6111-3/4			R Thulin	080117	13030
12620	V	EG4	Nordic FSS		(feeds)	DVB-S	6111-3/4			R Thulin	080115	13031
12621	V	G6	Sub Saharan Africa	0	MBC (Malawi)	DVB-S	3660-2/3	4194		Tony G	150417	13032
12637	H	EG3	Europe FSS	43-47	Viasat	DVB-S	14468-3/4		86-20	D Lita	160826	13033
12645	V	G8	Sub Saharan Africa	0						Tony G	200120	13039
12654	V	EG4	Europe FSS		(feeds)	DVB-S2	3600-3/4	8PSK		Marcel 2	150911	13040
12669	V	EG6	Europe FSS		(feeds)	DVB-S2	3750-3/5	8PSK		Roli	180820	13041
12670	H	EG5	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	160515	13042
12674	V	EG6	Europe FSS		(feeds)	DVB-S2	3750-3/5	8PSK		Jamie A	190520	13043
12680	V	EG6	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Roli	180728	13044
12681	H	EG5	Europe FSS		(feeds)	DVB-S2	7500-3/4	8PSK		Marcel 2	160506	13045
12689	V	EG6	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	190526	13046
12692	H	EG5	Europe FSS		(feeds)	DVB-S2	3750-3/4	8PSK		Jamie A	191229	13047
12699	V	EG6	Europe FSS		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	190505	13048
12703	H	EG5	Europe FSS		(feeds)	DVB-S2	7500-2/3	8PSK		Roli	181204	13049
12705	V	EG6	Europe FSS		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	190505	13050
12712	H	EG5	Europe FSS		(feeds)	DVB-S	5000-7/8			EnoSat	130210	13051
12717	V	EG6	Europe FSS		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	190505	13052
12719	H	EG5	Europe FSS		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	150925	13053
12723	V	EG6	Europe FSS		(feeds)	DVB-S2	4936-3/4	8PSK		Roli	190505	13054
12730	V	EG6	Europe FSS		(feeds)	DVB-S2	4600-5/6	8PSK		Roli	190115	13055
12735	H	EG5	Europe FSS	43-47	Jurnal TV	DVB-S2	3600-2/3	8PSK	1-1	D Lita	200310	13056
12736	V	EG6	Europe FSS		(feeds)	DVB-S2	4600-5/6	8PSK		Roli	190115	13061
21579	H		Europe Interconnect		(feeds)	DVB-S2	7200-3/4	8PSK		Jamie A	190224	14000
21634	H		Europe Interconnect		(feeds)	DVB-S2	3100-3/4	8PSK		Zelda	151121	14001
