No	Freq	Pol	Beam	SID	Name	Lang
	10762	H	Europe B	613	KSF-S270HDCO	
	10762	H	Europe B	614	KSF-S660HDCO	
	10762	H	Europe B	617	ODS-2+3000H	
	10762	H	Europe B	620	DGA-OTT200S	
1	10762	H	Europe B	1000	RTK 1 Sat (Kosovo)	[alb]
2	10762	H	Europe B	1020	Top News	[alb]
	10762	H	Europe B	1040	Bang Bang	[alb][eng]
	10762	H	Europe B	1060	Explorer shkence	[alb][eng]
	10762	H	Europe B	1100	Film Komedi	[eng]
	10762	H	Europe B	1160	T	[alb]
	10762	H	Europe B	1180	Ora News	[alb]
	10762	H	Europe B	1240	News 24 Albania	[alb]
	10762	H	Europe B	1260	X1	[eng]
3	10762	H	Europe B	1300	BCTV Europe	[alb]
	10762	H	Europe B	1400	T HD	[alb]
	10762	H	Europe B	1420	Supersport 7 HD	[alb][eng]
	10762	H	Europe B	1440	RTV Ora	[alb]
	10762	H	Europe B	1460	MTV Live HD	[eng]
	10762	H	Europe B	1480	Film Hits HD	[alb]
	10762	H	Europe B	1500	Film Aksion HD	[alb]
	10762	H	Europe B	1520	Seriale Turke	[tur]
	10762	H	Europe B	1540	Top Channel HD	[alb]
	10762	H	Europe B	1800	Top Albania Radio	[aac]
	10762	H	Europe B	1820	Top Gold Radio	[aac]
	10762	H	Europe B	5300	V-Data	
	10804	H	Europe B	612	DGA-Z100S	
	10804	H	Europe B	617	ODS-2+3000H	
	10804	H	Europe B	618	ODS-4000H	
	10804	H	Europe B	619	DGA-i100S	
	10804	H	Europe B	921	My Music Radio	[alb]
4	10804	H	Europe B	2000	Euronews Albania	[alb]
	10804	H	Europe B	2020	Supersport 5 HD (Albania)	[alb]
	10804	H	Europe B	2030	Supersport 6 HD Albania	[alb]
	10804	H	Europe B	2100	Junior TV Albania	[alb][eng]
	10804	H	Europe B	2110	Cufo TV	[alb][eng]
	10804	H	Europe B	2120	My Music	[alb]
	10804	H	Europe B	2130	Explorer natyra	[alb][eng]
	10804	H	Europe B	2140	Explorer histori	[alb][eng]
	10804	H	Europe B	2150	Fax News	[alb]
	10804	H	Europe B	2160	EuroFilm	
	10804	H	Europe B	2160	EuroFilm	
	10804	H	Europe B	2170	Film Autor	[eng][ita]
	10804	H	Europe B	2180	SS_Service1	
	10804	H	Europe B	2190	Film Thriller	[eng][ita]
	10804	H	Europe B	2200	Film Drame	[eng][ita]
	10804	H	Europe B	2210	SS_Service2	
	10804	H	Europe B	2220	ABC News (Albania)	[alb]
	10804	H	Europe B	2240	Melody.TV	[alb]
	10804	H	Europe B	2411	NRG Radio	[alb]
	10804	H	Europe B	3300	A2 CNN	[alb]
	10845	H	Europe B	1001	Film Nje HD	[eng]
	10845	H	Europe B	1002	Film Dy HD	[eng]
	10845	H	Europe B	1003	Family HD	[alb][eng]
	10845	H	Europe B	1004	SuperSport HD-1	[alb][eng]
	10845	H	Europe B	1005	SuperSport HD-2	[alb][eng]
	10845	H	Europe B	1006	SuperSport HD-3	[alb][eng]
	10845	H	Europe B	1007	SuperSport HD-4	[alb][eng]
	10845	H	Europe B	1009	Travel Channel HD	[eng]
	10845	H	Europe B	1021	RRokum	[alb]
	10845	H	Europe B	1023	Scan TV	[alb]
5	10845	H	Europe B	1028	Ndihma e Klientit	[alb]
	10845	H	Europe B	1034	IN TV (Albania)	[alb]
	10845	H	Europe B	1035	UTV News	[alb]
	10845	H	Europe B	3660	Travel Channel HD	[eng]
	10845	H	Europe B	3700	Travel Channel HD	[bul][eng]
	10845	H	Europe B	4160	Star Plus TV	[alb]
	10845	H	Europe B	4460	Fox Movies Eastern Europe	[eng]
	10887	H	Europe B	1001	National Geographic HD UK	[eng]
	10887	H	Europe B	1002	Discovery HD Showcase	[cze][eng]
	10887	H	Europe B	1003	STV Folk	[eng]
	10887	H	Europe B	1004	Animal Planet HD	[eng]
	10887	H	Europe B	1005	Discovery Science Europe HD	[eng]
	10887	H	Europe B	1007	Dorcel HD	[eng][fra]
	10887	H	Europe B	1021	24 Kitchen	[eng]
	10887	H	Europe B	1022	Fox Channel Albania	[eng]
	10887	H	Europe B	1023	Discovery Turbo Xtra	[alb]
	10887	H	Europe B	1025	Comedy Central Extra	[eng]
	10887	H	Europe B	1026	Fox Life Albania	[eng]
	10887	H	Europe B	1027	Nickelodeon Europe	[eng]
	10887	H	Europe B	1030	Supersonic TV	[eng]
	10887	H	Europe B	1031	A1 Report	[alb]
	10887	H	Europe B	1042	Discovery Channel	[eng]
	10887	H	Europe B	3240	Playboy HD	[eng][fra]
	10887	H	Europe B	3600	Animal Planet HD	[eng]
	10887	H	Europe B	3620	Discovery Science HD	[eng]
	10887	H	Europe B	3640	Discovery Showcase HD	[eng]
	10887	H	Europe B	4700	Animal Planet HD	[cze][eng]
	10887	H	Europe B	4720	Discovery Science HD	[cze][eng]
	10887	H	Europe B	4740	Discovery HD Showcase	[bul][eng]
	10887	H	Europe B	4760	DTX	[cze][eng]
	10928	H	Europe B	1112	Epic Drama	[bul][cze][hun][lit][rus][tur][vo]
	10928	H	Europe B	1113	Evil Angels	[eng]
	10928	H	Europe B	1114	Viasat Nature HD	[cze][hun][rus][vo]
	10928	H	Europe B	1115	Viasat Explore HD	[bul][cze][hun][rus][tur][vo]
	10928	H	Europe B	1116	Viasat History HD	[cze][den][hun][nor][rus][swe][tur][vo]
	10972	V	Europe B	1351	BK TV	[ser]
	10972	V	Europe B	1352	TV Palma Plus	[ser]
	10972	V	Europe B	1353	Arena Sport 1 Croatia	[cro]
	10972	V	Europe B	1354	TV Alfa Sarajevo	[ser]
	10972	V	Europe B	1355	ArenaSport 4	[ser]
	10972	V	Europe B	1356	24 Vesti	[mac]
	10972	V	Europe B	1357	Telma	[mac]
	10972	V	Europe B	1358	MRT Sobraniski	[alb][mac]
	10972	V	Europe B	1359	Alfa TV Macedonia	[mac]
	10972	V	Europe B	1360	Comedy Central Croatia	[eng]
	10972	V	Europe B	1361	Cinestar TV	[cro]
	10972	V	Europe B	1362	Travel Channel	[eng]
	10972	V	Europe B	1364	CineStar Premiere HD	[cro][ser]
	10972	V	Europe B	1365	SK Esports	[ser]
	10972	V	Europe B	1366	Cinestar Premiere 2 HD	[cro][ser]
	10972	V	Europe B	1367	Crime & Investigation Network	[eng]
	10972	V	Europe B	1368	Dusk International	[eng]
	10972	V	Europe B	1369	Uci Doma 1	[ser]
	10972	V	Europe B	1370	Uci Doma 2	[ser]
	10972	V	Europe B	1371	Radio Studio B	[ser]
	10972	V	Europe B	1372	Test 1	[aac][ser]
	10993	H	Europe A	1	EUTELSAT 16A S3-01	[ita]
	11011	V	Europe B	1451	SK 1 HD	[ser]
	11011	V	Europe B	1452	SK 2 HD	[cro][ser][slo]
	11011	V	Europe B	1453	SK 1 CG HD	[ser]
	11011	V	Europe B	1454	HBO Adria HD	[eng][mac][ser][slo]
	11011	V	Europe B	1455	HBO 2 HD Adria	[eng][mac][ser][slo]
	11011	V	Europe B	1456	Discovery HD Showcase	[eng]
	11011	V	Europe B	1457	FOX Movies Adria HD	[eng]
	11011	V	Europe B	1458	Animal Planet HD	[eng]
	11011	V	Europe B	1459	TV Vijesti	[eng]
	11055	V	Europe B	617	ODS-2+3000H	
	11055	V	Europe B	1152	TV Barrandov	[aac][cze]
	11055	V	Europe B	1153	CT 1 HD	[cze]
	11055	V	Europe B	1154	CT 24 HD	[cze]
	11055	V	Europe B	1155	Prima Krimi	[cze]
	11055	V	Europe B	1156	CT 2 HD	[cze]
	11055	V	Europe B	1159	ČT Art	[aac][slk]
	11055	V	Europe B	1159	ČT D	[aac][slk]
	11055	V	Europe B	1160	CT Sport HD	[cze]
	11055	V	Europe B	1161	Prima COOL HD	[cze]
	11055	V	Europe B	1162	Prima Love	[cze]
	11055	V	Europe B	1164	Prima Max HD	[cze]
	11055	V	Europe B	1171	Prima Zoom HD	[cze]
	11055	V	Europe B	1199	Antik OTA Upgrade	
	11069	H	Europe A	21418	Radio 538 TNZ	[ned]
	11070	H	Europe A	170	Slam!    Main	[ned]
	11071	H	Europe A	170	100%NL  !	[ned]
	11071	H	Europe A	17629	BNR_AMS	[ned]
	11093	V	Europe B	1201	Eurosport 2 HD	[aac][cze][eng]
	11093	V	Europe B	1203	Nova HD	[aac][cze]
	11093	V	Europe B	1204	CS Film	[cze]
	11093	V	Europe B	1204	Horor Film	[aac][cze]
	11093	V	Europe B	1205	Fishing & Hunting	[aac][bul][cze][hun][rom]
	11093	V	Europe B	1206	Mnam TV HD	[cze]
	11093	V	Europe B	1207	Film Europe	[aac][mul]
	11093	V	Europe B	1208	KinoSvet	[aac][cze]
	11093	V	Europe B	1210	Arena Sport 2 HD Slovakia	[slk]
	11093	V	Europe B	1211	Leo TV	[aac][eng]
	11093	V	Europe B	1211	Extasi TV	[aac][eng]
	11093	V	Europe B	1216	Disney Channel Hungary & Czechia	[aac][cze][eng][hun]
	11093	V	Europe B	1217	Film +	[aac][cze]
	11093	V	Europe B	1221	JOJ Cinema HD	[aac][cze][mul]
	11093	V	Europe B	1222	National Geographic Hungary & Czechia	[aac][cze][eng][hun]
	11093	V	Europe B	1223	Nickelodeon Czech	[aac][cze][eng][hun]
	11093	V	Europe B	1224	Noe TV	[aac][cze]
	11093	V	Europe B	1225	Jojko	[aac][mul][slk]
	11093	V	Europe B	1226	Spektrum TV Czechia	[aac][cze][hun]
	11093	V	Europe B	1227	Spektrum Home	[aac][cze][hun]
	11093	V	Europe B	1228	Sport 2 HD Czechia	[aac][cze][slk]
	11093	V	Europe B	1229	TV Paprika	[aac][cze][hun]
	11093	V	Europe B	1231	Jim Jam	[cze][eng][hun]
	11093	V	Europe B	1255	Nova Sport HD	[aac][ces][eng]
	11093	V	Europe B	1256	Nova Sport 2 HD	[aac][cze][eng]
	11093	V	Europe B	1258	AXN Czech	[cze][eng]
	11131	V	Europe B	1	Antena 1	[rom]
	11131	V	Europe B	2	Antena Stars	[rom]
	11131	V	Europe B	3	Antena 3 Romania	[rom]
	11131	V	Europe B	4	Happy Channel Romania	[rom]
	11131	V	Europe B	5	Zu TV	[rom]
	11131	V	Europe B	6	Antena International	[rom]
	11131	V	Europe B	7	Antena HD	[rom]
	11131	V	Europe B	55	Radio Zu	[rom]
	11131	V	Europe B	56	Radio Romantic	[rom]
	11139	H	Europe B	14	Klan Kosova HD	[aac]
	11139	H	Europe B	15	ABC News (Albania)	[aac][alb]
	11139	H	Europe B	70	Tring History	[aac][eng]
	11139	H	Europe B	135	RTK 1 Sat (Kosovo)	[aac][alb]
	11139	H	Europe B	801	Kids	[aac][eng]
	11139	H	Europe B	1225	Elrodi TV	[aac][alb]
	11139	H	Europe B	2830	Bunga Bunga	[aac]
	11139	H	Europe B	3718	Prime Albania	[aac][alb]
	11139	H	Europe B	4718	Prince Kids	[aac]
	11139	H	Europe B	4721	T7	[aac]
	11139	H	Europe B	4911	Artkino 1	[aac]
	11139	H	Europe B	4912	Artkino 2	[aac]
	11139	H	Europe B	4913	Artkino 3	[aac]
	11139	H	Europe B	4914	Artdoku 1	[aac]
	11139	H	Europe B	4915	Artdoku 2	[aac]
	11139	H	Europe B	4917	Episode	[aac]
	11139	H	Europe B	5000	Top Channel	[aac][alb]
	11139	H	Europe B	5010	Top News	[aac][alb]
	11139	H	Europe B	6011	Dukagjini	
	11139	H	Europe B	6032	Alsat-M	[aac][alb]
	11139	H	Europe B	62175	Gurmania	[aac]
	11151	V	Europe B	52	Pink Thriller	[ser]
	11151	V	Europe B	53	Pink Crime & Mystery	[ser]
	11151	V	Europe B	54	Pink Romance	[ser]
	11151	V	Europe B	55	Pink Sci-Fi and Fantasy	[ser]
	11151	V	Europe B	56	Pink Reality	[ser]
	11151	V	Europe B	57	Pink Premium	[ser]
	11151	V	Europe B	58	Pink Soap	[ser]
	11151	V	Europe B	59	Pink World	[ser]
	11151	V	Europe B	60	Pink Zabava	[ser]
	11151	V	Europe B	61	Pink Pedia	[ser]
	11151	V	Europe B	62	Pink Hits 2	[ser]
	11151	V	Europe B	63	Pink Koncert	[ser]
	11151	V	Europe B	64	Pink Folk	[ser]
	11151	V	Europe B	65	Pink Comedy	[ser]
	11151	V	Europe B	67	Pink Horror	[ser]
	11151	V	Europe B	68	Pink Folk 2	[ser]
	11178	V	Europe B	1	Pink Plus	[ser]
	11178	V	Europe B	2	Pink Extra	[ser]
	11178	V	Europe B	3	Radio Pink	[ser]
	11178	V	Europe B	6	Pink	[ser]
	11178	V	Europe B	7	Pink Action	[ser]
	11178	V	Europe B	8	Pink Movies	[ser]
	11178	V	Europe B	9	Pink Film	[ser]
	11178	V	Europe B	10	Pink Music	[ser]
	11178	V	Europe B	11	Pink 3 Info	[ser]
	11178	V	Europe B	12	Pink Family	[ser]
	11178	V	Europe B	13	Radio Sport FM	
	11178	V	Europe B	66	Zadruga Live 1	
	11178	V	Europe B	80	Pink Kids	
	11178	V	Europe B	82	Zadruga Live 2	
	11178	V	Europe B	83	Pink Music 2	
	11178	V	Europe B	84	Zadruga Live 3	
	11178	V	Europe B	85	City Play	[ser]
	11178	V	Europe B	90	Pink Western	[ser]
	11178	V	Europe B	91	Pink Classic	[ser]
	11178	V	Europe B	92	Pink Style	[ser]
	11178	V	Europe B	93	Zadruga Live 4	
	11178	V	Europe B	98	Pink Serije	[ser]
	11178	V	Europe B	99	Pink World Cinema	[ser]
	11178	V	Europe B	100	Pink Show	[ser]
	11178	V	Europe B	101	Pink Kuvar	[ser]
	11178	V	Europe B	102	Pink Super Kids	[702ser]
	11178	V	Europe B	103	HA HA	[ser]
	11178	V	Europe B	104	LOL	[ser]
	11178	V	Europe B	105	Pink BH	[ser]
	11178	V	Europe B	105	Pink Media BH	[bos]
	11178	V	Europe B	106	Pink Media Montenegro	[ser]
	11178	V	Europe B	106	Pink M	[ser]
	11221	H	Europe A	4451	Planet TV Serbia	[ser]
	11221	H	Europe A	4452	Golica TV	[slo]
	11221	H	Europe A	4453	Brainz	[ser]
	11221	H	Europe A	4454	Nova BH HD	[bos]
	11221	H	Europe A	4455	Oto	[slo]
	11221	H	Europe A	4456	Nova Sport HD	[bos][ser]
	11221	H	Europe A	4457	SK HD	[cro][ser][slo]
	11221	H	Europe A	4458	SK 3 HD	[cro][ser][slo]
	11221	H	Europe A	4459	N1 Serbia HD	[ser]
	11221	H	Europe A	4460	Fox HD Serbia	[eng]
	11221	H	Europe A	4461	Fox Life HD Serbia	[eng]
	11221	H	Europe A	4465	Sci-Fi Eastern Europe	[eng]
	11221	H	Europe A	4466	Radio Kanal 77	[mac]
	11231	V	Europe A	751	O Kanal	[bos]
	11231	V	Europe A	752	Nickelodeon Europe	[cro][eng][ser][slo]
	11231	V	Europe A	753	Sport Klub 3 Slovenia	[slo]
	11231	V	Europe A	754	Viasat Explore	[eng]
	11231	V	Europe A	756	CineStar TV 2 HD	[cro][ser]
	11231	V	Europe A	757	Animal Planet	[eng]
	11231	V	Europe A	758	Investigation Discovery Europe	[eng]
	11231	V	Europe A	759	E! Eastern Europe	[eng]
	11231	V	Europe A	760	TLC Balkans	[eng]
	11231	V	Europe A	761	National Geographic HD East Europe	[eng]
	11231	V	Europe A	762	Fox Movies Slovenia	[eng]
	11231	V	Europe A	763	24Kitchen	[eng]
	11231	V	Europe A	764	HGTV HD	[eng]
	11231	V	Europe A	765	CineStar TV Serbia	[ser]
	11231	V	Europe A	766	CineStar Action and Thriller	[ser]
	11231	V	Europe A	767	AXN Adria	[eng]
	11231	V	Europe A	768	Brazzers TV	[eng]
	11231	V	Europe A	769	Dorcel HD	[eng]
	11231	V	Europe A	770	ArenaSport 3	[ser]
	11231	V	Europe A	772	Disney Channel Croatia	[eng]
	11231	V	Europe A	773	Play radio	[ser]
	11231	V	Europe A	774	Sport TV 1	[slo]
	11231	V	Europe A	775	Prva Kick	[ser]
	11231	V	Europe A	777	Pink Reality	
	11231	V	Europe A	778	Vavoom	[alb][cro][mkd][ser][slo]
	11231	V	Europe A	779	Pikaboo Slo/Hr	[cro][slo]
	11231	V	Europe A	780	Happy Channel	[ser]
	11262	H	Europe B	4	BN Sat TV	[ser]
	11262	H	Europe B	5	BN Music HD	[ser]
	11262	H	Europe B	7	RTRS	[aac][ser]
	11262	H	Europe B	8	Radio Stari Grad	[bos]
	11262	H	Europe B	9	Radio Kalman	[bos]
	11262	H	Europe B	10	VIP Radio	[ser]
	11262	H	Europe B	11	Radio BIR	[bos]
	11262	H	Europe B	12	BN TV (Terrestrial)	[ser]
	11262	H	Europe B	13	Radio BN	[ser]
	11262	H	Europe B	14	Radio MIX	
	11262	H	Europe B	15	Fles Radio	[ser]
	11262	H	Europe B	16	Radio Curak	
	11262	H	Europe B	17	RTRS Plus	[bos]
	11262	H	Europe B	18	RTRS RRS	[ser]
	11262	H	Europe B	19	Radio Mir Medjugorje	
	11262	H	Europe B	22	Bobar Radio	
	11283	V	Europe B	2701	FilmBox Premium HD	[eng]
	11283	V	Europe B	2702	Timeless Drama Channel HD	[ara][tur]
	11283	V	Europe B	2703	Timeless Drama Channel HD	[ara][tur]
	11283	V	Europe B	2705	Gametoon HD	[eng]
	11283	V	Europe B	2706	FightBOX HD	[eng]
	11283	V	Europe B	2707	Filmbox Arthouse	
	11283	V	Europe B	2708	Filmbox Arthouse	[eng][rus]
	11283	V	Europe B	2709	Filmbox Plus	[eng]
	11283	V	Europe B	2710	Filmbox HD	[eng]
	11283	V	Europe B	2711	DocuBOX HD	[eng][rus]
	11283	V	Europe B	2712	Fastnfunbox HD	[eng][rus][tur]
	11283	V	Europe B	2713	FightBOX HD	[eng][pol][rus][tur]
	11283	V	Europe B	2714	EroXXX HD	[eng]
	11283	V	Europe B	2715	Erox HD	[eng]
	11283	V	Europe B	2716	360 TuneBox HD	[vo]
	11283	V	Europe B	2717	Filmbox Extra HD Hungary	[cze][hun]
	11283	V	Europe B	2718	FilmBox Plus	[cze][eng][hun]
	11283	V	Europe B	2719	Filmbox Premium	[cze]
	11283	V	Europe B	2720	360 TunemuBox	[eng]
	11283	V	Europe B	2721	FashionBox	[eng]
	11283	V	Europe B	2722	FilmBox Basic	[cze][eng][hun]
	11283	V	Europe B	2723	FilmBox Baltic	[eng]
	11283	V	Europe B	2724	Filmbox Premium	[hun]
	11283	V	Europe B	2725	Filmbox Family	[cze][hun]
	11283	V	Europe B	2726	FAST&FUN Box HD	[eng]
	11283	V	Europe B	2727	Filmbox Plus	[eng]
	11283	V	Europe B	2728	Filmbox Extra HD Hungary	[eng]
	11283	V	Europe B	2729	Gametoon HD	[eng]
6	11304	H	Europe B	1	Al Jazeera Balkans HD	[eng]
	11304	H	Europe B	2	Studio 99	[hun]
	11304	H	Europe B	3	Minimax Serbia	[ser]
	11304	H	Europe B	4	Eurochannel HD	[aac]
7	11304	H	Europe B	6	YU Planet	
	11304	H	Europe B	7	OBN	[bos]
8	11304	H	Europe B	8	Aurora TV	[slk]
9	11304	H	Europe B	9	Pro TV International	[rom]
	11304	H	Europe B	10	HAYAT HD	[bos]
	11304	H	Europe B	11	HAYAT PLUS	[bos]
10	11304	H	Europe B	12	HAYAT FOLK	[bos]
11	11304	H	Europe B	13	HAYAT MUSIC	[bos]
	11304	H	Europe B	14	Hayatovci	[bos]
12	11304	H	Europe B	15	Fashion TV	[aac][eng]
13	11304	H	Europe B	16	TV Duga Plus	[bos]
14	11304	H	Europe B	17	DM Sat HD	[ser]
	11304	H	Europe B	18	AMC Balkan	[eng]
	11304	H	Europe B	21	K3 (Bosnia)	[bos]
	11304	H	Europe B	24	RM Serbia SRB	[ser]
	11304	H	Europe B	25	RM Serbia HU	[hun]
	11304	H	Europe B	26	RM Romania RO	[rom]
	11304	H	Europe B	27	RM Romania HU	[hun]
	11304	H	Europe B	28	RM Albania	[alb]
	11304	H	Europe B	29	RM BiH	[bos]
	11304	H	Europe B	30	RM Armenia	[arm]
	11304	H	Europe B	32	RM Hungary	[hun]
	11324	V	Europe B	2001	Jednotka HD	[mis][slk]
	11324	V	Europe B	2002	Dvojka HD	[mis][slk]
	11324	V	Europe B	2003	Markiza HD	[mul][slk]
	11324	V	Europe B	2004	J@J HD	[mul][slk]
	11324	V	Europe B	2005	Doma HD	[mul][slk]
	11324	V	Europe B	2006	J@J PLUS HD	[mul][slk]
	11324	V	Europe B	2007	Dajto HD	[qaa][slk]
	11324	V	Europe B	2008	Nova HD	[cze]
	11324	V	Europe B	2009	Òcko	[cze]
	11324	V	Europe B	2011	Slagr TV	[cze]
	11324	V	Europe B	2012	TA3 HD	[slk]
	11324	V	Europe B	2013	Orange Sport Slovakia	[mul][slk]
	11324	V	Europe B	2014	Premier Sport	
15	11345	H	Europe B	1001	OTV Valentino	[bos]
16	11345	H	Europe B	1004	Svet Plus	[eng]
17	11345	H	Europe B	1007	KCN Music 2	[ser]
18	11345	H	Europe B	1017	TV Kopernikus	[ser]
	11345	H	Europe B	1018	HNL SD	[eng]
	11345	H	Europe B	3001	Radio 1	[slo]
	11345	H	Europe B	3002	Ognjisce Radio Slovenija	[slo]
	11345	H	Europe B	3004	OTV Radio Valentino	[bos]
	11366	V	Europe A	101	Wau HD	[mul][slk]
	11366	V	Europe A	102	Senzi TV	[slk]
	11366	V	Europe A	103	TV Lux HD	[slk]
	11366	V	Europe A	104	AMC Central Europe HD	[cze][qaa]
	11366	V	Europe A	105	HBO 2 HD Hungary & Romania	[cze][eng][hun]
	11366	V	Europe A	106	HBO 3 HD Central Europe	[cze][eng][hun]
	11366	V	Europe A	107	HBO HD Czech	[cze][eng][hun]
	11366	V	Europe A	108	Discovery Channel Hungary	[cze][eng][hun]
	11366	V	Europe A	112	The Golf Channel	[cze][qaa]
	11366	V	Europe A	113	Investigation Discovery Xtra	[cze][eng][hun]
	11366	V	Europe A	114	Leo TV	[cze]
	11366	V	Europe A	115	Minimax Czechia	[cze][hun][slk]
	11366	V	Europe A	116	TLC Czech	[cze][eng][hun]
	11366	V	Europe A	119	Prima Plus HD	[cze]
	11366	V	Europe A	120	Sport 1 HD Czech	[cze][slk]
	11366	V	Europe A	121	Arena Sport 1 HD	[eng][slk]
	11387	H	Europe B	1651	ArenaSport 1	[ser]
	11387	H	Europe B	1651	Arena Sport BIH	[bos]
	11387	H	Europe B	1652	RTS 3	[ser]
	11387	H	Europe B	1653	ATV	[ser]
	11387	H	Europe B	1654	RTRS	[ser]
	11387	H	Europe B	1655	Pop Brio	[slo]
	11387	H	Europe B	1656	Kino	[slo]
	11387	H	Europe B	1657	TV 3 Medias	
	11387	H	Europe B	1658	MRT 1	[mac]
	11387	H	Europe B	1661	Pink	[ser]
	11387	H	Europe B	1662	Nova TV HD Croatia	[cro]
	11387	H	Europe B	1663	Sitel Televizija	[mac]
	11387	H	Europe B	1664	Kanal 5 Croatia	[cro]
	11387	H	Europe B	1665	Pikaboo	[alb][cro][mac][ser][slo]
	11387	H	Europe B	1666	Cinemania HD Serbia	[ser]
	11387	H	Europe B	1667	Kanal A HD Slovenia	[slo]
	11387	H	Europe B	1668	SK 2 SLO	[slo]
	11387	H	Europe B	1669	CineStar Comedy	
	11387	H	Europe B	1670	Lov i Ribolov	[ser]
	11387	H	Europe B	1671	Nova M	[mac]
	11427	V	Europe B	1	Vizion Plus HD	[alb]
	11427	V	Europe B	2	Tring Super HD	[eng]
	11427	V	Europe B	3	Tring Sport News	[alb]
	11427	V	Europe B	5	Tring Comedy	[alb]
	11427	V	Europe B	7	RTV 21 Sat	[alb]
	11427	V	Europe B	8	TIP TV	[alb]
	11427	V	Europe B	9	Tring Tring	[alb]
	11427	V	Europe B	12	Tring Planet	[eng]
	11427	V	Europe B	20	Tring Life	[alb]
	11427	V	Europe B	21	Tring Action	[alb]
19	11427	V	Europe B	26	Sport 4 HD Albania	
	11427	V	Europe B	27	Sport 1 HD Albania	[alb][eng]
	11427	V	Europe B	28	Sport 2 HD Albania	[alb][eng]
	11427	V	Europe B	29	Sport 3 HD Albania	[alb]
	11427	V	Europe B	33	Smile (Albania)	[alb]
	11427	V	Europe B	50	Jolly HD	[eng]
	11427	V	Europe B	56	3 Plus	[eng]
	11427	V	Europe B	60	BBF	[eng]
	11427	V	Europe B	66	Tring World	[alb]
	11427	V	Europe B	80	Living	[alb]
	11427	V	Europe B	88	Tring Shqip	[eng]
	11427	V	Europe B	125	Folk Plus	[alb]
20	11427	V	Europe B	128	Fax News	[eng]
	11427	V	Europe B	555	Desire	[eng]
	11427	V	Europe B	801	Kids	[alb]
21	11427	V	Europe B	999	Kanali 7	[alb]
	11427	V	Europe B	2260	Tring Fantasy	[eng]
	11427	V	Europe B	3100	Klan HD	[eng]
	11427	V	Europe B	3200	Klan Plus	[eng]
	11427	V	Europe B	4800	Kanal D Drama	[alb]
	11427	V	Europe B	7000	Radio Klan HD	[alb]
	11471	H	Europe B	851	Prva Srpska Televizija	[ser]
	11471	H	Europe B	852	Prva Plus	[ser]
	11471	H	Europe B	853	Happy TV	[ser]
	11471	H	Europe B	854	RTV 1 (Vojvodina)	[ser]
	11471	H	Europe B	855	BHT 1	[bos]
	11471	H	Europe B	856	Federalna TV	[bos]
	11471	H	Europe B	858	Pop TV HD Slovenia	[slo]
	11471	H	Europe B	859	RTCG Sat	[ser]
	11471	H	Europe B	860	RTCG 2 HD	[ser]
	11471	H	Europe B	864	SK 1 SLO	[slo]
	11471	H	Europe B	865	Hema TV	[bos]
	11471	H	Europe B	866	SK 1 HR	[cro]
	11471	H	Europe B	867	TV 1000 Balkan	[eng]
	11471	H	Europe B	869	Diva Balkans	[eng]
	11471	H	Europe B	870	Fox Crime Croatia	[eng]
	11471	H	Europe B	871	Fox Life Bulgaria	[eng]
	11471	H	Europe B	872	Fox Movies Eastern Europe	[eng]
	11471	H	Europe B	873	National Geographic Europe	[eng]
	11471	H	Europe B	874	SK 1 HD	[ser]
	11471	H	Europe B	875	RTV 2	[ser]
	11471	H	Europe B	876	IDJ TV HD	[ser]
	11471	H	Europe B	877	NatGeo Wild HD	[eng]
	11471	V	Europe B	601	Extasy 4K	[aac][eng]
	11471	V	Europe B	602	Test	[slk]
	11471	V	Europe B	603	ID Xtra HD	[bul]
22	11471	V	Europe B	604	Arena HD	[ger]
23	11471	V	Europe B	605	Aurora TV	[cro]
	11471	V	Europe B	606	Eurosport 1 HD	[cze][eng]
	11471	V	Europe B	607	Eurosport 2 HD	[bul][eng]
	11471	V	Europe B	608	Planeta HD	[bul]
	11471	V	Europe B	610	AutoMotorSport HD	[bul][cze][ger]
	11471	V	Europe B	616	Duck TV SAT	[eng]
	11471	V	Europe B	618	Fine Living	[ces][eng]
	11471	V	Europe B	621	Baby TV	[eng]
	11471	V	Europe B	622	Investigation Discovery HD	[cze][eng]
	11471	V	Europe B	623	Duck TV	[eng]
	11471	V	Europe B	624	Food Network	[bul]
	11471	V	Europe B	626	TLC	[bul][eng]
	11471	V	Europe B	627	Food Network	[eng]
	11471	V	Europe B	634	Fine Living	[eng]
	11471	V	Europe B	636	eSportsTV	[eng]
	11471	V	Europe B	637	ID Xtra HD	[eng]
	11471	V	Europe B	638	TLC	[eng]
	11471	V	Europe B	639	Baby TV	[eng]
	11471	V	Europe B	640	Duck TV	[eng]
	11471	V	Europe B	641	Fine Living Network	[ces][eng]
	11471	V	Europe B	642	Eurosport 1 HD	[eng]
	11471	V	Europe B	643	Eurosport 2 HD	[eng]
	11471	V	Europe B	645	Fine Living	[eng]
	11471	V	Europe B	646	Nickelodeon	[cro]
	11471	V	Europe B	648	FOX Movies Adria	[eng]
	11471	V	Europe B	649	National Geographic Wild	[cze][eng]
	11471	V	Europe B	650	Boomerang	[eng]
	11471	V	Europe B	651	24Kitchen	[cro]
	11471	V	Europe B	698	Fine Living	[cze]
	11471	V	Europe B	699	Duck TV	[eng]
	11512	H	Europe B	20	RTL Living Croatia	[cro]
	11512	H	Europe B	21	RTL Kockica	[cro]
	11512	H	Europe B	30	National Geographic Croatia	[cro]
	11512	H	Europe B	31	NatGeo Wild	[eng]
	11512	H	Europe B	44	BBC Earth	[eng]
	11512	H	Europe B	47	CineStar Fantasy	[ser]
	11512	H	Europe B	48	Nickelodeon Croatia	[cro]
	11512	H	Europe B	50	Vavoom	[cro]
	11512	H	Europe B	51	Boomerang	[eng]
	11512	H	Europe B	52	Baby TV	[eng]
	11512	H	Europe B	53	Cartoon Network Russia & South Eastern Europe	[eng]
	11512	H	Europe B	60	Epic Drama	
	11512	H	Europe B	61	Fox Life South East Europe	[eng]
	11512	H	Europe B	62	Fox Crime South East Europe	[eng]
	11512	H	Europe B	70	HNTV	
	11512	H	Europe B	73	Nick Jr Croatia	[cro]
	11512	H	Europe B	95	Sport Klub 2 HD	[ser]
	11512	H	Europe B	96	Sport Klub 3 HD	[ser]
	11512	H	Europe B	108	Arena Sport 3 HD	[eng]
	11512	H	Europe B	150	Jugoton TV	[cro]
	11512	H	Europe B	153	Sport Klub Start	[cro]
	11512	H	Europe B	217	Arena 4 HD	[cro]
	11512	V	Europe B	1	TVR 1	[rom]
	11512	V	Europe B	2	TVR 2	[rom]
	11512	V	Europe B	3	TVR 3	[rom]
	11512	V	Europe B	4	TVR	[eng]
24	11512	V	Europe B	6	TV Romania International	[rom]
	11512	V	Europe B	15	TVR 1 HD	[rom]
	11512	V	Europe B	17	TVR 2 HD	[rom]
	11512	V	Europe B	21	Radio Romania Actualitati	[rom]
	11512	V	Europe B	22	Radio Romania Cultural	[rom]
	11512	V	Europe B	23	Radio Romania Muzical	[rom]
	11512	V	Europe B	24	Radio Romania Antena Satelor	[rom]
	11512	V	Europe B	25	Radio Romania International 1	[rom]
	11512	V	Europe B	26	Radio Romania International 2	[rom]
	11512	V	Europe B	27	Radio Romania International 3	[rom]
	11554	H	Europe B	1751	RTS 1 HD Serbia	[ser]
	11554	H	Europe B	1752	RTS 2 HD Serbia	[ser]
	11554	H	Europe B	1753	Pink 2	[ser]
	11554	H	Europe B	1754	B92	[ser]
	11554	H	Europe B	1755	OBN	[eng]
	11554	H	Europe B	1756	TV Slovenija 1	[slo]
	11554	H	Europe B	1757	TV Slovenija 2 HD	[slo]
	11554	H	Europe B	1758	Prva TV Crna Gora	[ser]
	11554	H	Europe B	1760	ArenaSport 1	[ser]
	11554	H	Europe B	1761	ArenaSport 2	[ser]
	11554	H	Europe B	1762	Sport Klub Golf	[cro][ser][slo]
	11554	H	Europe B	1763	Prva World	[ser]
	11554	H	Europe B	1764	Nova S HD	[ser]
	11554	H	Europe B	1766	Grand TV	[ser]
	11554	H	Europe B	1767	N1 BiH	[bos]
	11554	H	Europe B	1768	N1 Hrvratska	[cro]
	11554	H	Europe B	1770	Fox Adria	[eng]
	11554	H	Europe B	1772	FOX Crime HD Serbia	[eng]
	11554	H	Europe B	1773	24 Kitchen HD	[eng]
	11554	V	Europe B	1801	HRT 1	[cro]
	11554	V	Europe B	1802	HRT 2	[cro]
	11554	V	Europe B	1806	Balkanika	[bul]
	11554	V	Europe B	1807	Doku TV	[cro]
	11554	V	Europe B	1808	SK 2	[cro][ser][slo]
	11554	V	Europe B	1809	Hustler HD	[ita]
	11554	V	Europe B	1810	Hustler TV	[eng]
	11554	V	Europe B	1811	SK 1 HR	[cro]
	11554	V	Europe B	1812	HRT 3	[cro]
	11554	V	Europe B	1813	CBS Reality	[eng]
	11554	V	Europe B	1815	Diva Balkans	
	11554	V	Europe B	1816	TV1000	[eng]
	11554	V	Europe B	1818	SK 3	[cro]
	11554	V	Europe B	1819	CineStar Action and Thriller	[eng]
	11554	V	Europe B	1820	PlanetSport 1 HD	[cro]
	11554	V	Europe B	1822	Cinestar TV	
	11554	V	Europe B	1823	PlanetSport 2 HD	[cro]
	11554	V	Europe B	1824	Viasat Explore	[cze][eng]
	11554	V	Europe B	1826	PlanetSport 3 HD	[cro]
	11554	V	Europe B	1827	Kino TV	[cro]
	11554	V	Europe B	1830	Viasat History	[cze][eng]
	11554	V	Europe B	1833	VH1	
	11554	V	Europe B	1836	Mediaset Italia	[ita]
	11554	V	Europe B	1838	MTV	[eng]
	11554	V	Europe B	1841	Kreator TV	[cro]
	11554	V	Europe B	1842	HTV4	[cro]
	11554	V	Europe B	1846	CineStar Premiere 2	[eng]
	11554	V	Europe B	1847	CineStar Premiere HD	[cro]
	11554	V	Europe B	1848	E!	[eng]
	11554	V	Europe B	1849	SciFi	[eng]
	11554	V	Europe B	1850	Fight Channel	[cro]
	11554	V	Europe B	1851	AXN	[eng]
	11554	V	Europe B	1852	Planet Earth	[eng]
	11554	V	Europe B	1853	Woman	[eng]
	11554	V	Europe B	1854	CBS Reality	[cze]
	11554	V	Europe B	1855	Viasat Explore	[cze][eng]
	11554	V	Europe B	1856	Viasat History	[cze][eng]
	11554	V	Europe B	1857	BBC First HD	[eng]
	11554	V	Europe B	1899	A1 HR OTA-Upgrade	
	11595	H	Europe B	33	History Channel Eastern Europe	[eng]
	11595	H	Europe B	41	M1 Gold	
	11595	H	Europe B	64	AXN Central Europe	[eng]
	11595	H	Europe B	80	Arena 2 HD	[ser]
	11595	H	Europe B	86	Sport Klub 1 HD	[ser]
	11595	H	Europe B	93	Extreme Sports	[eng]
	11595	H	Europe B	100	HRT 2 HD	[cro]
25	11595	H	Europe B	103	Z1	[cro]
	11595	H	Europe B	120	Croatian Music Channel	[cro]
	11595	H	Europe B	126	VH-1 Classic	[eng]
	11595	H	Europe B	127	Arena 6 HD	[ser]
	11595	H	Europe B	129	Da Vinci Learning	[cro]
	11595	H	Europe B	140	CNN International	[eng]
	11595	H	Europe B	152	Fox Movies Eastern Europe	[eng]
	11595	H	Europe B	155	RTCG Sat	[ser]
	11595	H	Europe B	156	Radio CG.	[ser]
	11595	H	Europe B	166	RTL Passion	[cro]
	11595	H	Europe B	192	RTL Crime (Croatia)	[cro]
	11595	H	Europe B	193	Vivid Touch	
	11595	H	Europe B	195	Private TV	
	11595	H	Europe B	197	Fox Adria	[eng]
	11595	H	Europe B	201	Otvoreni.	
	11595	H	Europe B	202	Narodni.	
	11595	H	Europe B	203	Antena Zagreb.	
	11595	H	Europe B	211	R.Marija.	
	11595	H	Europe B	218	R. Mediaservis	
	11595	H	Europe B	219	Enter ZG.	
	11595	H	Europe B	295	HRT 1	[cro]
	11595	V	Europe B	901	Body In Balance	[eng][slk]
	11595	V	Europe B	902	RiC International HD	[eng][ger]
	11595	V	Europe B	903	Evil Angel HD	[eng]
	11595	V	Europe B	904	Box Hits	[eng]
	11595	V	Europe B	905	Box Africa	[eng]
	11595	V	Europe B	906	Magic (UK)	[eng]
	11595	V	Europe B	907	Kiss TV (UK)	[eng]
	11595	V	Europe B	908	Kerrang !	[eng]
	11595	V	Europe B	909	Ginx	[eng]
27	11595	V	Europe B	910	Wness TV	[bul][eng][ukr]
	11595	V	Europe B	911	Fashion 4K	[aac][eng]
28	11595	V	Europe B	952	Fashion TV	[eng]
	11595	V	Europe B	998	A1 BG SmardTV OTA	
	11595	V	Europe B	999	A1 BG OTA-Upgrade	
	11636	V	Europe A	3401	HRT 1 HD	[cro]
	11636	V	Europe A	3402	HRT 2 HD	[cro]
	11636	V	Europe A	3403	HRT 3 HD	[cro]
	11636	V	Europe A	3404	HRT 4 HD	[cro]
	11636	V	Europe A	3405	HRT International	[cro]
	11636	V	Europe A	3411	HRT-HR1	[cro]
	11636	V	Europe A	3412	HRT-HR2	[cro]
	11636	V	Europe A	3413	HRT-HR3	[cro]
	11636	V	Europe A	3414	VOICE OF CRO	[cro]
	11636	V	Europe A	3416	HKR	[cro]
	11636	V	Europe A	3431	SLO1 HD	[slo]
	11636	V	Europe A	3432	SLO2 HD	[slo]
	11636	V	Europe A	3433	SLO3 HD	[slo]
	11636	V	Europe A	3434	RASLO PRVI	[slo]
	11636	V	Europe A	3435	RASLO VAL 202	[slo]
	11636	V	Europe A	3436	RASLO ARS	[slo]
	11636	V	Europe A	3437	RASLO RADIO SI	[slo]
	11637	H	Europe B	1901	VH-1 Classic	[eng]
	11637	H	Europe B	1902	History	[cze][eng][hun]
	11637	H	Europe B	1903	Nick Jr Bulgaria	[eng]
	11637	H	Europe B	1904	Test X	[eng]
	11637	H	Europe B	1905	PlanetSport 4 HD	[cro]
	11637	H	Europe B	1906	TravelXP HD	[eng]
	11637	H	Europe B	1907	Cartoon Network Eastern Europe	[bul][eng][rus]
	11637	H	Europe B	1908	Disney Channel Romania	[eng][rom]
	11637	H	Europe B	1909	History	[eng]
	11637	H	Europe B	1910	Disney Channel Bulgaria	[bul][eng]
	11637	H	Europe B	1912	havoc	[eng]
	11637	H	Europe B	1914	AXN Spin Romania	[aac][eng][rom]
	11637	H	Europe B	1917	Barely Legal	[eng]
	11637	H	Europe B	1919	Da Vinci Learning	[mul]
	11637	H	Europe B	1920	Travel Channel	[eng]
	11637	H	Europe B	1921	History Channel	[eng]
	11637	H	Europe B	1922	PlanetSport 5 HD	[cro]
29	11637	H	Europe B	1923	In Life	[bul]
	11637	H	Europe B	1924	HBO HD	[eng][mac][ser][slo]
	11637	H	Europe B	1925	HBO 2 HD	[eng][mac][ser][slo]
	11637	H	Europe B	1926	Cinemax HD	[cro][ser][slo]
	11637	H	Europe B	1927	Cinemax 2 HD	[cro][ser][slo]
	11637	H	Europe B	1938	Cinemax 2 HD	[cze]
	11637	H	Europe B	1942	HBO 3 HD Central Europe	[cro][eng][mac][ser][slo]
	11637	H	Europe B	1944	Travel Channel	[bul][eng]
	11637	H	Europe B	1946	Cinemax HD Eastern Europe	[cze]
	11637	H	Europe B	1948	Cinemax 2 HD	[cze]
	11637	H	Europe B	1949	Cinemax HD Eastern Europe	[cze]
	11678	H	Europe B	34	Vivid TV	
	11678	H	Europe B	42	Test T.	
	11678	H	Europe B	43	Woman	
	11678	H	Europe B	45	History 2	
	11678	H	Europe B	56	Pickbox TV	
32	11678	H	Europe B	87	Nova 24 TV	[slo]
	11678	H	Europe B	89	Viasat Nature CEE	[eng]
	11678	H	Europe B	90	Sport Klub Golf	[cro]
	11678	H	Europe B	91	Vivid Red HD	[eng]
	11678	H	Europe B	102	24Kitchen	[bul]
	11678	H	Europe B	122	MTV Dance	[eng]
	11678	H	Europe B	123	MTV Hits	[eng]
	11678	H	Europe B	124	Djazz.tv	[eng]
33	11678	H	Europe B	132	Posavina TV	[bos]
	11678	H	Europe B	151		
	11678	H	Europe B	190	Arena 5 HD	[ser]
	11678	H	Europe B	191	Blue Hustler	
	11678	H	Europe B	198	HRT 3	[cro]
34	11678	H	Europe B	215	Laudato TV	[cro]
	11678	H	Europe B	216	Klasik TV	[cro]
	11678	H	Europe B	291	RTL Hrvatska	[cro]
	11678	H	Europe B	292	Nova TV Croatia	[cro]
	11678	H	Europe B	293	RTL 2 Croatia	[cro]
	11678	H	Europe B	294	TV Doma	[cro]
	11678	H	Europe B	296	M1.	[eng]
	11678	H	Europe B	301	Mini TV	[cro]
	11678	H	Europe B	412	Arena 1 HD	[cro][eng]
35	11678	H	Europe B	430	SPTV	[cro]
	12543	V	Europe B	1	KTV Kohavision HD	[alb]
	12543	V	Europe B	2	Klan Kosova HD	[alb]
	12543	V	Europe B	3	RTV 21 HD	[alb]
	12543	V	Europe B	4	TV Dukagjini	[alb]
	12543	V	Europe B	6	First Channel	[alb]
	12543	V	Europe B	7	Arta	[alb]
	12543	V	Europe B	8	T7	[alb]
36	12543	V	Europe B	9	Zico TV	[alb]
37	12543	V	Europe B	10	RTV 21 M	[alb]
	12543	V	Europe B	11	Radio 21 Kosovo	[alb]
	12543	V	Europe B	12	Radio Dukagjini	[alb]
	12564	V	Europe B	1	Kanal D Romania	[rom]
	12569	H	Europe A	1	SIC International	[por]
	12593	V	Europe B	1	DM Sat	[ser]
	12605	H	Europe B	4501	M1 HD	[hun]
	12605	H	Europe B	4502	M2 HD	[hun]
	12605	H	Europe B	4503	M4 Sport HD	
	12605	H	Europe B	4504	Duna World HD	[hun]
	12605	H	Europe B	4505	TV 2 (Hungary)	[eng][hun]
	12605	H	Europe B	4506	TV 4	[hun]
	12605	H	Europe B	4507	Film +	[hun]
	12605	H	Europe B	4508	Cool TV	[hun]
	12605	H	Europe B	4509	RTL 2 Hungary	[hun]
	12605	H	Europe B	4510	RTL Klub	[hun]
	12605	H	Europe B	4511	RTL+	[hun]
	12605	H	Europe B	4512	Sorozat +	[hun]
	12605	H	Europe B	4513	Magyar Slager TV	[hun]
	12605	H	Europe B	4514	Kino Barrandov	[cze]
	12605	H	Europe B	4515	Barrandov Krimi	[cze]
	12605	H	Europe B	4517	Extreme Sports	[eng][hun]
	12605	H	Europe B	4518	Orange Sport 3 Slovakia	[mul][slk]
	12605	H	Europe B	4519	Orange Sport 4 Slovakia	[mul][slk]
	12605	H	Europe B	4520	Orange Info (Slovakia)	[slk]
	12605	H	Europe B	4522	Orange Sport 2 Slovakia	[mul][slk]
	12605	H	Europe B	4523	Trojka	[slk]
	12605	H	Europe B	4524	Lala TV	[cze][slk]
	12605	H	Europe B	4525	Up Network	
	12639	H	Europe B	110	RTSH 1 HD	[alb]
	12639	H	Europe B	120	RTSH 3	[alb]
	12639	H	Europe B	130	RTSH Plus	[alb]
	12639	H	Europe B	140	RTSH 24	[alb]
	12639	H	Europe B	150	RTSH Shqip	[alb]
	12639	H	Europe B	160	RTSH Muzike	[alb]
	12639	H	Europe B	170	Radio Tirana 1	[alb]
	12639	H	Europe B	180	Radio Tirana 2	[eng]
	12639	H	Europe B	190	Radio Tirana Internacional	[eng]
	12639	H	Europe B	200	Radio Tirana Klasik	[alb]
	12639	H	Europe B	220	Radio Tirana Jazz	[alb]
	12643	V	Europe B	1	Prima TV	[rom]
	12643	V	Europe B	2	Kanal D Romania	[rom]
	12643	V	Europe B	3	National TV	[rom]
	12643	V	Europe B	4	Boomerang	[rom]
	12643	V	Europe B	5	Pro TV	[rom]
	12643	V	Europe B	6	Pro X	[rom]
	12643	V	Europe B	7	Pro 2	[rom]
	12643	V	Europe B	8	Pro Cinema	[rom]
	12643	V	Europe B	9	TNT Bulgaria & Romania	[eng]
	12643	V	Europe B	10	Romania TV	[rom]
38	12643	V	Europe B	11	Digi 24	[rom]
39	12643	V	Europe B	12	Etno TV	[rom]
40	12643	V	Europe B	21	TVR Cluj	[rom]
41	12643	V	Europe B	22	TVR Craiova	[rom]
42	12643	V	Europe B	23	TVR Iasi	[rom]
43	12643	V	Europe B	24	TVR Timisoara	[rom]
44	12643	V	Europe B	25	TVR Tirgu Mures	[rom]
	12643	V	Europe B	101	Radio Trinitas	[rom]
	12643	V	Europe B	102	Radio Reintregirea	[rom]
	12643	V	Europe B	200	SRTV Feed HD	[eng]
	12654	H	Europe B	1	Unire TV	[ita]
	12654	H	Europe B	2	Unire 2	[ita]
	12654	H	Europe B	10	Unire Blu	
	12660	H	Europe B	1	SNAI Live	
	12660	H	Europe B	2	SNAI Virtuali Mosaic	
	12676	H	Europe B	1	TEST 1	[eng]
	12680	H	Europe B	17627	JOE FM BU	[ned]
	12694	H	Europe B	1	SNAI Quad Race	[ita]
45	12699	H	Europe B	5	SNAI Virtuali 2	
	12699	H	Europe B	7	SNAI TV  Virtuali 1	
46	12699	H	Europe B	55	SNAI Virtuali 3	
47	12699	H	Europe B	57	SNAI Virtuali 1	[ita]
	12699	H	Europe B	77	SNAI TV Audio Unico	
	12717	H	Europe B	10	National TV	[rom]
	12717	H	Europe B	11	National FMx	
	12717	H	Europe B	15	National FM	[rom]
	12717	H	Europe B	16	RFI Romania	
	12717	H	Europe B	22	N 24 Plus	[rom]
	12717	H	Europe B	23	Favorit FM	[rom]
	12717	H	Europe B	32	Favorit TV	[rom]
	12717	H	Europe B	88	Alfa Omega TV	[rom]
	12737	H	Europe B	900	Realitatea Plus	[rom]
