No	Freq	Pol	Beam	SID	Name	Lang
	11265	H	Nordic	2600	Viasat History HD	[den][eng][nor][rus][swe][tur]
	11265	H	Nordic	2605	Paramount Network Sweden	[swe]
	11265	H	Nordic	2610	TV6 HD Sweden	[swe][syn]
	11265	H	Nordic	2620	Viasat Explore HD	[den][eng][nor][rus][swe]
	11265	H	Nordic	2625	MTV Nordic	[eng]
	11265	H	Nordic	2630	Viasat 4 Norge HD	[nor]
	11265	H	Nordic	2640	Viasat Nature HD	[den][nor][swe]
	11265	H	Nordic	2645	Xee	[den]
	11265	H	Nordic	2650	TV 3 HD Denmark	[den][syn]
	11265	H	Nordic	2660	MTV Hits	
	11265	H	Nordic	2665	Nickelodeon Denmark	[den]
	11265	H	Nordic	2670	Nickelodeon Norway	[nor]
	11265	H	Nordic	2675	VH-1 Classic	[eng]
	11265	H	Nordic	2685	VH-1 (Video Hits One)	[den][eng][fin][nor][rus][swe]
	11265	H	Nordic	2690	Nick Jr Nordic	[den][eng][fin][nor][rus][swe]
	11265	H	Nordic	2695	Nick Toons	[den][eng][nor][rus][swe]
	11265	V	Nordic	2200	Disney Channel Norway	[nor]
	11265	V	Nordic	2205	TV 2 Fri	[den]
	11265	V	Nordic	2210	Disney Channel Nordic	[eng][fin][rus][swe]
	11265	V	Nordic	2215	TV2 Charlie	[den]
	11265	V	Nordic	2220	Disney XD Nordic	[den][eng][fin][nor][rus][swe]
	11265	V	Nordic	2225	TV 2 News	[den]
	11265	V	Nordic	2230	Nickelodeon Sweden	[swe]
	11265	V	Nordic	2233	National Geographic Denmark	[den]
	11265	V	Nordic	2235	Eurosport Danmark	[den]
	11265	V	Nordic	2240	Canal 9 Denmark	[den]
	11265	V	Nordic	2245	Disney Junior Nordic	[den][eng][fin][nor][rus][swe]
	11265	V	Nordic	2250	TV6 Norge	[nor]
	11265	V	Nordic	2255	TV 2 Zulu	[den]
	11265	V	Nordic	2260	National Geographic Sweden & Finland	[fin][swe]
	11265	V	Nordic	2265	DK 4	[den]
	11265	V	Nordic	2270	National Geographic Norway	[nor]
	11265	V	Nordic	2275	Disney Channel Denmark	[den]
	11265	V	Nordic	2280	TV 2 Livsstil	[nor]
	11265	V	Nordic	2285	Kanal 4	[den]
	11265	V	Nordic	2290	Fox Sweden	[swe]
	11265	V	Nordic	2293	BBC World News	[eng]
	11265	V	Nordic	2295	Kanal 5 Denmark	[den]
	11265	V	Nordic	2298	Viasat Film Family	[den][fin][nor][swe]
	11305	H	Nordic	2700	Viasat Sport HD	[fin][swe]
	11305	H	Nordic	2705	History Sweden	[swe]
	11305	H	Nordic	2710	Viasat Hockey HD	[fin][nor][swe]
	11305	H	Nordic	2720	Viasport 1	[nor]
	11305	H	Nordic	2730	TV2 Sport HD Denmark	[den]
	11305	H	Nordic	2740	DR 1 HD	[den][syn]
	11305	H	Nordic	2750	Esports TV	[eng]
	11305	H	Nordic	2760	Viasat Sport Premium HD	[fin][swe]
	11305	H	Nordic	2770	TV 3 Sport 1 HD	[den]
	11305	H	Nordic	2780	Eurosport 1	
	11305	H	Nordic	2790	Discovery Norway HD	[nor]
	11305	V	Nordic	1400	Viasat Film Action HD	[den][fin][nor][swe]
	11305	V	Nordic	1410	Viasat Film Hits HD	[den][fin][nor][swe]
	11305	V	Nordic	1420	Viasat Series HD	[den][fin][nor][swe]
	11305	V	Nordic	1430	TV 3 HD Sverige	[swe]
	11305	V	Nordic	1440	Viasat Motor HD	[nor][swe]
	11305	V	Nordic	1450	Kanal 5 HD Sweden	[swe]
	11305	V	Nordic	1470	TV 3 HD Norge	[nor]
	11305	V	Nordic	1480	Eurosport Norway HD	[nor]
	11345	H	Nordic	2800	Sportkanalen HD	[swe]
	11345	H	Nordic	2805	Nat Geo Wild Russia	[eng][rus]
	11345	H	Nordic	2810	Viasport 2	[nor][vo]
	11345	H	Nordic	2815	CNN International Europe	[eng]
	11345	H	Nordic	2820	TV Norge HD	[nor]
	11345	H	Nordic	2830	Viasport+	[nor]
	11345	H	Nordic	2835	TV 12 HD	[swe]
	11345	H	Nordic	2840	Viasat Fotboll HD Sweden	[swe]
	11345	H	Nordic	2850	Viasport 3	[nor][vo]
1	11345	H	Nordic	2875	SonLife Broadcasting Network	[eng][esp]
	11345	H	Nordic	2880	Cartoon Network	[den][eng][nor][swe]
	11345	H	Nordic	2885	Boomerang	[den][fin][nor][swe]
	11345	H	Nordic	2895	NHK World	[eng]
	11345	V	Nordic	1700	Viasat Golf HD	[den][eng][nor][swe][vo]
	11345	V	Nordic	1710	Discovery Channel Sweden	[swe]
	11345	V	Nordic	1720	TV 3 Sport 1 HD	[den]
	11345	V	Nordic	1730	TV2 HD Lorry	[den]
	11345	V	Nordic	1737	TV2 Sport X HD	[den]
	11345	V	Nordic	1750	TV3 Max	[den]
	11345	V	Nordic	1760	FEM	
	11345	V	Nordic	1770	C More Hockey HD	[swe]
	11345	V	Nordic	1774	P4 Lyden av Norge	[nor]
	11345	V	Nordic	1776	DR P2 Klassisk	[den]
	11345	V	Nordic	1778	DR P3	[den]
	11345	V	Nordic	1780	Bandit Classic 2	
	11345	V	Nordic	1782	Svenska favoriter 2	
	11345	V	Nordic	1784	Classic 2	
	11345	V	Nordic	1786	Power Hit Radio	
	11345	V	Nordic	1788	Power Club 2	
	11345	V	Nordic	1790	Star FM	
	11345	V	Nordic	1792	Bandit	
	11345	V	Nordic	1794	Rix	
	11345	V	Nordic	1796	Lugna favoriter	
	11345	V	Nordic	1798	DR1	[den]
	11345	V	Nordic	8020	Viasat Xtra 1	[eng][swe]
	11345	V	Nordic	8030	Viasat Xtra 2	[eng][swe]
	11345	V	Nordic	8040	Viasat Live 3	[eng][swe]
	11345	V	Nordic	8050	Viasat Live 5	[eng][swe]
	11345	V	Nordic	8080	Viasat Live 4	[eng][swe]
	11345	V	Nordic	8120	VSS Test	
	11385	H	Nordic	3000	U test 27	[den][fin][nor][swe]
	11385	H	Nordic	3050	U test 27 2	[den][fin][nor][swe]
	11385	H	Nordic	3060	Viasat Sport Extra	[swe]
	11385	V	Nordic	1300	TV 2 Nyhetskanalen HD	[nor]
	11385	V	Nordic	1320	TV 2 Zebra HD	[nor]
	11385	V	Nordic	1330	TV 2 Sport Premium 1	[nor]
	11385	V	Nordic	1340	TV 2 Sport Premium 2	[nor]
	11385	V	Nordic	1350	TV 2 Sport HD 1	[nor]
	11385	V	Nordic	1360	TV 2 Sport 2 HD	[nor]
	11385	V	Nordic	1370	TV 2 HD	[nor]
	11385	V	Nordic	1380	6`eren HD	[den]
	11747	V	BSS Nordic	7605	TellyTrack	[eng]
3	11747	V	BSS Nordic	7610	Zik HD	
4	11747	V	BSS Nordic	7615	Mist TV	[ukr]
	11747	V	BSS Nordic	7620	Cho Media	[rus]
6	11747	V	BSS Nordic	7625	Kanal 5 Ukraine HD	[ukr]
7	11747	V	BSS Nordic	7630	News One HD	[ukr]
8	11747	V	BSS Nordic	7640	Channel 4 (Ukraine)	[ukr]
9	11747	V	BSS Nordic	7645	Svarogichi	[ukr]
	11747	V	BSS Nordic	7650	ERC	[aac][eng]
10	11747	V	BSS Nordic	7660	Pershyy Nezalezhnyy Test	[ukr]
11	11747	V	BSS Nordic	7665	TV5 Zaporizhya	[ukr]
12	11747	V	BSS Nordic	7670	Zoriany	[ukr]
13	11747	V	BSS Nordic	7675	Donbas Online	[ukr]
14	11747	V	BSS Nordic	7680	ATR HD	[ukr]
15	11747	V	BSS Nordic	7685	Oboz TV	[ukr]
	11747	V	BSS Nordic	7690	English Club HD	[eng][rus]
	11766	H	Europe	6100	1+1	[aac][ukr]
	11766	H	Europe	6101	1+1 XD	[aac][ukr]
	11766	H	Europe	6108	Kvartal TV	[aac][rus][ukr]
	11766	H	Europe	6110	TET	[aac][ukr]
	11766	H	Europe	6112	PlusPlus	[aac][ukr]
	11766	H	Europe	6114	Bigudi TV	[aac][ukr]
	11766	H	Europe	6120	2+2	[aac][ukr]
	11766	H	Europe	6125	1+1 International	[aac][ukr]
	11766	H	Europe	6130	Paramount Comedy Russia	[aac][ukr]
	11766	H	Europe	6132	Dacha	[aac][rus][ukr]
	11766	H	Europe	6150	Spike Russia	[aac][eng][ukr]
	11766	H	Europe	6152	FilmUA Drama	[aac][rus][ukr]
	11766	H	Europe	6154	36.6	[aac][ukr]
	11766	H	Europe	6156	Paramount Channel Ukraine	[aac][eng][rus]
	11766	H	Europe	6158	Nicktoons Russia	[aac][eng][rus]
16	11766	H	Europe	6160	Unian TV	[aac][ukr]
	11766	H	Europe	6162	Epoque	[aac][rus][ukr]
17	11766	H	Europe	6165	Avers	[aac][ukr]
	11766	H	Europe	6169	ST_SW_FTA	
	11766	H	Europe	6171	ST_SW_Viasat	
	11766	H	Europe	6175	Music Box Ukraina	[aac][ukr]
	11766	H	Europe	6177	TEST 2	
	11766	H	Europe	6188	PlusPlus	[aac][ukr]
	11766	H	Europe	6189	Paramount Comedy Russia	[aac]
	11766	H	Europe	6190	OTV Ukraine	[aac][ukr]
18	11766	H	Europe	6193	Unian TV	[aac][ukr]
	11766	H	Europe	6194	Кус-Кус	[aac][ukr]
	11785	V	BSS Nordic	10100	LTV 1	[aac][lat]
	11785	V	BSS Nordic	10105	LTV 7	[aac][lat]
	11785	V	BSS Nordic	10110	TV 3 Latvia	[aac][eng][lat]
	11785	V	BSS Nordic	10115	TV3 Life	[aac][lat]
	11785	V	BSS Nordic	10120	TV 6 Latvia	[aac][eng][lat]
	11785	V	BSS Nordic	10125	TV3 Mini	[aac][lat]
	11785	V	BSS Nordic	10130	3+ Latvija	[aac][lat]
	11785	V	BSS Nordic	10135	TV8 Lithuania	[aac][lit]
	11785	V	BSS Nordic	10140	LNK	[aac][lit]
	11785	V	BSS Nordic	10145	Baltijos televizija	[aac][lit]
	11785	V	BSS Nordic	10150	TV 1 Lithuania	[aac][lit]
	11785	V	BSS Nordic	10155	STS Baltic	[aac][rus]
	11785	V	BSS Nordic	10160	TV3 Film	[aac][est][lav][lit][rus]
	11785	V	BSS Nordic	10165	TV3 Sport	[aac][est][lav][lit]
	11785	V	BSS Nordic	10170	TV 1000 East	[aac][eng][rus]
	11785	V	BSS Nordic	10175	TV 1000 Russkoe Kino	[aac][rus]
	11785	V	BSS Nordic	10180	National Geographic HD East Europe	[aac][eng][rus]
	11785	V	BSS Nordic	10185	Viasat Explore HD	[aac][eng][rus]
	11785	V	BSS Nordic	10190		[aac][eng][rus]
	11785	V	BSS Nordic	10200	MTV Hits	[aac][eng]
	11785	V	BSS Nordic	10205	Kidzone	[aac][est][lav][lit][rus]
	11785	V	BSS Nordic	10210	Kanal 12 Baltics	[aac][est]
	11785	V	BSS Nordic	10215	Fox Russia	[aac][eng][rus]
	11785	V	BSS Nordic	10220	Sony Channel	[aac][est][lav][lit][rus]
	11823	V	BSS Nordic	1600	Viasat Film Premiere HD	[den][fin][nor][swe]
	11823	V	BSS Nordic	1610	SVT 1 HD	[swe]
	11823	V	BSS Nordic	1612	SVT 1 HD talande text	[swe]
	11823	V	BSS Nordic	1620	VOX Norway	[nor]
	11823	V	BSS Nordic	1630	TV3+ HD	[den][syn]
	11823	V	BSS Nordic	1640	SVT 2 HD	[swe]
	11823	V	BSS Nordic	1642	SVT 2 HD talande text	[swe]
	11823	V	BSS Nordic	1660	Max HD	[nor]
	11823	V	BSS Nordic	1670	National Geographic HD Norway	[eng]
	11823	V	BSS Nordic	1680	Viasat Urheilu	[fin][vo]
	11823	V	BSS Nordic	1690	C More Live HD	[swe]
	11881	H	BSS Nordic	5000	C More Fotboll HD	[swe]
	11881	H	BSS Nordic	5005	Kanal 11 (Sweden)	[swe]
	11881	H	BSS Nordic	5010	Paramount Network Denmark	[den]
	11881	H	BSS Nordic	5015	TV 2 Nord	[den]
	11881	H	BSS Nordic	5020	TV 2 Midt-Vest	[den]
	11881	H	BSS Nordic	5025	TV 2 Østjylland	[den]
	11881	H	BSS Nordic	5030	TV 2 Syd	[den]
	11881	H	BSS Nordic	5035	TV 2 Fyn	[den]
	11881	H	BSS Nordic	5040	TV 2 Øst	[den]
	11881	H	BSS Nordic	5045	TV 2 Bornholm	[den]
	11881	H	BSS Nordic	5050	DR 2	[den][syn]
	11881	H	BSS Nordic	5065	DR Ramasjang	[den]
	11881	H	BSS Nordic	5070	TV 4 Fakta	[swe]
	11881	H	BSS Nordic	5075	TV 4 Film	[swe]
	11881	H	BSS Nordic	5080	TV4 Guld	
	11881	H	BSS Nordic	5085	Kanal 9	[swe]
	11881	H	BSS Nordic	5090	Sjuan HD	[swe]
	11881	H	BSS Nordic	5095	TV4 HD	[swe]
	11919	H	BSS Nordic	4400	TV 10 Sweden HD	[swe][syn]
	11919	H	BSS Nordic	4403	TV 3 Puls HD	[den]
	11919	H	BSS Nordic	4406	SVTB talande text	[swe]
	11919	H	BSS Nordic	4409	SVT 24 talande text	[swe]
	11919	H	BSS Nordic	4412	Kunskapskanalen	
	11919	H	BSS Nordic	4415	SVTB	
	11919	H	BSS Nordic	4418	SVT 24	[swe]
	11919	H	BSS Nordic	4419	Kunskapskanalen talande  text	[swe]
	11919	H	BSS Nordic	4421	TV 8 Sweden HD	[swe][syn]
	11919	H	BSS Nordic	4424	C More Golf HD	
	11919	H	BSS Nordic	4427	SVT1 Norrbotten	
	11919	H	BSS Nordic	4430	SVT1 Västerbotten	
	11919	H	BSS Nordic	4433	SVT1 Dalarna	
	11919	H	BSS Nordic	4436	SVT1 Värmland	
	11919	H	BSS Nordic	4439	SVT1 Västernorrland	
	11919	H	BSS Nordic	4442	SVT1 Örebro	
	11919	H	BSS Nordic	4448	SVT1 Öst	
	11919	H	BSS Nordic	4451	SVT1 Väst	
	11919	H	BSS Nordic	4454	SVT1 Småland	
	11919	H	BSS Nordic	4457	SVT1 Skåne	
	11919	H	BSS Nordic	4463	SVT2 Norrbotten	
	11919	H	BSS Nordic	4466	SVT2 Västerbotten	
	11919	H	BSS Nordic	4469	SVT2 Dalarna	
	11919	H	BSS Nordic	4472	SVT2 Värmland	
	11919	H	BSS Nordic	4475	SVT2 Västernorrland	
	11919	H	BSS Nordic	4478	SVT2 Örebro	
	11919	H	BSS Nordic	4484	SVT2 Öst	
	11919	H	BSS Nordic	4487	SVT2 Väst	
	11919	H	BSS Nordic	4490	SVT2 Småland	
	11919	H	BSS Nordic	4493	SVT2 Skåne	
	11938	V	BSS Nordic	10500	TV 3 Lithuania	[aac][lit]
	11938	V	BSS Nordic	10505	LRT Televizija	[aac][lit]
	11938	V	BSS Nordic	10510	LRT Televizija	[aac][lit]
	11938	V	BSS Nordic	10515	Lietuvos Rytas TV	[aac][lit]
	11938	V	BSS Nordic	10520	ETV 2	[aac][est]
	11938	V	BSS Nordic	10525	NTV Mir Baltic	[aac][rus]
	11938	V	BSS Nordic	10530	PBK Baltic	[aac][lat][rus]
	11938	V	BSS Nordic	10535	REN TV Baltic	[aac][rus]
	11938	V	BSS Nordic	10540	Viasat Explore	[aac][eng][rus]
	11938	V	BSS Nordic	10545	Viasat History	[aac][eng][rus]
	11938	V	BSS Nordic	10550	Viasat Nature CEE	[aac][eng][rus]
	11938	V	BSS Nordic	10560	TV3 Film HD	[aac][est][lav][lit][rus]
	11938	V	BSS Nordic	10565	TV3 Sport HD	[aac][est][lav][lit]
	11938	V	BSS Nordic	10570	Viasat Epic Drama HD	[aac][eng][lit][rus]
	11938	V	BSS Nordic	10575	TV 3 Estonia HD	[aac][lav]
	11938	V	BSS Nordic	10580	TV 3 Latvia HD	[aac][lav]
	11938	V	BSS Nordic	10585	TV 3 Lithuania HD	[aac][lit]
	11938	V	BSS Nordic	10595	TV3 Sport 3	[aac][est][lav][lit]
	11938	V	BSS Nordic	10600	ETV+	[aac][est][rus]
	11938	V	BSS Nordic	10605	Sony Turbo	[aac][est][lav][lit][rus]
	11958	H	BSS Nordic	10300	TV 6 Lithuania	[aac][lit]
	11958	H	BSS Nordic	10305	TV 3 Estonia	[aac][est]
	11958	H	BSS Nordic	10310	TV 6 Estonia	[aac][est]
	11958	H	BSS Nordic	10315	ETV	[aac][est]
	11958	H	BSS Nordic	10320	Kanal 2	[aac][est]
	11958	H	BSS Nordic	10325	Kanal 11	[aac][est]
	11958	H	BSS Nordic	10335	TV 1000 Action East	[aac][eng][rus]
	11958	H	BSS Nordic	10340	Ohota & Rybalka	[aac][rus]
	11958	H	BSS Nordic	10345	Setanta Sport Evraziya	[aac][eng][rus]
	11958	H	BSS Nordic	10355	Disney Channel Russia	[aac][eng][rus]
	11958	H	BSS Nordic	10360	Disney Junior Russia	[aac][eng][rus]
	11958	H	BSS Nordic	10365	Disney XD Russia	[aac][eng][rus]
	11958	H	BSS Nordic	10370	CNN International Europe	[aac][eng]
	11958	H	BSS Nordic	10375	Nickelodeon Russia	[aac][eng][est][lav][lit][rus]
	11958	H	BSS Nordic	10380	Nick Jr Russia	[aac][eng][rus]
	11958	H	BSS Nordic	10385	Nicktoons Russia	[aac][eng][rus]
	11958	H	BSS Nordic	10395	BBC World News	[aac][eng]
	11958	H	BSS Nordic	10400	Brazzers TV	[aac][eng][fra]
	11958	H	BSS Nordic	10405	TV3 Sport 2 HD Baltics	[aac][est][lav][lit]
	11958	H	BSS Nordic	10410	VH-1 (Video Hits One)	[aac][eng]
	11958	H	BSS Nordic	10415	Playboy TV	[aac][eng][fra]
	11958	H	BSS Nordic	10420	NHK World	[aac][eng]
	11958	H	BSS Nordic	10440	NBA TV	[aac][eng]
	11996	H	BSS Nordic	4000	TV Chile	[esp]
20	11996	H	BSS Nordic	4010	Visjon Norge	[nor]
21	11996	H	BSS Nordic	4050	Kanal 10 Sweden	[swe]
22	11996	H	BSS Nordic	4060	GOD Europe	[eng]
	11996	H	BSS Nordic	4080	Russia Today	[eng]
23	11996	H	BSS Nordic	4090	Vision Sverige	[swe]
24	11996	H	BSS Nordic	4095	TBN Nordic	[swe]
	11996	H	BSS Nordic	4110	0E6A02010F	
	11996	H	BSS Nordic	4124	Pace 830 Main	
	11996	H	BSS Nordic	4142	Samsung 5140 Main	
	11996	H	BSS Nordic	4144	Samsung 5140 BL	
	11996	H	BSS Nordic	4146	Samsung 7140 Main	
	11996	H	BSS Nordic	4148	Samsung 7140 BL	
	11996	H	BSS Nordic	4150	Pace 865 Main	
	11996	H	BSS Nordic	4152	Pace 865 BL	
	11996	H	BSS Nordic	4174	Pace 830 BL	
	11996	H	BSS Nordic	4176	Samsung 680 Main	
	11996	H	BSS Nordic	4178	Samsung 680 BL	
	11996	H	BSS Nordic	9000	AMB OTA	
	12015	V	BSS Nordic	1039	NRK 1	[nor]
	12015	V	BSS Nordic	1040	NRK 2	[nor]
	12015	V	BSS Nordic	1041	NRK Super	[nor]
	12015	V	BSS Nordic	1041	NRK 3	[nor]
	12015	V	BSS Nordic	7856	NRK 1 Nordnytt	[nor]
	12015	V	BSS Nordic	7857	NRK 1 Nordland	[nor]
	12015	V	BSS Nordic	7858	NRK 1 Midtnytt	[nor]
	12015	V	BSS Nordic	7859	NRK 1 Møre Og Romsdal	[nor]
	12015	V	BSS Nordic	7860	NRK 1 Vestlandsrevyen	[nor]
	12015	V	BSS Nordic	7861	NRK 1 Rogaland	[nor]
	12015	V	BSS Nordic	7862	NRK 1 Sørlandet	[nor]
	12015	V	BSS Nordic	7863	NRK1 Vestfold og Telemark	[nor]
	12015	V	BSS Nordic	7864	NRK 1 Innlandet	[nor]
	12015	V	BSS Nordic	7866	NRK 1 Tegnsprak	[nor]
	12015	V	BSS Nordic	7867	NRK P1  Østlandssendingen	[nor]
	12015	V	BSS Nordic	7868	NRK P1 Troms	[nor]
	12015	V	BSS Nordic	7869	NRK P1 Finnmark	[nor]
	12015	V	BSS Nordic	7870	NRK P1 Nordland	[nor]
	12015	V	BSS Nordic	7871	NRK P1 Trøndelag	[nor]
	12015	V	BSS Nordic	7872	NRK P1 Møre og Romsdal	[nor]
	12015	V	BSS Nordic	7873	NRK P1 Sogn og Fjordane	[nor]
	12015	V	BSS Nordic	7874	NRK P1 Hordaland	[nor]
	12015	V	BSS Nordic	7875	NRK P1 Rogaland	[nor]
	12015	V	BSS Nordic	7876	NRK P1 Sørlandet	[nor]
	12015	V	BSS Nordic	7877	NRK P1 Telemark	[nor]
	12015	V	BSS Nordic	7878	NRK P1 Vestfold	[nor]
	12015	V	BSS Nordic	7879	NRK P1 Buskerud	[nor]
	12015	V	BSS Nordic	7880	NRK P1 Innlandet	[nor]
	12015	V	BSS Nordic	7881	NRK P1 Østfold	[nor]
	12015	V	BSS Nordic	7882	NRK P2	[nor]
	12015	V	BSS Nordic	7883	NRK P3	[nor]
	12015	V	BSS Nordic	7884	NRK Klassisk	[nor]
	12015	V	BSS Nordic	7885	NRK Sami Radio	[nor]
	12015	V	BSS Nordic	7886	NRK mP3	[nor]
	12015	V	BSS Nordic	7887	NRK Alltid Nyheter	[nor]
	12015	V	BSS Nordic	7888	NRK P13	[nor]
	12015	V	BSS Nordic	7889	NRK Været til sjøs	[nor]
	12015	V	BSS Nordic	7890	NRK Radio Super	[nor]
	12015	V	BSS Nordic	7891	NRK P1+	[nor]
	12015	V	BSS Nordic	7892	NRK Jazz	[nor]
	12015	V	BSS Nordic	7893	NRK Sport	[nor]
	12015	V	BSS Nordic	7894	NRK Folkemusikk	[nor]
	12015	V	BSS Nordic	7899	FOX Norway	[nor]
	12015	V	BSS Nordic	18012	NRK 1 Lydtekst	[nor]
	12015	V	BSS Nordic	18013	NRK 2 Lydtekst	[nor]
	12015	V	BSS Nordic	18014	NRK Super	[nor]
	12015	V	BSS Nordic	18014	NRK 3 Lydtekst	[nor]
	12054	V	BSS Nordic	933	CORE SI	
	12073	H	Europe	6500	Emmanuel	
	12073	H	Europe	6503	radio nv	[ukr]
25	12073	H	Europe	6505	New Christian TV	[ukr]
	12073	H	Europe	6508	Hromadske Radio	[ukr]
26	12073	H	Europe	6510	News One	[ukr]
27	12073	H	Europe	6520	Espreso TV	[ukr]
28	12073	H	Europe	6525	Centralniy Kanal	[ukr]
29	12073	H	Europe	6530	Glas	
30	12073	H	Europe	6545	Karavan TV	[ukr]
31	12073	H	Europe	6560	Zik (Ukraine)	[ukr]
32	12073	H	Europe	6565	Pershyi Nezalezhnyi	[ukr]
33	12073	H	Europe	6570	RADA	[ukr]
	12073	H	Europe	6580	English Club	[eng][rus]
34	12073	H	Europe	6590	Natali	[ukr]
	12092	V	BSS Nordic	2740	Viasat Nature CEE	[eng][rus]
	12092	V	BSS Nordic	2750	TV 1000 East	[eng][rus]
	12092	V	BSS Nordic	2760	Playboy TV	[eng]
	12092	V	BSS Nordic	2770	Viasat Explore	[eng][rus]
	12092	V	BSS Nordic	2780	Bolt	[rus][ukr]
	12092	V	BSS Nordic	2790	TV 1000 Action East	[eng][rus]
	12092	V	BSS Nordic	2810	TV 1000 World Kino	[rus]
	12092	V	BSS Nordic	3030	Viasat Nature CEE	[rus]
	12092	V	BSS Nordic	3030	Viasat History	[rus]
	12092	V	BSS Nordic	3040	Discovery HD Showcase	
	12092	V	BSS Nordic	3080	Fine Living Network	[rus]
	12092	V	BSS Nordic	4100	TV 1000 Premium	[rus]
	12092	V	BSS Nordic	4110	TV 1000 Megahit	[rus]
	12092	V	BSS Nordic	4120	TV 1000 Comedy	[rus]
	12092	V	BSS Nordic	4130	Viasat Sport Baltic & Russia	[eng][rus]
	12092	V	BSS Nordic	4200	TV 1000 Premium HD	[rus]
	12092	V	BSS Nordic	4210	TV 1000 Megahit HD	[rus]
	12092	V	BSS Nordic	4220	TV 1000 Comedy HD	[rus]
	12092	V	BSS Nordic	4230	Viasat Sport HD	[eng][rus]
35	12130	V	Europe	6610	Unian TV	
	12130	V	Europe	6620	Football HD	[ukr]
36	12130	V	Europe	6650	ICTV	[ukr]
37	12130	V	Europe	6670	Inter +	[ukr]
38	12130	V	Europe	6680	1+1 International	
39	12130	V	Europe	6690	Ukraine 24	[ukr]
	12149	H	Europe	20	CORAL TV1 - PVU4	
	12149	H	Europe	23	CORAL TV2 - PVU6	
	12149	H	Europe	66	Ladbrokes 1-PVU 3	
	12149	H	Europe	88	LADBROKES XTRA - PVU5	
	12149	H	Europe	92	SIS Spanish Rracing	
	12149	H	Europe	93	ALT VC 92	
	12149	H	Europe	108	SIS MK Test PVU 8	
	12149	H	Europe	116	PPTV3	
	12149	H	Europe	121	ALT VC 120	
	12149	H	Europe	136	SIS Two	
	12149	H	Europe	201	MK Test	
	12188	H	BSS Nordic	11	Inter	[ukr]
	12188	H	BSS Nordic	12	Ukraina Telekanal	[ukr]
	12188	H	BSS Nordic	13	1+1	[ukr]
	12188	H	BSS Nordic	14	NTN	[ukr]
	12188	H	BSS Nordic	15	K1	[ukr]
	12188	H	BSS Nordic	16	Pershiy Nacionalniy	[ukr]
	12188	H	BSS Nordic	17	ICTV	[ukr]
	12188	H	BSS Nordic	18	Enter	[ukr]
	12188	H	BSS Nordic	21	Zoom (Ukraine)	[ukr]
	12188	H	BSS Nordic	22	Indigo TV	[ukr]
	12188	H	BSS Nordic	23	Telekanal STB	[ukr]
	12188	H	BSS Nordic	24	TET	[ukr]
	12188	H	BSS Nordic	25	K2	[ukr]
	12188	H	BSS Nordic	26	Novy Kanal	[ukr]
	12188	H	BSS Nordic	27	M1	[ukr]
	12188	H	BSS Nordic	28	Kanal 5 Ukraine	[ukr]
	12207	V	BSS Nordic	2500	Sony Sci-Fi Ukraine	[rus]
	12207	V	BSS Nordic	2510	Animal Planet Eastern Europe	[rus][ukr]
	12207	V	BSS Nordic	2520	TLC Ukraine	[rus]
	12207	V	BSS Nordic	2530	Discovery Channel	[eng][rus]
	12207	V	BSS Nordic	2540	Travel Channel	[ukr]
	12207	V	BSS Nordic	2550	Sony Turbo	[rus]
	12207	V	BSS Nordic	2560	Eurosport 1 HD	[eng][rus]
	12207	V	BSS Nordic	2570	Discovery Science	[eng][rus]
	12207	V	BSS Nordic	2580	Fox Russia	[eng][rus]
	12207	V	BSS Nordic	2590	Viasat History	[eng][rus]
	12207	V	BSS Nordic	2610	Penthouse	[eng]
	12207	V	BSS Nordic	2620	National Geographic Ukraine	[eng][rus][ukr]
	12207	V	BSS Nordic	2650	Nickelodeon HD Russia	[rus]
	12207	V	BSS Nordic	2660	Nick Jr Russia	[rus]
	12207	V	BSS Nordic	2700	History Channel Ukraine	[rus]
	12207	V	BSS Nordic	2710	SET Eastern Europe	[rus]
	12207	V	BSS Nordic	2720	Nickelodeon Russia	[eng][rus]
	12207	V	BSS Nordic	2730	Food Network	[eng][rus]
	12207	V	BSS Nordic	3000	Eurosport 1	[eng][rus]
	12207	V	BSS Nordic	3010	Eurosport 2	[eng][rus]
	12245	V	Europe	2910	Ukraine XD	[ukr]
	12245	V	Europe	2911	NLO XD	[ukr]
	12245	V	Europe	2912	Indigo XD	[ukr]
40	12245	V	Europe	2913	Ukraine 24	[ukr]
	12245	V	Europe	2914	Football HD	[ukr]
	12245	V	Europe	2915	Football 1	[ukr]
	12245	V	Europe	2916	Football 2 HD	[ukr]
	12245	V	Europe	2917	Football 2	[ukr]
41	12245	V	Europe	2918	Donbass TV	[ukr]
	12245	V	Europe	2919	34 Telekanal	[ukr]
	12245	V	Europe	2930	Ohota & Rybalka	[ukr]
	12245	V	Europe	2931	Football 3 HD	[aac][ukr]
	12245	V	Europe	6600	SW7600 FTA	
	12245	V	Europe	6601	SW7600 XTRA	
	12245	V	Europe	6602	SW7601 XTRA	
	12245	V	Europe	6603	SW Sk 1CAS XTRA	
	12245	V	Europe	6606	SW NeotionCI+	
	12265	H	Europe	7711	Trofey	[rus][ukr]
	12265	H	Europe	7712	test1	
	12265	H	Europe	7713	test2	
	12265	H	Europe	7714	Terra	[rus][ukr]
	12265	H	Europe	7715	Nauka 2.0	[rus][ukr]
	12265	H	Europe	7716	Fauna	[rus][ukr]
	12265	H	Europe	7717	test3	
	12265	H	Europe	7719	test4	
	12265	H	Europe	7721	TV Kiev	[ukr]
	12284	V	Europe	6900	ARMY FM	[ukr]
	12284	V	Europe	6910	NewsNetwork	[rus]
43	12284	V	Europe	6915	Nadiya	[ukr]
44	12284	V	Europe	6920	Sonce Ukraine	[ukr]
45	12284	V	Europe	6930	Kanal 5 Ukraine	[ukr]
46	12284	V	Europe	6940	KRT	[ukr]
47	12284	V	Europe	6945	Vintage	[rus]
48	12284	V	Europe	6950	Priamyi TV	[ukr]
49	12284	V	Europe	6960	Ukrlive Test	[ukr]
50	12284	V	Europe	6970	112 Ukraine	[ukr]
51	12284	V	Europe	6980	Nash TV	[rus]
	12303	H	Europe	1	Bootstrap Master	
	12303	H	Europe	5	Software Update	
	12303	H	Europe	60	DAB D1	
	12303	H	Europe	70	BBC - CCI DAB	
	12303	H	Europe	80	SDL NATL	
	12303	H	Europe	212	Premier Radio 96k	
	12303	H	Europe	501	Diva Universal Romania	[rom]
	12303	H	Europe	502	Diva Balkans	
	12303	H	Europe	610	Diva Romania	
	12303	H	Europe	620	Diva Balkans	
	12303	H	Europe	621	Universal HUNGARY	
	12303	H	Europe	623	Universal HUNGARY	
	12303	H	Europe	700	BBC AM Dist1	[eng]
	12303	H	Europe	710	BBC AM Dist2	[eng]
	12303	H	Europe	720	BBC AM Dist3	[eng]
	12303	H	Europe	730	BBC AM Dist4	[eng]
	12303	H	Europe	740	BBC AM Dist5	[eng]
	12303	H	Europe	800	talkSPORT Dist	
	12303	H	Europe	1006	Absolute Radio	
	12303	H	Europe	1283	IRN	
52	12303	H	Europe	1291	Belsat TV	[bel]
	12322	V	BSS Nordic	100	Animal Planet Eastern Europe	[cze][eng][hun][rus]
	12322	V	BSS Nordic	101	Animal Planet Europe	[eng][tur]
	12322	V	BSS Nordic	102	Animal Planet Europe	[eng]
	12322	V	BSS Nordic	200	Discovery Central Europe	[cze][eng][hun][rus]
	12322	V	BSS Nordic	201	Discovery Central Europe	[bul][eng]
	12322	V	BSS Nordic	400	Investigation Discovery Xtra	[cze][eng][hun][rus]
	12322	V	BSS Nordic	401	ID Xtra Europe	[bul][eng][tur]
	12322	V	BSS Nordic	402	ID Xtra Europe	[eng]
	12322	V	BSS Nordic	500	Discovery Channel Eastern Europe	[eng][rus]
	12322	V	BSS Nordic	900	Discovery Science	[cze][eng][hun][rus]
	12322	V	BSS Nordic	901	Science Europe	[eng][tur]
	12322	V	BSS Nordic	902	Science Europe	[eng]
	12322	V	BSS Nordic	1000	Discovery World	[cze][eng][hun][rus]
	12322	V	BSS Nordic	1001	Discovery World	[eng][tur]
	12322	V	BSS Nordic	1002	Discovery World	[eng]
	12322	V	BSS Nordic	1100	Discovery Channel HD Turkey	[eng][tur]
	12322	V	BSS Nordic	1300	Animal Planet Turkey HD	[eng][tur]
	12322	V	BSS Nordic	1500	Discovery Science HD Turkey	[eng][tur]
	12322	V	BSS Nordic	4200	Eurosport 2 Germany	[ger]
	12322	V	BSS Nordic	4300	Eurosport Germany	[ger]
	12322	V	BSS Nordic	4400	Eurosport 1	
	12322	V	BSS Nordic	4500	Eurosport 2	
	12322	V	BSS Nordic	4600	Eurosport 2 Belgium	
	12341	H	BSS Nordic	1	112 Ukraine HD	[ukr]
	12341	H	BSS Nordic	31	Mega	[ukr]
	12341	H	BSS Nordic	32	Pixel	[ukr]
	12341	H	BSS Nordic	33	XSport	[ukr]
	12341	H	BSS Nordic	34	NLO TV	[ukr]
	12341	H	BSS Nordic	35	2+2	[ukr]
	12341	H	BSS Nordic	36	Zik (Ukraine)	[ukr]
	12341	H	BSS Nordic	37	Espreso TV	[ukr]
	12341	H	BSS Nordic	38	Business TV (Ukraine)	[ukr]
	12341	H	BSS Nordic	41	Kanal 5 Ukraine	[ukr]
	12341	H	BSS Nordic	42	Kultura	[ukr]
	12341	H	BSS Nordic	43	RADA	[ukr]
	12341	H	BSS Nordic	44	Ukraine 24	[ukr]
	12341	H	BSS Nordic	149	TEST 48	[ukr]
	12341	H	BSS Nordic	502		
	12341	H	BSS Nordic	800	Тест	[ukr]
	12360	V	Europe	100	Travel Channel EMEA HD	[bul][cze][eng][hun][pol][rus][tur]
	12360	V	Europe	300	HGTV HD	[eng]
	12360	V	Europe	600	Discovery Turbo Xtra Poland	[eng][pol]
	12360	V	Europe	800	TLC Balkans	
	12360	V	Europe	1000	TLC Hungary	[cze][eng][hun]
	12360	V	Europe	1200	Discovery Channel Polska	[eng][pol]
	12360	V	Europe	1600	Investigation Discovery Sweden	[swe]
	12360	V	Europe	1700	Animal Planet Poland HD	[eng][pol]
	12360	V	Europe	1800	Discovery Science Poland HD	[eng][pol]
	12360	V	Europe	2100	Investigation Discovery Polska	[eng][pol]
	12360	V	Europe	2200	Discovery Channel Sweden	[swe]
	12360	V	Europe	2900	TLC Europe	[cze][eng][hun][rus]
	12360	V	Europe	2901	TLC Pan Regional - Portuguese	[por]
	12360	V	Europe	3100	TLC Poland HD	[eng][pol]
	12360	V	Europe	4700	Eurosport 2 HD	[cze][eng][esp][ger][gre][hun][ita][por][rom][rus][ser][tur]
53	12380	H	Europe	200	TVGE International	[esp]
54	12380	H	Europe	210	ATG Live	
	12380	H	Europe	220	RTVi Europe	[rus]
	12380	H	Europe	230	European Radio for Belarus	[rus]
	12380	H	Europe	234	Radio Marija Latvia	[lat]
	12380	H	Europe	236	Test R	
55	12380	H	Europe	250	SonLife Broadcasting Network	[eng]
	12380	H	Europe	252	Pace Europa 2	
56	12380	H	Europe	260	Kanal 75	[eng][ger][pol]
57	12380	H	Europe	270	TBN Ukraine	
58	12380	H	Europe	290	DW-TV (Deutsche Welle)	[ger]
	12399	V	BSS Nordic	7390	Inter +	[ukr]
	12418	H	Europe	11	SIS Racing	
	12418	H	Europe	12	ALT VC 11	
	12418	H	Europe	53	WILLIAM HILL IP CLEAR - CISCO 6	
	12418	H	Europe	54	WH 2	
	12418	H	Europe	71	ALT VC 70	
	12418	H	Europe	90	SIS Euro Racing	
	12418	H	Europe	95	RTVi	
	12418	H	Europe	160	BETFRED TOG - CISCO 3	
	12418	H	Europe	162	BETFRED TV (TTV) - CISCO 4	
	12418	H	Europe	163	BETFRED VIRTUAL - CISCO 5	
	12418	H	Europe	169	ALT VC 168	
	12418	H	Europe	200	MCUK Test	
	12437	V	BSS Nordic	7910	Inter	[ukr]
	12437	V	BSS Nordic	7912	NTN	[ukr]
	12437	V	BSS Nordic	7913	Test	[aac]
	12437	V	BSS Nordic	7914	Mega	[ukr]
	12437	V	BSS Nordic	7916	K1	[ukr]
	12437	V	BSS Nordic	7918	K2	[ukr]
	12437	V	BSS Nordic	7920	Zoom (Ukraine)	[ukr]
	12437	V	BSS Nordic	7922	Pixel	[ukr]
	12437	V	BSS Nordic	7924	Enter Film	[ukr]
	12437	V	BSS Nordic	7926	Inter +	[ukr]
	12578	H	Europe	1	ENDUSTRI RADYO	[eng]
	12578	H	Europe	2	BAYRAM FM	[tur]
	12578	H	Europe	2	BAYRAM FM	[eng]
	12578	H	Europe	7	SAKARYA	[tur]
	12578	H	Europe	32	RADIO 100	[eng]
	12608	H	BSS Nordic	1900	Viasat Feed	[eng][rus]
	12608	H	BSS Nordic	1910	TV 1000 Russkoe Kino	[rus]
	12608	H	BSS Nordic	1920	TV 1000 East	[eng][rus]
	12608	H	BSS Nordic	1950	TV 1000 Action East	[eng][rus]
	12608	H	BSS Nordic	1960	Viasat Nature CEE	[cze][eng][hun][rus]
	12608	H	BSS Nordic	1970	Viasat Nature HD	[cze][eng][hun][pol][rus][tur]
	12608	H	BSS Nordic	1970	Viasat History HD	[cze][eng][hun][pol][rus][tur]
	12637	H	Europe	6410	Viasat Explore	[bul][cze][eng][hun][pol][rus]
	12637	H	Europe	6420	TV 1000 Balkan	[eng]
	12637	H	Europe	6440	TV 1000 Russkoe Kino	[rus]
	12637	H	Europe	6490	Viasat History	[cze][eng][hun][rus]
	12645	V	Europe	161	NRJ	
	12734	H	Europe	1	Jurnal TV Moldova	[aac][rom]
	12734	H	Europe	2	Jurnal TV Moldova	[aac][rom]
	12734	H	Europe	3	JurnalFM	[aac][rom]
	12734	H	Europe	4	Micul Samaritean	[aac][rom]
