No	Freq	Pol	Beam	SID	Name	Lang
	10723	V	Hungary	4	Magyar TV 2	[hun][mul]
	10723	V	Hungary	5	Spektrum Home	[hun]
	10723	V	Hungary	6	TV Paprika	[hun]
	10723	V	Hungary	9	Private TV	[aac]
	10723	V	Hungary	10	MTV Hungary	[hun]
	10723	V	Hungary	12	Magyar ATV	[hun]
	10723	V	Hungary	17	RTL 2 Hungary	[eng][hun]
	10723	V	Hungary	18	RTL Gold	[hun]
	10723	V	Hungary	19	Cool TV	[eng][hun]
	10723	V	Hungary	20	RTL+	[eng][hun]
	10723	V	Hungary	21	Sorozat +	[eng][hun]
	10723	V	Hungary	22	Film +	[eng][hun]
	10723	V	Hungary	23	Fishing & Hunting	[hun]
	10723	V	Hungary	28	Life Network	[eng][hun]
	10723	V	Hungary	29	Ozone Network	[eng][hun]
	10723	V	Hungary	30	Hir TV	[hun]
	10723	V	Hungary	1101	Eurosport 1	[hun]
	10723	V	Hungary	1102	Dikh TV	[aac][hun]
	10723	V	Hungary	1108	ATV Spirit	[aac][hun][mul]
	10723	V	Hungary	1111	Spiler TV	[hun]
	10723	V	Hungary	1114	4! Story TV	[hun]
	10723	V	Hungary	1116	TV4 Hungary	[hun]
	10723	V	Hungary	1125	Galaxy	[hun]
	10723	V	Hungary	1128		[eng][hun]
	10723	V	Hungary	1131	Muzsika TV	[hun]
	10759	V	Hungary	1002		
	10759	V	Hungary	1004		
	10759	V	Hungary	1006		
	10759	V	Hungary	1007		
	10759	V	Hungary	1008		
	10759	V	Hungary	1010		
	10759	V	Hungary	1011		
	10759	V	Hungary	1012		
	10759	V	Hungary	1020		
	10759	V	Hungary	1021		
	10759	V	Hungary	1022		
	10759	V	Hungary	1201	RTL Klub	[hun][mul]
	10759	V	Hungary	1202	TV 2 (Hungary)	[hun][mul]
	10759	V	Hungary	1203	Viasat 3	[eng][hun]
	10759	V	Hungary	1204	Prime	[hun]
	10759	V	Hungary	1205	Nickelodeon Hungary	[eng][hun]
	10759	V	Hungary	1206	Duna TV	[hun][mul]
	10759	V	Hungary	1207	Hustler TV	[aac][eng]
	10759	V	Hungary	1208	Super TV 2	[hun]
	10759	V	Hungary	1209	M1 - Magyar TV	[hun][mul]
	10759	V	Hungary	1210	Penthouse	[aac][eng]
	10759	V	Hungary	1211	Humor +	[hun]
1	10759	V	Hungary	1212	Teszt V	[aac]
	10759	V	Hungary	1213	Izaura TV	[hun]
	10759	V	Hungary	1214	Spektrum TV Hungary	[hun]
	10759	V	Hungary	1215	Viasat Explore	[eng][hun]
	10759	V	Hungary	1216	Mediaset Italia	[ita]
	10759	V	Hungary	1217	Jim Jam	[eng][hun]
	10759	V	Hungary	1218	Mozi+	[hun]
	10759	V	Hungary	1221	Discovery Channel	[eng][hun]
	10759	V	Hungary	1222	Duna World	[hun]
	10759	V	Hungary	1224	ORF 1	[ger]
	10759	V	Hungary	1225	Comedy Central Family Hungary	[hun]
	10759	V	Hungary	1226	Travel Channel	[eng][hun]
	10759	V	Hungary	1228	Dorcel TV	[eng]
	10759	V	Hungary	1251	MR1	[hun]
	10759	V	Hungary	1252	MR2	[hun]
	10759	V	Hungary	1253	MR3	[hun]
	10806	V	Hungary	1501	Film Café	[hun]
	10806	V	Hungary	1502	MTV Hits	[eng]
	10806	V	Hungary	1503	Disney Channel Hungary & Czechia	[eng][hun]
	10806	V	Hungary	1504	National Geographic HD Hungary	[aac][eng][hun]
	10806	V	Hungary	1505	NatGeo Wild Hungary	[hun]
	10806	V	Hungary	1507	Sport 1 Hungary	[hun]
	10806	V	Hungary	1508	Sport 2 Hungary	[hun]
	10806	V	Hungary	1509	Euronews English	[eng]
	10806	V	Hungary	1510	M4 Sport	[hun][mul]
	10806	V	Hungary	1511	BBC Earth	[eng][hun]
	10806	V	Hungary	1512	History 2	[eng][hun]
	10806	V	Hungary	1513	RTL Spike	[eng][hun]
	10806	V	Hungary	1514	Animal Planet	[eng][hun]
	10806	V	Hungary	1515	National Geographic Europe	[eng][hun]
	10806	V	Hungary	1516	m5	[hun][mul]
	10806	V	Hungary	1517	FEM3	[hun]
	10806	V	Hungary	1518	Investigation Discovery Europe	[eng][hun]
	10806	V	Hungary	1519	Viasat 6	[eng][hun]
	10806	V	Hungary	1521	Zenebutik	[hun]
	10806	V	Hungary	1522	VH-1 (Video Hits One)	[eng]
	10806	V	Hungary	1523	Spíler2 TV	[aac][hun]
	10806	V	Hungary	1524	Film4 Hungary	[hun]
	10806	V	Hungary	1525	Paramount Channel Hungary & Romania	[eng][hun]
	10806	V	Hungary	1526	Slagr TV	[hun]
	10806	V	Hungary	1528	Cartoon Network Eastern Europe	[eng][hun]
	10842	V	Hungary	1601	HBO HD Hungary	[eng][hun]
	10842	V	Hungary	1602	AXN Central Europe	[eng][hun]
	10842	V	Hungary	1603	Boomerang	[aac][eng][hun]
	10842	V	Hungary	1604	LiChi TV	[hun]
	10842	V	Hungary	1605	Nicktoons Hungary	[hun]
	10842	V	Hungary	1606	TV5 Monde Europe	[fra]
	10842	V	Hungary	1607	Kiwi TV	[hun]
	10842	V	Hungary	1608	KIKA - Der KinderKanal	[ger]
	10842	V	Hungary	1609	Film Mánia	[hun]
	10842	V	Hungary	1610	Vivid TV	[aac][eng]
	10842	V	Hungary	1611	Epic Drama	[aac][hun][mul]
	10842	V	Hungary	1612	Sat 1	[ger]
	10842	V	Hungary	1613	RTL Television	[ger]
	10842	V	Hungary	1614	TLC Hungary	[eng][hun]
	10842	V	Hungary	1615	ZDF	[ger]
	10842	V	Hungary	1616	Da Vinci Learning	[aac][hun][mul]
	10842	V	Hungary	1617	Unitel Classica HD	[ger]
	10842	V	Hungary	1618	Comedy Central Hungary	[hun]
	10842	V	Hungary	1619	RTR Planeta	[rus]
	10842	V	Hungary	1620	TVE International	[esp]
	10842	V	Hungary	1621	Eurosport 2	[eng][hun]
	10842	V	Hungary	1622	Minimax Hungary	[hun]
	10842	V	Hungary	1623	Epic Drama HD	[aac][hun][mul]
	10842	V	Hungary	1624	CNN International Europe	[eng]
	10842	V	Hungary	1625	Nick Jr Hungary	[eng][hun]
	10842	V	Hungary	1626	Viasat Nature CEE	[eng][hun]
	10842	V	Hungary	1627	AMC Eastern Europe	[eng][hun]
	11140	H	Hungary	1	XSport	[ukr]
2	11140	H	Hungary	2	Pervy Delovoy	[ukr]
3	11140	H	Hungary	3	UA:Zakarpattya	[ukr]
4	11140	H	Hungary	4	112 Ukraine	[ukr]
5	11140	H	Hungary	6	Pryamiy HD	[ukr]
6	11140	H	Hungary	7	News One	[ukr]
	11140	H	Hungary	9	Kultura	[ukr]
7	11140	H	Hungary	10	DoTB	[ukr]
8	11140	H	Hungary	11	Zik (Ukraine)	[ukr]
9	11140	H	Hungary	12	112 Ukraine HD	[ukr]
	11140	H	Hungary	14	UR-1	[ukr]
	11140	H	Hungary	15	Radio Promin	[ukr]
	11140	H	Hungary	16	UR-3	[ukr]
	11140	H	Hungary	17	Golos Donbasu	[ukr]
	11140	H	Hungary	18	Radio Ukraine international	[ukr]
	11140	H	Hungary	21	TEST1	
	11140	H	Hungary	22	TEST2	
	11140	H	Hungary	23	TEST3	
	11175	H	Hungary	1	Telekanal STB	[ukr]
	11175	H	Hungary	2	M1	
10	11175	H	Hungary	3	Milady Television	
	11175	H	Hungary	4	Novy Kanal	[ukr]
11	11175	H	Hungary	5	ICTV	[ukr]
	11175	H	Hungary	6	M2 Ukrainia	[ukr]
	11175	H	Hungary	7	ICTV	
12	11175	H	Hungary	8	News 24 (Ukraine)	[eng][ukr]
13	11175	H	Hungary	9	Eko-TV	[ukr]
14	11175	H	Hungary	10	Pryamiy	[ukr]
	11175	H	Hungary	11	OCE	[ukr]
	11175	H	Hungary	13	UA TV	[ukr]
15	11175	H	Hungary	14	UA Krym	[ukr]
	11222	H	Hungary	1301	M1 HD	[hun][mul]
	11222	H	Hungary	1302	M2 HD	[hun][mul]
	11222	H	Hungary	1303	STV2 HD	[hun]
	11222	H	Hungary	1304	RTL Klub HD	[hun][mul]
	11222	H	Hungary	1305	Sport 1 HD Hungary	[hun]
	11222	H	Hungary	1306	Cinemax 2 Europe	[eng][hun]
	11222	H	Hungary	1307	AXN HD	[eng][hun]
	11222	H	Hungary	1308	Duna World HD	[hun][mul]
	11222	H	Hungary	1310	Magyar ATV HD	[hun]
	11222	H	Hungary	1311	HBO 2 Central Europe	[eng][hun]
	11222	H	Hungary	1313	Cinemax (Hungary)	[eng][hun]
	11222	H	Hungary	1314	Filmbox Plus	[hun]
	11222	H	Hungary	1315	Filmbox Family	[hun]
	11258	H	Hungary	1401	Duna World HD	[hun][mul]
	11258	H	Hungary	1402	M4 Sport HD	[hun][mul]
	11258	H	Hungary	1403	M5 HD	[hun][mul]
	11258	H	Hungary	1404	Film+ HD	[eng][hun]
	11258	H	Hungary	1405	Sport 2 HD Hungary	[hun]
	11258	H	Hungary	1406	Spektrum HD	[hun]
	11258	H	Hungary	1407	Cool TV HD	[hun]
	11258	H	Hungary	1408	RTL 2 HD Hungary	[hun]
	11258	H	Hungary	1409	Spíler 2 HD	[aac][hun]
	11258	H	Hungary	1411	TV 2 HD (Hungary)	[hun][mul]
	11304	H	Hungary	2	Hir TV	[hun]
	11304	H	Hungary	9	Da Vinci Learning	[bul][hun][mul][pol][rus][ukr]
	11304	H	Hungary	10	Karc FM	[hun]
	11350	H	Hungary	1	Tippmix élő 1	[aac][hun]
	11350	H	Hungary	2	Tippmix élő 2	[aac][hun]
	11350	H	Hungary	3	Tippmix élő 3	[aac][hun]
	11350	H	Hungary	4	Tippmix élő 4	[aac][hun]
	11350	H	Hungary	5	Tippmix elő 5	[aac][hun]
	11350	H	Hungary	7	SW update	
	11389	H	Hungary	1701	Discovery Channel Hungary HD	[aac][eng][hun]
	11389	H	Hungary	1702	Spíler HD	[aac][hun]
	11389	H	Hungary	1703	Heti TV	[aac][hun]
	11389	H	Hungary	1704	Animal Planet HD	[eng][hun]
	11389	H	Hungary	1705	Filmbox Extra HD Hungary	[hun][vo]
	11389	H	Hungary	1706	BBC Earth HD	[aac][eng][hun]
	11389	H	Hungary	1707	Nat Geo Wild HD	[aac][eng][hun]
	11389	H	Hungary	1708	Paramount HD	[aac][eng][hun]
	11389	H	Hungary	1709	AMC HD	[aac][eng][hun]
	11389	H	Hungary	1710	Eurosport2 HD	[aac][eng][hun]
	11389	H	Hungary	1711	VIASAT3 HD	[eng][hun]
16	11425	H	Hungary	1800	Teszt H	[aac]
	11425	H	Hungary	1801	History	[eng][hun]
	11425	H	Hungary	1802	Fix.TV	[hun]
	11425	H	Hungary	1803	Fit (Hungary)	[hun]
	11425	H	Hungary	1804	Ötös csatorna	[hun]
	11425	H	Hungary	1805	Bónum	[hun]
	11425	H	Hungary	1806	Bónusz	[eng][hun]
	11425	H	Hungary	1807	HBO HD Hungary	[eng][hun]
	11425	H	Hungary	1808	Eurosport 1 HD	[eng]
	11425	H	Hungary	1809	History HD Europe	[eng]
	11425	H	Hungary	1810	Travel Channel HD	[eng][hun]
	11425	H	Hungary	1811	Sony Movie Channel	[eng][hun]
	11425	H	Hungary	1812	MTV Rocks	[eng]
	11425	H	Hungary	1813	Sony Max	[eng][hun]
	11425	H	Hungary	1814	HBO 3 Central Europe	[eng][hun]
	11425	H	Hungary	1815	English Club	[eng]
	11425	H	Hungary	1816	FilmBox	[eng][hun]
	11425	H	Hungary	1817	Viasat History	[eng][hun]
	11425	H	Hungary	1818	Jocky TV	[aac][hun]
	11425	H	Hungary	1819	Moziverzum	[aac][hun]
	11425	H	Hungary	1820	Comedy Central HD Hungary	[aac][hun]
	12297	H	Europe	1	Telekanal STB HD	[ukr]
	12297	H	Europe	2	ICTV HD	[ukr]
	12297	H	Europe	3	Novy Kanal HD	[ukr]
	12297	H	Europe	4	M1 HD Ukraine	[ukr]
	12297	H	Europe	5	M2 HD Ukraine	[ukr]
	12297	H	Europe	6	OCE HD	[ukr]
	12340	H	Europe	1	12 Kanal	
	12340	H	Europe	2	Setanta Sports Ukraine	[rus]
	12340	H	Europe	6	ATR HD	
	12340	H	Europe	7	ATR	[ukr]
	12340	H	Europe	8	Lale	[ukr]
	12340	H	Europe	101	MEYDAN	[ukr]
	12354	H	Europe	1	Romania TV	[rom]
	12410	H	Europe	1	1zahid	[ukr]
	12410	H	Europe	3	Channel 4 (Ukraine)	[ukr]
	12410	H	Europe	4	Boutique TV	
	12410	H	Europe	5	Che-Pe Info	[ukr]
	12410	H	Europe	6	BlackSea TV	[ukr]
	12410	H	Europe	7	Malyatko TV	
	12410	H	Europe	8	Tele Vsesvit	[ukr]
	12410	H	Europe	9	Galychyna	[ukr]
	12410	H	Europe	10	Donechchyna TV	[ukr]
	12410	H	Europe	11	Pravda Tut	[ukr]
	12410	H	Europe	12	8 Channel	[ukr]
	12410	H	Europe	13	Genuine TV	[ukr]
