No	Freq	Pol	Beam	SID	Name	Lang
	11727	V	Europe	802	Ziggo Sport Select HD	[ina][ned]
	11727	V	Europe	804	VTM HD	[ned]
	11727	V	Europe	805	Vier HD	[ned]
	11727	V	Europe	806	VIJF HD	[ned]
	11727	V	Europe	807	ZES HD	[ned]
	11727	V	Europe	808	Vitaya	[ned]
	11727	V	Europe	809	Caz	[ned]
	11727	V	Europe	810	Q2	[ned]
	11727	V	Europe	811	Ment	[ned]
	11727	V	Europe	812	VTM Kids	[ned]
	11727	V	Europe	813	CAZ2	[ned]
	11727	V	Europe	814	Ziggo Voetbal HD	[eng][ina]
	11727	V	Europe	815	Ziggo Racing HD	[ina][ned]
	11727	V	Europe	816	Ziggo Golf HD	[ina][ned]
	11727	V	Europe	817	VRT Radio 1	[ned]
	11727	V	Europe	818	VRT Radio 2	[ned]
	11727	V	Europe	819	VRT NMS	[ned]
	11727	V	Europe	820	MNM	[ned]
	11727	V	Europe	821	MNM Hits	[ned]
	11727	V	Europe	822	Studio Brussel	[ned]
	11727	V	Europe	823	Klara	[ned]
	11727	V	Europe	824	Klara Continuo	[ned]
	11727	V	Europe	825	Sporza	[ned]
	11727	V	Europe	826	Q Music	[ned]
	11727	V	Europe	827	Joe	[ned]
	11727	V	Europe	828	Nostalgie	[ned]
	11727	V	Europe	829	Radio Continu	[ned]
	11727	V	Europe	830	Groot nieuws Radio	[ned]
	11727	V	Europe	866	TRT tamil	[tam]
	11727	V	Europe	867	Museum France HD	[eng][fra]
1	11727	V	Europe	868	TIN - The Israeli Network	[heb]
	11747	H	Europe	501	NPO 1 HD	[ned]
	11747	H	Europe	502	NPO 2 HD	[ned]
	11747	H	Europe	503	NPO 3 HD	[ned]
	11747	H	Europe	504	RTL 4 HD	[ned]
	11747	H	Europe	505	RTL 5 HD	[ned]
	11747	H	Europe	506	SBS 6 HD	[ned]
	11747	H	Europe	507	RTL 7 HD	[ned]
	11747	H	Europe	508	Veronica HD	[ned]
	11747	H	Europe	509	Net 5 HD	[ned]
	11747	H	Europe	510	RTL 8 HD	[ned]
	11747	H	Europe	511	RTL Z HD	[ned]
	11747	H	Europe	512	SBS 9 HD	[ned]
	11747	H	Europe	513	Comedy Central Nederland	[ned]
	11747	H	Europe	514	Spike 24	[ned]
	11747	H	Europe	516	TV 538 HD	[ned]
	11747	H	Europe	518	National Geographic Benelux	[ned]
	11747	H	Europe	519	Secret Circle	[ned]
	11747	H	Europe	520	Meiden van Holland	[ned]
	11747	H	Europe	521	BBC First Holland HD	[ned]
	11747	H	Europe	523	Penthouse Gold	[ned]
	11747	H	Europe	524	Penthouse Quickies	[eng]
	11747	H	Europe	525	24 Kitchen	[ned]
	11785	H	Germany	201	ProSieben MAXX HD	[ger]
	11785	H	Germany	202	MTV HD Germany	[ger]
	11785	H	Germany	203	Welt HD	[ger]
2	11785	H	Germany	204	Channel 21	[ger]
	11785	H	Germany	205	Eurosport 1 HD	[ger]
3	11785	H	Germany	213	Nickelodeon Germany	[eng][ger]
	11785	H	Germany	213	MTV+ Germany	[eng][ger]
4	11785	H	Germany	216	Comedy Central Germany	[ger]
5	11785	H	Germany	228	HSE24 Extra	[ger]
6	11785	H	Germany	240	BBC World News	[eng]
7	11785	H	Germany	241	Bloomberg Europe	[eng]
8	11785	H	Germany	243	Deutsches Musik Fernsehen	[ger]
9	11785	H	Germany	245	Servus TV Deutschland	[eng][ger]
10	11785	H	Germany	246	Deluxe Music	[ger]
	11785	H	Germany	60000	TC ATV 1	
	11804	V	Europe	102	AFN Prime Atlantic Benelux	[eng]
	11804	V	Europe	103	AFN News	[eng]
	11804	V	Europe	104	AFN Sports	[eng]
	11804	V	Europe	105	AFN Prime Pacific	[eng]
	11804	V	Europe	106	AFN Spectrum	[eng]
	11804	V	Europe	107	AFN Sports 2	[eng]
	11804	V	Europe	108	AFN Family	[eng]
	11804	V	Europe	109	AFN Movie Channel	[eng]
	11804	V	Europe	120	AFN Atlantic	
	11804	V	Europe	121	The Voice	
	11804	V	Europe	122	Power Talk	
	11804	V	Europe	123	Clutch Sports Radio	
	11804	V	Europe	124	AFN Fans	
	11804	V	Europe	125	AFN Hot AC	
	11804	V	Europe	126	AFN Legacy	
	11804	V	Europe	127	AFN Joe FM	
	11804	V	Europe	128	AFN Gravity	
	11804	V	Europe	129	AFN Country	
	11804	V	Europe	130	NPR International	
	11804	V	Europe	131	AFN Seasonal	
	11804	V	Europe	132	AFN Contingency	
	11804	V	Europe	133	Freedom Radio	
	11804	V	Europe	135	Aviano Eagle	[aac]
	11804	V	Europe	136	Bavaria Eagle	
	11804	V	Europe	137	Benelux Eagle	
	11804	V	Europe	138	Incirlik Eagle	[aac]
	11804	V	Europe	139	Kaiserslautern Eagle	
	11804	V	Europe	140	Naples Eagle	
	11804	V	Europe	141	Rota Eagle	
	11804	V	Europe	142	Souda Bay Eagle	
	11804	V	Europe	143	Spangdahlem Eagle	
	11804	V	Europe	144	Stuttgart Eagle	[aac]
	11804	V	Europe	145	Vicenza Eagle	
	11804	V	Europe	146	Weisbaden Eagle	
	11804	V	Europe	147	Bahrain	
	11804	V	Europe	148	Sembach Afternoon Radio	
11	11804	V	Europe	401	Reaper (EPG Video)	
12	11804	V	Europe	402	Bars & Tone	
	11804	V	Europe	3075	INV1-afnatl	
	11823	H	Europe	1610	Ros * Ros	
	11823	H	Europe	1620	Ros * Ros Selex	
	11823	H	Europe	1630	Carrefour Iper	
	11823	H	Europe	1640	Carrefour Market	
	11823	H	Europe	1700	Radio CHINA FM	
	11823	H	Europe	1810	Sisal TV	[ita]
	11823	H	Europe	1820	Sisal TV	[ita]
	11823	H	Europe	1830	Sisal TV	[ita]
	11823	H	Europe	1840	Sisal TV	[ita]
	11823	H	Europe	1850	Sisal TV	[ita]
13	11823	H	Europe	1860	NLM TV	
14	11823	H	Europe	1870	Italy Service 3	[aac]
	11823	H	Europe	1880	Radio WE 2020	
15	11823	H	Europe	1890	Italy Service 5	[aac]
	11843	V	Europe	1013	iConcert	[eng]
	11843	V	Europe	1021	Kriti TV Satelite	[gre]
	11843	V	Europe	1031	Luxe TV	[eng]
	11843	V	Europe	1053	C-Music	[eng]
	11843	V	Europe	1079	Star Central Greece	[gre]
	11843	V	Europe	1083	France 24 (en Français)	[fra]
	11843	V	Europe	1085	CNBC Europe	[eng]
	11843	V	Europe	1088	BBC World News	[eng]
	11843	V	Europe	1097	Mezzo	[eng]
	11843	V	Europe	1106	E! HD	[eng]
	11843	V	Europe	1108	Ginx HD	[eng]
	11843	V	Europe	1114	MTV Live HD	[eng]
	11862	H	Germany	230	Kabel 1 HD	[ger]
	11862	H	Germany	231	DMAX HD	[ger]
	11862	H	Germany	232	Tele 5 HD	[ger]
	11862	H	Germany	233	Nick HD Germany	[eng][ger]
	11862	H	Germany	233	MTV+ HD Germany	[eng][ger]
	11862	H	Germany	234	Sport 1 HD (Germany)	[ger]
	11862	H	Germany	235	TLC HD	[ger]
	11881	V	Europe	3503	RAI Africa	[ita]
16	11881	V	Europe	3509	RTI La Première	[fra]
	11881	V	Europe	3511	Eurobet 11	[eng]
	11881	V	Europe	3512	Eurobet 12	[eng]
	11881	V	Europe	3513	Eurobet 13	[eng]
	11881	V	Europe	3514	Eurobet 14	[eng]
17	11881	V	Europe	3515	ORTB	[fra]
18	11881	V	Europe	3519	RTS 1 Senegal	[fra]
	11881	V	Europe	3520	RSI	
	11881	V	Europe	3521	OPAP VG1	[eng]
	11881	V	Europe	3522	OPAP MG	[eng]
19	11881	V	Europe	3523	OPAP Horse Races	[gre]
	11881	V	Europe	3525	MCM Top	
	11900	H	Europe	14	Trace Sports International HD	[eng][fra][rus]
	11900	H	Europe	15	Trace Urban International HD	[eng]
20	11900	H	Europe	20	TVT International	[fr]
	11900	H	Europe	21	TVT Radio 1 (Radio Lome)	[fra]
	11900	H	Europe	22	TVT Radio 2 (Radio Kara)	[fra]
21	11900	H	Europe	23	RTB	[fra]
	11900	H	Europe	24	RTB Radio	[fra]
22	11900	H	Europe	101	RTS 2 Senegal	[fra]
	11900	H	Europe	111	Better 1	[eng]
	11900	H	Europe	112	Better 2	[eng]
	11900	H	Europe	113	Better 3	[eng]
	11900	H	Europe	114	Better 4	[eng]
23	11900	H	Europe	233	EBS - Europe by Satellite	[bul][cze][den][eng][esp][est][fin][fra][ger][gle][gre][hun][ita][lav][lit][mis][mlt][ned][pol][por][qaa][rom][slk][slo][swe]
24	11900	H	Europe	433	EBS - Europe by Satellite	[bul][cze][den][eng][esp][est][fin][fra][ger][gle][gre][hun][ita][lav][lit][mis][mlt][ned][pol][por][qaa][rom][slk][slo][swe]
	11900	H	Europe	1650	MyZen.tv	[eng][esp][fra][qaa][rus]
25	11919	V	Europe	17	NLM TV	[tam]
26	11919	V	Europe	58	Italy Service 3	
27	11919	V	Europe	60	Italy Service 5	
	11938	H	Europe	1002	ERT 3	[gre]
	11938	H	Europe	1016	Village Cinema HD	[eng]
	11938	H	Europe	1017	Vergina TV	[gre]
	11938	H	Europe	1033	Atlas TV	[gre]
	11938	H	Europe	1040	CNN International Europe	[eng]
	11938	H	Europe	1044	TCM HD Greece	[eng]
	11938	H	Europe	1065	TEST 2 SD	[eng]
	11938	H	Europe	1105	ERT Sports HD	[gre]
	11938	H	Europe	1107	National Geographic HD Greece	[eng]
	11938	H	Europe	1113	ERT 2	[gre]
	11938	H	Europe	1120	Cosmote Cinema 2 HD	[eng]
	11938	H	Europe	1121	Fox Life Greece HD	[eng]
	11938	H	Europe	1138	TEST 81	[eng]
	11938	H	Europe	1139	TEST - 3	[eng]
28	11958	V	Europe	101	M1 HD	[hun][mul]
29	11958	V	Europe	102	M2 HD	[hun][mul]
30	11958	V	Europe	103	Duna HD	[hun][mul]
31	11958	V	Europe	104	M4 Sport HD	[hun][mul]
	11958	V	Europe	105	Duna World	[hun][mul]
32	11958	V	Europe	106	M5 HD	[hun][mul]
	11958	V	Europe	110	M3	[hun][mul]
	11958	V	Europe	111	M1 HD	[hun]
	11958	V	Europe	112	M2 HD	[hun]
	11958	V	Europe	113	Duna 1 HD	[hun]
	11958	V	Europe	114	M4 Sport HD	[hun]
	11958	V	Europe	116	M5 HD	[hun]
	11958	V	Europe	151	Kossuth Radio (AAC)	[hun]
	11958	V	Europe	152	Petofi Radio (AAC)	[hun]
	11958	V	Europe	153	Bartok Radio (AAC)	[hun]
	11958	V	Europe	154	Nemzetisegi Radio (AAC)	[hun]
	11958	V	Europe	155	Parlamenti Radio (AAC)	[hun]
	11958	V	Europe	156	Danko Radio (AAC)	[hun]
	11958	V	Europe	157	Duna World Radio (AAC)	[hun]
	11958	V	Europe	158	Katolikus Radio (AAC)	[hun]
	11958	V	Europe	161	Kossuth Radio (L2)	[hun]
	11958	V	Europe	162	Petofi Radio (L2)	[hun]
	11958	V	Europe	163	Bartok Radio (L2)	[hun]
	11958	V	Europe	166	Danko Radio (L2)	[hun]
	11958	V	Europe	167	K192ser	[hun]
	11958	V	Europe	168	D192ser	[hun]
	11977	H	Germany	501	Mediaset Italia	[ita]
	11977	H	Germany	502	Playboy TV	[eng][fra]
	11977	H	Germany	503	TVN International Europe	[pol]
	11977	H	Germany	504	Auto Motor Sport	[bul][cze][ger][hun]
	11977	H	Germany	505	Fuel HD	[eng]
	11977	H	Germany	506	Fix & Foxi	[bul][ger][rom]
	11977	H	Germany	507	Penthouse Passion	[eng]
	11977	H	Germany	509	Mezzo Live HD	[fra]
	11977	H	Germany	510	RTVD OstWest	[rus]
	11977	H	Germany	511	Kinomir	[rus]
	11977	H	Germany	512	TeleBom/TeleDom	[rus]
	11977	H	Germany	513	Penthouse Passion (20-06)	[eng]
	11977	H	Germany	515	Playboy TV SD (20-06)	[eng][fra]
33	11977	H	Germany	516	Love Nature HD	[tur]
34	11996	V	Europe	619	CCTV 4	[chi]
35	11996	V	Europe	620	CCTV E	[esp]
36	11996	V	Europe	621	CCTV-R	[rus]
37	11996	V	Europe	622	CGTN-A	[ara]
38	11996	V	Europe	623	CGTN Documentary	
	11996	V	Europe	627	CBS Reality EMEA	[eng]
	11996	V	Europe	628	JimJam PE	
	11996	V	Europe	629	JimJam ME	
	11996	V	Europe	630	Extreme Sports	[eng][fra][ger][hun][rus][tur]
	11996	V	Europe	631	EDM FM	[eng]
	12015	H	Germany	406	Super RTL HD	[ger]
	12015	H	Germany	416	Sixx HD	[ger]
	12015	H	Germany	417	RTL 2 HD	[ger]
	12015	H	Germany	418	Deluxe Music HD	[ger]
	12015	H	Germany	419	Comedy Central HD Germany	[ger]
	12015	H	Germany	420	Disney Channel HD Germany	[ger]
39	12034	V	Europe	202	M6 HD	[fra][qad]
40	12034	V	Europe	204	6ter	[fra][qad]
41	12034	V	Europe	205	W9 Suisse HD	[fra][qad]
42	12034	V	Europe	352	RTG International	[eng][rus][tur]
43	12034	V	Europe	353	PCNE - Phoenix Chinese News & Entertainment	[chi]
44	12034	V	Europe	354	ORTM	[eng]
45	12034	V	Europe	355	Télé Sahel	[fra]
	12034	V	Europe	356	La Voix Du Sahel	[fra]
	12034	V	Europe	357	BBC Entertainment Europe	[eng]
	12034	V	Europe	358	Disney Channel Middle-East & Africa	[ara][eng][gre]
46	12034	V	Europe	360	Karusel Int	[rus]
	12034	V	Europe	361	MST International	[aac][ita]
	12034	V	Europe	362	Outdoor HD	
	12054	H	Europe	1001	ERT 1	[gre]
	12054	H	Europe	1003	Cosmote Sport 6 HD	[eng][gre]
	12054	H	Europe	1005	Kanali Voulis	[gre]
48	12054	H	Europe	1012	4E Hellas Orthodox	[gre]
	12054	H	Europe	1030	ANT 1	[gre]
	12054	H	Europe	1039	Cosmote Sport 4 HD	[eng][gre]
	12054	H	Europe	1045	One Channel HD	[gre]
	12054	H	Europe	1050	NatGeo Wild HD	[eng]
	12054	H	Europe	1062	Fashion TV	[eng]
	12054	H	Europe	1069	Ant1 Europe	
	12054	H	Europe	1072	Baby TV	[eng][gre]
	12054	H	Europe	1080	Euronews Greek	[gre]
	12054	H	Europe	1091	Cosmote Sport 7 HD	[eng][gre]
	12054	H	Europe	1098	Macedonia TV HD	[gre]
	12073	V	Europe	401	Nickelodeon Nederland	[ned]
	12073	V	Europe	402	Discovery Channel HD Netherlands	[ned]
	12073	V	Europe	403	Investigation Discovery HD	[ned]
	12073	V	Europe	404	Eurosport 1 HD	[eng][nld]
	12073	V	Europe	405	Eurosport 2 HD	[eng][ned]
	12073	V	Europe	406	TLC Netherlands	[ned]
	12073	V	Europe	407	Xite	[ned]
	12073	V	Europe	408	MTV Nederland	[ned]
49	12073	V	Europe	409	TV Oranje	[ned]
50	12073	V	Europe	410	Schlager TV	[ger]
51	12073	V	Europe	411	Nashville TV	[eng]
	12073	V	Europe	412	192TV	[ned]
52	12073	V	Europe	413	NL Provinciaal 1	[ned]
53	12073	V	Europe	414	NL Provinciaal 2	[ned]
	12073	V	Europe	415	één HD	[eng][ned]
	12073	V	Europe	416	Canvas HD	[eng][ned]
	12073	V	Europe	417	Ketnet HD	[ned]
	12073	V	Europe	418	History HD Europe	[ned]
	12073	V	Europe	420	Crime & Investigation Network	[ned]
	12073	V	Europe	422	Family 7	[ned]
	12073	V	Europe	423	Fox Channel Netherlands	[ned]
	12073	V	Europe	424	Fox Sports Eredivisie 1 HD	[ned]
	12073	V	Europe	425	Fox Sports 2 HD	[ned]
	12073	V	Europe	426	Fox Sports 3 HD	[ned]
	12073	V	Europe	431	TravelXP HD	[ned]
	12073	V	Europe	432	Joyne	
	12073	V	Europe	433	NPO Radio 1	[ned]
	12073	V	Europe	434	NPO Radio 2	[ned]
	12073	V	Europe	435	NPO Radio 3	[ned]
	12073	V	Europe	436	NPO Radio 4	[ned]
	12073	V	Europe	437	NPO Radio 5	[ned]
	12073	V	Europe	438	Radio NL	[ned]
	12073	V	Europe	439	100% NL	[ned]
	12073	V	Europe	440	Sky Radio	[ned]
	12073	V	Europe	441	Radio 538	[ned]
	12073	V	Europe	442	Veronica	[ned]
	12073	V	Europe	445	Dusk International	[ned]
	12092	H	Europe	1105	Disney Junior Middle-East & Africa	[ara][eng][gre][pol][rom][tur]
	12092	H	Europe	1110	Luxe TV	[aac][cmn][eng][fra][rus]
55	12092	H	Europe	1120	NTD TV (New Tang Dynasty TV)	[chi]
56	12092	H	Europe	1130	PTV Global	[eng]
	12092	H	Europe	1145	E! HD	[cze][eng][fra][ger][hun][pol][tur]
	12111	V	Italy	145	Boing	[ita]
	12111	V	Italy	145	Boing	[ita]
	12111	V	Italy	147	Cartoonito Italy	[ita]
	12111	V	Italy	147	Cartoonito Italy	[ita]
	12111	V	Italy	2019	20 Mediaset	[eng][ita]
	12111	V	Italy	2019	20 Mediaset	[eng][ita]
	12111	V	Italy	2020	20 Mediaset	[eng][ita]
	12111	V	Italy	2020	20 Mediaset	[eng][ita]
	12111	V	Italy	2120	20 Mediaset	[eng][ita]
	12111	V	Italy	2120	20 Mediaset	[eng][ita]
	12111	V	Italy	2121	TOPcrime	[eng][ita]
	12111	V	Italy	2121	TOPcrime	[eng][ita]
	12111	V	Italy	2122	Focus	[eng][ita]
	12111	V	Italy	2122	Focus	[eng][ita]
	12111	V	Italy	2123	Cine34	[ita]
	12111	V	Italy	2123	Cine34	[ita]
	12111	V	Italy	2148	Food Network Italia	[ita]
	12111	V	Italy	2148	Food Network	[ita]
	12111	V	Italy	2149	QVC Italia	[ita]
	12111	V	Italy	2149	QVC Italia	[ita]
	12111	V	Italy	2150	TOPcrime	[eng][ita]
	12111	V	Italy	2150	TOPcrime	[eng][ita]
	12111	V	Italy	2151	Focus	[eng][ita]
	12111	V	Italy	2151	Focus	[eng][ita]
	12111	V	Italy	2152	Cine34	[ita]
	12111	V	Italy	2152	Cine34	[ita]
	12130	H	Germany	2500	Euro Star	[tur]
	12130	H	Germany	2550	RTR Planeta	[rus]
	12130	H	Germany	2720	Euronews French	[fra]
	12130	H	Germany	2750	Marco Polo TV Germany	[ger]
	12130	H	Germany	2850	TNT (Russia)	[rus]
	12130	H	Germany	2900	Pro7 Fun HD	[eng][ger]
	12130	H	Germany	2950	Kinowelt TV	[ger]
	12130	H	Germany	3000	Bon Gusto	[ger]
	12130	H	Germany	3050	Heimatkanal	[ger]
	12130	H	Germany	4000	Silverline	[ger]
	12130	H	Germany	4010	Sony Entertainment TV HD Germany	[eng][ger]
	12168	H	Europe	1019	Cosmote Promo	[gre]
	12168	H	Europe	1038	FOX Greece HD	[eng]
	12168	H	Europe	1052	Cosmote Cinema Disney Princess HD	[eng][gre]
	12168	H	Europe	1109	Cosmote Sport 5 HD	[eng][gre]
	12168	H	Europe	1123	NEA TV	[gre]
	12168	H	Europe	1124	Action 24	[gre]
	12168	H	Europe	1125	Euronews English	[eng]
	12168	H	Europe	1126	Cosmote Sport 9 HD	[eng][gre]
	12168	H	Europe	1127	BBC Earth HD	[eng]
	12168	H	Europe	1129	Fox Sports HD Europe	[eng]
	12168	H	Europe	1131	CBS Reality	[eng]
	12168	H	Europe	1132	Viasat Nature CEE	[eng]
	12168	H	Europe	1133	Viasat Explore	[eng]
	12168	H	Europe	1134	Crime & Investigation Network	[eng]
	12188	V	Italy	4004	Rete 4	[eng][ita]
	12188	V	Italy	4005	Canale 5	[eng][ita]
	12188	V	Italy	4006	Italia1	[eng][ita]
	12188	V	Italy	4013	La5	[eng][ita]
	12188	V	Italy	4014	TgCom24	[ita]
	12188	V	Italy	4015	Iris	[eng][ita]
	12188	V	Italy	4024	Rete4	[eng][ita]
	12188	V	Italy	4025	Canale5	[eng][ita]
	12188	V	Italy	4026	Italia Uno	[eng][ita]
	12188	V	Italy	4113	La5	[eng][ita]
	12188	V	Italy	4114	TgCom24	[ita]
	12188	V	Italy	4115	Iris	[eng][ita]
	12188	V	Italy	4200	Test HEVC Main10	
	12188	V	Italy	5145	Sky Sport Serie A	[ita]
	12188	V	Italy	5146	Canale di Servizio	
	12188	V	Italy	5147	Canale di Servizio	
	12188	V	Italy	5148	Premium Action	[eng][ita]
	12188	V	Italy	5174	Canale di Servizio	
	12188	V	Italy	5177	Sky Sport 1 Italia	[ita]
	12188	V	Italy	5178	Sky Sport 1 HD Italia	[ita]
	12188	V	Italy	5179	Sky Sport 24	[ita]
	12188	V	Italy	5180	Sky Uno	[eng][ita]
	12207	H	Europe	1025	Motorvision HD	[eng][fra]
	12207	H	Europe	1032	History HD Europe	[eng]
	12207	H	Europe	1036	Smile TV (Greece)	[gre]
	12207	H	Europe	1043	Alpha TV Greece	[gre]
	12207	H	Europe	1046	COSMOTE Series HD	[eng]
	12207	H	Europe	1051	VH-1 (Video Hits One)	[eng]
	12207	H	Europe	1070	Disney Channel Greece	[eng][gre]
	12207	H	Europe	1071	Cosmote Sport Highlights HD	[eng][gre]
	12207	H	Europe	1089	Skai	[gre]
	12207	H	Europe	1099	Star	[gre]
	12207	H	Europe	1115	Viasat History	[eng]
	12245	H	Germany	301	RTL HD	[ger]
	12245	H	Germany	302	Vox HD	[ger]
	12245	H	Germany	303	Sat 1 HD	[ger]
	12245	H	Germany	304	Prosieben HD	[ger]
	12245	H	Germany	306	RTL Nitro HD	[ger]
	12245	H	Germany	307	n-tv HD	[ger][mul]
	12257	V	Italy	7	iLIKE.TV	[ita]
	12257	V	Italy	8	Canale 162	[ita]
	12257	V	Italy	15	Juwelo TV Italia	[ita]
	12257	V	Italy	23	Channel 24	[ita]
	12257	V	Italy	30	HSE24 Donna	[ita]
	12257	V	Italy	31	Rete Italia	[ita]
	12257	V	Italy	32	La 4 Italia	[ita]
	12257	V	Italy	33	Gold TV Italia	[ita]
	12257	V	Italy	34	Linea GEM	[ita]
	12257	V	Italy	35	Linea Italia	[ita]
	12257	V	Italy	36	Orler TV	[ita]
	12257	V	Italy	37	Air Italia	[ita]
	12257	V	Italy	38	HSE24 Beauty	[ita]
	12257	V	Italy	39	Donna Sport TV	[ita]
	12257	V	Italy	45	Canale 165	[ita]
	12257	V	Italy	46	RCT - Rainbow Channel TV	[ita]
	12257	V	Italy	95	Fire TV Italy	[ita]
	12257	V	Italy	96	Canale 61	[ita]
	12257	V	Italy	97	Mondo Calcio	[ita]
	12257	V	Italy	98	Canale 232	[ita]
	12257	V	Italy	99	Canale 259	[ita]
	12257	V	Italy	110	Mediatext.it	[ita]
	12257	V	Italy	111	Italia Channel	[ita]
	12257	V	Italy	112	Pianeta TV	[ita]
	12284	H	Europe	1004	Sirina TV HD	[eng]
	12284	H	Europe	1007	E TV	[gre]
	12284	H	Europe	1008	Cosmote Cinema 1 HD	[eng]
	12284	H	Europe	1022	HD CinemaOnDemand	[eng]
	12284	H	Europe	1023	CinemaOnDemand 2	[eng]
	12284	H	Europe	1029	Open Beyond TV	[gre]
	12284	H	Europe	1041	Hustler HD	[eng]
	12284	H	Europe	1055	Creta TV	[gre]
	12284	H	Europe	1061	Penthouse Gold	[eng]
	12284	H	Europe	1076	TEST 1	[eng]
	12284	H	Europe	1078	ENA Channel	[gre]
	12284	H	Europe	1090	Blue Hustler	[eng]
	12284	H	Europe	1095	Cosmote Sport 1 HD	[eng][gre]
	12284	H	Europe	1110	Private TV	[eng]
	12322	H	Germany	1050	Show Türk	[tur]
	12322	H	Germany	1100	CNN Türk	[tur]
	12322	H	Germany	1150	Kanal 7 Avrupa	[tur]
	12322	H	Germany	1200	Euro D	[tur]
	12322	H	Germany	1250	TV 8 Turkey	[tur]
	12322	H	Germany	1300	Rai 1	[ita]
	12322	H	Germany	1350	ATV Avrupa	[tur]
	12322	H	Germany	1400	Rai 3	[ita]
	12322	H	Germany	1500	TVP Polonia	[pol]
	12322	H	Germany	1550	TRT Türk	[tur]
	12322	H	Germany	1600	Deutsches Wetterfernsehen	[ger]
	12322	H	Germany	1650	Animal Planet HD	[ger]
	12322	H	Germany	1700	MTV Live HD	[eng]
	12341	V	Italy	70	Servizio 70	
	12341	V	Italy	71	Servizio 71	
	12341	V	Italy	72	Servizio 72	
	12341	V	Italy	73	Servizio 73	
	12341	V	Italy	74	Servizio 74	
	12341	V	Italy	75	Servizio 75	
	12341	V	Italy	76	Servizio 76	
	12341	V	Italy	77	Servizio 77	
	12341	V	Italy	78	Servizio 78	
	12341	V	Italy	79	Servizio 79	
	12341	V	Italy	99	Ghost	
	12341	V	Italy	145	Boing	[ita]
	12341	V	Italy	147	Cartoonito Italy	[ita]
	12341	V	Italy	711	La 7	[ita]
	12341	V	Italy	712	La 7 d	[ita]
	12341	V	Italy	721	LA7	[ita]
	12341	V	Italy	722	LA7d	[ita]
	12341	V	Italy	751	La 7 HD	[ita]
	12341	V	Italy	752	La7d HD	[ita]
	12341	V	Italy	761	LA7 TEST	
	12341	V	Italy	762	LA7 Servizi on demand	
	12341	V	Italy	763	LA7 TEST	
	12341	V	Italy	764	LA7 TEST	
	12341	V	Italy	765	LA7 TEST	
	12341	V	Italy	790	LA7 on demand	[ita]
	12341	V	Italy	791	LA7d on demand	
	12341	V	Italy	2019	20 Mediaset	[eng][ita]
	12341	V	Italy	2020	20 Mediaset	[eng][ita]
	12341	V	Italy	2120	20 Mediaset	[eng][ita]
	12341	V	Italy	2121	TOPcrime	[eng][ita]
	12341	V	Italy	2122	Focus	[eng][ita]
	12341	V	Italy	2123	Cine34	[ita]
	12341	V	Italy	2148	Food Network Italia	[ita]
	12341	V	Italy	2149	QVC Italia	[ita]
	12341	V	Italy	2150	TOPcrime	[eng][ita]
	12341	V	Italy	2151	Focus	[eng][ita]
	12341	V	Italy	2152	Cine34	[ita]
	12341	V	Italy	7066	Mediaset Italia Due	[eng][ita]
	12341	V	Italy	7102	Radio R101	[ita]
	12341	V	Italy	7103	RADIO 105	[ita]
	12341	V	Italy	7104	VIRGIN RADIO	[ita]
	12341	V	Italy	7105	Radio Monte Carlo	[ita]
	12341	V	Italy	7122	Premium Cinema	[eng][ita]
	12341	V	Italy	7123	Premium Energy	[eng][ita]
	12341	V	Italy	7125	Premium Comedy	[eng][ita]
	12341	V	Italy	7166	Mediaset Italia Due	[eng][ita]
	12341	V	Italy	7180	TV 243	
	12341	V	Italy	7190	TV 153	
	12341	V	Italy	7191	Sport Italia	[ita]
	12341	V	Italy	7192	Tele Padre Pio	[ita]
	12360	H	Germany	615	Nick Junior Germany	[eng][ger]
	12360	H	Germany	616	Spiegel TV Wissen HD	[ger]
	12360	H	Germany	617	History Channel Germany	[eng][ger]
	12360	H	Germany	618	Crime + Investigation HD Germany	[eng][ger]
	12360	H	Germany	620	13th Street HD	[eng][ger]
	12360	H	Germany	621	SyFy HD Deutschland	[eng][ger]
	12360	H	Germany	622	National Geographic HD Germany	[eng][ger]
	12360	H	Germany	623	Sport1 US HD	[ger]
	12399	H	Europe	1015	Cosmote Sport 2 HD	[eng][gre]
	12399	H	Europe	1024	Mega HD	[gre]
	12399	H	Europe	1027	Disney Junior Middle-East & Africa	[eng][gre]
	12399	H	Europe	1028	Cosmote Sport 3 HD	[eng][gre]
	12399	H	Europe	1037	Travel Channel HD	[eng]
	12399	H	Europe	1048	Body In Balance	[gre]
	12399	H	Europe	1049	National Geographic +	[eng]
	12399	H	Europe	1056	Mad TV	[gre]
	12399	H	Europe	1064	ΠΕΙΡΑΙΚΗ ΕΚΚΛΗΣΙΑ	[gre]
	12399	H	Europe	1074	OICHALIA - CHRISTIANITY RADIO	[gre]
	12399	H	Europe	1075	Disney XD Greece	[eng][gre]
	12399	H	Europe	1082	France 24 (in English)	[eng]
	12399	H	Europe	1093	Nickelodeon HD	[gre]
	12399	H	Europe	1094	Cosmote Cinema 3	[gre]
	12399	H	Europe	1101	Cosmote Sport 8 HD	[eng][gre]
	12399	H	Europe	1104	Egean TV	[gre]
	12437	H	Germany	20202	Romance TV	[ger]
	12437	H	Germany	20203	Sony AXN HD	[eng][ger]
	12437	H	Germany	20205	E! Germany	[eng][ger]
	12437	H	Germany	20206	Duck TV	[hun]
	12437	H	Germany	20207	Sport Digital Fussball	[ger][qaa]
	12437	H	Germany	20209	Eurosport 2 Germany	[eng][ger]
	12437	H	Germany	20210	Gute Laune TV	[ger]
	12437	H	Germany	20211	Discovery HD Deutschland	[eng][ger]
	12437	H	Germany	20214	Fox HD Germany	[eng][ger]
	12466	V	Europe	1	Nove	[ita]
	12466	V	Europe	2	Cielo	[eng][ita]
	12466	V	Europe	3	Paramount Channel Italy	[eng][ita]
	12466	V	Europe	5	Sky TG24	[eng][ita]
	12466	V	Europe	12	Radio Maria	[ita]
	12466	V	Europe	13	R Italia SMI	[ita]
	12466	V	Europe	14	R Italia SMI	[ita]
	12466	V	Europe	20	NOVE	[ita]
	12466	V	Europe	25	HGTV Italy	[ita]
	12466	V	Europe	29	NOVE	[ita]
	12466	V	Europe	30	Mediaset Extra	[ita]
	12466	V	Europe	30	Boing Plus	[ita]
	12466	V	Europe	40	Deejay TV	[ita]
	12466	V	Europe	40	Super Tennis	[ita]
	12466	V	Europe	41	Deejay TV HD	[ita]
	12466	V	Europe	50	Spike Italia	[eng][ita]
	12466	V	Europe	50	Motor Trend	[ita]
	12466	V	Europe	60	Radio Italia TV	[ita]
	12466	V	Europe	60	Canale 65	[ita]
	12466	V	Europe	65	BOM Channel	[ita]
	12466	V	Europe	100	TV 2000	[ita]
	12466	V	Europe	105	RADIO VATICANA ITALIA	[ita]
	12466	V	Europe	110	Sfera TV	[ita]
	12466	V	Europe	115	Radio Cusano Campus	[ita]
	12466	V	Europe	120	VH1	[ita]
	12466	V	Europe	120	Radio Kiss Kiss TV	[ita]
	12466	V	Europe	121	VH-1 Italy	[ita]
	12466	V	Europe	125	Parole di Vita	[ita]
	12466	V	Europe	130	Radio Zeta	[ita]
	12466	V	Europe	135	Babel-Romit TV	[rom]
	12466	V	Europe	146	Frisbee	[ita]
	12466	V	Europe	150	TV8	[eng][ita]
	12466	V	Europe	151	K2 (Italy)	[ita]
	12466	V	Europe	161	Zelig Sport	[ita]
	12466	V	Europe	614	TV8	[eng][ita]
	12466	V	Europe	615	TV8 (Italy)	[eng][ita]
	12466	V	Europe	625	TV8 News On Demand	
	12466	V	Europe	626	TV8 On Demand	
	12466	V	Europe	629	VH1 On Demand	
	12466	V	Europe	630	VH1 On Demand	
	12466	V	Italy	9	Radio Deejay	[ita]
	12466	V	Italy	10	Radio Capital	[ita]
	12466	V	Italy	11	Radio m2o	[ita]
	12466	V	Italy	16	Giallo	[ita]
	12466	V	Italy	21	RTL 102.5	[ita]
	12466	V	Italy	22	HSE24	[ita]
	12466	V	Italy	23	HSE 24 Italia	[ita]
	12466	V	Italy	44	Discovery Real Time Italia	[ita]
	12466	V	Italy	50	DMAX Italia	[ita]
	12466	V	Italy	90	Entertainment Fact	
	12466	V	Italy	106	Super!	[ita]
	12466	V	Italy	218	Radio Freccia	[ita]
	12466	V	Italy	219	RTL 102.5 HD	[ita]
	12466	V	Italy	220	RADIOFRECCIA HD	[ita]
	12466	V	Italy	221	RTL 102.5	[ita]
	12466	V	Italy	222	RTL 102.5 VIARADIO DIGITAL	[ita]
	12466	V	Italy	223	FRECCIA	[ita]
	12476	H	Europe	1034	Center TV	[gre]
	12476	H	Europe	1063	MAD Viral HD	[gre]
	12476	H	Europe	1081	DW-TV (Deutsche Welle)	[eng]
	12476	H	Europe	1084	Al Jazeera English	[eng]
	12476	H	Europe	1086	Russia Today	[eng]
	12476	H	Europe	1087	Bloomberg Europe	[eng]
	12476	H	Europe	1092	Edge Sport HD Greece	[eng]
	12476	H	Europe	1116	MTV Europe	[eng]
	12476	H	Europe	1130	The Food Network EMEA HD	[eng]
	12476	H	Europe	1135	Outdoor Channel EMEA HD	[eng]
	12476	H	Europe	1136	Fine Living HD	[eng]
	12476	H	Europe	1137	Nautical HD	[eng]
