Freq	Pol	SR	Beam	Type	Name	Country	Category	Packages	Encryption	SID	VPID	Audio	PMT	PCR	TXT	Last updated	FTA	Row
10721.00	H	22000 3/4	Europe B	TV	BBC Persian	Wielka Brytania	Informacje	BBC World Service	FTA	1	101	102[far]	100	101		2016-03-13	Yes	35001001
10721.00	H	22000 3/4	Europe B	TV	Simaye Azadi Iran National TV	Wielka Brytania	Polityka	GLOBECAST	FTA	2	201	202[far]	200	201		2017-05-01	Yes	35001003
10721.00	H	22000 3/4	Europe B	TV	Manoto 1	Wielka Brytania	Rozrywka	Manoto	FTA	7355	3555	3675[eng]	295	3555		2017-11-26	Yes	35001005
10721.00	H	22000 3/4	Europe B	TV	Rang-A-Rang TV	Stany Zjednoczone	Polityka		FTA	8601	6011	6012[far]	6010	6011		2020-01-05	Yes	35001007
10721.00	H	22000 3/4	Europe B	R	Mihan Radio				FTA	9003		932[ara]	930	932		2020-01-01	Yes	35001009
10721.00	V	27500 3/4	Western	R	BBC English (Europe)			BBC World Service	FTA	13907		6662[eng]	6507	6662		2020-01-28	Yes	39001001
10721.00	V	27500 3/4	Western	R	BBC English Aus NZ			BBC World Service	FTA	13909		6682[eng]	6509	6682		2020-01-28	Yes	39001003
10721.00	V	27500 3/4	Western	R	BBC English News			BBC World Service	FTA	13910		6692[eng]	6510	6692		2020-01-28	Yes	39001005
10721.00	V	27500 3/4	Western	R	BBC Arabic			BBC World Service	FTA	13916		6752[ara]	6516	6752		2020-01-28	Yes	39001007
10721.00	V	27500 3/4	Western	R	BBC Afghan			BBC World Service	FTA	13943		7022[fas]	6543	7022		2020-01-28	Yes	39001009
10721.00	V	27500 3/4	Western	R	BBC Eur Feed 1			BBC World Service	FTA	13971		7302	6571	7302		2020-01-28	Yes	39001011
10721.00	V	27500 3/4	Western	R	BBC Eur Feed 2			BBC World Service	FTA	13972		7312	6572	7312		2020-01-28	Yes	39001013
10721.00	V	27500 3/4	Western	R	BBC Eur Feed 3			BBC World Service	FTA	13973		7322	6573	7322		2020-01-28	Yes	39001015
10721.00	V	27500 3/4	Western	R	BBC Eur Feed 4			BBC World Service	FTA	13974		7332	6574	7332		2020-01-28	Yes	39001017
10721.00	V	27500 3/4	Western	R	BBC Eur Feed 5			BBC World Service	FTA	13975		7342	6575	7342		2020-01-28	Yes	39001019
10721.00	V	27500 3/4	Western	R	BBC Eur Feed 6			BBC World Service	FTA	13976		7352	6576	7352		2020-01-28	Yes	39001021
10803.75	V	30000 5/6	Western	TV	TRT Avaz	Turcja	Ogólne	Digitürk	FTA	8501	2500	3500[tur]	256	2500	1120	2020-01-28	Yes	47001001
10803.75	V	30000 5/6	Western	TV	TRT 2 HD	Turcja	Ogólne	Digitürk	FTA	8502	2501	3510[tur]|3511[eng]	356	2501	1120	2020-01-28	Yes	47001003
10803.75	V	30000 5/6	Western	TV	TRT Arabi	Turcja	Ogólne	Digitürk	FTA	8503	2502	3520[ara]|3521[tur]	456	2502	1120	2020-01-28	Yes	47001005
10803.75	V	30000 5/6	Western	TV	TRT Türk	Turcja	Ogólne	Digitürk	FTA	8505	2504	3540[tur]	656	2504	1120	2020-03-12	Yes	47001007
10803.75	V	30000 5/6	Western	TV	TRT 6	Turcja	Ogólne	Digitürk	FTA	8506	2505	3550[kur]|3551[zaz]|3552[sor]|3553[tur]	756	2505	1120	2020-01-28	Yes	47001009
10803.75	V	30000 5/6	Western	TV	TRT 3 Spor	Turcja	Ogólne	Digitürk	FTA	8507	2506	3560[tur]|3561[eng]	856	2506	1120	2020-01-28	Yes	47001011
10803.75	V	30000 5/6	Western	TV	TRT Spor 2 HD	Turcja	Sport	Digitürk	FTA	8509	2508	3580[tur]	1056	2508		2020-01-28	Yes	47001013
10803.75	V	30000 5/6	Western	TV	TRT Müzik	Turcja	Muzyka	Digitürk	FTA	8510	2509	3590[tur]	1156	2509	1120	2020-01-28	Yes	47001015
10803.75	V	30000 5/6	Western	TV	TRT Çocuk	Turcja	Dzieci	Digitürk	FTA	8511	2510	3600[tur]	1256	2510	1120	2020-03-01	Yes	47001017
10803.75	V	30000 5/6	Western	TV	TRT Haber HD	Turcja	Informacje	Digitürk	FTA	8513	2512	3620[tur]	1456	2512	1120	2020-01-28	Yes	47001019
10803.75	V	30000 5/6	Western	TV	TRT Belgesel HD	Turcja	Dokumenty	Digitürk	FTA	8514	2513	3630[tur]|3631[vo]	1556	2513	1120	2020-01-28	Yes	47001021
10803.75	V	30000 5/6	Western	TV	TRT Spor HD	Turcja	Sport	Digitürk	FTA	8515	2514	3640[tur]	1656	2514		2020-01-28	Yes	47001023
10804.00	H	30000 5/6	Western	TV	MTV Live HD	Wielka Brytania	Muzyka	Digitürk	Irdeto 2	2501	2490	3490[eng]	1010	2490		2020-01-28	No	51001003
10804.00	H	30000 5/6	Western	TV	History Channel HD Turkey	Turcja	Historia	Digitürk	Irdeto 2	2504	3496	2493[vo]|3497[tur]	336	3496		2020-01-28	No	51001005
10804.00	H	30000 5/6	Western	TV	Eurosport 1 HD	Francja	Sport	Digitürk	Irdeto 2	2505	2491	3491[tur]|3591[vo]	1063	2491		2020-01-28	No	51001007
10804.00	H	30000 5/6	Western	TV	beIN Sports Haber HD	Turcja	Sport	Digitürk	Irdeto 2	2508	2494	3494[tur]	49	2494		2020-01-28	No	51001009
10804.00	H	30000 5/6	Western	TV	Kanal 7 HD	Turcja	Ogólne	Digitürk	Irdeto 2	2509	2499	3499[tur]	258	2499		2020-01-28	No	51001011
10804.00	H	30000 5/6	Western	TV	beIN Series Sci-Fi HD	Turcja	Seriale	Digitürk	Irdeto 2	2510	2497	3498[tur]|3504[vo]	48	2497		2020-01-28	No	51001013
10804.00	H	30000 5/6	Western	TV	Eurosport 2 HD	Francja	Sport	Digitürk	Irdeto 2	2511	2495	3492[tur]|3592[vo]	4790	2495		2020-01-28	No	51001015
10804.00	H	30000 5/6	Western	TV	HBB_664			Digitürk	Irdeto 2	2512	2500	3506[eng]|3507[tur]	50	2500		2020-01-28	No	51001017
10804.00	H	30000 5/6	Western	TV	HBB_665			Digitürk	Irdeto 2	2513	2500	3506[eng]|3507[tur]	53	2500		2020-01-28	No	51001019
10804.00	H	30000 5/6	Western	TV	CGTN Documentary HD	Chiny	Dokumenty	Digitürk	FTA	2520	2560	3515[eng]	51	2560		2020-01-28	Yes	51001021
10804.00	H	30000 5/6	Western	DATA	DVBS2			Digitürk	FTA	2502			54	8191		2020-03-10	Yes	51001023
10804.00	H	30000 5/6	Western	DATA	SSUDVBS2			Digitürk	FTA	2503			56	8191		2020-03-10	Yes	51001025
10845.00	H	30000 5/6	Western	TV	beIN Movies Family HD	Turcja	Filmy	Digitürk	Irdeto 2	8101	2428	3428[tur]|3429[vo]	7002	2428		2020-01-28	No	55001001
10845.00	H	30000 5/6	Western	TV	NatGeo Wild HD	Wielka Brytania	Dokumenty	Digitürk	Irdeto 2	8102	2430	3430[tur]|3431[vo]	2861	2430		2020-01-28	No	55001003
10845.00	H	30000 5/6	Western	TV	TJK TV	Turcja	Wyścigi	Digitürk	FTA	8105	2432	3436[tur]	50	2432		2020-01-28	Yes	55001005
10845.00	H	30000 5/6	Western	TV	Discovery Channel HD Turkey	Turcja	Dokumenty	Digitürk	Irdeto 2	8106	2442	3442[tur]|3445[vo]	2190	2442		2020-01-28	No	55001007
10845.00	H	30000 5/6	Western	TV	Beyaz TV HD	Turcja	Ogólne	Digitürk	Irdeto 2	8107	2437	3439[tur]	2201	2437		2020-01-28	No	55001009
10845.00	H	30000 5/6	Western	TV	Saran Spor HD	Turcja	Sport	Digitürk	Irdeto 2	8110	2429	3432[tur]|3433[vo]	1904	2429		2020-01-28	No	55001011
10845.00	H	30000 5/6	Western	TV	beIN Iz HD	Turcja	Dokumenty	Digitürk	Irdeto 2	8118	2436	3440[tur]	256	2436		2020-01-28	No	55001013
10845.00	H	30000 5/6	Western	TV	beIN İZ HD			Digitürk	Irdeto 2	8189	2436	3440[vo]	51	2436		2020-03-10	No	55001015
10845.00	H	30000 5/6	Western	TV	DMAX HD Turkey	Turcja	Rozrywka	Digitürk	Irdeto 2	8199	2439	3443[tur]	47	2439		2020-01-28	No	55001017
10845.00	H	30000 5/6	Western	R	test_i3-			Digitürk	Irdeto 2	8111		3437[in3]|3438[in7]	48	8191		2020-03-10	No	55001019
10845.00	H	30000 5/6	Western	R	test_i4-			Digitürk	Irdeto 2	8112		3446[in4]|3447[in8]	52	8191		2020-03-10	No	55001021
10845.00	H	30000 5/6	Western	DATA	Sagem4KSSU			Digitürk	FTA	8108			54	8191		2020-03-10	Yes	55001023
10845.00	H	30000 5/6	Western	DATA	9104			DP	FTA	8113			55	8191		2020-03-10	Yes	55001025
10845.00	H	30000 5/6	Western	DATA	HY 6100			DP	FTA	8114			57	8191		2020-03-10	Yes	55001027
10845.25	V	30000 5/6	Western	TV	Ülke TV HD	Turcja	Ogólne	Digitürk	Irdeto 2	8002	2251	2803[tur]	259	2251		2020-01-28	No	59001001
10845.25	V	30000 5/6	Western	TV	A2 HD	Turcja	Różne	Digitürk	Irdeto 2	8004	2253	2809[tur]	49	2253		2020-01-28	No	59001003
10845.25	V	30000 5/6	Western	TV	A News HD	Turcja	Informacje	Digitürk	Irdeto 2	8006	2255	2815[tur]	48	2255		2020-01-28	No	59001005
10845.25	V	30000 5/6	Western	TV	Al Jazeera English HD	Katar	Informacje	Digitürk	Irdeto 2	8009	2258	2805[eng]	267	2258		2020-01-28	No	59001007
10845.25	V	30000 5/6	Western	TV	France 24 HD (in English)	Francja	Informacje	Digitürk	Irdeto 2	8010	2259	2804[eng]	808	2259		2020-01-28	No	59001009
10845.25	V	30000 5/6	Western	TV	TLC HD	Wielka Brytania	Dokumenty	Digitürk	Irdeto 2	8012	2261	2833[tur]	51	2261		2020-01-28	No	59001011
10845.25	V	30000 5/6	Western	TV	Disney XD Türkiye	Turcja	Dzieci	Digitürk	Irdeto 2	8013	2262	2834[tur]|2835[vo]	7015	2262		2020-01-28	No	59001013
10845.25	V	30000 5/6	Western	TV	BBC World News Europe HD	Wielka Brytania	Informacje	Digitürk	Irdeto 2	8015	2263	2836[eng]	212	2263		2020-01-28	No	59001015
10845.25	V	30000 5/6	Western	TV	Halk TV	Turcja	Ogólne	Digitürk	Irdeto 2	8016	2264	2838[tur]	256	2264		2020-01-28	No	59001017
10845.25	V	30000 5/6	Western	TV	Bloomberg Europe	Wielka Brytania	Biznes	Digitürk	Irdeto 2	8017	2265	2840[eng]	265	2265		2020-01-28	No	59001019
10887.00	H	30000 5/6	Western	TV	beIN Series Drama HD	Turcja	Seriale	Digitürk	Irdeto 2	7902	2392	3394[tur]|3396[vo]	49	2392		2020-01-28	No	63001001
10887.00	H	30000 5/6	Western	TV	Fox HD Turk	Turcja	Rozrywka	Digitürk	Irdeto 2	7905	8010	8110[tur]	53	8010		2020-01-28	No	63001003
10887.00	H	30000 5/6	Western	TV	Kanal D HD	Turcja	Ogólne	Digitürk	Irdeto 2	7906	8012	8111[tur]	51	8012		2020-01-28	No	63001005
10887.00	H	30000 5/6	Western	TV	TV 8 Turkey HD	Turcja	Ogólne	Digitürk	Irdeto 2	7908	2401	3501[tur]|3502[vo]	53	2401		2020-01-28	No	63001007
10887.00	H	30000 5/6	Western	TV	beIN Movies Stars HD	Turcja	Filmy	Digitürk	Irdeto 2	7912	2100	2101[tur]|2102[vo]	52	2100		2020-01-28	No	63001009
10887.00	H	30000 5/6	Western	TV	Star TV HD	Turcja	Ogólne	Digitürk	Irdeto 2	7914	2394	3498[tur]	256	2394		2020-01-28	No	63001011
10887.00	H	30000 5/6	Western	TV	ATV HD	Turcja	Ogólne	Digitürk	Irdeto 2	7917	2397	3401[tur]	48	2397		2020-01-28	No	63001013
10887.00	H	30000 5/6	Western	TV	A Haber HD	Turcja	Informacje	Digitürk	Irdeto 2	7918	2400	2500[tur]	50	2400		2020-01-28	No	63001015
10887.00	V	30000 5/6	Western	TV	beIN Sports 1 HD Turkey	Turcja	Sport	Digitürk	Irdeto 2	202	2330	3330[tur]|3331[vo]	32	2330		2020-01-28	No	67001001
10887.00	V	30000 5/6	Western	TV	beIN Gurme HD	Turcja	Rozrywka	Digitürk	Irdeto 2	203	2335	3338[tur]	49	2335		2020-01-28	No	67001003
10887.00	V	30000 5/6	Western	TV	beIN Movies Türk HD	Turcja	Filmy	Digitürk	Irdeto 2	204	2336	3339[tur]	50	2336		2020-01-28	No	67001005
10887.00	V	30000 5/6	Western	TV	beIN Movies Premiere HD	Turcja	Filmy	Digitürk	Irdeto 2	205	205	305[tur]|306[vo]|412[btm]	256	205		2020-01-28	No	67001007
10887.00	V	30000 5/6	Western	TV	TRT World HD	Turcja	Biznes	Digitürk	FTA	206	2337	3335[tue]	37	2337		2020-01-28	Yes	67001009
10887.00	V	30000 5/6	Western	TV	beIN Sports 3 HD Turkey	Turcja	Sport	Digitürk	Irdeto 2	208	2333	3336[tur]|3337[vo]	48	2333		2020-01-28	No	67001011
10887.00	V	30000 5/6	Western	TV	beIN Series Vice HD	Turcja	Seriale	Digitürk	Irdeto 2	210	2334	2338[tur]|2339[vo]	51	2334		2020-01-28	No	67001013
10887.00	V	30000 5/6	Western	TV	Taraftar HD	Turcja	Różne	Digitürk	Irdeto 2	222	2330	3330[tur]	52	2330		2020-01-28	No	67001015
10887.00	V	30000 5/6	Western	TV	Ticari beIN Sports 1 HD	Turcja	Sport	Digitürk	Irdeto 2	223	2330	3330[tur]|3331[vo]	59	2330		2020-01-28	No	67001017
10887.00	V	30000 5/6	Western	TV	Ticari beIN Sports 3 HD	Turcja	Sport	Digitürk	Irdeto 2	264	2333	3336[tur]|3337[vo]	57	2333		2020-01-28	No	67001019
10887.00	V	30000 5/6	Western	TV	Taraftar 3 HD	Turcja	Różne	Digitürk	Irdeto 2	265	2333	3336[tur]|3337[vo]	58	2333		2020-01-28	No	67001021
10928.00	H	30000 5/6	Western	TV	Discovery Science HD Turkey	Turcja	Dokumenty	Digitürk	Irdeto 2	7801	2200	2700[vo]|2701[tur]	1590	2200		2020-01-28	No	71001003
10928.00	H	30000 5/6	Western	TV	Teve 2 HD	Turcja	Ogólne	Digitürk	Irdeto 2	7806	2205	2715[tur]|2716[vo]	256	2205		2020-01-28	No	71001005
10928.00	H	30000 5/6	Western	TV	beIN HD	Turcja	Rozrywka	Digitürk	Irdeto 2	7808	2207	2721[vo]|2722[tur]	49	2207		2020-02-12	No	71001007
10928.00	H	30000 5/6	Western	TV	Bloomberg HT	Turcja	Biznes	Digitürk	Irdeto 2	7809	2208	2724[tur]	42	2208		2020-01-28	No	71001009
10928.00	H	30000 5/6	Western	TV	24 HD	Turcja	Informacje	Digitürk	FTA	7810	2209	2727[tur]	32	2209		2020-03-29	Yes	71001011
10928.00	H	30000 5/6	Western	TV	Al Sunnah Al Nabawiyah TV HD	nieokreślony	Religia	Digitürk	Irdeto 2	7812	2211	2733[ara]	268	2211		2020-01-28	No	71001013
10928.00	H	30000 5/6	Western	TV	Al Quran Al Kareem TV HD	Arabia Saudyjska	Religia	Digitürk	Irdeto 2	7813	2212	2736[ara]	267	2212		2020-01-28	No	71001015
10928.00	H	30000 5/6	Western	TV	Euro Star	Turcja	Ogólne	Digitürk	Irdeto 2	7814	2213	2737[tur]	2311	2213		2020-01-28	No	71001017
10928.00	V	30000 5/6	Western	TV	beIN H&E HD	Turcja	Rozrywka	Digitürk	Irdeto 2	8301	2483	3485[vo]|3489[tur]	48	2483		2020-01-28	No	75001001
10928.00	V	30000 5/6	Western	TV	beIN Series Comedy HD	Turcja	Seriale	Digitürk	Irdeto 2	8305	2482	3486[tur]	51	2482		2020-01-28	No	75001003
10928.00	V	30000 5/6	Western	TV	Fenerbahçe TV HD	Turcja	Sport	Digitürk	Irdeto 2	8306	2481	3479[tur]	54	2481		2020-01-28	No	75001005
10928.00	V	30000 5/6	Western	TV	beIN Movies Premiere 2 HD	Turcja	Filmy	Digitürk	Irdeto 2	8308	2103	3303[tur]|3304[vo]|3305[btm]	56	2103		2020-01-28	No	75001007
10928.00	V	30000 5/6	Western	TV	beIN Sports Max 2 HD Turkey	Turcja	Sport	Digitürk	Irdeto 2	8310	2484	3483[tur]|3484[vo]	256	2484		2020-01-28	No	75001009
10928.00	V	30000 5/6	Western	TV	beIN Movies Action HD	Turcja	Filmy	Digitürk	Irdeto 2	8313	2488	3495[tur]|3496[vo]	49	2488		2020-01-28	No	75001011
10928.00	V	30000 5/6	Western	TV	Ekotürk HD	Turcja	Biznes	Digitürk	Irdeto 2	8314	2489	3500[tur]	52	2489		2020-01-28	No	75001013
10928.00	V	30000 5/6	Western	TV	CGTN HD	Chiny	Ogólne	Digitürk	FTA	8330	2495	3505[eng]	257	2495		2020-01-28	Yes	75001015
10928.00	V	30000 5/6	Western	TV	MTV Hits	Wielka Brytania	Muzyka	Digitürk	Irdeto 2	8331	2496	3506[vo]	314	2496		2020-01-28	No	75001017
10928.00	V	30000 5/6	Western	TV	beIN H&E HD			Digitürk	Irdeto 2	8381	2483	211[tur]|3485[vo]	64	2483		2020-01-28	No	75001019
11046.50	H	8333 5/6	Eastern	TV	EVN-TV			EBU-UER	BISS	3	514	4114	2048	8190		2020-01-28	No	79001001
11221.00	H	27500 3/4	Western	TV	Pars TV	Stany Zjednoczone	Polityka		FTA	5640	5642	272[eng]	5641	5642		2020-02-15	Yes	87001001
11221.00	H	27500 3/4	Western	TV	Andisheh TV	Stany Zjednoczone	Ogólne		FTA	5680	5682	5683[eng]	5681	5682		2020-01-28	Yes	87001003
11221.00	H	27500 3/4	Western	TV	TFM Senegal	Senegal	Ogólne		FTA	5703	611	631[fra]	181	611		2020-01-28	Yes	87001005
11221.00	H	27500 3/4	Western	TV	Iran International	nieokreślony	Ogólne	ABS	FTA	5705	7051	7052[eng]	7050	7051		2020-01-28	Yes	87001007
11221.00	H	27500 3/4	Western	TV	Kanal Yek TV	nieokreślony	Ogólne		FTA	5706	7061	7062[far]	7060	7061		2020-02-15	Yes	87001009
11221.00	H	27500 3/4	Western	TV	TPA International	Angola	Ogólne	Eutelsat	FTA	5721	514	4111[por]|4127	512	513		2020-01-28	Yes	87001011
11221.00	H	27500 3/4	Western	TV	Rah-e-Farda TV	Afganistan	Ogólne	Eutelsat	FTA	6900	6901	6902[afg]	6900	6904		2020-01-28	Yes	87001013
11221.00	H	27500 3/4	Western	R	PUBLIRAD			EUTELSAT	FTA	5600		5602[fra]	5601	8191		2020-01-28	Yes	87001015
11221.00	H	27500 3/4	Western	R	MOOD MEDIA			Eutelsat	FTA	5701		240[eng]|241[eng]|242[eng]|243[eng]|244[eng]|245[eng]|246[eng]|247[eng]|248[eng]|249[eng]|250[eng]|251[eng]|252[eng]|253[eng]|254[eng]|255[eng]|256[eng]|257[eng]|258[eng]|259[eng]|260[eng]|261[eng]|262[eng]|263[eng]|264[eng]	32	8191		2020-01-28	Yes	87001017
11221.00	H	27500 3/4	Western	R	MOOD RADIO			Eutelsat	FTA	5702		240|241|242|243|253|301|302|303|304|305|306|307|308|309|310|311|312|313|314|315|316|317|318|319|320|321|322|323|324|325|326|327	33	8191		2020-01-28	Yes	87001019
11221.00	H	27500 3/4	Western	R	RFM Senegal			Eutelsat	FTA	5704		632[fra]	630	8191		2020-01-28	Yes	87001021
11221.00	H	27500 3/4	Western	DATA	Banda_Riservata-W3a-F5			Eutelsat	FTA	6500			1500	8191		2020-02-15	Yes	87001023
11262.00	H	27500 5/6	Europe B	TV	Hadi 7	nieokreślony	Różne	none	FTA	110	1101	1102[far]	1100	1101		2020-04-03	Yes	91001003
11262.00	H	27500 5/6	Europe B	TV	Hadi TV 4	nieokreślony	Religia	none	FTA	112	1121	1122[ara]	1120	1121		2020-04-03	Yes	91001005
11262.00	H	27500 5/6	Europe B	IMG	Saheb TV	nieokreślony	Różne	BHS	FTA	301	3011		3010	3011		2020-04-03	Yes	91001007
11262.00	H	27500 5/6	Europe B	TV	Erfan Halghe	nieokreślony	Różne		FTA	302	3021	3022[far]	3020	3021		2020-04-03	Yes	91001009
11262.00	H	27500 5/6	Europe B	TV	Janatobaghie TV	nieokreślony	Różne		FTA	356	3561	3562[far]	3560	3561		2017-07-09	Yes	91001011
11262.00	H	27500 5/6	Europe B	TV	4U TV Iranian	Iran	Ogólne		FTA	366	3661	3662[far]	3660	3661		2017-05-23	Yes	91001013
11262.00	H	27500 5/6	Europe B	TV	Dua Channel	nieokreślony	Różne	BHS Telecom	FTA	368	3681	3682	3680	3681		2016-07-29	Yes	91001015
11262.00	H	27500 5/6	Europe B	TV	Itoon TV	nieokreślony	Dzieci		FTA	374	3741	3742[far]	3740	3741		2020-04-03	Yes	91001017
11304.00	H	29700 2/3	Europe B	TV	Manoto HD	nieokreślony	Różne	Manoto HD	FTA	1	33	34[aac][far]	32	33		2016-09-14	Yes	95001001
11304.00	H	29700 2/3	Europe B	TV	Melody TV HD	nieokreślony	Muzyka	EUTELSAT	FTA	504	5041	5042[aac][far]	5040	5041		2019-08-10	Yes	95001003
11304.00	H	29700 2/3	Europe B	TV	Nat Geo Farsi HD	nieokreślony	Dokumenty		FTA	509	5091	5092[far]	5090	5091		2017-07-30	Yes	95001005
11304.00	H	29700 2/3	Europe B	IMG	Cine Series HD	nieokreślony	Filmy	EUTELSAT	FTA	511	5111		5110	5111		2017-11-09	Yes	95001007
11304.00	H	29700 2/3	Europe B	TV	Iran International HD	nieokreślony	Ogólne	ABS	FTA	513	5131	5132[far]	5130	5131		2018-03-07	Yes	95001009
11345.00	H	27500 5/6	Europe B	TV	Hod Hod Farsi	nieokreślony	Dzieci		FTA	301	3011	3012[far]	3010	3011		2020-02-17	Yes	99001001
11345.00	H	27500 5/6	Europe B	TV	Gala 1	nieokreślony	Rozrywka		FTA	302	3021	3022[far]	3020	3021		2020-02-17	Yes	99001003
11345.00	H	27500 5/6	Europe B	TV	Shabakeh7	nieokreślony	Różne		FTA	308	3081	3082[far]	3080	3081		2020-02-17	Yes	99001005
11345.00	H	27500 5/6	Europe B	TV	Nat Geo Farsi	Wielka Brytania	Dokumenty		FTA	309	3091	3092[far]	3090	3091		2020-02-17	Yes	99001007
11345.00	H	27500 5/6	Europe B	TV	GHM	nieokreślony	Różne		FTA	310	3101	3102[far]	3100	3101		2020-02-17	Yes	99001009
11345.00	H	27500 5/6	Europe B	TV	Persian Music Channel	Zjednoczone Emiraty	Muzyka		FTA	314	3141	3142[far]	3140	3141		2020-02-17	Yes	99001011
11345.00	H	27500 5/6	Europe B	TV	CineFilm	nieokreślony	Filmy		FTA	315	3151	3152[far]	3150	3151		2020-02-17	Yes	99001013
11345.00	H	27500 5/6	Europe B	TV	Avang TV	nieokreślony	Różne		FTA	317	3171	3172[far]	3170	3171		2020-02-17	Yes	99001015
11345.00	H	27500 5/6	Europe B	TV	Hopecity	nieokreślony	Różne		FTA	319	3191	3192[far]	3190	3191		2020-02-17	Yes	99001017
11345.00	H	27500 5/6	Europe B	TV	Moonbow	nieokreślony	Różne		FTA	320	3201	3202[far]	3200	3201		2020-02-17	Yes	99001019
11386.00	H	27500 5/6	Europe B	TV	GHM	nieokreślony	Różne	Media Broadcast Satellite	FTA	1902	210	220[far]	200	210		2019-08-10	Yes	103001001
11386.00	H	27500 5/6	Europe B	TV	CineFilm Series	nieokreślony	Filmy	MB Satellite	FTA	1906	610	620[far]	600	610		2019-08-10	Yes	103001003
11386.00	H	27500 5/6	Europe B	TV	CineFilm	nieokreślony	Filmy	MB Satellite	FTA	1907	710	720[ira]	700	710		2017-12-16	Yes	103001005
11386.00	H	27500 5/6	Europe B	TV	Manoto HD +1	Wielka Brytania	Rozrywka	MB Satellite	FTA	1909	910	920[aac][far]	900	910		2018-03-29	Yes	103001007
11471.00	H	30000 5/6	Western	TV	TRT Diyanet HD	Turcja	Religia	Digitürk	FTA	7528	2755	3915[tur]	2203	2755		2020-01-28	Yes	107001001
11471.00	H	30000 5/6	Western	TV	KRT TV HD	Turcja	Ogólne	Digitürk	Irdeto 2	7529	2756	3918[tur]	2638	2756		2020-01-28	No	107001003
11471.00	H	30000 5/6	Western	TV	Nickelodeon HD	Wielka Brytania	Dzieci	Digitürk	Irdeto 2	7530	2757	3919[tur]|3920[vo]	311	2757		2020-01-28	No	107001005
11471.00	H	30000 5/6	Western	TV	TGRT Haber HD	Turcja	Informacje	Digitürk	Irdeto 2	7531	2758	3922[tur]	256	2758		2020-01-28	No	107001007
11471.00	H	30000 5/6	Western	TV	NBA TV	Stany Zjednoczone	Sport	Digitürk	Irdeto 2	7532	2759	3923[vo]	48	2759		2020-01-28	No	107001009
11471.00	H	30000 5/6	Western	TV	Yaban TV	Turcja	Dokumenty	Digitürk	Irdeto 2	7533	2760	3924[tur]	32	2760		2020-01-28	No	107001011
11471.00	H	30000 5/6	Western	TV	CNN Türk HD	Turcja	Informacje	Digitürk	Irdeto 2	7534	2761	3925[tur]	49	2761		2020-01-28	No	107001013
11471.00	H	30000 5/6	Western	TV	NTV HD	Turcja	Ogólne	Digitürk	Irdeto 2	7535	2762	3926[tur]	50	2762		2020-01-28	No	107001015
11471.00	H	30000 5/6	Western	TV	360 HD	Turcja	Informacje	Digitürk	Irdeto 2	7536	2763	3927[tur]	35	2763		2020-01-28	No	107001017
11471.00	V	30000 5/6	Western	TV	beIN Box Office HD 1 Turkey	Turcja	Pay per View	Digitürk	Irdeto 2	1551	2960	4530[tur]|4531[vo]	48	2960		2020-03-22	No	111001003
11471.00	V	30000 5/6	Western	TV	beIN Box Office HD 2 Turkey	Turcja	Pay per View	Digitürk	Irdeto 2	1552	2961	4533[tur]|4534[vo]	49	2961		2020-03-22	No	111001005
11471.00	V	30000 5/6	Western	TV	beIN Box Office HD 3 Turkey	Turcja	Pay per View	Digitürk	Irdeto 2	1553	2962	4536[tur]|4537[vo]	51	2962		2020-03-22	No	111001007
11471.00	V	30000 5/6	Western	IMG	PROMO			Digitürk	FTA	1557	2966		54	2966		2020-03-22	Yes	111001009
11471.00	V	30000 5/6	Western	TV	HBB_663			Digitürk	Irdeto 2	1562	2969	4555[vo]	5070	2969		2020-03-22	No	111001011
11471.00	V	30000 5/6	Western	TV	EBA TV Ilkokul HD	Turcja	Ogólne	Digitürk	FTA	1563	2970	4538[tur]	3101	2970		2020-04-04	Yes	111001013
11471.00	V	30000 5/6	Western	TV	EBA TV Ortaokul HD	Turcja	Ogólne	Digitürk	FTA	1564	2971	4539[tur]	3102	2971		2020-04-04	Yes	111001015
11471.00	V	30000 5/6	Western	TV	EBA TV Lise HD	Turcja	Ogólne	Digitürk	FTA	1565	2972	7203[tur]	3103	2972		2020-04-04	Yes	111001017
11471.00	V	30000 5/6	Western	R	test_i1			Digitürk	Irdeto 2	1559		4550[in1]|4551[in5]	52	8191		2020-03-22	No	111001019
11471.00	V	30000 5/6	Western	R	test_i2			Digitürk	Irdeto 2	1560		4552[in2]|4553[in6]	53	8191		2020-03-22	No	111001021
11513.00	H	29900 5/6	Western	TV	beIN Movies Action 2 HD	Turcja	Filmy	Digitürk	Irdeto 2	5302	2271	3271[tur]|3272[vo]|3273[btm]	256	2271		2020-01-28	No	115001001
11513.00	H	29900 5/6	Western	TV	beIN Sports Max HD Turkey	Turcja	Sport	Digitürk	Irdeto 2	5303	2276	3280[tur]|3281[vo]	51	2276		2020-01-28	No	115001003
11513.00	H	29900 5/6	Western	TV	GS TV HD	Turcja	Różne	Digitürk	Irdeto 2	5304	2277	3283[tur]	50	2277		2020-01-28	No	115001005
11513.00	H	29900 5/6	Western	TV	Tele 1 HD	Turcja	Ogólne	Digitürk	Irdeto 2	5305	2278	3285[tur]	49	2278		2020-01-28	No	115001007
11513.00	H	29900 5/6	Western	TV	BBC HD Nordic, Turkey & Poland	Wielka Brytania	Ogólne	Digitürk	Irdeto 2	5306	2274	3276[eng]	1050	2274		2020-01-28	No	115001009
11513.00	H	29900 5/6	Western	TV	HOTTEST HITS			Digitürk	Irdeto 2	5308	2275	3949[vo]	68	2275		2020-03-08	No	115001011
11513.00	H	29900 5/6	Western	TV	LOVE SONGS			Digitürk	Irdeto 2	5309	2275	3950[vo]	65	2275		2020-03-10	No	115001013
11513.00	H	29900 5/6	Western	TV	IN LOVE			Digitürk	Irdeto 2	5310	2275	3951[vo]	56	2275		2020-03-10	No	115001015
11513.00	H	29900 5/6	Western	TV	90'S HITS			Digitürk	Irdeto 2	5311	2275	3952[vo]	57	2275		2020-03-10	No	115001017
11513.00	H	29900 5/6	Western	TV	80'S HITS			Digitürk	FTA	5312	2275	3953[vo]	58	2275		2020-03-10	Yes	115001019
11513.00	H	29900 5/6	Western	TV	PARTY			Digitürk	Irdeto 2	5313	2275	3954[vo]	59	2275		2020-03-10	No	115001021
11513.00	H	29900 5/6	Western	TV	CONCERTS			Digitürk	FTA	5314	2275	3955[vo]	60	2275		2020-03-10	Yes	115001023
11513.00	H	29900 5/6	Western	TV	CLASSICAL MUSIC			Digitürk	Irdeto 2	5316	2275	3957[vo]	71	2275		2020-03-10	No	115001025
11513.00	H	29900 5/6	Western	TV	ROCK			Digitürk	Irdeto 2	5317	2275	3958[vo]	61	2275		2020-03-10	No	115001027
11513.00	H	29900 5/6	Western	TV	ENERGETIC			Digitürk	Irdeto 2	5318	2275	3959[vo]	62	2275		2020-03-10	No	115001029
11513.00	H	29900 5/6	Western	TV	CLASSIC ROCK			Digitürk	Irdeto 2	5319	2275	3960[vo]	63	2275		2020-03-10	No	115001031
11513.00	H	29900 5/6	Western	TV	NU JAZZ			Digitürk	Irdeto 2	5320	2275	3961[vo]	69	2275		2020-03-10	No	115001033
11513.00	H	29900 5/6	Western	TV	JAZZ			Digitürk	Irdeto 2	5321	2275	3962[vo]	70	2275		2020-03-10	No	115001035
11513.00	H	29900 5/6	Western	TV	Blues	nieokreślony	Różne	Digitürk	Irdeto 2	5322	2275	3963[vo]	61	2275		2020-01-28	No	115001037
11513.00	H	29900 5/6	Western	TV	REGGAE			Digitürk	Irdeto 2	5323	2275	3964[vo]	81	2275		2020-03-10	No	115001039
11513.00	H	29900 5/6	Western	TV	LATIN			Digitürk	Irdeto 2	5324	2275	3965[vo]	82	2275		2020-02-25	No	115001041
11513.00	H	29900 5/6	Western	TV	OLDIES BUT GOLDIES			Digitürk	Irdeto 2	5325	2275	3966[vo]	55	2275		2020-03-10	No	115001043
11513.00	H	29900 5/6	Western	TV	MORNING COFFEE			Digitürk	Irdeto 2	5326	2275	3967[vo]	54	2275		2020-03-10	No	115001045
11513.00	H	29900 5/6	Western	TV	CHILL OUT / LOUNGE			Digitürk	Irdeto 2	5327	2275	3968[vo]	66	2275		2020-03-10	No	115001047
11513.00	H	29900 5/6	Western	TV	HIP HOP R&B			Digitürk	Irdeto 2	5328	2275	3969[vo]	83	2275		2020-03-10	No	115001049
11513.00	H	29900 5/6	Western	TV	EASY LISTENING			Digitürk	Irdeto 2	5329	2275	3970[vo]	67	2275		2020-03-10	No	115001051
11513.00	H	29900 5/6	Western	TV	RELAXATION			Digitürk	Irdeto 2	5330	2275	3971[vo]	48	2275		2020-03-10	No	115001053
11513.00	H	29900 5/6	Western	TV	INTERNATIONAL			Digitürk	Irdeto 2	5331	2275	3972[vo]	101	2275		2020-03-10	No	115001055
11513.00	H	29900 5/6	Western	TV	DREAMY			Digitürk	Irdeto 2	5332	2275	3973[vo]	72	2275		2020-03-10	No	115001057
11513.00	H	29900 5/6	Western	TV	MELANCHOLIC			Digitürk	Irdeto 2	5333	2275	3974[vo]	73	2275		2020-03-10	No	115001059
11513.00	H	29900 5/6	Western	TV	SMOOTH JAZZ			Digitürk	Irdeto 2	5334	2275	3975[vo]	74	2275		2020-03-10	No	115001061
11513.00	H	29900 5/6	Western	TV	HAPPY			Digitürk	Irdeto 2	5335	2275	3977[vo]	80	2275		2020-03-10	No	115001063
11513.00	H	29900 5/6	Western	TV	SLOW TURK			Digitürk	Irdeto 2	5336	2275	3978[tur]	103	2275		2020-03-10	No	115001065
11513.00	H	29900 5/6	Western	TV	METRO FM			Digitürk	Irdeto 2	5337	2275	3979[vo]	86	2275		2020-03-10	No	115001067
11513.00	H	29900 5/6	Western	TV	TRT RADYO 3			Digitürk	FTA	5338	2275	3980[tur]	87	2275		2020-03-10	Yes	115001069
11513.00	H	29900 5/6	Western	TV	SÜPER FM			Digitürk	Irdeto 2	5339	2275	3981[vo]	88	2275		2020-03-10	No	115001071
11513.00	H	29900 5/6	Western	TV	SHOW RADYO			Digitürk	FTA	5340	2275	3982[tur]	89	2275		2020-03-10	Yes	115001073
11513.00	H	29900 5/6	Western	TV	ALEM FM 89.2			Digitürk	Irdeto 2	5341	2275	3983[tur]	90	2275		2020-03-10	No	115001075
11513.00	H	29900 5/6	Western	TV	RADYO VİVA			Digitürk	FTA	5342	2275	3984[tur]	91	2275		2020-03-10	Yes	115001077
11513.00	H	29900 5/6	Western	TV	JOY TURK FM			Digitürk	Irdeto 2	5343	2275	3985[vo]	92	2275		2020-03-10	No	115001079
11513.00	H	29900 5/6	Western	TV	TRT NAĞME			Digitürk	FTA	5344	2275	3987[tur]	93	2275		2020-03-10	Yes	115001081
11513.00	H	29900 5/6	Western	TV	TRT TÜRKÜ			Digitürk	FTA	5345	2275	3988[tur]	94	2275		2020-03-10	Yes	115001083
11513.00	H	29900 5/6	Western	TV	TRT FM			Digitürk	FTA	5346	2275	3989[tur]	95	2275		2020-03-10	Yes	115001085
11513.00	H	29900 5/6	Western	TV	5+1 Concerts			Digitürk	Irdeto 2	5347	2275	3990[vo]	76	2275		2020-03-10	No	115001087
11513.00	H	29900 5/6	Western	TV	Virgin Radio	Włochy	Muzyka	Digitürk	Irdeto 2	5348	2275	3991[vo]	87	2275		2020-01-28	No	115001089
11513.00	H	29900 5/6	Western	TV	BABA RADYO			Digitürk	Irdeto 2	5350	2275	3994[vo]	78	2275		2020-03-10	No	115001091
11513.00	H	29900 5/6	Western	TV	BEST FM			Digitürk	Irdeto 2	5351	2275	3995[tur]	97	2275		2020-03-10	No	115001093
11513.00	H	29900 5/6	Western	TV	KRAL FM			Digitürk	Irdeto 2	5352	2275	3996[tur]	98	2275		2020-03-10	No	115001095
11513.00	H	29900 5/6	Western	TV	KRAL POP RADYO			Digitürk	Irdeto 2	5353	2275	3997[tur]	105	2275		2020-03-10	No	115001097
11513.00	H	29900 5/6	Western	TV	GREEK SONGS			Digitürk	Irdeto 2	5354	2275	3998[vo]	79	2275		2020-03-10	No	115001099
11513.00	H	29900 5/6	Western	TV	JOY FM			Digitürk	Irdeto 2	5355	2275	3999[vo]	53	2275		2020-03-10	No	115001101
11513.00	H	29900 5/6	Western	TV	MASAL RADYO			Digitürk	Irdeto 2	5357	2275	4001[vo]	77	2275		2020-03-10	No	115001103
11513.00	H	29900 5/6	Western	TV	Da Vinci HD	nieokreślony	Dokumenty	Digitürk	Irdeto 2	5359	2279	3287[tur]|3288[vo]	1404	2279		2020-01-28	No	115001105
11513.00	H	29900 5/6	Western	TV	Baby TV HD Europe	Stany Zjednoczone	Dzieci	Digitürk	Irdeto 2	5360	2280	3289[tur]|3290[vo]	1001	2280		2020-02-23	No	115001107
11513.00	H	29900 5/6	Western	TV	Idman TV	Azerbejdżan	Ogólne	Digitürk	Irdeto 2	5361	2281	3291[aze]	1025	2281		2020-02-20	No	115001109
11513.00	H	29900 5/6	Western	TV	Cartoon Network	Wielka Brytania	Dzieci	Digitürk	Irdeto 2	5362	2282	3293[tur]|3294[vo]	1115	2282		2020-01-28	No	115001111
11513.00	H	29900 5/6	Western	TV	Disney Junior Turkey	Turcja	Dzieci	Digitürk	Irdeto 2	5363	2283	3295[vo]|3296[tur]	52	2283		2020-01-28	No	115001113
11513.00	H	29900 5/6	Western	TV	Disney Channel Turkey	Turcja	Dzieci	Digitürk	Irdeto 2	5364	2284	3297[tur]|3298[vo]	7008	2284		2020-01-28	No	115001115
11513.00	H	29900 5/6	Western	TV	AMERICA'S CLASSICS			Digitürk	Irdeto 2	5315	2275	3956[vo]	64	2275		2020-03-10	No	115001117
11513.00	H	29900 5/6	Western	TV	RADYO 7			Digitürk	Irdeto 2	5356	2275	4000[tur]	84	2275		2020-03-10	No	115001119
11554.00	H	30000 3/4	Western	IMG	PCR_MW1			Digitürk	Irdeto 2	7641	2340		256	2340		2020-03-31	No	119001001
11554.00	H	30000 3/4	Western	IMG	PCR_MW2			Digitürk	FTA	7642	2341		66	2341		2020-03-19	Yes	119001003
11554.00	H	30000 3/4	Western	IMG	MCR_MW1			Digitürk	FTA	7643	2342		49	2342		2020-03-19	Yes	119001005
11554.00	H	30000 3/4	Western	IMG	MCR_MW2			Digitürk	FTA	7644	2343		50	2343		2020-03-19	Yes	119001007
11554.00	H	30000 3/4	Western	IMG	MCR_MW3			Digitürk	FTA	7645	2344		51	2344		2020-03-19	Yes	119001009
11554.00	H	30000 3/4	Western	IMG	MCR_MW4			Digitürk	FTA	7646	2345		52	2345		2020-03-19	Yes	119001011
11554.00	H	30000 3/4	Western	IMG	AYAZAGA_PGM			Digitürk	Irdeto 2	7647	2346		68	2346		2020-03-21	No	119001013
11554.00	H	30000 3/4	Western	IMG	AYAZAGA_MAIN			Digitürk	FTA	7648	2347		54	2347		2020-03-19	Yes	119001015
11554.00	H	30000 3/4	Western	IMG	AYAZAGA_YEDEK			Digitürk	Irdeto 2	7649	2348		72	2348		2020-04-09	No	119001017
11554.00	H	30000 3/4	Western	TV	PCR_MW3			Digitürk	Irdeto 2	7650	2349	3342[tur]|3343[vo]	56	2349		2020-04-04	No	119001019
11554.00	H	30000 3/4	Western	DATA	DVBSSU3			DP	FTA	7624			48	8191		2020-02-19	Yes	119001021
11554.00	H	30000 3/4	Western	DATA	DVBSSU4			DP	FTA	7625			55	8191		2020-03-10	Yes	119001023
11554.00	H	30000 3/4	Western	DATA	Irdeto Test4			Digitürk	FTA	7626			58	8191		2020-03-10	Yes	119001025
11554.00	H	30000 3/4	Western	DATA	Irdeto Test3			Digitürk	FTA	7627			57	8191		2020-03-10	Yes	119001027
11554.00	H	30000 3/4	Western	DATA	HM9504-R			Digitürk	FTA	7628			59	8191		2020-03-10	Yes	119001029
11554.00	H	30000 3/4	Western	DATA	SMIT SSU			DP	FTA	7629			53	8191		2020-02-21	Yes	119001031
11554.00	H	30000 3/4	Western	DATA	SMIT			DP	FTA	7630			69	8191		2020-03-10	Yes	119001033
11554.00	H	30000 3/4	Western	DATA	DT-5103			DP	FTA	7631			63	8191		2020-03-10	Yes	119001035
11554.00	H	30000 3/4	Western	DATA	DT9505R			DP	FTA	7632			64	8191		2020-03-10	Yes	119001037
11554.00	H	30000 3/4	Western	DATA	SSUTEST			DP	FTA	7633			65	8191		2020-03-10	Yes	119001039
11554.00	H	30000 3/4	Western	DATA	DT9103-R			DP	FTA	7636			67	8191		2020-03-10	Yes	119001041
11596.00	H	30000 5/6	Western	TV	Rai 1	Włochy	Ogólne	Digitürk	Irdeto 2	6441	2700	3800[vo]	1104	2700		2020-03-22	No	123001001
11596.00	H	30000 5/6	Western	TV	RTR Planeta	Rosja	Ogólne	Digitürk	Irdeto 2	6443	2702	3806[vo]	800	2702		2020-01-28	No	123001003
11596.00	H	30000 5/6	Western	TV	Euronews HD	Francja	Informacje	Digitürk	Irdeto 2	6444	2703	3809[eng]	801	2703		2020-01-28	No	123001005
11596.00	H	30000 5/6	Western	TV	TV5 Monde Europe HD	Francja	Ogólne	Digitürk	Irdeto 2	6446	2705	3815[fra]	719	2705		2020-02-15	No	123001007
11596.00	H	30000 5/6	Western	TV	CNN International HD	Stany Zjednoczone	Informacje	Digitürk	Irdeto 2	6449	2708	3824[eng]	3946	2708		2020-01-28	No	123001009
11596.00	H	30000 5/6	Western	TV	Mezzo	Francja	Muzyka	Digitürk	Irdeto 2	6452	2711	3833[fra]	115	2711		2020-01-28	No	123001011
11596.00	H	30000 5/6	Western	TV	VH-1 (Video Hits One)	Wielka Brytania	Muzyka	Digitürk	Irdeto 2	6453	2712	3836[eng]	5070	2712		2020-01-28	No	123001013
11596.00	H	30000 5/6	Western	TV	BBC Entertainment Europe	Wielka Brytania	Ogólne	Digitürk	Irdeto 2	6455	2714	3842[eng]	270	2714		2020-01-28	No	123001015
11596.00	H	30000 5/6	Western	TV	Minikago	Turcja	Dzieci	Digitürk	Irdeto 2	6456	2715	3845[tur]|3846[vo]	48	2715		2020-03-08	No	123001017
11596.00	H	30000 5/6	Western	TV	Euro D	Turcja	Ogólne	Digitürk	Irdeto 2	6457	2716	3848[tur]	1309	2716		2020-01-28	No	123001019
11596.00	H	30000 5/6	Western	TV	Nickelodeon Turkey	Turcja	Dzieci	Digitürk	Irdeto 2	6462	2721	3863[tur]|3864[vo]	50	2721		2020-01-28	No	123001021
11596.00	H	30000 5/6	Western	TV	TV 100 HD	Turcja	Ogólne	Digitürk	Irdeto 2	6469	2726	3872[tur]	52	2726		2020-01-28	No	123001023
11596.00	H	30000 5/6	Western	TV	Nick Junior Turkey	Turcja	Dzieci	Digitürk	Irdeto 2	6470	2727	3873[vo]|3874[tur]	321	2727		2020-01-28	No	123001025
11596.00	H	30000 5/6	Western	DATA	IRDETO_T5			DP	FTA	6466			51	8191		2020-03-08	Yes	123001027
11596.00	H	30000 5/6	Western	DATA	SSUTEST2			DP	FTA	6467			56	8191		2020-03-08	Yes	123001029
11637.00	H	30000 5/6	Western	TV	Habertürk HD	Turcja	Informacje	Digitürk	Irdeto 2	600	2200	3200[tur]	35	2200		2020-01-28	No	127001001
11637.00	H	30000 5/6	Western	TV	beIN Sports 4 HD Turkey	Turcja	Sport	Digitürk	Irdeto 2	618	2232	3234[tur]|3235[vo]	49	2232		2020-01-28	No	127001003
11637.00	H	30000 5/6	Western	TV	Show TV HD	Turcja	Ogólne	Digitürk	Irdeto 2	619	2230	3230[tur]	256	2230		2020-01-28	No	127001005
11637.00	H	30000 5/6	Western	TV	TRT 1 HD	Turcja	Ogólne	Digitürk	FTA|Irdeto 2	620	2231	3232[tur]	50	2231		2020-01-28	Yes	127001007
11637.00	H	30000 5/6	Western	TV	A Spor HD	Turcja	Sport	Digitürk	Irdeto 2	621	2233	3236[tur]	51	2233		2020-01-28	No	127001009
11637.00	H	30000 5/6	Western	TV	beIN Sports 2 HD Turkey	Turcja	Sport	Digitürk	Irdeto 2	622	2237	3242[tur]|3243[vo]	48	2237		2020-01-28	No	127001011
11637.00	H	30000 5/6	Western	TV	Haber Global HD	Turcja	Informacje	Digitürk	Irdeto 2	625	2235	3253[tur]|3254[vo]	52	2235		2020-01-28	No	127001013
11637.00	H	30000 5/6	Western	TV	Boomerang HD	Wielka Brytania	Dzieci	Digitürk	Irdeto 2	626	2236	3255[vo]|3256[tur]	1916	2236		2020-01-28	No	127001015
11637.00	H	30000 5/6	Western	TV	Ticari beIN Sports 2 HD	Turcja	Sport	Digitürk	Irdeto 2	632	2237	3242[tur]|3243[vo]	60	2237		2020-01-28	No	127001017
11637.00	H	30000 5/6	Western	TV	TİCARİ beIN SPORTS HD 4			Digitürk	Irdeto 2	638	2232	3234[tur]|3235[vo]	53	2232		2020-03-10	No	127001019
11637.00	H	30000 5/6	Western	TV	TARAFTAR 2 HD			Digitürk	Irdeto 2	642	2237	3242[tur]|3243[vo]	57	2237		2020-03-10	No	127001021
11679.00	H	30000 5/6	Western	TV	CBeebies HD	Wielka Brytania	Dzieci	Digitürk	Irdeto 2	4350	2650	3729[tur]|3730[vo]	3198	2650		2020-01-28	No	135001001
11679.00	H	30000 5/6	Western	TV	BBC Earth HD	Polska	Dokumenty	Digitürk	Irdeto 2	4351	2651	3731[tur]|3732[vo]	224	2651		2020-01-28	No	135001003
11679.00	H	30000 5/6	Western	TV	TV Net HD	Turcja	Ogólne	Digitürk	Irdeto 2	4352	2652	3733[tur]	50	2652		2020-01-28	No	135001005
11679.00	H	30000 5/6	Western	TV	MCM Top HD	Francja	Muzyka	Digitürk	Irdeto 2	4353	2653	3734[vo]	1025	2653		2020-01-28	No	135001007
11679.00	H	30000 5/6	Western	TV	Fashion TV	Francja	Lifestyle	Digitürk	Irdeto 2	4354	2654	3735[vo]	258	2654		2020-01-28	No	135001009
11679.00	H	30000 5/6	Western	TV	Ucankus TV	Turcja	Różne	Digitürk	Irdeto 2	4356	2656	3737[tur]	1707	2656		2020-01-28	No	135001011
11679.00	H	30000 5/6	Western	TV	Nat Geo People HD Turkey	Turcja	Dokumenty	Digitürk	Irdeto 2	4357	2657	3738[tur]|3739[vo]	2856	2657		2020-01-28	No	135001013
11679.00	H	30000 5/6	Western	TV	A Para HD	Turcja	Ogólne	Digitürk	Irdeto 2	4358	2658	3740[tur]	4956	2658		2020-01-28	No	135001015
12549.00	V	2222 5/6	Europe	TV	Corallo Sat	Włochy	Różne	Globecast Italia	BISS	8	860	861[ita]	5008	860		2019-09-28	No	143001001
12744.00	H	2222 3/4	Europe	TV	Numidia TV	Algieria	Ogólne	eutelsat	FTA	1	103	102[ara]	101	103		2020-01-28	Yes	167001001
