No	Freq	Pol	Beam	SID	Name	Lang
	10721	H	Europe B	1	BBC Persian	[far]
	10721	H	Europe B	2	Simaye Azadi Iran National TV	[far]
	10721	H	Europe B	7355	Manoto 1	[eng]
	10721	H	Europe B	8601	Rang-A-Rang TV	[far]
	10721	H	Europe B	9003	Mihan Radio	[ara]
	10721	V	Western	13907	BBC English (Europe)	[eng]
	10721	V	Western	13909	BBC English Aus NZ	[eng]
	10721	V	Western	13910	BBC English News	[eng]
	10721	V	Western	13916	BBC Arabic	[ara]
	10721	V	Western	13943	BBC Afghan	[fas]
	10721	V	Western	13971	BBC Eur Feed 1	
	10721	V	Western	13972	BBC Eur Feed 2	
	10721	V	Western	13973	BBC Eur Feed 3	
	10721	V	Western	13974	BBC Eur Feed 4	
	10721	V	Western	13975	BBC Eur Feed 5	
	10721	V	Western	13976	BBC Eur Feed 6	
	10804	H	Western	2501	MTV Live HD	[eng]
	10804	H	Western	2502	DVBS2	
	10804	H	Western	2503	SSUDVBS2	
	10804	H	Western	2504	History Channel HD Turkey	[tur][vo]
	10804	H	Western	2505	Eurosport 1 HD	[tur][vo]
	10804	H	Western	2508	beIN Sports Haber HD	[tur]
	10804	H	Western	2509	Kanal 7 HD	[tur]
	10804	H	Western	2510	beIN Series Sci-Fi HD	[tur][vo]
	10804	H	Western	2511	Eurosport 2 HD	[tur][vo]
	10804	H	Western	2512	HBB_664	[eng][tur]
	10804	H	Western	2513	HBB_665	[eng][tur]
1	10804	H	Western	2520	CGTN Documentary HD	[eng]
2	10804	V	Western	8501	TRT Avaz	[tur]
3	10804	V	Western	8502	TRT 2 HD	[eng][tur]
4	10804	V	Western	8503	TRT Arabi	[ara][tur]
5	10804	V	Western	8505	TRT Türk	[tur]
6	10804	V	Western	8506	TRT 6	[kur][sor][tur][zaz]
7	10804	V	Western	8507	TRT 3 Spor	[eng][tur]
8	10804	V	Western	8509	TRT Spor 2 HD	[tur]
9	10804	V	Western	8510	TRT Müzik	[tur]
10	10804	V	Western	8511	TRT Çocuk	[tur]
11	10804	V	Western	8513	TRT Haber HD	[tur]
12	10804	V	Western	8514	TRT Belgesel HD	[tur][vo]
13	10804	V	Western	8515	TRT Spor HD	[tur]
	10845	H	Western	8101	beIN Movies Family HD	[tur][vo]
	10845	H	Western	8102	NatGeo Wild HD	[tur][vo]
14	10845	H	Western	8105	TJK TV	[tur]
	10845	H	Western	8106	Discovery Channel HD Turkey	[tur][vo]
	10845	H	Western	8107	Beyaz TV HD	[tur]
	10845	H	Western	8108	Sagem4KSSU	
	10845	H	Western	8110	Saran Spor HD	[tur][vo]
	10845	H	Western	8111	test_i3-	[in3][in7]
	10845	H	Western	8112	test_i4-	[in4][in8]
	10845	H	Western	8113	9104	
	10845	H	Western	8114	HY 6100	
	10845	H	Western	8118	beIN Iz HD	[tur]
	10845	H	Western	8189	beIN İZ HD	[vo]
	10845	H	Western	8199	DMAX HD Turkey	[tur]
	10845	V	Western	8002	Ülke TV HD	[tur]
	10845	V	Western	8004	A2 HD	[tur]
	10845	V	Western	8006	A News HD	[tur]
	10845	V	Western	8009	Al Jazeera English HD	[eng]
	10845	V	Western	8010	France 24 HD (in English)	[eng]
	10845	V	Western	8012	TLC HD	[tur]
	10845	V	Western	8013	Disney XD Türkiye	[tur][vo]
	10845	V	Western	8015	BBC World News Europe HD	[eng]
	10845	V	Western	8016	Halk TV	[tur]
	10845	V	Western	8017	Bloomberg Europe	[eng]
	10887	H	Western	7902	beIN Series Drama HD	[tur][vo]
	10887	H	Western	7905	Fox HD Turk	[tur]
	10887	H	Western	7906	Kanal D HD	[tur]
	10887	H	Western	7908	TV 8 Turkey HD	[tur][vo]
	10887	H	Western	7912	beIN Movies Stars HD	[tur][vo]
	10887	H	Western	7914	Star TV HD	[tur]
	10887	H	Western	7917	ATV HD	[tur]
	10887	H	Western	7918	A Haber HD	[tur]
	10887	V	Western	202	beIN Sports 1 HD Turkey	[tur][vo]
	10887	V	Western	203	beIN Gurme HD	[tur]
	10887	V	Western	204	beIN Movies Türk HD	[tur]
	10887	V	Western	205	beIN Movies Premiere HD	[btm][tur][vo]
15	10887	V	Western	206	TRT World HD	[tue]
	10887	V	Western	208	beIN Sports 3 HD Turkey	[tur][vo]
	10887	V	Western	210	beIN Series Vice HD	[tur][vo]
	10887	V	Western	222	Taraftar HD	[tur]
	10887	V	Western	223	Ticari beIN Sports 1 HD	[tur][vo]
	10887	V	Western	264	Ticari beIN Sports 3 HD	[tur][vo]
	10887	V	Western	265	Taraftar 3 HD	[tur][vo]
	10928	H	Western	7801	Discovery Science HD Turkey	[tur][vo]
	10928	H	Western	7806	Teve 2 HD	[tur][vo]
	10928	H	Western	7808	beIN HD	[tur][vo]
	10928	H	Western	7809	Bloomberg HT	[tur]
	10928	H	Western	7810	24 HD	[tur]
	10928	H	Western	7812	Al Sunnah Al Nabawiyah TV HD	[ara]
	10928	H	Western	7813	Al Quran Al Kareem TV HD	[ara]
	10928	H	Western	7814	Euro Star	[tur]
	10928	V	Western	8301	beIN H&E HD	[tur][vo]
	10928	V	Western	8305	beIN Series Comedy HD	[tur]
	10928	V	Western	8306	Fenerbahçe TV HD	[tur]
	10928	V	Western	8308	beIN Movies Premiere 2 HD	[btm][tur][vo]
	10928	V	Western	8310	beIN Sports Max 2 HD Turkey	[tur][vo]
	10928	V	Western	8313	beIN Movies Action HD	[tur][vo]
	10928	V	Western	8314	Ekotürk HD	[tur]
16	10928	V	Western	8330	CGTN HD	[eng]
	10928	V	Western	8331	MTV Hits	[vo]
	10928	V	Western	8381	beIN H&E HD	[tur][vo]
	11046	H	Eastern	3	EVN-TV	
	11221	H	Western	5600	PUBLIRAD	[fra]
17	11221	H	Western	5640	Pars TV	[eng]
18	11221	H	Western	5680	Andisheh TV	[eng]
	11221	H	Western	5701	MOOD MEDIA	[eng]
	11221	H	Western	5702	MOOD RADIO	
19	11221	H	Western	5703	TFM Senegal	[fra]
	11221	H	Western	5704	RFM Senegal	[fra]
20	11221	H	Western	5705	Iran International	[eng]
21	11221	H	Western	5706	Kanal Yek TV	[far]
22	11221	H	Western	5721	TPA International	[por]
	11221	H	Western	6500	Banda_Riservata-W3a-F5	
23	11221	H	Western	6900	Rah-e-Farda TV	[afg]
	11262	H	Europe B	110	Hadi 7	[far]
	11262	H	Europe B	112	Hadi TV 4	[ara]
	11262	H	Europe B	301	Saheb TV	
	11262	H	Europe B	302	Erfan Halghe	[far]
	11262	H	Europe B	356	Janatobaghie TV	[far]
	11262	H	Europe B	366	4U TV Iranian	[far]
	11262	H	Europe B	368	Dua Channel	
	11262	H	Europe B	374	Itoon TV	[far]
	11304	H	Europe B	1	Manoto HD	[aac][far]
	11304	H	Europe B	504	Melody TV HD	[aac][far]
	11304	H	Europe B	509	Nat Geo Farsi HD	[far]
	11304	H	Europe B	511	Cine Series HD	
	11304	H	Europe B	513	Iran International HD	[far]
	11345	H	Europe B	301	Hod Hod Farsi	[far]
	11345	H	Europe B	302	Gala 1	[far]
	11345	H	Europe B	308	Shabakeh7	[far]
	11345	H	Europe B	309	Nat Geo Farsi	[far]
	11345	H	Europe B	310	GHM	[far]
	11345	H	Europe B	314	Persian Music Channel	[far]
	11345	H	Europe B	315	CineFilm	[far]
	11345	H	Europe B	317	Avang TV	[far]
	11345	H	Europe B	319	Hopecity	[far]
	11345	H	Europe B	320	Moonbow	[far]
	11386	H	Europe B	1902	GHM	[far]
	11386	H	Europe B	1906	CineFilm Series	[far]
	11386	H	Europe B	1907	CineFilm	[ira]
	11386	H	Europe B	1909	Manoto HD +1	[aac][far]
24	11471	H	Western	7528	TRT Diyanet HD	[tur]
	11471	H	Western	7529	KRT TV HD	[tur]
	11471	H	Western	7530	Nickelodeon HD	[tur][vo]
	11471	H	Western	7531	TGRT Haber HD	[tur]
	11471	H	Western	7532	NBA TV	[vo]
	11471	H	Western	7533	Yaban TV	[tur]
	11471	H	Western	7534	CNN Türk HD	[tur]
	11471	H	Western	7535	NTV HD	[tur]
	11471	H	Western	7536	360 HD	[tur]
	11471	V	Western	1551	beIN Box Office HD 1 Turkey	[tur][vo]
	11471	V	Western	1552	beIN Box Office HD 2 Turkey	[tur][vo]
	11471	V	Western	1553	beIN Box Office HD 3 Turkey	[tur][vo]
	11471	V	Western	1557	PROMO	
	11471	V	Western	1559	test_i1	[in1][in5]
	11471	V	Western	1560	test_i2	[in2][in6]
	11471	V	Western	1562	HBB_663	[vo]
	11471	V	Western	1563	EBA TV Ilkokul HD	[tur]
	11471	V	Western	1564	EBA TV Ortaokul HD	[tur]
	11471	V	Western	1565	EBA TV Lise HD	[tur]
	11513	H	Western	5302	beIN Movies Action 2 HD	[btm][tur][vo]
	11513	H	Western	5303	beIN Sports Max HD Turkey	[tur][vo]
	11513	H	Western	5304	GS TV HD	[tur]
	11513	H	Western	5305	Tele 1 HD	[tur]
	11513	H	Western	5306	BBC HD Nordic, Turkey & Poland	[eng]
	11513	H	Western	5308	HOTTEST HITS	[vo]
	11513	H	Western	5309	LOVE SONGS	[vo]
	11513	H	Western	5310	IN LOVE	[vo]
	11513	H	Western	5311	90'S HITS	[vo]
	11513	H	Western	5312	80'S HITS	[vo]
	11513	H	Western	5313	PARTY	[vo]
	11513	H	Western	5314	CONCERTS	[vo]
	11513	H	Western	5315	AMERICA'S CLASSICS	[vo]
	11513	H	Western	5316	CLASSICAL MUSIC	[vo]
	11513	H	Western	5317	ROCK	[vo]
	11513	H	Western	5318	ENERGETIC	[vo]
	11513	H	Western	5319	CLASSIC ROCK	[vo]
	11513	H	Western	5320	NU JAZZ	[vo]
	11513	H	Western	5321	JAZZ	[vo]
	11513	H	Western	5322	Blues	[vo]
	11513	H	Western	5323	REGGAE	[vo]
	11513	H	Western	5324	LATIN	[vo]
	11513	H	Western	5325	OLDIES BUT GOLDIES	[vo]
	11513	H	Western	5326	MORNING COFFEE	[vo]
	11513	H	Western	5327	CHILL OUT / LOUNGE	[vo]
	11513	H	Western	5328	HIP HOP R&B	[vo]
	11513	H	Western	5329	EASY LISTENING	[vo]
	11513	H	Western	5330	RELAXATION	[vo]
	11513	H	Western	5331	INTERNATIONAL	[vo]
	11513	H	Western	5332	DREAMY	[vo]
	11513	H	Western	5333	MELANCHOLIC	[vo]
	11513	H	Western	5334	SMOOTH JAZZ	[vo]
	11513	H	Western	5335	HAPPY	[vo]
	11513	H	Western	5336	SLOW TURK	[tur]
	11513	H	Western	5337	METRO FM	[vo]
25	11513	H	Western	5338	TRT RADYO 3	[tur]
	11513	H	Western	5339	SÜPER FM	[vo]
26	11513	H	Western	5340	SHOW RADYO	[tur]
	11513	H	Western	5341	ALEM FM 89.2	[tur]
27	11513	H	Western	5342	RADYO VİVA	[tur]
	11513	H	Western	5343	JOY TURK FM	[vo]
28	11513	H	Western	5344	TRT NAĞME	[tur]
29	11513	H	Western	5345	TRT TÜRKÜ	[tur]
30	11513	H	Western	5346	TRT FM	[tur]
	11513	H	Western	5347	5+1 Concerts	[vo]
	11513	H	Western	5348	Virgin Radio	[vo]
	11513	H	Western	5350	BABA RADYO	[vo]
	11513	H	Western	5351	BEST FM	[tur]
	11513	H	Western	5352	KRAL FM	[tur]
	11513	H	Western	5353	KRAL POP RADYO	[tur]
	11513	H	Western	5354	GREEK SONGS	[vo]
	11513	H	Western	5355	JOY FM	[vo]
	11513	H	Western	5356	RADYO 7	[tur]
	11513	H	Western	5357	MASAL RADYO	[vo]
	11513	H	Western	5359	Da Vinci HD	[tur][vo]
	11513	H	Western	5360	Baby TV HD Europe	[tur][vo]
	11513	H	Western	5361	Idman TV	[aze]
	11513	H	Western	5362	Cartoon Network	[tur][vo]
	11513	H	Western	5363	Disney Junior Turkey	[tur][vo]
	11513	H	Western	5364	Disney Channel Turkey	[tur][vo]
	11554	H	Western	7624	DVBSSU3	
	11554	H	Western	7625	DVBSSU4	
	11554	H	Western	7626	Irdeto Test4	
	11554	H	Western	7627	Irdeto Test3	
	11554	H	Western	7628	HM9504-R	
	11554	H	Western	7629	SMIT SSU	
	11554	H	Western	7630	SMIT	
	11554	H	Western	7631	DT-5103	
	11554	H	Western	7632	DT9505R	
	11554	H	Western	7633	SSUTEST	
	11554	H	Western	7636	DT9103-R	
	11554	H	Western	7641	PCR_MW1	
	11554	H	Western	7642	PCR_MW2	
	11554	H	Western	7643	MCR_MW1	
	11554	H	Western	7644	MCR_MW2	
	11554	H	Western	7645	MCR_MW3	
	11554	H	Western	7646	MCR_MW4	
	11554	H	Western	7647	AYAZAGA_PGM	
	11554	H	Western	7648	AYAZAGA_MAIN	
	11554	H	Western	7649	AYAZAGA_YEDEK	
	11554	H	Western	7650	PCR_MW3	[tur][vo]
	11596	H	Western	6441	Rai 1	[vo]
	11596	H	Western	6443	RTR Planeta	[vo]
	11596	H	Western	6444	Euronews HD	[eng]
	11596	H	Western	6446	TV5 Monde Europe HD	[fra]
	11596	H	Western	6449	CNN International HD	[eng]
	11596	H	Western	6452	Mezzo	[fra]
	11596	H	Western	6453	VH-1 (Video Hits One)	[eng]
	11596	H	Western	6455	BBC Entertainment Europe	[eng]
	11596	H	Western	6456	Minikago	[tur][vo]
	11596	H	Western	6457	Euro D	[tur]
	11596	H	Western	6462	Nickelodeon Turkey	[tur][vo]
	11596	H	Western	6466	IRDETO_T5	
	11596	H	Western	6467	SSUTEST2	
	11596	H	Western	6469	TV 100 HD	[tur]
	11596	H	Western	6470	Nick Junior Turkey	[tur][vo]
	11637	H	Western	600	Habertürk HD	[tur]
	11637	H	Western	618	beIN Sports 4 HD Turkey	[tur][vo]
	11637	H	Western	619	Show TV HD	[tur]
31	11637	H	Western	620	TRT 1 HD	[tur]
	11637	H	Western	621	A Spor HD	[tur]
	11637	H	Western	622	beIN Sports 2 HD Turkey	[tur][vo]
	11637	H	Western	625	Haber Global HD	[tur][vo]
	11637	H	Western	626	Boomerang HD	[tur][vo]
	11637	H	Western	632	Ticari beIN Sports 2 HD	[tur][vo]
	11637	H	Western	638	TİCARİ beIN SPORTS HD 4	[tur][vo]
	11637	H	Western	642	TARAFTAR 2 HD	[tur][vo]
	11679	H	Western	4350	CBeebies HD	[tur][vo]
	11679	H	Western	4351	BBC Earth HD	[tur][vo]
	11679	H	Western	4352	TV Net HD	[tur]
	11679	H	Western	4353	MCM Top HD	[vo]
	11679	H	Western	4354	Fashion TV	[vo]
	11679	H	Western	4356	Ucankus TV	[tur]
	11679	H	Western	4357	Nat Geo People HD Turkey	[tur][vo]
	11679	H	Western	4358	A Para HD	[tur]
	12549	V	Europe	8	Corallo Sat	[ita]
	12744	H	Europe	1	Numidia TV	[ara]
