No	Freq	Pol	Beam	SID	Name	Lang
	10971	V	Super	601	TV 5 Monde (France Belgique Suisse)	[fra]
	10971	V	Super	4099	France 3 Bordeaux	[fra][qaa][qad]
	10971	V	Super	4101	France 3 Clermont Ferrand	[fra][qaa][qad]
	10971	V	Super	4103	France 3 Grenoble	[fra][qaa][qad]
	10971	V	Super	4105	France 3 Limoges	[fra][qaa][qad]
	10971	V	Super	4112	France 3 Lyon	[fra][qaa][qad]
	10971	V	Super	4113	France 3 Marseille	[fra][qaa][qad]
	10971	V	Super	4114	France 3 Montpellier	[fra][qaa][qad]
	10971	V	Super	4116	France 3 Nantes	[fra][qaa][qad]
	10971	V	Super	4128	France 3 Rennes	[fra][qaa][qad]
	11012	V	Transalpine	3203	Rai 3 TGR Piemonte	[ita]
	11012	V	Transalpine	8562	Rai Sport	[eng][ita]
	11012	V	Transalpine	8565	Rai Scuola	[ita]
	11012	V	Transalpine	8570	Rai Radio3 Classica	[ita]
	11012	V	Transalpine	8572	Rai GrParlamento	[ita]
	11012	V	Transalpine	8573	Rai Isoradio	[ita]
	11012	V	Transalpine	8576	Rai 5	[eng][ita]
	11012	V	Transalpine	8577	Rai Storia	[ita]
	11012	V	Transalpine	8578	Rai Radio Tutta Italiana	[ita]
	11012	V	Transalpine	8579	Rai Radio Techetè	[ita]
	11012	V	Transalpine	8580	Rai Radio Live	[ita]
	11012	V	Transalpine	8589	Rai Radio Kids	[ita]
	11012	V	Transalpine	8590	Rai Radio1 Sport	[ita]
	11012	V	Transalpine	8591	Rai Radio2 Indie	[ita]
	11014	H	Super	60	RCS Map Table (0x3C)	
	11014	H	Super	900	IP/DVB Service (0x384)	
	11017	H	Super	60	RCS Map Table (0x3C)	
	11017	H	Super	900	IP/DVB Service (0x384)	
	11054	V	Super	502	ETB 1	[bas]
	11054	V	Super	503	ETB 3	[bas]
	11054	V	Super	4097	France 3 Amiens	[fra][qaa][qad]
	11054	V	Super	4104	France 3 Lille	[fra][qaa][qad]
	11054	V	Super	4115	France 3 Nancy	[fra][qaa][qad]
	11054	V	Super	4117	France 3 Nice	[fra][qaa][qad]
	11054	V	Super	4120	France 3 Poitiers	[fra][qaa][qad]
	11054	V	Super	4121	France 3 Reims	[fra][qaa][qad]
	11054	V	Super	4130	France 3 Strasbourg	[fra][qaa][qad]
	11054	V	Super	4131	France 3 Toulouse	[fra][qaa][qad]
	11054	V	Super	4132	Via Stella	[fra][qad]
	11096	V	Transalpine	401	TF 1	[fra][qaa][qad]
	11096	V	Transalpine	403	M6 HD	[fra][qaa][qad]
	11096	V	Transalpine	404	Arte HD	[fra][ger][qaa][qad]
	11096	V	Transalpine	417	NRJ 12 HD	[fra][qaa][qad]
	11096	V	Transalpine	419	France 5 HD	[fra][qaa][qad]
	11096	V	Transalpine	421	W9 HD	[fra][qaa][qad]
	11096	V	Transalpine	422	6ter	[fra][qaa][qad]
	11096	V	Transalpine	423	TMC HD	[fra][qaa][qad]
	11096	V	Transalpine	424	TFX	[fra][qaa]
	11096	V	Transalpine	425	LCP HD	[fra]
1	11096	V	Transalpine	426	Via Vosges	[fra]
2	11096	V	Transalpine	427	KTO	[fra]
3	11096	V	Transalpine	428	RT France	[fra]
	11096	V	Transalpine	4133	Nouvelle Aquitaine	[fra]
	11115	H	Super	60	Service	
	11115	H	Super	900	Service 384	
	11138	V	Super	1820	RMC Sport 1 HD	[fra]
	11138	V	Super	1821	RMC Sport 4 HD	[fra]
	11138	V	Super	1822	BFM Business HD	[fra]
	11138	V	Super	1823	BFM Paris HD	[fra]
	11138	V	Super	1825	RMC Sport 2 HD	[fra]
	11138	V	Super	1826	RMC Sport 3 HD	[fra]
	11138	V	Super	1827	RMC Sport News	[fra]
	11138	V	Super	1828	I24 News Français	[fra]
	11138	V	Super	1829	My Cuisine	[fra]
	11138	V	Super	1830	Télé Mélody	[fra]
4	11138	V	Super	1831	Label TV	[fra]
	11138	V	Super	1880	SSU NeoPro	
	11157	H	Super	60		
	11157	H	Super	900		
	11177	H	Super	60	RCS MAP TABLE:60	
	11177	H	Super	900	IPDVB SERVICE	
	11179	V	Transalpine	3403	Rai 3 TGR Sardegna	[ita][vo]
	11179	V	Transalpine	3404	Rai Radio1	[ita]
	11179	V	Transalpine	8581	Rai Premium	[ita][vo]
	11179	V	Transalpine	8582	Rai Yoyo	[ita]
	11179	V	Transalpine	8583	Rai 4	[ita][vo]
	11179	V	Transalpine	8584	Rai Gulp	[ita]
	11179	V	Transalpine	8585	Rai Movie	[ita][vo]
	11179	V	Transalpine	8588	Rai 1 HD	[ita]
	11179	V	Transalpine	8592	Rai 2 HD	[ita]
	11179	V	Transalpine	8593	Rai 3 HD	[ita]
	11179	V	Transalpine	8599	Rai Sport + HD	[ita]
	11456	H	Transalpine	1001	SKYROCK-SAT	[fra]
	11456	H	Transalpine	2001	NRJ IDF	[fra]
	11456	H	Transalpine	2002	NOST IDF	[fra]
	11456	H	Transalpine	2003	CHERIE IDF	[fra]
	11456	H	Transalpine	2004	RIRE IDF	[fra]
	11458	H	Transalpine	1001	NOSTALGIE	[fra]
	11458	H	Transalpine	1002	NRJ	[fra]
	11465	H	Transalpine	1000	ALOUETTE	[aac]
	11465	H	Transalpine	2000	MAGIC LIMOGES	[aac]
	11465	H	Transalpine	3000	TEMPO	[aac]
	11465	H	Transalpine	4000	MAGIC CREUSE	[aac]
	11468	H	Transalpine	2	Service 2	
	11471	V	Transalpine	3000	TF1 Séries Films	[fra][qaa][qad]
	11471	V	Transalpine	3001	L&acute;Equipe 21	[fra][qad]
	11471	V	Transalpine	3003	RMC Story	[fra][qaa][qad]
	11471	V	Transalpine	3004	RMC Découverte	[fra][qaa][qad]
	11471	V	Transalpine	3005	Cherie 25	[fra][qaa][qad]
	11471	V	Transalpine	3011	CNews HD	[fra]
	11471	V	Transalpine	3012	BFM TV HD	[fra]
	11471	V	Transalpine	3013	C8 HD	[fra][qaa][qad]
	11471	V	Transalpine	3014	CStar HD	[fra][qaa]
	11471	V	Transalpine	3015	Gulli HD	[fra][qad]
	11471	V	Transalpine	3016	CANAL SAV	
5	11471	V	Transalpine	3017	A La Maison	[fra][qaa]
6	11471	V	Transalpine	3018	Dici TV	[fra]
	11471	V	Transalpine	3020	FRANCE BLEU 107.1	
	11471	V	Transalpine	3021	FRANCE BLEU ALSACE	
	11471	V	Transalpine	3022	FRANCE BLEU ARMORIQUE	
	11471	V	Transalpine	3023	FRANCE BLEU AUXERRE	
	11471	V	Transalpine	3024	FRANCE BLEU AZUR	
	11471	V	Transalpine	3025	FRANCE BLEU BASSE NORMANDIE	
	11471	V	Transalpine	3026	FRANCE BLEU BEARN	
	11471	V	Transalpine	3027	FRANCE BLEU BELFORT MONTBELIARD	
	11471	V	Transalpine	3028	FRANCE BLEU BERRY	
	11471	V	Transalpine	3029	FRANCE BLEU BESANCON	
	11471	V	Transalpine	3030	FRANCE BLEU BOURGOGNE	
	11471	V	Transalpine	3031	FRANCE BLEU BREIZH IZEL	
	11471	V	Transalpine	3032	FRANCE BLEU CHAMPAGNE	
	11471	V	Transalpine	3033	FRANCE BLEU COTENTIN	
	11471	V	Transalpine	3034	FRANCE BLEU CREUSE	
	11471	V	Transalpine	3035	FRANCE BLEU DROME ARDECHE	
	11471	V	Transalpine	3036	FRANCE BLEU FREQUENZA MORA	
	11471	V	Transalpine	3037	FRANCE BLEU GARD LOZERE	
	11471	V	Transalpine	3038	FRANCE BLEU GASCOGNE	
	11471	V	Transalpine	3039	FRANCE BLEU GIRONDE	
	11471	V	Transalpine	3040	FRANCE BLEU HAUTE NORMANDIE	
	11471	V	Transalpine	3041	FRANCE BLEU HERAULT	
	11471	V	Transalpine	3042	FRANCE BLEU ISERE	
	11471	V	Transalpine	3043	FRANCE BLEU LA ROCHELLE	
	11471	V	Transalpine	3044	FRANCE BLEU LIMOUSIN	
	11471	V	Transalpine	3045	FRANCE BLEU LOIRE OCEAN	
	11471	V	Transalpine	3046	FRANCE BLEU LORRAINE NORD	
	11471	V	Transalpine	3047	FRANCE BLEU MAINE	
	11471	V	Transalpine	3048	FRANCE BLEU MAYENNE	
	11471	V	Transalpine	3049	FRANCE BLEU NORD	
	11471	V	Transalpine	3050	FRANCE BLEU ORLEANS	
	11471	V	Transalpine	3051	FRANCE BLEU PAYS BASQUE	
	11471	V	Transalpine	3052	FRANCE BLEU PAYS D'AUVERGNE	
	11471	V	Transalpine	3053	FRANCE BLEU PAYS DE SAVOIE	
	11471	V	Transalpine	3054	FRANCE BLEU PERIGORD	
	11471	V	Transalpine	3055	FRANCE BLEU PICARDIE	
	11471	V	Transalpine	3056	FRANCE BLEU POITOU	
	11471	V	Transalpine	3057	FRANCE BLEU PROVENCE	
	11471	V	Transalpine	3058	FRANCE BLEU ROUSSILLON	
	11471	V	Transalpine	3059	FRANCE BLEU SAINT ETIENNE	
	11471	V	Transalpine	3060	FRANCE BLEU SUD LORRAINE	
	11471	V	Transalpine	3061	FRANCE BLEU TOULOUSE	
	11471	V	Transalpine	3062	FRANCE BLEU TOURAINE	
	11471	V	Transalpine	3063	FRANCE BLEU VAUCLUSE	
	11471	V	Transalpine	3064	FRANCE INTER	
	11471	V	Transalpine	3065	FRANCE CULTURE	
	11471	V	Transalpine	3066	FRANCE MUSIQUE	
	11471	V	Transalpine	3067	FIP	
	11471	V	Transalpine	3068	FRANCE INFO	
	11471	V	Transalpine	3069	LE MOUV	
	11471	V	Transalpine	3070	BFM	
	11471	V	Transalpine	3071	RMC	
	11471	V	Transalpine	3072	NOSTALGIE	[fra]
	11471	V	Transalpine	3073	NRJ	[fra]
	11471	V	Transalpine	3074	RIRE ET CHANSONS	[fra]
	11471	V	Transalpine	3075	CHERIE FM	[fra]
	11471	V	Transalpine	3076	EUROPE 1	
	11471	V	Transalpine	3077	VIRGIN RADIO	
	11471	V	Transalpine	3078	RFM	
	11471	V	Transalpine	3079	RADIO AFRICA N01	[fra]
	11471	V	Transalpine	3080	NOVA	
	11472	H	Transalpine	100	France Bleu 107.1	
	11472	H	Transalpine	101	France Bleu Alsace	
	11472	H	Transalpine	102	France Bleu Armorique	
	11472	H	Transalpine	103	France Bleu Auxerre	
	11472	H	Transalpine	104	France Bleu Azur	
	11472	H	Transalpine	105	France Bleu Basse Normandie	
	11472	H	Transalpine	106	France Bleu Bearn	
	11472	H	Transalpine	107	France Bleu Belfort Montbeliard	
	11472	H	Transalpine	108	France Bleu Berry	
	11472	H	Transalpine	109	France Bleu Besancon	
	11472	H	Transalpine	110	France Bleu Bourgogne	
	11472	H	Transalpine	111	France Bleu Breizh Izel	
	11472	H	Transalpine	112	France Bleu Champagne	
	11472	H	Transalpine	113	France Bleu Cotentin	
	11472	H	Transalpine	114	France Bleu Creuse	
	11472	H	Transalpine	115	France Bleu Drome Ardeche	
	11472	H	Transalpine	116	France Bleu Frequenza Mora	
	11472	H	Transalpine	117	France Bleu Gard Lozere	
	11472	H	Transalpine	118	France Bleu Gascogne	
	11472	H	Transalpine	119	France Bleu Gironde	
	11472	H	Transalpine	120	France Bleu Haute Normandie	
	11472	H	Transalpine	121	France Bleu Herault	
	11472	H	Transalpine	122	France Bleu Isere	
	11472	H	Transalpine	123	France Bleu La Rochelle	
	11472	H	Transalpine	124	France Bleu Limousin	
	11472	H	Transalpine	125	France Bleu Loire Ocean	
	11472	H	Transalpine	126	France Bleu Lorraine Nord	
	11472	H	Transalpine	127	France Bleu Maine	
	11472	H	Transalpine	128	France Bleu Mayenne	
	11472	H	Transalpine	129	France Bleu Natio	
	11472	H	Transalpine	130	France Bleu Nord	
	11472	H	Transalpine	131	France Bleu Orleans	
	11472	H	Transalpine	132	France Bleu Pays Basque	
	11472	H	Transalpine	133	France Bleu Pays d Auvergne	
	11472	H	Transalpine	134	France Bleu Pays de Savoie	
	11472	H	Transalpine	135	France Bleu Perigord	
	11472	H	Transalpine	136	France Bleu Picardie	
	11472	H	Transalpine	137	France Bleu Poitou	
	11472	H	Transalpine	138	France Bleu Provence	
	11472	H	Transalpine	139	France Bleu Roussillon	
	11472	H	Transalpine	140	France Bleu Saint Etienne	
	11472	H	Transalpine	141	France Bleu Sud Lorraine	
	11472	H	Transalpine	142	France Bleu Toulouse	
	11472	H	Transalpine	143	France Bleu Touraine	
	11472	H	Transalpine	144	France Bleu Vaucluse	
	11472	H	Transalpine	150	RCF	[fra]
	11472	H	Transalpine	151	RCF Pays de l'Ain	[fra]
	11472	H	Transalpine	152	RCF Allier	[fra]
	11472	H	Transalpine	153	RCF Hautes-Alpes	[fra]
	11472	H	Transalpine	154	RCF Aube Haute-Marne	[fra]
	11472	H	Transalpine	155	RCF Pays d'Aude	[fra]
	11472	H	Transalpine	156	RCF en Berry	[fra]
	11472	H	Transalpine	157	RCF en Bourgogne	[fra]
	11472	H	Transalpine	158	RCF Franche-Comté	[fra]
	11472	H	Transalpine	159	RCF Drôme-Ardèche	[fra]
	11472	H	Transalpine	160	RCF Bordeaux	[fra]
	11472	H	Transalpine	161	RCF Alpha Rennes	[fra]
	11472	H	Transalpine	162	RCF Touraine	[fra]
	11472	H	Transalpine	163	RCF Isère	[fra]
	11472	H	Transalpine	164	RCF Loir et Cher	[fra]
	11472	H	Transalpine	165	RCF Haute-Loire	[fra]
	11472	H	Transalpine	166	RCF Anjou	[fra]
	11472	H	Transalpine	167	RCF Coeur de Champagne	[fra]
	11472	H	Transalpine	168	RCF Reims-Ardennes	[fra]
	11472	H	Transalpine	169	RCF Lyon	[fra]
	11472	H	Transalpine	170	RCF Savoie	[fra]
	11472	H	Transalpine	171	RCF Haute-Savoie	[fra]
	11472	H	Transalpine	172	RCF Haute-Normandie	[fra]
	11472	H	Transalpine	173	RCF Vaucluse	[fra]
	11472	H	Transalpine	174	RCF Vendée	[fra]
	11472	H	Transalpine	175	RCF Poitou	[fra]
	11472	H	Transalpine	176	RCF Limousin	[fra]
	11472	H	Transalpine	177	RCF Corrèze	[fra]
	11472	H	Transalpine	178	RCF Jerico-Moselle	[fra]
	11472	H	Transalpine	180	RCF Contribution	[fra]
	11472	H	Transalpine	190	AFP	
	11472	H	Transalpine	191	FIP Region	
	11472	H	Transalpine	192	RDS TDF	
	11472	H	Transalpine	193	RF Contrib	
	11472	H	Transalpine	194	Radio Esperance	[fra]
	11472	H	Transalpine	196	VEOA-B Occasion	[fra]
	11480	H	Transalpine	100	TDF-RDS1	
	11480	H	Transalpine	200	TDF-RDS2	
	11480	H	Transalpine	300	Tiers-RDS	
	11480	H	Transalpine	500	Sec TDF1	[aac][fra]
	11480	H	Transalpine	600	Sec TDF2	[aac][fra]
	11480	H	Transalpine	700	Sec TDF3	[fra]
	11480	H	Transalpine	900	TWC-SIRC	
	11480	H	Transalpine	1100	RTL	[fra]
	11480	H	Transalpine	1200	RTL2	[fra]
	11480	H	Transalpine	1300	FUN	[fra]
	11480	H	Transalpine	2100	Radio Classique	[fra]
	11480	H	Transalpine	3100	Europe1	[fra]
	11480	H	Transalpine	3200	Virgin	[fra]
	11480	H	Transalpine	3300	RFM	[fra]
	11480	H	Transalpine	4100	RMC	[fra]
	11480	H	Transalpine	4200	BFM	[fra]
	11480	H	Transalpine	5100	France Inter	[fra]
	11480	H	Transalpine	5200	France Culture	[fra]
	11480	H	Transalpine	5300	France Musique	[fra]
	11480	H	Transalpine	5400	FIP	[fra]
	11480	H	Transalpine	5600	France Info	[fra]
	11480	H	Transalpine	5800	Le Mouv'	[fra]
	11480	H	Transalpine	6100	MFM	[fra]
	11480	H	Transalpine	7100	Sud Radio	[fra]
	11509	H	Transalpine	257	France 2 HD	[fra][qaa][qad]
	11509	H	Transalpine	260	France 4 HD	[fra][qaa][qad]
	11509	H	Transalpine	261	France Ô	[fra][qad]
	11509	H	Transalpine	262	franceinfo:	[fra]
	11509	H	Transalpine	272	France 3 Sat HD	[fra][qad]
	11509	H	Transalpine	1025	M6 HD	[fra][qaa][qad]
	11509	H	Transalpine	1026	W9 HD	[fra][qaa][qad]
	11509	H	Transalpine	1031	Arte HD	[fra][ger][qaa][qad]
	11509	H	Transalpine	1045	France 5 HD	[fra][qad]
	11509	H	Transalpine	1046	6ter	[fra][qaa][qad]
	11509	H	Transalpine	1537	TF 1	[fra][qaa][qad]
	11509	H	Transalpine	1538	NRJ 12 HD	[fra][qaa][qad]
	11509	H	Transalpine	1542	TMC HD	[fra][qaa][qad]
	11509	H	Transalpine	1544	TFX	[fra][qaa]
	11509	H	Transalpine	1545	LCP HD	[fra]
	11512	V	Super	201	RTL 9	[fra][qaa]
	11512	V	Super	202	Mangas	[fra][qaa]
	11512	V	Super	203	AB 1	[fra][qaa]
	11512	V	Super	204	Automoto La Chaine	[fra]
	11512	V	Super	205	Golf Channel France	[fra]
	11512	V	Super	206	Ushuaia TV	[fra]
	11512	V	Super	207	Trek	[fra]
	11512	V	Super	208	Animaux	[eng][fra]
	11512	V	Super	209	Science et Vie	[fra]
	11512	V	Super	210	Toute l´Histoire	[fra]
	11512	V	Super	211	Chasse et Pêche	[fra]
	11512	V	Super	212	Action	[fra][qaa]
7	11512	V	Super	213	Bis Télévisions Promo	[fra]
	11512	V	Super	214	TV Breizh	[aac][fra][qaa]
	11512	V	Super	215	Crime District	[fra][qaa]
	11512	V	Super	216	XXL	[fra]
	11512	V	Super	217	Dorcel TV	[fra]
	11512	V	Super	219	Téva	[aac][fra][qaa]
	11512	V	Super	220	Equidia Live	[fra]
	11512	V	Super	229	G2157A	
	11554	V	Transalpine	301	France 2 HD	[fra][qaa][qad]
	11554	V	Transalpine	302	France 3 Sat HD	[fra][qad]
	11554	V	Transalpine	303	France 4 HD	[fra][qaa][qad]
	11554	V	Transalpine	304	France Ô	[fra][qad]
	11554	V	Transalpine	305	franceinfo:	[fra]
	11554	V	Transalpine	306	Canal+ HD	[fra][qaa]
	11554	V	Transalpine	307	LCI HD	[fra]
	11554	V	Transalpine	309	OCS City HD	[eng][fra]
	11554	V	Transalpine	310	OCS Choc HD	[eng][fra]
	11554	V	Transalpine	311	OCS Géants HD	[eng][fra]
	11554	V	Transalpine	312	OCS Max HD	[eng][fra]
8	11554	V	Transalpine	322	Fransat Info HD	[fra]
	11554	V	Transalpine	894	SSU vEOXHD	
	11554	V	Transalpine	895	SSU FR1000	
	11554	V	Transalpine	900	SSU DSR3031	
	11554	V	Transalpine	901	SSU S9540HD	
	11554	V	Transalpine	902	SSU Veox 2VA	
	11554	V	Transalpine	904	SSU Sirius	
	11554	V	Transalpine	907	SSU Meosat DSR	
	11554	V	Transalpine	908	SSU S9640HD	
	11554	V	Transalpine	911	SSU Neo13	
	11554	V	Transalpine	914	SSU Sirius HD	
	11554	V	Transalpine	916	SSU 8600	
	11554	V	Transalpine	918	SSU Maya Xena	
	11554	V	Transalpine	923	SSU SRT7405	
	11595	V	Super	1410	CANAL SAV	
9	11595	V	Super	1412	RT France	[fra]
	11595	V	Super	1413	Fransat UHD HDR Demo	[aac][fra]
	11595	V	Super	1416	RMC Sport UHD	[fra]
	11637	V	Transalpine	3401	Rai 1	[ita][vo]
	11637	V	Transalpine	3402	Rai 2	[ita][vo]
	11637	V	Transalpine	3403	Rai 3	[ita][vo]
	11637	V	Transalpine	3403	Rai 3 TGR Toscana	[ita][vo]
	11637	V	Transalpine	3403	Rai 3 TGR Umbria	[ita][vo]
	11637	V	Transalpine	3403	Rai 3 TGR Lazio	[ita][vo]
	11637	V	Transalpine	3403	Rai 3 TGR Marche	[ita][vo]
	11637	V	Transalpine	3403	Rai 3 TGR Liguria	[ita][vo]
	11637	V	Transalpine	3404	Rai Radio1	
	11637	V	Transalpine	3405	Rai Radio2	
	11637	V	Transalpine	3406	Rai Radio3	
	11637	V	Transalpine	3410	Test HEVC main10	
	11637	V	Transalpine	3411	Rai News 24	[ita]
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3401	Rai 1	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3402	Rai 2	
	11676	H	Transalpine	3403	Rai 3 TGR Lombardia	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Puglia	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Emilia Romagna	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Molise	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Calabria	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Veneto	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Piemonte	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Sicilia	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Basilicata	[ita][vo]
	11676	H	Transalpine	3403	Rai 3 TGR Abruzzo	[ita][vo]
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3404	Rai Radio1	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3405	Rai Radio2	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3406	Rai Radio3	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11676	H	Transalpine	3411	Rai News 24	
	11679	V	Super	3	France 3 Sat	[fra][qaa][qad]
	11679	V	Super	800	RMC Sport UHD	[fra]
10	11679	V	Super	801	Opsis TV	
11	11679	V	Super	802	...	
12	11679	V	Super	803	....	
	11679	V	Super	4098	France 3 Besançon	[fra][qaa][qad]
	11679	V	Super	4100	France 3 Caen	[fra][qaa][qad]
	11679	V	Super	4102	France 3 Dijon	[fra][qaa][qad]
	11679	V	Super	4118	France 3 Orléans	[fra][qaa][qad]
	11679	V	Super	4119	France 3 Paris Ile-de-France	[fra][qaa][qad]
	11679	V	Super	4129	France 3 Rouen	[fra][qaa][qad]
	12522	V	Transalpine	33	Servizio 33	[eng]
	12522	V	Transalpine	145	Boing	[ita]
	12522	V	Transalpine	147	Cartoonito Italy	[ita]
	12522	V	Transalpine	2019	20 Mediaset	[eng][ita]
	12522	V	Transalpine	2020	20 Mediaset	[eng][ita]
	12522	V	Transalpine	2120	20 Mediaset	[eng][ita]
	12522	V	Transalpine	2121	TOPcrime	[eng][ita]
	12522	V	Transalpine	2122	Focus	[eng][ita]
	12522	V	Transalpine	2123	Cine34	[ita]
	12522	V	Transalpine	2148	Food Network Italia	[ita]
	12522	V	Transalpine	2149	QVC Italia	[ita]
	12522	V	Transalpine	2150	TOPcrime	[eng][ita]
	12522	V	Transalpine	2151	Focus	[eng][ita]
	12522	V	Transalpine	2152	Cine34	[ita]
	12522	V	Transalpine	3004	Rete 4 HD	[eng][ita]
	12522	V	Transalpine	3005	Canale 5 HD	[eng][ita]
	12522	V	Transalpine	3006	Italia 1 HD	[eng][ita]
	12522	V	Transalpine	3100	Radio 105	[ita]
	12522	V	Transalpine	3101	R101 TV	[ita]
	12522	V	Transalpine	3102	Virgin Radio	[ita]
	12522	V	Transalpine	3104	Rete4 HD	[eng][ita]
	12522	V	Transalpine	3105	Canale5 HD	[eng][ita]
	12522	V	Transalpine	3106	Italia1 HD	[eng][ita]
	12543	H	Transalpine	1	Nove	[ita]
	12543	H	Transalpine	2	Cielo	[eng][ita]
	12543	H	Transalpine	3	Paramount Channel Italy	[eng][ita]
	12543	H	Transalpine	5	Sky TG24	[eng][ita]
	12543	H	Transalpine	9	Radio Deejay	[ita]
	12543	H	Transalpine	10	Radio Capital	[ita]
	12543	H	Transalpine	11	Radio m2o	[ita]
	12543	H	Transalpine	12	Radio Maria	[ita]
	12543	H	Transalpine	13	R Italia SMI	[ita]
	12543	H	Transalpine	14	R Italia SMI	[ita]
	12543	H	Transalpine	16	Giallo	[ita]
	12543	H	Transalpine	20	NOVE	[ita]
	12543	H	Transalpine	21	RTL 102.5	[ita]
	12543	H	Transalpine	22	HSE 24 Italia	[ita]
	12543	H	Transalpine	23	HSE24 HD	[ita]
	12543	H	Transalpine	25	HGTV Italy	[ita]
	12543	H	Transalpine	29	Nove	[ita]
	12543	H	Transalpine	30	Mediaset Extra	[ita]
	12543	H	Transalpine	30	Boing Plus	[ita]
	12543	H	Transalpine	40	Deejay TV	[ita]
	12543	H	Transalpine	40	Super Tennis	[ita]
	12543	H	Transalpine	41	Deejay TV HD	[ita]
	12543	H	Transalpine	44	Discovery Real Time Italia	[ita]
	12543	H	Transalpine	50	Motor Trend	[ita]
	12543	H	Transalpine	50	Spike Italia	[eng][ita]
	12543	H	Transalpine	50	DMAX Italia	[ita]
	12543	H	Transalpine	60	Radio Italia TV	[ita]
	12543	H	Transalpine	60	Canale 65	[ita]
	12543	H	Transalpine	65	BOM Channel	[ita]
	12543	H	Transalpine	90	Entertainment Fact	
	12543	H	Transalpine	100	TV 2000	[ita]
	12543	H	Transalpine	105	RADIO VATICANA ITALIA	[ita]
	12543	H	Transalpine	106	Super!	[ita]
	12543	H	Transalpine	110	Sfera TV	[ita]
	12543	H	Transalpine	115	Radio Cusano Campus	[ita]
	12543	H	Transalpine	120	VH-1 Italy	[ita]
	12543	H	Transalpine	120	Radio Kiss Kiss TV	[ita]
	12543	H	Transalpine	121	VH1	[ita]
	12543	H	Transalpine	125	Parole di Vita	[ita]
	12543	H	Transalpine	130	Radio Zeta	[ita]
	12543	H	Transalpine	135	Babel-Romit TV	[rom]
	12543	H	Transalpine	146	Frisbee	[ita]
	12543	H	Transalpine	150	TV8 (Italy)	[eng][ita]
	12543	H	Transalpine	151	K2 (Italy)	[ita]
	12543	H	Transalpine	161	Zelig Sport	[ita]
	12543	H	Transalpine	218	Radio Freccia	[ita]
	12543	H	Transalpine	219	RTL 102.5 HD	[ita]
	12543	H	Transalpine	220	RADIOFRECCIA HD	[ita]
	12543	H	Transalpine	221	RTL 102.5	[ita]
	12543	H	Transalpine	222	RTL 102.5 VIARADIO DIGITAL	[ita]
	12543	H	Transalpine	223	FRECCIA	[ita]
	12543	H	Transalpine	614	TV8	[eng][ita]
	12543	H	Transalpine	615	TV8	[eng][ita]
	12543	H	Transalpine	625	TV8 News On Demand	
	12543	H	Transalpine	626	TV8 On Demand	
	12543	H	Transalpine	629	VH1 On Demand	
	12543	H	Transalpine	630	VH1 On Demand	
	12564	V	Super	2898	BeIN Sport 1 HD	[fra]
	12564	V	Super	2899	beIN Sport 2 HD	[fra]
	12564	V	Super	2900	FRANCE BLEU 107.1	
	12564	V	Super	2901	FRANCE BLEU Alsace	
	12564	V	Super	2902	FRANCE BLEU Armorique	
	12564	V	Super	2903	FRANCE BLEU Auxerre	
	12564	V	Super	2904	FRANCE BLEU Azur	
	12564	V	Super	2905	FRANCE BLEU Basse Normandie	
	12564	V	Super	2906	FRANCE BLEU Bearn	
	12564	V	Super	2907	FRANCE BLEU Belfort Montbeliard	
	12564	V	Super	2908	FRANCE BLEU Berry	
	12564	V	Super	2909	FRANCE BLEU Besancon	
	12564	V	Super	2910	FRANCE BLEU Bourgogne	
	12564	V	Super	2911	FRANCE BLEU Breizh Izel	
	12564	V	Super	2912	FRANCE BLEU Champagne	
	12564	V	Super	2913	FRANCE BLEU Cotentin	
	12564	V	Super	2914	FRANCE BLEU Creuse	
	12564	V	Super	2915	FRANCE BLEU Drome Ardeche	
	12564	V	Super	2916	FRANCE BLEU Frequenza Mora	
	12564	V	Super	2917	FRANCE BLEU Gard Lozere	
	12564	V	Super	2918	FRANCE BLEU Gascogne	
	12564	V	Super	2919	FRANCE BLEU Gironde	
	12564	V	Super	2920	FRANCE BLEU Haute Normandie	
	12564	V	Super	2921	FRANCE BLEU Herault	
	12564	V	Super	2922	FRANCE BLEU Isere	
	12564	V	Super	2923	FRANCE BLEU La Rochelle	
	12564	V	Super	2924	FRANCE BLEU Limousin	
	12564	V	Super	2925	FRANCE BLEU Loire Ocean	
	12564	V	Super	2926	FRANCE BLEU Lorraine Nord	
	12564	V	Super	2927	FRANCE BLEU Maine	
	12564	V	Super	2928	FRANCE BLEU Mayenne	[fra]
	12564	V	Super	2929	FRANCE BLEU Nord	
	12564	V	Super	2930	FRANCE BLEU Orleans	
	12564	V	Super	2931	FRANCE BLEU Pays Basque	
	12564	V	Super	2932	FRANCE BLEU Pays d'Auvergne	
	12564	V	Super	2933	FRANCE BLEU Pays de Savoie	
	12564	V	Super	2934	FRANCE BLEU Perigord	
	12564	V	Super	2935	FRANCE BLEU Picardie	
	12564	V	Super	2936	FRANCE BLEU Poitou	
	12564	V	Super	2937	FRANCE BLEU Provence	
	12564	V	Super	2938	FRANCE BLEU Roussillon	
	12564	V	Super	2939	FRANCE BLEU Saint Etienne	[fra]
	12564	V	Super	2940	FRANCE BLEU Sud Lorraine	
	12564	V	Super	2941	FRANCE BLEU Toulouse	
	12564	V	Super	2942	FRANCE BLEU Touraine	
	12564	V	Super	2943	FRANCE BLEU Vaucluse	
	12564	V	Super	2945	beIN Sports 3 HD	[fra]
13	12564	V	Super	2947	Via Vosges	[fra]
14	12564	V	Super	2949	KTO	[fra]
	12564	V	Super	2953	Mont Blanc Live	[fra]
	12564	V	Super	2955	France Inter	[fra]
	12564	V	Super	2956	France Culture	[fra]
	12564	V	Super	2957	France Musique	
	12564	V	Super	2958	FIP	
	12564	V	Super	2959	France Info	
	12564	V	Super	2960	Le Mouv	
	12564	V	Super	2961	BFM	
	12564	V	Super	2962	RMC	
	12564	V	Super	2963	Nostalgie	[fra]
	12564	V	Super	2964	NRJ	[fra]
	12564	V	Super	2965	Rire et Chansons	[fra]
	12564	V	Super	2966	Cherie FM	[fra]
	12564	V	Super	2967	Europe 1	
	12564	V	Super	2968	Virgin Radio	
	12564	V	Super	2969	RFM	
	12564	V	Super	2970	Radio Africa N01	[fra]
	12564	V	Super	2976	NOVA	[fra]
	12564	V	Super	2977	Télé Mélody	[fra]
16	12564	V	Super	2980	Opsis TV	
17	12564	V	Super	2981	...	
18	12564	V	Super	2982	....	
	12585	H	Transalpine	1	Servizio OTA1	
	12585	H	Transalpine	2	Servizio OTA2	
	12585	H	Transalpine	3	Servizio 3	
	12585	H	Transalpine	4	Servizio 4	
	12585	H	Transalpine	5	Servizio 5	
	12585	H	Transalpine	6	Servizio 6	
	12585	H	Transalpine	12	Servizio 12	
	12585	H	Transalpine	13	Servizio 13	
	12585	H	Transalpine	99	Ghost	
	12585	H	Transalpine	99	Ghost	
	12585	H	Transalpine	140	Sky Atlantic Italia	[eng][ita]
	12585	H	Transalpine	141	Fox Italia	[eng][ita]
	12585	H	Transalpine	142	National Geographic Italy	[eng][ita]
	12585	H	Transalpine	172	Premium Stories	[eng][ita]
	12585	H	Transalpine	173	Premium Crime	[eng][ita]
	12585	H	Transalpine	193	#IoRestoACasa 2	[eng][ita]
	12585	H	Transalpine	194	#IoRestoACasa 1	[eng][ita]
	12585	H	Transalpine	197	Premium Emotion	[eng][ita]
	12585	H	Transalpine	401	Premium Sport 4K	[aac][ita]
	12585	H	Transalpine	5001	Servizio 1 OTA	
	12585	H	Transalpine	5002	Servizio 2 OTA	
	12585	H	Transalpine	5003	Servizio 3	
	12585	H	Transalpine	5004	Servizio 4	
	12585	H	Transalpine	5005	Servizio 5	
	12585	H	Transalpine	5006	Servizio 6	
	12585	H	Transalpine	5007	Servizio 7	
	12585	H	Transalpine	5008	Servizio 8	
	12585	H	Transalpine	5145	Sky Sport Serie A	[ita]
	12585	H	Transalpine	5146	Canale di Servizio	
	12585	H	Transalpine	5147	Canale di Servizio	
	12585	H	Transalpine	5148	Premium Action	[eng][ita]
	12585	H	Transalpine	5174	Canale di Servizio	
	12585	H	Transalpine	5177	Sky Sport Uno	[ita]
	12585	H	Transalpine	5178	Sky Sport Uno HD	[ita]
	12585	H	Transalpine	5179	Sky Sport 24	
	12585	H	Transalpine	5180	Sky Uno	[eng][ita]
	12606	V	Transalpine	70	Servizio 70	
	12606	V	Transalpine	71	Servizio 71	
	12606	V	Transalpine	72	Servizio 72	
	12606	V	Transalpine	73	Servizio 73	
	12606	V	Transalpine	74	Servizio 74	
	12606	V	Transalpine	75	Servizio 75	
	12606	V	Transalpine	76	Servizio 76	
	12606	V	Transalpine	77	Servizio 77	
	12606	V	Transalpine	78	Servizio 78	
	12606	V	Transalpine	79	Servizio 79	
	12606	V	Transalpine	99	Ghost	
	12606	V	Transalpine	711	La 7	[ita]
	12606	V	Transalpine	712	La 7 d	[ita]
	12606	V	Transalpine	721	LA7	[ita]
	12606	V	Transalpine	722	LA7d	[ita]
	12606	V	Transalpine	751	La 7 HD	[ita]
	12606	V	Transalpine	752	La 7 d	[ita]
	12606	V	Transalpine	761	LA7 TEST	
	12606	V	Transalpine	762	LA7 Servizi on demand	
	12606	V	Transalpine	763	LA7 TEST	
	12606	V	Transalpine	764	LA7 TEST	
	12606	V	Transalpine	765	LA7 TEST	
	12606	V	Transalpine	790	LA7 on demand	[ita]
	12606	V	Transalpine	791	LA7d on demand	
	12606	V	Transalpine	7066	Mediaset Italia Due	[eng][ita]
	12606	V	Transalpine	7102	Radio R101	[ita]
	12606	V	Transalpine	7103	RADIO 105	[ita]
	12606	V	Transalpine	7104	VIRGIN RADIO	[ita]
	12606	V	Transalpine	7105	Radio Monte Carlo	[ita]
	12606	V	Transalpine	7122	Premium Cinema	[eng][ita]
	12606	V	Transalpine	7123	Premium Energy	[eng][ita]
	12606	V	Transalpine	7125	Premium Comedy	[eng][ita]
	12606	V	Transalpine	7166	Mediaset Italia Due	[eng][ita]
	12606	V	Transalpine	7180	TV 243	
	12606	V	Transalpine	7190	TV 153	
	12606	V	Transalpine	7191	Sport Italia	[ita]
	12606	V	Transalpine	7192	Tele Padre Pio	[ita]
	12606	V	Transalpine	8015	HUMAX DOWNLOAD SVC	
	12648	V	Transalpine	513	C8 HD	[fra][qaa][qad]
	12648	V	Transalpine	515	BFM TV HD	[fra]
	12648	V	Transalpine	516	CNews HD	[fra]
	12648	V	Transalpine	517	CStar HD	[fra][qaa]
	12648	V	Transalpine	518	Gulli HD	[fra][qaa][qad]
	12648	V	Transalpine	769	Canal+ crypté	[fra]
	12648	V	Transalpine	770	Canal+ Cinéma HD	[fra][qaa]
	12648	V	Transalpine	771	Canal+ Sport HD	[fra][qaa]
	12648	V	Transalpine	772	Planète+ HD	[fra]
	12648	V	Transalpine	776	LCI - La Chaîne Info	[fra]
	12648	V	Transalpine	777	Paris Première	[fra][qaa][qad]
	12648	V	Transalpine	778	Canal+ HD	[eng][fra][qad]
	12648	V	Transalpine	1013	DATASYSTEM R7	
	12648	V	Transalpine	2561	TF1 Séries Films	[fra][qaa][qad]
	12648	V	Transalpine	2562	L&acute;Equipe 21	[fra]
	12648	V	Transalpine	2563	Cherie 25	[fra][qaa][qad]
	12648	V	Transalpine	2564	RMC Découverte	[fra][qaa][qad]
	12648	V	Transalpine	2565	RMC Story	[fra][qaa][qad]
	12669	H	Transalpine	1	Servizio OTA	
	12669	H	Transalpine	99	Ghost	
	12669	H	Transalpine	145	Boing	[ita]
	12669	H	Transalpine	147	Cartoonito	[ita]
	12669	H	Transalpine	1004	Servizio4	
	12669	H	Transalpine	1005	Servizio5	
	12669	H	Transalpine	1006	Servizio6	
	12669	H	Transalpine	1007	Servizio7	
	12669	H	Transalpine	1008	Servizio8	
	12669	H	Transalpine	1009	Servizio9	
	12669	H	Transalpine	1010	Servizio10	
	12669	H	Transalpine	1011	Servizio11	
	12669	H	Transalpine	1012	Servizio12	
	12669	H	Transalpine	2019	20 Mediaset	[eng][ita]
	12669	H	Transalpine	2020	20 Mediaset	[eng][ita]
	12669	H	Transalpine	2120	20 Mediaset	[eng][ita]
	12669	H	Transalpine	2121	TOPcrime	[eng][ita]
	12669	H	Transalpine	2122	Focus	[eng][ita]
	12669	H	Transalpine	2123	Cine34	[ita]
	12669	H	Transalpine	2148	Food Network Italia	[ita]
	12669	H	Transalpine	2149	QVC Italia	[ita]
	12669	H	Transalpine	2150	TOPcrime	[eng][ita]
	12669	H	Transalpine	2151	Focus	[eng][ita]
	12669	H	Transalpine	2152	Cine34	[ita]
	12669	H	Transalpine	4004	Rete 4	[eng][ita]
	12669	H	Transalpine	4005	Canale 5	[eng][ita]
	12669	H	Transalpine	4006	Italia Uno	[eng][ita]
	12669	H	Transalpine	4013	La5	[eng][ita]
	12669	H	Transalpine	4014	TgCom24	[ita]
	12669	H	Transalpine	4015	Iris	[eng][ita]
	12669	H	Transalpine	4024	Rete4	[eng][ita]
	12669	H	Transalpine	4025	Canale5	[eng][ita]
	12669	H	Transalpine	4026	Italia1	[eng][ita]
	12669	H	Transalpine	4105	Mediaset Play	
	12669	H	Transalpine	4113	La 5	[eng][ita]
	12669	H	Transalpine	4114	TGCOM24	[ita]
	12669	H	Transalpine	4115	Iris	[eng][ita]
	12669	H	Transalpine	4199	Infinity	
	12669	H	Transalpine	4200	Test HEVC Main10	
	12690	V	Super	1101	VEOA Occasion	[fra]
19	12690	V	Super	1102	Label TV	[fra]
	12690	V	Super	1117	RCF Limousin	[fra]
	12690	V	Super	1118	RCF Anjou	[fra]
	12690	V	Super	1119	RCF Jerico-Moselle	[fra]
	12690	V	Super	1120	France Bleu 107.1	
	12690	V	Super	1121	France Bleu Alsace	
	12690	V	Super	1122	France Bleu Armorique	
	12690	V	Super	1123	France Bleu Auxerre	
	12690	V	Super	1124	France Bleu Azur	
	12690	V	Super	1125	France Bleu Basse Normandie	
	12690	V	Super	1126	France Bleu Bearn	
	12690	V	Super	1127	France Bleu Belfort Montbeliard	
	12690	V	Super	1128	France Bleu Berry	
	12690	V	Super	1129	France Bleu Besancon	
	12690	V	Super	1130	France Bleu Bourgogne	
	12690	V	Super	1131	France Bleu Breizh Izel	
	12690	V	Super	1132	France Bleu Champagne	
	12690	V	Super	1133	France Bleu Cotentin	
	12690	V	Super	1134	France Bleu Creuse	
	12690	V	Super	1135	France Bleu Drome Ardeche	
	12690	V	Super	1136	France Bleu Frequenza Mora	
	12690	V	Super	1137	France Bleu Gard Lozere	
	12690	V	Super	1138	France Bleu Gascogne	
	12690	V	Super	1139	France Bleu Gironde	
	12690	V	Super	1140	France Bleu Haute Normandie	
	12690	V	Super	1141	France Bleu Herault	
	12690	V	Super	1142	France Bleu Isere	
	12690	V	Super	1143	France Bleu La Rochelle	
	12690	V	Super	1144	France Bleu Limousin	
	12690	V	Super	1145	France Bleu Loire Ocean	
	12690	V	Super	1146	France Bleu Lorraine Nord	
	12690	V	Super	1147	France Bleu Maine	
	12690	V	Super	1148	France Bleu Mayenne	
	12690	V	Super	1149	France Bleu Nord	
	12690	V	Super	1150	France Bleu Orleans	
	12690	V	Super	1151	France Bleu Pays Basque	
	12690	V	Super	1152	France Bleu Pays d Auvergne	
	12690	V	Super	1153	France Bleu Pays de Savoie	
	12690	V	Super	1154	France Bleu Perigord	
	12690	V	Super	1155	France Bleu Picardie	
	12690	V	Super	1156	France Bleu Poitou	
	12690	V	Super	1157	France Bleu Provence	
	12690	V	Super	1158	France Bleu Roussillon	
	12690	V	Super	1159	France Bleu Saint Etienne	
	12690	V	Super	1160	France Bleu Sud Lorraine	
	12690	V	Super	1161	France Bleu Toulouse	
	12690	V	Super	1162	France Bleu Touraine	
	12690	V	Super	1163	France Bleu Vaucluse	
	12690	V	Super	1167	FIP Region	
	12690	V	Super	1168	RF Contrib	
	12690	V	Super	1169	France Bleu Natio	
	12690	V	Super	1171	Radio Esperance	[fra]
	12690	V	Super	1172	RCF Alpha Rennes	[fra]
	12690	V	Super	1173	RCF Pays de l'Ain	[fra]
	12690	V	Super	1174	RCF Contribution	[fra]
	12690	V	Super	1175	RCF Pays d'Aude	[fra]
	12690	V	Super	1176	RCF en Berry	[fra]
	12690	V	Super	1177	RCF Corrèze	[fra]
	12690	V	Super	1178	RCF Drôme-Ardèche	[fra]
	12690	V	Super	1179	RCF Loir et Cher	[fra]
	12690	V	Super	1180	RCF Savoie	[fra]
	12690	V	Super	1181	RCF Isère	[fra]
	12690	V	Super	1182	RCF Vendée	[fra]
	12690	V	Super	1183	RCF	[fra]
	12690	V	Super	1184	RCF Lyon	[fra]
	12690	V	Super	1185	RCF Haute-Loire	[fra]
	12690	V	Super	1186	RCF Vaucluse	[fra]
	12690	V	Super	1187	RCF en Bourgogne	[fra]
	12690	V	Super	1188	RCF Touraine	[fra]
	12690	V	Super	1189	RCF Coeur de Champagne	[fra]
	12690	V	Super	1190	RCF Haute-Normandie	[fra]
	12690	V	Super	1191	RCF Haute-Savoie	[fra]
	12690	V	Super	1192	RCF Allier	[fra]
	12690	V	Super	1193	RCF Bordeaux	[fra]
	12690	V	Super	1194	RCF Hautes-Alpes	[fra]
	12690	V	Super	1195	RCF Franche-Comté	[fra]
	12690	V	Super	1196	RCF Aube Haute-Marne	[fra]
	12690	V	Super	1197	RCF Poitou	[fra]
	12690	V	Super	1198	RCF Reims-Ardennes	[fra]
	12690	V	Super	1200	AFP	
	12690	V	Super	1201	RDS TDF	
	12699	H	Transalpine	7	iLIKE.TV	[ita]
	12699	H	Transalpine	8	Canale 162	[ita]
	12699	H	Transalpine	15	Juwelo TV Italia	[ita]
	12699	H	Transalpine	23	Channel 24	[ita]
	12699	H	Transalpine	30	HSE24 Donna	[ita]
	12699	H	Transalpine	31	Rete Italia	[ita]
	12699	H	Transalpine	32	La 4 Italia	[ita]
	12699	H	Transalpine	33	Gold TV Italia	[ita]
	12699	H	Transalpine	34	Linea GEM	[ita]
	12699	H	Transalpine	35	Linea Italia	[ita]
	12699	H	Transalpine	36	Orler TV	[ita]
	12699	H	Transalpine	37	Air Italia	[ita]
	12699	H	Transalpine	38	HSE24 Beauty	[ita]
	12699	H	Transalpine	39	Donna Sport TV	[ita]
	12699	H	Transalpine	45	Canale 165	[ita]
	12699	H	Transalpine	46	RCT - Rainbow Channel TV	[ita]
	12699	H	Transalpine	95	Fire TV Italy	[ita]
	12699	H	Transalpine	96	Canale 61	[ita]
	12699	H	Transalpine	97	Mondo Calcio	[ita]
	12699	H	Transalpine	98	Canale 232	[ita]
	12699	H	Transalpine	99	Canale 259	[ita]
	12699	H	Transalpine	110	Mediatext.it	[ita]
	12699	H	Transalpine	111	Italia Channel	[ita]
	12699	H	Transalpine	112	Pianeta TV	[ita]
	12732	V	Super	1702	NASA TV UHD	
	12732	V	Super	1703	Canal J HD	[fra]
	12732	V	Super	1704	TiJi HD	[fra]
	12732	V	Super	1705	Boing HD France	[fra][qaa]
	12732	V	Super	1706	Boomerang France HD	[fra][qaa]
	12732	V	Super	1707	Toonami France HD	[fra][qaa]
	12732	V	Super	1708	BeIN Sport Max 4	[fra]
	12732	V	Super	1709	BeIN Sport Max 5	[fra]
	12732	V	Super	1710	BeIN Sport Max 6	[fra]
	12732	V	Super	1711	BeIN Sport Max 7	[fra]
	12732	V	Super	1712	BeIN Sport Max 8	[fra]
	12732	V	Super	1713	BeIN Sport Max 9	[fra]
	12732	V	Super	1714	BeIN Sport Max 10	[fra]
