No	Freq	Pol	Beam	SID	Name	Lang
	11643	H	Europe	1050	1050 - WAWA Kielce	[aac][pol]
	11643	H	Europe	1070	1070 - WAWA Krakow	[aac]
	11643	H	Europe	1100	1100 - WAWA Lodz	[aac]
	11643	H	Europe	1120	1120 - WAWA Opole	[aac]
	11643	H	Europe	1150	1150 - WAWA Torun	[aac]
	11643	H	Europe	1170	1170 - WAWA Gdansk	[aac]
	11643	H	Europe	1180	1180 - WAWA Wroclaw	[aac]
	11643	H	Europe	1240	1240 - WAWA Rzeszow	[aac]
	11643	H	Europe	1260	1260 - WAWA Szczecin	[aac]
	11643	H	Europe	1290	1290 - WAWA Nowy Sacz	[aac]
	11643	H	Europe	1380	1380 - WAWA Warszawa	[aac]
	11643	H	Europe	1480	1480 - WAWA Jelenia Gora	[aac]
	11643	H	Europe	1510	1510 - WAWA Trzebnica	[aac]
	11643	H	Europe	2000	2000 - ESKA SES	[pol]
	11643	H	Europe	2010	2010 - ESKA Belchatow	[aac]
	11643	H	Europe	2020	2020 - ESKA Bialystok	[aac]
	11643	H	Europe	2030	2030 - ESKA Bydgoszcz	[aac]
	11643	H	Europe	2040	2040 - ESKA Gorzow	[aac]
	11643	H	Europe	2050	2050 - ESKA Kielce	[aac]
	11643	H	Europe	2060	2060 - ESKA Siedlce	[aac]
	11643	H	Europe	2070	2070 - ESKA Krakow	[aac]
	11643	H	Europe	2080	2080 - ESKA Leszno	[aac]
	11643	H	Europe	2090	2090 - ESKA Pila	[aac]
	11643	H	Europe	2100	2100 - ESKA Lodz	[aac][pol]
	11643	H	Europe	2110	2110 - ESKA Olsztyn	[aac]
	11643	H	Europe	2120	2120 - ESKA Opole	[aac]
	11643	H	Europe	2130	2130 - ESKA Lublin	[aac]
	11643	H	Europe	2140	2140 - ESKA Poznan	[aac]
	11643	H	Europe	2150	2150 - ESKA Torun	[aac]
	11643	H	Europe	2160	2160 - ESKA Tarnow	[aac]
	11643	H	Europe	2170	2170 - ESKA Trojmiasto	[aac]
	11643	H	Europe	2180	2180 - ESKA Wroclaw	[aac]
	11643	H	Europe	2190	2190 - ESKA Zielona Gora	[aac]
	11643	H	Europe	2200	2200 - ESKA Ostrow	[aac]
	11643	H	Europe	2210	2210 - ESKA Radom	[aac]
	11643	H	Europe	2220	2220 - ESKA Slask	[aac]
	11643	H	Europe	2230	2230 - ESKA Zamosc	[aac]
	11643	H	Europe	2240	2240 - ESKA Rzeszow	[aac]
	11643	H	Europe	2250	2250 - ESKA Plock	[aac]
	11643	H	Europe	2260	2260 - ESKA Szczecin	[aac]
	11643	H	Europe	2270	2270 - ESKA Koszalin	[aac]
	11643	H	Europe	2300	2300 - ESKA Beskidy/Zywiec	[aac]
	11643	H	Europe	2310	2310 - ESKA Szczecinek	[aac]
	11643	H	Europe	2320	2320 - ESKA Przemysl	[aac]
	11643	H	Europe	2330	2330 - ESKA Malopolska	[aac]
	11643	H	Europe	2360	2360 - ESKA Krasnik	[aac][pol]
	11643	H	Europe	2400	2400 - ESKA Starachowice	[aac]
	11643	H	Europe	2420	2420 - ESKA Zary	[aac]
	11643	H	Europe	2430	2430 - ESKA Elblag	[aac]
	11643	H	Europe	2440	2440 - ESKA Ilawa	[aac]
	11643	H	Europe	2450	2450 - ESKA Grudziadz	[aac]
	11643	H	Europe	2460	2460 - ESKA Lomza	[aac]
	11643	H	Europe	2480	2480 - ESKA Wroclaw JG	[aac]
	11643	H	Europe	2500	2500 - ESKA Ostrzeszow	[aac]
	11643	H	Europe	2520	2520 - ESKA Braniewo	[aac][pol]
	11643	H	Europe	3040	3040 - VOX Gorzow	[aac][pol]
	11643	H	Europe	3140	3140 - VOX Poznan	[aac][pol]
	11643	H	Europe	3210	3210 - VOX Radom	[aac]
	11643	H	Europe	3990	3990 - VOX	[aac]
	11643	H	Europe	4000	4000 - PLUS SES	[pol]
	11643	H	Europe	4110	4110 - PLUS Olsztyn	[aac][pol]
	11643	H	Europe	4130	4130 - PLUS Lublin	[aac]
	11643	H	Europe	4270	4270 - PLUS Koszalin	[aac]
	11643	H	Europe	4340	4340 - PLUS Podhale	[aac]
	11643	H	Europe	5000	5000 - Testowy 1	[aac]
	11643	H	Europe	5010	5010 - Testowy 2	[aac]
	11643	H	Europe	8010	8010 - Radio Rodzina	[aac]
	11643	H	Europe	8020	8020 - Radio Wielkopolska	[aac][pol]
	11679	V	Europe	21000		[aac][pol]
	11679	V	Europe	22000		[aac][pol]
	11679	V	Europe	23000		[aac][pol]
	11679	V	Europe	24000		[aac][pol]
	11679	V	Europe	25000		[aac][pol]
	11679	V	Europe	26000		[aac][pol]
	11679	V	Europe	27000		[aac][pol]
	11679	V	Europe	28000		[pol]
	11679	V	Europe	31000		[aac][pol]
	11679	V	Europe	32000		[aac][pol]
	11679	V	Europe	33000		[pol]
	11679	V	Europe	34000		[aac][pol]
	11679	V	Europe	35000		[aac][pol]
	11679	V	Europe	36000		[aac][pol]
	11679	V	Europe	37000		[aac][pol]
	11679	V	Europe	38000		[pol]
	11679	V	Europe	51000		[aac][pol]
	11679	V	Europe	52000		[aac][pol]
	11679	V	Europe	53000		[aac][pol]
	11679	V	Europe	54000		[aac][pol]
	11679	V	Europe	55000		[aac][pol]
	11679	V	Europe	56000		[aac][pol]
	11679	V	Europe	57000		[aac][pol]
	11679	V	Europe	58000		[aac][pol]
	11720	H	Europe	20170	The Fight Network	[eng]
	11720	H	Europe	20171	Trace Sports Stars HD	[eng]
	11720	H	Europe	20172	Extreme Sports	[eng]
	11720	H	Europe	20173	Motorvision	[eng]
	11720	H	Europe	20174	Telebet	
	11720	H	Europe	20175	Zadruga Live 1	[ser]
	11720	H	Europe	20176	Zadruga Live 2	[ser]
	11720	H	Europe	20177	Zadruga Live 3	[ser]
	11720	H	Europe	20178	Zadruga Live 4	[ser]
	11720	H	Europe	20180	Dorcel TV	
	11720	H	Europe	20181	Brazzers TV	[eng]
	11720	H	Europe	20182	Balkan Hot 1	[ser]
	11720	H	Europe	20184	Erotic	
	11720	H	Europe	20186	Hustler TV	[eng]
	11720	H	Europe	20190	Belle Amie	[ser]
	11720	H	Europe	20191	Palma TV	[ser]
	11720	H	Europe	20192	Panonija	[ser]
	11720	H	Europe	20193	Novosadska TV	[ser]
	11720	H	Europe	20194	TV Vujic	[ser]
	11720	H	Europe	20195	TV Galaksija 32	
	11720	H	Europe	20196	TV 5 Serbia	[ser]
	11720	H	Europe	20200	Arena Sport 1 HD BIH	
	11720	H	Europe	20201	Arena Sport 1 HD Crna Gora	[ser]
	11720	H	Europe	20202	Arena Sport 5 HD Crna Gora	[ser]
	11720	H	Europe	20219	MiniMax Romania	[rom]
	11720	H	Europe	20220	Magyar Slager TV	[hun]
	11720	H	Europe	20221	Mozi+	[hun]
	11720	H	Europe	20222	Prime	[hun]
	11720	H	Europe	20223	RTL+	[hun]
	11720	H	Europe	20224	Film +	[hun]
	11720	H	Europe	20225	Cool TV	[hun]
	11720	H	Europe	20226	Digi 24	[rom]
	11720	H	Europe	20227	Pro TV International	[rom]
	11720	H	Europe	20228	Realitatea	[rom]
	11720	H	Europe	20229	Trinitas TV	[rom]
	11720	H	Europe	20230	Etno TV	[rom]
	11720	H	Europe	20231	Favorit TV	[rom]
	11720	H	Europe	20232	Taraf TV	[rom]
	11720	H	Europe	20233	Muszicka TV	[hun]
	11720	H	Europe	20234	RTL Gold	[hun]
	11720	H	Europe	20235	Sorozat +	[hun]
	11720	H	Europe	20236	TV 2 (Hungary)	[eng][hun]
	11720	H	Europe	20237	Super TV 2	[hun]
	11720	H	Europe	20240	TV Mreza Most	[ser]
	11720	H	Europe	20241	OBN	[bos]
	11720	H	Europe	20242	Hema TV	[eng]
	11720	H	Europe	20243	Pink BH	[bos]
	11720	H	Europe	20244	Face TV	[bos]
	11720	H	Europe	20245	TV Alfa Sarajevo	
	11720	H	Europe	20246	K3 (Bosnia)	[bos]
	11720	H	Europe	20250	TV Niksic	[ser]
	11720	H	Europe	20251	TV Budva	[ser]
	11720	H	Europe	20252	TV Pljevlja	[ser]
	11720	H	Europe	20260	Baby TV	[eng]
	11739	V	Europe	6010	NPO Politiek	[ned]
	11739	V	Europe	6015	192TV	[ned]
	11739	V	Europe	6030	Fox Channel Netherlands	[ned]
	11739	V	Europe	6035	Boomerang	[eng][ned]
	11739	V	Europe	6036	Boomerang CZ	[eng]
	11739	V	Europe	6045	Investigation Discovery Europe	[ned]
	11739	V	Europe	6061	Be2Can HD	[cze]
	11739	V	Europe	6062	TravelXP HD	[cze][eng]
	11739	V	Europe	6063	Travel XP HD BNL	[eng]
	11739	V	Europe	6064	Ceskoslovensko HD	[cze]
	11739	V	Europe	6065	Disney Channel Benelux	[eng][ned]
	11739	V	Europe	6067	ONS	[ned]
	11739	V	Europe	6068	FOX Sports 4 HD	[ned]
	11739	V	Europe	6080	NPO 2 HD	[ned]
	11739	V	Europe	6090	SBS 6 HD	[ned]
	11739	V	Europe	6092	Fox Sports Eredivisie 1 HD	[ned]
	11739	V	Europe	6094	The Q You	[eng]
	11739	V	Europe	6095	the QYOU CZ	[eng]
	11739	V	Europe	6097	Discovery Channel Nederland	[ned]
1	11739	V	Europe	6112	Canal Digitaal Infokanal	[ned]
2	11739	V	Europe	6113	TVV Infokanaal	[ned]
	11739	V	Europe	6121	Cartoon Network	[ned]
	11739	V	Europe	6122	Fightbox	[eng]
	11739	V	Europe	6125	Retro Music Television	[cze]
	11739	V	Europe	6126	Q-Music	[ned]
	11739	V	Europe	6127	Joe FM	[ned]
	11739	V	Europe	6128	Arrow Classic Rock	[ned]
	11739	V	Europe	6129	Classic FM	[ned]
	11739	V	Europe	6130	Radio Veronica	[ned]
	11739	V	Europe	6131	Downl CAM 2	
	11739	V	Europe	6160	Adventure TV Czech	[cze]
	11778	V	Europe	5390	SES UHD Demo	[ger]
	11778	V	Europe	5395	SES UHD Demo	[aac]
	11798	H	Europe	20004	Pink TV	[ser]
	11798	H	Europe	20005	Prva Srpska Televizija	[ser]
	11798	H	Europe	20006	B92	[ser]
	11798	H	Europe	20007	Happy TV	
	11798	H	Europe	20008	Studio B	
	11798	H	Europe	20010	Pink 2	
	11798	H	Europe	20011	Pink 3 Info	
	11798	H	Europe	20014	Prva MAX	[ser]
	11798	H	Europe	20015	Timeless Drama Channel	[tur]
	11798	H	Europe	20020	Arena Sport 1 HD	
	11798	H	Europe	20021	Arena Sport 2 HD	[cro]
	11798	H	Europe	20022	Arena Sport 3 HD	
	11798	H	Europe	20023	Arena Sport 4 HD	[cro]
	11798	H	Europe	20024	Arena Sport 5 HD	[cro]
	11798	H	Europe	20026	Eurosport 1 HD	[ser]
	11798	H	Europe	20027	Eurosport 2 HD	[ser]
	11798	H	Europe	20028	NBA TV	
	11798	H	Europe	20029	SOS Kanal Plus	[ser]
	11798	H	Europe	20030	Nickelodeon Croatia	[ser]
	11798	H	Europe	20031	Minimax Serbia	[ser]
	11798	H	Europe	20032	Nick Jr Croatia	[ser]
	11798	H	Europe	20033	Duck TV	[slk]
	11798	H	Europe	20034	JimJam	[eng]
	11798	H	Europe	20035	Pink Super Kids	
	11798	H	Europe	20036	Boomerang	[eng]
	11798	H	Europe	20037	Disney Channel Serbia	[eng]
	11798	H	Europe	20038	Pink Kids	
	11798	H	Europe	20039	BK TV	[ser]
	11798	H	Europe	20040	Cinestar TV	
	11798	H	Europe	20041	CineStar Action and Thriller	[ser]
	11798	H	Europe	20042	CineStar TV Fantasy	
	11798	H	Europe	20043	CineStar Comedy	[ser]
	11798	H	Europe	20044	Pink Premium	
	11798	H	Europe	20046	Pink Action	
	11798	H	Europe	20047	Pink Thriller	
	11798	H	Europe	20048	Pink Crime & Mystery	[ser]
	11798	H	Europe	20049	Pink Comedy	
	11798	H	Europe	20051	Pink Western	
	11798	H	Europe	20052	Pink Romance	
	11798	H	Europe	20053	Pink Sci-Fi and Fantasy	[ser]
	11817	V	Europe	20055	Pink World Cinema	
	11817	V	Europe	20056	Pink Film	
	11817	V	Europe	20057	TV 1000	
	11817	V	Europe	20058	AMC Balkan	[eng]
	11817	V	Europe	20059	AXN Adria	[eng]
	11817	V	Europe	20061	Epic Drama	[vo]
	11817	V	Europe	20062	Sci-Fi Eastern Europe	[eng]
	11817	V	Europe	20063	Diva Balkans	[eng]
	11817	V	Europe	20065	Fox HD Serbia	[ser]
	11817	V	Europe	20066	FOX Movies Adria HD	[ser]
	11817	V	Europe	20070	HBO HD Romania	[eng]
	11817	V	Europe	20071	HBO 2 HD Adria	[eng]
	11817	V	Europe	20072	HBO 3 HD Central Europe	[eng]
	11817	V	Europe	20073	Cinemax HD Eastern Europe	[eng]
	11817	V	Europe	20074	Cinemax 2 HD	[eng]
	11817	V	Europe	20080	Pink Family	
	11817	V	Europe	20081	Pink Serije	
	11817	V	Europe	20083	Prva Life	[ser]
	11817	V	Europe	20084	Prva Files	[ser]
	11817	V	Europe	20085	Prva Kick	
	11817	V	Europe	20086	Prva World	
	11817	V	Europe	20087	K1	[ukr]
	11817	V	Europe	20088	TVDR	[ser]
	11817	V	Europe	20089	Kazbuka	[ser]
	11817	V	Europe	20096	RTV 1 (Vojvodina)	[ser]
	11817	V	Europe	20097	RTV 2	
	11817	V	Europe	20101	RTRS	
	11817	V	Europe	20102	Al Jazeera Balkans	[eng]
	11817	V	Europe	20103	BN Sat TV	[ser]
	11817	V	Europe	20104	BN TV (Terrestrial)	[bos]
	11817	V	Europe	20105	TV Hram	[ser]
	11817	V	Europe	20107	RTCG 2	[ser]
	11817	V	Europe	20108	TV Vijesti	[eng]
	11817	V	Europe	20109	Prva TV Crna Gora	[ser]
	11817	V	Europe	20110	Pink M	[ser]
	11817	V	Europe	20111	ATV Bosnia & Herzegovina	[bos]
	11817	V	Europe	20112	BHT 1	[bos]
	11817	V	Europe	20113	Federalna TV	[bos]
	11817	V	Europe	20114	Koreni	[ser]
	11817	V	Europe	20115	OK Kanal	[ser]
	11817	V	Europe	20116	Travel Channel	[eng][hun]
	11817	V	Europe	20117	TLC Europe	[eng]
	11817	V	Europe	20118	Pink Reality	
	11856	V	Europe	7020	RTL 4 HD	[ned]
	11856	V	Europe	7023	RTL 5 HD	[ned]
	11856	V	Europe	7027	RTL 7 HD	[ned]
	11856	V	Europe	7030	VTM HD	[ned]
	11856	V	Europe	7036	RTL 8 HD	[ned]
	11856	V	Europe	7040	Reality Kings	[eng]
	11856	V	Europe	7041	Reality Kings CZ	[cze]
	11856	V	Europe	7056	Q2 HD	[ned]
	11856	V	Europe	7057	Vier HD	[ned]
	11856	V	Europe	7058	RTL Z	[ned]
	11856	V	Europe	7060	Eurosport 2 Netherlands	[eng][ned]
	11856	V	Europe	7061	Zes	[ned]
	11856	V	Europe	7164	Fox Sports 2 HD	[ned]
	11856	V	Europe	7165	Nautical HD	[eng][fra][ger][ita][rus]
	11856	V	Europe	7166	Eurosport 1 HD	[cze][eng][hun][ned]
	11856	V	Europe	7167	Eurosport 1 HD BE	[eng][ned]
	11856	V	Europe	7169	JimJam CZ	[cze][eng][hun]
	11876	H	Europe	13201	Nova HD	[cze]
	11876	H	Europe	13202	Prima Televize HD	[cze]
	11876	H	Europe	13203	Nova Sport HD	[cze][vo]
	11876	H	Europe	13204	Nova Action HD	[cze]
	11876	H	Europe	13205	Nova Cinema HD	[cze]
	11876	H	Europe	13206	Prima COOL HD	[cze]
	11876	H	Europe	13207	Dajto HD	[mul][slk]
	11876	H	Europe	13208	J@J HD	[mul][slk]
	11876	H	Europe	13209	J@J PLUS HD	[mul][slk]
	11876	H	Europe	13210	Jojko	[qaa][slk]
	11876	H	Europe	13211	Nova International	[cze]
	11876	H	Europe	13212	Prima Krimi	[cze]
	11876	H	Europe	13213	Slagr 2	[slk]
	11876	H	Europe	13214	Epic Drama HD	[cze][qaa]
	11876	H	Europe	13215	Discovery Channel Czech	[cze][eng]
	11914	H	Europe	20000	mSAT Info	
	11914	H	Europe	20001	RTS 1 HD Serbia	[ser]
	11914	H	Europe	20002	RTS 2 HD Serbia	[ser]
	11914	H	Europe	20003	Superstar TV HD	[ser]
	11914	H	Europe	20012	Star TV	
	11914	H	Europe	20013	Film Klub	
	11914	H	Europe	20016	Decija TV	[ser]
	11914	H	Europe	20017	Kitchen TV HD	[ser]
	11914	H	Europe	20018	Agro TV HD	[ser]
	11914	H	Europe	20019	Dexy TV	[ser]
	11914	H	Europe	20025	Arena Sport HD KiM	[mac]
	11914	H	Europe	20082	Film Klub Extra	[ser]
	11914	H	Europe	20090	RTS Zivot	
	11914	H	Europe	20091	RTS Drama	
	11914	H	Europe	20092	RTS Kolo	
	11914	H	Europe	20093	RTS Trezor	
	11914	H	Europe	20094	RTS Muzika	
	11914	H	Europe	20095	RTS Poletarac	[eng]
	11914	H	Europe	20098	RTS 3	
3	11914	H	Europe	20099	RTS Svet HD	[ser]
	11914	H	Europe	20210	M1 - Magyar TV	[hun]
	11914	H	Europe	20211	Magyar TV 2	[hun]
	11914	H	Europe	20212	RTL Klub	[hun]
	11914	H	Europe	20213	Viasat 3	[hun]
	11914	H	Europe	20214	4! Story TV	[hun]
	11914	H	Europe	20215	Magyar ATV	[hun]
	11914	H	Europe	20216	RTL 2 Hungary	[hun]
	11914	H	Europe	20217	Duna TV	[hun]
	11914	H	Europe	20218	Duna World	[hun]
	11914	H	Europe	20820	Radio Beograd 1	[ser]
	11914	H	Europe	20821	Radio Beograd 2	[ser]
	11914	H	Europe	20822	Radio Beograd 202	[ser]
	11914	H	Europe	20850	AS FM	[ser]
	11914	H	Europe	20851	Play Radio	[aac][ser]
4	11934	V	Europe	14041	German Tote TV	[ger]
	11934	V	Europe	14050	Fightbox	[eng]
	11934	V	Europe	14051	DocuBox	[vo]
	11934	V	Europe	14052	Prima Comedy Central	[cze]
	11934	V	Europe	14053	Prima Max HD	[cze]
	11934	V	Europe	14054	History HD Benelux	[ned]
	11934	V	Europe	14055	TV Oranje	[ned]
	11934	V	Europe	14056	Prima Zoom HD	[cze]
	11934	V	Europe	14057	FilmBox	[cze][qaa]
	11934	V	Europe	14058	CS Mini	[cze]
	11934	V	Europe	14059	Horor Film	[cze]
	11934	V	Europe	14060	Viasat History	[cze][eng][hun]
	11934	V	Europe	14061	Viasat Explore	[cze][eng][hun]
	11934	V	Europe	14062	Viasat Nature CEE	[cze][eng][hun]
	11934	V	Europe	14063	Prima Love	[cze]
	11934	V	Europe	14064	Nick Jr Czech	[cze][eng]
	11934	V	Europe	14065	Senzi TV	[slk]
	11934	V	Europe	14067	Filmbox Extra HD Hungary	[cze][hun][qaa]
	11934	V	Europe	14068	duck TV DUT	[ned]
	11934	V	Europe	14069	Cartoon Network Czech	[cze][eng]
	11934	V	Europe	14070	MTV Nederland	[eng]
	11934	V	Europe	14071	Spike Netherlands	[ned]
	11934	V	Europe	14071	Nickelodeon Nederland	[ned]
	11934	V	Europe	14072	Comedy Central Nederland	[ned]
	11934	V	Europe	14073	Spike 24	[ned]
	11934	V	Europe	14074	Nickelodeon	[ned]
	11934	V	Europe	14075	AMC Eastern Europe	[cze][qaa]
	11934	V	Europe	14076	Disney Channel Hungary & Czechia	[cze][eng][hun]
	11934	V	Europe	14077	Duck TV	[slk]
	11934	V	Europe	14078	TV Paprika	[cze]
	11934	V	Europe	14079	Test	[cze]
	11973	V	Europe	14110	Nova Sport 2 HD	[cze][qaa]
	11973	V	Europe	14111	Wau HD	[qaa][slk]
	11973	V	Europe	14112	Markiza International	[slk]
	11973	V	Europe	14113	Nova Gold	[cze]
	11973	V	Europe	14114	Nova 2	[cze]
	11973	V	Europe	14115	JOJ Family HD	[cze][vo]
	11973	V	Europe	14116	Minimax Czechia	[cze]
	11973	V	Europe	14117	Leo TV	[cze]
	11973	V	Europe	14118	Leo TV BNL	[ned]
	11973	V	Europe	14119	Penthouse Gold	[eng]
	11973	V	Europe	14120	Penthouse Gold CZ	[eng]
	11973	V	Europe	14121	Penthouse Quickies	[eng]
	11973	V	Europe	14122	Penthouse Quickies CZ	[eng]
	11973	V	Europe	14124	Nova +1 HD	[cze]
	11973	V	Europe	14125	Markiza +1 HD	[qaa][slk]
	11973	V	Europe	14128	Mnam TV	[cze]
	11973	V	Europe	14129	Markiza HD	[qaa][slk]
	11973	V	Europe	14130	Doma HD	[qaa][slk]
	11973	V	Europe	14150	Proglas	[cze]
	11973	V	Europe	14151	Funx	[ned]
	11973	V	Europe	14152	L1 Radio	[ned]
	11973	V	Europe	14153	Radio 7 CZ	[cze]
	12032	H	Europe	6101	Unitel Classica HD	[ger]
	12032	H	Europe	6102	iConcert	[eng]
	12032	H	Europe	6103	AutoMotorSport HD	[bul][cze][ger][hun]
	12032	H	Europe	6190	A2C-RMT	
	12070	H	Europe	13131	Sport 1 HD Czech	[cze][slk]
	12070	H	Europe	13132	TLC Czech	[cze][eng]
	12070	H	Europe	13133	CS Mystery	[cze]
	12070	H	Europe	13134	Slagr TV	[cze]
	12070	H	Europe	13139	JOJ Cinema +1 HD	[cze][qaa]
	12070	H	Europe	13144	TV JOJ +1 HD	[qaa][slk]
	12070	H	Europe	13145	JOJ Cinema HD	[cze][qaa]
	12070	H	Europe	13146	CS History	[cze]
	12070	H	Europe	13147	TV Seznam Zpravy HD	[cze]
	12070	H	Europe	13148	Nickelodeon Czech	[cze][eng]
	12070	H	Europe	13170	OTA SMIT new	
	12070	H	Europe	13183	Mascom MC280	
	12070	H	Europe	13185	OTA SMIT	
	12070	H	Europe	13187	M7 Zenterio	
	12070	H	Europe	13195	M7 DL DSR7141	
	12070	H	Europe	13196	Nagra DL DSR7141	
	12070	H	Europe	13197	M7 DL DSR 8141	
	12070	H	Europe	13198	Nagra DL DSR8141	
	12070	H	Europe	13199	EPG Nagra	
	12070	H	Europe	13900	Hyundai SAT801	
	12090	V	Europe	770	National Geographic HD East Europe	[cze][eng][heb][hun][rus]
	12090	V	Europe	771	Nat Geo HD CZ	[cze][eng]
	12090	V	Europe	772	NatGeo Wild HD	[cze][eng][heb][hun][ned][rus]
	12090	V	Europe	773	National Geographic Wild HD CZ	[cze][eng]
	12090	V	Europe	774	National Geographic Wild HD DUT	[eng][ned]
	12090	V	Europe	775	HBO HD Czech	[cze][qaa]
	12090	V	Europe	776	HBO 2 Central Europe	[cze][qaa]
	12090	V	Europe	777	HBO 3 Central Europe	[cze][qaa]
	12090	V	Europe	778	CineMax	[cze][qaa]
	12090	V	Europe	780	MTV Czechia	[cze][eng]
	12090	V	Europe	781	C-Music	[eng]
	12090	V	Europe	782	Stingray CMusic CZ	[eng]
	12090	V	Europe	783	Love Nature HD	[cze]
	12090	V	Europe	784	Spektrum HD	[cze][hun]
	12090	V	Europe	785	Digi Sport 2 HD Hungary	[cze][eng][hun]
5	12090	V	Europe	786	Regionalni TV	[cze]
	12090	V	Europe	787	National Geographic Hungary & Czechia	[cze][eng][hun]
	12090	V	Europe	788	Fishing & Hunting	[cze]
	12090	V	Europe	789	AXN Czech	[cze][eng]
	12090	V	Europe	791	Fishing and Hunting INT	[eng]
	12090	V	Europe	792	Sport 2 HD Czechia	[cze][slk]
	12090	V	Europe	793	Sport 5	[cze]
	12090	V	Europe	794	Love Nature HD INT	[eng]
	12090	V	Europe	795	Love Nature HD BNL	[eng]
	12129	V	Europe	20910	Film1 Family	[ned]
	12129	V	Europe	20915	Film1 Drama	[ned]
	12129	V	Europe	20920	Film1 Action	[ned]
	12129	V	Europe	20925	Ziggo Sport 1 Voetbal	[ned]
	12129	V	Europe	20930	Ziggo Sport1 Golf	[ned]
	12129	V	Europe	20945	SBS 9	[ned]
	12129	V	Europe	20949	TLC Netherlands	[ned]
	12129	V	Europe	20954	Eclips TV	[ned]
	12129	V	Europe	20955	Film1 Premiere HD	[ned]
	12129	V	Europe	20960	Ziggo Sport 1 Select HD	[ned]
	12129	V	Europe	20965	National Geographic HD UK	[ned]
	12129	V	Europe	21110	CAZ2	[ned]
	12129	V	Europe	21112	Ketop12	[ned]
	12129	V	Europe	21116	VTM Kids	[ned]
	12129	V	Europe	21120	Vitaya	[ned]
	12129	V	Europe	21122	Caz	[ned]
	12129	V	Europe	21124	Man-X	[ned]
	12129	V	Europe	21126	VIJF TV	[ned]
	12129	V	Europe	21210	MNM	[ned]
	12129	V	Europe	21211	Studio Brussel	[ned]
	12129	V	Europe	21212	Klara	[ned]
	12129	V	Europe	21217	Eurosport HD Nederland	[eng][ned]
	12129	V	Europe	21218	Film + Czechia & Slovakia	[cze]
	12129	V	Europe	21219	Filmbox Plus	[cze]
	12129	V	Europe	21220	Filmbox Premium	[cze]
	12129	V	Europe	21221	Up Network	[cze][eng]
	12129	V	Europe	21223	Film Europe HD	[mul]
	12129	V	Europe	21224	Film Europe HD INT	[mul]
	12129	V	Europe	21225	Animal Planet CZ	[cze][eng]
	12129	V	Europe	21226	Animal Planet	[eng]
	12129	V	Europe	21227	Sky Radio	[ned]
	12148	H	Europe	7470	Astra2Connect	
6	12168	V	Europe	5201	Òcko	[cze]
7	12168	V	Europe	5202	Ocko Star	[aac]
	12168	V	Europe	5205	SES_LCN2	
8	12168	V	Europe	5210	TV Lux HD	[slk]
9	12168	V	Europe	5225	Chamber TV HD	
	12168	V	Europe	5240	Nordliicht TV	[lux]
10	12168	V	Europe	5240	RTL Tele Letzebuerg	[fra][lux]
	12168	V	Europe	5245	RTL Radio Letzebuerg	[lux]
	12168	V	Europe	5246	radio 100,7 Letzebuerg	[lux]
11	12168	V	Europe	5253	Teleippica 1	
	12168	V	Europe	5254	Unire Sat HD	[ita]
	12168	V	Europe	5282	LX9SES	
	12188	H	Europe	20177	BNR Nieuwsradio	[ned]
	12188	H	Europe	21020	Net 5 HD	[ned]
	12188	H	Europe	21025	één HD	[mul][ned]
	12188	H	Europe	21029	NPO 1 HD	[ned]
	12188	H	Europe	21030	Canvas HD	[ned]
	12188	H	Europe	21035	Disney XD Netherlands HD	[ned]
	12188	H	Europe	21035	Veronica HD	[ned]
	12188	H	Europe	21040	NPO 3 HD	[ned]
	12188	H	Europe	21055	24 Kitchen	[ned]
	12188	H	Europe	21063	Eurosport 2 Belgium	[eng][ned]
13	12188	H	Europe	21064	TV Rebel	[cze]
14	12188	H	Europe	21065	TV Relax	[ces][cze]
	12188	H	Europe	21067	Arena Sport Slovakia	[slk]
	12188	H	Europe	21068	Discovery Showcase HD CZ	[cze][eng]
	12188	H	Europe	21069	Omrop Fryslân	[ned]
15	12188	H	Europe	21071	TV Drenthe	[ned]
	12188	H	Europe	21072	TV Gelderland	[ned]
	12188	H	Europe	21074	TV Oost	[ned]
	12188	H	Europe	21075	100% NL	[ned]
	12188	H	Europe	21080	NPO Radio1	[ned]
	12188	H	Europe	21081	NPO Radio2	[ned]
	12188	H	Europe	21082	NPO 3FM	[ned]
	12188	H	Europe	21083	NPO Radio4	[ned]
	12188	H	Europe	21084	NPO Radio5	[ned]
	12188	H	Europe	21085	Radio 10	[ned]
	12188	H	Europe	21086	Radio Gelderland	[ned]
	12188	H	Europe	21087	Radio Oost	[ned]
	12188	H	Europe	21088	Radio 538	[ned]
	12188	H	Europe	21090	SLAM!	[ned]
	12188	H	Europe	21093	TV Noord	[ned]
	12188	H	Europe	21096	Omroep Brabant Televisie	[ned]
	12188	H	Europe	21098	The Golf Channel	[cze][qaa]
	12188	H	Europe	21168	Discovery HD Showcase	[eng]
	12304	H	Europe	7480	RMT_BL6	
	12344	H	Europe	8001	CT 1 HD	[cze][qaa]
	12344	H	Europe	8002	CT 2 HD	[cze][qaa]
16	12344	H	Europe	8003	CT 24 HD	[cze]
	12344	H	Europe	8004	CT Sport HD	[cze]
	12344	H	Europe	8005	CT :D/art HD	[cze][qaa]
	12344	H	Europe	8006	CT 3 HD	[cze]
	12344	H	Europe	8007	CT 1 SM HD	[cze][qaa]
	12344	H	Europe	8008	CT 1 JM HD	[cze][qaa]
	12344	H	Europe	8009	Prima Plus HD	[cze]
	12344	H	Europe	8011	Skylink 7	[cze]
	12344	H	Europe	8012	Prima +1 HD	[cze]
	12344	H	Europe	8013	TESTS7	[cze]
	12344	H	Europe	8051	CRo RADIOZURNAL	[cze]
	12344	H	Europe	8052	CRo DVOJKA	[cze]
	12344	H	Europe	8053	CRo VLTAVA	[cze]
	12344	H	Europe	8054	CRo PLUS	[cze]
	12344	H	Europe	8055	CRo RADIO WAVE	[cze]
	12344	H	Europe	8056	CRo RADIO JUNIOR	[cze]
	12344	H	Europe	8057	CRo D-DUR	[cze]
	12344	H	Europe	8058	CRo JAZZ	[cze]
	12344	H	Europe	8059	CRo Radio DAB Praha	[cze]
	12344	H	Europe	8060	CRo REGION	[cze]
	12344	H	Europe	8061	CRo RADIO PRAGUE Int	[cze]
	12344	H	Europe	8062	CRo BRNO	[cze]
	12344	H	Europe	8063	CRo C.BUDEJOVICE	[cze]
	12344	H	Europe	8064	CRo H.KRALOVE	[cze]
	12344	H	Europe	8065	CRo KARLOVY VARY	[cze]
	12344	H	Europe	8066	CRo LIBEREC	[cze]
	12344	H	Europe	8067	CRo VYSOCINA	[cze]
	12344	H	Europe	8068	CRo PARDUBICE	[cze]
	12344	H	Europe	8069	CRo PLZEN	[cze]
	12344	H	Europe	8070	CRo OLOMOUC	[cze]
	12344	H	Europe	8071	CRo OSTRAVA	[cze]
	12344	H	Europe	8072	CRo SEVER	[cze]
	12344	H	Europe	8073	CRo ZLIN	[cze]
	12363	V	Europe	4904	TA3 HD	[slk]
	12363	V	Europe	4905	Jednotka HD	[qaa][slk]
	12363	V	Europe	4906	Dvojka HD	[qaa][slk]
	12363	V	Europe	4907	TV Barrandov HD	[cze]
	12363	V	Europe	4908	Kino Barrandov HD	[cze]
	12363	V	Europe	4909	Barrandov Krimi HD	[cze]
17	12363	V	Europe	4910	Noe TV HD	[cze]
	12363	V	Europe	4911	Trojka	[slk]
18	12363	V	Europe	4914	TV8 HD Slovakia	[slk]
	12363	V	Europe	4918	Otta - interaktivna sluzba	
	12363	V	Europe	4920	RDS SAT	
	12363	V	Europe	4921	Slovensko	[slk]
	12363	V	Europe	4922	ReginaBA	[slk]
	12363	V	Europe	4923	ReginaBB	[slk]
	12363	V	Europe	4924	ReginaKE	[slk]
	12363	V	Europe	4925	Devin	[slk]
	12363	V	Europe	4926	Radio_FM	[slk]
	12363	V	Europe	4927	Pyramida	[slk]
	12363	V	Europe	4928	Litera	[slk]
	12363	V	Europe	4929	Junior	[slk]
	12363	V	Europe	4930	PatriaFM	[hun]
	12363	V	Europe	4931	PatriaRD	[slk]
	12363	V	Europe	4932	Slovakia	[slk]
	12363	V	Europe	4933	Jemne Z	[slk]
	12363	V	Europe	4934	Jemne S	[slk]
	12363	V	Europe	4935	Jemne V	[slk]
	12363	V	Europe	4936	Radio Lumen	[slk]
	12363	V	Europe	4937	Antena Rock	[slk]
	12363	V	Europe	4939	ZET	[cze]
	12363	V	Europe	4940	BEAT	[cze]
	12363	V	Europe	4941	BEAT JM	[cze]
	12363	V	Europe	4942	BEAT SM	[cze]
	12363	V	Europe	4943	BEAT JZ	[cze]
	12363	V	Europe	4944	BEAT SV	[cze]
	12363	V	Europe	4945	COUNTRY JM	[cze]
	12363	V	Europe	4946	COUNTRY JZ	[cze]
	12363	V	Europe	4947	COUNTRY SV	[cze]
	12363	V	Europe	5159	VLNA ZS	[slk]
	12363	V	Europe	5160	VLNA SS	[slk]
	12363	V	Europe	5161	VLNA VS	[slk]
	12382	H	Europe	7480	RMT_BL6	
	12402	V	Europe	20067	Fox Life HD Serbia	[ser]
	12402	V	Europe	20068	FOX Crime HD Serbia	[ser]
	12402	V	Europe	20119	RTRS Plus	
	12402	V	Europe	20120	Discovery Channel	[eng]
	12402	V	Europe	20121	BBC Earth HD	[eng]
	12402	V	Europe	20122	Animal Planet	[eng]
	12402	V	Europe	20123	National Geographic Europe	[eng]
	12402	V	Europe	20124	NatGeo Wild Central Europe	[eng]
	12402	V	Europe	20125	History 2	[eng]
	12402	V	Europe	20126	Viasat History	[eng]
	12402	V	Europe	20127	Viasat Explore	[eng]
	12402	V	Europe	20128	Viasat Nature CEE	[eng]
	12402	V	Europe	20131	Outdoor Channel EMEA HD	[eng]
	12402	V	Europe	20132	Investigation Discovery HD	[eng]
	12402	V	Europe	20133	CBS Reality	[eng]
	12402	V	Europe	20134	Discovery HD Showcase	[eng]
	12402	V	Europe	20135	Da Vinci Learning	
	12402	V	Europe	20137	E! Eastern Europe	[eng]
	12402	V	Europe	20140	24 Kitchen HD	[eng]
	12402	V	Europe	20141	Fashion TV	[eng]
	12402	V	Europe	20143	LOL	[ser]
	12402	V	Europe	20144	RTL Hrvatska	[cro]
	12402	V	Europe	20145	Hayat BiH	[bos]
	12402	V	Europe	20146	Hayat Plus	[aac][bos]
	12402	V	Europe	20147	Hayatovci	[aac][bos]
	12402	V	Europe	20148	Hayat Folk	[aac][bos]
	12402	V	Europe	20149	Hayat Music	[aac][bos]
	12402	V	Europe	20150	VH-1 (Video Hits One)	[eng]
	12402	V	Europe	20151	Pink Music	
	12402	V	Europe	20152	Pink Hits 1	
	12402	V	Europe	20153	Pink and Roll	[ser]
	12402	V	Europe	20154	BN Music	
	12402	V	Europe	20155	DM Sat	
	12402	V	Europe	20156	MTV Europe	[eng]
	12402	V	Europe	20157	HiFi Music	[ser]
	12402	V	Europe	20158	City Play	
	12402	V	Europe	20159	Bravo Music	
	12402	V	Europe	20160	Pink Music 2	
	12402	V	Europe	20161	Jeka	[ser]
	12402	V	Europe	20162	TV Duga Plus	[ser]
	12402	V	Europe	20163	RTR Planeta	[eng]
	12402	V	Europe	20165	CNN International Europe	[eng]
	12402	V	Europe	20166	EuroNews	[eng]
	12402	V	Europe	20167	DW-TV (Deutsche Welle)	[eng]
	12402	V	Europe	20168	Russia Today	[eng]
19	12402	V	Europe	20400	Uci Doma 1	[ser]
20	12402	V	Europe	20401	Uci Doma 2	[ser]
	12517	V	Europe	7601	Pro TV	[rom]
	12517	V	Europe	7602	Pro 2	[rom]
	12517	V	Europe	7603	Pro TV International	[rom]
	12517	V	Europe	7604	Pro Cinema	[rom]
	12517	V	Europe	7605	Pro X	[rom]
	12517	V	Europe	7606	TEST 1	[rom]
	12517	V	Europe	7607	Pro Gold	[rom]
	12517	V	Europe	65534	PDG Service	
	12548	V	Europe	1000	OOE 100	[ger]
	12548	V	Europe	2000	SBG 200	[ger]
	12548	V	Europe	3000	T 300	[ger]
	12548	V	Europe	4000	VBG 400	[ger]
	12548	V	Europe	5000	STMK 500	[ger]
	12548	V	Europe	6000	KTN 600	[ger]
	12640	V	Europe	1000	DLF USI1	[ger]
	12640	V	Europe	2000	DLFK USI1	[ger]
	12642	V	Europe	1000	Antenne Bayern	[ger]
	12643	V	Europe	100	Oberland2	[ger]
	12643	V	Europe	200	Radio Oberland	[ger]
	12643	V	Europe	300	Radio Osttirol	[ger]
	12643	V	Europe	400	Radio POS/Ausserfern	[ger]
	12647	V	Europe	1000	NRW Enc1 Ltg-Dssd.	[ger]
