Freq	Pol	SR	Beam	Type	Name	Country	Category	Packages	Encryption	SID	VPID	Audio	PMT	PCR	TXT	Last updated	FTA	Row
10723.00	V	30000 2/3	Hungary	TV	Magyar TV 2	Węgry	Ogólne	T-Home	Conax	4	164	162[hun]|163[mul]	166	164	48	2017-02-14	No	35001001
10723.00	V	30000 2/3	Hungary	TV	Spektrum Home	Węgry	Dokumenty	T-Home	Conax	5	159	157[hun]	161	159		2017-02-14	No	35001003
10723.00	V	30000 2/3	Hungary	TV	TV Paprika	Węgry	Gotowanie	T-Home	Conax	6	154	152[hun]	156	154		2017-02-14	No	35001005
10723.00	V	30000 2/3	Hungary	TV	Private TV	nieokreślony	Porno	T-Home	Conax	9	139	137[aac]	141	139		2017-02-14	No	35001007
10723.00	V	30000 2/3	Hungary	TV	MTV Hungary	Węgry	Muzyka	T-Home	Conax	10	134	132[hun]	136	134		2017-02-14	No	35001009
10723.00	V	30000 2/3	Hungary	TV	Magyar ATV	Węgry	Ogólne	T-Home	Conax	12	124	122[hun]	126	124	125	2019-07-03	No	35001011
10723.00	V	30000 2/3	Hungary	TV	RTL 2 Hungary	Węgry	Rozrywka	T-Home	Conax	17	99	97[hun]|3102[eng]	101	99		2018-04-16	No	35001013
10723.00	V	30000 2/3	Hungary	TV	RTL Gold	Węgry	Seriale	T-Home	Conax	18	94	92[hun]	96	94		2017-07-05	No	35001015
10723.00	V	30000 2/3	Hungary	TV	Cool TV	Węgry	Komedia	T-Home	Conax	19	89	87[hun]|802[eng]	91	89		2018-04-16	No	35001017
10723.00	V	30000 2/3	Hungary	TV	RTL+	Węgry	Ogólne	T-Home	Conax	20	84	82[hun]|602[eng]	86	84		2018-04-16	No	35001019
10723.00	V	30000 2/3	Hungary	TV	Sorozat +	Węgry	Różne	T-Home	Conax	21	79	77[hun]|702[eng]	81	79		2018-04-16	No	35001021
10723.00	V	30000 2/3	Hungary	TV	Film +	Węgry	Filmy	T-Home	Conax	22	74	72[hun]|902[eng]	76	74		2018-04-16	No	35001023
10723.00	V	30000 2/3	Hungary	TV	Fishing & Hunting	Węgry	Dokumenty	T-Home	Conax	23	69	67[hun]	71	69		2018-01-09	No	35001025
10723.00	V	30000 2/3	Hungary	TV	Life Network	nieokreślony	Ogólne	T-Home	Conax	28	44	42[hun]|140[eng]	46	44		2017-07-09	No	35001027
10723.00	V	30000 2/3	Hungary	TV	Ozone Network	Węgry	Rozrywka	T-Home	Conax	29	39	37[hun]|143[eng]	41	39		2017-07-09	No	35001029
10723.00	V	30000 2/3	Hungary	TV	Hir TV	Węgry	Informacje	T-Home	Conax	30	34	32[hun]	36	34	35	2017-02-14	No	35001031
10723.00	V	30000 2/3	Hungary	TV	Eurosport 1	Francja	Sport	T-Home	Conax	1101	179	177[hun]	181	179	180	2017-02-14	No	35001033
10723.00	V	30000 2/3	Hungary	TV	Dikh TV	Węgry	Rozrywka	T-Home	Conax	1102	201	210[aac][hun]	200	201		2019-10-16	No	35001035
10723.00	V	30000 2/3	Hungary	TV	ATV Spirit	Węgry	Różne	T-Home	Conax	1108	801	810[aac][hun]|811[aac][mul]	800	801		2019-03-07	No	35001037
10723.00	V	30000 2/3	Hungary	TV	Spiler TV	Węgry	Różne	T-Home	Conax	1111	129	102[hun]	131	129		2018-10-12	No	35001039
10723.00	V	30000 2/3	Hungary	TV	4! Story TV	Węgry	Ogólne	T-Home	Conax	1114	114	112[hun]	116	114		2018-05-09	No	35001041
10723.00	V	30000 2/3	Hungary	TV	TV4 Hungary	Węgry	Ogólne	T-Home	Conax	1116	104	103[hun]	33	104		2019-04-24	No	35001043
10723.00	V	30000 2/3	Hungary	TV	Galaxy	nieokreślony	Muzyka	T-Home	Conax	1125	64	53[hun]	65	64		2018-05-19	No	35001045
10723.00	V	30000 2/3	Hungary	TV					Conax	1128	44	42[hun]|140[eng]	38	44		2017-02-14	No	35001047
10723.00	V	30000 2/3	Hungary	TV	Muzsika TV	Węgry	Muzyka	T-Home	Conax	1131	57	40[hun]	58	57		2017-02-14	No	35001049
10759.00	V	30000 3/4	Hungary	TV	RTL Klub	Węgry	Ogólne	T-Home	Conax	1201	90	62[mul]|88[hun]	92	90	32	2019-02-07	No	39001001
10759.00	V	30000 3/4	Hungary	TV	TV 2 (Hungary)	Węgry	Ogólne	T-Home	Conax	1202	75	60[mul]|73[hun]	77	75	48	2019-02-07	No	39001003
10759.00	V	30000 3/4	Hungary	TV	Viasat 3	Węgry	Ogólne	T-Home	Conax	1203	70	68[hun]|69[eng]	72	70		2019-02-07	No	39001005
10759.00	V	30000 3/4	Hungary	TV	Prime	Węgry	Różne	T-Home	Conax	1204	65	63[hun]	67	65		2019-02-07	No	39001007
10759.00	V	30000 3/4	Hungary	TV	Nickelodeon Hungary	Węgry	Dzieci	T-Home	Conax	1205	55	53[hun]|54[eng]	57	55		2019-02-07	No	39001009
10759.00	V	30000 3/4	Hungary	TV	Duna TV	Węgry	Ogólne	T-Home	Conax	1206	43	41[hun]|135[mul]	36	43	47	2019-02-07	No	39001011
10759.00	V	30000 3/4	Hungary	TV	Hustler TV	Stany Zjednoczone	Porno	T-Home	Conax	1207	35	33[aac][eng]	37	35		2019-02-07	No	39001013
10759.00	V	30000 3/4	Hungary	TV	Super TV 2	Węgry	Rozrywka	T-Home	Conax	1208	84	38[hun]	89	84		2019-02-07	No	39001015
10759.00	V	30000 3/4	Hungary	TV	M1 - Magyar TV	Węgry	Ogólne	T-Home	Conax	1209	49	44[mul]|46[hun]	52	49	47	2019-02-07	No	39001017
10759.00	V	30000 3/4	Hungary	TV	Penthouse	Wielka Brytania	Erotyka	T-Home	Conax	1210	50	45[aac][eng]	58	50		2019-02-07	No	39001019
10759.00	V	30000 3/4	Hungary	TV	Humor +	Węgry	Komedia	T-Home	Conax	1211	301	302[hun]	80	301		2019-02-07	No	39001021
10759.00	V	30000 3/4	Hungary	TV	Teszt V			T-Home	FTA	1212	481	482[aac]	40	481		2019-03-02	Yes	39001023
10759.00	V	30000 3/4	Hungary	TV	Izaura TV	Węgry	Różne	T-Home	Conax	1213	701	702[hun]	101	701		2019-02-07	No	39001025
10759.00	V	30000 3/4	Hungary	TV	Spektrum TV Hungary	Węgry	Ogólne	T-Home	Conax	1214	111	97[hun]	112	111		2019-02-07	No	39001027
10759.00	V	30000 3/4	Hungary	TV	Viasat Explore	Szwecja	Dokumenty	T-Home	Conax	1215	115	102[hun]|113[eng]	117	115		2019-02-07	No	39001029
10759.00	V	30000 3/4	Hungary	TV	Mediaset Italia	Włochy	Ogólne	T-Home	Conax	1216	104	103[ita]	105	104		2019-02-07	No	39001031
10759.00	V	30000 3/4	Hungary	TV	Jim Jam	Czechy	Ogólne	T-Home	Conax	1217	126	121[hun]|124[eng]	128	126		2019-02-07	No	39001033
10759.00	V	30000 3/4	Hungary	TV	Mozi+	Węgry	Ogólne	T-Home	Conax	1218	201	202[hun]	140	201		2019-02-07	No	39001035
10759.00	V	30000 3/4	Hungary	TV	Discovery Channel	Wielka Brytania	Dokumenty	T-Home	Conax	1221	145	141[hun]|143[eng]	138	145		2019-02-07	No	39001037
10759.00	V	30000 3/4	Hungary	TV	Duna World	Węgry	Ogólne	T-Home	Conax	1222	150	144[hun]|146	64	150	61	2019-02-07	No	39001039
10759.00	V	30000 3/4	Hungary	TV	ORF 1	Austria	Ogólne	T-Home	Conax	1224	118	106[ger]	119	118		2019-02-07	No	39001041
10759.00	V	30000 3/4	Hungary	TV	Comedy Central Family Hungary	Węgry	Rozrywka	T-Home	Conax	1225	164	162[hun]	165	164		2019-02-07	No	39001043
10759.00	V	30000 3/4	Hungary	TV	Travel Channel	Wielka Brytania	Podróże	T-Home	Conax	1226	167	161[eng]|163[hun]	168	167		2019-02-07	No	39001045
10759.00	V	30000 3/4	Hungary	TV	Dorcel TV	Holandia	Porno	T-Home	Conax	1228	174	173[eng]	175	174		2019-08-02	No	39001047
10759.00	V	30000 3/4	Hungary	R	MR1			T-Home	Conax	1251		99[hun]	95	99		2019-02-07	No	39001049
10759.00	V	30000 3/4	Hungary	R	MR2			T-Home	Conax	1252		100[hun]	94	100		2019-02-07	No	39001051
10759.00	V	30000 3/4	Hungary	R	MR3			T-Home	Conax	1253		8003[hun]	93	8003		2019-02-07	No	39001053
10759.00	V	30000 3/4	Hungary	DATA					FTA	1002			8178	8191		2019-02-17	Yes	39001055
10759.00	V	30000 3/4	Hungary	DATA					FTA	1004			8162	8191		2019-02-07	Yes	39001057
10759.00	V	30000 3/4	Hungary	DATA					FTA	1006			8163	8191		2019-02-07	Yes	39001059
10759.00	V	30000 3/4	Hungary	DATA					FTA	1007			133	8191		2019-02-07	Yes	39001061
10759.00	V	30000 3/4	Hungary	DATA					FTA	1008			132	8191		2019-02-07	Yes	39001063
10759.00	V	30000 3/4	Hungary	DATA					FTA	1010			56	8191		2019-02-07	Yes	39001065
10759.00	V	30000 3/4	Hungary	DATA					FTA	1011			109	8191		2019-02-07	Yes	39001067
10759.00	V	30000 3/4	Hungary	DATA					FTA	1012			110	8191		2019-02-07	Yes	39001069
10759.00	V	30000 3/4	Hungary	DATA					FTA	1020			8185	8191		2019-02-07	Yes	39001071
10759.00	V	30000 3/4	Hungary	DATA					FTA	1021			8186	8191		2019-02-17	Yes	39001073
10759.00	V	30000 3/4	Hungary	DATA					FTA	1022			8151	8191		2019-06-04	Yes	39001075
10806.00	V	30000 3/4	Hungary	TV	Film Café	Polska	Seriale	T-Home	Conax	1501	401	410[hun]	38	401		2018-01-09	No	43001001
10806.00	V	30000 3/4	Hungary	TV	MTV Hits	Wielka Brytania	Muzyka	T-Home	Conax	1502	5041	5042[eng]	42	5041		2018-01-09	No	43001003
10806.00	V	30000 3/4	Hungary	TV	Disney Channel Hungary & Czechia	Węgry	Dzieci	T-Home	Conax	1503	48	210[hun]|212[eng]	49	48		2018-01-09	No	43001005
10806.00	V	30000 3/4	Hungary	TV	National Geographic HD Hungary	Węgry	Dokumenty	T-Home	Conax	1504	2500	2501[aac][eng]|2506[aac][hun]	56	2500		2019-01-08	No	43001007
10806.00	V	30000 3/4	Hungary	TV	NatGeo Wild Hungary	Węgry	Dokumenty	T-Home	Conax	1505	601	610[hun]	43	601		2018-01-09	No	43001009
10806.00	V	30000 3/4	Hungary	TV	Sport 1 Hungary	Węgry	Sport	T-Home	Conax	1507	201	202[hun]	44	201		2018-01-09	No	43001011
10806.00	V	30000 3/4	Hungary	TV	Sport 2 Hungary	Węgry	Sport	T-Home	Conax	1508	301	302[hun]	45	301		2018-01-09	No	43001013
10806.00	V	30000 3/4	Hungary	TV	Euronews English	Francja	Informacje	T-Home	Conax	1509	2221	2232[eng]	37	2221		2018-01-09	No	43001015
10806.00	V	30000 3/4	Hungary	TV	M4 Sport	Węgry	Sport	T-Home	Conax	1510	4510	4500[hun]|4502[mul]	32	4510	7656	2018-01-09	No	43001017
10806.00	V	30000 3/4	Hungary	TV	BBC Earth	Wielka Brytania	Dokumenty	T-Home	Conax	1511	1242	3232[eng]|4282[hun]	33	1242		2018-01-09	No	43001019
10806.00	V	30000 3/4	Hungary	TV	History 2	nieokreślony	Historia	T-Home	Conax	1512	4101	136[eng]|4111[hun]	39	4101		2020-01-07	No	43001021
10806.00	V	30000 3/4	Hungary	TV	RTL Spike	Węgry	Rozrywka	T-Home	Conax	1513	5071	51[eng]|3519[hun]	46	5071		2018-01-09	No	43001023
10806.00	V	30000 3/4	Hungary	TV	Animal Planet	Wielka Brytania	Dokumenty	T-Home	Conax	1514	5103	5203[hun]|5320[eng]	35	5103		2018-01-09	No	43001025
10806.00	V	30000 3/4	Hungary	TV	National Geographic Europe	Wielka Brytania	Dokumenty	T-Home	Conax	1515	251	260[hun]|262[eng]	61	251		2018-01-09	No	43001027
10806.00	V	30000 3/4	Hungary	TV	m5	Węgry	Ogólne	T-Home	Conax	1516	4210	4200[hun]|4211[mul]	41	4210	7200	2018-01-09	No	43001029
10806.00	V	30000 3/4	Hungary	TV	FEM3	Węgry	Rozrywka	T-Home	Conax	1517	4410	4400[hun]	34	4410		2018-01-09	No	43001031
10806.00	V	30000 3/4	Hungary	TV	Investigation Discovery Europe	Wielka Brytania	Dokumenty	T-Home	Conax	1518	5102	5202[hun]|5319[eng]	36	5102		2018-01-09	No	43001033
10806.00	V	30000 3/4	Hungary	TV	Viasat 6	Węgry	Ogólne	T-Home	Conax	1519	4310	4300[hun]|4302[eng]	40	4310		2018-01-09	No	43001035
10806.00	V	30000 3/4	Hungary	TV	Zenebutik	Węgry	Muzyka	T-Home	Conax	1521	6300	6301[hun]	55	6300		2018-02-10	No	43001037
10806.00	V	30000 3/4	Hungary	TV	VH-1 (Video Hits One)	Wielka Brytania	Muzyka	T-Home	Conax	1522	173	134[eng]	57	173		2018-01-09	No	43001039
10806.00	V	30000 3/4	Hungary	TV	Spíler2 TV	Węgry	Sport	T-Home	Conax	1523	901	902[aac][hun]	53	901		2018-10-01	No	43001041
10806.00	V	30000 3/4	Hungary	TV	Film4 Hungary	Węgry	Filmy	T-Home	Conax	1524	7730	7701[hun]	89	7730		2018-05-09	No	43001043
10806.00	V	30000 3/4	Hungary	TV	Paramount Channel Hungary & Romania	Węgry	Filmy	T-Home	Conax	1525	5011	5012[hun]|5013[eng]	90	5011		2018-01-09	No	43001045
10806.00	V	30000 3/4	Hungary	TV	Slagr TV	Czechy	Muzyka	T-Home	Conax	1526	4131	4129[hun]	97	4131		2018-01-09	No	43001047
10806.00	V	30000 3/4	Hungary	TV	Cartoon Network Eastern Europe	Wielka Brytania	Dzieci	T-Home	Conax	1528	151	160[hun]|162[eng]	99	151		2018-01-09	No	43001049
10842.00	V	30000 3/4	Hungary	TV	HBO HD Hungary	Węgry	Filmy	T-Home	Conax	1601	66	62[hun]|68[eng]	67	66		2019-10-30	No	47001001
10842.00	V	30000 3/4	Hungary	TV	AXN Central Europe	Wielka Brytania	Seriale	T-Home	Conax	1602	60	56[hun]|58[eng]	61	60		2018-01-09	No	47001003
10842.00	V	30000 3/4	Hungary	TV	Boomerang	Wielka Brytania	Dzieci	T-Home	Conax	1603	54	51[aac][eng]|52[hun]	93	54		2018-01-09	No	47001005
10842.00	V	30000 3/4	Hungary	TV	LiChi TV	Węgry	Różne	T-Home	Conax	1604	48	44[hun]	49	48		2019-01-11	No	47001007
10842.00	V	30000 3/4	Hungary	TV	Nicktoons Hungary	Węgry	Dzieci	T-Home	Conax	1605	42	38[hun]	43	42		2019-04-10	No	47001009
10842.00	V	30000 3/4	Hungary	TV	TV5 Monde Europe	Francja	Ogólne	T-Home	Conax	1606	36	32[fra]	37	36		2018-01-09	No	47001011
10842.00	V	30000 3/4	Hungary	TV	Kiwi TV	Węgry	Różne	T-Home	Conax	1607	501	502[hun]	79	501		2018-01-09	No	47001013
10842.00	V	30000 3/4	Hungary	TV	KIKA - Der KinderKanal	Niemcy	Dzieci	T-Home	Conax	1608	85	84[ger]	86	85		2018-01-09	No	47001015
10842.00	V	30000 3/4	Hungary	TV	Film Mánia	Węgry	Filmy	T-Home	Conax	1609	82	81[hun]	83	82		2018-01-09	No	47001017
10842.00	V	30000 3/4	Hungary	TV	Vivid TV	Holandia	Porno	T-Home	Conax	1610	90	89[aac][eng]	91	90		2018-01-10	No	47001019
10842.00	V	30000 3/4	Hungary	TV	Epic Drama	nieokreślony	Filmy	T-Home	Conax	1611	64	53[aac][hun]|1104[aac][mul]	65	64		2019-01-11	No	47001021
10842.00	V	30000 3/4	Hungary	TV	Sat 1	Niemcy	Ogólne	T-Home	Conax	1612	100	99[ger]	101	100		2018-01-09	No	47001023
10842.00	V	30000 3/4	Hungary	TV	RTL Television	Niemcy	Ogólne	T-Home	Conax	1613	103	102[ger]	104	103		2018-01-09	No	47001025
10842.00	V	30000 3/4	Hungary	TV	TLC Hungary	Węgry	Dokumenty	T-Home	Conax	1614	34	40[hun]|165[eng]	39	34		2018-01-09	No	47001027
10842.00	V	30000 3/4	Hungary	TV	ZDF	Niemcy	Ogólne	T-Home	Conax	1615	97	94[ger]	98	97		2018-01-09	No	47001029
10842.00	V	30000 3/4	Hungary	TV	Da Vinci Learning	Wielka Brytania	Dokumenty	T-Home	Conax	1616	35	33[aac][hun]|902[aac][mul]	41	35		2018-04-16	No	47001031
10842.00	V	30000 3/4	Hungary	TV	Unitel Classica HD	Niemcy	Muzyka	T-Home	Conax	1617	47	46[ger]	57	47		2018-10-12	No	47001033
10842.00	V	30000 3/4	Hungary	TV	Comedy Central Hungary	Węgry	Komedia	T-Home	Conax	1618	92	76[hun]	95	92		2018-01-09	No	47001035
10842.00	V	30000 3/4	Hungary	TV	RTR Planeta	Rosja	Ogólne	T-Home	Conax	1619	108	96[rus]	113	108		2018-01-09	No	47001037
10842.00	V	30000 3/4	Hungary	TV	TVE International	Hiszpania	Ogólne	T-Home	Conax	1620	116	115[esp]	119	116		2018-01-09	No	47001039
10842.00	V	30000 3/4	Hungary	TV	Eurosport 2	Francja	Sport	T-Home	Conax	1621	55	45[hun]|5120[eng]	75	55		2018-01-09	No	47001041
10842.00	V	30000 3/4	Hungary	TV	Minimax Hungary	Węgry	Dzieci	T-Home	Conax	1622	140	137[hun]	141	140		2019-01-11	No	47001043
10842.00	V	30000 3/4	Hungary	TV	Epic Drama HD	Polska	Seriale	T-Home	Conax	1623	2301	2310[aac][hun]|2311[aac][mul]	2300	2301		2020-01-07	No	47001045
10842.00	V	30000 3/4	Hungary	TV	CNN International Europe	Wielka Brytania	Informacje	T-Home	Conax	1624	109	107[eng]	135	109		2018-01-09	No	47001047
10842.00	V	30000 3/4	Hungary	TV	Nick Jr Hungary	Węgry	Dzieci	T-Home	Conax	1625	155	154[eng]|166[hun]	156	155		2018-01-09	No	47001049
10842.00	V	30000 3/4	Hungary	TV	Viasat Nature CEE	Szwecja	Dokumenty	T-Home	Conax	1626	149	106[eng]|148[hun]	150	149		2018-01-09	No	47001051
10842.00	V	30000 3/4	Hungary	TV	AMC Eastern Europe	Wielka Brytania	Filmy	T-Home	Conax	1627	158	50[eng]|157[hun]	159	158		2018-01-09	No	47001053
11139.50	H	30000 3/4	Hungary	TV	XSport	Ukraina	Sport	Harmonic	BISS	1	257	258[ukr]	256	257		2020-01-21	No	59001001
11139.50	H	30000 3/4	Hungary	TV	Pervy Delovoy	Ukraina	Ogólne	Harmonic	FTA	2	513	514[ukr]	512	513		2020-01-21	Yes	59001003
11139.50	H	30000 3/4	Hungary	TV	UA:Zakarpattya	Ukraina	Różne	Harmonic	FTA	3	769	770[ukr]|771	768	769		2020-01-25	Yes	59001005
11139.50	H	30000 3/4	Hungary	TV	112 Ukraine	Ukraina	Ogólne	Harmonic	FTA	4	1025	1026[ukr]	1024	1025		2020-01-21	Yes	59001007
11139.50	H	30000 3/4	Hungary	TV	Pryamiy HD	Ukraina	Ogólne	Harmonic	FTA	6	1537	1538[ukr]	1536	1537		2020-01-21	Yes	59001009
11139.50	H	30000 3/4	Hungary	TV	News One	Ukraina	Informacje	Harmonic	FTA	7	33	34[ukr]	36	33		2020-01-21	Yes	59001011
11139.50	H	30000 3/4	Hungary	TV	Kultura	Ukraina	Kultura	Harmonic	BISS	9	2305	2306[ukr]	2304	2305		2020-01-21	No	59001013
11139.50	H	30000 3/4	Hungary	TV	DoTB	Ukraina	Rozrywka	Harmonic	FTA	10	4097	4098[ukr]	4096	4097		2020-01-21	Yes	59001015
11139.50	H	30000 3/4	Hungary	TV	Zik (Ukraine)	Ukraina	Muzyka	Harmonic	FTA	11	4353	4354[ukr]	4352	4353		2020-02-22	Yes	59001017
11139.50	H	30000 3/4	Hungary	TV	112 Ukraine HD	Ukraina	Ogólne	Harmonic	FTA	12	4609	4610[ukr]	4608	4609		2020-01-21	Yes	59001019
11139.50	H	30000 3/4	Hungary	TV	TEST1			Harmonic	VeriMatrix	21	337	338	336	337		2020-03-15	No	59001021
11139.50	H	30000 3/4	Hungary	TV	TEST2			Harmonic	VeriMatrix	22	353	354	352	353		2020-03-15	No	59001023
11139.50	H	30000 3/4	Hungary	TV	TEST3			Harmonic	VeriMatrix	23	369	370	368	369		2020-03-15	No	59001025
11139.50	H	30000 3/4	Hungary	R	UR-1			Harmonic	FTA	14		38[ukr]	37	38		2020-01-21	Yes	59001027
11139.50	H	30000 3/4	Hungary	R	Radio Promin			Harmonic	FTA	15		40[ukr]	39	40		2020-01-21	Yes	59001029
11139.50	H	30000 3/4	Hungary	R	UR-3			Harmonic	FTA	16		42[ukr]	41	42		2020-01-21	Yes	59001031
11139.50	H	30000 3/4	Hungary	R	Golos Donbasu			Harmonic	FTA	17		48[ukr]	47	48		2020-01-21	Yes	59001033
11139.50	H	30000 3/4	Hungary	R	Radio Ukraine international			Harmonic	FTA	18		44[ukr]	43	44		2020-01-21	Yes	59001035
11175.00	H	30000 3/4	Hungary	TV	Telekanal STB	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	1	33	34[ukr]	32	33		2020-03-15	No	63001001
11175.00	H	30000 3/4	Hungary	TV	M1	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	2	49	50|51	48	49		2020-03-15	No	63001003
11175.00	H	30000 3/4	Hungary	TV	Milady Television	Ukraina	Różne	Harmonic	FTA	3	65	66	64	65		2020-01-12	Yes	63001005
11175.00	H	30000 3/4	Hungary	TV	Novy Kanal	Ukraina	Filmy	Viasat Ukraine	VeriMatrix|VideoGuard	4	81	82[ukr]	80	81		2020-03-15	No	63001007
11175.00	H	30000 3/4	Hungary	TV	ICTV	Ukraina	Seriale	Harmonic	FTA	5	97	98[ukr]	96	97		2020-03-16	Yes	63001009
11175.00	H	30000 3/4	Hungary	TV	M2 Ukrainia	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	6	113	114[ukr]	112	113		2020-03-15	No	63001011
11175.00	H	30000 3/4	Hungary	TV	ICTV	Ukraina	Seriale	Viasat Ukraine	VeriMatrix|VideoGuard	7	71	72|73	70	71		2020-03-15	No	63001013
11175.00	H	30000 3/4	Hungary	TV	News 24 (Ukraine)	Ukraina	Informacje	Harmonic	FTA	8	4194	4195[ukr]|4196|4197[eng]|4198[eng]	4217	4194		2020-01-12	Yes	63001015
11175.00	H	30000 3/4	Hungary	TV	Eko-TV	Ukraina	Biznes	Harmonic	FTA	9	42	2306[ukr]	2304	42		2020-01-12	Yes	63001017
11175.00	H	30000 3/4	Hungary	TV	Pryamiy	Ukraina	Ogólne	Harmonic	FTA	10	4097	4098[ukr]	4096	4097		2020-01-12	Yes	63001019
11175.00	H	30000 3/4	Hungary	TV	OCE	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	11	129	130[ukr]	128	129		2020-03-15	No	63001021
11175.00	H	30000 3/4	Hungary	TV	UA TV	Ukraina	Ogólne	Harmonic	BISS	13	305	306[ukr]	304	305		2020-01-13	No	63001023
11175.00	H	30000 3/4	Hungary	TV	UA Krym	Ukraina	Seriale	Harmonic	FTA	14	321	322[ukr]	320	321		2020-01-12	Yes	63001025
11222.00	H	30000 3/4	Hungary	TV	M1 HD	Węgry	Ogólne	T-Home	Conax	1301	56	1201[hun]|1301[mul]	57	56	1501	2018-01-11	No	67001001
11222.00	H	30000 3/4	Hungary	TV	M2 HD	Węgry	Ogólne	T-Home	Conax	1302	1102	1202[hun]|1302[mul]	47	1102	45	2018-01-11	No	67001003
11222.00	H	30000 3/4	Hungary	TV	STV2 HD			T-Home	Conax	1303	1101	52[hun]	53	1101		2018-01-21	No	67001005
11222.00	H	30000 3/4	Hungary	TV	RTL Klub HD	Węgry	Ogólne	T-Home	Conax	1304	54	34[mul]|43[hun]	55	54		2018-01-11	No	67001007
11222.00	H	30000 3/4	Hungary	TV	Sport 1 HD Hungary	Węgry	Sport	T-Home	Conax	1305	1001	1002[hun]	51	1001		2018-01-11	No	67001009
11222.00	H	30000 3/4	Hungary	TV	Cinemax 2 Europe	Węgry	Filmy	T-Home	Conax	1306	1104	1204[hun]|1304[eng]	38	1104		2019-10-30	No	67001011
11222.00	H	30000 3/4	Hungary	TV	AXN HD	Wielka Brytania	Seriale	T-Home	Conax	1307	701	611[hun]|613[eng]	32	701		2018-01-11	No	67001013
11222.00	H	30000 3/4	Hungary	TV	Duna World HD	Węgry	Ogólne	T-Home	Conax	1308	36	33[hun]|35[mul]	40	36	1501	2018-01-11	No	67001015
11222.00	H	30000 3/4	Hungary	TV	Magyar ATV HD	Węgry	Ogólne	T-Home	Conax	1310	101	102[hun]	42	101		2018-01-11	No	67001017
11222.00	H	30000 3/4	Hungary	TV	HBO 2 Central Europe	Węgry	Filmy	T-Home	Conax	1311	1106	1206[hun]|1306[eng]|4206[eng]	41	1106	3265	2018-01-11	No	67001019
11222.00	H	30000 3/4	Hungary	TV	Cinemax (Hungary)	Węgry	Filmy	T-Home	Conax	1313	601	602[hun]|603[eng]	50	601		2019-10-30	No	67001021
11222.00	H	30000 3/4	Hungary	TV	Filmbox Plus	nieokreślony	Filmy	T-Home	Conax	1314	401	402[hun]	48	401		2018-01-11	No	67001023
11222.00	H	30000 3/4	Hungary	TV	Filmbox Family	Polska	Filmy	T-Home	Conax	1315	5071	5072[hun]	44	5071		2018-01-11	No	67001025
11258.00	H	30000 3/4	Hungary	TV	Duna World HD	Węgry	Ogólne	T-Home	Conax	1401	715	1203[hun]|1303[mul]	34	715	1501	2018-01-11	No	71001003
11258.00	H	30000 3/4	Hungary	TV	M4 Sport HD	Węgry	Sport	T-Home	Conax	1402	717	1204[hun]|1304[mul]	36	717	35	2018-01-11	No	71001005
11258.00	H	30000 3/4	Hungary	TV	M5 HD	Węgry	Ogólne	T-Home	Conax	1403	101	102[hun]|103[mul]	32	101	1510	2018-01-11	No	71001007
11258.00	H	30000 3/4	Hungary	TV	Film+ HD	Bułgaria	Filmy	T-Home	Conax	1404	538	5384[eng]|5388[hun]	37	538		2019-02-09	No	71001009
11258.00	H	30000 3/4	Hungary	TV	Sport 2 HD Hungary	Węgry	Sport	T-Home	Conax	1405	1301	1302[hun]	42	1301		2018-01-11	No	71001011
11258.00	H	30000 3/4	Hungary	TV	Spektrum HD	Czechy	Dokumenty	T-Home	Conax	1406	1011	1013[hun]	39	1011		2018-01-11	No	71001013
11258.00	H	30000 3/4	Hungary	TV	Cool TV HD	Węgry	Rozrywka	T-Home	Conax	1407	4100	4101[hun]	33	4100		2018-01-11	No	71001015
11258.00	H	30000 3/4	Hungary	TV	RTL 2 HD Hungary	Węgry	Rozrywka	T-Home	Conax	1408	4200	4201[hun]	41	4200		2018-01-11	No	71001017
11258.00	H	30000 3/4	Hungary	TV	Spíler 2 HD	Węgry	Różne	T-Home	Conax	1409	901	910[aac][hun]	900	901		2019-03-06	No	71001019
11258.00	H	30000 3/4	Hungary	TV	TV 2 HD (Hungary)	Węgry	Ogólne	T-Home	Conax	1411	1201	914[mul]|1202[hun]	44	1201	1206	2018-01-11	No	71001021
11303.50	H	8888 3/4	Hungary	TV	Hir TV	Węgry	Informacje	hirTV / AH / HDT	Conax	2	200	201[hun]	220	200	210	2018-04-16	No	79001001
11303.50	H	8888 3/4	Hungary	TV	Da Vinci Learning	Wielka Brytania	Dokumenty	Xtra TV	Conax|VeriMatrix	9	900	901[pol]|902[mul]|903[hun]|904[ukr]|905[rus]|906[bul]	3850	900		2020-04-05	No	79001003
11303.50	H	8888 3/4	Hungary	R	Karc FM			Antenna Hungaria	Conax	10		1001[hun]	1020	1001		2018-10-17	No	79001005
11350.00	H	17333 2/3	Hungary	TV	Tippmix élő 1			HDT	Conax	1	101	102[aac][hun]	120	101		2019-03-24	No	91001003
11350.00	H	17333 2/3	Hungary	TV	Tippmix élő 2			HDT	Conax	2	201	202[aac][hun]	220	201		2019-03-24	No	91001005
11350.00	H	17333 2/3	Hungary	TV	Tippmix élő 3			HDT	Conax	3	301	302[aac][hun]	320	301		2019-03-24	No	91001007
11350.00	H	17333 2/3	Hungary	TV	Tippmix élő 4			HDT	Conax	4	401	402[aac][hun]	420	401		2019-03-24	No	91001009
11350.00	H	17333 2/3	Hungary	TV	Tippmix elő 5			HDT	Conax	5	501	502[aac][hun]	520	501		2019-03-24	No	91001011
11350.00	H	17333 2/3	Hungary	DATA	SW update				FTA	7			720	8191		2019-03-24	Yes	91001013
11389.00	H	30000 3/4	Hungary	TV	Discovery Channel Hungary HD	Węgry	Dokumenty	T-Home	Conax	1701	101	110[aac][hun]|111[aac][eng]	100	101		2019-02-09	No	95001001
11389.00	H	30000 3/4	Hungary	TV	Spíler HD	Węgry	Różne	T-Home	Conax	1702	201	210[aac][hun]	200	201		2018-11-04	No	95001003
11389.00	H	30000 3/4	Hungary	TV	Heti TV	Węgry	Informacje	T-Home	Conax	1703	301	310[aac][hun]	300	301		2018-02-14	No	95001005
11389.00	H	30000 3/4	Hungary	TV	Animal Planet HD	Wielka Brytania	Dokumenty	T-Home	Conax	1704	401	410[hun]|411[eng]	400	401		2018-02-02	No	95001007
11389.00	H	30000 3/4	Hungary	TV	Filmbox Extra HD Hungary	Węgry	Filmy	T-Home	Conax	1705	501	510[hun]|511[vo]	500	501		2018-02-14	No	95001009
11389.00	H	30000 3/4	Hungary	TV	BBC Earth HD	Polska	Dokumenty	T-Home	Conax	1706	601	610[aac][hun]|611[eng]	600	601		2019-02-09	No	95001011
11389.00	H	30000 3/4	Hungary	TV	Nat Geo Wild HD			T-Home	Conax	1707	701	710[aac][hun]|711[aac][eng]	700	701		2018-10-15	No	95001013
11389.00	H	30000 3/4	Hungary	TV	Paramount HD			T-Home	Conax	1708	801	810[aac][hun]|811[aac][eng]	800	801		2018-10-15	No	95001015
11389.00	H	30000 3/4	Hungary	TV	AMC HD			T-Home	Conax	1709	901	910[aac][hun]|911[aac][eng]	900	901		2018-10-15	No	95001017
11389.00	H	30000 3/4	Hungary	TV	Eurosport2 HD			T-Home	Conax	1710	1001	1010[aac][hun]|1011[aac][eng]	1000	1001		2018-10-15	No	95001019
11389.00	H	30000 3/4	Hungary	TV	VIASAT3 HD			T-Home	Conax	1711	1101	1110[hun]|1111[eng]	1100	1101		2018-10-15	No	95001021
11425.00	H	30000 3/4	Hungary	TV	Teszt H			T-Home	FTA	1800	481	482[aac]	56	481		2017-07-13	Yes	99001001
11425.00	H	30000 3/4	Hungary	TV	History	Wielka Brytania	Dokumenty	T-Home	Conax	1801	1601	1611[eng]|1620[hun]	44	1601		2017-01-03	No	99001003
11425.00	H	30000 3/4	Hungary	TV	Fix.TV	Węgry	Różne	T-Home	Conax	1802	1001	1002[hun]	37	1001		2018-01-13	No	99001005
11425.00	H	30000 3/4	Hungary	TV	Fit (Hungary)	Węgry	Zdrowie	T-Home	Conax	1803	261	262[hun]	38	261		2018-01-13	No	99001007
11425.00	H	30000 3/4	Hungary	TV	Ötös csatorna	Węgry	Różne	T-Home	Conax	1804	51	6901[hun]	39	51		2017-01-03	No	99001009
11425.00	H	30000 3/4	Hungary	TV	Bónum	Węgry	Różne	T-Home	Conax	1805	1401	1402[hun]	33	1401		2018-01-13	No	99001011
11425.00	H	30000 3/4	Hungary	TV	Bónusz	Węgry	Różne	T-Home	Conax	1806	54	111[hun]|112[eng]	55	54		2018-04-16	No	99001013
11425.00	H	30000 3/4	Hungary	TV	HBO HD Hungary	Węgry	Filmy	T-Home	Conax	1807	3210	3200[hun]|3202[eng]	41	3210		2017-01-03	No	99001015
11425.00	H	30000 3/4	Hungary	TV	Eurosport 1 HD	Francja	Sport	T-Home	Conax	1808	3000	3201[eng]|3211[eng]	42	3000		2017-01-03	No	99001017
11425.00	H	30000 3/4	Hungary	TV	History HD Europe	Wielka Brytania	Historia	T-Home	Conax	1809	1307	3303[eng]|4137[eng]	43	1307		2017-01-03	No	99001019
11425.00	H	30000 3/4	Hungary	TV	Travel Channel HD	Wielka Brytania	Podróże	T-Home	Conax	1810	535	340[eng]|342[hun]	46	535		2017-01-03	No	99001021
11425.00	H	30000 3/4	Hungary	TV	Sony Movie Channel	Węgry	Filmy	T-Home	Conax	1811	100	101[hun]|104[eng]	32	100		2018-01-11	No	99001023
11425.00	H	30000 3/4	Hungary	TV	MTV Rocks	Wielka Brytania	Muzyka	T-Home	Conax	1812	47	3001[eng]	48	47		2019-02-02	No	99001025
11425.00	H	30000 3/4	Hungary	TV	Sony Max	Węgry	Seriale	T-Home	Conax	1813	200	201[hun]|202[eng]	35	200		2018-01-11	No	99001027
11425.00	H	30000 3/4	Hungary	TV	HBO 3 Central Europe	Stany Zjednoczone	Filmy	T-Home	Conax	1814	1941	1942[hun]|1943[eng]	36	1941		2019-10-30	No	99001029
11425.00	H	30000 3/4	Hungary	TV	English Club	Ukraina	Rozrywka	T-Home	Conax	1815	6581	6583[eng]	34	6581		2017-01-03	No	99001031
11425.00	H	30000 3/4	Hungary	TV	FilmBox	Czechy	Filmy	T-Home	Conax	1816	6100	6101[eng]|6103[hun]	40	6100		2017-01-03	No	99001033
11425.00	H	30000 3/4	Hungary	TV	Viasat History	Szwecja	Historia	T-Home	Conax	1817	6491	6494[eng]|6495[hun]	45	6491		2017-05-28	No	99001035
11425.00	H	30000 3/4	Hungary	TV	Jocky TV	Węgry	Różne	T-Home	Conax	1818	1801	1810[aac][hun]	1800	1801		2019-02-17	No	99001037
11425.00	H	30000 3/4	Hungary	TV	Moziverzum	Węgry	Filmy	T-Home	Conax	1819	1901	1910[aac][hun]	1900	1901		2019-02-17	No	99001039
11425.00	H	30000 3/4	Hungary	TV	Comedy Central HD Hungary	Węgry	Komedia	T-Home	Conax	1820	2001	2010[aac][hun]	2000	2001		2020-01-08	No	99001041
12297.00	H	45000 2/3	Europe	TV	Telekanal STB HD	Ukraina	Ogólne	SLM	VeriMatrix	1	3111	3112[ukr]	3110	3111		2020-03-15	No	115001001
12297.00	H	45000 2/3	Europe	TV	ICTV HD	Ukraina	Ogólne	SLM	VeriMatrix	2	3121	3122[ukr]|3123	3120	3121		2020-03-15	No	115001003
12297.00	H	45000 2/3	Europe	TV	Novy Kanal HD	Ukraina	Ogólne	SLM	VeriMatrix	3	3131	3132[ukr]	3130	3131		2020-03-15	No	115001005
12297.00	H	45000 2/3	Europe	TV	M1 HD Ukraine	Ukraina	Ogólne	SLM	VeriMatrix	4	3141	3142[ukr]|3143	3140	3141		2020-03-15	No	115001007
12297.00	H	45000 2/3	Europe	TV	M2 HD Ukraine	Ukraina	Ogólne	SLM	VeriMatrix	5	3151	3152[ukr]	3150	3151		2020-03-15	No	115001009
12297.00	H	45000 2/3	Europe	TV	OCE HD	Ukraina	Ogólne	SLM	VeriMatrix	6	3161	3162[ukr]	3160	3161		2020-03-15	No	115001011
12340.00	H	17900 3/4	Europe	TV	12 Kanal	Ukraina	Ogólne	Ukrkosmos	FTA	1	4113	4114	4112	4113		2019-08-27	Yes	119001001
12340.00	H	17900 3/4	Europe	TV	Setanta Sports Ukraine	Ukraina	Sport	Ukrkosmos	VeriMatrix	2	4129	4130[rus]|4131[rus]	4128	4133		2020-03-15	No	119001003
12340.00	H	17900 3/4	Europe	TV	ATR HD	Ukraina	Ogólne	Ukrkosmos	FTA	6	4193	4194	4192	4193		2019-08-27	Yes	119001005
12340.00	H	17900 3/4	Europe	TV	ATR	Ukraina	Ogólne	Ukrkosmos	FTA	7	4209	4210[ukr]	4208	4209		2019-08-27	Yes	119001007
12340.00	H	17900 3/4	Europe	TV	Lale	Ukraina	Różne	Harmonic	FTA	8	4225	4226[ukr]	4224	4225		2019-08-27	Yes	119001009
12340.00	H	17900 3/4	Europe	R	MEYDAN			Ukrkosmos	FTA	101		6673[ukr]	6672	8191		2019-08-27	Yes	119001011
12354.00	H	3333 3/4	Europe	TV	Romania TV	Rumunia	Ogólne	Romania TV	FTA	1	256	258[rom]	32	256		2018-10-17	Yes	123001001
12410.00	H	20833 7/8	Europe	TV	1zahid	Ukraina	Różne	Ukrkosmos	FTA	1	4113	4114[ukr]	4112	4113		2018-08-18	Yes	131001003
12410.00	H	20833 7/8	Europe	TV	Channel 4 (Ukraine)	Ukraina	Ogólne	Ukrkosmos	FTA	3	4145	4146[ukr]	4144	4145		2019-12-11	Yes	131001005
12410.00	H	20833 7/8	Europe	TV	Boutique TV	Ukraina	Telezakupy	Ukrkosmos	FTA	4	4161	4162	4160	4161		2017-11-28	Yes	131001007
12410.00	H	20833 7/8	Europe	TV	Che-Pe Info	Ukraina	Prezentacje	Ukrkosmos	FTA	5	4177	4178[ukr]	4176	4177		2017-11-28	Yes	131001009
12410.00	H	20833 7/8	Europe	TV	BlackSea TV	Ukraina	Ogólne	Ukrkosmos	FTA	6	4193	4194[ukr]	4192	4193		2019-08-02	Yes	131001011
12410.00	H	20833 7/8	Europe	TV	Malyatko TV	Ukraina	Dzieci	Ukrkosmos	FTA	7	4209	4210	4208	4209		2017-11-28	Yes	131001013
12410.00	H	20833 7/8	Europe	TV	Tele Vsesvit	Ukraina	Ogólne	Ukrkosmos	FTA	8	4225	4226[ukr]	4224	4225		2017-11-28	Yes	131001015
12410.00	H	20833 7/8	Europe	TV	Galychyna	Ukraina	Różne	Ukrkosmos	FTA	9	4241	4242[ukr]	4240	4241		2018-08-18	Yes	131001017
12410.00	H	20833 7/8	Europe	TV	Donechchyna TV	Ukraina	Różne	Ukrkosmos	FTA	10	4353	4354[ukr]	4352	4353		2020-03-02	Yes	131001019
12410.00	H	20833 7/8	Europe	TV	Pravda Tut	Ukraina	Informacje	Ukrkosmos	FTA	11	4369	4370[ukr]	4368	4369		2019-12-02	Yes	131001021
12410.00	H	20833 7/8	Europe	TV	8 Channel	Ukraina	Różne	Ukrkosmos	FTA	12	4385	4386[ukr]	4384	4385		2018-08-18	Yes	131001023
12410.00	H	20833 7/8	Europe	TV	Genuine TV	Ukraina	Różne	Ukrkosmos	FTA	13	4401	4402[ukr]	4400	4401		2019-08-27	Yes	131001025
