Freq	Pol	SR	Beam	Type	Name	Country	Category	Packages	Encryption	SID	VPID	Audio	PMT	PCR	TXT	Last updated	FTA	Row
11265.00	H	30000 3/4	Nordic	TV	Viasat History HD	Szwecja	Historia	Viasat	VideoGuard	2600	2601	2602[swe]|2603[nor]|2604[den]|2605[rus]|2606[eng]|2607[tur]	2600	2601		2017-02-15	No	37001001
11265.00	H	30000 3/4	Nordic	TV	Paramount Network Sweden	Szwecja	Filmy	Viasat	VideoGuard	2605	801	802[swe]	800	801		2019-01-26	No	37001003
11265.00	H	30000 3/4	Nordic	TV	TV6 HD Sweden	Szwecja	Ogólne	Viasat	VideoGuard	2610	2611	2612[swe]|2613[syn]	2610	2611	2616	2017-02-15	No	37001005
11265.00	H	30000 3/4	Nordic	TV	Viasat Explore HD	Szwecja	Dokumenty	Viasat	VideoGuard	2620	2621	2622[swe]|2623[nor]|2624[den]|2625[eng]|2626[rus]	2620	2621		2017-02-15	No	37001007
11265.00	H	30000 3/4	Nordic	TV	MTV Nordic	Wielka Brytania	Muzyka	Viasat	VideoGuard	2625	821	822[eng]	820	821	826	2019-02-22	No	37001009
11265.00	H	30000 3/4	Nordic	TV	Viasat 4 Norge HD	Norwegia	Ogólne	Viasat	VideoGuard	2630	2631	2632[nor]	2630	2631	2636	2017-02-15	No	37001011
11265.00	H	30000 3/4	Nordic	TV	Viasat Nature HD	Szwecja	Dokumenty	Viasat	VideoGuard	2640	2641	2642[swe]|2643[nor]|2644[den]	2640	2641		2017-02-15	No	37001013
11265.00	H	30000 3/4	Nordic	TV	Xee	Dania	Rozrywka	Viasat	VideoGuard	2645	2646	2647[den]	2645	2646		2019-07-10	No	37001015
11265.00	H	30000 3/4	Nordic	TV	TV 3 HD Denmark	Dania	Ogólne	Viasat	VideoGuard	2650	2651	2652[den]|2653[syn]	2650	2651	2656	2017-02-15	No	37001017
11265.00	H	30000 3/4	Nordic	TV	MTV Hits	Wielka Brytania	Muzyka	Viasat	VideoGuard	2660	2661	2662	2660	2661		2018-01-26	No	37001019
11265.00	H	30000 3/4	Nordic	TV	Nickelodeon Denmark	Dania	Dzieci	Viasat	VideoGuard	2665	2661	2662[den]	2665	2661		2018-01-26	No	37001021
11265.00	H	30000 3/4	Nordic	TV	Nickelodeon Norway	Norwegia	Dzieci	Viasat	VideoGuard	2670	2671	2672[nor]	2670	2671		2018-01-26	No	37001023
11265.00	H	30000 3/4	Nordic	TV	VH-1 Classic	Wielka Brytania	Muzyka	Viasat	VideoGuard	2675	2671	2672[eng]	2675	2671		2018-01-26	No	37001025
11265.00	H	30000 3/4	Nordic	TV	VH-1 (Video Hits One)	Wielka Brytania	Muzyka	Viasat	VideoGuard	2685	2686	2687[swe]|2688[den]|2689[nor]|2691[fin]|2692[rus]|2693[eng]	2685	2686		2018-01-26	No	37001027
11265.00	H	30000 3/4	Nordic	TV	Nick Jr Nordic	Szwecja	Dzieci	Viasat	VideoGuard	2690	2686	2687[swe]|2688[den]|2689[nor]|2691[fin]|2692[rus]|2693[eng]	2690	2686		2018-01-26	No	37001029
11265.00	H	30000 3/4	Nordic	TV	Nick Toons	Wielka Brytania	Dzieci	Viasat	VideoGuard	2695	891	892[rus]|893[eng]|894[swe]|895[den]|897[nor]	2695	891		2018-01-23	No	37001031
11265.00	V	30000 3/4	Nordic	TV	Disney Channel Norway	Norwegia	Dzieci	Viasat	VideoGuard	2200	2201	2202[nor]	2200	2201	2207	2017-12-16	No	41001001
11265.00	V	30000 3/4	Nordic	TV	TV 2 Fri	Dania	Różne	Viasat	VideoGuard	2205	831	832[den]	2205	831	2258	2018-01-29	No	41001003
11265.00	V	30000 3/4	Nordic	TV	Disney Channel Nordic	Szwecja	Dzieci	Viasat	VideoGuard	2210	2211	2212[swe]|2213[fin]|2214[eng]|2215[rus]	2210	2211	2217	2017-12-16	No	41001005
11265.00	V	30000 3/4	Nordic	TV	TV2 Charlie	Dania	Ogólne	Viasat	VideoGuard	2215	811	812[den]	810	811	2258	2018-01-29	No	41001007
11265.00	V	30000 3/4	Nordic	TV	Disney XD Nordic	Szwecja	Dzieci	Viasat	VideoGuard	2220	2221	2226[nor]|2228[den]|2222[swe]|2223[fin]|2224[eng]|2225[rus]	2220	2221	2227	2018-03-19	No	41001009
11265.00	V	30000 3/4	Nordic	TV	TV 2 News	Dania	Informacje	Viasat	VideoGuard	2225	821	822[den]	820	821	2258	2018-01-29	No	41001011
11265.00	V	30000 3/4	Nordic	TV	Nickelodeon Sweden	Szwecja	Dzieci	Viasat	VideoGuard	2230	2231	2232[swe]	2230	2231		2017-12-16	No	41001013
11265.00	V	30000 3/4	Nordic	TV	National Geographic Denmark	Dania	Dokumenty	Viasat	VideoGuard	2233	2234	834[den]	2233	2234		2018-03-06	No	41001015
11265.00	V	30000 3/4	Nordic	TV	Eurosport Danmark	Dania	Sport	Viasat	VideoGuard	2235	2236	2237[den]	2235	2236		2017-12-16	No	41001017
11265.00	V	30000 3/4	Nordic	TV	Canal 9 Denmark	Dania	Ogólne	Viasat	VideoGuard	2240	2241	2242[den]	2240	2241		2017-12-16	No	41001019
11265.00	V	30000 3/4	Nordic	TV	Disney Junior Nordic	Szwecja	Dzieci	Viasat	VideoGuard	2245	841	842[swe]|843[nor]|844[den]|845[fin]|847[eng]|848[rus]	2245	841	846	2018-01-26	No	41001021
11265.00	V	30000 3/4	Nordic	TV	TV6 Norge	Norwegia	Ogólne	Viasat	VideoGuard	2250	2251	2252[nor]	2250	2251	2254	2017-12-16	No	41001023
11265.00	V	30000 3/4	Nordic	TV	TV 2 Zulu	Dania	Ogólne	Viasat	VideoGuard	2255	2256	2257[den]	2255	2256	2258	2018-01-29	No	41001025
11265.00	V	30000 3/4	Nordic	TV	National Geographic Sweden & Finland	Szwecja	Dokumenty	Viasat	VideoGuard	2260	2261	2262[swe]|2263[fin]	2260	2261	2264	2019-03-30	No	41001027
11265.00	V	30000 3/4	Nordic	TV	DK 4	Dania	Ogólne	Viasat	VideoGuard	2265	2266	2267[den]	2265	2266		2017-12-16	No	41001029
11265.00	V	30000 3/4	Nordic	TV	National Geographic Norway	Norwegia	Dokumenty	Viasat	VideoGuard	2270	2271	2272[nor]	2270	2271	2276	2017-12-16	No	41001031
11265.00	V	30000 3/4	Nordic	TV	Disney Channel Denmark	Dania	Dzieci	Viasat	VideoGuard	2275	871	872[den]	2275	871	873	2018-01-29	No	41001033
11265.00	V	30000 3/4	Nordic	TV	TV 2 Livsstil	Dania	Lifestyle	Viasat	VideoGuard	2280	2281	2282[nor]	2280	2281		2017-12-16	No	41001035
11265.00	V	30000 3/4	Nordic	TV	Kanal 4	Dania	Ogólne	Viasat	VideoGuard	2285	2286	2287[den]	2285	2286		2017-12-16	No	41001037
11265.00	V	30000 3/4	Nordic	TV	Fox Sweden	Szwecja	Rozrywka	Viasat	VideoGuard	2290	2291	2292[swe]	2290	2291		2017-12-16	No	41001039
11265.00	V	30000 3/4	Nordic	TV	BBC World News	Wielka Brytania	Informacje	Viasat	VideoGuard	2293	2294	891[eng]	2293	2294		2018-02-02	No	41001041
11265.00	V	30000 3/4	Nordic	TV	Kanal 5 Denmark	Dania	Ogólne	Viasat	VideoGuard	2295	2296	2297[den]	2295	2296		2017-12-16	No	41001043
11265.00	V	30000 3/4	Nordic	TV	Viasat Film Family	Szwecja	Filmy	Viasat	VideoGuard	2298	2299	601[swe]|602[nor]|603[den]|604[fin]	2298	2299	605	2018-03-14	No	41001045
11305.00	H	30000 3/4	Nordic	TV	Viasat Sport HD	Szwecja	Sport	Viasat	VideoGuard	2700	2701	2702[swe]|2703[fin]	2700	2701		2016-02-18	No	45001001
11305.00	H	30000 3/4	Nordic	TV	History Sweden	Szwecja	Historia	Viasat	VideoGuard	2705	2706	2707[swe]	2705	2706	2708	2018-02-07	No	45001003
11305.00	H	30000 3/4	Nordic	TV	Viasat Hockey HD	Szwecja	Sport	Viasat	VideoGuard	2710	2711	2712[swe]|2713[fin]|2714[nor]	2710	2711		2016-02-18	No	45001005
11305.00	H	30000 3/4	Nordic	TV	Viasport 1	Norwegia	Sport	Viasat	VideoGuard	2720	2721	2722|2723[nor]	2720	2721		2017-09-05	No	45001007
11305.00	H	30000 3/4	Nordic	TV	TV2 Sport HD Denmark	Dania	Sport	Viasat	VideoGuard	2730	2731	2732[den]	2730	2731	2736	2016-02-18	No	45001009
11305.00	H	30000 3/4	Nordic	TV	DR 1 HD	Dania	Ogólne	Viasat	VideoGuard	2740	2741	2742[den]|2743[syn]	2740	2741	2746	2016-02-18	No	45001011
11305.00	H	30000 3/4	Nordic	TV	Esports TV	nieokreślony	Sport	Viasat	VideoGuard	2750	2751	2752[eng]	2750	2751		2016-05-03	No	45001013
11305.00	H	30000 3/4	Nordic	TV	Viasat Sport Premium HD	Szwecja	Sport	Viasat	VideoGuard	2760	2761	2762[swe]|2763[fin]	2760	2761		2016-08-03	No	45001015
11305.00	H	30000 3/4	Nordic	TV	TV 3 Sport 1 HD	Dania	Sport	Viasat	VideoGuard	2770	2771	2772[den]	2770	2771		2016-03-25	No	45001017
11305.00	H	30000 3/4	Nordic	TV	Eurosport 1	Francja	Sport	Viasat	VideoGuard	2780	2781	2782	2780	2781		2016-09-14	No	45001019
11305.00	H	30000 3/4	Nordic	TV	Discovery Norway HD	Norwegia	Dokumenty	Viasat	VideoGuard	2790	2791	2792[nor]	2790	2791	2796	2016-09-14	No	45001021
11305.00	V	30000 3/4	Nordic	TV	Viasat Film Action HD	Szwecja	Filmy	Viasat	VideoGuard	1400	1401	808[swe]|814[nor]|815[den]|816[fin]	1400	1401		2017-04-18	No	49001003
11305.00	V	30000 3/4	Nordic	TV	Viasat Film Hits HD	Szwecja	Filmy	Viasat	VideoGuard	1410	1411	844[swe]|845[nor]|846[den]|847[fin]	1410	1411	2236	2017-04-09	No	49001005
11305.00	V	30000 3/4	Nordic	TV	Viasat Series HD	Szwecja	Seriale	Viasat	VideoGuard	1420	1421	834[swe]|835[nor]|836[den]|837[fin]	1420	1421		2016-12-20	No	49001007
11305.00	V	30000 3/4	Nordic	TV	TV 3 HD Sverige	Szwecja	Ogólne	Viasat	VideoGuard	1430	1431	1432[swe]	1430	1431	1436	2012-10-10	No	49001009
11305.00	V	30000 3/4	Nordic	TV	Viasat Motor HD	Norwegia	Sport	Viasat	VideoGuard	1440	1441	1442[swe]|1443[nor]	1440	1441		2012-10-10	No	49001011
11305.00	V	30000 3/4	Nordic	TV	Kanal 5 HD Sweden	Szwecja	Ogólne	Viasat	VideoGuard	1450	1451	1452[swe]	1450	1451	1456	2012-10-10	No	49001013
11305.00	V	30000 3/4	Nordic	TV	TV 3 HD Norge	Norwegia	Ogólne	Viasat	VideoGuard	1470	1471	1472[nor]	1470	1471	1476	2016-12-15	No	49001015
11305.00	V	30000 3/4	Nordic	TV	Eurosport Norway HD	Norwegia	Sport	Viasat	VideoGuard	1480	1481	1482[nor]	1480	1481		2017-01-10	No	49001017
11345.00	H	30000 3/4	Nordic	TV	Sportkanalen HD	Szwecja	Sport	Viasat	VideoGuard	2800	2801	2802[swe]	2800	2801		2019-02-28	No	53001001
11345.00	H	30000 3/4	Nordic	TV	Nat Geo Wild Russia	Rosja	Dokumenty	Viasat	VideoGuard	2805	2806	2807[eng]|2808[rus]	2805	2806	2809	2019-02-28	No	53001003
11345.00	H	30000 3/4	Nordic	TV	Viasport 2	Norwegia	Sport	Viasat	VideoGuard	2810	2811	2812[vo]|2813[nor]	2810	2811		2019-02-28	No	53001005
11345.00	H	30000 3/4	Nordic	TV	CNN International Europe	Wielka Brytania	Informacje	Viasat	VideoGuard	2815	2816	2817[eng]	2815	2816		2019-02-28	No	53001007
11345.00	H	30000 3/4	Nordic	TV	TV Norge HD	Norwegia	Ogólne	Viasat	VideoGuard	2820	2821	2822[nor]	2820	2821	2826	2019-02-28	No	53001009
11345.00	H	30000 3/4	Nordic	TV	Viasport+	Norwegia	Sport	Viasat	VideoGuard	2830	2831	2832[nor]	2830	2831		2019-02-28	No	53001011
11345.00	H	30000 3/4	Nordic	TV	TV 12 HD	Szwecja	Różne	Viasat	VideoGuard	2835	2836	2837[swe]	2835	2836	2838	2019-05-08	No	53001013
11345.00	H	30000 3/4	Nordic	TV	Viasat Fotboll HD Sweden	Szwecja	Sport	Viasat	VideoGuard	2840	2841	2842[swe]	2840	2841		2019-02-28	No	53001015
11345.00	H	30000 3/4	Nordic	TV	Viasport 3	Norwegia	Sport	Viasat	VideoGuard	2850	2851	2852[vo]|2853[nor]	2850	2851		2019-02-28	No	53001017
11345.00	H	30000 3/4	Nordic	TV	SonLife Broadcasting Network	Wielka Brytania	Religia		FTA	2875	2876	2877[eng]|2878[esp]	2875	2876		2019-02-28	Yes	53001019
11345.00	H	30000 3/4	Nordic	TV	Cartoon Network	Wielka Brytania	Dzieci	Viasat	VideoGuard	2880	2881	2882[eng]|2883[swe]|2884[den]|2887[nor]	2880	2881		2019-02-28	No	53001021
11345.00	H	30000 3/4	Nordic	TV	Boomerang	Wielka Brytania	Dzieci	Viasat	VideoGuard	2885	881	882[fin]|883[swe]|884[den]|885[nor]	2885	881		2019-02-28	No	53001023
11345.00	H	30000 3/4	Nordic	TV	NHK World	Japonia	Ogólne	Viasat	VideoGuard	2895	2896	2897[eng]	2895	2896		2019-02-28	No	53001025
11345.00	V	30000 3/4	Nordic	TV	Viasat Golf HD	Szwecja	Sport	Viasat	VideoGuard	1700	1701	1706[vo]|1702[swe]|1703[nor]|1704[den]|1705[eng]	1700	1701		2014-04-18	No	57001001
11345.00	V	30000 3/4	Nordic	TV	Discovery Channel Sweden	Szwecja	Dokumenty	Viasat	VideoGuard	1710	1711	1712[swe]	1710	1711		2016-11-29	No	57001003
11345.00	V	30000 3/4	Nordic	TV	TV 3 Sport 1 HD	Dania	Sport	Viasat	VideoGuard	1720	1721	1728[den]	1720	1721		2013-01-26	No	57001005
11345.00	V	30000 3/4	Nordic	TV	TV2 HD Lorry	Dania	Ogólne	Viasat	VideoGuard	1730	1731	1732[den]	1730	1731	1736	2014-11-22	No	57001007
11345.00	V	30000 3/4	Nordic	TV	TV2 Sport X HD	Dania	Sport		VideoGuard	1737	1741	1742[den]	1737	1741	1746	2020-03-09	No	57001009
11345.00	V	30000 3/4	Nordic	TV	TV3 Max	Dania	Różne	Viasat	VideoGuard	1750	1751	1752[den]	1750	1751		2017-12-09	No	57001011
11345.00	V	30000 3/4	Nordic	TV	FEM	Norwegia	Rozrywka	Viasat	VideoGuard	1760	1761	1762	1760	1761	1766	2017-12-09	No	57001013
11345.00	V	30000 3/4	Nordic	TV	C More Hockey HD	Szwecja	Sport	Viasat	VideoGuard	1770	1771	1772[swe]	1770	1771		2018-11-08	No	57001015
11345.00	V	30000 3/4	Nordic	TV	Viasat Xtra 1	Szwecja	Ogólne	Viasat	VideoGuard	8020	8021	8022[swe]|8023[eng]	8020	8021		2019-12-25	No	57001017
11345.00	V	30000 3/4	Nordic	TV	Viasat Xtra 2	Szwecja	Ogólne	Viasat	VideoGuard	8030	8031	8032[swe]|8033[eng]	8030	8031		2019-12-25	No	57001019
11345.00	V	30000 3/4	Nordic	TV	Viasat Live 3			Viasat	VideoGuard	8040	8041	8042[swe]|8043[eng]	8040	8041		2019-12-25	No	57001021
11345.00	V	30000 3/4	Nordic	TV	Viasat Live 5			Viasat	VideoGuard	8050	8051	8052[swe]|8053[eng]	8050	8051		2019-12-25	No	57001023
11345.00	V	30000 3/4	Nordic	TV	Viasat Live 4			Viasat	VideoGuard	8080	8081	8082[swe]|8083[eng]	8080	8081		2019-12-25	No	57001025
11345.00	V	30000 3/4	Nordic	TV	VSS Test			Viasat	FTA	8120	8121	8122	8120	8121		2019-11-24	Yes	57001027
11345.00	V	30000 3/4	Nordic	R	P4 Lyden av Norge			Viasat	VideoGuard	1774		1775[nor]	1774	8000		2019-09-08	No	57001029
11345.00	V	30000 3/4	Nordic	R	DR P2 Klassisk				FTA	1776		1777[den]	1776	1777		2019-09-08	Yes	57001031
11345.00	V	30000 3/4	Nordic	R	DR P3				FTA	1778		1779[den]	1778	1779		2019-09-08	Yes	57001033
11345.00	V	30000 3/4	Nordic	R	Bandit Classic 2			Viasat	VideoGuard	1780		1781	1780	1781		2019-09-08	No	57001035
11345.00	V	30000 3/4	Nordic	R	Svenska favoriter 2			Viasat	VideoGuard	1782		1783	1782	1783		2019-09-08	No	57001037
11345.00	V	30000 3/4	Nordic	R	Classic 2			Viasat	VideoGuard	1784		1785	1784	1785		2019-09-08	No	57001039
11345.00	V	30000 3/4	Nordic	R	Power Hit Radio			Viasat	VideoGuard	1786		1787	1786	1787		2019-09-08	No	57001041
11345.00	V	30000 3/4	Nordic	R	Power Club 2			Viasat	VideoGuard	1788		1789	1788	1789		2019-09-08	No	57001043
11345.00	V	30000 3/4	Nordic	R	Star FM			Viasat	VideoGuard	1790		1791	1790	1791		2019-09-08	No	57001045
11345.00	V	30000 3/4	Nordic	R	Bandit			Viasat	VideoGuard	1792		1793	1792	1793		2019-09-08	No	57001047
11345.00	V	30000 3/4	Nordic	R	Rix			Viasat	VideoGuard	1794		1795	1794	1795		2019-09-08	No	57001049
11345.00	V	30000 3/4	Nordic	R	Lugna favoriter			Viasat	VideoGuard	1796		1797	1796	1797		2019-09-08	No	57001051
11345.00	V	30000 3/4	Nordic	R	DR1				FTA	1798		1799[den]	1798	1799		2019-09-08	Yes	57001053
11385.00	H	30000 3/4	Nordic	TV	U test 27			Viasat	VideoGuard	3000	3001	3002[swe]|3003[nor]|3004[den]|3006[fin]	3000	3001		2020-01-04	No	61001001
11385.00	H	30000 3/4	Nordic	TV	U test 27 2			Viasat	VideoGuard	3050	3001	3002[swe]|3003[nor]|3004[den]|3006[fin]	3050	3001		2019-04-21	No	61001003
11385.00	H	30000 3/4	Nordic	TV	Viasat Sport Extra	Szwecja	Sport	Viasat	VideoGuard	3060	3061	3062[swe]	3060	3061		2019-12-07	No	61001005
11385.00	V	30000 3/4	Nordic	TV	TV 2 Nyhetskanalen HD	Norwegia	Ogólne	Viasat	VideoGuard	1300	1301	1302[nor]	1300	1301	1376	2015-02-26	No	65001001
11385.00	V	30000 3/4	Nordic	TV	TV 2 Zebra HD	Norwegia	Ogólne	Viasat	VideoGuard	1320	1321	1322[nor]	1320	1321	1376	2014-04-18	No	65001003
11385.00	V	30000 3/4	Nordic	TV	TV 2 Sport Premium 1	Norwegia	Sport	Viasat	VideoGuard	1330	1331	1335[nor]	1330	1331		2016-03-05	No	65001005
11385.00	V	30000 3/4	Nordic	TV	TV 2 Sport Premium 2	Norwegia	Sport	Viasat	VideoGuard	1340	1341	1345[nor]	1340	1341		2016-03-05	No	65001007
11385.00	V	30000 3/4	Nordic	TV	TV 2 Sport HD 1	Norwegia	Sport	Viasat	VideoGuard	1350	1351	1355[nor]	1350	1351		2019-12-29	No	65001009
11385.00	V	30000 3/4	Nordic	TV	TV 2 Sport 2 HD	Norwegia	Sport	Viasat	VideoGuard	1360	1361	1362[nor]	1360	1361		2019-12-29	No	65001011
11385.00	V	30000 3/4	Nordic	TV	TV 2 HD	Norwegia	Ogólne	Viasat	VideoGuard	1370	1371	1372[nor]	1370	1371	1376	2014-04-18	No	65001013
11385.00	V	30000 3/4	Nordic	TV	6`eren HD	Dania	Ogólne	Viasat	VideoGuard	1380	1381	1382[den]	1380	1381		2016-12-01	No	65001015
11747.00	V	30000 3/4	BSS Nordic	TV	TellyTrack	Republika Południowe	Wyścigi		FTA|Cryptoguard	7605	100	256[eng]	32	100	7604	2019-05-20	Yes	73001001
11747.00	V	30000 3/4	BSS Nordic	TV	Zik HD	Ukraina	Muzyka		FTA	7610	7611	7612	7610	7611		2017-02-25	Yes	73001003
11747.00	V	30000 3/4	BSS Nordic	TV	Mist TV	Ukraina	Różne		FTA	7615	7616	7617[ukr]	7615	7616		2018-11-01	Yes	73001005
11747.00	V	30000 3/4	BSS Nordic	TV	Cho Media	Ukraina	Ogólne		FTA	7620	7621	7622[rus]	7620	7621		2020-03-31	Yes	73001007
11747.00	V	30000 3/4	BSS Nordic	TV	Kanal 5 Ukraine HD	Ukraina	Ogólne		FTA	7625	7626	7627[ukr]	7625	7626		2019-10-11	Yes	73001009
11747.00	V	30000 3/4	BSS Nordic	TV	News One HD	Ukraina	Informacje		FTA	7630	7631	7632[ukr]	7630	7631		2019-01-17	Yes	73001011
11747.00	V	30000 3/4	BSS Nordic	TV	Channel 4 (Ukraine)	Ukraina	Ogólne		FTA	7640	7641	7642[ukr]	7640	7641		2018-04-17	Yes	73001013
11747.00	V	30000 3/4	BSS Nordic	TV	Svarogichi	Ukraina	Różne		FTA	7645	7646	7647[ukr]	7645	7646		2019-11-23	Yes	73001015
11747.00	V	30000 3/4	BSS Nordic	TV	ERC	Wielka Brytania	Wyścigi		Cryptoguard	7650	7651	7652[aac][eng]	7650	7651		2019-07-05	No	73001017
11747.00	V	30000 3/4	BSS Nordic	TV	Pershyy Nezalezhnyy Test				FTA	7660	7661	7662[ukr]	7660	7661		2019-08-31	Yes	73001019
11747.00	V	30000 3/4	BSS Nordic	TV	TV5 Zaporizhya	Ukraina	Ogólne		FTA	7665	7666	7667[ukr]	7665	7666		2018-11-16	Yes	73001021
11747.00	V	30000 3/4	BSS Nordic	TV	Zoriany	Ukraina	Różne	ZORIANY	FTA	7670	7671	7672[ukr]	7670	7671		2020-02-05	Yes	73001023
11747.00	V	30000 3/4	BSS Nordic	TV	Donbas Online	Ukraina	Ogólne		FTA	7675	7676	7677[ukr]	7675	7676		2020-03-21	Yes	73001025
11747.00	V	30000 3/4	BSS Nordic	TV	ATR HD	Ukraina	Ogólne		FTA	7680	7681	7682[ukr]	7680	7681		2018-02-24	Yes	73001027
11747.00	V	30000 3/4	BSS Nordic	TV	Oboz TV	Ukraina	Różne		FTA	7685	7686	7687[ukr]	7685	7686		2019-01-26	Yes	73001029
11747.00	V	30000 3/4	BSS Nordic	TV	English Club HD	Ukraina	Rozrywka	Viasat Ukraine	VeriMatrix|Viaccess 4.0|VideoGuard	7690	7691	7692[rus]|7693[eng]	7690	7691		2018-12-18	No	73001031
11766.00	H	27500 2/3	Europe	TV	1+1	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	6100	1001	1002[aac][ukr]	1000	1001		2020-03-21	No	77001001
11766.00	H	27500 2/3	Europe	TV	1+1 XD	Ukraina	Ogólne	1plus1 Media	VeriMatrix	6101	1011	1012[aac][ukr]	1010	1011		2020-03-21	No	77001003
11766.00	H	27500 2/3	Europe	TV	Kvartal TV	Ukraina	Prezentacje	Viasat Ukraine	VeriMatrix|VideoGuard	6108	1081	1082[aac][ukr]|1083[aac][rus]	1080	1081		2020-03-21	No	77001005
11766.00	H	27500 2/3	Europe	TV	TET	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	6110	1101	1102[aac][ukr]	1100	1101		2020-03-21	No	77001007
11766.00	H	27500 2/3	Europe	TV	PlusPlus	Ukraina	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	6112	1121	1122[aac][ukr]	1120	1121		2020-03-21	No	77001009
11766.00	H	27500 2/3	Europe	TV	Bigudi TV	Ukraina	Różne	Viasat Ukraine	VeriMatrix|VideoGuard	6114	1141	1142[aac][ukr]	1140	1141		2020-03-21	No	77001011
11766.00	H	27500 2/3	Europe	TV	2+2	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	6120	1201	1202[aac][ukr]	1200	1201		2020-03-21	No	77001013
11766.00	H	27500 2/3	Europe	TV	1+1 International	Ukraina	Ogólne	1plus1 Media	BISS	6125	1251	1252[aac][ukr]	1250	1251		2020-03-21	No	77001015
11766.00	H	27500 2/3	Europe	TV	Paramount Comedy Russia	Rosja	Komedia	Viasat Ukraine	VeriMatrix|VideoGuard	6130	1301	1302[aac][ukr]	1300	1301		2020-03-21	No	77001017
11766.00	H	27500 2/3	Europe	TV	Dacha	Ukraina	Różne	Viasat Ukraine	VeriMatrix|VideoGuard	6132	1321	1322[aac][ukr]|1323[aac][rus]	1320	1321		2020-03-21	No	77001019
11766.00	H	27500 2/3	Europe	TV	Spike Russia	Rosja	Rozrywka	Viasat Ukraine	VeriMatrix|VideoGuard	6150	1501	1502[aac][ukr]|1503[aac][eng]	1500	1501		2020-03-21	No	77001021
11766.00	H	27500 2/3	Europe	TV	FilmUA Drama	Ukraina	Filmy	Viasat Ukraine	VeriMatrix|VideoGuard	6152	1521	1522[aac][ukr]|1523[aac][rus]	1520	1521		2020-03-21	No	77001023
11766.00	H	27500 2/3	Europe	TV	36.6	Ukraina	Ogólne	1plus1 Media	VeriMatrix|VideoGuard	6154	1541	1542[aac][ukr]	1540	1541		2020-03-21	No	77001025
11766.00	H	27500 2/3	Europe	TV	Paramount Channel Ukraine	Ukraina	Filmy	1plus1 Media	VeriMatrix	6156	1561	1562[aac][rus]|1563[aac][eng]	1560	1561		2020-03-21	No	77001027
11766.00	H	27500 2/3	Europe	TV	Nicktoons Russia	Rosja	Dzieci	1plus1 Media	VeriMatrix	6158	1581	1582[aac][rus]|1583[aac][eng]	1580	1581		2020-03-21	No	77001029
11766.00	H	27500 2/3	Europe	TV	Unian TV	Ukraina	Talk show	1plus1 Media	FTA	6160	6161	6162[aac][ukr]	6160	6161		2020-03-21	Yes	77001031
11766.00	H	27500 2/3	Europe	TV	Epoque	Ukraina	Różne	Viasat Ukraine	VeriMatrix|VideoGuard	6162	1621	1622[aac][ukr]|1623[aac][rus]	1620	1621		2020-03-21	No	77001033
11766.00	H	27500 2/3	Europe	TV	Avers	Ukraina	Różne	1plus1 Media	FTA	6165	1651	1652[aac][ukr]	1650	1651		2020-03-21	Yes	77001035
11766.00	H	27500 2/3	Europe	TV	Music Box Ukraina	Ukraina	Muzyka	Viasat Ukraine	VeriMatrix|VideoGuard	6175	1751	1752[aac][ukr]	1750	1751		2020-03-21	No	77001037
11766.00	H	27500 2/3	Europe	TV	TEST 2			1plus1 Media	VeriMatrix	6177	1771	1772	1770	1771		2020-03-21	No	77001039
11766.00	H	27500 2/3	Europe	TV	PlusPlus	Ukraina	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	6188	1121	1122[aac][ukr]	1880	1121		2020-03-21	No	77001041
11766.00	H	27500 2/3	Europe	TV	Paramount Comedy Russia	Rosja	Komedia	Viasat Ukraine	VeriMatrix|VideoGuard	6189	1301	1302[aac]	1890	1301		2020-03-21	No	77001043
11766.00	H	27500 2/3	Europe	TV	OTV Ukraine	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	6190	1901	1902[aac][ukr]	1900	1901		2020-03-21	No	77001045
11766.00	H	27500 2/3	Europe	TV	Unian TV	Ukraina	Talk show	Viasat Ukraine	FTA	6193	6161	6162[aac][ukr]	1930	6161		2020-03-21	Yes	77001047
11766.00	H	27500 2/3	Europe	TV	Кус-Кус	Ukraina	Gotowanie	1plus1 Media	VeriMatrix|VideoGuard	6194	1941	1942[aac][ukr]	1940	1941		2020-03-21	No	77001049
11766.00	H	27500 2/3	Europe	DATA	ST_SW_FTA			VisionTV	FTA	6169			6169	8191		2020-03-21	Yes	77001051
11766.00	H	27500 2/3	Europe	DATA	ST_SW_Viasat			VisionTV	FTA	6171			6171	8191		2020-03-21	Yes	77001053
11785.00	V	27500 5/6	BSS Nordic	TV	LTV 1	Łotwa	Ogólne	AMB	VideoGuard	10100	4101	4102[aac][lat]	4100	4101		2018-09-19	No	81001001
11785.00	V	27500 5/6	BSS Nordic	TV	LTV 7	Łotwa	Ogólne	AMB	VideoGuard	10105	4121	4122[aac][lat]	4120	4121		2018-09-19	No	81001003
11785.00	V	27500 5/6	BSS Nordic	TV	TV 3 Latvia	Łotwa	Ogólne	AMB	VideoGuard	10110	4141	4142[aac][lat]|4143[aac][eng]	4140	4141		2018-09-19	No	81001005
11785.00	V	27500 5/6	BSS Nordic	TV	TV3 Life	Łotwa	Lifestyle	TV3 Group	VideoGuard	10115	4161	4162[aac][lat]	4160	4161		2020-03-04	No	81001007
11785.00	V	27500 5/6	BSS Nordic	TV	TV 6 Latvia	Łotwa	Ogólne	AMB	VideoGuard	10120	4181	4182[aac][lat]|4183[aac][eng]	4180	4181		2018-09-19	No	81001009
11785.00	V	27500 5/6	BSS Nordic	TV	TV3 Mini	Łotwa	Dzieci	TV3 Group	VideoGuard	10125	4201	4202[aac][lat]	4200	4201		2020-03-04	No	81001011
11785.00	V	27500 5/6	BSS Nordic	TV	3+ Latvija	Łotwa	Biznes	AMB	VideoGuard	10130	4221	4222[aac][lat]	4220	4221		2019-07-01	No	81001013
11785.00	V	27500 5/6	BSS Nordic	TV	TV8 Lithuania	Litwa	Ogólne	AMB	VideoGuard	10135	4241	4242[aac][lit]	4240	4241		2018-09-19	No	81001015
11785.00	V	27500 5/6	BSS Nordic	TV	LNK	Litwa	Ogólne	AMB	VideoGuard	10140	4261	4262[aac][lit]	4260	4261		2018-09-19	No	81001017
11785.00	V	27500 5/6	BSS Nordic	TV	Baltijos televizija	Litwa	Ogólne	AMB	VideoGuard	10145	4281	4282[aac][lit]	4280	4281		2018-09-19	No	81001019
11785.00	V	27500 5/6	BSS Nordic	TV	TV 1 Lithuania	Litwa	Ogólne	AMB	VideoGuard	10150	4301	4302[aac][lit]	4300	4301		2018-09-19	No	81001021
11785.00	V	27500 5/6	BSS Nordic	TV	STS Baltic	Rosja	Ogólne	AMB	VideoGuard	10155	4321	4322[aac][rus]	4320	4321		2018-09-19	No	81001023
11785.00	V	27500 5/6	BSS Nordic	TV	TV3 Film	Estonia	Filmy	TV3 Group	VideoGuard	10160	4341	4342[aac][lit]|4343[aac][lav]|4344[aac][est]|4345[aac][rus]	4340	4341	4351	2019-12-06	No	81001025
11785.00	V	27500 5/6	BSS Nordic	TV	TV3 Sport	Estonia	Sport	TV3 Group	VideoGuard	10165	4361	4362[aac][est]|4363[aac][lav]|4364[aac][lit]	4360	4361		2019-12-06	No	81001027
11785.00	V	27500 5/6	BSS Nordic	TV	TV 1000 East	Szwecja	Filmy	AMB	VideoGuard	10170	4381	4382[aac][rus]|4383[aac][eng]	4380	4381	4391	2018-09-19	No	81001029
11785.00	V	27500 5/6	BSS Nordic	TV	TV 1000 Russkoe Kino	Rosja	Filmy	AMB	VideoGuard	10175	4401	4402[aac][rus]	4400	4401		2018-10-29	No	81001031
11785.00	V	27500 5/6	BSS Nordic	TV	National Geographic HD East Europe	Wielka Brytania	Dokumenty	AMB	VideoGuard	10180	4421	4422[aac][rus]|4423[aac][eng]	4420	4421		2018-09-26	No	81001033
11785.00	V	27500 5/6	BSS Nordic	TV	Viasat Explore HD	Szwecja	Dokumenty	AMB	VideoGuard	10185	4441	4442[aac][eng]|4443[aac][rus]	4440	4441		2018-09-26	No	81001035
11785.00	V	27500 5/6	BSS Nordic	TV				AMB	VideoGuard	10190	4461	4462[aac][rus]|4463[aac][eng]	4460	4461		2018-09-19	No	81001037
11785.00	V	27500 5/6	BSS Nordic	TV	MTV Hits	Wielka Brytania	Muzyka	AMB	VideoGuard	10200	4501	4502[aac][eng]	4500	4501		2018-10-29	No	81001039
11785.00	V	27500 5/6	BSS Nordic	TV	Kidzone	Estonia	Dzieci	AMB	VideoGuard	10205	4521	4522[aac][est]|4523[aac][lav]|4524[aac][lit]|4525[aac][rus]	4520	4521		2020-01-08	No	81001041
11785.00	V	27500 5/6	BSS Nordic	TV	Kanal 12 Baltics	nieokreślony	Ogólne	AMB	VideoGuard	10210	4541	4542[aac][est]	4540	4541		2018-09-19	No	81001043
11785.00	V	27500 5/6	BSS Nordic	TV	Fox Russia	Rosja	Seriale	AMB	VideoGuard	10215	4561	4562[aac][rus]|4563[aac][eng]	4560	4561		2019-06-27	No	81001045
11785.00	V	27500 5/6	BSS Nordic	TV	Sony Channel	Turcja	Rozrywka	AMB	VideoGuard	10220	4581	4582[aac][lit]|4583[aac][rus]|4584[aac][est]|4585[aac][lav]	4580	4581		2019-12-05	No	81001047
11823.00	V	27500 3/4	BSS Nordic	TV	Viasat Film Premiere HD	Szwecja	Filmy	Viasat	VideoGuard	1600	1601	714[nor]|1608[swe]|715[den]|716[fin]	1600	1601		2019-01-26	No	89001003
11823.00	V	27500 3/4	BSS Nordic	TV	SVT 1 HD	Szwecja	Ogólne	Viasat	VideoGuard	1610	1611	1615[swe]	1610	1611	1616	2019-01-26	No	89001005
11823.00	V	27500 3/4	BSS Nordic	TV	SVT 1 HD talande text			Viasat	VideoGuard	1612	1611	1613[swe]	1612	1611	1616	2019-06-11	No	89001007
11823.00	V	27500 3/4	BSS Nordic	TV	VOX Norway	Norwegia	Muzyka	Viasat	VideoGuard	1620	1621	1622[nor]	1620	1621	1626	2019-01-26	No	89001009
11823.00	V	27500 3/4	BSS Nordic	TV	TV3+ HD	Dania	Ogólne	Viasat	VideoGuard	1630	1631	1635[den]|1633[syn]	1630	1631	1636	2019-01-26	No	89001011
11823.00	V	27500 3/4	BSS Nordic	TV	SVT 2 HD	Szwecja	Ogólne	Viasat	VideoGuard	1640	1641	1645[swe]	1640	1641	1646	2019-01-26	No	89001013
11823.00	V	27500 3/4	BSS Nordic	TV	SVT 2 HD talande text			Viasat	VideoGuard	1642	1641	1643[swe]	1642	1641	1646	2019-06-11	No	89001015
11823.00	V	27500 3/4	BSS Nordic	TV	Max HD	Norwegia	Ogólne	Viasat	VideoGuard	1660	1661	1662[nor]	1660	1661	1666	2019-01-26	No	89001017
11823.00	V	27500 3/4	BSS Nordic	TV	National Geographic HD Norway	Norwegia	Dokumenty	Viasat	VideoGuard	1670	1671	1674[eng]	1670	1671		2019-01-26	No	89001019
11823.00	V	27500 3/4	BSS Nordic	TV	Viasat Urheilu	Finlandia	Różne	Viasat	VideoGuard	1680	1681	1682[fin]|1683[vo]	1680	1681		2019-01-26	No	89001021
11823.00	V	27500 3/4	BSS Nordic	TV	C More Live HD	Szwecja	Sport	Viasat	VideoGuard	1690	1691	1692[swe]	1690	1691		2019-01-26	No	89001023
11881.00	H	28000 3/4	BSS Nordic	TV	C More Fotboll HD	Szwecja	Sport	Viasat	VideoGuard	5000	5001	5002[swe]	5000	5001		2018-09-24	No	101001001
11881.00	H	28000 3/4	BSS Nordic	TV	Kanal 11 (Sweden)	Szwecja	Rozrywka	Viasat	VideoGuard	5005	5006	5007[swe]	5005	5006		2018-03-05	No	101001003
11881.00	H	28000 3/4	BSS Nordic	TV	Paramount Network Denmark	Dania	Filmy	Viasat	VideoGuard	5010	5011	5012[den]	5010	5011		2019-01-08	No	101001005
11881.00	H	28000 3/4	BSS Nordic	TV	TV 2 Nord	Dania	Regionalne	Viasat	VideoGuard	5015	5016	5017[den]	5015	5016	5019	2018-03-14	No	101001007
11881.00	H	28000 3/4	BSS Nordic	TV	TV 2 Midt-Vest	Dania	Regionalne	Viasat	VideoGuard	5020	5021	5022[den]	5020	5021	5024	2018-03-14	No	101001009
11881.00	H	28000 3/4	BSS Nordic	TV	TV 2 Østjylland	Dania	Regionalne	Viasat	VideoGuard	5025	5026	5027[den]	5025	5026	5029	2018-03-14	No	101001011
11881.00	H	28000 3/4	BSS Nordic	TV	TV 2 Syd	Dania	Regionalne	Viasat	VideoGuard	5030	5031	5032[den]	5030	5031	5034	2018-03-14	No	101001013
11881.00	H	28000 3/4	BSS Nordic	TV	TV 2 Fyn	Dania	Regionalne	Viasat	VideoGuard	5035	5036	5037[den]	5035	5036	5039	2018-03-14	No	101001015
11881.00	H	28000 3/4	BSS Nordic	TV	TV 2 Øst	Dania	Regionalne	Viasat	VideoGuard	5040	5041	5042[den]	5040	5041	5044	2018-03-14	No	101001017
11881.00	H	28000 3/4	BSS Nordic	TV	TV 2 Bornholm	Dania	Regionalne	Viasat	VideoGuard	5045	5046	5047[den]	5045	5046	5049	2018-03-14	No	101001019
11881.00	H	28000 3/4	BSS Nordic	TV	DR 2	Dania	Ogólne	Viasat	VideoGuard	5050	5051	5052[den]|5053[syn]	5050	5051	5054	2018-03-14	No	101001021
11881.00	H	28000 3/4	BSS Nordic	TV	DR Ramasjang	Dania	Regionalne	Viasat	VideoGuard	5065	5066	5067[den]	5065	5066	5063	2018-04-03	No	101001023
11881.00	H	28000 3/4	BSS Nordic	TV	TV 4 Fakta	Szwecja	Dokumenty	Viasat	VideoGuard	5070	5071	5072[swe]	5070	5071	5073	2018-03-05	No	101001025
11881.00	H	28000 3/4	BSS Nordic	TV	TV 4 Film	Szwecja	Filmy	Viasat	VideoGuard	5075	5076	5077[swe]	5075	5076		2018-03-05	No	101001027
11881.00	H	28000 3/4	BSS Nordic	TV	TV4 Guld	Szwecja	Rozrywka	Viasat	VideoGuard	5080	5081	5082	5080	5081		2018-03-05	No	101001029
11881.00	H	28000 3/4	BSS Nordic	TV	Kanal 9	Szwecja	Ogólne	Viasat	VideoGuard	5085	5086	5087[swe]	5085	5086	5088	2018-03-05	No	101001031
11881.00	H	28000 3/4	BSS Nordic	TV	Sjuan HD	Szwecja	Rozrywka	Viasat	VideoGuard	5090	5091	5093[swe]	5090	5091		2018-04-16	No	101001033
11881.00	H	28000 3/4	BSS Nordic	TV	TV4 HD	Szwecja	Ogólne	Viasat	VideoGuard	5095	5096	5097[swe]|5098[swe]	5095	5096		2018-03-05	No	101001035
11919.00	H	28000 3/4	BSS Nordic	TV	TV 10 Sweden HD	Szwecja	Ogólne	Viasat	VideoGuard	4400	4401	4402[swe]|720[syn]	4400	4401		2018-04-05	No	109001003
11919.00	H	28000 3/4	BSS Nordic	TV	TV 3 Puls HD	Dania	Rozrywka	Viasat	VideoGuard	4403	4404	4405[den]	4403	4404		2018-03-05	No	109001005
11919.00	H	28000 3/4	BSS Nordic	TV	SVTB talande text			Viasat	VideoGuard	4406	4416	4407[swe]	4406	4416	802	2019-08-21	No	109001007
11919.00	H	28000 3/4	BSS Nordic	TV	SVT 24 talande text			Viasat	VideoGuard	4409	4416	4407[swe]	4409	4416	802	2019-08-25	No	109001009
11919.00	H	28000 3/4	BSS Nordic	TV	Kunskapskanalen	Szwecja	Ogólne	Viasat	VideoGuard	4412	4413	4414	4412	4413	801	2018-03-09	No	109001011
11919.00	H	28000 3/4	BSS Nordic	TV	SVTB	Szwecja	Dzieci	Viasat	VideoGuard	4415	4416	4417	4415	4416	802	2018-03-09	No	109001013
11919.00	H	28000 3/4	BSS Nordic	TV	SVT 24	Szwecja	Ogólne	Viasat	VideoGuard	4418	4416	4417[swe]	4418	4416	802	2018-03-09	No	109001015
11919.00	H	28000 3/4	BSS Nordic	TV	Kunskapskanalen talande  text			Viasat	VideoGuard	4419	4413	806[swe]	4419	4413	801	2019-06-16	No	109001017
11919.00	H	28000 3/4	BSS Nordic	TV	TV 8 Sweden HD	Szwecja	Ogólne	Viasat	VideoGuard	4421	4422	4423[swe]|730[syn]	4421	4422		2018-04-05	No	109001019
11919.00	H	28000 3/4	BSS Nordic	TV	C More Golf HD	Szwecja	Sport	Viasat	VideoGuard	4424	824	825	4424	824		2019-04-05	No	109001021
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Norrbotten			Viasat	VideoGuard	4427	4425	4426	4427	4425	4496	2018-03-05	No	109001023
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Västerbotten			Viasat	VideoGuard	4430	4425	4426	4430	4425	4496	2018-03-05	No	109001025
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Dalarna			Viasat	VideoGuard	4433	4425	4426	4433	4425	4496	2018-03-05	No	109001027
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Värmland			Viasat	VideoGuard	4436	4425	4426	4436	4425	4496	2018-03-05	No	109001029
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Västernorrland			Viasat	VideoGuard	4439	4425	4426	4439	4425	4496	2018-03-05	No	109001031
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Örebro			Viasat	VideoGuard	4442	4425	4426	442	4425	4496	2018-03-05	No	109001033
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Öst			Viasat	VideoGuard	4448	4425	4426	4448	4425	4496	2018-03-05	No	109001035
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Väst			Viasat	VideoGuard	4451	4425	4426	4451	4425	4496	2018-03-05	No	109001037
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Småland			Viasat	VideoGuard	4454	4425	4426	4454	4425	4496	2018-03-05	No	109001039
11919.00	H	28000 3/4	BSS Nordic	TV	SVT1 Skåne			Viasat	VideoGuard	4457	4425	4426	4457	4425	4496	2018-03-05	No	109001041
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Norrbotten			Viasat	VideoGuard	4463	4461	4462	4463	4461	4495	2018-03-05	No	109001043
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Västerbotten			Viasat	VideoGuard	4466	4461	4462	4466	4461	4495	2018-03-05	No	109001045
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Dalarna			Viasat	VideoGuard	4469	4461	4462	4469	4461	4495	2018-03-05	No	109001047
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Värmland			Viasat	VideoGuard	4472	4461	4462	4472	4461	4495	2018-03-05	No	109001049
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Västernorrland			Viasat	VideoGuard	4475	4461	4462	4475	4461	4495	2018-03-05	No	109001051
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Örebro			Viasat	VideoGuard	4478	4461	4462	4478	4461	4495	2018-03-05	No	109001053
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Öst			Viasat	VideoGuard	4484	4461	4462	484	4461	4495	2018-03-05	No	109001055
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Väst			Viasat	VideoGuard	4487	4461	4462	487	4461	4495	2018-03-05	No	109001057
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Småland			Viasat	VideoGuard	4490	4461	4462	4490	4461	4495	2018-03-05	No	109001059
11919.00	H	28000 3/4	BSS Nordic	TV	SVT2 Skåne			Viasat	VideoGuard	4493	4461	4462	4493	4461	4495	2018-03-05	No	109001061
11938.00	V	27500 5/6	BSS Nordic	TV	TV 3 Lithuania	Litwa	Ogólne	AMB	VideoGuard	10500	5301	5302[aac][lit]	5300	5301		2018-09-26	No	113001001
11938.00	V	27500 5/6	BSS Nordic	TV	LRT Televizija	Litwa	Ogólne	AMB	VideoGuard	10505	5321	5322[aac][lit]|5323[aac]	5320	5321		2018-09-26	No	113001003
11938.00	V	27500 5/6	BSS Nordic	TV	LRT Televizija	Litwa	Ogólne	AMB	FTA	10510	5341	5342[aac][lit]	5340	5341		2018-09-26	Yes	113001005
11938.00	V	27500 5/6	BSS Nordic	TV	Lietuvos Rytas TV	Litwa	Ogólne	AMB	VideoGuard	10515	5361	5362[aac][lit]	5360	5361		2018-09-26	No	113001007
11938.00	V	27500 5/6	BSS Nordic	TV	ETV 2	Estonia	Ogólne	AMB	VideoGuard	10520	5381	5382[aac][est]	5380	5381		2018-09-26	No	113001009
11938.00	V	27500 5/6	BSS Nordic	TV	NTV Mir Baltic	Rosja	Ogólne	AMB	VideoGuard	10525	5401	5402[aac][rus]	5400	5401		2018-09-26	No	113001011
11938.00	V	27500 5/6	BSS Nordic	TV	PBK Baltic	Rosja	Ogólne	AMB	VideoGuard	10530	5421	5422[aac][rus]|5423[aac][lat]	5420	5421		2018-09-26	No	113001013
11938.00	V	27500 5/6	BSS Nordic	TV	REN TV Baltic	Rosja	Ogólne	AMB	VideoGuard	10535	5441	5442[aac][rus]	5440	5441		2018-09-26	No	113001015
11938.00	V	27500 5/6	BSS Nordic	TV	Viasat Explore	Szwecja	Dokumenty	AMB	VideoGuard	10540	5461	5462[aac][eng]|5463[aac][rus]	5460	5461		2018-10-29	No	113001017
11938.00	V	27500 5/6	BSS Nordic	TV	Viasat History	Szwecja	Historia	AMB	VideoGuard	10545	5481	5482[aac][rus]|5483[aac][eng]	5480	5481		2018-10-29	No	113001019
11938.00	V	27500 5/6	BSS Nordic	TV	Viasat Nature CEE	Szwecja	Dokumenty	AMB	VideoGuard	10550	5501	5502[aac][eng]|5503[aac][rus]	5500	5501	5511	2018-10-29	No	113001021
11938.00	V	27500 5/6	BSS Nordic	TV	TV3 Film HD	Estonia	Filmy	TV3 Group	VideoGuard	10560	5541	5542[aac][lit]|5543[aac][lav]|5544[aac][est]|5545[aac][rus]	5540	5541	5551	2019-12-06	No	113001023
11938.00	V	27500 5/6	BSS Nordic	TV	TV3 Sport HD	Szwecja	Sport	TV3 Group	VideoGuard	10565	5561	5562[aac][est]|5563[aac][lav]|5564[aac][lit]	5560	5561	5571	2019-12-06	No	113001025
11938.00	V	27500 5/6	BSS Nordic	TV	Viasat Epic Drama HD	Rosja	Seriale	AMB	VideoGuard	10570	5581	5582[aac][eng]|5583[aac][lit]|5584[aac][rus]	5580	5581		2019-07-01	No	113001027
11938.00	V	27500 5/6	BSS Nordic	TV	TV 3 Estonia HD	Estonia	Ogólne	Viasat	VideoGuard	10575	5601	5602[aac][lav]	5600	5601	5611	2018-09-26	No	113001029
11938.00	V	27500 5/6	BSS Nordic	TV	TV 3 Latvia HD	Łotwa	Ogólne	Viasat	VideoGuard	10580	5621	5622[aac][lav]	5620	5621	5631	2018-09-26	No	113001031
11938.00	V	27500 5/6	BSS Nordic	TV	TV 3 Lithuania HD	Litwa	Ogólne	Viasat	VideoGuard	10585	5641	5642[aac][lit]	5640	5641		2018-09-26	No	113001033
11938.00	V	27500 5/6	BSS Nordic	TV	TV3 Sport 3	Estonia	Sport	TV3 Group	VideoGuard	10595	5681	5682[aac][est]|5683[aac][lav]|5684[aac][lit]	5680	5681		2019-12-06	No	113001035
11938.00	V	27500 5/6	BSS Nordic	TV	ETV+	Estonia	Różne	AMB	VideoGuard	10600	5701	5702[aac][rus]|5703[aac][est]	5700	5701		2019-10-25	No	113001037
11938.00	V	27500 5/6	BSS Nordic	TV	Sony Turbo	Rosja	Rozrywka	AMB	VideoGuard	10605	5721	5722[aac][est]|5723[aac][lav]|5724[aac][lit]|5725[aac][rus]	5720	5721		2019-12-03	No	113001039
11958.00	H	27500 5/6	BSS Nordic	TV	TV 6 Lithuania	Litwa	Ogólne	AMB	VideoGuard	10300	4701	4702[aac][lit]	4700	4701		2019-06-02	No	117001001
11958.00	H	27500 5/6	BSS Nordic	TV	TV 3 Estonia	Estonia	Ogólne	AMB	VideoGuard	10305	4721	4722[aac][est]	4720	4721		2019-06-02	No	117001003
11958.00	H	27500 5/6	BSS Nordic	TV	TV 6 Estonia	Estonia	Ogólne	AMB	VideoGuard	10310	4741	4742[aac][est]	4740	4741		2019-07-01	No	117001005
11958.00	H	27500 5/6	BSS Nordic	TV	ETV	Albania	Muzyka	AMB	VideoGuard	10315	4761	4762[aac][est]	4760	4761		2019-06-02	No	117001007
11958.00	H	27500 5/6	BSS Nordic	TV	Kanal 2	Estonia	Ogólne	AMB	VideoGuard	10320	4781	4782[aac][est]	4780	4781		2019-06-02	No	117001009
11958.00	H	27500 5/6	BSS Nordic	TV	Kanal 11	Estonia	Ogólne	AMB	VideoGuard	10325	4801	4802[aac][est]	4800	4801		2019-07-01	No	117001011
11958.00	H	27500 5/6	BSS Nordic	TV	TV 1000 Action East	Szwecja	Rozrywka	AMB	VideoGuard	10335	4841	4842[aac][rus]|4843[aac][eng]	4840	4841	4851	2019-06-02	No	117001013
11958.00	H	27500 5/6	BSS Nordic	TV	Ohota & Rybalka	Rosja	Dokumenty	AMB	VideoGuard	10340	4861	4862[aac][rus]	4860	4861		2019-06-02	No	117001015
11958.00	H	27500 5/6	BSS Nordic	TV	Setanta Sport Evraziya	Irlandia	Sport	AMB	VideoGuard	10345	4881	4882[aac][rus]|4883[aac][eng]	4880	4881		2019-06-02	No	117001017
11958.00	H	27500 5/6	BSS Nordic	TV	Disney Channel Russia	Rosja	Dzieci	AMB	VideoGuard	10355	4921	4922[aac][eng]|4923[aac][rus]	4920	4921		2019-06-02	No	117001019
11958.00	H	27500 5/6	BSS Nordic	TV	Disney Junior Russia	Rosja	Dzieci	AMB	VideoGuard	10360	4941	4942[aac][rus]|4943[aac][eng]	4940	4941		2019-06-02	No	117001021
11958.00	H	27500 5/6	BSS Nordic	TV	Disney XD Russia	Rosja	Dzieci	AMB	VideoGuard	10365	4961	4962[aac][eng]|4963[aac][rus]	4960	4961		2019-06-02	No	117001023
11958.00	H	27500 5/6	BSS Nordic	TV	CNN International Europe	Wielka Brytania	Informacje	AMB	VideoGuard	10370	4981	4982[aac][eng]	4980	4981		2019-06-02	No	117001025
11958.00	H	27500 5/6	BSS Nordic	TV	Nickelodeon Russia	Rosja	Dzieci	AMB	VideoGuard	10375	5001	5002[aac][eng]|5003[aac][rus]|5004[aac][est]|5005[aac][lit]|5006[aac][lav]	5000	5001		2019-06-02	No	117001027
11958.00	H	27500 5/6	BSS Nordic	TV	Nick Jr Russia	Rosja	Dzieci	AMB	VideoGuard	10380	5021	5022[aac][eng]|5023[aac][rus]	5020	5021		2019-06-02	No	117001029
11958.00	H	27500 5/6	BSS Nordic	TV	Nicktoons Russia	Rosja	Dzieci	AMB	VideoGuard	10385	5041	5042[aac][rus]|5043[aac][eng]	5040	5041		2019-06-02	No	117001031
11958.00	H	27500 5/6	BSS Nordic	TV	BBC World News	Wielka Brytania	Informacje	AMB	VideoGuard	10395	5081	5082[aac][eng]	5080	5081		2019-06-02	No	117001033
11958.00	H	27500 5/6	BSS Nordic	TV	Brazzers TV	nieokreślony	Porno	AMB	VideoGuard	10400	5101	5102[aac][eng]|5103[aac][fra]	5100	5101		2019-07-09	No	117001035
11958.00	H	27500 5/6	BSS Nordic	TV	TV3 Sport 2 HD Baltics	Estonia	Sport	TV3 Group	VideoGuard	10405	5121	5122[aac][est]|5123[aac][lav]|5124[aac][lit]	5120	5121		2019-12-06	No	117001037
11958.00	H	27500 5/6	BSS Nordic	TV	VH-1 (Video Hits One)	Wielka Brytania	Muzyka	AMB	VideoGuard	10410	5141	5142[aac][eng]	5140	5141		2019-06-02	No	117001039
11958.00	H	27500 5/6	BSS Nordic	TV	Playboy TV	Wielka Brytania	Erotyka	AMB	VideoGuard	10415	5161	5162[aac][eng]|5163[aac][fra]	5160	5161		2019-06-02	No	117001041
11958.00	H	27500 5/6	BSS Nordic	TV	NHK World	Japonia	Ogólne	Viasat	VideoGuard	10420	5181	5182[aac][eng]	5180	5181		2019-06-02	No	117001043
11958.00	H	27500 5/6	BSS Nordic	TV	NBA TV	Stany Zjednoczone	Sport	AMB	VideoGuard	10440	5201	5202[aac][eng]	5200	5201		2019-10-22	No	117001045
11996.00	H	27500 3/4	BSS Nordic	TV	TV Chile	Chile	Ogólne	Viasat	VideoGuard	4000	4001	4002[esp]	4000	4001		2011-11-21	No	125001001
11996.00	H	27500 3/4	BSS Nordic	TV	Visjon Norge	Norwegia	Religia	Viasat	FTA	4010	4011	4012[nor]	4010	4011		2015-09-25	Yes	125001003
11996.00	H	27500 3/4	BSS Nordic	TV	Kanal 10 Sweden	Szwecja	Religia		FTA	4050	4051	4052[swe]	4050	4051		2015-09-25	Yes	125001005
11996.00	H	27500 3/4	BSS Nordic	TV	GOD Europe	Wielka Brytania	Religia		FTA	4060	4061	4062[eng]	4060	4061		2012-01-21	Yes	125001007
11996.00	H	27500 3/4	BSS Nordic	TV	Russia Today	Rosja	Informacje	Viasat	FTA	4080	4081	4082[eng]	4080	4081		2011-11-21	Yes	125001009
11996.00	H	27500 3/4	BSS Nordic	TV	Vision Sverige	Szwecja	Religia		FTA	4090	4091	4092[swe]	4090	4091		2016-06-11	Yes	125001011
11996.00	H	27500 3/4	BSS Nordic	TV	TBN Nordic	nieokreślony	Religia		FTA	4095	4096	4097[swe]	4095	4096		2018-09-06	Yes	125001013
11996.00	H	27500 3/4	BSS Nordic	DATA	0E6A02010F				FTA	4110			4110	8191		2018-06-09	Yes	125001015
11996.00	H	27500 3/4	BSS Nordic	DATA	Pace 830 Main				FTA	4124			4124	8191		2015-07-11	Yes	125001017
11996.00	H	27500 3/4	BSS Nordic	DATA	Samsung 5140 Main				FTA	4142			4142	8191		2018-06-09	Yes	125001019
11996.00	H	27500 3/4	BSS Nordic	DATA	Samsung 5140 BL				FTA	4144			4144	8191		2015-08-14	Yes	125001021
11996.00	H	27500 3/4	BSS Nordic	DATA	Samsung 7140 Main				FTA	4146			4146	8191		2015-08-14	Yes	125001023
11996.00	H	27500 3/4	BSS Nordic	DATA	Samsung 7140 BL				FTA	4148			4148	8191		2015-08-14	Yes	125001025
11996.00	H	27500 3/4	BSS Nordic	DATA	Pace 865 Main				FTA	4150			4150	8191		2015-08-14	Yes	125001027
11996.00	H	27500 3/4	BSS Nordic	DATA	Pace 865 BL				FTA	4152			4152	8191		2018-06-09	Yes	125001029
11996.00	H	27500 3/4	BSS Nordic	DATA	Pace 830 BL				FTA	4174			4174	8191		2015-08-14	Yes	125001031
11996.00	H	27500 3/4	BSS Nordic	DATA	Samsung 680 Main				FTA	4176			4176	8191		2018-06-09	Yes	125001033
11996.00	H	27500 3/4	BSS Nordic	DATA	Samsung 680 BL				FTA	4178			4178	8191		2016-08-30	Yes	125001035
11996.00	H	27500 3/4	BSS Nordic	DATA	AMB OTA				FTA	9000			4180	8191		2018-10-04	Yes	125001037
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1	Norwegia	Ogólne	Viasat	VideoGuard	1039	1065	4035[nor]|3175[nor]	185	1065	6116	2016-11-16	No	129001003
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 2	Norwegia	Ogólne	Viasat	VideoGuard	1040	1117	4116[nor]|3112[nor]	144	1117	6116	2016-11-16	No	129001005
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 3	Norwegia	Ogólne	Viasat	VideoGuard	1041	1118	4124[nor]|3113[nor]	440	1118	6116	2016-11-16	No	129001007
12015.00	V	27500 3/4	BSS Nordic	TV	NRK Super	Norwegia	Ogólne	Viasat	VideoGuard	1041	1118	4124[nor]|3113[nor]	440	1118	6116	2016-11-16	No	129001009
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Nordnytt	Norwegia	Ogólne	Viasat	VideoGuard	7856	1856	3856[nor]	856	1856	6116	2016-11-16	No	129001011
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Nordland	Norwegia	Ogólne	Viasat	VideoGuard	7857	1857	3857[nor]	857	1857	6116	2016-11-16	No	129001013
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Midtnytt	Norwegia	Ogólne	Viasat	VideoGuard	7858	1858	3858[nor]	858	1858	6116	2016-11-16	No	129001015
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Møre Og Romsdal	Norwegia	Ogólne	Viasat	VideoGuard	7859	1859	3859[nor]	859	1859	6116	2016-11-16	No	129001017
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Vestlandsrevyen	Norwegia	Ogólne	Viasat	VideoGuard	7860	1860	3860[nor]	860	1860	6116	2016-11-16	No	129001019
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Rogaland	Norwegia	Ogólne	Viasat	VideoGuard	7861	1861	3861[nor]	861	1861	6116	2016-11-16	No	129001021
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Sørlandet	Norwegia	Ogólne	Viasat	VideoGuard	7862	1862	3862[nor]	862	1862	6116	2016-11-16	No	129001023
12015.00	V	27500 3/4	BSS Nordic	TV	NRK1 Vestfold og Telemark	Norwegia	Regionalne	Viasat	VideoGuard	7863	1863	3863[nor]	863	1863	6116	2020-01-15	No	129001025
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Innlandet	Norwegia	Regionalne	Viasat	VideoGuard	7864	1864	3864[nor]	864	1864	6116	2020-01-15	No	129001027
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Tegnsprak	Norwegia	Ogólne	Viasat	VideoGuard	7866	1866	3866[nor]	866	1866	6116	2016-11-16	No	129001029
12015.00	V	27500 3/4	BSS Nordic	TV	FOX Norway	Norwegia	Rozrywka	Viasat	VideoGuard	7899	7001	7002[nor]	7000	7001		2017-01-17	No	129001031
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 1 Lydtekst	Norwegia	Regionalne	Viasat	VideoGuard	18012	1065	4412[nor]	812	1065	6116	2016-11-16	No	129001033
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 2 Lydtekst	Norwegia	Regionalne	Viasat	VideoGuard	18013	1117	4413[nor]	813	1117	6116	2016-11-16	No	129001035
12015.00	V	27500 3/4	BSS Nordic	TV	NRK 3 Lydtekst	Norwegia	Regionalne	Viasat	VideoGuard	18014	1118	4414[nor]	814	1118	6116	2016-11-16	No	129001037
12015.00	V	27500 3/4	BSS Nordic	TV	NRK Super	Norwegia	Ogólne	Viasat	VideoGuard	18014	1118	4414[nor]	814	1118	6116	2016-11-16	No	129001039
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1  Østlandssendingen				FTA	7867		3867[nor]	867	8190		2020-01-12	Yes	129001041
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Troms				FTA	7868		3868[nor]	868	8190		2016-11-16	Yes	129001043
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Finnmark				FTA	7869		3869[nor]	869	8190		2016-11-16	Yes	129001045
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Nordland				FTA	7870		3870[nor]	870	8190		2016-11-16	Yes	129001047
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Trøndelag				FTA	7871		3871[nor]	871	8190		2016-11-16	Yes	129001049
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Møre og Romsdal				FTA	7872		3872[nor]	872	8190		2016-11-16	Yes	129001051
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Sogn og Fjordane				FTA	7873		3873[nor]	873	8190		2016-11-16	Yes	129001053
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Hordaland				FTA	7874		3874[nor]	874	8190		2016-11-16	Yes	129001055
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Rogaland				FTA	7875		3875[nor]	875	8190		2016-11-16	Yes	129001057
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Sørlandet				FTA	7876		3876[nor]	876	8190		2016-11-16	Yes	129001059
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Telemark				FTA	7877		3877[nor]	877	8190		2016-11-16	Yes	129001061
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Vestfold				FTA	7878		3878[nor]	878	8190		2016-11-16	Yes	129001063
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Buskerud				FTA	7879		3879[nor]	879	8190		2016-11-16	Yes	129001065
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Innlandet				FTA	7880		3880[nor]	880	8190		2020-01-12	Yes	129001067
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1 Østfold				FTA	7881		3881[nor]	881	8190		2016-11-16	Yes	129001069
12015.00	V	27500 3/4	BSS Nordic	R	NRK P2			Viasat	FTA	7882		3882[nor]	882	8190		2016-11-16	Yes	129001071
12015.00	V	27500 3/4	BSS Nordic	R	NRK P3			Viasat	FTA	7883		3883[nor]	883	8190		2016-11-16	Yes	129001073
12015.00	V	27500 3/4	BSS Nordic	R	NRK Klassisk			Viasat	FTA	7884		3884[nor]	884	8190		2016-11-16	Yes	129001075
12015.00	V	27500 3/4	BSS Nordic	R	NRK Sami Radio			Viasat	FTA	7885		3885[nor]	885	8190		2016-11-16	Yes	129001077
12015.00	V	27500 3/4	BSS Nordic	R	NRK mP3			Viasat	FTA	7886		3886[nor]	886	8190		2016-11-16	Yes	129001079
12015.00	V	27500 3/4	BSS Nordic	R	NRK Alltid Nyheter			Viasat	FTA	7887		3887[nor]	887	8190		2016-11-16	Yes	129001081
12015.00	V	27500 3/4	BSS Nordic	R	NRK P13				FTA	7888		3888[nor]	888	8190		2016-11-16	Yes	129001083
12015.00	V	27500 3/4	BSS Nordic	R	NRK Været til sjøs			Viasat	FTA	7889		3889[nor]	889	8190		2016-11-16	Yes	129001085
12015.00	V	27500 3/4	BSS Nordic	R	NRK Radio Super			Viasat	FTA	7890		3890[nor]	890	8190		2016-11-16	Yes	129001087
12015.00	V	27500 3/4	BSS Nordic	R	NRK P1+			Viasat	FTA	7891		3891[nor]	891	8190		2016-11-16	Yes	129001089
12015.00	V	27500 3/4	BSS Nordic	R	NRK Jazz			NRK	FTA	7892		3892[nor]	892	8190		2016-11-16	Yes	129001091
12015.00	V	27500 3/4	BSS Nordic	R	NRK Sport				FTA	7893		3893[nor]	893	8190		2016-11-16	Yes	129001093
12015.00	V	27500 3/4	BSS Nordic	R	NRK Folkemusikk			Viasat	FTA	7894		3894[nor]	894	8190		2016-11-16	Yes	129001095
12054.00	V	27500 3/4	BSS Nordic	DATA	CORE SI				FTA	933			933	8191		2015-06-12	Yes	137001001
12073.00	H	27500 3/4	Europe	TV	New Christian TV	Ukraina	Religia		FTA	6505	6506	6507[ukr]	6505	6506		2018-03-09	Yes	141001001
12073.00	H	27500 3/4	Europe	TV	News One	Ukraina	Informacje	News One	FTA	6510	6511	6512[ukr]	6510	6511		2011-11-21	Yes	141001003
12073.00	H	27500 3/4	Europe	TV	Espreso TV	Ukraina	Różne		FTA	6520	6521	6522[ukr]	6520	6521		2016-12-20	Yes	141001005
12073.00	H	27500 3/4	Europe	TV	Centralniy Kanal	Ukraina	Informacje		FTA	6525	6526	6527[ukr]	6525	6526		2019-05-17	Yes	141001007
12073.00	H	27500 3/4	Europe	TV	Glas	Ukraina	Religia	Glas	FTA	6530	6531	6532|6533	6530	6531		2016-11-10	Yes	141001009
12073.00	H	27500 3/4	Europe	TV	Karavan TV	Ukraina	Różne		FTA	6545	6546	6547[ukr]	6545	6546		2017-02-14	Yes	141001011
12073.00	H	27500 3/4	Europe	TV	Zik (Ukraine)	Ukraina	Muzyka		FTA	6560	6561	6562[ukr]	6560	6561		2017-02-25	Yes	141001013
12073.00	H	27500 3/4	Europe	TV	Pershyi Nezalezhnyi	Ukraina	Różne		FTA	6565	6566	6567[ukr]	6565	6566		2020-01-28	Yes	141001015
12073.00	H	27500 3/4	Europe	TV	RADA	Ukraina	Informacje	DTRP Verkhovna Rada	FTA	6570	6571	6572[ukr]	6570	6571		2016-12-04	Yes	141001017
12073.00	H	27500 3/4	Europe	TV	English Club	Ukraina	Rozrywka	Viasat Ukraine	VeriMatrix|Viaccess 4.0|VideoGuard	6580	6581	6582[rus]|6583[eng]	6580	6581		2018-12-18	No	141001019
12073.00	H	27500 3/4	Europe	TV	Natali	Ukraina	Telezakupy		FTA	6590	6591	6592[ukr]	6590	6591		2018-01-02	Yes	141001021
12073.00	H	27500 3/4	Europe	R	Emmanuel			Svitle Radio	FTA	6500		6501	6500	6501		2011-11-21	Yes	141001023
12073.00	H	27500 3/4	Europe	R	radio nv			TRK ERA	FTA	6503		6504[ukr]	6503	6504		2019-07-14	Yes	141001025
12073.00	H	27500 3/4	Europe	R	Hromadske Radio				FTA	6508		6509[ukr]	6508	6509		2016-11-10	Yes	141001027
12092.00	V	30000 2/3	BSS Nordic	TV	Viasat Nature CEE	Szwecja	Dokumenty	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	2740	2741	2742[rus]|2743[eng]	2740	2741		2019-10-16	No	145001001
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 East	Szwecja	Filmy	Viasat Ukraine	VeriMatrix|VideoGuard	2750	2751	2752[rus]|2753[eng]	2750	2751		2019-10-16	No	145001003
12092.00	V	30000 2/3	BSS Nordic	TV	Playboy TV	Wielka Brytania	Erotyka	Viasat Ukraine	VeriMatrix|VideoGuard	2760	2761	2762[eng]	2760	2761		2019-10-16	No	145001005
12092.00	V	30000 2/3	BSS Nordic	TV	Viasat Explore	Szwecja	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	2770	2771	2772[rus]|2773[eng]	2770	2771		2019-10-16	No	145001007
12092.00	V	30000 2/3	BSS Nordic	TV	Bolt	Ukraina	Różne	Viasat Ukraine	VeriMatrix|VideoGuard	2780	2781	2782[ukr]|2783[rus]	2780	2781		2019-10-16	No	145001009
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 Action East	Szwecja	Rozrywka	Viasat Ukraine	VeriMatrix|VideoGuard	2790	2791	2792[rus]|2793[eng]	2790	2791		2019-10-16	No	145001011
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 World Kino	Rosja	Filmy	Viasat Ukraine	VeriMatrix|VideoGuard	2810	2811	2812[rus]	2810	2811		2019-10-16	No	145001013
12092.00	V	30000 2/3	BSS Nordic	TV	Viasat History	Szwecja	Historia	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	3030	3031	3032[rus]	3030	3031		2019-05-20	No	145001015
12092.00	V	30000 2/3	BSS Nordic	TV	Viasat Nature CEE	Szwecja	Dokumenty	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	3030	3031	3032[rus]	3030	3031		2019-10-16	No	145001017
12092.00	V	30000 2/3	BSS Nordic	TV	Discovery HD Showcase	Wielka Brytania	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	3040	3041	3042	3040	3041		2019-10-16	No	145001019
12092.00	V	30000 2/3	BSS Nordic	TV	Fine Living Network	Wielka Brytania	Lifestyle	Viasat Ukraine	VeriMatrix|VideoGuard	3080	3081	3082[rus]	3080	3081		2019-10-16	No	145001021
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 Premium	Szwecja	Filmy	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	4100	4101	4102[rus]	4100	4101		2019-10-16	No	145001023
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 Megahit	Rosja	Filmy	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	4110	4111	4112[rus]	4110	4111		2019-10-16	No	145001025
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 Comedy	Rosja	Komedia	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	4120	4121	4122[rus]	4120	4121		2019-10-16	No	145001027
12092.00	V	30000 2/3	BSS Nordic	TV	Viasat Sport Baltic & Russia	Szwecja	Sport	Viasat Ukraine	VeriMatrix|VideoGuard	4130	4131	4132[rus]|4133[eng]	4130	4131		2019-10-16	No	145001029
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 Premium HD	Rosja	Filmy	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	4200	4201	4202[rus]|4203	4200	4201		2019-10-16	No	145001031
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 Megahit HD	Rosja	Filmy	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	4210	4211	4212[rus]|4213	4210	4211		2019-10-16	No	145001033
12092.00	V	30000 2/3	BSS Nordic	TV	TV 1000 Comedy HD	Rosja	Komedia	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	4220	4221	4222[rus]|4223	4220	4221		2019-10-16	No	145001035
12092.00	V	30000 2/3	BSS Nordic	TV	Viasat Sport HD	Szwecja	Sport	Viasat|Viasat Ukraine	VeriMatrix|VideoGuard	4230	4231	4232[rus]|4233[eng]	4230	4231		2019-10-16	No	145001037
12130.00	V	27500 3/4	Europe	TV	Unian TV	Ukraina	Talk show		FTA	6610	6611	6612	6610	6611		2020-03-04	Yes	161001001
12130.00	V	27500 3/4	Europe	TV	Football HD	Ukraina	Sport	XTRA TV	VeriMatrix	6620	6621	6622[ukr]	6620	6621		2019-06-08	No	161001003
12130.00	V	27500 3/4	Europe	TV	ICTV	Ukraina	Seriale		FTA	6650	6651	6652[ukr]	6650	6651		2020-03-16	Yes	161001005
12130.00	V	27500 3/4	Europe	TV	Inter +	Ukraina	Ogólne		FTA	6670	6671	6672[ukr]|6673	6670	6671		2020-04-01	Yes	161001007
12130.00	V	27500 3/4	Europe	TV	1+1 International	Ukraina	Ogólne		FTA	6680	6681	6682	6680	6681		2020-03-04	Yes	161001009
12130.00	V	27500 3/4	Europe	TV	Ukraine 24	Ukraina	Informacje		FTA	6690	6691	6692[ukr]	6690	6691		2020-03-02	Yes	161001011
12149.00	H	27500 3/4	Europe	TV	CORAL TV1 - PVU4				PowerVu	20	410	400	5020	410		2020-04-03	No	165001001
12149.00	H	27500 3/4	Europe	TV	CORAL TV2 - PVU6				PowerVu	23	610	600	5023	610		2020-04-03	No	165001003
12149.00	H	27500 3/4	Europe	TV	Ladbrokes 1-PVU 3				PowerVu	66	310	300|301	5066	310		2020-04-03	No	165001005
12149.00	H	27500 3/4	Europe	TV	LADBROKES XTRA - PVU5				PowerVu	88	510	500	5088	510		2020-04-03	No	165001007
12149.00	H	27500 3/4	Europe	TV	SIS Spanish Rracing	Wielka Brytania	Wyścigi		PowerVu	92	210	200	5092	210		2020-04-03	No	165001009
12149.00	H	27500 3/4	Europe	TV	SIS MK Test PVU 8				PowerVu	108	810	800	5108	810		2020-04-03	No	165001011
12149.00	H	27500 3/4	Europe	TV	PPTV3				PowerVu	116	710	700	5116	710		2020-04-03	No	165001013
12149.00	H	27500 3/4	Europe	TV	SIS Two	Wielka Brytania	Wyścigi		FTA	136	910	902	5136	910		2020-04-03	Yes	165001015
12149.00	H	27500 3/4	Europe	TV	MK Test				PowerVu	201	110	100	5201	110		2020-04-03	No	165001017
12149.00	H	27500 3/4	Europe	R	ALT VC 92				PowerVu	93		200	5093	200		2020-04-03	No	165001019
12149.00	H	27500 3/4	Europe	R	ALT VC 120				PowerVu	121		900	5121	900		2020-04-03	No	165001021
12188.00	H	30000 3/4	BSS Nordic	TV	Inter	Ukraina	Ogólne	ZEONBUD	FTA	11	1101	1102[ukr]	208	1101		2020-03-17	Yes	173001001
12188.00	H	30000 3/4	BSS Nordic	TV	Ukraina Telekanal	Ukraina	Ogólne	ZEONBUD	FTA	12	1201	1202[ukr]	224	1201		2020-03-17	Yes	173001003
12188.00	H	30000 3/4	BSS Nordic	TV	1+1	Ukraina	Ogólne	ZEONBUD	FTA	13	1301	1302[ukr]	240	1301		2019-10-28	Yes	173001005
12188.00	H	30000 3/4	BSS Nordic	TV	NTN	Ukraina	Ogólne	ZEONBUD	FTA	14	1401	1402[ukr]	256	1401		2020-03-17	Yes	173001007
12188.00	H	30000 3/4	BSS Nordic	TV	K1	Ukraina	Ogólne	ZEONBUD	FTA	15	1501	1502[ukr]	272	1501		2020-03-17	Yes	173001009
12188.00	H	30000 3/4	BSS Nordic	TV	Pershiy Nacionalniy	Ukraina	Ogólne	ZEONBUD	FTA	16	1601	1602[ukr]	288	1601		2020-03-17	Yes	173001011
12188.00	H	30000 3/4	BSS Nordic	TV	ICTV	Ukraina	Seriale	ZEONBUD	FTA	17	1701	1702[ukr]	304	1701		2019-10-28	Yes	173001013
12188.00	H	30000 3/4	BSS Nordic	TV	Enter	Ukraina	Muzyka	ZEONBUD	FTA	18	1801	1802[ukr]	320	1801		2020-03-17	Yes	173001015
12188.00	H	30000 3/4	BSS Nordic	TV	Zoom (Ukraine)	Ukraina	Ogólne	ZEONBUD	FTA	21	2101	2102[ukr]	368	2101		2019-10-28	Yes	177001003
12188.00	H	30000 3/4	BSS Nordic	TV	Indigo TV	Ukraina	Rozrywka	ZEONBUD	FTA	22	2201	2202[ukr]	384	2201		2019-10-28	Yes	177001005
12188.00	H	30000 3/4	BSS Nordic	TV	Telekanal STB	Ukraina	Ogólne	ZEONBUD	FTA	23	2301	2302[ukr]	400	2301		2019-10-28	Yes	177001007
12188.00	H	30000 3/4	BSS Nordic	TV	TET	Ukraina	Ogólne	ZEONBUD	FTA	24	2401	2402[ukr]	416	2401		2019-10-28	Yes	177001009
12188.00	H	30000 3/4	BSS Nordic	TV	K2	Ukraina	Ogólne	ZEONBUD	FTA	25	2501	2502[ukr]	432	2501		2019-10-28	Yes	177001011
12188.00	H	30000 3/4	BSS Nordic	TV	Novy Kanal	Ukraina	Filmy	ZEONBUD	FTA	26	2601	2602[ukr]	448	2601		2019-10-28	Yes	177001013
12188.00	H	30000 3/4	BSS Nordic	TV	M1	Ukraina	Ogólne	ZEONBUD	FTA	27	2701	2702[ukr]	464	2701		2019-10-28	Yes	177001015
12188.00	H	30000 3/4	BSS Nordic	TV	Kanal 5 Ukraine	Ukraina	Ogólne	ZEONBUD	FTA	28	2801	2802[ukr]	480	2801		2019-10-28	Yes	177001017
12207.00	V	30000 2/3	BSS Nordic	TV	Sony Sci-Fi Ukraine	Ukraina	Seriale	Viasat Ukraine	VeriMatrix|VideoGuard	2500	2501	2502[rus]	2500	2501		2019-10-16	No	181001001
12207.00	V	30000 2/3	BSS Nordic	TV	Animal Planet Eastern Europe	Wielka Brytania	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	2510	2511	2512[rus]|2513[ukr]	2510	2511		2019-10-16	No	181001003
12207.00	V	30000 2/3	BSS Nordic	TV	TLC Ukraine	Ukraina	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	2520	2521	2522[rus]	2520	2521		2019-10-16	No	181001005
12207.00	V	30000 2/3	BSS Nordic	TV	Discovery Channel	Wielka Brytania	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	2530	2911	2532[rus]|2533[eng]	2530	2911		2019-05-20	No	181001007
12207.00	V	30000 2/3	BSS Nordic	TV	Travel Channel	Wielka Brytania	Podróże	Viasat Ukraine	VeriMatrix|VideoGuard	2540	2541	2542[ukr]	2540	2541		2019-10-16	No	181001009
12207.00	V	30000 2/3	BSS Nordic	TV	Sony Turbo	Rosja	Rozrywka	Viasat Ukraine	VeriMatrix|VideoGuard	2550	2551	2552[rus]	2550	2551		2019-10-16	No	181001011
12207.00	V	30000 2/3	BSS Nordic	TV	Eurosport 1 HD	Francja	Sport	Viasat Ukraine	VeriMatrix|VideoGuard	2560	2561	2562[rus]|2563[eng]	2560	2561		2019-10-16	No	181001013
12207.00	V	30000 2/3	BSS Nordic	TV	Discovery Science	Wielka Brytania	Technologia	Viasat Ukraine	VeriMatrix|VideoGuard	2570	2571	2572[rus]|2573[eng]	2570	2571		2019-10-16	No	181001015
12207.00	V	30000 2/3	BSS Nordic	TV	Fox Russia	Rosja	Seriale	Viasat Ukraine	VeriMatrix|VideoGuard	2580	2581	2582[rus]|2583[eng]	2580	2581		2019-10-16	No	181001017
12207.00	V	30000 2/3	BSS Nordic	TV	Viasat History	Szwecja	Historia	Viasat Ukraine	VeriMatrix|VideoGuard	2590	2591	2592[rus]|2593[eng]	2590	2591		2019-10-16	No	181001019
12207.00	V	30000 2/3	BSS Nordic	TV	Penthouse	Wielka Brytania	Erotyka	Viasat Ukraine	VeriMatrix|VideoGuard	2610	2611	2612[eng]	2610	2611		2019-10-16	No	181001021
12207.00	V	30000 2/3	BSS Nordic	TV	National Geographic Ukraine	Ukraina	Dokumenty	Viasat Ukraine	VeriMatrix|VideoGuard	2620	2621	2622[ukr]|2623[rus]|2624[eng]	2620	2621		2019-10-16	No	181001023
12207.00	V	30000 2/3	BSS Nordic	TV	Nickelodeon HD Russia	Rosja	Dzieci	Viasat Ukraine	VeriMatrix|VideoGuard	2650	2141	2145[rus]	1038	2141		2019-05-20	No	181001025
12207.00	V	30000 2/3	BSS Nordic	TV	Nick Jr Russia	Rosja	Dzieci	Viasat Ukraine	VeriMatrix|VideoGuard	2660	2661	2662[rus]	2660	2661		2019-10-16	No	181001027
12207.00	V	30000 2/3	BSS Nordic	TV	History Channel Ukraine	Ukraina	Historia	Viasat Ukraine	VeriMatrix|VideoGuard	2700	2701	2702[rus]	2700	2701		2019-10-16	No	181001029
12207.00	V	30000 2/3	BSS Nordic	TV	SET Eastern Europe	Rosja	Rozrywka	Viasat Ukraine	VeriMatrix|VideoGuard	2710	2711	2712[rus]	2710	2711		2019-10-16	No	181001031
12207.00	V	30000 2/3	BSS Nordic	TV	Nickelodeon Russia	Rosja	Dzieci	Viasat Ukraine	VeriMatrix|VideoGuard	2720	2721	2722[rus]|2723[eng]	2720	2721		2019-10-16	No	181001033
12207.00	V	30000 2/3	BSS Nordic	TV	Food Network	Wielka Brytania	Gotowanie	Viasat Ukraine	VeriMatrix|VideoGuard	2730	2731	2732[rus]|2733[eng]	2730	2731		2019-10-16	No	181001035
12207.00	V	30000 2/3	BSS Nordic	TV	Eurosport 1	Francja	Sport	Viasat Ukraine	VeriMatrix|VideoGuard	3000	3311	3321[rus]|3322[eng]	3000	3311		2019-10-16	No	181001037
12207.00	V	30000 2/3	BSS Nordic	TV	Eurosport 2	Francja	Sport	Viasat Ukraine	VeriMatrix|VideoGuard	3010	3411	3421[eng]|3422[rus]	3010	3411		2019-10-16	No	181001039
12245.00	V	30000 2/3	Europe	TV	Ukraine XD	Ukraina	Różne		VeriMatrix	2910	101	102[ukr]	2910	101		2020-03-07	No	189001001
12245.00	V	30000 2/3	Europe	TV	NLO XD	Ukraina	Różne	XTRA TV	VeriMatrix	2911	111	112[ukr]	2911	111		2020-03-07	No	189001003
12245.00	V	30000 2/3	Europe	TV	Indigo XD	Ukraina	Różne	XTRA TV	VeriMatrix	2912	121	122[ukr]	2912	121		2020-03-07	No	189001005
12245.00	V	30000 2/3	Europe	TV	Ukraine 24	Ukraina	Informacje		FTA	2913	131	132[ukr]	2913	131		2020-01-26	Yes	189001007
12245.00	V	30000 2/3	Europe	TV	Football HD	Ukraina	Sport	XTRA TV	VeriMatrix	2914	141	142[ukr]	2914	141		2020-03-08	No	189001009
12245.00	V	30000 2/3	Europe	TV	Football 1	Ukraina	Sport	XTRA TV	VeriMatrix	2915	151	152[ukr]|153	2915	151		2020-03-08	No	189001011
12245.00	V	30000 2/3	Europe	TV	Football 2 HD	Ukraina	Sport	XTRA TV	VeriMatrix	2916	161	162[ukr]	2916	161		2020-03-08	No	189001013
12245.00	V	30000 2/3	Europe	TV	Football 2	Ukraina	Sport	XTRA TV	VeriMatrix	2917	171	172[ukr]|173	2917	171		2020-03-08	No	189001015
12245.00	V	30000 2/3	Europe	TV	Donbass TV	Ukraina	Ogólne	XTRA TV	FTA	2918	181	182[ukr]|183	2918	181		2020-01-26	Yes	189001017
12245.00	V	30000 2/3	Europe	TV	34 Telekanal	Ukraina	Ogólne	XTRA TV	BISS	2919	191	192[ukr]	2919	191		2020-01-26	No	189001019
12245.00	V	30000 2/3	Europe	TV	Ohota & Rybalka	Rosja	Dokumenty		VeriMatrix	2930	301	302[ukr]	2930	301		2020-03-07	No	189001021
12245.00	V	30000 2/3	Europe	TV	Football 3 HD	Ukraina	Sport		VeriMatrix	2931	311	312[aac][ukr]	2931	311		2020-03-07	No	189001023
12245.00	V	30000 2/3	Europe	DATA	SW7600 FTA			XTRA TV	FTA	6600			6600	8191		2020-01-26	Yes	189001025
12245.00	V	30000 2/3	Europe	DATA	SW7600 XTRA			XTRA TV	FTA	6601			6601	8191		2020-01-26	Yes	189001027
12245.00	V	30000 2/3	Europe	DATA	SW7601 XTRA			XTRA TV	FTA	6602			6602	8191		2020-01-26	Yes	189001029
12245.00	V	30000 2/3	Europe	DATA	SW Sk 1CAS XTRA			XTRA TV	FTA	6603			6603	8191		2020-01-26	Yes	189001031
12245.00	V	30000 2/3	Europe	DATA	SW NeotionCI+			XTRA TV	FTA	6606			6606	8191		2020-01-26	Yes	189001033
12265.00	H	30000 3/4	Europe	TV	Trofey	Rosja	Dokumenty		FTA	7711	7111	7112[ukr]|7113[rus]	7711	7111		2017-03-17	Yes	193001001
12265.00	H	30000 3/4	Europe	IMG	test1				FTA	7712	7121		7712	7121		2020-03-22	Yes	193001003
12265.00	H	30000 3/4	Europe	IMG	test2				FTA	7713	7121		7713	7121		2020-03-06	Yes	193001005
12265.00	H	30000 3/4	Europe	TV	Terra	nieokreślony	Różne		FTA	7714	7141	7142[ukr]|7143[rus]	7714	7141		2017-03-17	Yes	193001007
12265.00	H	30000 3/4	Europe	TV	Nauka 2.0	Rosja	Technologia		FTA	7715	7151	7152[ukr]|7153[rus]	7715	7151		2017-03-17	Yes	193001009
12265.00	H	30000 3/4	Europe	TV	Fauna	Ukraina	Dokumenty		FTA	7716	7161	7162[ukr]|7163[rus]	7716	7161		2017-03-17	Yes	193001011
12265.00	H	30000 3/4	Europe	IMG	test3				FTA	7717	7121		7717	7121		2020-03-09	Yes	193001013
12265.00	H	30000 3/4	Europe	IMG	test4				FTA	7719	7121		7719	7121		2020-03-07	Yes	193001015
12265.00	H	30000 3/4	Europe	TV	TV Kiev	Ukraina	Ogólne		FTA	7721	7211	7212[ukr]	7721	7211		2019-01-26	Yes	193001017
12284.00	V	27500 3/4	Europe	TV	NewsNetwork	Ukraina	Informacje		FTA	6910	6911	6912[rus]	6910	6911		2019-05-30	Yes	197001003
12284.00	V	27500 3/4	Europe	TV	Nadiya	Ukraina	Religia		FTA	6915	6916	6917[ukr]|6918	6915	6916		2017-06-03	Yes	197001005
12284.00	V	27500 3/4	Europe	TV	Sonce Ukraine	Ukraina	Różne	SOLAR MEDIA	FTA	6920	6921	6922[ukr]	6920	6921		2013-02-01	Yes	197001007
12284.00	V	27500 3/4	Europe	TV	Kanal 5 Ukraine	Ukraina	Ogólne	Channel 5 (Ukraine)	FTA	6930	6931	6932[ukr]	6930	6931		2012-04-27	Yes	197001009
12284.00	V	27500 3/4	Europe	TV	KRT	Ukraina	Ogólne	TRK Astra	FTA	6940	6941	6942[ukr]	6940	6941		2012-04-28	Yes	197001011
12284.00	V	27500 3/4	Europe	TV	Vintage	Ukraina	Rozrywka		FTA	6945	6946	6947[rus]	6945	6946		2018-03-09	Yes	197001013
12284.00	V	27500 3/4	Europe	TV	Priamyi TV	Ukraina	Ogólne		FTA	6950	6951	6952[ukr]	6950	6951		2019-08-03	Yes	197001015
12284.00	V	27500 3/4	Europe	TV	Ukrlive Test				FTA	6960	6961	6962[ukr]	6960	6961		2019-08-31	Yes	197001017
12284.00	V	27500 3/4	Europe	TV	112 Ukraine	Ukraina	Ogólne		FTA	6970	6971	6972[ukr]	6970	6971		2019-08-03	Yes	197001019
12284.00	V	27500 3/4	Europe	TV	Nash TV	Rosja	Różne	MAXXI TV	FTA	6980	6981	6982[rus]	6980	6981		2019-11-24	Yes	197001021
12284.00	V	27500 3/4	Europe	R	ARMY FM				FTA	6900		6901[ukr]	6900	6901		2016-03-23	Yes	197001023
12303.00	H	25547 7/8	Europe	IMG	Bootstrap Master				PowerVu	1	3160		5001	3160		2018-04-22	No	201001001
12303.00	H	25547 7/8	Europe	IMG	Software Update				PowerVu	5	3160		5005	3160		2018-04-22	No	201001003
12303.00	H	25547 7/8	Europe	TV	Diva Universal Romania	Rumunia	Rozrywka		PowerVu	501	3160	3120[rom]|3121	5501	3160		2015-03-29	No	201001005
12303.00	H	25547 7/8	Europe	TV	Diva Balkans	Serbia	Filmy		PowerVu	502	3260	3204|3220|3222	5502	3260		2016-09-03	No	201001007
12303.00	H	25547 7/8	Europe	TV	Diva Romania				PowerVu	610	3160	3121	5610	3160		2012-01-21	No	201001009
12303.00	H	25547 7/8	Europe	TV	Diva Balkans				PowerVu	620	3260	3220	5620	3260		2016-09-03	No	201001011
12303.00	H	25547 7/8	Europe	TV	Universal HUNGARY				PowerVu	621	3260	3222	5621	3260		2012-01-21	No	201001013
12303.00	H	25547 7/8	Europe	TV	Universal HUNGARY				PowerVu	623	3260	3220|3222	5623	3260		2012-01-21	No	201001015
12303.00	H	25547 7/8	Europe	TV	Belsat TV	Polska	Ogólne	ARQIVA	FTA	1291	2601	2602[bel]	5291	2601		2016-02-14	Yes	201001017
12303.00	H	25547 7/8	Europe	R	Premier Radio 96k				FTA	212		1323	5212	1323		2012-01-21	Yes	201001019
12303.00	H	25547 7/8	Europe	R	BBC AM Dist1			Arqiva	FTA	700		750[eng]|751[eng]|752[eng]|753[eng]|754[eng]|755[eng]|756[eng]|757[eng]	5701	8191		2015-08-12	Yes	201001021
12303.00	H	25547 7/8	Europe	R	BBC AM Dist2			Arqiva	FTA	710		760[eng]|761[eng]|762[eng]|763[eng]|764[eng]|765[eng]|766[eng]|767[eng]	5710	8191		2015-08-12	Yes	201001023
12303.00	H	25547 7/8	Europe	R	BBC AM Dist3			Arqiva	FTA	720		770[eng]|771[eng]|772[eng]|773[eng]|774[eng]|775[eng]|776[eng]|777[eng]	5720	8191		2015-08-12	Yes	201001025
12303.00	H	25547 7/8	Europe	R	BBC AM Dist4			Arqiva	FTA	730		780[eng]|781[eng]|782[eng]|783[eng]|784[eng]|785[eng]|786[eng]|787[eng]	5730	8191		2015-08-12	Yes	201001027
12303.00	H	25547 7/8	Europe	R	BBC AM Dist5			Arqiva	FTA	740		790[eng]|791[eng]|792[eng]|793[eng]|794[eng]|795[eng]|796[eng]|797[eng]	5740	8191		2015-08-12	Yes	201001029
12303.00	H	25547 7/8	Europe	R	Absolute Radio			Arqiva	FTA	1006		1215	5006	1215		2015-07-31	Yes	201001031
12303.00	H	25547 7/8	Europe	R	IRN			ARQIVA	FTA	1283		4401|4402	4400	4401		2019-03-15	Yes	201001033
12303.00	H	25547 7/8	Europe	DATA	DAB D1				FTA	60			5060	1062		2015-09-08	Yes	201001035
12303.00	H	25547 7/8	Europe	DATA	BBC - CCI DAB				FTA	70			5070	1061		2015-09-08	Yes	201001037
12303.00	H	25547 7/8	Europe	DATA	SDL NATL				FTA	80			5080	8191		2016-08-30	Yes	201001039
12303.00	H	25547 7/8	Europe	DATA	talkSPORT Dist				FTA	800			5800	8191		2015-09-08	Yes	201001041
12322.00	V	27500 5/6	BSS Nordic	TV	Animal Planet Eastern Europe	Wielka Brytania	Dokumenty		PowerVu	100	100	101[eng]|102[cze]|103[rus]|104[hun]	190	100		2016-02-02	No	205001001
12322.00	V	27500 5/6	BSS Nordic	TV	Animal Planet Europe				PowerVu	101	100	101[eng]|105[tur]	191	100		2016-02-02	No	205001003
12322.00	V	27500 5/6	BSS Nordic	TV	Animal Planet Europe				PowerVu	102	100	101[eng]	192	100		2016-02-02	No	205001005
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery Central Europe				PowerVu	200	200	201[eng]|202[rus]|203[cze]|204[hun]	290	200		2016-02-03	No	205001007
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery Central Europe				PowerVu	201	200	201[eng]|205[bul]	291	200		2017-11-26	No	205001009
12322.00	V	27500 5/6	BSS Nordic	TV	Investigation Discovery Xtra	Wielka Brytania	Dokumenty		PowerVu	400	400	401[eng]|402[hun]|403[rus]|405[cze]	490	400		2016-02-02	No	205001011
12322.00	V	27500 5/6	BSS Nordic	TV	ID Xtra Europe				PowerVu	401	400	401[eng]|404[tur]|406[bul]	491	400		2016-02-02	No	205001013
12322.00	V	27500 5/6	BSS Nordic	TV	ID Xtra Europe				PowerVu	402	400	401[eng]	492	400		2018-04-21	No	205001015
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery Channel Eastern Europe	Wielka Brytania	Dokumenty		PowerVu	500	500	501[eng]|502[rus]	590	500		2017-05-25	No	205001017
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery Science	Wielka Brytania	Technologia		PowerVu	900	900	901[eng]|902[hun]|904[rus]|905[cze]	990	900		2016-02-02	No	205001019
12322.00	V	27500 5/6	BSS Nordic	TV	Science Europe				PowerVu	901	900	901[eng]|903[tur]	991	900		2016-02-02	No	205001021
12322.00	V	27500 5/6	BSS Nordic	TV	Science Europe				PowerVu	902	900	901[eng]	992	900		2016-02-02	No	205001023
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery World	Wielka Brytania	Dokumenty		PowerVu	1000	1000	1001[eng]|1002[hun]|1004[rus]|1005[cze]	1090	1000		2016-02-01	No	205001025
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery World				PowerVu	1001	1000	1001[eng]|1003[tur]	1091	1000		2016-02-02	No	205001027
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery World				PowerVu	1002	1000	1001[eng]	1092	1000		2016-02-02	No	205001029
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery Channel HD Turkey	Turcja	Dokumenty		PowerVu	1100	1100	1101[tur]|1102[eng]|1103[tur]	2190	1100		2016-02-02	No	205001031
12322.00	V	27500 5/6	BSS Nordic	TV	Animal Planet Turkey HD	Turcja	Dokumenty		PowerVu	1300	1300	1301[tur]|1302[eng]|1303[tur]	1390	1300		2016-02-02	No	205001033
12322.00	V	27500 5/6	BSS Nordic	TV	Discovery Science HD Turkey	Turcja	Dokumenty		PowerVu	1500	1500	1501[tur]|1502[eng]|1503[tur]	1590	1500		2016-02-02	No	205001035
12322.00	V	27500 5/6	BSS Nordic	TV	Eurosport 2 Germany	Niemcy	Sport	none	Viaccess 5.0|Viaccess 6.0	4200	4200	4201[ger]	4290	4200		2018-06-09	No	205001037
12322.00	V	27500 5/6	BSS Nordic	TV	Eurosport Germany	Francja	Sport	none	Viaccess 5.0|Viaccess 6.0	4300	4300	4301[ger]	4390	4300		2018-06-09	No	205001039
12322.00	V	27500 5/6	BSS Nordic	TV	Eurosport 1	Francja	Sport	none	Viaccess 5.0|Viaccess 6.0	4400	4400	4401|4402|4403|4404	4490	4400		2018-06-09	No	205001041
12322.00	V	27500 5/6	BSS Nordic	TV	Eurosport 2	Francja	Sport	none	Viaccess 5.0|Viaccess 6.0	4500	4500	4501|4502|4503|4504	4590	4500		2018-06-09	No	205001043
12322.00	V	27500 5/6	BSS Nordic	TV	Eurosport 2 Belgium	Belgia	Sport	none	Viaccess 5.0|Viaccess 6.0	4600	4600	4601|4602|4603|4604	4690	4600		2018-06-09	No	205001045
12341.00	H	30000 3/4	BSS Nordic	TV	Mega	Ukraina	Ogólne	ZEONBUD	FTA	31	3101	3102[ukr]	528	3101		2018-12-27	Yes	209001001
12341.00	H	30000 3/4	BSS Nordic	TV	Pixel	Ukraina	Dzieci	ZEONBUD	FTA	32	3201	3202[ukr]	544	3201		2018-12-27	Yes	209001003
12341.00	H	30000 3/4	BSS Nordic	TV	XSport	Ukraina	Sport	ZEONBUD	FTA	33	3301	3302[ukr]	560	3301		2018-12-27	Yes	209001005
12341.00	H	30000 3/4	BSS Nordic	TV	NLO TV	Ukraina	Różne	ZEONBUD	FTA	34	3401	3402[ukr]	576	3401		2018-12-27	Yes	209001007
12341.00	H	30000 3/4	BSS Nordic	TV	2+2	Ukraina	Ogólne	ZEONBUD	FTA	35	3501	3502[ukr]	592	3501		2018-12-27	Yes	209001009
12341.00	H	30000 3/4	BSS Nordic	TV	Zik (Ukraine)	Ukraina	Muzyka	ZEONBUD	FTA	36	3601	3602[ukr]	608	3601		2018-12-27	Yes	209001011
12341.00	H	30000 3/4	BSS Nordic	TV	Espreso TV	Ukraina	Różne	ZEONBUD	FTA	37	3701	3702[ukr]	624	3701		2018-12-27	Yes	209001013
12341.00	H	30000 3/4	BSS Nordic	TV	Business TV (Ukraine)	Ukraina	Biznes	ZEONBUD	FTA	38	3801	3802[ukr]	640	3801		2018-12-27	Yes	209001015
12341.00	H	30000 3/4	BSS Nordic	TV	112 Ukraine HD	Ukraina	Ogólne		FTA	1	6101	6102[ukr]	808	6101		2015-05-19	Yes	213001001
12341.00	H	30000 3/4	BSS Nordic	TV	Kanal 5 Ukraine	Ukraina	Ogólne	ZEONBUD	FTA	41	4101	4102[ukr]	688	4101		2019-01-29	Yes	213001003
12341.00	H	30000 3/4	BSS Nordic	TV	Kultura	Ukraina	Kultura	ZEONBUD	FTA	42	4201	4202[ukr]	704	4201		2018-08-12	Yes	213001005
12341.00	H	30000 3/4	BSS Nordic	TV	RADA	Ukraina	Informacje	ZEONBUD	FTA	43	4301	4302[ukr]	720	4301		2018-09-03	Yes	213001007
12341.00	H	30000 3/4	BSS Nordic	TV	Ukraine 24	Ukraina	Informacje	ZEONBUD	FTA	44	4401	4402[ukr]	736	4401		2019-12-03	Yes	213001009
12341.00	H	30000 3/4	BSS Nordic	TV	TEST 48			ZEONBUD	Irdeto 2	149	4109	4110[ukr]	696	4109		2020-03-18	No	213001011
12341.00	H	30000 3/4	BSS Nordic	TV	Тест				FTA	800	5401	5402[ukr]	896	5401		2015-05-19	Yes	213001013
12341.00	H	30000 3/4	BSS Nordic	DATA				ZEONBUD	FTA	502						2019-10-24	Yes	213001015
12360.00	V	27500 5/6	Europe	TV	Travel Channel EMEA HD	Wielka Brytania	Podróże		Viaccess 5.0|Viaccess 6.0	100	100	101[eng]|102[pol]|103[cze]|104[rus]|105[hun]|106[bul]|107[tur]	190	100		2019-03-15	No	217001003
12360.00	V	27500 5/6	Europe	TV	HGTV HD	Polska	Lifestyle		Viaccess 5.0|Viaccess 6.0	300	300	301[eng]	390	300		2019-12-12	No	217001005
12360.00	V	27500 5/6	Europe	TV	Discovery Turbo Xtra Poland	Polska	Dokumenty		PowerVu	600	600	601[pol]|602[eng]	690	600		2015-03-20	No	217001007
12360.00	V	27500 5/6	Europe	TV	TLC Balkans	Wielka Brytania	Dokumenty		PowerVu	800	800	801|802|803	890	800		2015-03-20	No	217001009
12360.00	V	27500 5/6	Europe	TV	TLC Hungary	Węgry	Dokumenty		PowerVu	1000	1000	1001[eng]|1002[hun]|1003[cze]	1090	1000		2015-03-20	No	217001011
12360.00	V	27500 5/6	Europe	TV	Discovery Channel Polska	Polska	Dokumenty		PowerVu	1200	1200	1201[pol]|1202[eng]	1290	1200		2015-03-20	No	217001013
12360.00	V	27500 5/6	Europe	TV	Investigation Discovery Sweden	Szwecja	Dokumenty		PowerVu	1600	1600	1601[swe]	1690	1600		2015-05-15	No	217001015
12360.00	V	27500 5/6	Europe	TV	Animal Planet Poland HD	Polska	Dokumenty		PowerVu	1700	1700	1701[pol]|1702[eng]	1790	1700	1711	2015-04-24	No	217001017
12360.00	V	27500 5/6	Europe	TV	Discovery Science Poland HD	Polska	Dokumenty		PowerVu	1800	1800	1801[pol]|1802[eng]|1803[pol]	1890	1800	1811	2015-10-02	No	217001019
12360.00	V	27500 5/6	Europe	TV	Investigation Discovery Polska	Polska	Dokumenty		PowerVu	2100	2100	2101[pol]|2102[eng]	2190	2100		2015-09-17	No	217001021
12360.00	V	27500 5/6	Europe	TV	Discovery Channel Sweden	Szwecja	Dokumenty		PowerVu	2200	2200	2201[swe]|2202	2290	2200		2015-12-03	No	217001023
12360.00	V	27500 5/6	Europe	TV	TLC Europe	nieokreślony	Dokumenty		PowerVu	2900	2900	2901[eng]|2902[hun]|2903[rus]|2904[cze]	2990	2900		2015-03-20	No	217001025
12360.00	V	27500 5/6	Europe	TV	TLC Pan Regional - Portuguese				PowerVu	2901	2900	2905[por]	2991	2900		2015-03-20	No	217001027
12360.00	V	27500 5/6	Europe	TV	TLC Poland HD	Polska	Dokumenty		PowerVu	3100	3100	3101[pol]|3102[eng]|3103[pol]	3190	3100	3111	2015-09-08	No	217001029
12360.00	V	27500 5/6	Europe	TV	Eurosport 2 HD	Francja	Sport	Eurosport	Viaccess 4.0|Viaccess 5.0|Viaccess 6.0	4700	4700	4701[gre]|4702[rus]|4703[por]|4704[tur]|4705[ser]|4707[ita]|4708[eng]|4709[esp]|4710[cze]|4711[rom]|4712[hun]|4713[ger]	4790	4700		2018-06-09	No	217001031
12379.60	H	27500 3/4	Europe	TV	TVGE International	Equatorial Guinea	Ogólne		FTA	200	201	202[esp]	200	201		2017-07-18	Yes	221001001
12379.60	H	27500 3/4	Europe	TV	ATG Live	Szwecja	Różne	NSAB	Compel	210	4130	4131|4132	210	4130	4133	2018-01-14	No	221001003
12379.60	H	27500 3/4	Europe	TV	RTVi Europe	Rosja	Ogólne		Viaccess 6.0	220	221	222[rus]	220	221		2019-04-17	No	221001005
12379.60	H	27500 3/4	Europe	TV	SonLife Broadcasting Network	Wielka Brytania	Religia		FTA	250	251	252[eng]|253	250	251		2019-07-29	Yes	221001007
12379.60	H	27500 3/4	Europe	TV	Kanal 75	Szwecja	Wyścigi	NSAB	Compel	260	4141	4142[eng]|4143[ger]|4144[pol]	260	4141	266	2018-06-09	No	221001009
12379.60	H	27500 3/4	Europe	TV	TBN Ukraine	Ukraina	Religia		FTA	270	271	272	270	271		2019-03-25	Yes	221001011
12379.60	H	27500 3/4	Europe	TV	DW-TV (Deutsche Welle)	Niemcy	Informacje		FTA	290	291	292[ger]	290	291	351	2020-01-28	Yes	221001013
12379.60	H	27500 3/4	Europe	R	European Radio for Belarus				FTA	230		231[rus]	230	231		2008-08-16	Yes	221001015
12379.60	H	27500 3/4	Europe	R	Radio Marija Latvia				FTA	234		235[lat]	234	235		2015-09-11	Yes	221001017
12379.60	H	27500 3/4	Europe	R	Test R				Viaccess 6.0	236		237	236	237		2015-12-05	No	221001019
12379.60	H	27500 3/4	Europe	DATA	Pace Europa 2				FTA	252						2019-05-18	Yes	221001021
12399.00	V	27500 3/4	BSS Nordic	TV	Inter +	Ukraina	Ogólne	INTER +	BISS	7390	7391	7392[ukr]|7393	7390	7391		2020-01-29	No	225001001
12418.00	H	27500 3/4	Europe	TV	SIS Racing	Wielka Brytania	Wyścigi		PowerVu	11	100	110	5011	100		2020-04-03	No	229001001
12418.00	H	27500 3/4	Europe	TV	WILLIAM HILL IP CLEAR - CISCO 6				PowerVu	53	600	610	5053	600		2020-04-03	No	229001003
12418.00	H	27500 3/4	Europe	TV	WH 2				PowerVu	54	900	910	5054	900		2020-04-03	No	229001005
12418.00	H	27500 3/4	Europe	TV	SIS Euro Racing	Wielka Brytania	Wyścigi		PowerVu	90	200	210	5090	200		2020-04-03	No	229001007
12418.00	H	27500 3/4	Europe	TV	RTVi				PowerVu	95	700	710	5095	700		2020-04-03	No	229001009
12418.00	H	27500 3/4	Europe	TV	BETFRED TOG - CISCO 3				PowerVu	160	300	310	5160	300		2020-04-03	No	229001011
12418.00	H	27500 3/4	Europe	TV	BETFRED TV (TTV) - CISCO 4				PowerVu	162	400	410	5162	400		2020-04-03	No	229001013
12418.00	H	27500 3/4	Europe	TV	BETFRED VIRTUAL - CISCO 5				PowerVu	163	500	510	5163	500		2020-04-03	No	229001015
12418.00	H	27500 3/4	Europe	IMG	ALT VC 168				PowerVu	169	800		5169	800		2020-04-03	No	229001017
12418.00	H	27500 3/4	Europe	TV	MCUK Test				PowerVu	200	900	910	5200	900		2020-04-04	No	229001019
12418.00	H	27500 3/4	Europe	R	ALT VC 11				PowerVu	12		110	5012	110		2020-04-03	No	229001021
12418.00	H	27500 3/4	Europe	R	ALT VC 70				PowerVu	71		112	5071	112		2020-04-03	No	229001023
12437.00	V	30000 2/3	BSS Nordic	TV	Inter	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	7910	7101	7102[ukr]	7910	7101	7104	2020-03-07	No	233001001
12437.00	V	30000 2/3	BSS Nordic	TV	NTN	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	7912	7121	7122[ukr]	7912	7121	7125	2020-03-07	No	233001003
12437.00	V	30000 2/3	BSS Nordic	TV	Test				VeriMatrix	7913	7931	7132|7133[aac]	7913	7931	7135	2020-04-02	No	233001005
12437.00	V	30000 2/3	BSS Nordic	TV	Mega	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	7914	7141	7142[ukr]	7914	7141		2020-03-07	No	233001007
12437.00	V	30000 2/3	BSS Nordic	TV	K1	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	7916	7161	7162[ukr]	7916	7161		2020-03-07	No	233001009
12437.00	V	30000 2/3	BSS Nordic	TV	K2	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	7918	7181	7182[ukr]	7918	7181		2020-03-07	No	233001011
12437.00	V	30000 2/3	BSS Nordic	TV	Zoom (Ukraine)	Ukraina	Ogólne	Viasat Ukraine	VeriMatrix|VideoGuard	7920	7201	7202[ukr]	7920	7201		2020-03-07	No	233001013
12437.00	V	30000 2/3	BSS Nordic	TV	Pixel	Ukraina	Dzieci	Viasat Ukraine	VeriMatrix|VideoGuard	7922	7221	7222[ukr]	7922	7221		2020-03-07	No	233001015
12437.00	V	30000 2/3	BSS Nordic	TV	Enter Film	Ukraina	Filmy	Viasat Ukraine	VeriMatrix|VideoGuard	7924	7241	7242[ukr]	7924	7241		2020-03-07	No	233001017
12437.00	V	30000 2/3	BSS Nordic	TV	Inter +	Ukraina	Ogólne	INTER +	BISS	7926	7261	7262[ukr]|7263	7926	7261		2019-12-12	No	233001019
12578.00	H	1333 3/4	Europe	R	ENDUSTRI RADYO			Service Provider	FTA	1		201[eng]	401	201		2019-07-17	Yes	249001001
12578.00	H	1333 3/4	Europe	R	BAYRAM FM			Service Provider	FTA	2		202[eng]	402	202		2019-09-14	Yes	249001003
12578.00	H	1333 3/4	Europe	R	BAYRAM FM			Service Provider	FTA	2		202[tur]	402	202		2019-09-14	Yes	249001005
12578.00	H	1333 3/4	Europe	R	SAKARYA			Service Provider	FTA	7		207[tur]	407	207		2019-08-04	Yes	249001007
12578.00	H	1333 3/4	Europe	R	RADIO 100			Service Provider	FTA	32		232[eng]	432	232		2019-05-29	Yes	249001009
12608.00	H	27500 3/4	BSS Nordic	TV	Viasat Feed			Viasat	VideoGuard	1900	1901	1902[rus]|1903[eng]	1900	1901		2013-05-22	No	261001001
12608.00	H	27500 3/4	BSS Nordic	TV	TV 1000 Russkoe Kino	Rosja	Filmy	Viasat	VideoGuard	1910	1911	1912[rus]	1910	1911		2017-06-08	No	261001003
12608.00	H	27500 3/4	BSS Nordic	TV	TV 1000 East	Szwecja	Filmy	Viasat	VideoGuard	1920	1921	1922[rus]|1923[eng]	1920	1921	1927	2011-11-21	No	261001005
12608.00	H	27500 3/4	BSS Nordic	TV	TV 1000 Action East	Szwecja	Rozrywka	Viasat	VideoGuard	1950	1951	1952[rus]|1953[eng]	1950	1951	1956	2011-11-21	No	261001007
12608.00	H	27500 3/4	BSS Nordic	TV	Viasat Nature CEE	Szwecja	Dokumenty	Viasat	VideoGuard	1960	1961	1962[rus]|1964[cze]|1965[eng]|1966[hun]	1960	1961	1251	2013-01-25	No	261001009
12608.00	H	27500 3/4	BSS Nordic	TV	Viasat History HD	Szwecja	Historia	Viasat	VideoGuard	1970	1971	1972[eng]|1973[rus]|1974[pol]|1975[hun]|1976[cze]|1977[tur]	1970	1971	1261	2011-11-21	No	261001011
12608.00	H	27500 3/4	BSS Nordic	TV	Viasat Nature HD	Szwecja	Dokumenty	Viasat	VideoGuard	1970	1971	1972[eng]|1973[rus]|1974[pol]|1975[hun]|1976[cze]|1977[tur]	1970	1971	1261	2011-11-21	No	261001013
12637.00	H	14465 3/4	Europe	TV	Viasat Explore	Szwecja	Dokumenty	Viasat	VideoGuard	6410	6051	6052[rus]|6053[pol]|6054[eng]|6055[cze]|6056[hun]|6057[bul]	6050	6051	6518	2019-01-02	No	265001001
12637.00	H	14465 3/4	Europe	TV	TV 1000 Balkan	Serbia	Filmy	Viasat	VideoGuard	6420	6421	6422[eng]	6420	6421	6424	2019-11-15	No	265001003
12637.00	H	14465 3/4	Europe	TV	TV 1000 Russkoe Kino	Rosja	Filmy	Viasat	VideoGuard	6440	6441	6442[rus]	6440	6441		2017-04-09	No	265001005
12637.00	H	14465 3/4	Europe	TV	Viasat History	Szwecja	Historia	Viasat	VideoGuard	6490	6491	6492[rus]|6496[cze]|6495[hun]|6494[eng]	6490	6491		2013-01-26	No	265001007
12645.30	V	256 1/2	Europe	R	NRJ			TOWERCAST	FTA	161		64	1015	8191		2019-09-10	Yes	269001001
12734.00	H	3600 2/3	Europe	TV	Jurnal TV Moldova	Mołdawia	Informacje	ReformaArt	FTA	1	340	341[aac][rom]	200	340		2020-03-06	Yes	317001001
12734.00	H	3600 2/3	Europe	TV	Jurnal TV Moldova	Mołdawia	Informacje	REFORMA ART	FTA	2	440	441[aac][rom]	300	440		2020-03-09	Yes	317001003
12734.00	H	3600 2/3	Europe	R	JurnalFM			JurnalTV	FTA	3		331[aac][rom]	330	331		2019-12-21	Yes	317001005
12734.00	H	3600 2/3	Europe	R	Micul Samaritean			JurnalTV	FTA	4		445[aac][rom]	444	445		2019-12-21	Yes	317001007
