No	Freq	Pol	Beam	SID	Name	Lang
	10716	H	K1 Nordic	1511	Rikstoto Direkte HD	[nor]
	10716	H	K1 Nordic	6403	Sagem HD106S	
	10716	H	K1 Nordic	6409	Handan CDC9000 loader	
	10716	H	K1 Nordic	7101	BBC Brit HD (Norway)	[eng]
	10747	H	K1 Nordic	1034	TV 2 Sport Premium HD	[nor]
	10747	H	K1 Nordic	1035	TV 2 Sport Premium 2 HD	[nor]
	10747	H	K1 Nordic	6404	TV 2 Sport HD 1	[nor]
	10747	H	K1 Nordic	7065	TV 2 Zebra HD	[nor]
	10747	H	K1 Nordic	7073	TV 2 HD	[nor]
	10747	H	K1 Nordic	7078	TV 2 Sport 2 HD	[nor]
	10747	H	K1 Nordic	7148	TV 2 Nyhetskanalen HD	[nor]
	10747	H	K1 Nordic	17073	TV 2 HD (N) - Tekst	[nor]
	10747	V	K1 Nordic	1039	NRK 1 HD	[nor]
	10747	V	K1 Nordic	1040	NRK 2 HD	[nor]
	10747	V	K1 Nordic	1041	NRK Super HD	[nor]
	10747	V	K1 Nordic	1041	NRK 3 HD	[nor]
	10747	V	K1 Nordic	7856	NRK1 Nordnytt	[nor]
	10747	V	K1 Nordic	7857	NRK1 Nordland	[nor]
	10747	V	K1 Nordic	7858	NRK1 Midtnytt	[nor]
	10747	V	K1 Nordic	7859	NRK1 Møre og Romsdal	[nor]
	10747	V	K1 Nordic	7860	NRK1 Vestlandsrevyen	[nor]
	10747	V	K1 Nordic	7861	NRK1 Rogaland	[nor]
	10747	V	K1 Nordic	7862	NRK1 Sørlandet	[nor]
	10747	V	K1 Nordic	7863	NRK1 Vestfold og Telemark	[nor]
	10747	V	K1 Nordic	7864	NRK1 Innlandet	[nor]
	10747	V	K1 Nordic	7866	NRK Tegnspråk	[nor]
	10747	V	K1 Nordic	7867	NRK P1 Østlandssendingen	[nor]
	10747	V	K1 Nordic	7868	NRK P1 Troms	[nor]
	10747	V	K1 Nordic	7869	NRK P1 Finnmark	[nor]
	10747	V	K1 Nordic	7870	NRK P1 Nordland	[nor]
	10747	V	K1 Nordic	7871	NRK P1 Trøndelag	[nor]
	10747	V	K1 Nordic	7872	NRK P1 Møre og Romsdal	[nor]
	10747	V	K1 Nordic	7873	NRK P1 Sogn og Fjordane	[nor]
	10747	V	K1 Nordic	7874	NRK P1 Hordaland	[nor]
	10747	V	K1 Nordic	7875	NRK P1 Rogaland	[nor]
	10747	V	K1 Nordic	7876	NRK P1 Sørlandet	[nor]
	10747	V	K1 Nordic	7877	NRK P1 Telemark	[nor]
	10747	V	K1 Nordic	7878	NRK P1 Vestfold	[nor]
	10747	V	K1 Nordic	7879	NRK P1 Buskerud	[nor]
	10747	V	K1 Nordic	7880	NRK P1 Innlandet	[nor]
	10747	V	K1 Nordic	7881	NRK P1 Østfold	[nor]
	10747	V	K1 Nordic	7882	NRK P2	[nor]
	10747	V	K1 Nordic	7883	NRK P3	[nor]
	10747	V	K1 Nordic	7884	NRK Klassisk	[nor]
	10747	V	K1 Nordic	7885	NRK Sámi Radio	[nor]
	10747	V	K1 Nordic	7886	NRK mP3	[nor]
	10747	V	K1 Nordic	7887	NRK Alltid Nyheter	[nor]
	10747	V	K1 Nordic	7888	NRK P13	[nor]
	10747	V	K1 Nordic	7889	NRK Været til sjøs	[nor]
	10747	V	K1 Nordic	7890	NRK Radio Super	[nor]
	10747	V	K1 Nordic	7891	NRK P1+	[nor]
	10747	V	K1 Nordic	7892	NRK Jazz	[nor]
	10747	V	K1 Nordic	7893	NRK Sport	[nor]
	10747	V	K1 Nordic	7894	NRK Folkemusikk	[nor]
	10747	V	K1 Nordic	18012	NRK 1 Lydtekst	[nor]
	10747	V	K1 Nordic	18013	NRK 2 Lydtekst	[nor]
	10747	V	K1 Nordic	18014	NRK Super	[nor]
	10747	V	K1 Nordic	18014	NRK 3 Lydtekst	[nor]
	10778	H	K1 Nordic	7014	Eurosport 1 HD Finland	[fin][swe]
	10778	H	K1 Nordic	7030	C More Stars HD	[den][fin][nor][swe]
	10778	H	K1 Nordic	7237	Eurosport 1 HD Denmark	[den]
	10778	H	K1 Nordic	7442	C More Live 2 HD	[swe]
	10778	H	K1 Nordic	7443	C More Live 3 HD	[swe]
	10778	H	K1 Nordic	7444	C More Live 4 HD	[swe]
	10778	V	K1 Nordic	1061	Max HD	[nor]
	10778	V	K1 Nordic	2924	Kanal 5 HD	[den]
	10778	V	K1 Nordic	4103	TV Norge HD	[nor]
	10778	V	K1 Nordic	4807	6`eren HD	[den]
	10778	V	K1 Nordic	6801	Kanal 5 HD Sweden	[swe]
	10778	V	K1 Nordic	7160	Kanal 9 HD	[swe]
	10778	V	K1 Nordic	11061	MAX HD - Tekst	[nor]
	10778	V	K1 Nordic	14103	TVNorge HD - Tekst	[nor]
	10778	V	K1 Nordic	17924	Kanal 5 Undertekster	[den]
	10778	V	K1 Nordic	18004	Kanal 5 HD (D) syn	[den]
	10778	V	K1 Nordic	18006	Kanal 5 HD syntolkning	[swe]
	10778	V	K1 Nordic	18011	Kanal 9 HD syntolkning	[swe]
	10778	V	K1 Nordic	18024	Kanal 9 HD - Text	[swe]
	10778	V	K1 Nordic	18055	Kanal 5 HD (S) - Text	[swe]
	10809	H	K1 Nordic	5203	CNBC Europe	[eng]
	10809	H	K1 Nordic	7033	Eurosport Norway HD	[nor]
	10809	H	K1 Nordic	7040	Eurosport Sweden HD	[swe]
	10809	H	K1 Nordic	7057	TV 3 HD Denmark	[den]
	10809	H	K1 Nordic	7058	TV3 Sport HD	[den]
	10809	H	K1 Nordic	7150	DW-TV (Deutsche Welle)	[eng]
	10809	V	K1 Nordic	3820	Viasat Sport HD	[swe]
	10809	V	K1 Nordic	7037	TV3 Max HD	[den]
	10809	V	K1 Nordic	7384	Viasat Sport Premium HD	[swe]
	10809	V	K1 Nordic	7540	Viasport 1	
	10809	V	K1 Nordic	7686	Viasat Hockey HD	[fin][nor][swe]
	10841	H	K1 Nordic	4701	TV 2 Nord	[den]
	10841	H	K1 Nordic	4702	TV 2 Midt-Vest	[den]
	10841	H	K1 Nordic	4703	TV 2 Østjylland	[den]
	10841	H	K1 Nordic	4704	TV 2 Syd	[den]
	10841	H	K1 Nordic	4705	TV 2 Fyn	[den]
	10841	H	K1 Nordic	4706	TV 2 Øst	[den]
	10841	H	K1 Nordic	4707	TV 2 Bornholm	[den]
	10841	H	K1 Nordic	4901	C More Max HD	[fin]
	10841	H	K1 Nordic	7072	Eurosport 2 HD Denmark	[den]
	10841	H	K1 Nordic	7159	C More Hockey HD	[swe]
	10872	H	K1 Nordic	33	Yle TV2 HD	[den][ned]
	10872	H	K1 Nordic	304	Nelonen	[fin]
	10872	H	K1 Nordic	1547	Jim TV	[fin]
	10872	H	K1 Nordic	2301	Sub TV	[fin]
	10872	H	K1 Nordic	2936	Yle TV 2 HD	[fin]
	10872	H	K1 Nordic	4501	Liv	[fin]
	10872	H	K1 Nordic	4907	C More Juniori	[fin]
	10872	H	K1 Nordic	7089	C More Sport 1 HD	[fin]
	10872	H	K1 Nordic	17907	C More Juniori	[fin]
	10872	V	K1 Nordic	1129	TV 2 Fri HD	[den]
	10872	V	K1 Nordic	2933	YLE TV1 HD	[fin]
	10872	V	K1 Nordic	2934	MTV 3 HD	[fin]
	10872	V	K1 Nordic	2935	Yle TV1 HD	[esp][ned]
	10872	V	K1 Nordic	7060	C More Fotboll HD	[swe]
	10872	V	K1 Nordic	7193	Animal Planet HD	[eng]
	10903	H	K1 Nordic	476	Bloomberg Europe	[eng]
	10903	H	K1 Nordic	2929	TV2 Sport HD Denmark	[den]
	10903	H	K1 Nordic	4078	Sportkanalen HD	[swe]
	10903	H	K1 Nordic	4811	DR 1 HD	[den]
	10903	H	K1 Nordic	7146	TV5 Finland	[fin]
	10903	H	K1 Nordic	7168	Fox Sweden	[swe]
	10903	H	K1 Nordic	7209	TV 2 Sport X	[den]
	10903	V	K1 Nordic	7119	Canal 9 HD	[den]
	10903	V	K1 Nordic	13010	Telenor Testcard	
	10934	H	K1 Nordic	1404	C More Live 5 HD	[swe]
	10934	H	K1 Nordic	1405	TV4 HD	[swe]
	10934	H	K1 Nordic	1411	Canal 9 HD	[den]
	10934	H	K1 Nordic	1412	C More Series HD	[den][fin][nor][swe]
	10934	H	K1 Nordic	3306	C More First HD	[den][fin][nor][swe]
	10934	H	K1 Nordic	6903	C More Hits HD	[den][fin][nor][swe]
	10934	H	K1 Nordic	18047	TV4 HD - Text	[swe]
	10934	V	K1 Nordic	7071	TV 2 Zulu HD	[den]
	10934	V	K1 Nordic	7311	Investigation Discovery Denmark	[den]
	10934	V	K1 Nordic	7315	DK 4	[den]
	10934	V	K1 Nordic	7316	Sport Live	[den]
	10934	V	K1 Nordic	7317	TV 3 Puls	[den]
	10934	V	K1 Nordic	7318	DR 2 HD	[den]
	10934	V	K1 Nordic	7320	DR Ramasjang	[den]
	10934	V	K1 Nordic	7845	Yle Teema & Fem HD	[swe]
	10934	V	K1 Nordic	12027	ADB Zapper bootload	
	10934	V	K1 Nordic	12100	OnePlace Bootload	
	10934	V	K1 Nordic	17845	Yle Teema & Fem HD	[swe]
	11216	V	Europe	7551	SVT 1 HD	[swe]
	11216	V	Europe	7552	SVT 2 HD	[swe]
	11216	V	Europe	7553	SVTB/SVT24 HD	[swe]
	11216	V	Europe	7554	Kunskapskanalen HD	[swe]
	11216	V	Europe	7555	SVT1 Norrbotten	[swe]
	11216	V	Europe	7556	SVT1 Västerbotten	[swe]
	11216	V	Europe	7557	SVT1 Västernorrland	[swe]
	11216	V	Europe	7561	SVT2 Småland	[swe]
	11216	V	Europe	7562	SVT2 Skåne	[swe]
	11216	V	Europe	7563	SVT2 Gävleborg	[swe]
	11216	V	Europe	7564	SVT1 HD - Text	[swe]
	11216	V	Europe	7565	SVT2 HD - Text	[swe]
	11216	V	Europe	7566	SVTB/SVT24 HD - Text	[swe]
	11216	V	Europe	7567	Kunskapskanalen HD - Text	[swe]
	11216	V	Europe	17020	SVTB/SVT24 HD	[swe]
	11216	V	Europe	17564	SVT1 HD - Talande Text	[swe]
	11216	V	Europe	17565	SVT2 HD - Talande Text	[swe]
	11216	V	Europe	17566	SVTB/SVT24 HD - Talande Text	[swe]
	11216	V	Europe	17567	Kunskapskanalen HD - Talande Text	[swe]
	11229	H	Europe	2523	ADBMTS	
	11229	H	Europe	4034	TV 3 HD Norge	[nor]
	11229	H	Europe	7235	FEM HD	[nor]
	11229	H	Europe	7247	VOX HD Norway	[nor]
	11229	H	Europe	7348	Kanal 4 Denmark HD	[den]
	11229	H	Europe	7472	Kanal 11 HD	[swe]
	11229	H	Europe	12029	ADB basic zapper bootload	
	11229	H	Europe	12032	Smartbox bootload	
	11229	H	Europe	17235	FEM HD - Tekst	[nor]
	11229	H	Europe	17247	VOX HD - Tekst	[nor]
	11229	H	Europe	17348	Kanal 4 HD syn	[den]
	11229	H	Europe	17472	Kanal 11 HD syntolkning	[swe]
	11229	H	Europe	18072	Kanal 11 HD - Text	[swe]
	11247	V	Europe	7047	TV4 Guld	[swe]
	11247	V	Europe	7048	TV 4 Fakta	[swe]
	11247	V	Europe	7049	TV 4 Film	[swe]
	11247	V	Europe	7186	C More Sport 2 HD	[fin]
	11247	V	Europe	7192	SF Kanalen	[den][fin][nor][swe]
	11247	V	Europe	7194	Horse and Country	[swe]
	11247	V	Europe	7777	Auto Motor og Sport TV	[eng]
	11247	V	Europe	17048	TV4 Fakta - Text	[swe]
	11247	V	Europe	17049	TV4 Film - Text	[swe]
	11261	H	Europe	7211	Investigation Discovery Sweden	[swe]
	11261	H	Europe	7226	Discovery Sweden HD	[swe]
	11261	H	Europe	7227	Discovery Norway HD	[eng][nor]
	11261	H	Europe	7228	Discovery Denmark HD	[den]
	11261	H	Europe	7229	Discovery Channel Finland	[fin]
	11261	H	Europe	7230	TLC Sweden HD	[swe]
	11261	H	Europe	7231	TLC Norway HD	[nor]
	11261	H	Europe	7232	TLC Danmark	[den]
	11261	H	Europe	18016	Discovery HD syntolkning	[swe]
	11261	H	Europe	18017	Discovery HD (D) syn	[den]
	11261	H	Europe	18018	TLC Danmark syn	[den]
	11278	V	Europe	7169	VG HD	[nor]
	11278	V	Europe	7256	Discovery Channel Denmark	[den]
	11278	V	Europe	7257	Eurosport Norway HD	[nor]
	11278	V	Europe	7258	Discovery Channel Norway	[nor]
	11278	V	Europe	7543	Viasat Urheilu HD	[fin]
	11278	V	Europe	7592	Viasat Jalkapallo HD	[fin]
	11278	V	Europe	7593	Viasat Jääkiekko HD	[fin]
	11293	H	Europe	1094	Fox HD Nordic	[eng]
	11293	H	Europe	1095	National Geographic HD Norway	[eng]
	11293	H	Europe	1096	National Geographic HD Denmark	[eng]
	11293	H	Europe	1097	National Geographic HD Sweden & Finland	[eng]
	11293	H	Europe	4446	TV 3 HD Sverige	[swe]
	11293	H	Europe	7895	TST1	[eng]
	11293	H	Europe	7896	TST2	[eng]
	11293	H	Europe	17084	Kuukauden kanava	[eng]
	11293	H	Europe	18073	TV3 HD (S) - Text	[swe]
	11309	V	Europe	2604	TV 3 Puls HD	[den]
	11309	V	Europe	4053	Viasat Film Premiere HD	[den][fin][nor][swe]
	11325	H	Europe	7045	Sjuan HD	[swe]
	11325	H	Europe	7135	Disney XD Sweden & Finland	[den][fin][nor][swe]
	11325	H	Europe	7185	Disney Junior Nordic	[den][fin][ned][nor][swe]
	11325	H	Europe	7197	Disney Channel Nordic	[eng][fin][swe]
	11325	H	Europe	7362	Motorvision HD	[eng]
	11325	H	Europe	7411	Blue Hustler	[eng]
	11325	H	Europe	7432	Viasat 4 Norge HD	[nor]
	11325	H	Europe	7677	TV 2 Livsstil HD	[nor]
	11325	H	Europe	17045	Sjuan HD - Text	[swe]
	11341	V	Europe	7004	Motorvision HD	[eng]
	11341	V	Europe	7149	Nick Toons Nordic	[den][nor][swe]
	11341	V	Europe	7173	Investigation Discovery Sweden	[eng]
	11341	V	Europe	7176	BBC Brit HD (Norway)	[eng]
	11341	V	Europe	7212	Nickelodeon Denmark	[den]
	11341	V	Europe	7213	Paramount Network Denmark	[den]
	11341	V	Europe	7218	Nickelodeon Sweden	[swe]
	11341	V	Europe	7219	Nickelodeon Norway	[nor]
	11341	V	Europe	7220	Paramount Network Sweden	[swe]
	11341	V	Europe	7222	Nick Jr Nordic	[den][fin][nor][swe]
	11341	V	Europe	7223	MTV Sweden	[swe]
	11341	V	Europe	7224	VH-1 (Video Hits One)	[eng]
	11341	V	Europe	7225	VH-1 Classic	[eng]
	11341	V	Europe	7240	Matkanalen	[den]
	11341	V	Europe	7295	Discovery Science Nordic	[eng]
	11341	V	Europe	17256	Paramount Network Denmark	[den]
1	11357	H	Europe	129	Gospel Channel Europe	[eng]
2	11357	H	Europe	1809	Visjon Norge HD	[nor]
3	11357	H	Europe	6101	Kanal 10 Norge	[nor]
	11357	H	Europe	7088	Viasat Ultra HD	[den][fin][nor][swe]
4	11357	H	Europe	7280	Vision Sverige	[swe]
	11372	V	Europe	6901	C More Live HD	[nor][swe]
	11372	V	Europe	7096	TV 2 Danmark HD	[den]
	11372	V	Europe	7725	TV 2 Charlie HD	[den]
	11372	V	Europe	7726	TV 2 News HD	[den]
	11372	V	Europe	7744	C More Golf HD	[eng][swe]
	11389	H	Europe	1527	Radio Norge	[nor]
	11389	H	Europe	2812	Sjónvarpið	[ice]
	11389	H	Europe	2813	RUV Ras 1	[ice]
	11389	H	Europe	2814	RUV Ras 2	[ice]
	11389	H	Europe	6022	Radio Rock	[nor]
	11389	H	Europe	6028	Vinyl	[nor]
	11389	H	Europe	6032	TOPP40	[nor]
	11389	H	Europe	7000	P4 Digital	[nor]
	11389	H	Europe	7332	DR P3	[den]
	11389	H	Europe	7358	Viasat Sport Extra	[swe]
	11389	H	Europe	7905	Strive Sport TV HD	[nor]
	11403	V	Europe	4449	Viasat Series HD	[nor]
	11403	V	Europe	7006	Cartoon Network Nordic	[den][eng][nor][swe]
	11403	V	Europe	7007	CNN International Europe	[eng]
	11403	V	Europe	7012	BBC World News	[eng]
	11403	V	Europe	7050	TV3+ HD	[den]
	11403	V	Europe	7084	Boomerang	[den][eng][nor][swe]
	11403	V	Europe	7292	TV6 Norge	[nor]
	11403	V	Europe	7481	Godare	[swe]
	11403	V	Europe	17026	Boomerang	[den][eng][nor][swe]
	11403	V	Europe	17331	Viasat Series HD	[den][fin][nor][swe]
	11421	H	Europe	7284	Eurosport 2 HD Sweden/Finland	[fin][swe]
	11421	H	Europe	7558	SVT1 Dalarna	[swe]
	11421	H	Europe	7559	SVT1 Värmland	[swe]
	11421	H	Europe	7560	SVT1 Örebro	[swe]
	11421	H	Europe	7568	SVT1 Väst	[swe]
	11421	H	Europe	7569	SVT1 Öst	[swe]
	11421	H	Europe	7570	SVT1 Småland	[swe]
	11421	H	Europe	7571	SVT1 Skåne	[swe]
	11421	H	Europe	7572	SVT1 Gävleborg	[swe]
	11421	H	Europe	7573	SVT1 Jämtland	[swe]
	11421	H	Europe	7574	SVT1 Jönköping	[swe]
	11421	H	Europe	7575	SVT2 Norrbotten	[swe]
	11421	H	Europe	7576	SVT2 Västerbotten	[swe]
	11421	H	Europe	7577	SVT2 Västernorrland	[swe]
	11421	H	Europe	7578	SVT2 Dalarna	[swe]
	11421	H	Europe	7579	SVT2 Värmland	[swe]
	11421	H	Europe	7580	SVT2 Örebro	[swe]
	11421	H	Europe	7581	SVT2 Väst	[swe]
	11421	H	Europe	7582	SVT2 Öst	[swe]
	11421	H	Europe	7583	SVT2 Jämtland	[swe]
	11421	H	Europe	7584	SVT2 Jönköping	[swe]
	11727	V	K2 Europe	226	26	
	11727	V	K2 Europe	227	27	
	11727	V	K2 Europe	228	28	
	11727	V	K2 Europe	229	29	
	11727	V	K2 Europe	230	30	
	11727	V	K2 Europe	240	40	
	11727	V	K2 Europe	242	42	
	11727	V	K2 Europe	246	46	
	11727	V	K2 Europe	247	47	
	11727	V	K2 Europe	248	48	
	11727	V	K2 Europe	20499	EPG	
	11727	V	K2 Europe	20500	Guide	
	11727	V	K2 Europe	30101	HBO Hungary	[eng][hun]
	11727	V	K2 Europe	30102	Hir TV	[hun]
	11727	V	K2 Europe	30103	JimJam EMEA	[eng][hun]
	11727	V	K2 Europe	30104	Sport 1 Hungary	[hun]
	11727	V	K2 Europe	30105	M1 - Magyar TV	[hun]
	11727	V	K2 Europe	30106	Magyar TV 2	[hun]
	11727	V	K2 Europe	30107	Markiza TV	[slk]
	11727	V	K2 Europe	30108	TV 1000 Balkan	[eng]
	11727	V	K2 Europe	30111	Spektrum TV Hungary	[cze][hun][slk]
	11727	V	K2 Europe	30112	TV Paprika	[cze][hun]
	11727	V	K2 Europe	30114	TV PaprikaSVT	[cze][hun][slk]
	11727	V	K2 Europe	30117	TV Nova	[cze]
	11727	V	K2 Europe	30122	Jocky TV	[hun]
	11727	V	K2 Europe	30128	Spíler2 TV	[hun]
	11727	V	K2 Europe	30129	Moziverzum	[hun]
	11727	V	K2 Europe	30130	Jocky TV.	[hun]
	11727	V	K2 Europe	30131	Moziverzum.	[hun]
	11727	V	K2 Europe	30133	JimJam HU.	[eng][hun]
	11747	H	K2 Europe	1004	TV Paprika	[hun]
	11747	H	K2 Europe	1011	FilmBox	[cze][hun][rom]
	11747	H	K2 Europe	1012	Filmbox Premium Hungary	[hun]
	11747	H	K2 Europe	1013	Eurosport Romania	[rom]
5	11747	H	K2 Europe	1017	Credo TV	[rom]
	11747	H	K2 Europe	1019	Bollywood TV	[qaa]
	11747	H	K2 Europe	1022	Radio Chisinau	[rom]
	11747	H	K2 Europe	1030	Mooz Dance SD	
	11747	H	K2 Europe	1031	Mooz Dance	
	11747	H	K2 Europe	1034	National Geographic HD Hungary	[eng][hun]
	11747	H	K2 Europe	1035	National Geographic HD Romania	[eng][rom]
	11766	V	K2 Europe	30201	Filmbox Family	[cze][hun][rom][slk]
	11766	V	K2 Europe	30202	HBO Czechia & Slovakia	[cze][eng][hun]
	11766	V	K2 Europe	30203	Film +	[hun]
	11766	V	K2 Europe	30204	Viasat Nature CEE	[cze][eng][hun]
	11766	V	K2 Europe	30205	Sport 2 Hungary	[hun]
	11766	V	K2 Europe	30206	Film Café	[hun]
	11766	V	K2 Europe	30207	J@J	[slk]
	11766	V	K2 Europe	30208	Film + Czechia & Slovakia	[cze]
	11766	V	K2 Europe	30209	RTL Klub	[eng][hun]
	11766	V	K2 Europe	30210	TV 2 (Hungary)	[eng][hun]
	11766	V	K2 Europe	30211	Magyar ATV	[hun]
	11766	V	K2 Europe	30213	Minimax Hungary	[hun]
	11766	V	K2 Europe	30214	Sport 2 Czechia	[cze][slk]
	11766	V	K2 Europe	30216	Duna World	[hun]
	11766	V	K2 Europe	30217	Filmbox Plus	[cze][hun][rom][slk]
	11766	V	K2 Europe	30218	Duna World (SVT)	[hun]
	11766	V	K2 Europe	30219	Filmbox Family (SVT)	[cze][hun][rom][slk]
	11766	V	K2 Europe	30220	Filmbox Plus (SVT)	[cze][hun][rom][slk]
	11766	V	K2 Europe	30221	Film+ (SVT)	[hun]
	11766	V	K2 Europe	30224	Spiler TV	[hun]
	11766	V	K2 Europe	30225	ATV (SVT)	[hun]
	11766	V	K2 Europe	30227	Cool TV	[hun]
	11766	V	K2 Europe	30228	Cool (SVT)	[hun]
	11766	V	K2 Europe	30229	Film + CZE ( SVT)	[cze]
	11766	V	K2 Europe	30230	Film Cafe	[hun]
	11766	V	K2 Europe	30231	Duna World.	[hun]
	11785	H	Europe	668	SW DL 1165	
	11785	H	Europe	672	SW DL 5160	
	11785	H	Europe	1390	Minimax Hungary	[hun][slk]
	11785	H	Europe	1390	Animax	[hun][slk]
	11785	H	Europe	1560	M1 - Magyar TV	[hun]
	11785	H	Europe	2570	Spíler2 TV	[hun]
	11785	H	Europe	2580	Music Channel Hungary	[hun]
	11785	H	Europe	2590	Hit Music	[hun]
	11785	H	Europe	2600	TV Paprika	[cze][hun]
	11785	H	Europe	2610	Sport 1 Hungary	[hun]
	11785	H	Europe	2620	Sport 2 Hungary	[hun]
	11785	H	Europe	2630	HBO 2 Central Europe	[eng][hun]
	11785	H	Europe	2660	HBO Hungary	[hun]
	11785	H	Europe	2670	Spektrum TV Hungary	[cze][hun]
	11785	H	Europe	2700	Magyar TV 2	[hun]
	11785	H	Europe	2935	Spektrum Home	[hun]
	11785	H	Europe	3150	Fashion TV	[fra]
	11785	H	Europe	3360	Duna TV	[hun]
	11785	H	Europe	3680	Petofi Radio	[hun]
	11785	H	Europe	3690	Kossuth Radio	[hun]
	11785	H	Europe	3700	Bartok Radio	[hun]
	11785	H	Europe	4001	Slager FM	[hun]
	11785	H	Europe	4010	JAZZY	[hun]
	11785	H	Europe	4100	TLC Hungary	[hun]
	11804	V	K2 Europe	30301	Sport 5	[cze]
	11804	V	K2 Europe	30302	Lala TV	[cze][slk]
	11804	V	K2 Europe	30303	CS Mini	[cze]
	11804	V	K2 Europe	30303	Horor Film	[cze]
	11804	V	K2 Europe	30303	CS Film	[cze]
	11804	V	K2 Europe	30304	Nova Cinema	[cze]
	11804	V	K2 Europe	30305	Markiza International	[slk]
	11804	V	K2 Europe	30306	TA3	[slk]
	11804	V	K2 Europe	30307	Dvojka	[slk]
	11804	V	K2 Europe	30308	TV Doma	[slk]
	11804	V	K2 Europe	30309	Arena Sport Slovakia	[slk]
	11804	V	K2 Europe	30310	Prima TV	[cze]
	11804	V	K2 Europe	30311	CT 1	[cze]
	11804	V	K2 Europe	30312	Òcko	[cze]
	11804	V	K2 Europe	30313	Prima COOL	[cze]
	11804	V	K2 Europe	30314	Prima Love	[cze]
6	11804	V	K2 Europe	30315	CT 24	[cze]
	11804	V	K2 Europe	30316	CT 2	[cze]
	11804	V	K2 Europe	30317	Nova Sport 1	[cze][eng]
	11804	V	K2 Europe	30318	CT Sport	[cze]
	11804	V	K2 Europe	30319	TV Barrandov	[cze]
	11804	V	K2 Europe	30320	Dajto	[qaa][slk]
	11804	V	K2 Europe	30321	J@J Plus	[slk]
	11804	V	K2 Europe	30322	Look Sport HD	[rom]
	11804	V	K2 Europe	30323	HBO 2 HD Hungary & Romania	[rom]
	11804	V	K2 Europe	30324	Mooz Dance HD	[rom]
	11804	V	K2 Europe	30327	Arena Sport 1 (SVT)	[slk]
	11804	V	K2 Europe	30328	CS Mini/CS Film/Horor Film ( SVT)	[cze]
	11804	V	K2 Europe	30329	Ocko (SVT)	[cze]
	11804	V	K2 Europe	30330	RiK	[mul][slk]
	11804	V	K2 Europe	30331	LALA TV ( SVK)	[cze][slk]
	11804	V	K2 Europe	30332	Barandov TV ( SVK)	[eng]
	11823	H	K2 Europe	4020	Digi Sport 1 HD Hungary	[hun]
	11823	H	K2 Europe	4030	TV 2 HD (Hungary)	[eng][hun]
	11823	H	K2 Europe	4040	M1 HD	[hun]
	11823	H	K2 Europe	4050	Digi World HD Hungary	[hun]
	11823	H	K2 Europe	4060	Digi Sport 2 HD Hungary	[hun]
	11823	H	K2 Europe	4070	Digi Sport 1 HD Romania	[rom]
	11823	H	K2 Europe	4080	Digi Sport 2 HD Romania	[hun][rom]
	11823	H	K2 Europe	4090	Pro TV HD	[rom]
	11843	V	K2 Europe	31001	Duna 1 HD	[hun]
	11843	V	K2 Europe	31002	CT :D/art HD	[cze][qaa]
	11843	V	K2 Europe	31003	Travel Channel HD	[cze][hun][rom]
	11843	V	K2 Europe	31004	Nova Sport HD	[cze]
	11843	V	K2 Europe	31005	HBO HD Hungary	[eng][hun]
	11843	V	K2 Europe	31006	M4 Sport HD	[hun]
	11843	V	K2 Europe	31008	Prima Comedy Central	[cze]
	11843	V	K2 Europe	31009	Discovery HD Showcase	[cze][eng][hun]
	11843	V	K2 Europe	31010	FilmBox Basic	[eng][slk]
	11843	V	K2 Europe	31011	Animal Planet HD	[cze][eng][hun]
	11843	V	K2 Europe	31012	CT Sport HD	[cze]
	11843	V	K2 Europe	31013	Antena 1 HD	[rom]
	11843	V	K2 Europe	31014	TV Paprika CZ/SK	[cze]
	11862	H	Europe	669	HDT1169	
	11862	H	Europe	1004	H!T Music	[rom]
	11862	H	Europe	1013	Digi Sport 1	[hun][rom]
	11862	H	Europe	1014	Digi 24	[rom]
	11862	H	Europe	1034	History	[eng][hun]
	11862	H	Europe	1170	Pro Cinema	[rom]
	11862	H	Europe	2650	Travel Channel	[cze][eng][hun]
	11862	H	Europe	2850	Eurosport 2 Hungary	[eng][hun]
	11862	H	Europe	2896	Romania TV	[rom]
	11862	H	Europe	2900	Pro TV	[rom]
	11862	H	Europe	2950	Kanal D Romania	[rom]
	11862	H	Europe	2951	Diva Universal Romania	[rom]
	11862	H	Europe	2960	Da Vinci Learning	[eng][hun]
	11862	H	Europe	2970	Pro TV International	[rom]
	11862	H	Europe	6000	Film Now	[rom]
	11862	H	Europe	6010	DIGI Animal World	[hun][rom]
	11862	H	Europe	7955	SWDL NA9240	
	11862	H	Europe	8016	SW DL Digi+2	
	11900	H	K2 Europe	670	SWDL 3169	
7	11900	H	K2 Europe	1025	1 Music Channel	[rom]
	11900	H	K2 Europe	1036	Digi Sport 3	[eng][rom]
	11900	H	K2 Europe	2510	DIGI FM	[rom]
	11900	H	K2 Europe	2530	Pro FM	[rom]
	11900	H	K2 Europe	2540	Sport Total	[rom]
	11900	H	K2 Europe	3120	Realitatea Plus	[rom]
	11900	H	K2 Europe	3330	Virgin Radio	[rom]
	11900	H	K2 Europe	3380	Taraf TV	[rom]
	11900	H	K2 Europe	3400	Agro TV	[rom]
	11900	H	K2 Europe	3430	Radio Ga Ga	[hun]
	11900	H	K2 Europe	3440	HBO Romania	[hun][rom]
	11900	H	K2 Europe	3450	Disney Junior Romania	[hun][rom]
	11900	H	K2 Europe	3460	Look Plus	[rom]
	11900	H	K2 Europe	3470	Trinitas TV	[rom]
	11900	H	K2 Europe	3480	HBO 3 Central Europe	[cze][eng][hun]
	11900	H	K2 Europe	3490	M4 Sport	[hun]
	11900	H	K2 Europe	3510	National TV	[rom]
	11900	H	K2 Europe	3520	Etno TV	[rom]
	11900	H	K2 Europe	3550	Look Sport	[rom]
	11900	H	K2 Europe	3560	NatGeo Wild Romania	[rom]
	11900	H	K2 Europe	3610	Europa FM Moldova	[rom]
	11900	H	K2 Europe	3620	Europa Fm Muntenia	[rom]
	11900	H	K2 Europe	3630	Europa FM Oltenia	[rom]
	11900	H	K2 Europe	3640	Europa FM Banat	[rom]
	11900	H	K2 Europe	3650	Europa FM Dobrogea	[rom]
	11900	H	K2 Europe	3720	Europa FM Ardeal	[rom]
	11900	H	K2 Europe	4130	Chill FM	[rom]
	11900	H	K2 Europe	4140	Dance FM	[rom]
	11900	H	K2 Europe	4150	PRO FM Bucuresti	[rom]
	11900	H	K2 Europe	8018	SW DL Digi+ 3	
	11900	H	K2 Europe	8019	SW DL Digi+ 4	
	11919	V	K2 Europe	31102	Cartoon Network Eastern Europe	[eng][hun]
	11919	V	K2 Europe	31103	LiChi TV	[hun]
	11919	V	K2 Europe	31104	National Geographic Hungary & Czechia	[cze][eng][hun]
	11919	V	K2 Europe	31105	AMC Hungary	[eng][hun]
	11919	V	K2 Europe	31106	Viasat History	[cze][hun][rom]
	11919	V	K2 Europe	31107	AMC Eastern Europe	[cze][hun][rom]
	11919	V	K2 Europe	31108	Travel Channel	[cze][hun][rom]
	11919	V	K2 Europe	31109	Slagr TV	[hun]
	11919	V	K2 Europe	31110	M+	[hun]
	11919	V	K2 Europe	31111	Investigation Discovery Hungary	[cze][hun][rom]
	11919	V	K2 Europe	31113	TV4 Hungary	[hun]
	11919	V	K2 Europe	31114	History Channel Eastern Europe	[cze][hun][rom]
	11919	V	K2 Europe	31115	Disney Channel Romania	[rom]
	11919	V	K2 Europe	31116	m5	[hun]
	11919	V	K2 Europe	31117	Humor +	[hun]
	11919	V	K2 Europe	31118	Zenebutik	[hun]
	11919	V	K2 Europe	31122	Humor+ .	[hun]
	11919	V	K2 Europe	31123	Zenebutik.	[hun]
	11919	V	K2 Europe	31124	Slager TV (SVT)	[hun]
	11919	V	K2 Europe	31125	TV4 (SVT)	[hun]
	11919	V	K2 Europe	31126	AMC HU.	[eng][hun]
	11919	V	K2 Europe	31127	Nat Geo.	[cze][eng][hun]
	11919	V	K2 Europe	31128	Kiwi TV	[hun]
	11919	V	K2 Europe	31129	Kiwi TV.	[hun]
	11919	V	K2 Europe	31130	LiChi TV.	[hun]
	11919	V	K2 Europe	31131	Cartoon Network.	[cze][eng][hun]
	11919	V	K2 Europe	31132	Mozi+(SVT)	[hun]
	11919	V	K2 Europe	31133	m5 (SVT)	[hun]
	11919	V	K2 Europe	31134	m5.	[hun]
	11919	V	K2 Europe	31135	TV4.	[hun]
	11919	V	K2 Europe	31138	Investigation Discovery ( SVT)	[cze][hun][rom]
	11938	H	Europe	30701	Extreme Sports	[eng][hun]
	11938	H	Europe	30702	JimJam EMEA	[cze][eng][hun][ned][rom][slk]
	11938	H	Europe	30703	Disney Channel Hungary & Czechia	[cze][eng][hun][slk]
	11938	H	Europe	30704	Animal Planet Eastern Europe	[cze][hun][rom][slk]
	11938	H	Europe	30705	HBO 2 Central Europe	[cze][eng][hun][rom]
	11938	H	Europe	30706	Discovery Science	[cze][hun][rom]
	11938	H	Europe	30707	Life TV	[hun]
	11938	H	Europe	30708	4! Story TV	[hun]
	11938	H	Europe	30709	Cinemax (Hungary)	[cze][eng][hun][rom]
	11938	H	Europe	30710	Boomerang	[eng][hun][pol][rom][rus]
	11938	H	Europe	30711	NatGeo Wild Hungary	[cze][eng][hun][rom]
	11938	H	Europe	30712	Spektrum Int	[hun]
	11938	H	Europe	30713	Duck TV	[slk]
	11938	H	Europe	30714	DTX	[cze][eng][hun]
	11938	H	Europe	30717	JimJam (SVT)	[eng][hun][ned][rom][slk]
	11938	H	Europe	30718	Eurosport 2	[cze][eng][hun][rom]
	11938	H	Europe	30720	ducktv.	[slk]
	11938	H	Europe	30721	Disney Channel (SVT)	[cze][eng][hun][slk]
	11938	H	Europe	30722	Jednotka	[slk]
	11938	H	Europe	30723	Disney Channel.	[cze][eng][hun][slk]
	11938	H	Europe	30724	Boomerang	[eng][hun][rom]
	11938	H	Europe	30725	STORY 4 SVT	[hun]
	11938	H	Europe	30727	STORY 4.	[hun]
8	11958	V	K2 Europe	31201	Focus Sat TV	[rom]
	11958	V	K2 Europe	31203	CNN International Europe	[eng]
	11958	V	K2 Europe	31204	NatGeo Wild Romania	[rom]
	11958	V	K2 Europe	31205	JimJam Romania	[eng][rom]
	11958	V	K2 Europe	31208	TV5 Monde Europe	[fra]
	11958	V	K2 Europe	31209	Minimax Czechia	[cze][hun][slk]
	11958	V	K2 Europe	31210	TLC Romania	[eng]
	11958	V	K2 Europe	31211	Spektrum Home	[cze][slk]
	11958	V	K2 Europe	31212	RTL 2 Hungary	[hun]
	11958	V	K2 Europe	31213	RTL+	[hun]
	11958	V	K2 Europe	31214	Sorozat +	[hun]
	11958	V	K2 Europe	31215	Muzsika TV	[hun]
	11958	V	K2 Europe	31216	MTV Music UK	[eng]
	11958	V	K2 Europe	31217	RTL2 (SVT)	[hun]
	11958	V	K2 Europe	31218	RTL+ (SVT)	[hun]
	11958	V	K2 Europe	31219	RTL Gold	[hun]
	11958	V	K2 Europe	31220	Sorozat+ (SVT)	[hun]
	11958	V	K2 Europe	31221	Muzsika TV (SVT)	[hun]
	11958	V	K2 Europe	31222	RTL2.	[hun]
	11958	V	K2 Europe	31223	Izaura TV	[hun]
	11958	V	K2 Europe	31224	Izaura TV.	[hun]
	11958	V	K2 Europe	31225	RTL+.	[hun]
	11958	V	K2 Europe	31226	CNN (SVT)	[eng]
	11958	V	K2 Europe	31228	Fishing & Hunting	[bul][cze][hun][rom]
	11958	V	K2 Europe	31231	Fishing and Hunting (SVT)	[bul][cze][hun][rom]
	11958	V	K2 Europe	31233	Fishing and Hunting.	[bul][cze][hun][rom]
	11958	V	K2 Europe	31234	TLC Romania.	[eng]
	11958	V	K2 Europe	31235	RTL GOLD (SVT)	[hun]
	11958	V	K2 Europe	31236	Minimax Cz (SVT)	[cze][hun][slk]
	11958	V	K2 Europe	31237	Spektrum Home (SVT)	[cze][slk]
	11977	H	K2 Europe	2011	CT 2 HD	[cze]
	11977	H	K2 Europe	2012	Digi Sport 1 HD Slovakia	[aac][slk]
	11977	H	K2 Europe	2014	Digi Sport 3 HD	[aac][slk]
	11977	H	K2 Europe	2015	Eurosport 1 HD	[cze][eng][hun][rom]
	11977	H	K2 Europe	2016	Eurosport 2 HD	[cze][eng][hun][rom]
	11977	H	K2 Europe	2017	HBO HD Czech	[eng][hun][slk]
	11977	H	K2 Europe	2018	National Geographic HD East Europe	[eng][hun][slk]
	11977	H	K2 Europe	2019	FilmBox Premium HD	[cze]
	11977	H	K2 Europe	2020	TV Lux	[aac][slk]
	11977	H	K2 Europe	2021	Fightbox	[eng]
	11977	H	K2 Europe	2022	DocuBox	[eng]
	11977	H	K2 Europe	2023	EroXXX HD	[eng]
	11996	V	K2 Europe	30401	Antena 3 Romania	[rom]
	11996	V	K2 Europe	30402	TVR 1	[rom]
	11996	V	K2 Europe	30404	N 24	[rom]
	11996	V	K2 Europe	30405	Fine Living Network	[cze][hun][rom]
	11996	V	K2 Europe	30406	Prima TV	[rom]
	11996	V	K2 Europe	30407	Zu TV	[rom]
	11996	V	K2 Europe	30408	AMC Romania	[rom]
	11996	V	K2 Europe	30410	Favorit TV	[rom]
	11996	V	K2 Europe	30411	Film Café	[rom]
	11996	V	K2 Europe	30412	Antena 1	[rom]
	11996	V	K2 Europe	30413	MiniMax Romania	[rom][ser]
	11996	V	K2 Europe	30414	Happy Channel	[rom]
	11996	V	K2 Europe	30415	Film Mánia	[hun]
	11996	V	K2 Europe	30418	Antena Stars	[rom]
	11996	V	K2 Europe	30419	TVR 3	[rom]
	11996	V	K2 Europe	30420	Favorit TV	[rom]
	11996	V	K2 Europe	30421	Antena 1.	[rom]
	11996	V	K2 Europe	30422	Antena 3.	[rom]
	11996	V	K2 Europe	30423	Antena Stars	[rom]
	11996	V	K2 Europe	30424	Happy Channel Romania	[rom]
	11996	V	K2 Europe	30425	Zu TV.	[rom]
	11996	V	K2 Europe	30426	Discovery Channel Hungary	[cze][eng][hun]
	11996	V	K2 Europe	30427	Auto Motor Sport	[cze][hun][rom]
	11996	V	K2 Europe	30428	Auto Motor Sport( SVT)	[cze][hun][rom]
	11996	V	K2 Europe	30429	AMC RO.	[rom]
	12015	H	Europe	4202	History Channel HD Nordic	[cze][eng][hun][ned][pol][tur]
	12015	H	Europe	4206	HISTORY HD	[cze][eng][hun][ned][pol][tur]
	12015	H	Europe	4207	HISTORY HD (ST)	[cze][eng][hun]
	12015	H	Europe	4429	Viasat Motor HD	[swe]
	12015	H	Europe	7174	BBC Earth HD	[eng][hun][tur]
	12015	H	Europe	7190	H2 HD	[eng]
	12015	H	Europe	7199	HISTORY 2 HD	[eng]
	12015	H	Europe	7210	BBC Earth HD	[eng]
	12015	H	Europe	7238	NatGeo Wild HD	[cze][eng][hun]
	12015	H	Europe	7393	History Sweden	[swe]
	12015	H	Europe	13002	Test_13002	[swe]
	12015	H	Europe	13003	Test_13003	[swe]
	12015	H	Europe	13004	Test_13004	[swe]
	12015	H	Europe	17174	BBC Earth HD (ST)	[cze][eng][hun]
	12015	H	Europe	17238	Nat Geo Wild HD (ST)	[cze][eng][hun]
	12034	V	K2 Europe	30501	Nat Geo Wild Romania HD	[rom]
	12034	V	K2 Europe	30502	M2 HD	[hun]
	12034	V	K2 Europe	30503	Sport 1 HD Hungary	[hun]
	12034	V	K2 Europe	30504	RTL Klub HD	[eng][hun]
	12034	V	K2 Europe	30505	Sport 2 HD Czechia	[cze][slk]
	12034	V	K2 Europe	30506	Arena Sport 1 HD	[slk]
	12034	V	K2 Europe	30507	Filmbox Premium Hungary	[hun]
	12034	V	K2 Europe	30508	CNBC Europe	[eng]
	12034	V	K2 Europe	30509	Bloomberg Europe	[eng]
	12034	V	K2 Europe	30510	Fashion TV	[eng]
	12034	V	K2 Europe	30511	Look Plus HD	[rom]
	12034	V	K2 Europe	30521	Sport 2 HD (SVT)	[cze][slk]
	12034	V	K2 Europe	30522	M5 HD	[hun]
	12034	V	K2 Europe	30523	Filmbox Extra HD Hungary	[cze][hun][qaa]
	12034	V	K2 Europe	30524	History HD Europe	[cze][eng][hun][rom]
	12034	V	K2 Europe	30525	FilmBox Extra HD (SVT)	[cze][hun][qaa]
	12034	V	K2 Europe	30526	TVR 1 HD	[rom]
	12054	H	K2 Europe	1011	Jednotka HD	[slk]
	12054	H	K2 Europe	1012	Dvojka HD	[slk]
	12054	H	K2 Europe	1013	Markiza HD	[slk]
	12054	H	K2 Europe	1014	Trojka	[slk]
	12054	H	K2 Europe	1015	J@J HD	[slk]
	12054	H	K2 Europe	1016	J@J PLUS HD	[aac][mul][slk]
	12054	H	K2 Europe	1017	Dajto HD	[aac][qaa][slk]
	12054	H	K2 Europe	1018	Prima Televize HD	[aac][cze]
	12054	H	K2 Europe	1020	CT 1 HD	[aac][cze][qaa]
	12054	H	K2 Europe	1021	Senzi TV	[slk]
	12054	H	K2 Europe	1023	Slagr TV	[cze]
	12054	H	K2 Europe	1024	Nova HD	[cze]
	12054	H	K2 Europe	1080	DATA ADB PRST	
	12054	H	K2 Europe	1093	DATA Kaon N	
	12054	H	K2 Europe	1094	DATA Kaon C	
	12054	H	K2 Europe	1095	DATA Kaon R	
	12054	H	K2 Europe	1096	DATA KSTB2046	
	12073	V	K2 Europe	30605	M1 - Magyar TV	[hun]
	12073	V	K2 Europe	30607	Magyar TV 2	[hun]
	12073	V	K2 Europe	30631	Nick Jr Czech	[cze][eng]
	12073	V	K2 Europe	30632	Nick Jr Romania	[eng][hun][rom]
	12073	V	K2 Europe	30633	Nickelodeon Czech	[cze][eng]
	12073	V	K2 Europe	30634	Comedy Central Bulgaria & Romania	[eng]
	12073	V	K2 Europe	30635	RTL Spike	[eng][hun]
	12073	V	K2 Europe	30636	Nickelodeon Hungary	[eng][est][hun][lav][rus][ser][slo][tur]
	12073	V	K2 Europe	30637	Nick Jr Hungary	[eng][hun]
	12073	V	K2 Europe	30638	MTV Hungary	
	12073	V	K2 Europe	30639	Paramount Channel Hungary & Romania	[hun][rom]
	12073	V	K2 Europe	30640	Nickelodeon Romania	[eng][hun][rom][rus]
	12073	V	K2 Europe	30641	Nicktoons Romania	[eng][rom]
	12073	V	K2 Europe	30642	Nicktoons Hungary	[hun]
	12073	V	K2 Europe	30651	Nick Jr Czech (SVT)	[cze][eng]
	12073	V	K2 Europe	30652	Nick Jr Romania.	[eng][hun][rom]
	12073	V	K2 Europe	30653	Nickelodeon Czech (SVT)	[cze][eng]
	12073	V	K2 Europe	30654	Comedy Central Romania.	[eng]
	12073	V	K2 Europe	30655	RTL Spike	[eng][hun]
	12073	V	K2 Europe	30656	Nickelodeon Hungary ( SVT)	[eng][hun]
	12073	V	K2 Europe	30657	Nick Jr Hungary (SVT)	[eng][hun]
	12073	V	K2 Europe	30658	MTV Hungary (SVT)	
	12073	V	K2 Europe	30659	Paramount Romania.	[hun]
	12073	V	K2 Europe	30660	Nickelodeon Romania.	[eng][hun][rom]
	12073	V	K2 Europe	30661	Nick Jr Czech (ENG)	[cze][eng]
	12073	V	K2 Europe	30666	Nickelodeon Hungary.	[eng][hun]
	12073	V	K2 Europe	30667	Nick Jr Hungary.	[eng][hun]
	12073	V	K2 Europe	30668	MTV Hungary.	
	12073	V	K2 Europe	30671	Nicktoons Romania.	
	12073	V	K2 Europe	30672	Nicktoons Hungary.	
	12092	H	K2 Europe	11002	AXN White	[bul][cze][hun][rom]
	12092	H	K2 Europe	11003	AXN Black	[bul][cze][hun][rom]
	12092	H	K2 Europe	11004	AXN Central Europe	[cze][eng][hun]
	12092	H	K2 Europe	11005	AXN Romania	[cze][hun][rom]
	12092	H	K2 Europe	11006	AXN Czech	[cze][eng]
	12092	H	K2 Europe	11015	AXN White SVK	[bul][hun][rom][slk]
	12092	H	K2 Europe	11016	AXN Black SVK	[bul][hun][rom][slk]
	12092	H	K2 Europe	11017	Viasat 3	[eng]
	12092	H	K2 Europe	11018	Viasat 6	[eng]
	12092	H	K2 Europe	11019	Sony Max	[eng][hun]
	12092	H	K2 Europe	11020	Sony Movie Channel	[eng][hun]
	12092	H	K2 Europe	11021	TEST	
	12092	H	K2 Europe	11022	TEST	[eng]
	12092	H	K2 Europe	11029	Nicktoons Hungary	[cze][hun]
	12111	V	K2 Europe	818	Viasat Fotboll HD Sweden	[swe]
	12111	V	K2 Europe	7027	Viasport 2	[nor]
	12111	V	K2 Europe	7147	Viasport 3	[nor]
	12111	V	K2 Europe	7178	Viasport+	
	12111	V	K2 Europe	7189	TV6 HD Sweden	[swe]
	12130	H	Europe	1031	DIGI Sport 3 Hungary	[hun]
	12130	H	Europe	1050	Film Now Hungary	[hun]
	12130	H	Europe	1060	Digi World Hungary	[hun]
	12130	H	Europe	1180	Digi Sport Hungary	[hun]
	12130	H	Europe	1187	Digi Sport 2 Hungary	[hun]
	12130	H	Europe	1190	Hir TV	[hun]
	12130	H	Europe	1380	TV 2 (Hungary)	[hun]
	12130	H	Europe	1510	RTL Klub	[hun]
	12130	H	Europe	1520	Dikh TV	[hun]
	12130	H	Europe	1530	Cool TV	[hun]
	12130	H	Europe	1570	Viasat Nature CEE	[cze][eng][hun]
9	12130	H	Europe	2710	Galaxy 4	[hun]
	12130	H	Europe	3310	Film 4	[hun]
	12130	H	Europe	3350	Spiler TV	[hun]
	12130	H	Europe	4110	Magyar Slager TV	[hun]
	12130	H	Europe	4120	NatGeo Wild Hungary	[eng][hun]
	12130	H	Europe	8017	SW DL DIGI+1	
	12149	V	Europe	1583	BEST FM	[slk]
	12149	V	Europe	1584	Fun Radio 1	[slk]
	12149	V	Europe	1585	Fun Radio 2	[slk]
	12149	V	Europe	1586	Fun Radio 3	[slk]
	12149	V	Europe	1587	Fun Radio 4	[slk]
	12149	V	Europe	1588	Fun Radio 5	[slk]
	12149	V	Europe	1590	EXPRES Vychod	[slk]
	12149	V	Europe	1591	EXPRES Bratislava	[slk]
	12149	V	Europe	1592	EXPRES mp2	[slk]
	12149	V	Europe	1593	EXPRES Zilina	[slk]
	12149	V	Europe	1594	EXPRES Zapad	[slk]
	12149	V	Europe	1595	EXPRES Stred	[slk]
	12149	V	Europe	1596	Europe 2	[slk]
	12149	V	Europe	7340	History Channel Eastern Europe	[eng][hun]
	12169	H	K2 Europe	3011	Viasat History HD	[aac][cze][eng][hun]
	12169	H	K2 Europe	3012	Spektrum HD	[aac][cze][hun]
	12169	H	K2 Europe	3013	Investigation Discovery Hungary	[aac][cze][eng][hun]
	12169	H	K2 Europe	3014	CineMax	[aac][cze][eng]
	12169	H	K2 Europe	3015	Cinemax 2 Europe	[aac][cze][eng]
	12169	H	K2 Europe	3019	Discovery Science	[aac][cze][eng][hun]
	12169	H	K2 Europe	3020	X-MO	[aac][eng]
	12169	H	K2 Europe	3021	Nova Action HD	[cze]
	12169	H	K2 Europe	3022	Film Europe	[aac][mul]
	12169	H	K2 Europe	3023	Nova Gold HD	[cze]
	12169	H	K2 Europe	3024	Disney Jr. Central Europe	[aac][eng]
	12169	H	K2 Europe	3025	Nova 2 HD	[cze]
	12169	H	K2 Europe	3027	Dorcel TV	[aac][eng]
	12169	H	K2 Europe	3031	TV8.SK	[aac][slk]
	12169	H	K2 Europe	3032	TA3 HD	[aac][slk]
	12169	H	K2 Europe	3033	Crime & Investigation Network	[aac][cze][eng]
	12169	H	K2 Europe	3034	Duck TV	[aac][slk]
	12169	H	K2 Europe	3035	Dusk International	[aac][eng]
	12169	H	K2 Europe	3036	Tuki TV HD	[aac][mul][slk]
	12169	H	K2 Europe	3038	Premier Sport HD Slovakia	[aac][slk]
	12169	H	K2 Europe	3049	Fashion TV	[aac][slk]
	12169	H	K2 Europe	3076	Tuki TV HD	[aac][mul][slk]
	12188	V	Europe	337	HSS5180	
	12188	V	Europe	666	HSS1160	
	12188	V	Europe	671	HSS7160	
	12188	V	Europe	1005	TVR 2	[rom]
	12188	V	Europe	1015	Pro X	[rom]
	12188	V	Europe	1021	Digi World	[rom]
	12188	V	Europe	1175	Viasat History Hungary	[hun]
	12188	V	Europe	1360	Cartoon Network Eastern Europe	[eng][hun][rom]
	12188	V	Europe	1365	Super TV 2	[hun]
	12188	V	Europe	1370	Pro Gold	[rom]
	12188	V	Europe	1372	Pro 2	[rom]
	12188	V	Europe	1375	Bucuresti 1 TV	[rom]
	12188	V	Europe	1512	Magyar ATV	[hun]
	12188	V	Europe	1540	Digi Life	[rom]
	12188	V	Europe	1550	TNT Bulgaria & Romania	[eng]
	12188	V	Europe	2520	Radio Vocea Sperantei	[rom]
	12188	V	Europe	2690	Ozone Network	[hun]
	12188	V	Europe	3250	E! Eastern Europe	[eng]
10	12188	V	Europe	3270	Speranta TV	[rom]
	12188	V	Europe	3500	Hora TV	[rom]
	12188	V	Europe	3611	Kiss FM	[rom]
	12207	H	Europe	9025	TS Showcase 1	
	12207	H	Europe	9026	TS Showcase 2	
	12207	H	Europe	9027	TS Showcase 3	
	12207	H	Europe	9028	TS Showcase 4	
	12207	H	Europe	9029	TS Showcase 5	
	12226	V	K2 Europe	501	Paramount Channel Hungary & Romania	[hun][rom]
	12226	V	K2 Europe	502	Comedy Central Family Hungary	[hun]
	12226	V	K2 Europe	503	Comedy Central Hungary	[hun]
	12226	V	K2 Europe	504	Comedy Central Extra Central Europe	
	12226	V	K2 Europe	505	Nickelodeon Europe	[bul][cro][cze][eng][est][hun][lav][lit][rom][rus][ser][slo]
	12226	V	K2 Europe	506	MTV Europe	[cze][eng][hun]
	12226	V	K2 Europe	507	VH-1 (Video Hits One)	[eng]
	12226	V	K2 Europe	508	MTV Hits	[eng]
	12226	V	K2 Europe	509	MTV Dance	[eng]
	12226	V	K2 Europe	510	VH-1 Classic	[eng]
	12226	V	K2 Europe	511	MTV Rocks	[eng]
	12226	V	K2 Europe	512	Comedy Central Family Hungary.	
	12226	V	K2 Europe	513	Comedy Central Hungary.	
	12226	V	K2 Europe	515	Nickelodeon Europe.	
	12226	V	K2 Europe	516	MTV Europe.	[cze][eng][hun]
	12226	V	K2 Europe	517	VH1.	[eng]
	12226	V	K2 Europe	518	MTV Hits.	[eng]
	12226	V	K2 Europe	519	MTV Dance.	[eng]
	12226	V	K2 Europe	520	VH1 Classic.	[eng]
	12226	V	K2 Europe	521	MTV Rocks.	[eng]
	12245	H	K2 Europe	4011	Discovery Turbo Xtra	[aac][cze][hun]
	12245	H	K2 Europe	4012	Prima Krimi HD	[aac][cze]
	12245	H	K2 Europe	4013	TV Barrandov	[aac][cze]
	12245	H	K2 Europe	4014	Barrandov Krimi	[aac][cze]
	12245	H	K2 Europe	4015	Kino Barrandov	[aac][cze]
	12245	H	K2 Europe	4016	HBO 2 HD Hungary & Romania	[aac][cze][eng][hun]
	12245	H	K2 Europe	4017	TV Folklorika	[aac][slk]
	12245	H	K2 Europe	4018	FEM3	[aac][hun]
	12245	H	K2 Europe	4019	Fine Living Network	[aac][cze][eng]
	12245	H	K2 Europe	4020	Premier Sport Czech HD	[aac][cze]
	12245	H	K2 Europe	4021	HBO 3 HD Central Europe	[aac][cze][eng][hun]
	12245	H	K2 Europe	4022	Viasat Explore HD	[aac][cze][eng]
	12245	H	K2 Europe	4023	Up Network	[aac][cze]
	12245	H	K2 Europe	4024	CT 24 HD	[aac][cze]
	12245	H	K2 Europe	4025	Comedy House	[aac][slk]
	12245	H	K2 Europe	4026	Digi Sport 2 HD Slovakia	[aac][slk]
	12245	H	K2 Europe	4027	Food Network	[aac][cze][eng]
	12245	H	K2 Europe	4032	CBS Reality	[aac][cze][eng][hun]
	12245	H	K2 Europe	4033	TLC Czech	[aac][cze][eng][hun]
	12245	H	K2 Europe	4057	FOLKLORIKA	[aac]
	12265	V	K2 Europe	30901	Eurosport 1	[cze][eng][hun][rom]
	12265	V	K2 Europe	30902	TLC Europe	[cze][eng][hun]
	12265	V	K2 Europe	30903	Discovery Channel Hungary	[cze][eng][hun]
	12265	V	K2 Europe	30904	Viasat Explore	[cze][hun][rom]
	12265	V	K2 Europe	30905	CBS Reality	[cze][eng][hun][rom]
	12265	V	K2 Europe	30906	FEM3	[hun]
	12265	V	K2 Europe	30907	Super TV 2	[hun]
	12265	V	K2 Europe	30908	National Geographic Romania	[rom]
	12265	V	K2 Europe	30909	Private TV	
	12265	V	K2 Europe	30910	Pro TV	[rom]
	12265	V	K2 Europe	30911	Sport 1 Czechia & Slovakia	[cze][slk]
	12265	V	K2 Europe	30912	Prime	[hun]
	12265	V	K2 Europe	30914	Cinemax 2 Europe	[cze][eng][hun][rom]
	12265	V	K2 Europe	30915	Blue Hustler	[eng]
	12265	V	K2 Europe	30916	Duna TV	[hun]
	12265	V	K2 Europe	30917	Food Network	[cze][hun][rom]
	12265	V	K2 Europe	30919	Fem3 HU.	[hun]
	12265	V	K2 Europe	30920	Hustler TV	[eng]
	12265	V	K2 Europe	30921	Discovery Channel.	[cze][eng][hun]
	12265	V	K2 Europe	30922	TLC ( SVT)	[cze][eng][hun]
	12265	V	K2 Europe	30923	CBS Reality ( SVT)	[cze][hun][rom]
	12265	V	K2 Europe	30924	SuperTV2 ( SVT)	[hun]
	12265	V	K2 Europe	30925	Prime ( SVT)	[hun]
	12265	V	K2 Europe	30926	Prime.	[hun]
	12265	V	K2 Europe	30927	TLC.	[cze][eng][hun]
	12265	V	K2 Europe	30928	Private TV.	[eng]
	12265	V	K2 Europe	30929	Hustler.	[eng]
	12284	H	K2 Europe	9015	TS Cinema 1	
	12284	H	K2 Europe	9016	TS Cinema 2	
	12284	H	K2 Europe	9017	TS Cinema 3	
	12284	H	K2 Europe	9018	TS Cinema 4	
	12284	H	K2 Europe	9019	TS Cinema 5	
	12303	V	K2 Europe	900	Discovery Channel Hungary HD	[hun]
	12303	V	K2 Europe	1100	Discovery Channel Central Europe HD	
	12303	V	K2 Europe	1101	Discovery Central Europe HD	[bul][eng][hun][rom]
	12303	V	K2 Europe	1102	Discovery Central Europe HD	[eng][rus]
	12303	V	K2 Europe	1300	Discovery Historia Polska	[pol]
	12303	V	K2 Europe	2300	DTX	[cze][eng][hun][rus]
	12303	V	K2 Europe	2500	Discovery HD Showcase	[eng][pol][rus][tur]
	12303	V	K2 Europe	2501	Discovery HD Czech/Hun	[cze][eng][hun]
	12303	V	K2 Europe	2502	Discovery HD Russia	[eng][rus]
	12303	V	K2 Europe	2503	Discovery HD Czech	[cze][eng]
	12303	V	K2 Europe	2504	Discovery HD Turkish	[eng][tur]
	12303	V	K2 Europe	2505	Discovery HD Hungarian	[eng][hun]
	12303	V	K2 Europe	2506	Discovery Showcase HD Europe	
	12303	V	K2 Europe	2600	Animal Planet HD	[eng][pol][rus][tur]
	12303	V	K2 Europe	2601	Animal Planet HD Polish	[cze][eng][hun][pol]
	12303	V	K2 Europe	2602	Animal Planet HD Russian	[eng][rus]
	12303	V	K2 Europe	2603	Animal Planet HD Czech	[cze][eng]
	12303	V	K2 Europe	2604	Animal Planet HD Turkish	[eng][tur]
	12303	V	K2 Europe	2605	Animal Planet HD Hungarian	[eng][hun]
	12303	V	K2 Europe	2606	Animal Planet HD	
	12303	V	K2 Europe	2700	ID Xtra Europe HD	[eng][hun][rus][tur]
	12303	V	K2 Europe	2701	ID Xtra Europe HD	[bul][cze][eng][slo]
	12303	V	K2 Europe	2702	ID Xtra Europe HD	[ara][eng]
	12303	V	K2 Europe	2800	Discovery Poland HD	[eng][pol]
	12303	V	K2 Europe	3000	DTX HD	[eng][rus][tur]
	12303	V	K2 Europe	3001	DTX	[cze][eng][hun]
	12303	V	K2 Europe	3002	DTX	[eng][rus]
	12303	V	K2 Europe	3200	Discovery Science Europe HD	[eng][hun][rus][tur]
	12303	V	K2 Europe	3201	Science Europe HD Hungarian	[eng][hun]
	12303	V	K2 Europe	3202	Science Europe HD Turkish	[eng][tur]
	12303	V	K2 Europe	3203	Science Europe HD Russian	[eng][rus]
	12303	V	K2 Europe	3204	Science Europe HD Czech	[cze][eng]
	12303	V	K2 Europe	3205	Discovery Science Europe HD	[eng]
	12360	H	Europe	9005	TS Sports 6	
	12360	H	Europe	9006	Test 9006	
	12360	H	Europe	9007	TS Sports 8	
	12360	H	Europe	9008	TS Sports 9	
	12360	H	Europe	9009	TS Sports 10	
	12380	V	K2 Europe	6011	Cartoon Network	[aac][eng]
	12380	V	K2 Europe	6012	Viasat Nature HD	[aac][cze][eng][hun]
	12380	V	K2 Europe	6013	CT 3 HD	[aac][cze]
	12380	V	K2 Europe	6014	AMC Central Europe HD	[aac][cze][eng]
	12380	V	K2 Europe	6017	JOJ Family	[cze]
	12380	V	K2 Europe	6018	Nova Sport 2 HD	[cze]
	12380	V	K2 Europe	6019	Sport 1 HD Czech	[cze][slk]
	12380	V	K2 Europe	6020	The Golf Channel	[cze]
	12380	V	K2 Europe	6021	Prima Plus	[cze]
	12380	V	K2 Europe	6023	Doma HD	[qaa][slk]
	12380	V	K2 Europe	6024	Wau HD	[slk]
	12380	V	K2 Europe	6025	JOJ Cinema HD	[aac][cze][mul]
	12380	V	K2 Europe	6028	Nova International	[cze]
	12380	V	K2 Europe	6030	Discovery Channel Central Europe HD	[cze][eng][hun]
	12380	V	K2 Europe	6031	Prima Zoom HD	[cze]
11	12399	H	East Europe	7056	Telenor Testcard	
12	12399	H	East Europe	7457	Telenor Testcard	[eng]
	12399	H	East Europe	9000	TS Sports 1	
	12399	H	East Europe	9001	TS Sports 2	
	12399	H	East Europe	9002	TS Sports 3	
	12399	H	East Europe	9003	TS Sports 4	
	12399	H	East Europe	9004	TS Sports 5	
13	12418	V	Europe	519	CGTN	[eng]
	12418	V	Europe	917	Scandinavian Satellite Radio	[nor]
14	12418	V	Europe	2029	CGTN Documentary	[eng]
15	12418	V	Europe	2912	Al Jazeera English	[eng]
16	12418	V	Europe	3837	Sky News International	[eng]
	12418	V	Europe	4609	Brunstad TV	[bul][cze][eng][esp][fin][fra][ger][hun][ita][ned][nor][pol][por][rom][rus][tur]
17	12418	V	Europe	7814	History Channel HD Romania	[eng][hun]
18	12418	V	Europe	7815	History Channel Eastern Europe	[eng][hun][rus][tur]
19	12418	V	Europe	7816	Crime & Investigation Network	[ces][eng]
	12437	H	Europe	7929	TV 8 Sweden HD	[swe]
	12437	H	Europe	7931	TV 10 Sweden HD	[swe]
	12437	H	Europe	7992	TV12 HD	[swe]
	12437	H	Europe	17992	TV 12 HD	[swe]
	12476	H	Europe	4054	Viasat Film Family	[den][fin][nor][swe]
	12476	H	Europe	4447	Viasat Film Action HD	[den][fin][nor][swe]
	12476	H	Europe	4450	Viasat Film Hits HD	[den][fin][nor][swe]
	12527	H	Spot 3	8011	Film + Czechia & Slovakia	[cze]
	12527	H	Spot 3	8012	Minimax Czechia	[cze][hun]
	12527	H	Spot 3	8013	Spektrum SK HD	[cze][hun]
	12607	H	Spot 3	1	Channel-01	[rus]
	12607	H	Spot 3	2	Channel-02	
	12607	H	Spot 3	3	Channel-03	[rus]
	12607	H	Spot 3	4	Channel-04	[rus]
	12607	H	Spot 3	5	Channel-05	
	12607	H	Spot 3	6	Channel-06	
	12607	H	Spot 3	7	Channel-07	
	12607	H	Spot 3	8	Channel-08	
	12607	H	Spot 3	9	Channel-09	
	12607	H	Spot 3	10	Channel-10	
	12607	H	Spot 3	11	Channel-11	[rus]
	12607	H	Spot 3	12	Channel-12	[rus]
	12607	H	Spot 3	13	Channel-13	[rus]
	12607	H	Spot 3	14	Channel-14	[rus]
	12607	H	Spot 3	15	Channel-15	[rus]
	12607	H	Spot 3	16	Channel-16	[rus]
	12607	H	Spot 3	17	Channel-17	[rus]
	12607	H	Spot 3	18	Channel-18	[rus]
	12607	H	Spot 3	19	Channel-19	[rus]
	12607	H	Spot 3	20	Channel-20	[rus]
	12607	H	Spot 3	21	Channel-21	
	12607	H	Spot 3	22	Channel-22	
	12607	H	Spot 3	23	Channel-23	[rus]
	12607	H	Spot 3	24	Channel-24	[rus]
	12607	H	Spot 3	41	Radio-01	
	12607	H	Spot 3	42	Radio-02	[eng]
	12607	H	Spot 3	43	Radio-03	
	12607	H	Spot 3	44	Radio-04	
	12607	H	Spot 3	45	Radio-05	
	12607	H	Spot 3	46	Radio-06	
	12607	H	Spot 3	47	Radio-07	
	12607	H	Spot 3	48	Radio-08	
	12607	H	Spot 3	49	Radio-09	[rus]
	12607	H	Spot 3	50	Radio-10	
	12607	H	Spot 3	51	Radio-11	[rus]
	12607	H	Spot 3	52	Radio-12	[rus]
	12643	H	Spot 3	25	Channel-25	[rus]
	12643	H	Spot 3	26	Channel-26	[rus]
	12643	H	Spot 3	27	Channel-27	
	12643	H	Spot 3	28	Channel-28	[rus]
	12643	H	Spot 3	29	Channel-29	
	12643	H	Spot 3	30	Channel-30	
	12643	H	Spot 3	31	Channel-31	[rus]
	12643	H	Spot 3	32	Channel-32	[rus]
	12643	H	Spot 3	33	Channel-33	
	12643	H	Spot 3	34	Channel-34	[rus]
	12643	H	Spot 3	35	Channel-35	[eng]
	12643	H	Spot 3	36	Channel-36	[rus]
	12643	H	Spot 3	37	Channel-37	[rus]
	12643	H	Spot 3	38	Channel-38	
	12643	H	Spot 3	39	Channel-39	
	12643	H	Spot 3	40	Channel-40	
	12643	H	Spot 3	53	Radio-13	
	12643	H	Spot 3	54	Radio-14	
	12643	H	Spot 3	55	Radio-15	
	12643	H	Spot 3	56	Radio-16	[rus]
	12643	H	Spot 3	57	Radio-17	[eng]
	12643	H	Spot 3	58	Radio-18	[eng]
	12643	H	Spot 3	59	Radio-19	[eng]
	12643	H	Spot 3	60	Radio-20	
	12643	H	Spot 3	61	Radio-21	
	12643	H	Spot 3	62	Radio-22	
	12643	H	Spot 3	63	Radio-23	[rus]
	12643	V	Spot 3	1038	FEED OCCAS HD	[fra]
	12643	V	Spot 3	1039	Tivi5 Monde	[fra]
	12643	V	Spot 3	1040	TV 5 Monde Afrique	[fra]
	12643	V	Spot 3	1041	TV5 Monde Europe	[fra]
	12643	V	Spot 3	1042	TV5 Monde Europe HD	[fra]
	12643	V	Spot 3	1043	TV5 Monde FBS HD	[fra]
	12643	V	Spot 3	1044	TV5 Monde Orient HD	[fra]
	12643	V	Spot 3	1045	TV5 Monde Pacifique	[fra]
	12643	V	Spot 3	1046	TV 5 Monde Style HD	[fra]
	12687	H	Spot 3	1001	TVR 1	[rom]
	12687	H	Spot 3	1006	Prima TV	[rom]
	12687	H	Spot 3	1007	Viasat Explore	[cze][eng][hun]
	12687	H	Spot 3	1008	Mezzo	[fra]
	12687	H	Spot 3	1009	Digi Sport 4	[rom]
	12687	H	Spot 3	1010	Digi Sport 2	[hun][rom]
20	12687	H	Spot 3	1011	U (Romania)	[rom]
	12687	H	Spot 3	1016	Eurosport 1 Hungary	[eng][hun]
	12687	H	Spot 3	1017	Disney Channel Romania, Bulgaria & Ukraine	[eng][rom]
	12687	H	Spot 3	1018	MiniMax Romania	[rom][ser]
	12687	H	Spot 3	1019	Kiss TV	[rom]
	12687	H	Spot 3	1020	HBO 3 Romania	[hun][rom]
	12687	H	Spot 3	1022	National Geographic Romania	[rom]
	12687	H	Spot 3	2680	Radio Maria HU	[hun]
	12687	H	Spot 3	3370	Eurosport 2 Romania & Hungary	[rom]
	12687	H	Spot 3	3670	Radio Maria RO	[rom]
	12687	V	Spot 3	7011	Epic Drama HD	[cze][hun][qaa]
	12687	V	Spot 3	7012	TV Seznam Zpravy	[aac][cze]
	12687	V	Spot 3	7013	Prima Love HD	[aac][cze]
	12687	V	Spot 3	7014	Prima COOL HD	[aac][cze]
	12687	V	Spot 3	7015	Prima Max HD	[aac][cze]
	12687	V	Spot 3	7016	Radio DALNICE	[cze]
	12687	V	Spot 3	7017	Nova Cinema HD	[cze]
	12723	H	Spot 3	667	SW DL 1170	
	12723	H	Spot 3	1003	Pro TV	[rom]
	12723	H	Spot 3	1012	Cinemaraton	
	12723	H	Spot 3	1023	Cinemax East Europe	[cze][eng][hun]
	12723	H	Spot 3	1024	Film Café	[rom]
	12723	H	Spot 3	1026	Pax TV Hungary	[hun]
	12723	H	Spot 3	1027	Digi Life Hungary	[hun]
	12723	H	Spot 3	1028	Discovery Channel Romania	[eng]
	12723	H	Spot 3	1029	Prime	[hun]
	12723	H	Spot 3	1030	Mozi+	[hun]
	12723	H	Spot 3	1032	CBS Reality	[cze][eng][hun]
	12723	H	Spot 3	1033	Superone	[eng]
	12723	H	Spot 3	1358	Viasat History	[eng][hun][slk]
	12723	H	Spot 3	1580	TV 1000 Balkan	[eng]
	12723	H	Spot 3	2516	Radio Vibe	[rom]
	12723	H	Spot 3	3410	HGTV	[eng]
	12723	H	Spot 3	8020	SW DL Digi+C	
