No	Freq	Pol	Beam	SID	Name	Lang
	10719	V	HB9 Europe	4406	Cinemax HD Eastern Europe	[eng][pol]
	10719	V	HB9 Europe	4407	Nat Geo Wild Europe HD	[eng][pol]
	10719	V	HB9 Europe	4408	TVP HD	[pol][qaa]
1	10719	V	HB9 Europe	4409	TVP Info HD	[pol]
	10719	V	HB9 Europe	4411	TVP 3	[pol]
	10719	V	HB9 Europe	4412	Active Family	[pol]
	10719	V	HB9 Europe	4413	CANAL+ 4K ULTRA HD	[pol][qaa]
	10719	V	HB9 Europe	4456	Cinemax HD	[eng][pol]
	10719	V	HB9 Europe	4457	National Geographic Wild HD	[eng][pol]
	10719	V	HB9 Europe	4461	TVP 3	[pol]
	10719	V	HB9 Europe	4463	Canal+ 4K Ultra HD Poland	[pol][qaa]
	10719	V	HB9 Europe	4464	CANAL+ 4K ULTRA HD	[pol][qaa]
	10719	V	HB9 Europe	4465	CANAL+ 4K ULTRA HD	[pol][qaa]
	10719	V	HB9 Europe	4473	Canal+ 4K Ultra HD Poland	[pol][qaa]
	10719	V	HB9 Europe	4474	Canal+ 4K Ultra HD Poland	[pol][qaa]
	10719	V	HB9 Europe	4481	STREFA ABONENTA nc+	
	10719	V	HB9 Europe	4495	DATA	
	10727	H	HB8 Europe	4601	4K Universe	[aac][eng]
	10727	H	HB8 Europe	4602	NASA 4K	[aac][eng]
	10727	H	HB8 Europe	4603	TravelXP 4K	[aac]
	10727	H	HB8 Europe	4604	Museum 4K	[aac][eng][fra]
	10758	V	HB9 Europe	17017	wPolsce.pl	[pol]
	10758	V	HB9 Europe	17019	Stopklatka TV	[pol]
2	10758	V	HB9 Europe	17023	Stars.TV	[pol]
	10758	V	HB9 Europe	17024	Da Vinci Learning	[eng]
	10758	V	HB9 Europe	17028	Polsat Games	[pol]
	10758	V	HB9 Europe	17029	Polsat Games	
	10758	V	HB9 Europe	17031	Metro (Poland)	[pol]
	10758	V	HB9 Europe	17032	TVP Rozrywka	
	10758	V	HB9 Europe	17033	TV Republika	[pol]
	10758	V	HB9 Europe	17034	Filmbox Arthouse	[pol]
	10758	V	HB9 Europe	17035	Test 1	
3	10758	V	HB9 Europe	17037	4 Fun TV	[pol][qaa]
4	10758	V	HB9 Europe	17038	4FUN Gold Hits	[pol][qaa]
5	10758	V	HB9 Europe	17039	4FUN Dance	[pol][qaa]
	10758	V	HB9 Europe	17040	Epic Drama HD	[pol]
	10758	V	HB9 Europe	17041	Zoom TV (Poland)	[pol]
	10758	V	HB9 Europe	17043	Polsat Music HD	[pol]
	10758	V	HB9 Europe	17044	Polsat Music HD	
	10758	V	HB9 Europe	17045	Boomerang HD	[eng][pol]
	10758	V	HB9 Europe	17048	VOX Music TV	
	10758	V	HB9 Europe	17049	EskaRock TV	[pol]
	10758	V	HB9 Europe	17050	Polo TV	[pol]
6	10758	V	HB9 Europe	17051	ESKA TV Extra	[pol]
	10758	V	HB9 Europe	17052	Eska TV	[pol]
	10758	V	HB9 Europe	17053	Fokus TV	[aux][pol]
	10758	V	HB9 Europe	17054	Nowa TV	[pol]
7	10775	H	HB9 Europe	1506	IRINN - Iranian News Network	[far]
8	10775	H	HB9 Europe	1508	IRIB Quran	[far]
9	10775	H	HB9 Europe	1514	iFilm	
10	10775	H	HB9 Europe	1520	Irib Nasim	[far]
11	10775	H	HB9 Europe	1521	IRIB TV 1	[far]
12	10775	H	HB9 Europe	1522	Jaam-e-Jaam TV 2	[aac][far]
13	10775	H	HB9 Europe	1523	IRIB TV 3	[far]
14	10775	H	HB9 Europe	1526	Sahar TV Francophone	[fra]
15	10775	H	HB9 Europe	1527	Sahar TV Azari	[far]
16	10775	H	HB9 Europe	1528	Sahar Universal Network 2	[urd]
17	10775	H	HB9 Europe	1529	Sahar TV Kurdish	[far]
18	10775	H	HB9 Europe	1530	Al Kawthar	[far]
19	10775	H	HB9 Europe	1531	Press TV HD	
20	10775	H	HB9 Europe	1532	Hispan TV	[far]
21	10775	H	HB9 Europe	1533	iFilm English	[eng][far]
	10775	H	HB9 Europe	1551	RADIO IRAN	[far]
	10775	H	HB9 Europe	1552	RADIO PAYAM	[far]
	10775	H	HB9 Europe	1553	RADIO JAVAN	[far]
	10775	H	HB9 Europe	1554	RADIO MAAREF	[far]
	10775	H	HB9 Europe	1555	RADIO QURAN	[far]
	10775	H	HB9 Europe	1556	RADIO FARHANG	[far]
	10775	H	HB9 Europe	1557	RADIO SALAMAT	[far]
	10775	H	HB9 Europe	1558	RADIO VARZESH	[far]
	10775	H	HB9 Europe	1559	RADIO EGHTESAD	[far]
	10775	H	HB9 Europe	1560	RADIO TEHRAN	[far]
	10775	H	HB9 Europe	1561	RADIO AVA	[far]
	10775	H	HB9 Europe	1561	RADIO AVA	[far]
	10775	H	HB9 Europe	1562	RADIO NAMAYESH	[far]
	10775	H	HB9 Europe	1563	RADIO SABA	[far]
	10775	H	HB9 Europe	1564	IRIB 07 WORLD SERVICE	[far]
	10775	H	HB9 Europe	1566	ARABIC RADIO WORLD SERVICE	[ara]
	10775	H	HB9 Europe	1566	ARABIC RADIO WORLD SERVICE	[ara]
	10775	H	HB9 Europe	1569	RADIO TALAVAT	[far]
	10775	H	HB9 Europe	1570	RADIO GOFTOGOO	[far]
	10775	H	HB9 Europe	1581	IRIB 01 WORLD SERVICE	
	10775	H	HB9 Europe	1582	IRIB 02 WORLD SERVICE	
	10775	H	HB9 Europe	1584	IRIB 04 WORLD SERVICE	
	10775	H	HB9 Europe	1585	IRIB 05 WORLD SERVICE	[far]
	10775	H	HB9 Europe	1585	IRIB 05 WORLD SERVICE	
	10775	H	HB9 Europe	1586	IRIB 06 WORLD SERVICE	
	10796	V	HB9 Europe	15702	Discovery Life HD Poland	[eng][pol]
	10796	V	HB9 Europe	15703	TVN 24 Bizness HD	[pol]
22	10796	V	HB9 Europe	15704	TVS - TV Silesia	[pol]
	10796	V	HB9 Europe	15705	TVP Kultura	[pol]
	10796	V	HB9 Europe	15706	WP	[pol]
	10796	V	HB9 Europe	15707	CBS Reality	[eng][pol]
	10796	V	HB9 Europe	15708	TVP Seriale	[pol]
	10796	V	HB9 Europe	15710	National Geographic Polska	[eng][pol]
	10796	V	HB9 Europe	15711	TVP ABC	[pol]
	10796	V	HB9 Europe	15712	Puls 2 HD	[pol]
	10796	V	HB9 Europe	15713	Kino TV HD	[pol]
	10796	V	HB9 Europe	15714	Filmbox Family	[cze][hun][pol][vo]
	10796	V	HB9 Europe	15717	Filmbox Action	[pol]
	10796	V	HB9 Europe	15718	TV Puls HD	[pol]
	10796	V	HB9 Europe	15719	TVP Historia	[des][pol]
	10796	V	HB9 Europe	15720	Filmbox Extra HD Poland	[pol]
	10796	V	HB9 Europe	15769	TVP Historia	[pol]
	10796	V	HB9 Europe	15790		[pol]
23	10815	H	Europe	17308	VOTV	[ukr]
	10815	H	Europe	17310	VRT Radio1	[eng]
24	10815	H	Europe	17311	BVN - Beste van Vlaanderen en Nederland	[ned]
25	10815	H	Europe	17312	CNL Russia	[rus]
26	10815	H	Europe	17315	Fashion One	[eng]
27	10815	H	Europe	17317	TBN Russia	[rus]
28	10815	H	Europe	17320	Thai TV Global Network	[tha]
29	10815	H	Europe	17337	TVK	
	10815	H	Europe	17344	The Overcomer	[eng]
30	10815	H	Europe	17373	The Word Network	[eng]
	10834	V	Europe	3502	Kino Polska Muzyka	[pol]
	10834	V	Europe	3503	Sport Klub HD Poland	[pol]
	10834	V	Europe	3504	Animal Planet HD	[pol]
	10834	V	Europe	3505	TVP Sport HD	[pol]
	10834	V	Europe	3506	Discovery Historia Polska	[pol]
	10834	V	Europe	3508	AXN Spin HD	[pol][qaa]
31	10834	V	Europe	3509	Red Carpet TV	[pol]
	10834	V	Europe	3540	BBC FIRST	[eng][pol]
	10834	V	Europe	3542	BBC Earth HD	[eng][pol]
	10834	V	Europe	3543	HBO 2 HD Polska	[eng][pol]
	10834	V	Europe	3544	HBO 3 HD Central Europe	[eng][pol]
	10834	V	Europe	3555	TVP Sport HD	[pol]
	10834	V	Europe	3560	Faktura	
	10834	V	Europe	3590	BBC First	[eng][pol]
	10834	V	Europe	3592	BBC Earth HD	[eng][pol]
	10834	V	Europe	3593	HBO2 HD	[eng][pol]
	10834	V	Europe	3594	HBO3 HD	[eng][pol]
	10834	V	Europe	3599	DATA	
32	10873	V	Europe	1	Al Maghribia	[ara][fra]
33	10873	V	Europe	2	Al Aoula Laayoune	[ara][fra]
34	10873	V	Europe	3	Al Aoula Inter HD	[ara]
35	10873	V	Europe	4	Athaqafia HD	[ara]
36	10873	V	Europe	5	Al Aoula Inter	[ara][fra]
37	10873	V	Europe	6	Assadissa	[ara]
38	10873	V	Europe	8	Medi 1 TV	[ara][fra]
39	10873	V	Europe	10	Arryadia HD	[ara]
	10873	V	Europe	11	Radio Nationale	
	10873	V	Europe	12	Dakhla - Radio sud	[ara]
	10873	V	Europe	14	Radio Inter	
	10873	V	Europe	15	Radio Amazigh	[ber]
	10873	V	Europe	16	Radio Med VI	
	10873	V	Europe	50	Agadir	[ara]
	10873	V	Europe	53	Oujda	[ara]
	10873	V	Europe	54	Casablanca	[ara]
	10873	V	Europe	60	Houceima	[ara]
	10873	V	Europe	70	Tetouan	[ara]
	10873	V	Europe	80	Meknes	[ara]
	10873	V	Europe	90	Laâyoune	[ara]
	10873	V	Europe	91	Dakhla	[ara]
	10873	V	Europe	129	Medi1 Radio	[ara][fra]
	10873	V	Europe	177	Tanger	[ara]
	10873	V	Europe	178	Fes	[ara]
	10873	V	Europe	179	Marrakech	[ara]
40	10873	V	Europe	241	Tamazight HD	[tac][tam][tar]
	10892	H	HB9 Europe	4802	Canal+ Sport 3 HD Polska	[pol]
	10892	H	HB9 Europe	4803	Canal+ Sport 4 HD Polska	[pol]
	10892	H	HB9 Europe	4804	TVR	[pol]
	10892	H	HB9 Europe	4805	Filmbox Premium HD Poland	[pol]
	10892	H	HB9 Europe	4806	Kino Polska HD	[pol]
	10892	H	HB9 Europe	4808	Playboy HD	[pol]
	10892	H	HB9 Europe	4811	StudioMed TV HD	[pol]
	10892	H	HB9 Europe	4845	4845	[pol][qaa]
	10892	H	HB9 Europe	4852	CANAL+ SPORT 3 HD	[pol]
	10892	H	HB9 Europe	4853	CANAL+ SPORT 4 HD	[pol]
	10892	H	HB9 Europe	4882	CANAL+ SPORT 3 HD	[pol]
	10892	H	HB9 Europe	4883	CANAL+ SPORT 4 HD	[pol]
	10892	H	HB9 Europe	4885	Eurosport 2 HD	[bul][cze][eng][hun][rom][rus][ser][tur]
	10892	H	HB9 Europe	4886	Eurosport 2 HD UPC	[cze][eng][hun][rom]
	10911	V	HB9 Europe	15901	Sundance Channel HD	[pol]
	10911	V	HB9 Europe	15902	E! Polska	[pol]
	10911	V	HB9 Europe	15904	SciFi HD Poland	[eng][pol]
	10911	V	HB9 Europe	15905	TLC Poland HD	[pol]
	10911	V	HB9 Europe	15906	H2 HD	[pol]
	10911	V	HB9 Europe	15907	The Golf Channel	[eng][pol]
	10911	V	HB9 Europe	15908	FightBOX HD	[eng][pol]
	10911	V	HB9 Europe	15909	Eurosport 1 HD	[eng][pol]
	10911	V	HB9 Europe	15910	13 Ulica HD	[eng][pol]
	10911	V	HB9 Europe	15911	Lifetime HD	
	10911	V	HB9 Europe	15913	Lifetime HD	[pol]
	10911	V	HB9 Europe	15914	Eurosport 1 HD	[eng][pol]
	10911	V	HB9 Europe	15920	Polsat Seriale HD	[pol]
	10911	V	HB9 Europe	15934	SciFi HD	[eng][pol]
	10911	V	HB9 Europe	15935	TLC HD	[pol]
	10911	V	HB9 Europe	15940	13 Ulica HD	[eng][pol]
	10911	V	HB9 Europe	15950	B	
42	10930	H	HB9 Europe	41	Kazakh TV HD	[eng][kaz][kir][rus][uzb]
	10930	H	HB9 Europe	50	Shant Premium HD	[arm]
	10930	H	HB9 Europe	51	Shant Music HD	[arm]
	10930	H	HB9 Europe	52	Shant Serial HD	
43	10930	H	HB9 Europe	1731	HSE 24 Italia	[ita]
	10930	H	HB9 Europe	16901	Dorcel TV HD	[eng][esp][fra][pol]
	10930	H	HB9 Europe	16910	La Une HD	[eng][fra]
	10930	H	HB9 Europe	16911	La Deux	[fra]
	10930	H	HB9 Europe	16912	La Trois	[fra]
	10930	H	HB9 Europe	16913	RTL TVI HD	[fra]
	10930	H	HB9 Europe	16914	Club RTL	[fra]
	10930	H	HB9 Europe	16915	Plug RTL	[fra]
	10930	H	HB9 Europe	16916	Pure FM	[fra]
	10930	H	HB9 Europe	16917	Classic21	[fra]
	10930	H	HB9 Europe	16918	VivaCite	[fra]
	10930	H	HB9 Europe	16919	Musiq 3	[fra]
	10930	H	HB9 Europe	16920	La Premiere	[fra]
	10930	H	HB9 Europe	16921	Mint	[fra]
	10930	H	HB9 Europe	16922	Bel RTL	[fra]
	10930	H	HB9 Europe	16923	Radio Contact	[fra]
44	10930	H	HB9 Europe	16924	UA TV	[ukr]
	10930	H	HB9 Europe	16925	Baby TV	[eng][esp][fra][ger][gre][ita][ned][pol][por][tur]
	10930	H	HB9 Europe	16928	Hustler HD	[eng]
	10930	H	HB9 Europe	16929	Blue Hustler	[eng]
	10930	H	HB9 Europe	16930	Private TV HD	[eng]
	10930	H	HB9 Europe	16931	Hustler HD POL	[eng]
	10930	H	HB9 Europe	16933	Private HD POL	[eng]
	10949	V	HB8 Europe	7402	Bahai Radio	
	10949	V	HB8 Europe	7403	WRN Russkij	
	10949	V	HB8 Europe	7404	WRN English Europe	
	10949	V	HB8 Europe	7406	Radio Jahani	
	10949	V	HB8 Europe	7407	EDM Events	[eng]
	10949	V	HB8 Europe	7408	WRN Sawt Al Alam	
45	10949	V	HB8 Europe	7456	Al Hiwar TV	[ara]
	10949	V	HB8 Europe	7461	Brazzers TV	[eng][fra]
46	10949	V	HB8 Europe	7462	EWTN Europe	[eng]
47	10949	V	HB8 Europe	7463	CNBC Europe	[eng]
	10971	H	HB8 Europe	17201	SRF 1 HD	[eng][ger]
	10971	H	HB8 Europe	17202	SRF zwei HD	[eng][ger]
	10971	H	HB8 Europe	17203	RTS Un HD	[eng][fra]
	10971	H	HB8 Europe	17204	RTS Deux HD	[eng][fra]
	10971	H	HB8 Europe	17205	Test17205	[eng][fra][mul]
	10992	V	Europe	8501	Rai 3 TGR FVG	[ita][vo]
	10992	V	Europe	8502	Rai Movie	[ita][vo]
48	10992	V	Europe	8511	Rai 1	[ita][vo]
49	10992	V	Europe	8512	Rai 2	[eng][ita][vo]
50	10992	V	Europe	8513	Rai 3	[ita][vo]
	10992	V	Europe	8514	Rai 4	[eng][ita]
	10992	V	Europe	8515	Rai Radio Tutta Italiana	[ita]
51	10992	V	Europe	8516	Rai News 24	[ita]
	10992	V	Europe	8554	Radio OM unica	[ita]
	10992	V	Europe	8555	Rai Radio2 mono	[ita]
	10992	V	Europe	8556	Rai Radio3 mono	[ita]
	10992	V	Europe	8557	Rai Radio1 Sport	[ita]
	11013	H	Europe	17712	Rai Gulp HD	[ita][vo]
	11013	H	Europe	17713	Rai YoYo HD	[ita][vo]
	11013	H	Europe	17714	Rai 4K	[eng][ita]
	11013	H	Europe	17715	Rai Scuola HD	[ita][vo]
	11013	H	Europe	17716	Rai 4 HD	[eng][ita][vo]
	11013	H	Europe	17717	Rai Premium HD	[ita][vo]
	11013	H	Europe	17718	Rai Movie HD	[eng][ita][vo]
52	11034	V	Europe	1701	Algérie 5	[ara]
53	11034	V	Europe	1702	Algérie 4	[ber]
54	11034	V	Europe	1703	TNT Comedy	[rus]
55	11034	V	Europe	1704	112 Ukraine HD	[ukr]
56	11034	V	Europe	1705	2M Monde	[fra]
57	11034	V	Europe	1706	CGTN	[eng]
58	11034	V	Europe	1707	TV Rus	[rus]
	11034	V	Europe	1707	TV Rus	[rus]
59	11034	V	Europe	1708	RTR Planeta	[rus]
60	11034	V	Europe	1709	BestMarket TV	[rus]
61	11034	V	Europe	1710	Rossiya 24	[rus]
	11034	V	Europe	1711	Chaine 2	
62	11034	V	Europe	1713	NTV Mir	[rus]
63	11034	V	Europe	1717	Ganj e Hozour TV	[far]
64	11034	V	Europe	1718	TV 8 Russia	[rus]
	11034	V	Europe	1731	Chaine 3	[ara]
	11034	V	Europe	1751	Chaine 1	[ara]
	11034	V	Europe	1755	Radio 2M	[ara]
65	11054	H	Europe	8003	Arti TV	[tur]
66	11054	H	Europe	8004	MC EU	[tur]
67	11054	H	Europe	8011	MB Sat - Test 1	[ger]
	11054	H	Europe	8011	MB SAT - Test 1	[ger]
68	11054	H	Europe	8025	Jin TV	[kur]
69	11054	H	Europe	8027	Can TV	[tur]
70	11054	H	Europe	8031	Iran Aryaee	[far]
71	11054	H	Europe	8033	MB Sat - Test 2	[ger]
72	11054	H	Europe	8034	MB Sat - Test 3	[ger]
73	11054	H	Europe	8035	MB Sat - Test 4	[ger]
	11054	H	Europe	8035	MB SAT - Test 4	[ger]
74	11054	H	Europe	8036	MB Sat - Test 5	[ger]
75	11054	H	Europe	8037	MB Sat - Test 6	[ger]
76	11075	V	Europe	3710	Aristo.TV	[ger]
77	11075	V	Europe	3711	Anixe TV	[ger]
78	11075	V	Europe	3712	Anixe HD	[ger]
79	11075	V	Europe	3715	TVP Polonia	[pol]
	11117	V	Europe	1801	Polsat Sport Premium 1	[pol]
	11117	V	Europe	1802	Polsat Sport Premium 2	[pol]
	11117	V	Europe	1803	Polsat Sport Premium PPV3	[pol]
	11117	V	Europe	1804	Polsat Sport Premium PPV4	[pol]
	11117	V	Europe	1805	Polsat Sport Premium PPV5	[pol]
	11117	V	Europe	1806	Polsat Sport Premium PPV6	[pol]
80	11137	H	Europe	7302	Bloomberg Europe	[eng]
81	11137	H	Europe	7305	Al Jazeera English	[eng]
82	11137	H	Europe	7306	Al Jazeera English HD	[eng]
83	11137	H	Europe	7322	TV5 Monde Europe	[fra]
84	11137	H	Europe	7333	Bartar TV	[far]
85	11137	H	Europe	7355	Manoto 1	[far]
	11158	V	HB9 Europe	13107	Polsat News 2	[pol]
	11158	V	HB9 Europe	13201	Polsat HD	[mis][pol]
	11158	V	HB9 Europe	13202	Polsat Play HD	[pol][vo]
	11158	V	HB9 Europe	13203	TV 4 HD Poland	[pol]
	11158	V	HB9 Europe	13204	TV6 Polska	[pol][vo]
	11158	V	HB9 Europe	13206	Polsat Cafe HD	[pol]
	11158	V	HB9 Europe	13208	Polsat Film HD	[mis][pol]
	11158	V	HB9 Europe	13209	Polsat News HD	[mis][pol]
	11158	V	HB9 Europe	13210	Polsat 2 HD	[pol][vo]
	11158	V	HB9 Europe	13211	Superpolsat	[pol][vo]
	11158	V	HB9 Europe	13217	Polsat HD	[mis][pol]
	11158	V	HB9 Europe	13218	Polsat Play HD	[pol]
	11158	V	HB9 Europe	13219	TV4 HD	[pol]
	11158	V	HB9 Europe	13222	Polsat Cafe HD	[pol]
	11158	V	HB9 Europe	13224	Polsat Film HD	[mis][pol]
	11158	V	HB9 Europe	13225	Polsat News HD	[mis][pol]
	11158	V	HB9 Europe	13226	Polsat 2 HD	[pol]
	11158	V	HB9 Europe	13234	Polsat Play HD	[pol]
	11158	V	HB9 Europe	13238	Polsat Cafe HD	[pol]
	11158	V	HB9 Europe	13241	Polsat News HD	[mis][pol]
	11158	V	HB9 Europe	13257	Polsat News HD	[mis][pol]
86	11179	H	Europe	4904	Al Karma	[ara]
87	11179	H	Europe	4908	Fashion TV	[eng]
88	11179	H	Europe	4910	Juwelo TV Italia	[ita]
89	11179	H	Europe	4923	Coptic TV	[ara]
90	11179	H	Europe	4937	Marjaeyat	
91	11179	H	Europe	4955	Radio Radio TV	[eng][ita]
	11179	H	Europe	4957	Radio Margherita	[ita]
92	11179	H	Europe	4960	Canale Italia 2	[ita]
	11179	H	Europe	4961	Daring! TV	[eng]
93	11179	H	Europe	4970	TeleCampione	[ita]
94	11179	H	Europe	4974	Regal TV	[ita]
95	11179	H	Europe	4993	ART Invest	[ita]
96	11179	H	Europe	4994	Telecupole	[ita]
97	11179	H	Europe	4996	All Inn Channel	[ita]
98	11200	V	Europe	4703	Mohabat TV	[far]
100	11200	V	Europe	4705	.BLU	[ita]
101	11200	V	Europe	4706	MTA 3 Al Arabiyah	[ara]
102	11200	V	Europe	4709	KICC TV	
	11200	V	Europe	4727	CRFR-NEW LIFE	
	11200	V	Europe	4728	Bahai Radio	
	11200	V	Europe	4732	Radio Mojdeh	[far]
103	11200	V	Europe	4763	Gunaz TV	[aze]
	11200	V	Europe	4764	VOISFARSI	[far]
	11200	V	Europe	4784	Al Waad Channel	[ara]
	11200	V	Europe	4785	RVS Italy	
	11219	H	HB9 Europe	1000	Dorama	[aac][mul][rus]
	11219	H	HB9 Europe	1020	Star Family	[ukr]
	11219	H	HB9 Europe	1040	TV 1000 East	[aac][eng][rus]
	11219	H	HB9 Europe	1060	TV 1000 Action East	[aac][eng][rus]
	11219	H	HB9 Europe	1080	ViP Comedy	[aac][rus]
	11219	H	HB9 Europe	1100	TV 1000 World Kino	[aac][rus]
	11219	H	HB9 Europe	1120	Sony Turbo	[aac][eng][rus]
	11219	H	HB9 Europe	1140	SET Eastern Europe	[aac][eng][rus]
	11219	H	HB9 Europe	1160	Sony Sci-Fi Ukraine	[aac][eng][rus]
	11219	H	HB9 Europe	1180	Fox Russia	[aac][eng][rus]
	11219	H	HB9 Europe	1200	Fox Life Russia	[aac][eng][rus]
105	11219	H	HB9 Europe	1220	Ukraine 24	[aac][ukr]
	11219	H	HB9 Europe	1300	Da Vinci Learning	[mul][ukr]
	11219	H	HB9 Europe	1340	National Geographic Ukraine	[aac][eng][ukr]
	11219	H	HB9 Europe	1360	Nat Geo Wild Russia	[aac][eng][rus]
	11219	H	HB9 Europe	1380	Viasat Explore	[aac][eng][rus]
	11219	H	HB9 Europe	1400	Viasat History	[aac][eng][rus]
	11219	H	HB9 Europe	1420	Viasat Nature CEE	[aac][eng][rus]
	11219	H	HB9 Europe	1500	Epic Drama HD	[aac][eng][rus]
	11219	H	HB9 Europe	1520	Star Cinema HD	[rus][ukr]
	11219	H	HB9 Europe	1540	Zee TV	[aac][rus]
	11240	V	HB9 Europe	13801	Eurosport 2	[eng]
	11240	V	HB9 Europe	13802	ESP2 Czech	[cze][eng]
	11240	V	HB9 Europe	13804	ESP2 Spain	[eng][esp]
	11240	V	HB9 Europe	13805	ESP2 Greek	[eng][gre]
	11240	V	HB9 Europe	13813	ESP2 Rus	[eng][rus]
	11240	V	HB9 Europe	13821	ESP2 Portuguese	[por]
	11240	V	HB9 Europe	13822	ESP2 Italy	[ita]
	11240	V	HB9 Europe	13823	ESP2 Biava	[eng][ger][gre][ita][nld][por][rus][ser][tur]
	11240	V	HB9 Europe	13828	ESP1 Croatian	[cro][eng]
	11240	V	HB9 Europe	13829	ESP Spain	[eng][esp]
	11240	V	HB9 Europe	13830	ESP Italy	[ita]
	11240	V	HB9 Europe	13831	Eurosport 1	[bul][cze][eng][gre][hun][ned][pol][por][rom][rus][ser][tur]
	11240	V	HB9 Europe	13833	ESP Dutch	[ned]
	11240	V	HB9 Europe	13834	ESP Polish	[eng][pol]
	11240	V	HB9 Europe	13835	ESP Russian	[eng][rus]
	11240	V	HB9 Europe	13836	ESP Portuguese	[por]
	11240	V	HB9 Europe	13837	ESP Hungarian	[hun]
	11240	V	HB9 Europe	13839	ESP Czech	[cze]
	11240	V	HB9 Europe	13840	ESP Greek	[eng][gre]
	11240	V	HB9 Europe	13841	ESP Cyprus	[eng][gre]
	11240	V	HB9 Europe	13842	ESP Bulgarian	
	11240	V	HB9 Europe	13843	ESP2 Turk	[eng][tur]
	11240	V	HB9 Europe	13844	ESP Serbia	
	11240	V	HB9 Europe	13845	ESP Turk	[eng][tur]
	11240	V	HB9 Europe	13846	ESP2 German	[ger]
	11240	V	HB9 Europe	13847	ESP2 Serbia	
	11240	V	HB9 Europe	13848	ESP Biava	[cze][eng][eur][gre][hun][ned][pol][rom][rus][ser][tf1][tur]
	11240	V	HB9 Europe	13864	EUROSPORT2 PL	[bul][eng][tur]
	11240	V	HB9 Europe	13865	EUROSPORT PL	
	11240	V	HB9 Europe	13877	Eurosport 2 North East Europe	[cze][den][eng][hun][pol][rom][rus][ser][swe]
	11240	V	HB9 Europe	13878	ESP2 NE Polish	[eng]
	11240	V	HB9 Europe	13879	ESP2 NE Bulgarian	[eng]
	11240	V	HB9 Europe	13880	ESP2 NE Serbian	[ser]
	11240	V	HB9 Europe	13881	ESP2 NE Czech	[cze][eng]
	11240	V	HB9 Europe	13882	ESP2 Romanian	[rom]
	11240	V	HB9 Europe	13883	ESP2 NE Russian	[eng][rus]
	11240	V	HB9 Europe	13884	ESP2 Hungarian	[hun]
	11240	V	HB9 Europe	13885	ESP ECH	[cze][eng][hun][rom]
	11240	V	HB9 Europe	13886	ESP2 NE UPC	[cze][den][eng][hun][ice][pol][rom][rus][swe]
	11240	V	HB9 Europe	13887	ESP2 NE Hungary	[hun]
	11240	V	HB9 Europe	13888	ESP2 NE Romania	[rom]
	11240	V	HB9 Europe	13889	ESP UPC	[cze][eng][hun][rom]
	11240	V	HB9 Europe	13890	ESP2 NE Croatian	[nor]
	11240	V	HB9 Europe	13892	Eurosport Romania	[rom]
	11240	V	HB9 Europe	13893	ESP2 NE Turc	[eng][tur]
106	11240	V	HB9 Europe	13930	Novy Mir	[rus]
107	11240	V	HB9 Europe	13931	Russia Today	
	11258	H	HB9 Europe	1901	MBC 1 Europe	[ara]
	11258	H	HB9 Europe	1902	MBC 3 Europe	[ara]
	11258	H	HB9 Europe	1903	MBC Masr	[ara]
	11258	H	HB9 Europe	1904	Rotana Cinema	[ara]
	11258	H	HB9 Europe	1905	Rotana Clip	[ara]
	11258	H	HB9 Europe	1906	MTV Lebanon	[ara]
	11258	H	HB9 Europe	1907	Iqraa Africa & Europe	[ara]
	11258	H	HB9 Europe	1908	Gulli Bil Arabie	[ara]
	11258	H	HB9 Europe	1909	MBC Drama	[ara]
	11258	H	HB9 Europe	1910	Zee Alwan	[ara]
	11258	H	HB9 Europe	1911	Ennahar TV Algérie	[ara]
	11258	H	HB9 Europe	1912	Al Majd Rawda	[ara]
	11258	H	HB9 Europe	1913	Rotana Classic	[ara]
	11258	H	HB9 Europe	1914	Panorama Food	[ara]
	11258	H	HB9 Europe	1915	Lana TV	[ara]
	11258	H	HB9 Europe	1916	Hannibal	[ara]
	11278	V	HB9 Europe	13005	Canal+ Now	[pol]
	11278	V	HB9 Europe	13006	Eleven Sports 4 HD	[pol]
	11278	V	HB9 Europe	13020	Canal+ HD Polska	[eng][pol]
	11278	V	HB9 Europe	13022	Canal+ Sport HD Polska	[pol]
	11278	V	HB9 Europe	13023	National Geographic HD Polska	[eng][pol]
	11278	V	HB9 Europe	13024	MINIMINI+ HD	[pol][qaa]
	11278	V	HB9 Europe	13040	CANAL+ HD	[pol][qaa]
	11278	V	HB9 Europe	13052	CANAL+ SPORT HD	[pol]
	11278	V	HB9 Europe	13054	MiniMini+ HD	[pol][qaa]
	11278	V	HB9 Europe	13061	Eurosport 1 HD	[cze][eng][esp][ger][gre][hun][ita][ned][pol][por][rom][rus][ser][tur]
	11278	V	HB9 Europe	13062	ESP HD French	[fra]
	11278	V	HB9 Europe	13063	ESP HD Turk	[eng][tur]
	11278	V	HB9 Europe	13064	ESP HD Russian	[eng][rus]
	11278	V	HB9 Europe	13065	ESP HD Dutch	[ned]
	11278	V	HB9 Europe	13066	ESP HD Czech	[czk]
	11278	V	HB9 Europe	13067	ESP HD Croatian	[cro]
	11278	V	HB9 Europe	13069	ESP HD Portuguese	[por]
	11278	V	HB9 Europe	13070	ESP HD Polish	[eng]
	11278	V	HB9 Europe	13071	ESP HD Hungarian	[hun]
	11278	V	HB9 Europe	13072	ESP HD Bulgaria	[bul][eng]
	11278	V	HB9 Europe	13073	ESP HD Italy	[ita]
	11278	V	HB9 Europe	13074	ESP HD Romania	
	11278	V	HB9 Europe	13075	ESP HD UPC	[czk][en2][eng][hun][rou]
	11278	V	HB9 Europe	13076	ESP HD Spain	[eng]
	11278	V	HB9 Europe	13077	ESP HD	[bul][czk][en2][eng][esp][ger][gre][hun][ita][ned][pol][por][rou][rus][ser][tur]
	11278	V	HB9 Europe	13078	ESP HD Serbia	[eng][ser]
	11278	V	HB9 Europe	13079	ESP HD Greek	[eng][gre]
	11278	V	HB9 Europe	13083	NATIONAL GEO HD	[eng][pol]
	11278	V	HB9 Europe	13098		[pol]
	11296	H	HB9 Europe	1550	Yemen Radio	[ara]
108	11296	H	HB9 Europe	2201	Freedom TV	
109	11296	H	HB9 Europe	2202	CBC Azerbaycan	[aze]
110	11296	H	HB9 Europe	2204	Yemen TV	
111	11296	H	HB9 Europe	2207	Kurdsat	[kur]
112	11296	H	HB9 Europe	2208	Nour TV	
	11296	H	HB9 Europe	2209	Ictimai TV	[eng]
113	11296	H	HB9 Europe	2210	STV Xezer	[tur]
114	11296	H	HB9 Europe	2211	Lalish TV	
115	11296	H	HB9 Europe	2212	Kazakh TV	[eng]
116	11296	H	HB9 Europe	2213	Az TV 1	[aze]
117	11296	H	HB9 Europe	2214	Medya Haber	[eng]
	11296	H	HB9 Europe	2227	WELAT	
	11316	V	HB9 Europe	17632	Rusiya Al-Yaum	[ara]
	11316	V	HB9 Europe	17633	Kentron TV	[arm]
	11316	V	HB9 Europe	17634	Kalemeh TV	[eng]
	11316	V	HB9 Europe	17635	Payam e Afghan	
	11316	V	HB9 Europe	17636	Kalsan TV	[eng]
	11316	V	HB9 Europe	17637	HCTV - Horn Cable TV	[som]
	11316	V	HB9 Europe	17638	Somali Cable	
	11316	V	HB9 Europe	17639	AssyriaSat (BET Nahrain)	[ara]
	11316	V	HB9 Europe	17640	Hadi TV 3	
118	11334	H	HB9 Europe	4	Armenia 1 TV	[arm]
	11334	H	HB9 Europe	5	Public Radio of Armenia	[arm]
119	11334	H	HB9 Europe	6	Armenia TV	[arm]
120	11334	H	HB9 Europe	9	SonLife Broadcasting Network	[eng][esp]
121	11334	H	HB9 Europe	10	RTP International	[por]
	11334	H	HB9 Europe	15	RDPI Radio	[por]
	11334	H	HB9 Europe	16	RADIO A1	[por]
	11334	H	HB9 Europe	17	Hot Bird 4k Test	[aac][eng]
	11355	V	HB9 Europe	1495	IEPG Data	
122	11373	H	HB9 Europe	501	Iran International HD	[far]
123	11373	H	HB9 Europe	504	Nasa TV	
124	11373	H	HB9 Europe	506	Rudaw HD	[eng]
125	11373	H	HB9 Europe	507	Waar TV HD	[ara]
126	11373	H	HB9 Europe	508	Kurdistan 24 HD	[sor]
127	11373	H	HB9 Europe	510	Parole di Vita	[ita]
128	11373	H	HB9 Europe	530	World Fashion Channel	
129	11373	H	HB9 Europe	532	Tesory Channel	[ita]
130	11373	H	HB9 Europe	533	NHK World HD	[eng]
131	11373	H	HB9 Europe	534	Iraqia News HD	[ara]
132	11373	H	HB9 Europe	535	ETV News	[eng]
133	11393	V	HB9 Europe	4316	Mango 24	[pol]
134	11393	V	HB9 Europe	4317	Nuta TV	[pol]
	11393	V	HB9 Europe	4320	Discovery Life HD Poland	[eng][pol]
	11393	V	HB9 Europe	4321	MotorTrend HD	[eng][ita]
	11393	V	HB9 Europe	4322	Giallo HD	[eng][ita]
	11393	V	HB9 Europe	4323	Nove HD	[eng][ita]
135	11393	V	HB9 Europe	4324	NTL	[pol]
136	11393	V	HB9 Europe	4325	Top Kids	[pol]
137	11393	V	HB9 Europe	4327	Power TV (Poland)	[pol]
138	11393	V	HB9 Europe	4328	TO!TV	[pol]
	11393	V	HB9 Europe	4329	Adventure HD	[pol]
	11393	V	HB9 Europe	4330	TVN 24 Bizness HD	[pol][vo]
	11393	V	HB9 Europe	4331	HGTV HD	[pol][vo]
	11393	V	HB9 Europe	4332	The Food Network EMEA HD	[bul][cze][eng][hun][tur]
	11393	V	HB9 Europe	4333	Fine Living HD	[cze][eng][hun][rus]
139	11393	V	HB9 Europe	4348	MANGO 24_	[pol]
	11411	H	HB9 Europe	14201	Canal+ Film HD Polska	[eng][pol]
	11411	H	HB9 Europe	14203	Canal+ Family HD Poland	[pol][vo]
	11411	H	HB9 Europe	14205	teleTOON+ HD	[des][pol]
	11411	H	HB9 Europe	14206	Planete+ HD Polska	[pol][qaa]
	11411	H	HB9 Europe	14207	KUCHNIA+ HD	[pol][vo]
	11411	H	HB9 Europe	14208	Motowizja TV HD	[pol][qaa]
	11411	H	HB9 Europe	14209	ALE KINO+ HD	[eng][pol]
	11411	H	HB9 Europe	14210	Canal+ Seriale HD	[pol][vo]
	11411	H	HB9 Europe	14239	Ale Kino+ HD	[eng][pol]
	11411	H	HB9 Europe	14255	teleTOON+ HD	[pol]
	11411	H	HB9 Europe	14256	Planete+ HD	[eng][pol]
	11411	H	HB9 Europe	14257	Kuchnia+ HD	[eng][pol]
	11411	H	HB9 Europe	14280		
	11432	V	Europe	111	Cine34	[ita]
	11432	V	Europe	119	Virgin Radio	[ita]
	11432	V	Europe	120	20 Mediaset HD	[ita]
	11432	V	Europe	121	Italia 1 HD	[eng][ita]
	11432	V	Europe	122	Canale 5 HD	[eng][ita]
	11432	V	Europe	123	Rete 4 HD	[eng][ita]
	11449	H	HB9 Europe	15001	Canal+ Dokument HD	[pol][qaa]
	11449	H	HB9 Europe	15003	Investigation Discovery HD	[eng][pol]
	11449	H	HB9 Europe	15004	DTX HD	[eng][pol]
	11449	H	HB9 Europe	15031	AMC Poland	[eng][pol]
	11449	H	HB9 Europe	15032	Discovery HD Showcase	[pol]
	11449	H	HB9 Europe	15033	nSport+	[pol]
	11449	H	HB9 Europe	15037	TVP 1 HD	[pol][vo]
	11449	H	HB9 Europe	15038	Romance TV Polska	[pol][vo]
	11449	H	HB9 Europe	15050	Upload	
	11449	H	HB9 Europe	15051	CANAL+ DOKUMENT HD	[pol][qaa]
	11449	H	HB9 Europe	15053	ID HD	[eng][pol]
	11449	H	HB9 Europe	15054	DTX	[eng][pol]
	11449	H	HB9 Europe	15060	Faktura	
	11449	H	HB9 Europe	15062	Discovery HD	[pol]
	11449	H	HB9 Europe	15067	TVP 1 HD	[pol][vo]
	11449	H	HB9 Europe	15068	Romance TV	[pol][qaa]
	11449	H	HB9 Europe	15073	nSport+	[pol]
	11449	H	HB9 Europe	15160	pVOD	[aac][eng][pol]
	11470	V	HB8 Europe	1	R Radio	[eng]
140	11470	V	HB8 Europe	3	Wesal Al Haq	[ara]
141	11470	V	HB8 Europe	7	ES TV	
142	11470	V	HB8 Europe	13	Telefeshinka Caalamiga	[som]
	11470	V	HB8 Europe	13	Universal TV	[som]
143	11470	V	HB8 Europe	14	Azadi Television	[far]
144	11470	V	HB8 Europe	32	SNTV	[som]
	11488	H	HB9 Europe	5101	Canal+ HD Polska	[eng][pol]
	11488	H	HB9 Europe	5102	Canal+ Sport 2 HD	[pol]
	11488	H	HB9 Europe	5103	Domo+ HD	[eng][pol]
	11488	H	HB9 Europe	5105	Fight Klub HD	[pol]
	11488	H	HB9 Europe	5107	Eleven Sports 1 HD	[pol]
	11488	H	HB9 Europe	5108	Fox Polska	[eng][pol]
	11488	H	HB9 Europe	5109	Eleven Sports 2 HD	[pol]
	11488	H	HB9 Europe	5112	Eleven Sports 3 HD	[pol]
	11488	H	HB9 Europe	5136	Radio ZET	[pol]
	11488	H	HB9 Europe	5137	Meloradio	[pol]
	11488	H	HB9 Europe	5138	Chillizet	[pol]
	11488	H	HB9 Europe	5139	Antyradio	[pol]
	11488	H	HB9 Europe	5140	MUZO.FM	[muz][tok]
	11488	H	HB9 Europe	5144	NC+ PR	[pr1][pr2][pr3][r24][zag]
	11488	H	HB9 Europe	5145	JASNA GORA	[pol]
	11488	H	HB9 Europe	5146	NC+ RADIO	[ant][chl][muz][rjg][rzg][tok][zet]
145	11488	H	HB9 Europe	5149		[eng][pol]
	11488	H	HB9 Europe	5152	Canal+ Sport 2 HD	[pol]
	11488	H	HB9 Europe	5153	DOMO+ HD	[pol][qaa]
	11488	H	HB9 Europe	5162	TOK FM	[pol]
	11488	H	HB9 Europe	5195		
	11488	H	HB9 Europe	5198		
	11508	V	HB9 Europe	15821	TVN HD	[pol][vo]
	11508	V	HB9 Europe	15822	TVN Style HD	[pol][vo]
	11508	V	HB9 Europe	15823	TVN Style HD	[pol][vo]
	11508	V	HB9 Europe	15824	TVN Turbo HD	[pol][vo]
	11508	V	HB9 Europe	15825	TVN Turbo HD	[pol][vo]
	11508	V	HB9 Europe	15826	TVN 24 HD	[pol][vo]
	11508	V	HB9 Europe	15827	TVN 7 HD	[pol][vo]
	11508	V	HB9 Europe	15830	TVN Fabula	[pol][vo]
	11508	V	HB9 Europe	15831	TTV HD	[pol]
	11508	V	HB9 Europe	15832	Travel Channel HD	[pol][vo]
	11508	V	HB9 Europe	15833	The Food Network EMEA HD	[pol][vo]
	11508	V	HB9 Europe	15850	TVN HD_	[pol][vo]
	11508	V	HB9 Europe	15851	TVN 7 HD_	[pol][vo]
	11508	V	HB9 Europe	15852	Food Network HD_	[pol][vo]
	11526	H	HB9 Europe	14021	SRF 1	[ger]
	11526	H	HB9 Europe	14022	SRF 2 Kultur	[ger]
	11526	H	HB9 Europe	14023	SRF 3	[ger]
	11526	H	HB9 Europe	14024	SRF Virus	[ger]
	11526	H	HB9 Europe	14025	SRF Musikwelle	[ger]
	11526	H	HB9 Europe	14026	Radio-Rumantsch	[roh]
	11526	H	HB9 Europe	14027	RTS-1ere	[fra]
	11526	H	HB9 Europe	14028	Espace 2	[fra]
	11526	H	HB9 Europe	14029	Couleur3	[fra]
	11526	H	HB9 Europe	14030	Option Musique	[fra]
	11526	H	HB9 Europe	14031	Rete Uno	[ita]
	11526	H	HB9 Europe	14032	Rete Due	[ita]
	11526	H	HB9 Europe	14033	Rete Tre	[ita]
	11526	H	HB9 Europe	14034	Swiss Classic	[ger]
	11526	H	HB9 Europe	14035	Swiss Pop	[ger]
	11526	H	HB9 Europe	14036	Swiss Jazz	[ger]
	11526	H	HB9 Europe	14037	SRF 4 News	[ger]
	11526	H	HB9 Europe	14039	Swiss Classique	[fra]
	11526	H	HB9 Europe	14040	SRF 1 AG SO	[ger]
	11526	H	HB9 Europe	14041	SRF 1 BS	[ger]
	11526	H	HB9 Europe	14042	SRF 1 BE FR VS	[ger]
	11526	H	HB9 Europe	14043	SRF 1 LU	[ger]
	11526	H	HB9 Europe	14044	SRF 1 SG	[ger]
	11526	H	HB9 Europe	14045	SRF 1 ZH SH	[ger]
	11526	H	HB9 Europe	14046	SRF 1 GR	[ger]
	11526	H	HB9 Europe	14047	Swiss Classica	[ita]
	11526	H	HB9 Europe	14051	RSI La 1 HD	[eng][ita]
	11526	H	HB9 Europe	14052	RSI La 2 HD	[eng][ita]
146	11526	H	HB9 Europe	14053	SRF info HD	[ger]
147	11526	H	HB9 Europe	14054	Test14054	[ger]
	11541	V	HB8 Europe	3600	EMPTY SERVICE	
148	11541	V	HB8 Europe	3623	Simaye Azadi HD	[far]
	11541	V	HB8 Europe	3624	Spike Italia	[eng][ita]
	11541	V	HB8 Europe	3625	VH-1 Italy	[ita]
	11541	V	HB8 Europe	3627	Paramount Channel Italy	[eng][ita]
149	11541	V	HB8 Europe	3628	TG Norba 24	[ita]
	11541	V	HB8 Europe	3636	R-BuonConsiglio	[ita]
150	11565	H	HB8 Europe	798	Qatar TV HD	[ara]
151	11565	H	HB8 Europe	799	TRT Arabi HD	[ara]
152	11565	H	HB8 Europe	800	Belarus 24 HD	[rus]
153	11565	H	HB8 Europe	801	Euronews HD	[eng]
154	11565	H	HB8 Europe	802	Kuwait TV	[ara]
155	11565	H	HB8 Europe	803	TRT World HD	[eng]
	11565	H	HB8 Europe	804	Kuwait Radio1	[ara]
	11565	H	HB8 Europe	805	Kuwait HolyQuran	[ara]
156	11565	H	HB8 Europe	806	Bahrain TV	[ara]
157	11565	H	HB8 Europe	807	France 24 HD (en Francais)	[fra]
158	11565	H	HB8 Europe	808	France 24 HD (in English)	[eng]
	11565	H	HB8 Europe	809	CNN International HD	[eng]
	11565	H	HB8 Europe	810	Radio Belarus International	[rus]
159	11585	V	Europe	871	CCTV 4	[chi]
160	11585	V	Europe	872	CGTN	[eng]
161	11585	V	Europe	873	CGTN Documentary	[eng]
162	11585	V	Europe	874	CGTN Espaňol HD	[eng]
163	11585	V	Europe	875	CGTN Français HD	[fra]
	11623	V	Europe	10501	Radio Congo	[fra]
164	11623	V	Europe	10701	TV Congo	[fra]
165	11623	V	Europe	10715	Arirang TV	[eng]
166	11623	V	Europe	10723	Soyuz TV	[rus]
	11623	V	Europe	10725	Mezzo	[fra]
167	11623	V	Europe	10726	ERT World	[gre]
	11623	V	Europe	10727	PROTO	[gre]
	11623	V	Europe	10728	DEUTERO	[gre]
	11623	V	Europe	10729	TRITO	[gre]
	11623	V	Europe	10730	ERA SPORT	[gre]
	11623	V	Europe	10731	VOICE OF GREECE	[gre]
	11623	V	Europe	10763	YAADOUT2000	
	11623	V	Europe	10767	RADIO ORIENT	
168	11642	H	Europe	1307	RTL 102.5 TV HD	[ita]
169	11642	H	Europe	1308	Radio Freccia HD	[ita]
170	11642	H	Europe	1309	i24News HD Français	[fra]
171	11642	H	Europe	1310	i24News HD English	[eng]
172	11642	H	Europe	1311	Radionorba TV	[ita]
173	11642	H	Europe	1313	KBS World HD	[eng]
174	11642	H	Europe	1314	HRT International	[cro]
175	11642	H	Europe	1316	Eutelsat Promo	[eng]
176	11642	H	Europe	1317	Kurdistan TV	[kur]
177	11642	H	Europe	1318	Daystar HD	[eng]
	11642	H	Europe	1319	VOICE OF CRO	[cro]
178	11642	H	Europe	1320	Bethel HD	[eng]
179	11642	H	Europe	1321	Zeta TV HD	[ita]
180	11642	H	Europe	1323	RTL 102.5 Radio Doc	[ita]
181	11642	H	Europe	1328	People TV	[ita]
	11662	V	Europe	16902	Prive TV	
	11662	V	Europe	16904	Sext6Senso	
	11662	V	Europe	16905	Pink O TV	
	11662	V	Europe	16906	Passion	
182	11662	V	Europe	16920	Emilia Romagna 24	[ita]
183	11662	V	Europe	16922	TRM Network	[ita]
184	11662	V	Europe	16925	Canale Italia	[eng]
	11662	V	Europe	16926	Satisfaction Channel Television	[ita]
	11662	V	Europe	16927	Just89 TV	
	11662	V	Europe	16932	Redlight HD	
185	11662	V	Europe	16937	La 8	[ita]
186	11662	V	Europe	16938	AuroraArte	[ita]
187	11662	V	Europe	16939	Life 120 Channel	[ita]
	11662	V	Europe	16942	Vivid Red HD!	[eng]
	11662	V	Europe	16943	Redlight HD!	[ita]
188	11662	V	Europe	16952	Tele Padre Pio	[ita]
189	11662	V	Europe	16955	Tele 5 Polska	[pol]
190	11662	V	Europe	16956	Polonia 1	[pol]
	11662	V	Europe	16958	Water Planet	[pol]
	11662	V	Europe	16960	Novela TV	[pol]
191	11662	V	Europe	16961	TV Romania International	[rom]
192	11662	V	Europe	16962	Radio Italia TV	[ita]
193	11662	V	Europe	16963	Unire Sat HD	
194	11662	V	Europe	16964	Arte Atelier	[ita]
195	11662	V	Europe	16965	Antichità Chiossone	[eng]
196	11662	V	Europe	16966	Radio Italia Trend TV  HD	[ita]
197	11662	V	Europe	16967	Suryoyo Sat	[eng]
198	11662	V	Europe	16969	Venus TV Italy	[ita]
199	11662	V	Europe	16970	Music Life	[ita]
200	11662	V	Europe	16971	Lazio Channel	[ita]
201	11662	V	Europe	16973	Fuego	[ita]
202	11662	V	Europe	16976	Radio Kiss Kiss TV	[ita]
203	11662	V	Europe	16977	RDS Social TV	[ita]
204	11662	V	Europe	16979	QVC Italia HD	[ita]
205	11662	V	Europe	16980	BFC	[ita]
	11662	V	Europe	16981	Radio Number One	[ita]
	11662	V	Europe	16982	Test Radio Sportiva	[ita]
206	11662	V	Europe	16983	CIAO	[ita]
207	11662	V	Europe	16986	Napoli Mia	[eng]
208	11662	V	Europe	16988	TVA Vicenza	[ita]
209	11662	V	Europe	16992	Videolina	
210	11662	V	Europe	16993	TeleItalia	[eng]
211	11662	V	Europe	16996	Eursat	[ita]
212	11662	V	Europe	16997	La 9	[ita]
213	11662	V	Europe	16998	Digiquest Promo	[eng]
	11662	V	Europe	16999	Vivid Red HD	
	11681	H	Europe	301	TF 1	[fra][qad][vo]
	11681	H	Europe	302	France 2 HD	[fra][qaa]
	11681	H	Europe	303	France 3 Sat	[fra]
	11681	H	Europe	305	France 5	[fra]
	11681	H	Europe	306	M6 HD	[fra][qaa][qad]
214	11681	H	Europe	307	Arte HD	[fra][ger][qaa][qad]
	11681	H	Europe	308	C8	[fra]
	11681	H	Europe	309	W9	[fra][vo]
	11681	H	Europe	310	TMC (Télé Monte Carlo)	[fra][vo]
	11681	H	Europe	311	TFX	[fra]
	11681	H	Europe	312	NRJ 12	[fra][vo]
	11681	H	Europe	313	LCP - La Chaîne Parlementaire	[fra]
	11681	H	Europe	314	France 4	[fra][vo]
	11681	H	Europe	316	CNews	[fra]
	11681	H	Europe	320	TF1 Séries Films	[fra]
	11681	H	Europe	321	L&acute;Equipe 21	[fra]
	11681	H	Europe	322	6ter	[fra]
	11681	H	Europe	323	RMC Story	[fra][qad]
	11681	H	Europe	324	RMC Découverte	[fra]
	11681	H	Europe	325	Cherie 25	[fra]
	11681	H	Europe	326	LCI - La Chaîne Info	[fra]
215	11727	V	HB8 Europe	13101	DW English HD	[eng]
216	11727	V	HB8 Europe	13102	BBC Arabic HD	[ara]
217	11727	V	HB8 Europe	13103	Podeba TV	[rus]
	11727	V	HB8 Europe	13121	DW08	[ger]
	11727	V	HB8 Europe	13122	DW09	[ger]
	11727	V	HB8 Europe	13123	DW-FM01	[ger]
	11727	V	HB8 Europe	13124	DW-FM02	[ger]
	11727	V	HB8 Europe	13125	DW-FEED1	[ger]
	11727	V	HB8 Europe	13126	BBC Horn of Africa	
	11727	V	HB8 Europe	13127	BBC Arabic Radio	[ara]
	11727	V	HB8 Europe	13128	BBC English (Europe)	[eng]
	11727	V	HB8 Europe	13129	BBC English Mid_East	[eng]
	11727	V	HB8 Europe	13198	Test GC 3	
	11727	V	HB8 Europe	13199	Test GC 4	
222	11747	H	HB9 Europe	9504	Sharjah HD	[ara]
223	11747	H	HB9 Europe	9507	Dubai Sports 1 HD	[ara][eng]
224	11747	H	HB9 Europe	9509	Zad TV	[ara]
225	11747	H	HB9 Europe	9510	Al Sharqiya HD	[ara]
226	11747	H	HB9 Europe	9513	Al Arabiya HD	[ara]
227	11747	H	HB9 Europe	9516	Sky News Arabia	[ara]
228	11747	H	HB9 Europe	9518	Orient News	[eng]
	11747	H	HB9 Europe	9521	AL SHARJAH RADIO	[ara]
	11766	V	HB9 Europe	3401	Rai 1 HD	[eng][ita][vo]
	11766	V	HB9 Europe	3402	Rai 2 HD	[eng][ita][vo]
	11766	V	HB9 Europe	3403	Rai 3 HD	[ita][vo]
	11766	V	HB9 Europe	3404	Rai Sport + HD	[ita][vo]
	11766	V	HB9 Europe	3405	Rai News 24 HD	[ita]
	11766	V	HB9 Europe	3406	Rai Storia HD	[ita][vo]
	11766	V	HB9 Europe	3407	Rai 5 HD	[eng][ita][vo]
	11785	H	HB8 Europe	3512	Fox Life HD Italia	[ita][vo]
	11785	H	HB8 Europe	3564	Sky Cinema Due HD	[ita]
	11785	H	HB8 Europe	4120	Cielo HD	[ita]
	11785	H	HB8 Europe	4170	Classica Italia HD	[ita]
	11785	H	HB8 Europe	4204	DreamWorks Collection HD	[ita]
	11785	H	HB8 Europe	4206	Sky Cinema Action HD Italia	[ita][vo]
	11785	H	HB8 Europe	14237	Fox HD Italia	[ita][vo]
	11785	H	HB8 Europe	14238	Fox Crime HD Italia	[ita][vo]
	11785	H	HB8 Europe	14246	Fox HD	[ita]
	11785	H	HB8 Europe	14249	CI Crime & Investigation HD Italy	[ita][vo]
	11785	H	HB8 Europe	14258	Cartoon Network HD Italy	[ita][vo]
	11785	H	HB8 Europe	14266	Sky Uno +1 HD	[ita]
229	11804	V	HB9 Europe	3302	Camera dei Deputati	[ita]
230	11804	V	HB9 Europe	3303	Rai Sport	[ita]
231	11804	V	HB9 Europe	3304	Rai Storia	[ita]
232	11804	V	HB9 Europe	3305	Rai Gulp	[ita]
	11804	V	HB9 Europe	3306	Rai Yoyo	[ita]
233	11804	V	HB9 Europe	3307	Rai Scuola	[ita]
234	11804	V	HB9 Europe	3308	Rai Nettuno Sat Uno	[ita]
	11804	V	HB9 Europe	3309	Rai Premium	[eng][ita][vo]
	11804	V	HB9 Europe	3310	Rai 5	[eng][ita]
	11804	V	HB9 Europe	3311	Rai Radio 1	[ita]
	11804	V	HB9 Europe	3312	Rai Radio 2	[ita]
	11804	V	HB9 Europe	3313	Rai Radio 3	[ita]
235	11804	V	HB9 Europe	3314	Senato italiano	[ita][vo]
	11804	V	HB9 Europe	3315	Rai Radio3 Classica	[ita]
	11804	V	HB9 Europe	3317	Rai GR Parlamento	[ita]
	11804	V	HB9 Europe	3318	Rai Isoradio	[ita]
	11804	V	HB9 Europe	3319	Rai Radio Techete'	[ita]
	11804	V	HB9 Europe	3320	Rai Radio Live	[ita]
	11804	V	HB9 Europe	3321	Rai Radio Kids	[ita]
	11804	V	HB9 Europe	3322	Rai Radio2 indie	[ita]
	11823	H	HB8 Europe	301	Macedonia TV	[gre]
	11823	H	HB8 Europe	302	ERT 2	[gre]
	11823	H	HB8 Europe	303	R3	[gre]
	11823	H	HB8 Europe	304	R4	[gre]
	11823	H	HB8 Europe	306	Mega HD	[gre]
	11823	H	HB8 Europe	307	R8	[gre]
	11823	H	HB8 Europe	308	MUX1S2	
	11823	H	HB8 Europe	309	Love Radio	[gre]
	11823	H	HB8 Europe	310	Greek Church	[gre]
	11823	H	HB8 Europe	311	Skai Radio	[gre]
	11823	H	HB8 Europe	312	Melodi Radio	[gre]
	11823	H	HB8 Europe	313	RR3	[eng]
	11823	H	HB8 Europe	314	RR1	[gre]
	11823	H	HB8 Europe	316	Disney XD Greece	[eng][gre]
	11823	H	HB8 Europe	317	MUX1S7	[eng]
	11823	H	HB8 Europe	318	Nova Cinema Extra HD	[gre]
	11823	H	HB8 Europe	319	Insight TV HD	[gre]
	11823	H	HB8 Europe	320	ANT 1	[gre]
	11823	H	HB8 Europe	321	MUX1S5	[gre]
	11823	H	HB8 Europe	322	ERT 1	[gre]
	11823	H	HB8 Europe	323	Nova Sports 5 HD	[eng][gre]
	11823	H	HB8 Europe	324	R13	[gre]
	11823	H	HB8 Europe	325	MUX1S4	[gre]
	11823	H	HB8 Europe	326	Skai	[gre]
	11823	H	HB8 Europe	327	Nova Cinema 4 HD	[gre]
	11823	H	HB8 Europe	328	Novasports5HD Cy	[eng][gre]
	11823	H	HB8 Europe	329	MUX1S6	[eng]
	11823	H	HB8 Europe	330	MTV Hits	[eng]
	11823	H	HB8 Europe	331	Novasports3HD Cy	
	11823	H	HB8 Europe	332	Novacinema4HD Cy	[gre]
	11823	H	HB8 Europe	336	Nova Sports 3 HD	[eng][gre]
	11823	H	HB8 Europe	337	MUX1S1	
	11823	H	HB8 Europe	349	Cobalt Data	
	11842	V	HB8 Europe	3515	NatGeo Wild HD	[ita]
	11842	V	HB8 Europe	7763	MTV Italia HD	[eng][ita]
	11842	V	HB8 Europe	7764	Sky Sport NBA HD	[ita][vo]
	11842	V	HB8 Europe	7768	Sky Sport Collection HD	[ita][vo]
	11842	V	HB8 Europe	7769	Sky Cinema Drama HD	[ita][vo]
	11842	V	HB8 Europe	7771	Prima Fila HD	[ita]
	11842	V	HB8 Europe	7772	Sky Calcio 8 HD	[ita]
	11842	V	HB8 Europe	7775	Sky Sport HD Italia	[ita][vo]
	11842	V	HB8 Europe	7776	Prima Fila HD 2	[ita][vo]
	11842	V	HB8 Europe	7778	Canale di servizio	[ita]
	11842	V	HB8 Europe	7779	#IoRestoACasa 2 HD	[ita][vo]
	11842	V	HB8 Europe	7790	Fusion BGDL 7790	
	11842	V	HB8 Europe	7798	IEPG Data	
	11842	V	HB8 Europe	14236	National Geographic HD Italy	[ita][vo]
	11862	H	HB8 Europe	4029	Fox +1 Italia	[ita][vo]
	11862	H	HB8 Europe	4031	DeA Kids +1	[ita][vo]
	11862	H	HB8 Europe	4033	FoxCrime Fletcher	[ita][vo]
	11862	H	HB8 Europe	4034	Fox Life +1 Italia	[ita][vo]
	11862	H	HB8 Europe	4038	Nick Jr +1	[eng][ita]
	11862	H	HB8 Europe	4321	Sky Meteo24	[ita]
	11862	H	HB8 Europe	4328	TG24 PrimoPiano	[ap2]
	11862	H	HB8 Europe	4331	Guida Multilingua	[ita]
	11862	H	HB8 Europe	4348	Sky TG24	[ita]
	11862	H	HB8 Europe	4350	Caccia e Pesca	[ita]
	11862	H	HB8 Europe	4353	Doctor´s Life	[ita]
	11862	H	HB8 Europe	4354		[ap5]
	11862	H	HB8 Europe	4356	Sky Meteo 24 Active	[ap5]
	11862	H	HB8 Europe	4362	SKY TG24	[ita]
	11862	H	HB8 Europe	4387	Sky TG24	[ita]
	11862	H	HB8 Europe	4390	Fusion BGDL 4390	
	11862	H	HB8 Europe	4398	IEPG Data	
	11862	H	HB8 Europe	11211	CNN International Europe	[eng]
	11881	V	HB8 Europe	3641	National Geographic Italy	[ita]
	11881	V	HB8 Europe	3669	Gestione Collegam. Telefonico	
	11881	V	HB8 Europe	3670	Connessione internet Primafila	
	11881	V	HB8 Europe	3671	FGDL_5800	
	11881	V	HB8 Europe	3673	DL IKUSI EPG	
	11881	V	HB8 Europe	3674	BGDL_5800	
	11881	V	HB8 Europe	3686	GFD Service	
	11881	V	HB8 Europe	3687	BEM Service	
	11881	V	HB8 Europe	3690	Fusion BGDL 3690	
	11881	V	HB8 Europe	3693	TMS Service	
	11881	V	HB8 Europe	3694	AdSmart Metadata	
	11881	V	HB8 Europe	3695	BDL Service	
	11881	V	HB8 Europe	3696	IEPG Data	
	11900	H	HB8 Europe	9476	OnBoard Sky HD	[ita][vo]
	11900	H	HB8 Europe	9478	Sky Sport F1 HD	[ita][vo]
	11900	H	HB8 Europe	9481	OnBoard Mix HD	[ita][vo]
	11900	H	HB8 Europe	9483	Sky Sport MotoGP HD	[ita][vo]
	11900	H	HB8 Europe	9487	Inter Channel	[ita]
	11900	H	HB8 Europe	9493	Fusion BGDL 9493	
	11900	H	HB8 Europe	9498	IEPG Data	
	11900	H	HB8 Europe	14261	Milano TV Sat	[ita]
	11900	H	HB8 Europe	15331	Torino Channel	[ita]
	11919	V	HB9 Europe	1	Italia Uno	[ita][vo]
	11919	V	HB9 Europe	2	Canale 5	[ita][vo]
	11919	V	HB9 Europe	3	Rete 4	[ita][vo]
	11919	V	HB9 Europe	4	Iris	[ita][vo]
	11919	V	HB9 Europe	6	Boing	[ita]
	11919	V	HB9 Europe	7	La5	[eng][ita]
236	11919	V	HB9 Europe	8	TgCom24	[ita]
	11919	V	HB9 Europe	9	Mediaset Extra	[ita]
	11919	V	HB9 Europe	10	Mediaset Italia Due	[ita][vo]
	11919	V	HB9 Europe	12	TOPcrime	[ita][vo]
	11919	V	HB9 Europe	13	Cartoonito Italy	[ita]
	11919	V	HB9 Europe	14	Focus	[ita]
	11919	V	HB9 Europe	15	20 Mediaset	
	11919	V	HB9 Europe	71	La 7	[ita]
	11919	V	HB9 Europe	72	La 7 d	[ita]
	11919	V	HB9 Europe	101	Radio R101	[ita]
	11919	V	HB9 Europe	102	Radio Monte Carlo	[ita]
	11919	V	HB9 Europe	103	RMC2	[ita]
	11919	V	HB9 Europe	104	Virgin radio	[ita]
	11919	V	HB9 Europe	105	Radio 105	[ita]
	11919	V	HB9 Europe	106	Radio Orbital	[por]
	11919	V	HB9 Europe	805	Mediaset Play	
	11919	V	HB9 Europe	899	Infinity	
	11938	H	HB8 Europe	7101	GAMES	
	11938	H	HB8 Europe	7102	E! Entertainment TV	[eng]
	11938	H	HB8 Europe	7103	Viasat History HD	[eng]
	11938	H	HB8 Europe	7104	novacinema2	
	11938	H	HB8 Europe	7105	Adult Pack Info	
	11938	H	HB8 Europe	7106	Nova Cinema 3	[eng]
	11938	H	HB8 Europe	7107	Mad Greekz	[gre]
	11938	H	HB8 Europe	7108	Novasports 24 HD	[gre]
	11938	H	HB8 Europe	7109	One Channel HD	[gre]
	11938	H	HB8 Europe	7110	NOVA SCOPE	
	11938	H	HB8 Europe	7111	Disney Channel Greece	[eng][gre]
	11938	H	HB8 Europe	7112	novasports3	
	11938	H	HB8 Europe	7113	testserv103	
	11938	H	HB8 Europe	7114	Nova Cinema 2 HD	[gre]
	11938	H	HB8 Europe	7115	novasports3 Cy	
	11938	H	HB8 Europe	7116	novasports6 Cy	[eng][gre]
	11938	H	HB8 Europe	7117	Mad Radio	[gre]
	11938	H	HB8 Europe	7118	novacinema2 Cy	
	11938	H	HB8 Europe	7119	Cobalt Data	
	11938	H	HB8 Europe	7120	Fox Life Greece HD	[eng]
	11938	H	HB8 Europe	7121	FOX Greece HD	[eng]
	11938	H	HB8 Europe	7122	Boomerang	[eng][gre]
	11938	H	HB8 Europe	7123	testserv102	
	11938	H	HB8 Europe	7124	Adult Pack Info	
	11938	H	HB8 Europe	7125	Novacinema2HD Cy	[gre]
	11938	H	HB8 Europe	7126	Novacinema3HD Cy	
	11958	V	HB8 Europe	4057	History +1	[ita]
	11958	V	HB8 Europe	10902	Sky Sport24	[ita]
	11958	V	HB8 Europe	10903	Sky Uno +1	[eng][ita]
	11958	V	HB8 Europe	10906	Sky Sport24	[ita]
	11958	V	HB8 Europe	10909	Sky Sport24	[ita]
	11958	V	HB8 Europe	10914	Sky Sport MotoGP	[ita]
	11958	V	HB8 Europe	10920	Sky Sport 1 Italia	[ben][ita]
	11958	V	HB8 Europe	10921	Sky Sport Arena	[ita][vo]
	11958	V	HB8 Europe	10922	Sky Sport Serie A	[ben][ita]
	11958	V	HB8 Europe	10927	Sky Sport Serie A	[ben][ita]
	11958	V	HB8 Europe	10929	Sky Sport24	[ita]
	11958	V	HB8 Europe	10934	Sky Supercalcio	[ita]
	11958	V	HB8 Europe	10936	Sky Sport 24	[ita]
	11958	V	HB8 Europe	10938	SKY Sport24	[ita]
	11958	V	HB8 Europe	10991	Fusion BGDL 10991	
	11958	V	HB8 Europe	10992	Dl622	
	11958	V	HB8 Europe	10997	Dl621	
	11958	V	HB8 Europe	10999	IEPG Data	
	11958	V	HB8 Europe	15367	Boomerang Italia	[ita][vo]
	11977	H	HB8 Europe	4059	CI Crime & Investigation Italy	[ita][vo]
	11977	H	HB8 Europe	8103	Fox News	[ita]
	11977	H	HB8 Europe	8108	Sky News	[ita]
	11977	H	HB8 Europe	8112	Lazio Style Channel	[ita]
	11977	H	HB8 Europe	8116	Ginx eSports TV	[ita]
	11977	H	HB8 Europe	8124	Sky Prima Fila	[ita][vo]
	11977	H	HB8 Europe	8125	Vetrina Primafila	[ita]
	11977	H	HB8 Europe	8126	NatGeo Wild	[ita]
	11977	H	HB8 Europe	8134	Blaze	[ita]
	11977	H	HB8 Europe	8137	Sky Cinema Due	[ita]
	11977	H	HB8 Europe	8141	Sky Primafila Active	
	11977	H	HB8 Europe	8143	History	[ita]
	11977	H	HB8 Europe	8144	Sky Primafila Active	[ita]
	11977	H	HB8 Europe	8145	Sky Prima Fila	[ita]
	11977	H	HB8 Europe	8146	Sky Primafila	
	11977	H	HB8 Europe	15334	Sky Music	[ita]
	11977	H	HB8 Europe	15341	Sky Music	[ita]
	11977	H	HB8 Europe	15359	Vintage '60	[ita]
	11977	H	HB8 Europe	15360	Vibe TV	[ita]
	11977	H	HB8 Europe	15366	Yesterjay 2000	[ita]
	11977	H	HB8 Europe	15376	Relax TV	[ita]
	11977	H	HB8 Europe	15380	Soul Train	[ita]
	11996	V	HB8 Europe	11024	Sky Sport Arena HD	[ita][vo]
	11996	V	HB8 Europe	11027	Discovery Science HD Italia	[eng][ita]
	11996	V	HB8 Europe	11030	Sky Cinema Comedy HD Italia	[ita][vo]
	11996	V	HB8 Europe	11035	Sky Sport 24 HD	[ita]
	11996	V	HB8 Europe	11037	Sky Sport24 HD	[ita]
	11996	V	HB8 Europe	11040	Sky Sport24 HD	[ita]
	11996	V	HB8 Europe	11047	Sky Cinema Suspense HD	[ita][vo]
	11996	V	HB8 Europe	11065	SDMS Service1	
	11996	V	HB8 Europe	11067	SDMS Service2	
	11996	V	HB8 Europe	11074	Sky Arte HD	[eng][ita]
	11996	V	HB8 Europe	11075	Sky Arte HD	[eng][ita]
	11996	V	HB8 Europe	11090	Fusion BGDL 11090	
	11996	V	HB8 Europe	11095	IEPG Data	
	11996	V	HB8 Europe	12228	Gambero Rosso HD	[eng][ita]
	12015	H	HB8 Europe	1	MTV Live HD	[eng]
	12015	H	HB8 Europe	2	MTV Music 24	[pol]
	12015	H	HB8 Europe	3	Nick Jr Polska	[cze][eng][hun][pol][rom]
	12015	H	HB8 Europe	8	VH-1 (Video Hits One)	[eng]
	12015	H	HB8 Europe	9	Nickelodeon Polska	[pol]
	12015	H	HB8 Europe	12	Comedy Central Poland HD	[eng][pol]
	12015	H	HB8 Europe	13	Paramount Channel HD Poland	[pol]
	12015	H	HB8 Europe	14	Nick Toons HD Poland	[pol]
	12015	H	HB8 Europe	15	MTV Polska HD	[pol]
	12015	H	HB8 Europe	16	Polsat Comedy Central Extra	[eng][pol]
	12015	H	HB8 Europe	21	MTV Live HD	[eng]
	12015	H	HB8 Europe	32	Comedy Central HD.	[eng][pol]
	12015	H	HB8 Europe	33	Paramount Channel HD.	
	12015	H	HB8 Europe	35	MTV Polska HD.	[pol]
	12015	H	HB8 Europe	60	VOD 202	
	12015	H	HB8 Europe	61	VOD 203	
	12015	H	HB8 Europe	62	VOD 204	
	12015	H	HB8 Europe	63	VOD 205	
	12015	H	HB8 Europe	64	VOD 206	
	12015	H	HB8 Europe	65	VOD 207	
	12015	H	HB8 Europe	66	VOD 208	
	12015	H	HB8 Europe	67	xxxVOD1	
	12015	H	HB8 Europe	68	xxxVOD2	
	12034	V	HB8 Europe	1414	MTV Italia	[eng][ita]
	12034	V	HB8 Europe	1428	MTV Music Italia	[ita]
	12034	V	HB8 Europe	11101	Sky Cinema Uno	[ita]
	12034	V	HB8 Europe	11105	Sky Cinema Family	[ita]
	12034	V	HB8 Europe	11107	#IoRestoACasa 1	[ita][vo]
	12034	V	HB8 Europe	11110	Cielo	[ita]
	12034	V	HB8 Europe	11115	Sky Cinema Action	[ita]
	12034	V	HB8 Europe	11118	Disney Channel Italia	[ita][vo]
	12034	V	HB8 Europe	11121	Discovery Channel Italy	[ita][vo]
	12034	V	HB8 Europe	11123	Sky Cinema Romance	[ita]
	12034	V	HB8 Europe	11131	InBlu	
	12034	V	HB8 Europe	11132	Disney Junior Italia	[ita][vo]
	12034	V	HB8 Europe	11151	Sky Cinema Suspense	[ita]
	12034	V	HB8 Europe	11174	INBLU2000	
238	12034	V	HB8 Europe	11180	TV 2000	[ita]
	12034	V	HB8 Europe	11181	Radio Vaticana Europa	
	12034	V	HB8 Europe	11207	Eurosport 2	[ita]
	12054	H	HB8 Europe	1404	Comedy Central Italia	[ita][vo]
	12054	H	HB8 Europe	1424	Nick Junior Italia	[ita][vo]
	12054	H	HB8 Europe	4058	National Geographic Italy +1	[ita][vo]
	12054	H	HB8 Europe	11705	Eurosport 1	[eng][ita]
	12054	H	HB8 Europe	11706	Sky Sport	[ben][ita]
	12054	H	HB8 Europe	11708	MTV Rocks	[ita]
	12054	H	HB8 Europe	11709	MTV Hits Italia	[ita]
	12054	H	HB8 Europe	11711	Sky Prima Fila	[ita]
	12054	H	HB8 Europe	11712	Sky Sport Football	[ita][vo]
	12054	H	HB8 Europe	11716		[ita]
	12054	H	HB8 Europe	11718	Sky Uno	[eng][ita]
	12054	H	HB8 Europe	11719	Sky Uno	[ita]
	12054	H	HB8 Europe	11721	Mosaico Cinema	
	12054	H	HB8 Europe	11724	DreamWorks Collection	[ita][vo]
	12054	H	HB8 Europe	11725	Sky Cinema Comedy	[ita]
	12054	H	HB8 Europe	11727	Sky Cinema Drama	[ita][vo]
	12054	H	HB8 Europe	11730	Sky Sport Collection	[ita][vo]
	12054	H	HB8 Europe	11732	#IoRestoACasa 2	[ita][vo]
	12054	H	HB8 Europe	11790	Fusion BGDL 11790	
	12054	H	HB8 Europe	11797	Dl861	
	12054	H	HB8 Europe	11799	IEPG Data	
	12054	H	HB8 Europe	15301	Disney Junior +1 Italia	[ita][vo]
	12073	V	HB8 Europe	1412	Sky Atlantic	[eng]
	12073	V	HB8 Europe	11203	Sky Prima Fila	[ita]
	12073	V	HB8 Europe	11205	Sky Prima Fila	[ita]
	12073	V	HB8 Europe	11210	Sky Prima Fila	[ita]
	12073	V	HB8 Europe	11212	Sky Prima Fila	[ita]
	12073	V	HB8 Europe	11214	Sky Prima Fila	[ita]
	12073	V	HB8 Europe	11215	Sky Sport 2 Italia	[ben][ita]
	12073	V	HB8 Europe	11216	Sky Prima Fila	[ita]
	12073	V	HB8 Europe	11217	Sky Sport 3 Italia	[ben][ita]
	12073	V	HB8 Europe	11219	Sky Sport 4 Italia	[ben][ita]
	12073	V	HB8 Europe	11221	Sky Sport 5 Italia	[ben][ita]
	12073	V	HB8 Europe	11223	Sky Sport 6 Italia	[ita][vo]
	12073	V	HB8 Europe	11225	Sky Calcio	[ita]
	12073	V	HB8 Europe	11290	Fusion BGDL 11290	
	12073	V	HB8 Europe	11297	Dl681	
	12073	V	HB8 Europe	11298		
	12073	V	HB8 Europe	11299	IEPG Data	
	12073	V	HB8 Europe	11610	Sky Sport F1	[ita]
	12073	V	HB8 Europe	15361	Dove TV	[ita]
	12073	V	HB8 Europe	15363	LEI	[ita]
	12092	H	HB8 Europe	3513	History HD Italia	[ita][vo]
	12092	H	HB8 Europe	3519	Sky TG24 HD	[ita]
	12092	H	HB8 Europe	3521	Sky TG24 HD	[ita]
	12092	H	HB8 Europe	3532	Sky TG24 HD	[ita]
	12092	H	HB8 Europe	3543	Blaze HD Italia	[ita][vo]
239	12111	V	HB9 Europe	705	Al Jazeera Documentary	[ara]
240	12111	V	HB9 Europe	706	Al Jazeera Mubasher	[ara]
241	12111	V	HB9 Europe	708	Al Jazeera Satellite Channel	[ara]
242	12111	V	HB9 Europe	723	S Neu Jerusalem	[ger]
	12111	V	HB9 Europe	724	Neu Jerusalem 2	[ger]
244	12111	V	HB9 Europe	727	El Sharq	
	12111	V	HB9 Europe	732	Radio Maria	
	12111	V	HB9 Europe	733	RIK 3	[gre]
245	12111	V	HB9 Europe	735	Al Mayadeen	[ara]
	12111	V	HB9 Europe	736	RDS	
	12111	V	HB9 Europe	737	DimSuono Roma	[ita]
	12111	V	HB9 Europe	738	ANNI 60	
	12111	V	HB9 Europe	740	R. Italia S.m.i.	
	12111	V	HB9 Europe	742	Radio Kiss Kiss	[ita]
	12111	V	HB9 Europe	744	Radio PadrePio	[ita]
	12111	V	HB9 Europe	749	R. Eurospin	
246	12111	V	HB9 Europe	756	Canale Italia 83	
247	12111	V	HB9 Europe	757	Canale Italia 84	
	12111	V	HB9 Europe	761	Radio RADICALE	[ita]
	12111	V	HB9 Europe	766	DimSuono Soft  MI	
	12111	V	HB9 Europe	767	DimSuono Soft RM	[ita]
	12111	V	HB9 Europe	768	Discoradio	[ita]
	12111	V	HB9 Europe	769	Radio Radio	[ita]
248	12111	V	HB9 Europe	780	QVC Italia	
249	12111	V	HB9 Europe	782	RIK Sat	[gre]
250	12111	V	HB9 Europe	785	Mekameleen TV	[ara]
251	12111	V	HB9 Europe	788	MTA International	[ara][eng][fra][ger][hin]
	12130	H	HB8 Europe	15501	Novacinema1HD Cy	
	12130	H	HB8 Europe	15502	NatGeo Wild HD	[eng]
	12130	H	HB8 Europe	15503	National Geographic HD UK	[gre]
	12130	H	HB8 Europe	15504	Nova Sports 2 HD	[eng][gre]
	12130	H	HB8 Europe	15505	Discovery HD Showcase	[eng]
	12130	H	HB8 Europe	15506	testser15	
	12130	H	HB8 Europe	15507	Novasports1HD Cy	[eng][gre]
	12130	H	HB8 Europe	15508	Nova Sports HD	[eng][gre]
	12130	H	HB8 Europe	15509	Nova Cinema 1 HD	[gre]
	12130	H	HB8 Europe	15510	PDC_Service	
	12130	H	HB8 Europe	15512	ERT Sports HD	[gre]
	12130	H	HB8 Europe	15513	Novasports2HD Cy	[gre]
	12130	H	HB8 Europe	15514	testchhd	
	12130	H	HB8 Europe	15540	Cobalt Data	
	12149	V	HB8 Europe	3630	RADIO FRECCIA	[ita]
	12149	V	HB8 Europe	3631	Radio Margherita	
	12149	V	HB8 Europe	3632	RADIO ITALIA s.m.i.	[ita]
	12149	V	HB8 Europe	3633	Radio Cusano Campus	[ita]
	12149	V	HB8 Europe	3637	Radio Sportiva	
	12149	V	HB8 Europe	3642	RTL 102.5	[ita]
	12149	V	HB8 Europe	3643	RADIO ZETA	[ita]
	12149	V	HB8 Europe	3644	Radio 24	[ita]
	12149	V	HB8 Europe	3645	R.ONDA D'URTO	[ita]
	12149	V	HB8 Europe	3651	DEEJAY	[ita]
	12149	V	HB8 Europe	3652	CAPITAL	[ita]
	12149	V	HB8 Europe	3653	M DUE O	[ita]
	12149	V	HB8 Europe	3654	Radio Iglesias	
	12149	V	HB8 Europe	3656	popolare	[ita]
	12149	V	HB8 Europe	7202	Tunisia Nat 1	[ara]
	12149	V	HB8 Europe	7224	CCTV 4	[chi]
	12149	V	HB8 Europe	7225	Persian Music Channel	[far]
	12149	V	HB8 Europe	7226	Al Alam	[ara]
	12149	V	HB8 Europe	7250	R Tunisie Nationale	[ara]
	12149	V	HB8 Europe	7251	R Tunisie Internatio	[fra]
	12149	V	HB8 Europe	7254	SMTV San Marino HD	[ita]
	12149	V	HB8 Europe	7255	SMTv San Marino Radio	[ita]
	12149	V	HB8 Europe	7279	Al Bayyinah TV	[ara]
	12149	V	HB8 Europe	7280	RADIO MATER	
	12169	H	HB8 Europe	351	Discovery Channel Greece	[gre]
	12169	H	HB8 Europe	352	testserv100	
	12169	H	HB8 Europe	353	testserv101	
	12169	H	HB8 Europe	354	NovaSports 4	
	12169	H	HB8 Europe	355	Novasports4HD Cy	
	12169	H	HB8 Europe	356	NR1 HD	[gre]
	12169	H	HB8 Europe	357	R10	[eng]
	12169	H	HB8 Europe	358	Open Beyond TV	[gre]
	12169	H	HB8 Europe	359	Cobalt Data	
	12169	H	HB8 Europe	360	MyZen.tv	[eng]
	12169	H	HB8 Europe	361	Travel Channel HD	[eng]
	12169	H	HB8 Europe	362	Nova Summer HD	[gre]
	12169	H	HB8 Europe	363	Kontra Channel	[gre]
	12169	H	HB8 Europe	364	REAL FM	[gre]
	12169	H	HB8 Europe	365	BHMA FM 99,5	[gre]
	12169	H	HB8 Europe	366	Sport24 Radio	[gre]
	12169	H	HB8 Europe	367	R16	[gre]
	12169	H	HB8 Europe	368	Nova Life	
	12169	H	HB8 Europe	369	NOVALIFE Cy	[eng][gre]
	12169	H	HB8 Europe	371	Radio1	
	12169	H	HB8 Europe	372	Ó™Ï ÊÏÊÊÉˇ105,5	[gre]
	12169	H	HB8 Europe	373	Action 24	[gre]
	12169	H	HB8 Europe	374	ÐÁÑÁÐÏËÉÔÉÁ FM 90,1	
	12169	H	HB8 Europe	376	novacinema4 Cy	
	12169	H	HB8 Europe	377	Mad TV	[gre]
	12169	H	HB8 Europe	378	MTV Greece	[gre]
	12169	H	HB8 Europe	379	SPORT FM 94,6	[gre]
	12169	H	HB8 Europe	380	Mad TV	[gre]
	12169	H	HB8 Europe	381	Animal Planet	[eng]
	12169	H	HB8 Europe	383	novasports2 Cy	
252	12169	H	HB8 Europe	384	Kanali Voulis	[gre]
	12169	H	HB8 Europe	386	Nickelodeon Europe	[gre]
	12169	H	HB8 Europe	387	Å¹™3	
	12169	H	HB8 Europe	388	nova MAD MUSIC Greek	
	12169	H	HB8 Europe	389	VH-1 (Video Hits One)	[eng]
	12169	H	HB8 Europe	390	m2srv3	
	12169	H	HB8 Europe	391	m2srv4	
	12169	H	HB8 Europe	392	Radio3	
	12169	H	HB8 Europe	393	Radio2	
	12169	H	HB8 Europe	394	Fox Sports HD Europe	[eng]
	12169	H	HB8 Europe	395	R17	
	12188	V	HB8 Europe	7301	Polsat Romans	[pol]
	12188	V	HB8 Europe	7302	AXN White Poland	[pol]
	12188	V	HB8 Europe	7303	AXN Black Poland	[pol]
	12188	V	HB8 Europe	7304	Dla Abonentow	
	12188	V	HB8 Europe	7305	Dla Abonentow	
	12188	V	HB8 Europe	7307	NatGeo Wild	[eng][pol]
	12188	V	HB8 Europe	7308	Disco Polo Music	[eng]
	12188	V	HB8 Europe	7309	TV Okazje	[pol]
	12188	V	HB8 Europe	7310	Disco Polo Music	
	12188	V	HB8 Europe	7311	Polsat Rodzina	[pol]
	12188	V	HB8 Europe	7318	AXN Polska	[pol]
253	12188	V	HB8 Europe	7319	TV Okazje	
	12188	V	HB8 Europe	7320	RMF FM	[pol]
	12188	V	HB8 Europe	7321	Muzo.fm	[pol]
	12188	V	HB8 Europe	7322	RMF Classic	[pol]
	12188	V	HB8 Europe	7323	Jedynka - PR	[pol]
	12188	V	HB8 Europe	7324	Trójka - PR	[pol]
	12188	V	HB8 Europe	7326	RMF MAXXX	[pol]
	12188	V	HB8 Europe	7328	Zlote Przeboje	[pol]
	12188	V	HB8 Europe	7330	RMF FM	
	12188	V	HB8 Europe	7331	Muzo.fm	
	12188	V	HB8 Europe	7332	RMF Classic	
	12188	V	HB8 Europe	7333	Jedynka - PR	
	12188	V	HB8 Europe	7334	Trójka - PR	
	12188	V	HB8 Europe	7336	RMF MAXXX	
	12188	V	HB8 Europe	7338	Zlote Przeboje	
	12188	V	HB8 Europe	7349	Disney XD Polska	[pol]
	12188	V	HB8 Europe	7350	Disney Channel HD Poland	[eng][pol]
	12188	V	HB8 Europe	7351	Polsat Jim Jam	[eng][pol]
	12188	V	HB8 Europe	7353	MTV Rocks	[eng]
	12188	V	HB8 Europe	7354	ATM Rozrywka TV	[pol][qaa]
	12188	V	HB8 Europe	7355	Vivid Touch	[eng]
	12188	V	HB8 Europe	7358	SuperStacja	[pol]
	12188	V	HB8 Europe	7365	Disney Channel HD	[eng][pol]
	12188	V	HB8 Europe	7370	Polsat Viasat Explore HD	[pol]
	12188	V	HB8 Europe	7373	Viasat Nature CEE	[pol]
	12188	V	HB8 Europe	7375	Fox Comedy Poland	[eng][pol]
	12188	V	HB8 Europe	7378	D47	
	12188	V	HB8 Europe	7379	D30	
	12188	V	HB8 Europe	7380	Strefa Abonenta	
	12188	V	HB8 Europe	7381	32056	
	12188	V	HB8 Europe	7382	HD5000	
	12188	V	HB8 Europe	7383	Ap	
	12188	V	HB8 Europe	7384	32058	
	12188	V	HB8 Europe	7385	32055	
	12188	V	HB8 Europe	7386	32057	
	12188	V	HB8 Europe	7388	D56	
	12188	V	HB8 Europe	7390	HD_2000_NF	
	12188	V	HB8 Europe	7391	HD3000_NF	
	12188	V	HB8 Europe	7392	HD5500s	
	12188	V	HB8 Europe	7393	HD7000	
	12188	V	HB8 Europe	7394	HD_6000_FS	
	12188	V	HB8 Europe	7395	HD_3000_FS	
	12188	V	HB8 Europe	7396	HD3000 NP	
	12188	V	HB8 Europe	7397	HD6000	
	12188	V	HB8 Europe	7398	HD 3000	
	12188	V	HB8 Europe	7399	HD2000	
	12207	H	HB8 Europe	4117	Discovery HD Showcase	[ita]
	12207	H	HB8 Europe	4190	Fusion BGDL 4190	
	12207	H	HB8 Europe	4195	IEPG Data	
	12207	H	HB8 Europe	11425	Class Horse TV	[ita]
	12207	H	HB8 Europe	11628	Sky 4K HDR	[ita]
255	12225	V	HB8 Europe	1	CurrentTime HD	
256	12225	V	HB8 Europe	2	CurrentTime SD	
257	12225	V	HB8 Europe	100	VOA EU HD 100	
	12225	V	HB8 Europe	101	VOA Radio 101 (HB51-52)	
	12225	V	HB8 Europe	102	VOA Radio 102 (HB53-56)	
	12225	V	HB8 Europe	104	VOA Music Mix 104 (HB57-60)	
	12225	V	HB8 Europe	106	VOA Radio 106 (HB61-64)	
	12225	V	HB8 Europe	108	VOA Radio 108 (HB65-68)	
	12225	V	HB8 Europe	110	VOA Radio 110 (HB69-72)	
	12225	V	HB8 Europe	113	VOA Radio 113 (HB75-76)	
	12225	V	HB8 Europe	114	Sawa Levant Radio 114	
	12225	V	HB8 Europe	115	Sawa Iraq Radio 115	
	12225	V	HB8 Europe	116	Yamal 116	
	12225	V	HB8 Europe	118	Sawa N. Africa Radio 118	
	12225	V	HB8 Europe	121	VOA Iraq N/S Radio 121	
	12225	V	HB8 Europe	122	Sawa Sudan Radio 122	
	12225	V	HB8 Europe	123	Sawa Lebanon Radio 123	
258	12225	V	HB8 Europe	200	CurrentTime HD 200	
	12225	V	HB8 Europe	201	Radio Svoboda RU 201	
	12225	V	HB8 Europe	202	Radio Svoboda UA 202	
	12225	V	HB8 Europe	205	Radio Svaboda 205	
	12225	V	HB8 Europe	207	Azatutyun 207	
	12225	V	HB8 Europe	208	Radio Deewa 208	
	12225	V	HB8 Europe	210	Mashaal Radio 210	
	12225	V	HB8 Europe	212	Ozodlik Radiosi 212	
	12225	V	HB8 Europe	213	Azadliq Radiosu 213	
	12225	V	HB8 Europe	215	Alhurra TV 215	
	12225	V	HB8 Europe	216	Kabul Stream 216	
	12225	V	HB8 Europe	217	Azatlyk Radiosy 217	
	12225	V	HB8 Europe	220	RL North Caucasus 220	
	12225	V	HB8 Europe	222	RSE Balkans 222	
259	12225	V	HB8 Europe	223	Radio Farda 223	
260	12225	V	HB8 Europe	225	VOA Persian SD 225	
	12225	V	HB8 Europe	226	Farda TV Audio 226	
261	12225	V	HB8 Europe	227	Evropa e Lire 227	
262	12225	V	HB8 Europe	235	VOA Persian HD 235	
263	12225	V	HB8 Europe	240	VOA EU SD 240	
	12225	V	HB8 Europe	295	VOA Radio 295 (HB 89 - 92)	
	12225	V	HB8 Europe	308	Darfur/Egypt Mono 308	
	12225	V	HB8 Europe	310	VOA Urdu Radio 310	
264	12225	V	HB8 Europe	340	Global HD 340	
	12264	V	HB8 Europe	22	Consumer Cam	
	12264	V	HB8 Europe	3101	Polsat Sport HD	[pol]
	12264	V	HB8 Europe	3102	Polsat Sport HD	[pol]
	12264	V	HB8 Europe	3103	Fox Comedy HD	[eng][pol]
	12264	V	HB8 Europe	3104	Polsat Viasat History HD	[pol]
	12264	V	HB8 Europe	3106	TVP 2 HD	[pol][vo]
	12264	V	HB8 Europe	3107	Polsat Doku HD	[pol]
	12264	V	HB8 Europe	3108	Polsat Sport Extra HD	[pol]
	12264	V	HB8 Europe	3109	AXN HD	[eng][pol]
	12264	V	HB8 Europe	3110	Cinemax 2 HD	[pol][vo]
	12264	V	HB8 Europe	3111	FOX HD	[eng][pol]
	12264	V	HB8 Europe	3112	Polsat Sport Extra HD	[pol]
	12264	V	HB8 Europe	3113	Cinemax 2 HD	
	12264	V	HB8 Europe	3114	AXN HD Polska	[eng]
	12264	V	HB8 Europe	3115	Fox Comedy HD Poland	[eng][pol]
	12264	V	HB8 Europe	3116	TVP 2 HD	[pol][vo]
	12264	V	HB8 Europe	3117	Fox HD Polska	[eng][pol]
	12264	V	HB8 Europe	3118	Polsat Sport HD	[pol]
	12264	V	HB8 Europe	3119	History Channel HD Polska	[pol][vo]
	12264	V	HB8 Europe	3120	CI Polsat HD	[eng][pol]
	12264	V	HB8 Europe	3121	CI Polsat HD	[eng][pol]
	12264	V	HB8 Europe	3122	History Channel HD Polska	[eng][pol]
	12264	V	HB8 Europe	3127	Polsat Doku HD	[pol]
	12284	H	HB8 Europe	10501	TNT HD Poland	[pol][vo]
	12284	H	HB8 Europe	10502	Cartoon Network HD Eastern Europe	[eng][pol]
	12284	H	HB8 Europe	10503	Nat Geo People HD Poland	[eng][pol]
	12284	H	HB8 Europe	10504	Viasat Nature CEE	[pol]
	12284	H	HB8 Europe	10506	Extreme Sports HD	[pol][vo]
	12284	H	HB8 Europe	10507	CBS Europa HD	[eng][pol]
	12284	H	HB8 Europe	10508	Eurosport 2 HD	[pol]
	12284	H	HB8 Europe	10509	Discovery Science Poland HD	[eng][pol]
	12284	H	HB8 Europe	10510	HBO HD Polska	[eng][pol]
	12284	H	HB8 Europe	10511	HBO HD	[aac][pol]
	12284	H	HB8 Europe	10512	Eurosport 2 HD	[pol]
	12284	H	HB8 Europe	10513	Polsat Sport Fight HD	[pol][vo]
	12284	H	HB8 Europe	10515	Polsat Sport News HD	[pol]
	12284	H	HB8 Europe	10522	Cartoon Network HD	
	12284	H	HB8 Europe	10539	Discovery Science HD	
	12284	H	HB8 Europe	10541	TNT HD Poland	[pol]
	12284	H	HB8 Europe	10552	Disney Junior Middle-East & Africa	[eng][pol]
265	12303	V	HB8 Europe	1	TV Record	[por]
266	12303	V	HB8 Europe	783	Telesur	[esp]
267	12303	V	HB8 Europe	801	TBN Europe HD	[eng]
268	12303	V	HB8 Europe	802	Life TV	[rus]
269	12303	V	HB8 Europe	804	Hillsong	[eng]
270	12303	V	HB8 Europe	806	Al Horreya TV	[ara]
271	12303	V	HB8 Europe	807	TBN Poland	[pol]
272	12303	V	HB8 Europe	809	Nejat TV	[eng]
273	12303	V	HB8 Europe	810	Al Hayat / Life Channel	[ara]
	12303	V	HB8 Europe	3203	TBNE Italy (Trinity Broadcasting Network)	[ita]
275	12303	V	HB8 Europe	3501	TVE Internacional HD	[esp]
276	12303	V	HB8 Europe	3502	24 Horas HD	[esp]
	12303	V	HB8 Europe	3581	Radio 1	[esp]
	12303	V	HB8 Europe	3582	Radio Clasica	[esp]
	12303	V	HB8 Europe	3583	Radio 3	[esp]
	12303	V	HB8 Europe	3584	Radio 5	[esp]
	12303	V	HB8 Europe	3585	Radio Exterior	[esp]
	12303	V	HB8 Europe	3586	Radio 4	[esp]
277	12322	H	HB8 Europe	13920	Shant TV	[arm]
278	12322	H	HB8 Europe	13944	BBC Persian	[far]
	12322	H	HB8 Europe	14803	Detski Mir	[rus]
	12322	H	HB8 Europe	14804	Lubimoe Kino	[rus]
279	12322	H	HB8 Europe	14807	Velayat TV	
280	12322	H	HB8 Europe	14810	Iran International	[eng]
	12341	V	HB8 Europe	4202	Sky Cinema Uno HD	[ita][vo]
	12341	V	HB8 Europe	4233	Sky Sport HD Italia	[ben][ita]
	12341	V	HB8 Europe	4234	Sky Sport HD Italia	[ben][ita]
	12341	V	HB8 Europe	4235	Prima Fila 8 HD	[ita][vo]
	12341	V	HB8 Europe	4239	Prima Fila 10 HD	[ita][vo]
	12341	V	HB8 Europe	4289	Fusion Bootloader	
	12341	V	HB8 Europe	4292	Fusion BGDL 4292	
	12341	V	HB8 Europe	4298	IEPG Data	
	12341	V	HB8 Europe	9477	Sky Uno HD	[ita]
	12341	V	HB8 Europe	11023	Sky Sport 1 HD Italia	[ita]
	12341	V	HB8 Europe	14226	Sky Atlantic HD Italia	[ita][vo]
	12360	H	HB8 Europe	4128	Disney Channel HD Italia	[ita][vo]
	12360	H	HB8 Europe	4150	Eurosport 2 HD Italia	[ita][vo]
	12360	H	HB8 Europe	7209	Sky Sport Serie A HD	[ben][ita]
	12360	H	HB8 Europe	7224	#IoRestoACasa 1 HD	[ita][vo]
	12360	H	HB8 Europe	7227	Uomo partita	[ita]
	12360	H	HB8 Europe	7230	Sky Sport Serie A HD	[ben][ita]
	12360	H	HB8 Europe	7231	Sky Cinema Romance HD	[ita][vo]
281	12360	H	HB8 Europe	7245	CNBC Europe HD	[eng]
	12360	H	HB8 Europe	7248	Sky Sport Football HD	[ita][vo]
	12360	H	HB8 Europe	7255	Sky Cinema Family HD	[ita]
	12360	H	HB8 Europe	7260	TV8 HD (Italy)	[ita]
	12360	H	HB8 Europe	7293	Fusion BGDL 7293	
	12360	H	HB8 Europe	7296	IEPG Data	
	12360	H	HB8 Europe	11520	Maratone	[ita]
	12380	V	HB8 Europe	1514	RFI Germany	
	12380	V	HB8 Europe	1515	RFI Prague	
	12380	V	HB8 Europe	1516	RFI Metropole	
	12380	V	HB8 Europe	1520	RFI Bucarest	
	12380	V	HB8 Europe	1523	RFI Erevan	
	12380	V	HB8 Europe	1525	RFI Chisinau	
	12380	V	HB8 Europe	1526	RFI Albania	
	12380	V	HB8 Europe	1529	RFI Liban	
	12380	V	HB8 Europe	1534	RFI Persian	[far]
	12380	V	HB8 Europe	1549	RFI Test	
	12380	V	HB8 Europe	3002	Sout Alrayyan	[ara]
282	12380	V	HB8 Europe	3012	Karbala TV	[eng]
283	12380	V	HB8 Europe	3013	CGN TV	[kor]
284	12380	V	HB8 Europe	3014	Euronews Russian	[rus]
285	12380	V	HB8 Europe	3015	Euronews Hungarian	[hun]
286	12380	V	HB8 Europe	3017	Al Siera Al Nabaweia	[ara]
	12380	V	HB8 Europe	3087	RFI Francais	[fra]
	12380	V	HB8 Europe	3088	RFI Langues Est	
	12380	V	HB8 Europe	3089	RFI Langues Div	
	12380	V	HB8 Europe	3090	RFI Afrique	
	12380	V	HB8 Europe	3091	RFI Divers 7	
	12380	V	HB8 Europe	3092	RFI RMC MO	
287	12399	H	HB8 Europe	903	Sama Dubai HD	[ara]
	12399	H	HB8 Europe	904	Noor Dubai Radio	[ara]
288	12399	H	HB8 Europe	905	Dubai TV HD	[ara]
289	12399	H	HB8 Europe	906	Dubai Sports 1 HD	[ara]
290	12399	H	HB8 Europe	907	Sudan TV	
	12399	H	HB8 Europe	908	SUDAN R1	[ara]
	12399	H	HB8 Europe	909	SUDAN R2	[ara]
291	12399	H	HB8 Europe	910	ESC	
	12399	H	HB8 Europe	911	ESC R1	[ara]
	12399	H	HB8 Europe	912	ESC R2	
	12399	H	HB8 Europe	913	ESC R3	
292	12399	H	HB8 Europe	914	Jordan TV	
	12399	H	HB8 Europe	915	JORDAN R1	[ara]
293	12399	H	HB8 Europe	916	Libya Alwatnya	[ara]
294	12399	H	HB8 Europe	920	Oman TV HD	
	12399	H	HB8 Europe	921	Oman General Radio R1	
	12399	H	HB8 Europe	922	Oman English Radio R2	
	12399	H	HB8 Europe	923	Oman Shabab Radio R3	
	12399	H	HB8 Europe	924	OMAN HOLY QURAN	
	12418	V	HB8 Europe	3910	Sky Sport HD Italia	[ben][ita]
	12418	V	HB8 Europe	3912	Sky Sport HD Italia	[ita][vo]
	12418	V	HB8 Europe	3916	Prima Fila 6 HD	[ita][vo]
	12418	V	HB8 Europe	3919	Eurosport 1 HD	[ita]
	12418	V	HB8 Europe	3930	Calcio1Magaz	[ben][ita]
	12418	V	HB8 Europe	3942	Sky Selection	[ita]
	12418	V	HB8 Europe	3951	Sky Sport HD Italia	[ben][ita]
	12418	V	HB8 Europe	3953	Prima Fila 4 HD	[ita][vo]
	12418	V	HB8 Europe	3953	Prima Fila 4 HD	[ita]
	12418	V	HB8 Europe	3954	Prima Fila 12 HD	[ita][vo]
	12418	V	HB8 Europe	3977	IEPG Data	
	12418	V	HB8 Europe	3990	Fusion BGDL 3990	
	12418	V	HB8 Europe	4241	Bike Channel HD	[ita]
	12418	V	HB8 Europe	4264	Roma Channel	[ita]
	12418	V	HB8 Europe	7777	DAZN 1 HD	[ita]
	12437	H	HB8 Europe	2000	Viasat Sport Baltic & Russia	[aac][eng][rus]
	12437	H	HB8 Europe	2020	XSport HD	[aac][ukr]
	12437	H	HB8 Europe	2060	History HD Europe	[aac][eng][rus]
	12437	H	HB8 Europe	2100	Viasat Nature HD	[aac][eng][rus]
	12437	H	HB8 Europe	2100	Viasat History HD	[aac][eng][rus]
	12437	H	HB8 Europe	2120	ViP Premiere	[aac][rus]
	12437	H	HB8 Europe	2140	ViP Megahit	[aac][rus]
	12437	H	HB8 Europe	2160	Travel Channel HD	[aac][eng][rus]
	12437	H	HB8 Europe	2180	Setanta Sports Ukraine	[aac][rus][ukr]
	12437	H	HB8 Europe	2240	Niki Kids HD	[aac][eng][ukr]
	12437	H	HB8 Europe	2260	NIKI Junior HD	[aac][eng][ukr]
	12437	H	HB8 Europe	2280	Baby TV	[aac][eng]
	12437	H	HB8 Europe	2300	Detski Mir	[aac][rus]
	12437	H	HB8 Europe	2320	Cartoon Network	[aac][eng][rus]
	12437	H	HB8 Europe	2360	Duck TV	[aac][slk]
	12437	H	HB8 Europe	2380	Boomerang	[aac][eng][rus]
	12466	V	HB8 Europe	11681	Premium Cinema HD	[ita]
	12466	V	HB8 Europe	11682	Premium Cinema +24 HD	[ita][vo]
	12466	V	HB8 Europe	11683	Premium Energy HD	[ita]
	12466	V	HB8 Europe	11684	Premium Comedy HD	[ita]
	12466	V	HB8 Europe	11685	Premium Emotion HD	[ita]
	12466	V	HB8 Europe	11687	Premium Stories HD	[ita]
	12466	V	HB8 Europe	11688	Premium Action HD	[ita]
	12466	V	HB8 Europe	11689	Premium Crime HD	[ita]
	12466	V	HB8 Europe	11690	Fusion BGDL 11690	
	12466	V	HB8 Europe	11699	IEPG Data	
295	12475	H	HB8 Europe	2001	RT HD	[eng]
296	12475	H	HB8 Europe	2002	RT Doc HD	[eng]
297	12475	H	HB8 Europe	2003	Supertennis HD	[ita]
298	12475	H	HB8 Europe	2004	Telepace HD	[eng][ita]
299	12475	H	HB8 Europe	2005	2M Monde	[fra]
	12475	H	HB8 Europe	2006	BBC Brit	[eng][pol]
	12475	H	HB8 Europe	2009	BBC CBeebies Poland	[eng][pol]
	12475	H	HB8 Europe	2011	BBC Lifestyle HD Poland	[eng][pol]
	12475	H	HB8 Europe	2016	BBC Brit	[eng][pol]
300	12475	H	HB8 Europe	2017	Euronews Italian	[ita]
301	12475	H	HB8 Europe	2018	Euronews Greek	[gre]
	12475	H	HB8 Europe	2096	Equidia PRO1 HD	[eng][fra][ger]
	12475	H	HB8 Europe	2097	Equidia PRO2 HD	
302	12475	H	HB8 Europe	2100	Al Rayyan HD Europe	[ara]
	12475	H	HB8 Europe	2101	SOUT AL-ISLAM FROM DOHA	[ara]
	12475	H	HB8 Europe	2104	Radio 2M	[ara]
303	12520	V	Europe	9003	Ronahi TV	[ara]
304	12520	V	Europe	9004	Med Music	[ara]
305	12520	V	Europe	9005	Fadak TV	[ara]
306	12520	V	Europe	9006	Alaraby 2 HD	[ara]
307	12520	V	Europe	9007	NetViet	[vie]
308	12520	V	Europe	9009	Angel TV	[eng]
309	12520	V	Europe	9011	Sterk TV HD	
310	12520	V	Europe	9012	Cira TV	[ara]
311	12520	V	Europe	9014	Syria TV HD	[ara]
312	12520	V	Europe	9016	Somaliland National TV	
313	12520	V	Europe	9018	The Kingdom Sat	[ara]
	12520	V	Europe	9056	Radio Hargesia	
	12520	V	Europe	9057	Radio Quraan	
	12539	H	Europe	1102	Fashion 4K	[aac][eng]
	12539	H	Europe	1103	Love Nature 4K	[chi][eng][esp][por]
	12539	H	Europe	1104	MyZen 4K	[aac][fra]
	12539	H	Europe	1105	Insight UHD	[eng][ger][pol]
	12576	H	Europe	183	Int Table	
314	12576	H	Europe	1601	Al Jazeera HD	[ara]
315	12576	H	Europe	1602	Fishing TV	[ita]
316	12576	H	Europe	1603	Wine TV	[aac]
317	12576	H	Europe	1605	Italia Channel	
319	12576	H	Europe	1607	Mediatext.it	
320	12576	H	Europe	1608	Telepiù Channel	
321	12576	H	Europe	1609	Pianeta TV	
322	12576	H	Europe	1610	Reality TV	
323	12576	H	Europe	1611	Quore TV	
324	12576	H	Europe	1612	CNC World	[eng]
325	12576	H	Europe	1613	MS Motor TV	
326	12576	H	Europe	1614	MediaSport Channel	
327	12576	H	Europe	1615	Canal Algérie	[fra]
328	12576	H	Europe	1616	Algerie 3 HD	[ara][fra]
329	12576	H	Europe	1617	TV Art Live	
	12596	V	Europe	8202	BBC Horn of Africa	[eng]
330	12596	V	Europe	8203	BBC Arabic	[aac][ara]
331	12596	V	Europe	8204	BBC World News	[eng]
	12596	V	Europe	8205	BBC Arabic Radio	[ara]
	12596	V	Europe	8206	BBC English (Europe)	[eng]
	12596	V	Europe	8207	BBC English Mid-East	[eng]
	12596	V	Europe	8208	Perviy Kanal Romania	[rus]
	12596	V	Europe	8209	CNN International Europe	
	12596	V	Europe	8213	JSTV - Japan Satellite TV	[eng][jap][nat][ned]
	12596	V	Europe	8214	JSTV Promo	[eng][jap]
	12596	V	Europe	8227	Service 8227	
	12596	V	Europe	8293	ORT International (Perviy kanal Vsemirnaja set)	[rus]
334	12596	V	Europe	8295	RT Doc	[eng]
	12616	H	HB9 Europe	8122	Fox Italia	[ita][vo]
335	12616	H	HB9 Europe	11302	Documentari HD	
	12616	H	HB9 Europe	11304	Deejay TV	
336	12616	H	HB9 Europe	11306	Class TV Moda	[ita]
337	12616	H	HB9 Europe	11307	Documentari HD	
338	12616	H	HB9 Europe	11309	Sport HD	
	12616	H	HB9 Europe	11310	Baby TV	[ita]
339	12616	H	HB9 Europe	11311	Sky Sport Info	
	12616	H	HB9 Europe	11313	DeA Junior	[ita][vo]
340	12616	H	HB9 Europe	11314	Bambini HD	
	12616	H	HB9 Europe	11319	Mosaico Bambini	[ap1][ap2][ap3][ap4][ap5][ap6][ap7][ap8][aq1][aq2][aq3][aq4][aq5]
	12616	H	HB9 Europe	11320	Nickelodeon Italia	[eng][ita]
341	12616	H	HB9 Europe	11321	Intrattenim. HD	
	12616	H	HB9 Europe	11322	Discovery Channel Italy +1	[ita][vo]
342	12616	H	HB9 Europe	11325	News HD	
343	12616	H	HB9 Europe	11331	News HD	
344	12616	H	HB9 Europe	11333	Cinema HD	
345	12616	H	HB9 Europe	11334	Cinema HD	
346	12616	H	HB9 Europe	11340	Primafila HD	
347	12616	H	HB9 Europe	11341	Primafila HD	
	12616	H	HB9 Europe	11343	Boomerang +1 Italia	[ita][vo]
348	12616	H	HB9 Europe	11346	Sport HD	
	12616	H	HB9 Europe	11355	Cartoon Network +1	[ita][vo]
	12616	H	HB9 Europe	11363	Mosaico Bambini	[ap1][ap2][ap3][ap4][ap5][ap6][ap7][ap8][aq1][aq2][aq5]
	12616	H	HB9 Europe	11364	Mosaico Bambini	
	12616	H	HB9 Europe	11366	Mosaico Bambini	
	12616	H	HB9 Europe	11367	MosKids1	[ap2][ap3][ap4][ap5][ap6][ap7][ap8][aq1][aq2][aq3][aq4][aq5]
	12616	H	HB9 Europe	11369	MosKids1	[ap2][ap3][ap4][ap5][ap6][ap7][ap8][aq1][aq2][aq3][aq4][aq5]
349	12616	H	HB9 Europe	11371	Intrattenim. HD	
350	12616	H	HB9 Europe	11381	Bambini HD	
351	12616	H	HB9 Europe	11382	Sky Sport HD	
352	12616	H	HB9 Europe	11383	Sky Sport HD	
	12616	H	HB9 Europe	11390	Fusion BGDL 11390	
	12616	H	HB9 Europe	11391	XDOME	
	12616	H	HB9 Europe	11392		
	12616	H	HB9 Europe	11399	IEPG Data	
	12616	H	HB9 Europe	15306	Laeffe	[ita][vo]
	12616	H	HB9 Europe	15344	Caccia e Pesca	[ita]
	12635	V	HB9 Europe	1407	La 7	[ita]
	12635	V	HB9 Europe	1469	Discovery Real Time +1 Italia	[ita]
	12635	V	HB9 Europe	3626	Nove	[ita]
	12635	V	HB9 Europe	3647	TV8 (Italy)	[ita][vo]
	12635	V	HB9 Europe	3664	DMAX +1 Italia	[ita]
	12635	V	HB9 Europe	11418	Frisbee	[ita]
	12635	V	HB9 Europe	11421	Super!	[ita]
	12635	V	HB9 Europe	11456	Inter TV	
	12635	V	HB9 Europe	11460	DeA Kids	[ita]
	12635	V	HB9 Europe	11466	K2 (Italy)	[ita]
	12635	V	HB9 Europe	11491	Fusion BGDL 11491	
	12635	V	HB9 Europe	11494	Dl591	
	12635	V	HB9 Europe	11499	IEPG Data	
	12635	V	HB9 Europe	11507	Real Time HD Italia	[ita]
	12635	V	HB9 Europe	11722	Food Network HD Italy	[ita]
	12635	V	HB9 Europe	14253	DMAX HD Italia	[ita]
	12635	V	HB9 Europe	15308	Cartoon Network	[ita]
353	12654	H	HB9 Europe	2	TEST	
354	12654	H	HB9 Europe	3	Saudi Channel 1	[ara]
355	12654	H	HB9 Europe	4	TEST	[eng]
356	12654	H	HB9 Europe	5	Iqraa TV	[ara]
357	12654	H	HB9 Europe	6	Sudan TV	[ara]
358	12654	H	HB9 Europe	7	Oman TV HD	[ara]
	12654	H	HB9 Europe	8	Al Masriyah	[ara]
	12654	H	HB9 Europe	9	TEST	[eng]
	12654	H	HB9 Europe	13	SAUDI R1	[ara]
	12654	H	HB9 Europe	16	SUDAN R1	
	12654	H	HB9 Europe	17	OMAN R1	
	12654	H	HB9 Europe	18	ESC R1	[ara]
	12654	H	HB9 Europe	23	SAUDI R2	
	12654	H	HB9 Europe	26	SUDAN R2	
	12654	H	HB9 Europe	27	OMAN R2	
	12654	H	HB9 Europe	28	ESC R2	[ara]
	12654	H	HB9 Europe	37	OMAN R3	
	12654	H	HB9 Europe	38	ESC R3	[ara]
363	12654	H	HB9 Europe	40	Jordan Satellite Channel	[ara]
	12654	H	HB9 Europe	42	Al Haramien	[ara]
365	12654	H	HB9 Europe	43	Libya Alwatnya	[ara]
	12654	H	HB9 Europe	47	OMAN-HOLY QURAN	
	12654	H	HB9 Europe	50	JORDAN R1	
	12673	V	HB8 Europe	1433	Class CNBC	[ita]
	12673	V	HB8 Europe	8139	Fox Crime Italia	[ita][vo]
	12673	V	HB8 Europe	8140	Gambero Rosso TV	[eng][ita]
	12673	V	HB8 Europe	14527	Sky Prima Fila	[ita]
	12673	V	HB8 Europe	14532	Nickelodeon +1	[ita]
	12673	V	HB8 Europe	14533	Comedy Central +1 Italia	[ita][vo]
	12673	V	HB8 Europe	14536	Sky Prima Fila	[ita][vo]
	12673	V	HB8 Europe	14537	Sky Prima Fila	[ita]
	12673	V	HB8 Europe	14544	Fox Business	[eng]
	12673	V	HB8 Europe	14547	Radio 105	[ita]
	12673	V	HB8 Europe	14548	Virgin Radio	[ita]
	12673	V	HB8 Europe	14552	R 101	[ita]
	12673	V	HB8 Europe	14556	Radio Montecarlo	[ita]
	12673	V	HB8 Europe	14560	Sky Prima Fila	[ita][vo]
	12673	V	HB8 Europe	14561	Sky Prima Fila	[ita]
	12673	V	HB8 Europe	14586	Sky Prima Fila	[ita][vo]
	12692	H	HB9 Europe	415	BFM TV	[fra]
	12692	H	HB9 Europe	417	CStar	[fra]
	12692	H	HB9 Europe	418	Gulli	[fra][qad]
	12692	H	HB9 Europe	419	France Ô	[fra][qad]
	12692	H	HB9 Europe	420	Ushuaia TV	[fra]
	12692	H	HB9 Europe	421	Equidia	[fra]
	12692	H	HB9 Europe	451	RTL 9	[fra][qaa]
	12692	H	HB9 Europe	452	AB 1	[fra][qaa]
	12692	H	HB9 Europe	453	Automoto La Chaine	[fra][tur]
	12692	H	HB9 Europe	454	Animaux	[aac][eng][fra][tur]
	12692	H	HB9 Europe	455	Chasse et Pêche	[aac][bul][fra][rus][tur]
	12692	H	HB9 Europe	456	TV Breizh	[fra][qaa]
	12692	H	HB9 Europe	457	Crime District	[fra][qaa]
	12692	H	HB9 Europe	458	Trek	[fra][tur]
	12692	H	HB9 Europe	459	Toute l´Histoire	[fra]
	12692	H	HB9 Europe	461	Action	[fra][qaa]
	12692	H	HB9 Europe	462	Mangas	[fra][qaa]
	12692	H	HB9 Europe	463	Science et Vie	[fra][tur]
	12692	H	HB9 Europe	466	Téva	[aac][fra][qaa]
	12692	H	HB9 Europe	468	XXL	
	12692	H	HB9 Europe	470	Golf Channel France	[fra]
	12713	V	HB9 Europe	1467	Discovery Sci	
	12713	V	HB9 Europe	13312	Sky Prima Fila	[ita][vo]
	12713	V	HB9 Europe	13314	Sky Prima Fila	[ita][vo]
	12713	V	HB9 Europe	13317	Sky Prima Fila	[ita][vo]
	12713	V	HB9 Europe	13323	TeenNick	[ita]
	12713	V	HB9 Europe	13325	Sky Prima Fila	[ita][vo]
	12713	V	HB9 Europe	13342	Sky Prima Fila	[ita]
	12713	V	HB9 Europe	13345	Sky Prima Fila	[eng][ita]
	12713	V	HB9 Europe	13346	Sky Prima Fila	[ita][vo]
	12713	V	HB9 Europe	13347	Sky Prima Fila	[ita][vo]
	12713	V	HB9 Europe	13348	Nat Geo Wild +1 Italia	[ita][vo]
	12713	V	HB9 Europe	13351	Sky Prima Fila	[ita][vo]
	12713	V	HB9 Europe	13394	Man-Ga	[ita]
	12731	H	HB9 Europe	1413	LEI +1	[ita]
	12731	H	HB9 Europe	8133	Fox Life Italia	[ita][vo]
	12731	H	HB9 Europe	11403	Disney Channel Italia +1	[ita][vo]
	12731	H	HB9 Europe	11601	Sky Prima Fila	[ita]
	12731	H	HB9 Europe	11603	Sky Prima Fila	[ita]
	12731	H	HB9 Europe	11604	Sky Prima Fila	[ita]
	12731	H	HB9 Europe	11605	Sky Prima Fila	[ita]
	12731	H	HB9 Europe	11606	Sky Sport	[ita]
	12731	H	HB9 Europe	11607	Sky Prima Fila	[ita]
	12731	H	HB9 Europe	11611	Sky Sport NBA	[ita]
	12731	H	HB9 Europe	11613	Sky Sport	[ita]
	12731	H	HB9 Europe	11615	Sky Sport	[ita]
	12731	H	HB9 Europe	11617	Sky Sport	[ita]
	12731	H	HB9 Europe	11618	Sky Sport	[ita]
	12731	H	HB9 Europe	11619	Sky Sport	[ita]
	12731	H	HB9 Europe	11621	Sky Prima Fila	[ita]
	12731	H	HB9 Europe	11624		[ita]
