Freq	Pol	SR	Beam	Type	Name	Country	Category	Packages	Encryption	SID	VPID	Audio	PMT	PCR	TXT	Last updated	FTA	Row
10971.00	V	29950 3/4	Super	TV	TV 5 Monde (France Belgique Suisse)	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	601	1331	1332[fra]	1330	1331	1335	2017-01-07	No	41001001
10971.00	V	29950 3/4	Super	TV	France 3 Bordeaux	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4099	931	932[fra]|933[qad]|934[qaa]	930	931		2017-04-12	No	41001003
10971.00	V	29950 3/4	Super	TV	France 3 Clermont Ferrand	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4101	951	952[fra]|953[qad]|954[qaa]	950	951		2017-04-12	No	41001005
10971.00	V	29950 3/4	Super	TV	France 3 Grenoble	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4103	971	972[fra]|973[qad]|974[qaa]	970	971		2017-04-12	No	41001007
10971.00	V	29950 3/4	Super	TV	France 3 Limoges	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4105	991	992[fra]|993[qad]|994[qaa]	990	991		2017-04-12	No	41001009
10971.00	V	29950 3/4	Super	TV	France 3 Lyon	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4112	1001	1002[fra]|1003[qad]|1004[qaa]	1000	1001		2017-04-12	No	41001011
10971.00	V	29950 3/4	Super	TV	France 3 Marseille	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4113	1011	1012[fra]|1013[qad]|1014[qaa]	1010	1011		2017-04-12	No	41001013
10971.00	V	29950 3/4	Super	TV	France 3 Montpellier	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4114	1021	1022[fra]|1023[qad]|1024[qaa]	1020	1021		2017-04-12	No	41001015
10971.00	V	29950 3/4	Super	TV	France 3 Nantes	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4116	131	132[fra]|133[qad]|134[qaa]	130	131		2017-04-12	No	41001017
10971.00	V	29950 3/4	Super	TV	France 3 Rennes	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4128	191	192[fra]|193[qad]|194[qaa]	190	191		2017-04-12	No	41001019
11012.00	V	30000 3/5	Transalpine	TV	Rai Sport	Włochy	Sport	RAI	FTA	8562	232	242[ita]|342[eng]	222	232	580	2020-01-22	Yes	45001001
11012.00	V	30000 3/5	Transalpine	TV	Rai Scuola	Włochy	Dzieci	RAI	FTA	8565	235	244[ita]	224	235	594	2020-01-22	Yes	45001003
11012.00	V	30000 3/5	Transalpine	TV	Rai 5	Włochy	Rozrywka	RAI	FTA	8576	234	254[ita]|354[eng]	294	234	592	2020-01-22	Yes	45001005
11012.00	V	30000 3/5	Transalpine	TV	Rai Storia	Włochy	Historia	RAI	FTA	8577	236	255[ita]	295	236	593	2020-01-22	Yes	45001007
11012.00	V	30000 3/5	Transalpine	R	Rai Radio3 Classica			RAI	FTA	8570		250[ita]	290	250		2020-01-22	Yes	45001009
11012.00	V	30000 3/5	Transalpine	R	Rai GrParlamento			RAI	FTA	8572		252[ita]	292	252		2020-01-22	Yes	45001011
11012.00	V	30000 3/5	Transalpine	R	Rai Isoradio			RAI	FTA	8573		253[ita]	293	253		2020-01-22	Yes	45001013
11012.00	V	30000 3/5	Transalpine	R	Rai Radio Tutta Italiana			RAI	FTA	8578		256[ita]	296	256		2020-01-22	Yes	45001015
11012.00	V	30000 3/5	Transalpine	R	Rai Radio Techetè			RAI	FTA	8579		257[ita]	297	257		2020-01-22	Yes	45001017
11012.00	V	30000 3/5	Transalpine	R	Rai Radio Live			RAI	FTA	8580		258[ita]	298	258		2020-01-22	Yes	45001019
11012.00	V	30000 3/5	Transalpine	R	Rai Radio Kids			RAI	FTA	8589		259[ita]	299	259		2020-01-22	Yes	45001021
11012.00	V	30000 3/5	Transalpine	R	Rai Radio1 Sport			RAI	FTA	8590		260[ita]	300	260		2020-01-22	Yes	45001023
11012.00	V	30000 3/5	Transalpine	R	Rai Radio2 Indie			RAI	FTA	8591		261[ita]	301	261		2020-01-22	Yes	45001025
11012.00	V	30000 3/5	Transalpine	TV	Rai 3 TGR Piemonte	Włochy	Regionalne	RAI	FTA	3203	524	662[ita]	256	524	588	2020-01-22	Yes	49001001
11014.39	H	2044 5/6	Super	DATA	RCS Map Table (0x3C)				FTA	60			60	8191		2016-05-18	Yes	53001003
11014.39	H	2044 5/6	Super	DATA	IP/DVB Service (0x384)				FTA	900			900	8191		2016-05-18	Yes	53001005
11017.00	H	2048 5/6	Super	DATA	RCS Map Table (0x3C)				FTA	60			60	8191		2012-09-18	Yes	57001001
11017.00	H	2048 5/6	Super	DATA	IP/DVB Service (0x384)				FTA	900			900	8191		2012-09-18	Yes	57001003
11054.50	V	29950 3/4	Super	TV	ETB 1	Hiszpania	Regionalne	Fransat	Viaccess 4.0	502	1521	1522[bas]	1520	1521		2017-02-26	No	61001001
11054.50	V	29950 3/4	Super	TV	ETB 3	Hiszpania	Regionalne	Fransat	Viaccess 4.0	503	1531	1532[bas]	1530	1531		2017-02-26	No	61001003
11054.50	V	29950 3/4	Super	TV	France 3 Amiens	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4097	911	912[fra]|913[qad]|914[qaa]	910	911		2017-04-12	No	61001005
11054.50	V	29950 3/4	Super	TV	France 3 Lille	Francja	Regionalne	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	4104	981	982[fra]|983[qad]|984[qaa]	980	981		2017-04-12	No	61001007
11054.50	V	29950 3/4	Super	TV	France 3 Nancy	Francja	Regionalne	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	4115	121	122[fra]|123[qad]|124[qaa]	120	121		2017-04-12	No	61001009
11054.50	V	29950 3/4	Super	TV	France 3 Nice	Francja	Regionalne	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	4117	141	142[fra]|143[qad]|144[qaa]	140	141		2017-04-12	No	61001011
11054.50	V	29950 3/4	Super	TV	France 3 Poitiers	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4120	171	172[fra]|173[qad]|174[qaa]	170	171		2017-04-12	No	61001013
11054.50	V	29950 3/4	Super	TV	France 3 Reims	Francja	Regionalne	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	4121	181	182[fra]|183[qad]|184[qaa]	180	181		2017-04-12	No	61001015
11054.50	V	29950 3/4	Super	TV	France 3 Strasbourg	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4130	211	212[fra]|213[qad]|214[qaa]	210	211		2017-04-12	No	61001017
11054.50	V	29950 3/4	Super	TV	France 3 Toulouse	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4131	221	222[fra]|223[qad]|224[qaa]	220	221		2017-04-12	No	61001019
11054.50	V	29950 3/4	Super	TV	Via Stella	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4132	231	232[fra]|233[qad]	230	231		2017-02-26	No	61001021
11096.00	V	29950 3/4	Transalpine	TV	TF 1	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	401	811	812[fra]|813[qaa]|816[qad]	810	811		2020-01-22	No	69001001
11096.00	V	29950 3/4	Transalpine	TV	M6 HD	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	403	831	832[fra]|833[qaa]|836[qad]	830	831		2020-01-22	No	69001003
11096.00	V	29950 3/4	Transalpine	TV	Arte HD	Francja	Kultura	Bis|Fransat	Viaccess 4.0	404	841	842[fra]|843[ger]|844[qaa]|846[qad]	840	841		2020-01-22	No	69001005
11096.00	V	29950 3/4	Transalpine	TV	NRJ 12 HD	Francja	Rozrywka	Bis|Fransat	Viaccess 4.0	417	1471	1472[fra]|1473[qaa]|1474[qad]	1470	1471		2020-01-22	No	69001007
11096.00	V	29950 3/4	Transalpine	TV	France 5 HD	Francja	Dokumenty	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	419	1491	1492[fra]|1493[qaa]|1494[qad]	1490	1491		2020-01-22	No	69001009
11096.00	V	29950 3/4	Transalpine	TV	W9 HD	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	421	2411	2412[fra]|2413[qaa]|2414[qad]	2410	2411		2020-01-22	No	69001011
11096.00	V	29950 3/4	Transalpine	TV	6ter	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	422	2421	2422[fra]|2423[qaa]|2424[qad]	2420	2421		2020-01-22	No	69001013
11096.00	V	29950 3/4	Transalpine	TV	TMC HD	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	423	2431	2432[fra]|2433[qaa]|2434[qad]	2430	2431		2020-01-22	No	69001015
11096.00	V	29950 3/4	Transalpine	TV	TFX	Francja	Rozrywka	Bis|Fransat	Viaccess 4.0	424	2441	2442[fra]|2443[qaa]	2440	2441		2020-01-22	No	69001017
11096.00	V	29950 3/4	Transalpine	TV	LCP HD	Francja	Polityka	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	425	2451	2452[fra]	2450	2451		2020-01-22	No	69001019
11096.00	V	29950 3/4	Transalpine	TV	Via Vosges	Francja	Regionalne	EUTELSAT	FTA	426	2461	2462[fra]	2460	2461		2020-02-06	Yes	69001021
11096.00	V	29950 3/4	Transalpine	TV	KTO	Francja	Religia	EUTELSAT	FTA	427	2471	2472[fra]	2470	2471		2020-02-06	Yes	69001023
11096.00	V	29950 3/4	Transalpine	TV	RT France	Rosja	Informacje	EUTELSAT	FTA	428	2481	2482[fra]	2480	2481		2020-02-06	Yes	69001025
11096.00	V	29950 3/4	Transalpine	TV	Nouvelle Aquitaine	Francja	Regionalne	Fransat	Viaccess 4.0	4133	261	262[fra]	260	261		2020-02-06	No	69001027
11115.00	H	2725 5/6	Super	DATA	Service			1	FTA	60			60	8191		2017-07-09	Yes	77001001
11115.00	H	2725 5/6	Super	DATA	Service 384				FTA	900			900	8191		2017-07-09	Yes	77001003
11138.00	V	29950 2/3	Super	TV	RMC Sport 1 HD	Francja	Sport	EUTELSAT	Viaccess 4.0|Viaccess 5.0	1820	5201	5202[fra]	5200	5201		2018-08-09	No	89001001
11138.00	V	29950 2/3	Super	TV	RMC Sport 4 HD	Francja	Sport	SFR	Viaccess 4.0|Viaccess 5.0	1821	5211	5212[fra]	5210	5211		2018-08-09	No	89001003
11138.00	V	29950 2/3	Super	TV	BFM Business HD	Francja	Biznes	SFR	Viaccess 4.0|Viaccess 5.0	1822	5221	5222[fra]	5220	5221		2019-10-31	No	89001005
11138.00	V	29950 2/3	Super	TV	BFM Paris HD	Francja	Informacje	SFR	Viaccess 4.0	1823	5231	5232[fra]	5230	5231		2019-10-31	No	89001007
11138.00	V	29950 2/3	Super	TV	RMC Sport 2 HD	Francja	Sport	SFR	Viaccess 4.0|Viaccess 5.0	1825	5251	5252[fra]	5250	5251		2018-08-09	No	89001009
11138.00	V	29950 2/3	Super	TV	RMC Sport 3 HD	Francja	Sport	SFR	Viaccess 4.0|Viaccess 5.0	1826	5261	5262[fra]	5260	5261		2018-08-09	No	89001011
11138.00	V	29950 2/3	Super	TV	RMC Sport News	Francja	Sport	SFR	Viaccess 4.0|Viaccess 5.0	1827	5271	5272[fra]	5270	5271		2018-08-09	No	89001013
11138.00	V	29950 2/3	Super	TV	I24 News Français	Izrael	Informacje	SFR	Viaccess 4.0	1828	5281	5282[fra]	5280	5281		2019-10-31	No	89001015
11138.00	V	29950 2/3	Super	TV	My Cuisine	nieokreślony	Gotowanie	SFR	Viaccess 4.0|Viaccess 5.0	1829	5291	5292[fra]	5290	5291		2019-10-31	No	89001017
11138.00	V	29950 2/3	Super	TV	Télé Mélody	Francja	Muzyka	EUTELSAT	Viaccess 4.0	1830	5301	5302[fra]	5300	5301		2020-02-06	No	89001019
11138.00	V	29950 2/3	Super	TV	Label TV	Gabon	Ogólne	EUTELSAT	FTA	1831	5311	5312[fra]	5310	5311		2020-02-06	Yes	89001021
11138.00	V	29950 2/3	Super	DATA	SSU NeoPro			EUTELSAT	FTA	1880			5800	8191		2019-05-08	Yes	89001023
11156.73	H	2720 5/6	Super	DATA					FTA	60			60	8191		2017-07-09	Yes	93001003
11156.73	H	2720 5/6	Super	DATA					FTA	900			900	8191		2017-07-09	Yes	93001005
11177.00	H	2043 5/6	Super	DATA	RCS MAP TABLE:60				FTA	60			60	8191		2014-02-26	Yes	97001001
11177.00	H	2043 5/6	Super	DATA	IPDVB SERVICE				FTA	900			900	8191		2014-02-26	Yes	97001003
11179.00	V	30000 3/5	Transalpine	TV	Rai Premium	Włochy	Ogólne	RAI	FTA	8581	431	441[ita]|541[vo]	421	431	583	2020-01-22	Yes	101001001
11179.00	V	30000 3/5	Transalpine	TV	Rai Yoyo	Włochy	Dzieci	RAI	FTA	8582	432	442[ita]	422	432	584	2020-01-22	Yes	101001003
11179.00	V	30000 3/5	Transalpine	TV	Rai 4	Włochy	Ogólne	RAI	FTA	8583	433	443[ita]|543[vo]	423	433	585	2020-01-22	Yes	101001005
11179.00	V	30000 3/5	Transalpine	TV	Rai Gulp	Włochy	Dzieci	RAI	FTA	8584	434	445[ita]	424	434	586	2020-01-22	Yes	101001007
11179.00	V	30000 3/5	Transalpine	TV	Rai Movie	Włochy	Filmy	RAI	FTA	8585	435	446[ita]|546[vo]	425	435	587	2020-01-22	Yes	101001009
11179.00	V	30000 3/5	Transalpine	TV	Rai 1 HD	Włochy	Ogólne	RAI	FTA	8588	438	449[ita]	428	438		2020-01-22	Yes	101001011
11179.00	V	30000 3/5	Transalpine	TV	Rai 2 HD	Włochy	Ogólne	RAI	FTA	8592	532	542[ita]	525	532		2020-01-22	Yes	105001001
11179.00	V	30000 3/5	Transalpine	TV	Rai 3 HD	Włochy	Ogólne	RAI	FTA	8593	533	543[ita]	553	533		2020-01-22	Yes	105001003
11179.00	V	30000 3/5	Transalpine	TV	Rai Sport + HD	Włochy	Sport	RAI	FTA	8599	539	649[ita]	529	539		2020-01-22	Yes	105001005
11179.00	V	30000 3/5	Transalpine	TV	Rai 3 TGR Sardegna	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2020-01-22	Yes	109001001
11179.00	V	30000 3/5	Transalpine	R	Rai Radio1			RAI	FTA	3404		653[ita]	259	653		2020-01-22	Yes	109001003
11456.00	H	2400 3/4	Transalpine	R	SKYROCK-SAT			TOWERCAST 1-M	FTA	1001		1002[fra]	1000	1002		2020-01-22	Yes	125001001
11456.00	H	2400 3/4	Transalpine	R	NRJ IDF			TWC	FTA	2001		211[fra]	210	211		2020-01-22	Yes	125001003
11456.00	H	2400 3/4	Transalpine	R	NOST IDF			TWC	FTA	2002		221[fra]	220	221		2020-01-22	Yes	125001005
11456.00	H	2400 3/4	Transalpine	R	CHERIE IDF			TWC	FTA	2003		231[fra]	230	231		2020-01-22	Yes	125001007
11456.00	H	2400 3/4	Transalpine	R	RIRE IDF			TWC	FTA	2004		241[fra]	240	241		2020-01-22	Yes	125001009
11458.20	H	542 1/2	Transalpine	R	NOSTALGIE			towerCast	FTA	1001		101[fra]	100	101		2020-01-22	Yes	129001001
11458.20	H	542 1/2	Transalpine	R	NRJ			towerCast	FTA	1002		111[fra]	110	111		2020-01-22	Yes	129001003
11465.20	H	667 3/5	Transalpine	R	ALOUETTE				FTA	1000		101[aac]	100	101		2020-01-22	Yes	141001003
11465.20	H	667 3/5	Transalpine	R	MAGIC LIMOGES				FTA	2000		201[aac]	200	201		2020-01-22	Yes	141001005
11465.20	H	667 3/5	Transalpine	R	TEMPO				FTA	3000		301[aac]	300	301		2020-01-22	Yes	141001007
11465.20	H	667 3/5	Transalpine	R	MAGIC CREUSE				FTA	4000		401[aac]	400	401		2020-01-22	Yes	141001009
11468.00	H	3100 7/8	Transalpine	DATA	Service 2			Unnamed	FTA	2			32	3601		2020-01-22	Yes	145001001
11471.00	V	29950 3/4	Transalpine	TV	TF1 Séries Films	Francja	Seriale	Bis|Fransat	Viaccess 4.0	3000	2001	2002[fra]|2003[qaa]|2004[qad]	2000	2001		2020-01-22	No	149001001
11471.00	V	29950 3/4	Transalpine	TV	L&acute;Equipe 21	Francja	Sport	Bis|Fransat	Viaccess 4.0	3001	2011	2012[fra]|2014[qad]	2010	2011		2020-01-22	No	149001003
11471.00	V	29950 3/4	Transalpine	TV	RMC Story	Francja	Ogólne	Fransat	Viaccess 4.0	3003	2031	2032[fra]|2033[qaa]|2034[qad]	2030	2031		2020-01-22	No	149001005
11471.00	V	29950 3/4	Transalpine	TV	RMC Découverte	Francja	Dokumenty	Bis|Fransat	Viaccess 4.0	3004	2041	2042[fra]|2043[qaa]|2044[qad]	2040	2041		2020-01-22	No	149001007
11471.00	V	29950 3/4	Transalpine	TV	Cherie 25	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	3005	2051	2052[fra]|2053[qaa]|2054[qad]	2050	2051		2020-01-22	No	149001009
11471.00	V	29950 3/4	Transalpine	TV	CNews HD	Francja	Informacje	Bis|Fransat	Viaccess 4.0	3011	2111	2112[fra]	2110	2111		2020-01-22	No	149001011
11471.00	V	29950 3/4	Transalpine	TV	BFM TV HD	Francja	Informacje	Bis|Fransat	Viaccess 4.0	3012	2121	2122[fra]	2120	2121		2020-01-22	No	149001013
11471.00	V	29950 3/4	Transalpine	TV	C8 HD	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	3013	2131	2132[fra]|2133[qaa]|2134[qad]	2130	2131		2020-01-22	No	149001015
11471.00	V	29950 3/4	Transalpine	TV	CStar HD	Francja	Rozrywka	Bis|Fransat	Viaccess 4.0	3014	2141	2142[fra]|2143[qaa]	2140	2141		2020-01-22	No	149001017
11471.00	V	29950 3/4	Transalpine	TV	Gulli HD	Francja	Dzieci	Bis|Fransat	Viaccess 4.0	3015	2151	2152[fra]|2154[qad]	2150	2151		2020-01-22	No	149001019
11471.00	V	29950 3/4	Transalpine	IMG	CANAL SAV			EUTELSAT	FTA	3016	2161		2160	2161		2020-02-06	Yes	149001021
11471.00	V	29950 3/4	Transalpine	TV	A La Maison	Francja	Ogólne	Fransat|SFR	FTA	3017	2171	2172[fra]|2173[qaa]	2170	2171	2175	2020-04-08	Yes	149001023
11471.00	V	29950 3/4	Transalpine	TV	Dici TV	Francja	Regionalne	EUTELSAT	FTA	3018	2181	2182[fra]	2180	2181		2020-02-06	Yes	149001025
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU 107.1			EUTELSAT	FTA	3020		2202	2200	8191		2020-02-06	Yes	149001027
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU ALSACE			EUTELSAT	FTA	3021		2212	2210	8191		2020-02-06	Yes	149001029
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU ARMORIQUE			EUTELSAT	FTA	3022		2222	2220	8191		2020-02-06	Yes	149001031
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU AUXERRE			EUTELSAT	FTA	3023		2232	2230	8191		2020-02-06	Yes	149001033
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU AZUR			EUTELSAT	FTA	3024		2242	2240	8191		2020-02-06	Yes	149001035
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU BASSE NORMANDIE			EUTELSAT	FTA	3025		2252	2250	8191		2020-02-06	Yes	149001037
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU BEARN			EUTELSAT	FTA	3026		2262	2260	8191		2020-02-06	Yes	149001039
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU BELFORT MONTBELIARD			EUTELSAT	FTA	3027		2272	2270	8191		2020-02-06	Yes	149001041
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU BERRY			EUTELSAT	FTA	3028		2282	2280	8191		2020-02-06	Yes	149001043
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU BESANCON			EUTELSAT	FTA	3029		2292	2290	8191		2020-02-06	Yes	149001045
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU BOURGOGNE			EUTELSAT	FTA	3030		2302	2300	8191		2020-02-06	Yes	149001047
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU BREIZH IZEL			EUTELSAT	FTA	3031		2312	2310	8191		2020-02-06	Yes	149001049
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU CHAMPAGNE			EUTELSAT	FTA	3032		2322	2320	8191		2020-02-06	Yes	149001051
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU COTENTIN			EUTELSAT	FTA	3033		2332	2330	8191		2020-02-06	Yes	149001053
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU CREUSE			EUTELSAT	FTA	3034		2342	2340	8191		2020-02-06	Yes	149001055
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU DROME ARDECHE			EUTELSAT	FTA	3035		2352	2350	8191		2020-02-06	Yes	149001057
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU FREQUENZA MORA			EUTELSAT	FTA	3036		2362	2360	8191		2020-02-06	Yes	149001059
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU GARD LOZERE			EUTELSAT	FTA	3037		2372	2370	8191		2020-02-06	Yes	149001061
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU GASCOGNE			EUTELSAT	FTA	3038		2382	2380	8191		2020-02-06	Yes	149001063
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU GIRONDE			EUTELSAT	FTA	3039		2392	2390	8191		2020-02-06	Yes	149001065
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU HAUTE NORMANDIE			EUTELSAT	FTA	3040		2402	2400	8191		2020-02-06	Yes	149001067
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU HERAULT			EUTELSAT	FTA	3041		2412	2410	8191		2020-02-06	Yes	149001069
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU ISERE			EUTELSAT	FTA	3042		2422	2420	8191		2020-02-06	Yes	149001071
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU LA ROCHELLE			EUTELSAT	FTA	3043		2432	2430	8191		2020-02-06	Yes	149001073
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU LIMOUSIN			EUTELSAT	FTA	3044		2442	2440	8191		2020-02-06	Yes	149001075
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU LOIRE OCEAN			EUTELSAT	FTA	3045		2452	2450	8191		2020-02-06	Yes	149001077
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU LORRAINE NORD			EUTELSAT	FTA	3046		2462	2460	8191		2020-02-06	Yes	149001079
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU MAINE			EUTELSAT	FTA	3047		2472	2470	8191		2020-02-06	Yes	149001081
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU MAYENNE			EUTELSAT	FTA	3048		2482	2480	8191		2020-02-06	Yes	149001083
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU NORD			EUTELSAT	FTA	3049		2492	2490	8191		2020-02-06	Yes	149001085
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU ORLEANS			EUTELSAT	FTA	3050		2502	2500	8191		2020-02-06	Yes	149001087
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU PAYS BASQUE			EUTELSAT	FTA	3051		2512	2510	8191		2020-02-06	Yes	149001089
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU PAYS D'AUVERGNE			EUTELSAT	FTA	3052		2522	2520	8191		2020-02-06	Yes	149001091
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU PAYS DE SAVOIE			EUTELSAT	FTA	3053		2532	2530	8191		2020-02-06	Yes	149001093
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU PERIGORD			EUTELSAT	FTA	3054		2542	2540	8191		2020-02-06	Yes	149001095
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU PICARDIE			EUTELSAT	FTA	3055		2552	2550	8191		2020-02-06	Yes	149001097
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU POITOU			EUTELSAT	FTA	3056		2562	2560	8191		2020-02-06	Yes	149001099
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU PROVENCE			EUTELSAT	FTA	3057		2572	2570	8191		2020-02-06	Yes	149001101
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU ROUSSILLON			EUTELSAT	FTA	3058		2582	2580	8191		2020-02-06	Yes	149001103
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU SAINT ETIENNE			EUTELSAT	FTA	3059		2592	2590	8191		2020-04-07	Yes	149001105
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU SUD LORRAINE			EUTELSAT	FTA	3060		2602	2600	8191		2020-02-06	Yes	149001107
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU TOULOUSE			EUTELSAT	FTA	3061		2612	2610	8191		2020-02-06	Yes	149001109
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU TOURAINE			EUTELSAT	FTA	3062		2622	2620	8191		2020-02-06	Yes	149001111
11471.00	V	29950 3/4	Transalpine	R	FRANCE BLEU VAUCLUSE			EUTELSAT	FTA	3063		2632	2630	8191		2020-02-06	Yes	149001113
11471.00	V	29950 3/4	Transalpine	R	FRANCE INTER			EUTELSAT	FTA	3064		2642	2640	8191		2020-02-06	Yes	149001115
11471.00	V	29950 3/4	Transalpine	R	FRANCE CULTURE			EUTELSAT	FTA	3065		2652	2650	8191		2020-02-06	Yes	149001117
11471.00	V	29950 3/4	Transalpine	R	FRANCE MUSIQUE			EUTELSAT	FTA	3066		2662	2660	8191		2020-02-06	Yes	149001119
11471.00	V	29950 3/4	Transalpine	R	FIP			EUTELSAT	FTA	3067		2672	2670	8191		2020-02-06	Yes	149001121
11471.00	V	29950 3/4	Transalpine	R	FRANCE INFO			EUTELSAT	FTA	3068		2682	2680	8191		2020-02-06	Yes	149001123
11471.00	V	29950 3/4	Transalpine	R	LE MOUV			EUTELSAT	FTA	3069		2692	2690	8191		2020-02-06	Yes	149001125
11471.00	V	29950 3/4	Transalpine	R	BFM			EUTELSAT	FTA	3070		2702	2700	8191		2020-02-06	Yes	149001127
11471.00	V	29950 3/4	Transalpine	R	RMC			EUTELSAT	FTA	3071		2712	2710	8191		2020-02-06	Yes	149001129
11471.00	V	29950 3/4	Transalpine	R	NOSTALGIE			EUTELSAT	FTA	3072		2722[fra]	2720	8191		2020-02-06	Yes	149001131
11471.00	V	29950 3/4	Transalpine	R	NRJ			EUTELSAT	FTA	3073		2732[fra]	2730	8191		2020-02-06	Yes	149001133
11471.00	V	29950 3/4	Transalpine	R	RIRE ET CHANSONS			EUTELSAT	FTA	3074		2742[fra]	2740	8191		2020-02-06	Yes	149001135
11471.00	V	29950 3/4	Transalpine	R	CHERIE FM			EUTELSAT	FTA	3075		2752[fra]	2750	8191		2020-02-06	Yes	149001137
11471.00	V	29950 3/4	Transalpine	R	EUROPE 1			EUTELSAT	FTA	3076		2762	2760	8191		2020-02-06	Yes	149001139
11471.00	V	29950 3/4	Transalpine	R	VIRGIN RADIO			EUTELSAT	FTA	3077		2772	2770	8191		2020-02-06	Yes	149001141
11471.00	V	29950 3/4	Transalpine	R	RFM			EUTELSAT	FTA	3078		2782	2780	8191		2020-02-06	Yes	149001143
11471.00	V	29950 3/4	Transalpine	R	RADIO AFRICA N01			EUTELSAT	FTA	3079		2792[fra]	2790	8191		2020-02-06	Yes	149001145
11471.00	V	29950 3/4	Transalpine	R	NOVA			EUTELSAT	FTA	3080		2802	2800	8191		2020-02-06	Yes	149001147
11472.00	H	9900 4/5	Transalpine	TV	VEOA-B Occasion			GLOBECAST	Viaccess 4.0	196	1962	1961[fra]	1960	1962		2020-02-06	No	153001001
11472.00	H	9900 4/5	Transalpine	R	France Bleu 107.1			Radio France	FTA	100		1001	1000	1001		2020-01-22	Yes	153001003
11472.00	H	9900 4/5	Transalpine	R	France Bleu Alsace			Radio France	FTA	101		1011	1010	1011		2020-01-22	Yes	153001005
11472.00	H	9900 4/5	Transalpine	R	France Bleu Armorique			Radio France	FTA	102		1021	1020	1021		2020-01-22	Yes	153001007
11472.00	H	9900 4/5	Transalpine	R	France Bleu Auxerre			Radio France	FTA	103		1031	1030	1031		2020-01-22	Yes	153001009
11472.00	H	9900 4/5	Transalpine	R	France Bleu Azur			Radio France	FTA	104		1041	1040	1041		2020-01-22	Yes	153001011
11472.00	H	9900 4/5	Transalpine	R	France Bleu Basse Normandie			Radio France	FTA	105		1051	105	1051		2020-03-12	Yes	153001013
11472.00	H	9900 4/5	Transalpine	R	France Bleu Bearn			Radio France	FTA	106		1061	1060	1061		2020-01-22	Yes	153001015
11472.00	H	9900 4/5	Transalpine	R	France Bleu Belfort Montbeliard			Radio France	FTA	107		1071	1070	1071		2020-01-22	Yes	153001017
11472.00	H	9900 4/5	Transalpine	R	France Bleu Berry			Radio France	FTA	108		1081	1080	1081		2020-01-22	Yes	153001019
11472.00	H	9900 4/5	Transalpine	R	France Bleu Besancon			Radio France	FTA	109		1091	1090	1091		2020-01-22	Yes	153001021
11472.00	H	9900 4/5	Transalpine	R	France Bleu Bourgogne			Radio France	FTA	110		1101	1100	1101		2020-03-12	Yes	153001023
11472.00	H	9900 4/5	Transalpine	R	France Bleu Breizh Izel			Radio France	FTA	111		1111	1110	1111		2020-01-22	Yes	153001025
11472.00	H	9900 4/5	Transalpine	R	France Bleu Champagne			Radio France	FTA	112		1121	1120	1121		2020-01-22	Yes	153001027
11472.00	H	9900 4/5	Transalpine	R	France Bleu Cotentin			Radio France	FTA	113		1131	1130	1131		2020-01-22	Yes	153001029
11472.00	H	9900 4/5	Transalpine	R	France Bleu Creuse			Radio France	FTA	114		1141	1140	1141		2020-01-22	Yes	153001031
11472.00	H	9900 4/5	Transalpine	R	France Bleu Drome Ardeche			Radio France	FTA	115		1151	1150	1151		2020-01-22	Yes	153001033
11472.00	H	9900 4/5	Transalpine	R	France Bleu Frequenza Mora			Radio France	FTA	116		1161	1160	1161		2020-01-22	Yes	153001035
11472.00	H	9900 4/5	Transalpine	R	France Bleu Gard Lozere			Radio France	FTA	117		1171	1170	1171		2020-01-22	Yes	153001037
11472.00	H	9900 4/5	Transalpine	R	France Bleu Gascogne			Radio France	FTA	118		1181	1180	1181		2020-01-22	Yes	153001039
11472.00	H	9900 4/5	Transalpine	R	France Bleu Gironde			Radio France	FTA	119		1191	1190	1191		2020-01-22	Yes	153001041
11472.00	H	9900 4/5	Transalpine	R	France Bleu Haute Normandie			Radio France	FTA	120		1201	1200	1201		2020-01-22	Yes	153001043
11472.00	H	9900 4/5	Transalpine	R	France Bleu Herault			Radio France	FTA	121		1211	1210	1211		2020-01-22	Yes	153001045
11472.00	H	9900 4/5	Transalpine	R	France Bleu Isere			Radio France	FTA	122		1221	1220	1221		2020-01-22	Yes	153001047
11472.00	H	9900 4/5	Transalpine	R	France Bleu La Rochelle			Radio France	FTA	123		1231	1230	1231		2020-01-22	Yes	153001049
11472.00	H	9900 4/5	Transalpine	R	France Bleu Limousin			Radio France	FTA	124		1241	1240	1241		2020-01-22	Yes	153001051
11472.00	H	9900 4/5	Transalpine	R	France Bleu Loire Ocean			Radio France	FTA	125		1251	1250	1251		2020-01-22	Yes	153001053
11472.00	H	9900 4/5	Transalpine	R	France Bleu Lorraine Nord			Radio France	FTA	126		1261	1260	1261		2020-01-22	Yes	153001055
11472.00	H	9900 4/5	Transalpine	R	France Bleu Maine			Radio France	FTA	127		1271	127	1271		2020-03-12	Yes	153001057
11472.00	H	9900 4/5	Transalpine	R	France Bleu Mayenne			Radio France	FTA	128		1281	1280	1281		2020-01-22	Yes	153001059
11472.00	H	9900 4/5	Transalpine	R	France Bleu Natio			Radio France	FTA	129		1291	1290	1291		2020-01-22	Yes	153001061
11472.00	H	9900 4/5	Transalpine	R	France Bleu Nord			Radio France	FTA	130		1301	1300	1301		2020-01-22	Yes	153001063
11472.00	H	9900 4/5	Transalpine	R	France Bleu Orleans			Radio France	FTA	131		1311	1310	1311		2020-01-22	Yes	153001065
11472.00	H	9900 4/5	Transalpine	R	France Bleu Pays Basque			Radio France	FTA	132		1321	1320	1321		2020-01-22	Yes	153001067
11472.00	H	9900 4/5	Transalpine	R	France Bleu Pays d Auvergne			Radio France	FTA	133		1331	1330	1331		2020-01-22	Yes	153001069
11472.00	H	9900 4/5	Transalpine	R	France Bleu Pays de Savoie			Radio France	FTA	134		1341	1340	1341		2020-01-22	Yes	153001071
11472.00	H	9900 4/5	Transalpine	R	France Bleu Perigord			Radio France	FTA	135		1351	1350	1351		2020-01-22	Yes	153001073
11472.00	H	9900 4/5	Transalpine	R	France Bleu Picardie			Radio France	FTA	136		1361	1360	1361		2020-01-22	Yes	153001075
11472.00	H	9900 4/5	Transalpine	R	France Bleu Poitou			Radio France	FTA	137		1371	1370	1371		2020-01-22	Yes	153001077
11472.00	H	9900 4/5	Transalpine	R	France Bleu Provence			Radio France	FTA	138		1381	1380	1381		2020-01-22	Yes	153001079
11472.00	H	9900 4/5	Transalpine	R	France Bleu Roussillon			Radio France	FTA	139		1391	1390	1391		2020-01-22	Yes	153001081
11472.00	H	9900 4/5	Transalpine	R	France Bleu Saint Etienne			Radio France	FTA	140		1401	1400	1401		2020-01-22	Yes	153001083
11472.00	H	9900 4/5	Transalpine	R	France Bleu Sud Lorraine			Radio France	FTA	141		1411	1410	1411		2020-01-22	Yes	153001085
11472.00	H	9900 4/5	Transalpine	R	France Bleu Toulouse			Radio France	FTA	142		1421	1420	1421		2020-01-22	Yes	153001087
11472.00	H	9900 4/5	Transalpine	R	France Bleu Touraine			Radio France	FTA	143		1431	143	1431		2020-03-12	Yes	153001089
11472.00	H	9900 4/5	Transalpine	R	France Bleu Vaucluse			Radio France	FTA	144		1441	1440	1441		2020-01-22	Yes	153001091
11472.00	H	9900 4/5	Transalpine	R	RCF				FTA	150		1501[fra]	1500	1501		2020-01-22	Yes	153001093
11472.00	H	9900 4/5	Transalpine	R	RCF Pays de l'Ain				FTA	151		1511[fra]	1510	1511		2020-04-07	Yes	153001095
11472.00	H	9900 4/5	Transalpine	R	RCF Allier				FTA	152		1521[fra]	1520	1521		2020-04-07	Yes	153001097
11472.00	H	9900 4/5	Transalpine	R	RCF Hautes-Alpes				FTA	153		1531[fra]	1530	1531		2020-04-07	Yes	153001099
11472.00	H	9900 4/5	Transalpine	R	RCF Aube Haute-Marne				FTA	154		1541[fra]	1540	1541		2020-04-07	Yes	153001101
11472.00	H	9900 4/5	Transalpine	R	RCF Pays d'Aude				FTA	155		1551[fra]	1550	1551		2020-04-07	Yes	153001103
11472.00	H	9900 4/5	Transalpine	R	RCF en Berry				FTA	156		1561[fra]	1560	1561		2020-04-07	Yes	153001105
11472.00	H	9900 4/5	Transalpine	R	RCF en Bourgogne				FTA	157		1571[fra]	1570	1571		2020-04-07	Yes	153001107
11472.00	H	9900 4/5	Transalpine	R	RCF Franche-Comté				FTA	158		1581[fra]	1580	1581		2020-04-07	Yes	153001109
11472.00	H	9900 4/5	Transalpine	R	RCF Drôme-Ardèche				FTA	159		1591[fra]	1590	1591		2020-04-07	Yes	153001111
11472.00	H	9900 4/5	Transalpine	R	RCF Bordeaux				FTA	160		1601[fra]	1600	1601		2020-04-07	Yes	153001113
11472.00	H	9900 4/5	Transalpine	R	RCF Alpha Rennes				FTA	161		1611[fra]	1610	1611		2020-04-07	Yes	153001115
11472.00	H	9900 4/5	Transalpine	R	RCF Touraine				FTA	162		1621[fra]	1620	1621		2020-04-07	Yes	153001117
11472.00	H	9900 4/5	Transalpine	R	RCF Isère				FTA	163		1631[fra]	1630	1631		2020-04-07	Yes	153001119
11472.00	H	9900 4/5	Transalpine	R	RCF Loir et Cher				FTA	164		1641[fra]	1640	1641		2020-04-07	Yes	153001121
11472.00	H	9900 4/5	Transalpine	R	RCF Haute-Loire				FTA	165		1651[fra]	1650	1651		2020-04-07	Yes	153001123
11472.00	H	9900 4/5	Transalpine	R	RCF Anjou				FTA	166		1661[fra]	1660	1661		2020-04-07	Yes	153001125
11472.00	H	9900 4/5	Transalpine	R	RCF Coeur de Champagne				FTA	167		1671[fra]	1670	1671		2020-04-07	Yes	153001127
11472.00	H	9900 4/5	Transalpine	R	RCF Reims-Ardennes				FTA	168		1681[fra]	1680	1681		2020-04-07	Yes	153001129
11472.00	H	9900 4/5	Transalpine	R	RCF Lyon				FTA	169		1691[fra]	1690	1691		2020-04-07	Yes	153001131
11472.00	H	9900 4/5	Transalpine	R	RCF Savoie				FTA	170		1701[fra]	1700	1701		2020-04-07	Yes	153001133
11472.00	H	9900 4/5	Transalpine	R	RCF Haute-Savoie				FTA	171		1711[fra]	1710	1711		2020-04-07	Yes	153001135
11472.00	H	9900 4/5	Transalpine	R	RCF Haute-Normandie				FTA	172		1721[fra]	1720	1721		2020-04-07	Yes	153001137
11472.00	H	9900 4/5	Transalpine	R	RCF Vaucluse				FTA	173		1731[fra]	1730	1731		2020-04-07	Yes	153001139
11472.00	H	9900 4/5	Transalpine	R	RCF Vendée				FTA	174		1741[fra]	1740	1741		2020-04-07	Yes	153001141
11472.00	H	9900 4/5	Transalpine	R	RCF Poitou				FTA	175		1751[fra]	1750	1751		2020-04-07	Yes	153001143
11472.00	H	9900 4/5	Transalpine	R	RCF Limousin				FTA	176		1761[fra]	1760	1761		2020-04-07	Yes	153001145
11472.00	H	9900 4/5	Transalpine	R	RCF Corrèze				FTA	177		1771[fra]	1770	1771		2020-04-07	Yes	153001147
11472.00	H	9900 4/5	Transalpine	R	RCF Jerico-Moselle				FTA	178		1781[fra]	1780	1781		2020-04-07	Yes	153001149
11472.00	H	9900 4/5	Transalpine	R	RCF Contribution				FTA	180		1801[fra]	1800	1801		2020-04-07	Yes	153001151
11472.00	H	9900 4/5	Transalpine	R	FIP Region			Radio France	FTA	191		1911	1910	1911		2020-01-22	Yes	153001153
11472.00	H	9900 4/5	Transalpine	R	RF Contrib			Radio France	FTA	193		1931	1930	1931		2020-01-22	Yes	153001155
11472.00	H	9900 4/5	Transalpine	R	Radio Esperance			TDF	FTA	194		1941[fra]	1940	1941		2020-01-22	Yes	153001157
11472.00	H	9900 4/5	Transalpine	DATA	AFP			Radio France	FTA	190			1900	1901		2020-01-22	Yes	153001159
11472.00	H	9900 4/5	Transalpine	DATA	RDS TDF			Radio France	FTA	192			1920	1921		2020-01-22	Yes	153001161
11480.00	H	3215 3/4	Transalpine	R	Sec TDF1			FM-DVB TDF RMV	FTA	500		530[aac][fra]	510	530		2020-01-22	Yes	157001001
11480.00	H	3215 3/4	Transalpine	R	Sec TDF2			FM-DVB TDF RMV	FTA	600		630[aac][fra]	610	630		2020-01-22	Yes	157001003
11480.00	H	3215 3/4	Transalpine	R	Sec TDF3			FM-DVB TDF RMV	FTA	700		730[fra]	710	730		2020-01-22	Yes	157001005
11480.00	H	3215 3/4	Transalpine	R	RTL			FM-DVB TDF RMV	FTA	1100		1130[fra]	1110	1130		2020-01-22	Yes	157001007
11480.00	H	3215 3/4	Transalpine	R	RTL2			FM-DVB TDF RMV	FTA	1200		1230[fra]	1210	1230		2020-01-22	Yes	157001009
11480.00	H	3215 3/4	Transalpine	R	FUN			FM-DVB TDF RMV	FTA	1300		1330[fra]	1310	1330		2020-01-22	Yes	157001011
11480.00	H	3215 3/4	Transalpine	R	Radio Classique			FM-DVB TDF RMV	FTA	2100		2130[fra]	2110	2130		2020-01-22	Yes	157001013
11480.00	H	3215 3/4	Transalpine	R	Europe1			FM-DVB TDF RMV	FTA	3100		3130[fra]	3110	3130		2020-01-22	Yes	157001015
11480.00	H	3215 3/4	Transalpine	R	Virgin			FM-DVB TDF RMV	FTA	3200		3230[fra]	3210	3230		2020-01-22	Yes	157001017
11480.00	H	3215 3/4	Transalpine	R	RFM			FM-DVB TDF RMV	FTA	3300		3330[fra]	3310	3330		2020-01-22	Yes	157001019
11480.00	H	3215 3/4	Transalpine	R	RMC			FM-DVB TDF RMV	FTA	4100		4130[fra]	4110	4130		2020-01-22	Yes	157001021
11480.00	H	3215 3/4	Transalpine	R	BFM			FM-DVB TDF RMV	FTA	4200		4230[fra]	4210	4230		2020-01-22	Yes	157001023
11480.00	H	3215 3/4	Transalpine	R	France Inter			FM-DVB TDF RMV	FTA	5100		5130[fra]	5110	5130		2020-01-22	Yes	157001025
11480.00	H	3215 3/4	Transalpine	R	France Culture			FM-DVB TDF RMV	FTA	5200		5230[fra]	5210	5230		2020-01-22	Yes	157001027
11480.00	H	3215 3/4	Transalpine	R	France Musique			FM-DVB TDF RMV	FTA	5300		5330[fra]	5310	5330		2020-01-22	Yes	157001029
11480.00	H	3215 3/4	Transalpine	R	FIP			FM-DVB TDF RMV	FTA	5400		5430[fra]	5410	5430		2020-01-22	Yes	157001031
11480.00	H	3215 3/4	Transalpine	R	France Info			FM-DVB TDF RMV	FTA	5600		5630[fra]	5610	5630		2020-01-22	Yes	157001033
11480.00	H	3215 3/4	Transalpine	R	Le Mouv'			FM-DVB TDF RMV	FTA	5800		5830[fra]	5810	5830		2020-01-22	Yes	157001035
11480.00	H	3215 3/4	Transalpine	R	MFM			FM-DVB TDF RMV	FTA	6100		6130[fra]	6110	6130		2020-01-22	Yes	157001037
11480.00	H	3215 3/4	Transalpine	R	Sud Radio			FM-DVB TDF RMV	FTA	7100		7130[fra]	7110	7130		2020-01-22	Yes	157001039
11480.00	H	3215 3/4	Transalpine	DATA	TDF-RDS1			FM-DVB TDF RMV	FTA	100			110	8191		2020-01-22	Yes	157001041
11480.00	H	3215 3/4	Transalpine	DATA	TDF-RDS2			FM-DVB TDF RMV	FTA	200			210	8191		2020-01-22	Yes	157001043
11480.00	H	3215 3/4	Transalpine	DATA	Tiers-RDS			FM-DVB TDF RMV	FTA	300			310	8191		2020-01-22	Yes	157001045
11480.00	H	3215 3/4	Transalpine	DATA	TWC-SIRC			FM-DVB TDF RMV	FTA	900			910	8191		2020-01-22	Yes	157001047
11509.00	H	29500 8/9	Transalpine	TV	France 2 HD	Francja	Ogólne	GR1 A	FTA	257	120	130[fra]|131[qad]|132[qaa]	110	120		2020-01-22	Yes	161001003
11509.00	H	29500 8/9	Transalpine	TV	France 4 HD	Francja	Rozrywka	GR1 A	FTA	260	320	330[fra]|331[qad]|332[qaa]	310	320		2020-01-22	Yes	161001005
11509.00	H	29500 8/9	Transalpine	TV	France Ô	Francja	Regionalne	GR1 A	FTA	261	520	530[fra]|531[qad]	510	520		2020-01-22	Yes	161001007
11509.00	H	29500 8/9	Transalpine	TV	franceinfo:	Francja	Informacje	GR1 A	FTA	262	620	630[fra]	610	620		2020-01-22	Yes	161001009
11509.00	H	29500 8/9	Transalpine	TV	France 3 Sat HD	Francja	Ogólne	GR1	FTA	272	220	230[fra]|231[qad]	210	220		2020-01-22	Yes	161001011
11509.00	H	29500 8/9	Transalpine	TV	M6 HD	Francja	Ogólne	Multi4	FTA	1025	120	130[fra]|131[qad]|132[qaa]	100	120		2020-01-22	Yes	165001001
11509.00	H	29500 8/9	Transalpine	TV	W9 HD	Francja	Ogólne	Multi4	FTA	1026	220	230[fra]|231[qad]|232[qaa]	200	220		2020-01-22	Yes	165001003
11509.00	H	29500 8/9	Transalpine	TV	Arte HD	Francja	Kultura	Multi4	FTA	1031	320	330[fra]|331[qad]|332[qaa]|333[ger]	300	320		2020-01-22	Yes	165001005
11509.00	H	29500 8/9	Transalpine	TV	France 5 HD	Francja	Dokumenty	Multi4	FTA	1045	420	430[fra]|431[qad]	400	420		2020-01-22	Yes	165001007
11509.00	H	29500 8/9	Transalpine	TV	6ter	Francja	Ogólne	Multi4	FTA	1046	520	530[fra]|531[qad]|532[qaa]	500	520		2020-01-22	Yes	165001009
11509.00	H	29500 8/9	Transalpine	TV	TF 1	Francja	Ogólne	SMR6	FTA	1537	120	130[fra]|131[qaa]|132[qad]	100	120		2020-01-22	Yes	169001001
11509.00	H	29500 8/9	Transalpine	TV	NRJ 12 HD	Francja	Rozrywka	SMR6	FTA	1538	220	230[fra]|231[qaa]|232[qad]	200	220		2020-01-22	Yes	169001003
11509.00	H	29500 8/9	Transalpine	TV	TMC HD	Francja	Ogólne	SMR6	FTA	1542	620	630[fra]|631[qaa]|632[qad]	600	620		2020-01-22	Yes	169001005
11509.00	H	29500 8/9	Transalpine	TV	TFX	Francja	Rozrywka	SMR6	FTA	1544	520	530[fra]|531[qaa]	500	520		2020-01-22	Yes	169001007
11509.00	H	29500 8/9	Transalpine	TV	LCP HD	Francja	Polityka	SMR6	FTA	1545	720	730[fra]	700	720		2020-01-22	Yes	169001009
11512.00	V	29950 3/4	Super	TV	RTL 9	Luksemburg	Ogólne	Bis	Viaccess 4.0	201	411	412[fra]|413[qaa]	410	411	416	2017-01-07	No	173001001
11512.00	V	29950 3/4	Super	TV	Mangas	Francja	Dzieci	Bis	Viaccess 4.0	202	421	422[fra]|423[qaa]	420	421	426	2017-01-07	No	173001003
11512.00	V	29950 3/4	Super	TV	AB 1	Francja	Seriale	Bis	Viaccess 4.0	203	431	432[fra]|433[qaa]	430	431	436	2017-01-07	No	173001005
11512.00	V	29950 3/4	Super	TV	Automoto La Chaine	Francja	Sport	Bis	Viaccess 4.0	204	441	442[fra]	440	441		2018-11-08	No	173001007
11512.00	V	29950 3/4	Super	TV	Golf Channel France	Francja	Sport	Bis	Viaccess 4.0	205	451	452[fra]	450	451		2016-10-09	No	173001009
11512.00	V	29950 3/4	Super	TV	Ushuaia TV	Francja	Dokumenty	Bis	Viaccess 4.0	206	461	462[fra]	460	461		2020-01-03	No	173001011
11512.00	V	29950 3/4	Super	TV	Trek	Francja	Dokumenty	Bis	Viaccess 4.0	207	471	472[fra]	470	471	476	2017-01-07	No	173001013
11512.00	V	29950 3/4	Super	TV	Animaux	Francja	Dokumenty	Bis	Viaccess 4.0	208	481	482[fra]|483[eng]	480	481	486	2017-01-07	No	173001015
11512.00	V	29950 3/4	Super	TV	Science et Vie	Francja	Dokumenty	Bis	Viaccess 4.0	209	491	492[fra]	490	491	496	2017-01-07	No	173001017
11512.00	V	29950 3/4	Super	TV	Toute l´Histoire	Francja	Dokumenty	Bis	Viaccess 4.0	210	501	502[fra]	500	501	506	2017-01-07	No	173001019
11512.00	V	29950 3/4	Super	TV	Chasse et Pêche	Francja	Dokumenty	Bis	Viaccess 4.0	211	511	512[fra]	510	511		2017-01-07	No	173001021
11512.00	V	29950 3/4	Super	TV	Action	Francja	Filmy	Bis	Viaccess 4.0	212	521	522[fra]|523[qaa]	520	521	526	2017-01-07	No	173001023
11512.00	V	29950 3/4	Super	TV	Bis Télévisions Promo	Francja	Prezentacje	Bis	FTA	213	531	532[fra]	530	531		2016-10-09	Yes	173001025
11512.00	V	29950 3/4	Super	TV	TV Breizh	Francja	Rozrywka	Bis	Viaccess 4.0	214	541	542[aac][fra]|543[aac][qaa]	540	541		2020-01-03	No	173001027
11512.00	V	29950 3/4	Super	TV	Crime District	Francja	Filmy	Bis	Viaccess 4.0	215	551	552[fra]|553[qaa]	550	551	556	2017-01-07	No	173001029
11512.00	V	29950 3/4	Super	TV	XXL	Francja	Porno	Bis	Viaccess 4.0	216	561	562[fra]	560	561		2017-01-07	No	173001031
11512.00	V	29950 3/4	Super	TV	Dorcel TV	Holandia	Porno	Bis	Viaccess 4.0	217	571	572[fra]	570	571		2017-01-07	No	173001033
11512.00	V	29950 3/4	Super	TV	Téva	Francja	Ogólne	Bis	Viaccess 4.0	219	591	592[fra]|593[aac][qaa]	590	591	596	2017-01-07	No	173001035
11512.00	V	29950 3/4	Super	TV	Equidia Live	Francja	Wyścigi	Bis	Viaccess 4.0	220	601	602[fra]	600	601		2017-01-07	No	173001037
11512.00	V	29950 3/4	Super	DATA	G2157A			Eutelsat	Viaccess 4.0	229			2290	8191		2018-05-29	No	173001039
11554.00	V	29950 3/4	Transalpine	TV	France 2 HD	Francja	Ogólne	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	301	611	612[fra]|613[qaa]|614[qad]	610	611		2020-01-22	No	181001003
11554.00	V	29950 3/4	Transalpine	TV	France 3 Sat HD	Francja	Ogólne	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	302	621	622[fra]|624[qad]	620	621		2020-01-22	No	181001005
11554.00	V	29950 3/4	Transalpine	TV	France 4 HD	Francja	Rozrywka	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	303	631	632[fra]|633[qaa]|634[qad]	630	631		2020-01-22	No	181001007
11554.00	V	29950 3/4	Transalpine	TV	France Ô	Francja	Regionalne	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	304	641	642[fra]|644[qad]	640	641		2020-01-22	No	181001009
11554.00	V	29950 3/4	Transalpine	TV	franceinfo:	Francja	Informacje	Bis|Fransat	Viaccess 2.6|Viaccess 4.0	305	651	652[fra]	650	651		2020-01-22	No	181001011
11554.00	V	29950 3/4	Transalpine	TV	Canal+ HD	Francja	Sport	Bis|Fransat	Viaccess 4.0	306	661	662[fra]|663[qaa]	660	661		2020-01-22	No	181001013
11554.00	V	29950 3/4	Transalpine	TV	LCI HD	Francja	Informacje	Bis|Fransat	Viaccess 4.0	307	671	672[fra]	670	671		2020-01-22	No	181001015
11554.00	V	29950 3/4	Transalpine	TV	OCS City HD	Francja	Filmy	EUTELSAT	Viaccess 4.0	309	691	692[fra]|693[eng]	690	691	695	2020-01-22	No	181001017
11554.00	V	29950 3/4	Transalpine	TV	OCS Choc HD	Francja	Filmy	EUTELSAT	Viaccess 4.0	310	701	702[fra]|703[eng]	700	701	705	2020-01-22	No	181001019
11554.00	V	29950 3/4	Transalpine	TV	OCS Géants HD	Francja	Filmy	EUTELSAT	Viaccess 4.0	311	711	712[fra]|713[eng]	710	711	715	2020-01-22	No	181001021
11554.00	V	29950 3/4	Transalpine	TV	OCS Max HD	Francja	Filmy	EUTELSAT	Viaccess 4.0	312	721	722[fra]|723[eng]	720	721	725	2020-01-22	No	181001023
11554.00	V	29950 3/4	Transalpine	TV	Fransat Info HD	Francja	Prezentacje	EUTELSAT	FTA	322	241	242[fra]	240	241		2020-01-22	Yes	181001025
11554.00	V	29950 3/4	Transalpine	DATA	SSU vEOXHD			Eutelsat	FTA	894			890	8191		2020-01-22	Yes	181001027
11554.00	V	29950 3/4	Transalpine	DATA	SSU FR1000			Eutelsat	FTA	895			892	8191		2020-01-22	Yes	181001029
11554.00	V	29950 3/4	Transalpine	DATA	SSU DSR3031			Eutelsat	FTA	900			902	8191		2020-01-22	Yes	181001031
11554.00	V	29950 3/4	Transalpine	DATA	SSU S9540HD			Eutelsat	FTA	901			904	8191		2020-01-22	Yes	181001033
11554.00	V	29950 3/4	Transalpine	DATA	SSU Veox 2VA			Eutelsat	FTA	902			906	8191		2020-01-22	Yes	181001035
11554.00	V	29950 3/4	Transalpine	DATA	SSU Sirius			Eutelsat	FTA	904			910	8191		2020-01-22	Yes	181001037
11554.00	V	29950 3/4	Transalpine	DATA	SSU Meosat DSR			Eutelsat	FTA	907			916	8191		2020-01-22	Yes	181001039
11554.00	V	29950 3/4	Transalpine	DATA	SSU S9640HD			Eutelsat	FTA	908			918	8191		2020-01-22	Yes	181001041
11554.00	V	29950 3/4	Transalpine	DATA	SSU Neo13			Eutelsat	FTA	911			922	8191		2020-01-22	Yes	181001043
11554.00	V	29950 3/4	Transalpine	DATA	SSU Sirius HD			Eutelsat	FTA	914			928	8191		2020-01-22	Yes	181001045
11554.00	V	29950 3/4	Transalpine	DATA	SSU 8600			Eutelsat	FTA	916			932	8191		2020-01-22	Yes	181001047
11554.00	V	29950 3/4	Transalpine	DATA	SSU Maya Xena			Eutelsat	FTA	918			936	8191		2020-01-22	Yes	181001049
11554.00	V	29950 3/4	Transalpine	DATA	SSU SRT7405			Eutelsat	FTA	923			946	8191		2020-01-22	Yes	181001051
11595.00	V	29950 2/3	Super	IMG	CANAL SAV			SFR	FTA	1410	4101		4100	4101		2018-07-03	Yes	193001001
11595.00	V	29950 2/3	Super	TV	RT France	Rosja	Informacje	EUTELSAT	FTA	1412	4121	4122[fra]	4120	4121		2017-12-01	Yes	193001003
11595.00	V	29950 2/3	Super	TV	Fransat UHD HDR Demo	Francja	Prezentacje	SFR	Viaccess 4.0	1413	4131	4132[aac][fra]	4130	4131		2019-10-31	No	193001005
11595.00	V	29950 2/3	Super	TV	RMC Sport UHD	Francja	Sport	SFR	Viaccess 4.0|Viaccess 5.0	1416	4161	4162[fra]	4160	4161		2019-10-31	No	193001007
11637.00	V	30000 3/5	Transalpine	TV	Rai 1	Włochy	Ogólne	RAI	FTA	3401	512	650[ita]|694[vo]	258	512	576	2020-01-22	Yes	201001003
11637.00	V	30000 3/5	Transalpine	TV	Rai 2	Włochy	Ogólne	RAI	FTA	3402	513	651[ita]|695[vo]	257	513	577	2020-01-22	Yes	201001005
11637.00	V	30000 3/5	Transalpine	TV	Rai 3	Włochy	Ogólne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2020-01-22	Yes	201001007
11637.00	V	30000 3/5	Transalpine	IMG	Test HEVC main10			RAI	FTA	3410	500		300	500		2020-01-22	Yes	201001009
11637.00	V	30000 3/5	Transalpine	TV	Rai News 24	Włochy	Informacje	RAI	FTA	3411	520	690[ita]	280	520	599	2020-01-22	Yes	201001011
11637.00	V	30000 3/5	Transalpine	R	Rai Radio1			RAI	FTA	3404		653	259	653		2020-01-22	Yes	201001013
11637.00	V	30000 3/5	Transalpine	R	Rai Radio2			RAI	FTA	3405		654	260	654		2020-01-22	Yes	201001015
11637.00	V	30000 3/5	Transalpine	R	Rai Radio3			RAI	FTA	3406		655	261	655		2020-01-22	Yes	201001017
11637.00	V	30000 3/5	Transalpine	TV	Rai 3 TGR Toscana	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	205001001
11637.00	V	30000 3/5	Transalpine	TV	Rai 3 TGR Umbria	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	209001001
11637.00	V	30000 3/5	Transalpine	TV	Rai 3 TGR Lazio	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	213001001
11637.00	V	30000 3/5	Transalpine	TV	Rai 3 TGR Marche	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	217001001
11637.00	V	30000 3/5	Transalpine	TV	Rai 3 TGR Liguria	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2019-09-29	Yes	221001003
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Piemonte	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	225001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2013-03-18	Yes	225001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2013-03-18	Yes	225001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2013-03-18	Yes	225001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2013-03-18	Yes	225001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2013-03-18	Yes	225001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2014-05-19	Yes	225001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Lombardia	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	229001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2013-03-18	Yes	229001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2013-03-18	Yes	229001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2013-03-18	Yes	229001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2013-03-18	Yes	229001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2013-03-18	Yes	229001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2014-05-19	Yes	229001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Veneto	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	233001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2015-07-23	Yes	233001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2015-07-23	Yes	233001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2015-07-23	Yes	233001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2015-07-23	Yes	233001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2015-07-23	Yes	233001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2015-07-23	Yes	233001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Emilia Romagna	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2013-03-21	Yes	237001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2015-06-15	Yes	237001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2015-06-15	Yes	237001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2015-06-15	Yes	237001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2015-06-15	Yes	237001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2015-06-15	Yes	237001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2015-06-15	Yes	237001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Abruzzo	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	241001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2015-07-31	Yes	241001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2015-07-31	Yes	241001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2015-07-31	Yes	241001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2015-07-31	Yes	241001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2015-07-31	Yes	241001013
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2015-07-31	Yes	241001015
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Molise	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	245001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2015-07-31	Yes	245001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2015-07-31	Yes	245001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2015-07-31	Yes	245001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2015-07-31	Yes	245001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2015-07-31	Yes	245001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2015-07-31	Yes	245001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Basilicata	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	249001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2015-07-27	Yes	249001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2015-07-27	Yes	249001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2015-07-27	Yes	249001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2015-07-27	Yes	249001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2015-07-27	Yes	249001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2015-07-27	Yes	249001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Puglia	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	253001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2013-03-18	Yes	253001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2013-03-18	Yes	253001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2013-03-18	Yes	253001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2013-03-18	Yes	253001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2013-03-18	Yes	253001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2014-05-19	Yes	253001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Calabria	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	257001001
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2013-03-18	Yes	257001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2013-03-18	Yes	257001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2013-03-18	Yes	257001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2013-03-18	Yes	257001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2013-03-18	Yes	257001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2014-05-19	Yes	257001013
11676.00	H	30000 2/3	Transalpine	TV	Rai 3 TGR Sicilia	Włochy	Regionalne	RAI	FTA	3403	514	652[ita]|697[vo]	256	514	578	2018-01-30	Yes	269001003
11676.00	H	30000 2/3	Transalpine	DATA	Rai 1			RAI	FTA	3401			258			2013-03-18	Yes	269001005
11676.00	H	30000 2/3	Transalpine	DATA	Rai 2			RAI	FTA	3402			257			2013-03-18	Yes	269001007
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio1			RAI	FTA	3404			259			2013-03-18	Yes	269001009
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio2			RAI	FTA	3405			260			2013-03-18	Yes	269001011
11676.00	H	30000 2/3	Transalpine	DATA	Rai Radio3			RAI	FTA	3406			261			2013-03-18	Yes	269001013
11676.00	H	30000 2/3	Transalpine	DATA	Rai News 24			RAI	FTA	3411			280			2014-05-19	Yes	269001015
11679.00	V	29950 3/4	Super	TV	France 3 Sat	Francja	Ogólne	Bis|Fransat	Viaccess 4.0	3	161	162[fra]|163[qad]|164[qaa]	110	161		2017-04-12	No	273001001
11679.00	V	29950 3/4	Super	TV	RMC Sport UHD	Francja	Sport	EUTELSAT	Viaccess 4.0|Viaccess 5.0	800	1901	1902[fra]	1900	1901		2020-02-06	No	273001003
11679.00	V	29950 3/4	Super	IMG	Opsis TV	Francja	Teatr	EUTELSAT	FTA	801	1911		1910	1911		2020-02-06	Yes	273001005
11679.00	V	29950 3/4	Super	IMG	...			EUTELSAT	FTA	802	1921		1920	1921		2020-02-06	Yes	273001007
11679.00	V	29950 3/4	Super	IMG	....			EUTELSAT	FTA	803	1931		1930	1931		2020-02-06	Yes	273001009
11679.00	V	29950 3/4	Super	TV	France 3 Besançon	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4098	921	922[fra]|923[qad]|924[qaa]	920	921		2017-04-12	No	273001011
11679.00	V	29950 3/4	Super	TV	France 3 Caen	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4100	941	942[fra]|943[qad]|944[qaa]	940	941		2017-04-12	No	273001013
11679.00	V	29950 3/4	Super	TV	France 3 Dijon	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4102	961	962[fra]|963[qad]|964[qaa]	960	961		2017-04-12	No	273001015
11679.00	V	29950 3/4	Super	TV	France 3 Orléans	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4118	151	152[fra]|153[qad]|154[qaa]	150	151		2017-04-12	No	273001017
11679.00	V	29950 3/4	Super	TV	France 3 Paris Ile-de-France	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4119	161	162[fra]|163[qad]|164[qaa]	160	161		2017-04-12	No	273001019
11679.00	V	29950 3/4	Super	TV	France 3 Rouen	Francja	Regionalne	Bis|Fransat	Viaccess 4.0	4129	201	202[fra]|203[qad]|204[qaa]	200	201		2017-04-12	No	273001021
12522.00	V	35500 2/3	Transalpine	TV	Rete 4 HD	Włochy	Ogólne		FTA	3004	1520	1522[eng]|1521[ita]	214	1520	559	2019-12-22	Yes	277001001
12522.00	V	35500 2/3	Transalpine	TV	Canale 5 HD	Włochy	Ogólne		FTA	3005	1500	1502[eng]|1501[ita]	215	1500	559	2019-12-22	Yes	277001003
12522.00	V	35500 2/3	Transalpine	TV	Italia 1 HD	Włochy	Ogólne		FTA	3006	1510	1512[eng]|1511[ita]	65	1510	559	2019-12-22	Yes	277001005
12522.00	V	35500 2/3	Transalpine	TV	Radio 105	Włochy	Rozrywka		FTA	3100	1200	1201[ita]	200	1200		2020-03-22	Yes	277001007
12522.00	V	35500 2/3	Transalpine	TV	R101 TV	Włochy	Różne		FTA	3101	1190	1191[ita]	201	1190		2020-03-22	Yes	277001009
12522.00	V	35500 2/3	Transalpine	TV	Virgin Radio	Włochy	Muzyka		FTA	3102	880	881[ita]	202	880		2020-03-02	Yes	277001011
12522.00	V	35500 2/3	Transalpine	TV	Rete4 HD				FTA	3104	1520	1522[eng]|1521[ita]	204	1520	559	2019-12-22	Yes	277001013
12522.00	V	35500 2/3	Transalpine	TV	Canale5 HD				FTA	3105	1500	1502[eng]|1501[ita]	205	1500	559	2019-12-22	Yes	277001015
12522.00	V	35500 2/3	Transalpine	TV	Italia1 HD				FTA	3106	1510	1512[eng]|1511[ita]	206	1510	559	2019-12-22	Yes	277001017
12522.00	V	35500 2/3	Transalpine	R	Servizio 33				Mediaguard 2	33		582[eng]	103	8191		2019-12-22	No	277001019
12522.00	V	35500 2/3	Transalpine	TV	Boing	Włochy	Dzieci		FTA	145	1680	1681[ita]	245	1680		2019-07-07	Yes	281001001
12522.00	V	35500 2/3	Transalpine	TV	Cartoonito Italy	Włochy	Dzieci		FTA	147	1820	1821[ita]	247	1820		2019-07-07	Yes	281001003
12522.00	V	35500 2/3	Transalpine	TV	20 Mediaset	Włochy	Różne		FTA	2019	620	621[ita]|622[eng]	219	620		2019-11-21	Yes	281001005
12522.00	V	35500 2/3	Transalpine	TV	20 Mediaset				FTA	2020	620	621[ita]|622[eng]	220	620		2019-12-22	Yes	281001007
12522.00	V	35500 2/3	Transalpine	TV	20 Mediaset				FTA	2120	620	621[ita]|622[eng]	204	620		2019-08-16	Yes	281001009
12522.00	V	35500 2/3	Transalpine	TV	TOPcrime	Włochy	Seriale		FTA	2121	1770	1771[ita]|1772[eng]	221	1770	1779	2019-07-07	Yes	281001011
12522.00	V	35500 2/3	Transalpine	TV	Focus	Włochy	Ogólne		FTA	2122	1780	1781[ita]|1782[eng]	222	1780		2019-07-07	Yes	281001013
12522.00	V	35500 2/3	Transalpine	TV	Cine34	Włochy	Filmy		FTA	2123	1760	1761[ita]	223	1760		2020-01-18	Yes	281001015
12522.00	V	35500 2/3	Transalpine	TV	Food Network Italia	Włochy	Gotowanie		FTA	2148	1030	1031[ita]	248	1030		2019-07-07	Yes	281001017
12522.00	V	35500 2/3	Transalpine	TV	QVC Italia	Włochy	Telezakupy		FTA	2149	100	101[ita]	249	100		2019-07-07	Yes	281001019
12522.00	V	35500 2/3	Transalpine	TV	TOPcrime				FTA	2150	1770	1771[ita]|1772[eng]	250	1770	1779	2019-08-16	Yes	281001021
12522.00	V	35500 2/3	Transalpine	TV	Focus				FTA	2151	1780	1781[ita]|1782[eng]	251	1780		2019-08-16	Yes	281001023
12522.00	V	35500 2/3	Transalpine	TV	Cine34				FTA	2152	1760	1761[ita]	252	1760		2020-01-18	Yes	281001025
12543.00	H	34200 8/9	Transalpine	TV	Giallo	Włochy	Rozrywka	Persidera	FTA	16	981	982[ita]	980	981	984	2018-07-30	Yes	285001001
12543.00	H	34200 8/9	Transalpine	TV	RTL 102.5	Włochy	Muzyka	Persidera	FTA	21	790	791[ita]	290	790		2019-01-13	Yes	285001003
12543.00	H	34200 8/9	Transalpine	TV	HSE 24 Italia	Włochy	Telezakupy	Persidera	FTA	22	780	781[ita]	280	780		2018-07-30	Yes	285001005
12543.00	H	34200 8/9	Transalpine	TV	HSE24 HD	Niemcy	Telezakupy	Persidera	FTA	23	780	781[ita]	281	780		2019-10-15	Yes	285001007
12543.00	H	34200 8/9	Transalpine	TV	Discovery Real Time Italia	Włochy	Dokumenty	Persidera	FTA	44	2462	2463[ita]	2461	2462	2464	2018-07-30	Yes	285001009
12543.00	H	34200 8/9	Transalpine	TV	DMAX Italia	Włochy	Lifestyle	Persidera	FTA	50	1200	1201[ita]	250	1200	1211	2018-07-30	Yes	285001011
12543.00	H	34200 8/9	Transalpine	TV	Super!	Włochy	Dzieci	Persidera	FTA	106	556	557[ita]	307	556		2018-07-30	Yes	285001013
12543.00	H	34200 8/9	Transalpine	TV	Radio Freccia	Włochy	Rozrywka	Persidera	FTA	218	800	801[ita]	291	800		2018-07-30	Yes	285001015
12543.00	H	34200 8/9	Transalpine	TV	RTL 102.5 HD			Persidera	FTA	219	790	791[ita]	292	790		2019-01-13	Yes	285001017
12543.00	H	34200 8/9	Transalpine	TV	RADIOFRECCIA HD			Persidera	FTA	220	800	801[ita]	293	800		2018-07-30	Yes	285001019
12543.00	H	34200 8/9	Transalpine	R	Radio Deejay			Persidera	FTA	9		514[ita]	528	514		2018-07-30	Yes	285001021
12543.00	H	34200 8/9	Transalpine	R	Radio Capital			Persidera	FTA	10		520[ita]	529	520		2018-07-30	Yes	285001023
12543.00	H	34200 8/9	Transalpine	R	Radio m2o			Persidera	FTA	11		516[ita]	530	516		2018-07-30	Yes	285001025
12543.00	H	34200 8/9	Transalpine	R	RTL 102.5			Persidera	FTA	221		792[ita]	490	792		2018-07-30	Yes	285001027
12543.00	H	34200 8/9	Transalpine	R	RTL 102.5 VIARADIO DIGITAL			Persidera	FTA	222		794[ita]	300	793		2020-02-29	Yes	285001029
12543.00	H	34200 8/9	Transalpine	R	FRECCIA			Persidera	FTA	223		802[ita]	294	802		2019-03-04	Yes	285001031
12543.00	H	34200 8/9	Transalpine	DATA	Entertainment Fact			Persidera	FTA	90			990	8191		2018-07-30	Yes	285001033
12543.00	H	34200 8/9	Transalpine	TV	Motor Trend	Włochy	Sport	Persidera	FTA	50	201	202[ita]	200	201	204	2019-12-21	Yes	289001003
12543.00	H	34200 8/9	Transalpine	TV	Canale 65	Włochy	Różne	Persidera	FTA	60	301	302[ita]	300	301		2019-02-02	Yes	289001005
12543.00	H	34200 8/9	Transalpine	TV	BOM Channel	Włochy	Różne	Persidera	FTA	65	401	402[ita]	400	401		2020-02-12	Yes	289001007
12543.00	H	34200 8/9	Transalpine	TV	TV 2000	Włochy	Religia	Persidera	FTA	100	510	610[ita]	310	510		2018-07-30	Yes	289001009
12543.00	H	34200 8/9	Transalpine	TV	Sfera TV	Włochy	Różne	Persidera	FTA	110	501	502[ita]	500	501		2019-01-25	Yes	289001011
12543.00	H	34200 8/9	Transalpine	TV	Radio Cusano Campus	Włochy	Różne	Persidera	FTA	115	601	602[ita]	600	601		2019-10-12	Yes	289001013
12543.00	H	34200 8/9	Transalpine	TV	Radio Kiss Kiss TV	Włochy	Rozrywka	Persidera	FTA	120	701	702[ita]	700	701		2019-12-12	Yes	289001015
12543.00	H	34200 8/9	Transalpine	TV	Parole di Vita	Włochy	Różne	Persidera	FTA	125	801	802[ita]	800	801		2019-12-21	Yes	289001017
12543.00	H	34200 8/9	Transalpine	TV	Radio Zeta	Włochy	Muzyka	Persidera	FTA	130	901	902[ita]	900	901		2020-03-31	Yes	289001019
12543.00	H	34200 8/9	Transalpine	TV	Babel-Romit TV	Rumunia	Ogólne	Persidera	FTA	135	911	912[rom]	910	911		2020-04-10	Yes	289001021
12543.00	H	34200 8/9	Transalpine	R	RADIO VATICANA ITALIA			Persidera	FTA	105		615[ita]	315	615		2018-07-30	Yes	289001023
12543.00	H	34200 8/9	Transalpine	TV	Boing Plus	Włochy	Dzieci	Persidera	FTA	30	301	302[ita]	300	301		2019-07-11	Yes	293001001
12543.00	H	34200 8/9	Transalpine	TV	Super Tennis	Włochy	Sport	Persidera	FTA	40	101	102[ita]	100	101		2020-03-22	Yes	293001003
12543.00	H	34200 8/9	Transalpine	TV	Spike Italia	Włochy	Rozrywka	Persidera	FTA	50	201	202[ita]|203[eng]	200	201		2018-07-30	Yes	293001005
12543.00	H	34200 8/9	Transalpine	TV	Radio Italia TV	Włochy	Muzyka	Persidera	FTA	60	245	246[ita]	224	245		2018-07-30	Yes	293001007
12543.00	H	34200 8/9	Transalpine	TV	VH-1 Italy	Włochy	Muzyka	Persidera	FTA	120	6132	6133[ita]	6131	6132		2018-07-30	Yes	293001009
12543.00	H	34200 8/9	Transalpine	TV	VH1			Persidera	FTA	121	6132	6133[ita]	6141	6132		2018-07-30	Yes	293001011
12543.00	H	34200 8/9	Transalpine	TV	Frisbee	Włochy	Dzieci	Persidera	FTA	146	1457	1458[ita]	1456	1457	1460	2018-07-30	Yes	293001013
12543.00	H	34200 8/9	Transalpine	TV	TV8 (Italy)	Włochy	Ogólne	Persidera	FTA	150	6117	6118[ita]|6119[eng]	6160	6117		2018-07-30	Yes	293001015
12543.00	H	34200 8/9	Transalpine	TV	K2 (Italy)	Włochy	Dzieci	Persidera	FTA	151	981	982[ita]	980	981	984	2018-07-30	Yes	293001017
12543.00	H	34200 8/9	Transalpine	TV	TV8			Persidera	FTA	614	6117	6118[ita]|6119[eng]	6116	6117		2018-07-30	Yes	293001019
12543.00	H	34200 8/9	Transalpine	TV	TV8			Persidera	FTA	615	6117	6118[ita]|6119[eng]	6161	6117		2018-07-30	Yes	293001021
12543.00	H	34200 8/9	Transalpine	R	R Italia SMI			Persidera	FTA	13		8005[ita]	521	8005		2018-07-30	Yes	293001023
12543.00	H	34200 8/9	Transalpine	R	R Italia SMI			Persidera	FTA	14		8005[ita]	522	8005		2018-07-30	Yes	293001025
12543.00	H	34200 8/9	Transalpine	DATA	TV8 News On Demand			Persidera	FTA	625			1516	8191		2018-07-30	Yes	293001027
12543.00	H	34200 8/9	Transalpine	DATA	TV8 On Demand			Persidera	FTA	626			1521	8191		2018-07-30	Yes	293001029
12543.00	H	34200 8/9	Transalpine	DATA	VH1 On Demand			Persidera	FTA	629			1536	8191		2018-07-30	Yes	293001031
12543.00	H	34200 8/9	Transalpine	DATA	VH1 On Demand			Persidera	FTA	630			1541	8191		2018-07-30	Yes	293001033
12543.00	H	34200 8/9	Transalpine	TV	Nove	Włochy	Ogólne	Persidera	FTA	1	8000	137[ita]	8020	8000	139	2018-07-30	Yes	297001001
12543.00	H	34200 8/9	Transalpine	TV	Cielo	Włochy	Różne	Persidera	FTA	2	166	414[ita]|415[eng]	1110	166	476	2018-07-30	Yes	297001003
12543.00	H	34200 8/9	Transalpine	TV	Paramount Channel Italy	Włochy	Filmy	Persidera	FTA	3	301	302[ita]|303[eng]	300	301	304	2019-03-24	Yes	297001005
12543.00	H	34200 8/9	Transalpine	TV	Sky TG24	Włochy	Informacje	Persidera	FTA	5	8002	8003[ita]|8030[eng]	8022	8002	8031	2018-10-05	Yes	297001007
12543.00	H	34200 8/9	Transalpine	TV	NOVE			Persidera	FTA	20	8000	137[ita]	8025	8000	139	2018-07-30	Yes	297001009
12543.00	H	34200 8/9	Transalpine	TV	HGTV Italy	Włochy	Dokumenty	Persidera	FTA	25	8010	8011[ita]	8026	8010	8021	2020-02-02	Yes	297001011
12543.00	H	34200 8/9	Transalpine	TV	Nove	Włochy	Ogólne	Persidera	FTA	29	8000	137[ita]	8029	8000	139	2018-10-28	Yes	297001013
12543.00	H	34200 8/9	Transalpine	TV	Mediaset Extra	Włochy	Ogólne	Persidera	FTA	30	8051	8052[ita]	8050	8051		2020-01-18	Yes	297001015
12543.00	H	34200 8/9	Transalpine	TV	Deejay TV	Włochy	Muzyka	Persidera	FTA	40	401	402[ita]	400	401		2020-02-11	Yes	297001017
12543.00	H	34200 8/9	Transalpine	TV	Deejay TV HD			Persidera	FTA	41	401	402[ita]	410	401		2020-02-11	Yes	297001019
12543.00	H	34200 8/9	Transalpine	TV	Zelig Sport	Włochy	Sport	Persidera	FTA	161	1611	1612[ita]	1610	1611		2018-11-01	Yes	297001021
12543.00	H	34200 8/9	Transalpine	R	Radio Maria			Persidera	FTA	12		517[ita]	531	517		2018-07-30	Yes	297001023
12564.00	V	29950 2/3	Super	TV	BeIN Sport 1 HD	Francja	Sport	Fransat	Viaccess 4.0	2898	1821	1822[fra]	1820	1821	1826	2017-02-11	No	301001001
12564.00	V	29950 2/3	Super	TV	beIN Sport 2 HD	Francja	Sport	Fransat	Viaccess 4.0	2899	1831	1832[fra]	1830	1831	1836	2017-02-11	No	301001003
12564.00	V	29950 2/3	Super	TV	beIN Sports 3 HD	Katar	Sport	Bis|Fransat	Viaccess 4.0	2945	5951	5952[fra]	5950	5951	5955	2017-02-11	No	301001005
12564.00	V	29950 2/3	Super	TV	Via Vosges	Francja	Regionalne	Fransat	FTA	2947	1811	1812[fra]	1810	1811		2018-10-31	Yes	301001007
12564.00	V	29950 2/3	Super	TV	KTO	Francja	Religia	Fransat	FTA	2949	1601	1602[fra]	1600	1601		2016-04-27	Yes	301001009
12564.00	V	29950 2/3	Super	TV	Mont Blanc Live	Francja	Różne	EUTELSAT	FTA	2953	1301	1302[fra]	1300	1301		2017-12-01	Yes	301001011
12564.00	V	29950 2/3	Super	TV	Télé Mélody	Francja	Muzyka	Fransat	Viaccess 4.0	2977	6921	6922[fra]	6920	6921		2017-02-04	No	301001013
12564.00	V	29950 2/3	Super	IMG	Opsis TV	Francja	Teatr	Fransat	FTA	2980	6951		6950	6951		2019-12-03	Yes	301001015
12564.00	V	29950 2/3	Super	IMG	...			EUTELSAT	FTA	2981	6961		6960	6961		2019-03-25	Yes	301001017
12564.00	V	29950 2/3	Super	IMG	....			EUTELSAT	FTA	2982	6971		6970	6971		2019-03-25	Yes	301001019
12564.00	V	29950 2/3	Super	R	FRANCE BLEU 107.1			EUTELSAT	FTA	2900		1902	1900	8191		2017-02-04	Yes	301001021
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Alsace			EUTELSAT	FTA	2901		1912	1910	8191		2017-02-04	Yes	301001023
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Armorique			EUTELSAT	FTA	2902		1922	1920	8191		2017-02-04	Yes	301001025
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Auxerre			EUTELSAT	FTA	2903		1932	1930	8191		2017-02-04	Yes	301001027
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Azur			EUTELSAT	FTA	2904		1942	1940	8191		2017-02-04	Yes	301001029
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Basse Normandie			EUTELSAT	FTA	2905		1952	1950	8191		2017-02-04	Yes	301001031
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Bearn			EUTELSAT	FTA	2906		1962	1960	8191		2017-02-04	Yes	301001033
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Belfort Montbeliard			EUTELSAT	FTA	2907		1972	1970	8191		2017-02-04	Yes	301001035
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Berry			EUTELSAT	FTA	2908		1982	1980	8191		2017-02-04	Yes	301001037
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Besancon			EUTELSAT	FTA	2909		1992	1990	8191		2017-02-04	Yes	301001039
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Bourgogne			EUTELSAT	FTA	2910		2902	2900	8191		2017-02-04	Yes	301001041
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Breizh Izel			EUTELSAT	FTA	2911		2912	2910	8191		2017-02-04	Yes	301001043
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Champagne			EUTELSAT	FTA	2912		2922	2920	8191		2017-02-04	Yes	301001045
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Cotentin			EUTELSAT	FTA	2913		2932	2930	8191		2017-02-04	Yes	301001047
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Creuse			EUTELSAT	FTA	2914		2942	2940	8191		2017-02-04	Yes	301001049
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Drome Ardeche			EUTELSAT	FTA	2915		2952	2950	8191		2017-02-04	Yes	301001051
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Frequenza Mora			EUTELSAT	FTA	2916		2962	2960	8191		2017-02-04	Yes	301001053
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Gard Lozere			EUTELSAT	FTA	2917		2972	2970	8191		2017-02-04	Yes	301001055
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Gascogne			EUTELSAT	FTA	2918		2982	2980	8191		2017-02-04	Yes	301001057
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Gironde			EUTELSAT	FTA	2919		2992	2990	8191		2017-02-04	Yes	301001059
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Haute Normandie			EUTELSAT	FTA	2920		3902	3900	8191		2017-02-04	Yes	301001061
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Herault			EUTELSAT	FTA	2921		3912	3910	8191		2017-02-04	Yes	301001063
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Isere			EUTELSAT	FTA	2922		3922	3920	8191		2017-02-04	Yes	301001065
12564.00	V	29950 2/3	Super	R	FRANCE BLEU La Rochelle			EUTELSAT	FTA	2923		3932	3930	8191		2017-02-04	Yes	301001067
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Limousin			EUTELSAT	FTA	2924		3942	3940	8191		2016-04-27	Yes	301001069
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Loire Ocean			EUTELSAT	FTA	2925		3952	3950	8191		2016-04-27	Yes	301001071
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Lorraine Nord			EUTELSAT	FTA	2926		3962	3960	8191		2016-04-27	Yes	301001073
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Maine			EUTELSAT	FTA	2927		3972	3970	8191		2016-04-27	Yes	301001075
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Mayenne			EUTELSAT	FTA	2928		3982[fra]	3980	8191		2016-04-27	Yes	301001077
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Nord			EUTELSAT	FTA	2929		3992	3990	8191		2016-04-27	Yes	301001079
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Orleans			EUTELSAT	FTA	2930		4902	4900	8191		2016-04-27	Yes	301001081
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Pays Basque			EUTELSAT	FTA	2931		4912	4910	8191		2016-04-27	Yes	301001083
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Pays d'Auvergne			EUTELSAT	FTA	2932		4922	4920	8191		2016-04-27	Yes	301001085
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Pays de Savoie			EUTELSAT	FTA	2933		4932	4930	8191		2016-04-27	Yes	301001087
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Perigord			EUTELSAT	FTA	2934		4942	4940	8191		2016-04-27	Yes	301001089
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Picardie			EUTELSAT	FTA	2935		4952	4950	8191		2016-04-27	Yes	301001091
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Poitou			EUTELSAT	FTA	2936		4962	4960	8191		2016-04-27	Yes	301001093
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Provence			EUTELSAT	FTA	2937		4972	4970	8191		2016-04-27	Yes	301001095
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Roussillon			EUTELSAT	FTA	2938		4982	4980	8191		2016-04-27	Yes	301001097
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Saint Etienne			EUTELSAT	FTA	2939		4992[fra]	4990	8191		2016-04-27	Yes	301001099
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Sud Lorraine			EUTELSAT	FTA	2940		5902	5900	8191		2016-04-27	Yes	301001101
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Toulouse			EUTELSAT	FTA	2941		5912	5910	8191		2016-04-27	Yes	301001103
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Touraine			EUTELSAT	FTA	2942		5922	5920	8191		2016-04-27	Yes	301001105
12564.00	V	29950 2/3	Super	R	FRANCE BLEU Vaucluse			EUTELSAT	FTA	2943		5932	5930	8191		2016-04-27	Yes	301001107
12564.00	V	29950 2/3	Super	R	France Inter			Fransat	FTA	2955		1112[fra]	1110	8191		2016-04-27	Yes	301001109
12564.00	V	29950 2/3	Super	R	France Culture			Fransat	FTA	2956		1122[fra]	1120	8191		2016-04-27	Yes	301001111
12564.00	V	29950 2/3	Super	R	France Musique			EUTELSAT	FTA	2957		1132	1130	8191		2017-02-04	Yes	301001113
12564.00	V	29950 2/3	Super	R	FIP			EUTELSAT	FTA	2958		1142	1140	8191		2017-02-04	Yes	301001115
12564.00	V	29950 2/3	Super	R	France Info			EUTELSAT	FTA	2959		1152	1150	8191		2017-02-04	Yes	301001117
12564.00	V	29950 2/3	Super	R	Le Mouv			EUTELSAT	FTA	2960		1162	1160	8191		2017-02-04	Yes	301001119
12564.00	V	29950 2/3	Super	R	BFM			EUTELSAT	FTA	2961		1172	1170	8191		2017-02-04	Yes	301001121
12564.00	V	29950 2/3	Super	R	RMC			EUTELSAT	FTA	2962		1182	1180	8191		2017-02-04	Yes	301001123
12564.00	V	29950 2/3	Super	R	Nostalgie			EUTELSAT	FTA	2963		1192[fra]	1190	8191		2017-02-04	Yes	301001125
12564.00	V	29950 2/3	Super	R	NRJ			EUTELSAT	FTA	2964		1202[fra]	1200	8191		2017-02-04	Yes	301001127
12564.00	V	29950 2/3	Super	R	Rire et Chansons			EUTELSAT	FTA	2965		1212[fra]	1210	8191		2017-02-04	Yes	301001129
12564.00	V	29950 2/3	Super	R	Cherie FM			EUTELSAT	FTA	2966		1222[fra]	1220	8191		2017-02-04	Yes	301001131
12564.00	V	29950 2/3	Super	R	Europe 1			EUTELSAT	FTA	2967		1232	1230	8191		2017-02-04	Yes	301001133
12564.00	V	29950 2/3	Super	R	Virgin Radio			EUTELSAT	FTA	2968		1242	1240	8191		2017-02-04	Yes	301001135
12564.00	V	29950 2/3	Super	R	RFM			EUTELSAT	FTA	2969		1252	1250	8191		2017-02-04	Yes	301001137
12564.00	V	29950 2/3	Super	R	Radio Africa N01			EUTELSAT	FTA	2970		1262[fra]	1260	8191		2017-02-04	Yes	301001139
12564.00	V	29950 2/3	Super	R	NOVA			EUTELSAT	FTA	2976		6912[fra]	6910	6912		2018-11-23	Yes	301001141
12585.00	H	35000 2/3	Transalpine	TV	Sky Sport Serie A	Włochy	Sport		Nagravision 3	5145	5591	5592[ita]	245	5591		2020-01-10	No	305001001
12585.00	H	35000 2/3	Transalpine	IMG	Canale di Servizio				FTA	5146	5521		246	5521		2020-04-04	Yes	305001003
12585.00	H	35000 2/3	Transalpine	IMG	Canale di Servizio				FTA	5147	5531		247	5531		2020-04-04	Yes	305001005
12585.00	H	35000 2/3	Transalpine	TV	Premium Action	Włochy	Filmy		Nagravision 3|VideoGuard	5148	440	441[ita]|442[eng]	248	440		2020-01-10	No	305001007
12585.00	H	35000 2/3	Transalpine	IMG	Canale di Servizio				FTA	5174	5571		274	5571		2020-04-04	Yes	305001009
12585.00	H	35000 2/3	Transalpine	TV	Sky Sport Uno				Nagravision 3	5177	5581	5582[ita]	277	5581		2018-08-02	No	305001011
12585.00	H	35000 2/3	Transalpine	TV	Sky Sport Uno HD				Nagravision 3	5178	5601	5602[ita]	278	5601		2018-08-02	No	305001013
12585.00	H	35000 2/3	Transalpine	TV	Sky Sport 24				Nagravision 3	5179	5561	5562	279	5561		2018-08-02	No	305001015
12585.00	H	35000 2/3	Transalpine	TV	Sky Uno				Nagravision 3	5180	5511	5512[ita]|5513[eng]	280	5511		2018-08-02	No	305001017
12585.00	H	35000 2/3	Transalpine	DATA	Ghost				FTA	99			99	8191		2017-02-25	Yes	305001019
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 1 OTA				FTA	5001			101	8191		2017-02-25	Yes	305001021
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 2 OTA				FTA	5002			102	8191		2017-02-25	Yes	305001023
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 3				FTA	5003			103	8191		2017-02-25	Yes	305001025
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 4				FTA	5004			104	8191		2017-02-25	Yes	305001027
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 5				FTA	5005			105	8191		2017-02-25	Yes	305001029
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 6				FTA	5006			106	8191		2017-02-25	Yes	305001031
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 7				FTA	5007			107	8191		2017-02-25	Yes	305001033
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 8				FTA	5008			108	8191		2017-02-25	Yes	305001035
12585.00	H	35000 2/3	Transalpine	TV	Sky Atlantic Italia	Włochy	Rozrywka		Nagravision 3	140	5561	5562[ita]|5563[eng]	240	5561	5564	2020-02-18	No	309001003
12585.00	H	35000 2/3	Transalpine	TV	Fox Italia	Włochy	Seriale		Nagravision 3	141	5541	5542[ita]|5543[eng]	241	5541	5544	2020-01-10	No	309001005
12585.00	H	35000 2/3	Transalpine	TV	National Geographic Italy	Włochy	Dokumenty		Nagravision 3	142	5551	5552[ita]|5553[eng]	242	5551		2020-01-10	No	309001007
12585.00	H	35000 2/3	Transalpine	TV	Premium Stories			Mediaset	Nagravision 3|VideoGuard	172	390	391[ita]|392[eng]	272	390		2018-08-14	No	309001009
12585.00	H	35000 2/3	Transalpine	TV	Premium Crime			Mediaset	Nagravision 3|VideoGuard	173	630	631[ita]|632[eng]	273	630		2018-08-14	No	309001011
12585.00	H	35000 2/3	Transalpine	TV	#IoRestoACasa 2	Włochy	Filmy		Nagravision 3	193	5491	5492[ita]|5493[eng]	293	5491	5494	2020-04-04	No	309001013
12585.00	H	35000 2/3	Transalpine	TV	#IoRestoACasa 1	Włochy	Filmy		Nagravision 3	194	5501	5502[ita]|5503[eng]	294	5501	5504	2020-04-04	No	309001015
12585.00	H	35000 2/3	Transalpine	TV	Premium Emotion	Włochy	Filmy		Nagravision 3|VideoGuard	197	400	401[ita]|402[eng]	297	400		2019-07-09	No	309001017
12585.00	H	35000 2/3	Transalpine	TV	Premium Sport 4K	Włochy	Sport		FTA	401	1010	1002[aac][ita]	271	1001		2018-04-20	Yes	309001019
12585.00	H	35000 2/3	Transalpine	DATA	Servizio OTA1				FTA	1			101	8191		2017-02-25	Yes	309001021
12585.00	H	35000 2/3	Transalpine	DATA	Servizio OTA2				FTA	2			102	8191		2017-02-25	Yes	309001023
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 3				FTA	3			103	8191		2017-02-25	Yes	309001025
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 4				FTA	4			104	8191		2017-02-25	Yes	309001027
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 5				FTA	5			105	8191		2017-02-25	Yes	309001029
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 6				FTA	6			106	8191		2017-02-25	Yes	309001031
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 12				FTA	12			112	8191		2017-02-25	Yes	309001033
12585.00	H	35000 2/3	Transalpine	DATA	Servizio 13				FTA	13			113	8191		2019-05-25	Yes	309001035
12585.00	H	35000 2/3	Transalpine	DATA	Ghost				FTA	99			99	8191		2017-02-25	Yes	309001037
12606.00	V	35500 2/3	Transalpine	TV	La 7	Włochy	Ogólne		FTA	711	970	971[ita]	111	970		2019-03-02	Yes	313001001
12606.00	V	35500 2/3	Transalpine	TV	La 7 d	Włochy	Ogólne		FTA	712	990	991[ita]	112	990		2019-03-02	Yes	313001003
12606.00	V	35500 2/3	Transalpine	TV	LA7				FTA	721	970	971[ita]	121	970		2019-03-02	Yes	313001005
12606.00	V	35500 2/3	Transalpine	TV	LA7d				FTA	722	990	991[ita]	122	990		2019-03-02	Yes	313001007
12606.00	V	35500 2/3	Transalpine	TV	La 7 HD	Włochy	Ogólne		FTA	751	1530	1532[ita]	151	1530		2019-03-02	Yes	313001009
12606.00	V	35500 2/3	Transalpine	TV	La 7 d	Włochy	Ogólne		FTA	752	1540	1542[ita]	152	1540		2019-03-02	Yes	313001011
12606.00	V	35500 2/3	Transalpine	TV	LA7 on demand				FTA	790	970	971[ita]	190	970		2019-05-25	Yes	313001013
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 70				FTA	70			70	8191		2019-03-02	Yes	313001015
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 71				FTA	71			71	8191		2019-03-02	Yes	313001017
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 72				FTA	72			72	8191		2019-03-02	Yes	313001019
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 73				FTA	73			73	8191		2019-03-02	Yes	313001021
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 74				FTA	74			74	8191		2019-03-02	Yes	313001023
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 75				FTA	75			75	8191		2019-03-02	Yes	313001025
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 76				FTA	76			76	8191		2019-03-02	Yes	313001027
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 77				FTA	77			77	8191		2019-03-02	Yes	313001029
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 78				FTA	78			78	8191		2019-03-02	Yes	313001031
12606.00	V	35500 2/3	Transalpine	DATA	Servizio 79				FTA	79			79	8191		2019-03-02	Yes	313001033
12606.00	V	35500 2/3	Transalpine	DATA	Ghost				FTA	99			99	8191		2019-03-02	Yes	313001035
12606.00	V	35500 2/3	Transalpine	DATA	LA7 TEST				FTA	761			161	8191		2019-03-02	Yes	313001037
12606.00	V	35500 2/3	Transalpine	DATA	LA7 Servizi on demand				FTA	762			162	8191		2019-03-02	Yes	313001039
12606.00	V	35500 2/3	Transalpine	DATA	LA7 TEST				FTA	763			163	8191		2019-03-02	Yes	313001041
12606.00	V	35500 2/3	Transalpine	DATA	LA7 TEST				FTA	764			164	8191		2019-03-02	Yes	313001043
12606.00	V	35500 2/3	Transalpine	DATA	LA7 TEST				FTA	765			165	8191		2019-03-02	Yes	313001045
12606.00	V	35500 2/3	Transalpine	DATA	LA7d on demand				FTA	791			191	8191		2019-03-02	Yes	313001047
12606.00	V	35500 2/3	Transalpine	TV	Mediaset Italia Due	Włochy	Rozrywka		FTA	7066	440	441[ita]|442[eng]	266	440		2020-03-29	Yes	317001001
12606.00	V	35500 2/3	Transalpine	TV	Premium Cinema	Włochy	Filmy		Nagravision 3|VideoGuard	7122	640	641[ita]|642[eng]	222	640		2020-03-29	No	317001003
12606.00	V	35500 2/3	Transalpine	TV	Premium Energy	Włochy	Filmy		Nagravision 3|VideoGuard	7123	460	461[ita]|462[eng]	223	460		2020-03-29	No	317001005
12606.00	V	35500 2/3	Transalpine	TV	Premium Comedy	Włochy	Filmy		Nagravision 3|VideoGuard	7125	420	421[ita]|422[eng]	225	420		2020-03-29	No	317001007
12606.00	V	35500 2/3	Transalpine	TV	Mediaset Italia Due				FTA	7166	440	441[ita]|442[eng]	267	440		2020-03-29	Yes	317001009
12606.00	V	35500 2/3	Transalpine	TV	TV 243	Włochy	Telezakupy		FTA	7180	3050	3051	280	3050		2020-03-29	Yes	317001011
12606.00	V	35500 2/3	Transalpine	TV	TV 153	Włochy	Telezakupy		FTA	7190	3690	3691	290	3690		2020-03-29	Yes	317001013
12606.00	V	35500 2/3	Transalpine	TV	Sport Italia	Włochy	Sport		FTA	7191	1690	1691[ita]	291	1690		2020-03-29	Yes	317001015
12606.00	V	35500 2/3	Transalpine	TV	Tele Padre Pio	Włochy	Religia		FTA	7192	650	651[ita]	292	650		2020-03-29	Yes	317001017
12606.00	V	35500 2/3	Transalpine	R	Radio R101				FTA	7102		962[ita]	202	962		2020-03-29	Yes	317001019
12606.00	V	35500 2/3	Transalpine	R	RADIO 105				FTA	7103		961[ita]	203	961		2020-03-29	Yes	317001021
12606.00	V	35500 2/3	Transalpine	R	VIRGIN RADIO				FTA	7104		965[ita]	204	965		2020-03-29	Yes	317001023
12606.00	V	35500 2/3	Transalpine	R	Radio Monte Carlo				FTA	7105		963[ita]	205	963		2020-03-29	Yes	317001025
12606.00	V	35500 2/3	Transalpine	DATA	HUMAX DOWNLOAD SVC				FTA	8015			7015	8191		2020-03-29	Yes	317001027
12648.00	V	29500 8/9	Transalpine	TV	TF1 Séries Films	Francja	Seriale	MHD7	FTA	2561	120	130[fra]|131[qaa]|132[qad]	100	120		2018-01-29	Yes	329001003
12648.00	V	29500 8/9	Transalpine	TV	L&acute;Equipe 21	Francja	Sport	MHD7	FTA	2562	220	230[fra]|231	210	220		2015-07-13	Yes	329001005
12648.00	V	29500 8/9	Transalpine	TV	Cherie 25	Francja	Ogólne	MHD7	FTA	2563	320	330[fra]|331[qaa]|332[qad]	300	320		2017-04-12	Yes	329001007
12648.00	V	29500 8/9	Transalpine	TV	RMC Découverte	Francja	Dokumenty	MHD7	FTA	2564	420	430[fra]|431[qaa]|432[qad]	400	420		2016-04-05	Yes	329001009
12648.00	V	29500 8/9	Transalpine	TV	RMC Story	Francja	Ogólne	MHD7	FTA	2565	520	530[fra]|531[qaa]|532[qad]	500	520		2018-09-03	Yes	329001011
12648.00	V	29500 8/9	Transalpine	TV	C8 HD	Francja	Ogólne	NTN	FTA	513	120	130[fra]|131[qaa]|132[qad]	110	120		2016-09-05	Yes	333001001
12648.00	V	29500 8/9	Transalpine	TV	BFM TV HD	Francja	Informacje	NTN	FTA	515	320	330[fra]	310	320		2017-08-27	Yes	333001003
12648.00	V	29500 8/9	Transalpine	TV	CNews HD	Francja	Informacje	NTN	FTA	516	420	430[fra]	410	420		2017-02-27	Yes	333001005
12648.00	V	29500 8/9	Transalpine	TV	CStar HD	Francja	Rozrywka	NTN	FTA	517	520	530[fra]|531[qaa]	510	520		2016-09-05	Yes	333001007
12648.00	V	29500 8/9	Transalpine	TV	Gulli HD	Francja	Dzieci	NTN	FTA	518	620	630[fra]|631[qaa]|632[qad]	610	620		2016-04-19	Yes	333001009
12648.00	V	29500 8/9	Transalpine	TV	Canal+ crypté	Francja	Różne	CNH	FTA	769	910	921[fra]	900	910		2017-01-21	Yes	337001001
12648.00	V	29500 8/9	Transalpine	TV	Canal+ Cinéma HD	Francja	Filmy	CNH	Mediaguard 3|Nagravision 3	770	210	221[fra]|222[qaa]	200	210		2016-04-19	No	337001003
12648.00	V	29500 8/9	Transalpine	TV	Canal+ Sport HD	Francja	Sport	CNH	FTA|Mediaguard 3|Nagravision 3	771	310	321[fra]|322[qaa]	300	310		2016-04-19	Yes	337001005
12648.00	V	29500 8/9	Transalpine	TV	Planète+ HD	Francja	Dokumenty	CNH	Mediaguard 3|Nagravision 3	772	410	421[fra]	400	410		2016-04-19	No	337001007
12648.00	V	29500 8/9	Transalpine	TV	LCI - La Chaîne Info	Francja	Informacje	CNH	FTA	776	510	521[fra]	500	510		2016-04-19	Yes	337001009
12648.00	V	29500 8/9	Transalpine	TV	Paris Première	Francja	Ogólne	CNH	FTA|Mediaguard 3|Nagravision 3	777	610	621[fra]|622[qaa]|623[qad]	600	610		2016-04-23	Yes	337001011
12648.00	V	29500 8/9	Transalpine	TV	Canal+ HD	Francja	Sport	CNH	FTA|Mediaguard 3|Nagravision 3	778	110	121[fra]|122[eng]|123[qad]	100	110		2017-01-21	Yes	337001013
12648.00	V	29500 8/9	Transalpine	DATA	DATASYSTEM R7			CNH	FTA	1013			1700	8191		2016-04-27	Yes	337001015
12669.00	H	35000 2/3	Transalpine	TV	Rete 4	Włochy	Ogólne	Mediaset	FTA	4004	1630	1631[ita]|1632[eng]	204	1630	1619	2017-02-25	Yes	341001001
12669.00	H	35000 2/3	Transalpine	TV	Canale 5	Włochy	Ogólne	Mediaset	FTA	4005	1610	1611[ita]|1612[eng]	205	1610	1619	2017-02-25	Yes	341001003
12669.00	H	35000 2/3	Transalpine	TV	Italia Uno	Włochy	Ogólne	Mediaset	FTA	4006	1620	1621[ita]|1622[eng]	206	1620	1619	2017-02-25	Yes	341001005
12669.00	H	35000 2/3	Transalpine	TV	La5	Włochy	Lifestyle	Mediaset	FTA	4013	1730	1731[ita]|1732[eng]	213	1730	1739	2017-02-25	Yes	341001007
12669.00	H	35000 2/3	Transalpine	TV	TgCom24	Włochy	Informacje	Mediaset	FTA	4014	1810	1811[ita]	214	1810	1619	2017-02-25	Yes	341001009
12669.00	H	35000 2/3	Transalpine	TV	Iris	Włochy	Ogólne	Mediaset	FTA	4015	1670	1671[ita]|1672[eng]	215	1670	1619	2017-02-25	Yes	341001011
12669.00	H	35000 2/3	Transalpine	TV	Rete4				FTA	4024	1630	1631[ita]|1632[eng]	224	1630	1619	2019-08-16	Yes	341001013
12669.00	H	35000 2/3	Transalpine	TV	Canale5				FTA	4025	1610	1611[ita]|1612[eng]	225	1610	1619	2019-08-16	Yes	341001015
12669.00	H	35000 2/3	Transalpine	TV	Italia1				FTA	4026	1620	1621[ita]|1622[eng]	226	1620	1619	2019-11-01	Yes	341001017
12669.00	H	35000 2/3	Transalpine	TV	La 5				FTA	4113	1730	1731[ita]|1732[eng]	253	1730	1739	2018-08-09	Yes	341001019
12669.00	H	35000 2/3	Transalpine	TV	TGCOM24				FTA	4114	1810	1811[ita]	254	1810	1619	2019-08-16	Yes	341001021
12669.00	H	35000 2/3	Transalpine	TV	Iris				FTA	4115	1670	1671[ita]|1672[eng]	255	1670	1619	2019-08-16	Yes	341001023
12669.00	H	35000 2/3	Transalpine	IMG	Test HEVC Main10				FTA	4200	2031		200	2031		2020-01-16	Yes	341001025
12669.00	H	35000 2/3	Transalpine	DATA	Servizio OTA				FTA	1			101	8191		2017-02-25	Yes	341001027
12669.00	H	35000 2/3	Transalpine	DATA	Ghost				FTA	99			99	8191		2017-02-25	Yes	341001029
12669.00	H	35000 2/3	Transalpine	DATA	Servizio4				FTA	1004			257	8191		2017-02-25	Yes	341001031
12669.00	H	35000 2/3	Transalpine	DATA	Servizio5				FTA	1005			261	8191		2017-02-25	Yes	341001033
12669.00	H	35000 2/3	Transalpine	DATA	Servizio6				FTA	1006			262	8191		2017-02-25	Yes	341001035
12669.00	H	35000 2/3	Transalpine	DATA	Servizio7				FTA	1007			263	8191		2017-02-25	Yes	341001037
12669.00	H	35000 2/3	Transalpine	DATA	Servizio8				FTA	1008			264	8191		2017-02-25	Yes	341001039
12669.00	H	35000 2/3	Transalpine	DATA	Servizio9				FTA	1009			265	8191		2017-02-25	Yes	341001041
12669.00	H	35000 2/3	Transalpine	DATA	Servizio10				FTA	1010			266	8191		2017-02-25	Yes	341001043
12669.00	H	35000 2/3	Transalpine	DATA	Servizio11				FTA	1011			267	8191		2017-02-25	Yes	341001045
12669.00	H	35000 2/3	Transalpine	DATA	Servizio12				FTA	1012			268	8191		2017-02-25	Yes	341001047
12669.00	H	35000 2/3	Transalpine	DATA	Mediaset Play				FTA	4105			105	8191		2019-03-12	Yes	341001049
12669.00	H	35000 2/3	Transalpine	DATA	Infinity				FTA	4199			199	8191		2017-02-25	Yes	341001051
12669.00	H	35000 2/3	Transalpine	TV	Boing	Włochy	Dzieci		FTA	145	1680	1681[ita]	245	1680		2019-11-21	Yes	345001001
12669.00	H	35000 2/3	Transalpine	TV	Cartoonito	Wielka Brytania	Dzieci		FTA	147	1820	1821[ita]	247	1820		2019-11-21	Yes	345001003
12669.00	H	35000 2/3	Transalpine	TV	20 Mediaset	Włochy	Różne		FTA	2019	620	621[ita]|622[eng]	219	620		2019-11-21	Yes	345001005
12669.00	H	35000 2/3	Transalpine	TV	20 Mediaset				FTA	2020	620	621[ita]|622[eng]	220	620		2019-12-30	Yes	345001007
12669.00	H	35000 2/3	Transalpine	TV	20 Mediaset				FTA	2120	620	621[ita]|622[eng]	204	620		2019-12-30	Yes	345001009
12669.00	H	35000 2/3	Transalpine	TV	TOPcrime	Włochy	Seriale		FTA	2121	1770	1771[ita]|1772[eng]	221	1770	1779	2019-11-21	Yes	345001011
12669.00	H	35000 2/3	Transalpine	TV	Focus	Włochy	Ogólne		FTA	2122	1780	1781[ita]|1782[eng]	222	1780		2019-11-21	Yes	345001013
12669.00	H	35000 2/3	Transalpine	TV	Cine34	Włochy	Filmy		FTA	2123	1760	1761[ita]	223	1760		2020-01-18	Yes	345001015
12669.00	H	35000 2/3	Transalpine	TV	Food Network Italia	Włochy	Gotowanie		FTA	2148	1030	1031[ita]	248	1030		2019-11-21	Yes	345001017
12669.00	H	35000 2/3	Transalpine	TV	QVC Italia	Włochy	Telezakupy		FTA	2149	100	101[ita]	249	100		2019-11-21	Yes	345001019
12669.00	H	35000 2/3	Transalpine	TV	TOPcrime				FTA	2150	1770	1771[ita]|1772[eng]	250	1770	1779	2019-12-30	Yes	345001021
12669.00	H	35000 2/3	Transalpine	TV	Focus				FTA	2151	1780	1781[ita]|1782[eng]	251	1780		2019-12-30	Yes	345001023
12669.00	H	35000 2/3	Transalpine	TV	Cine34				FTA	2152	1760	1761[ita]	252	1760		2020-01-18	Yes	345001025
12690.00	V	29950 3/4	Super	TV	VEOA Occasion			GLOBECAST	Viaccess 4.0	1101	3011	3012[fra]	2101	3011		2020-04-05	No	349001003
12690.00	V	29950 3/4	Super	TV	Label TV	Gabon	Ogólne		FTA	1102	3021	3022[fra]	3020	3021		2018-11-03	Yes	349001005
12690.00	V	29950 3/4	Super	R	RCF Limousin				FTA	1117		3172[fra]	3170	3172		2020-04-07	Yes	349001007
12690.00	V	29950 3/4	Super	R	RCF Anjou				FTA	1118		3182[fra]	3180	3182		2020-04-07	Yes	349001009
12690.00	V	29950 3/4	Super	R	RCF Jerico-Moselle				FTA	1119		3192[fra]	3190	3192		2020-04-07	Yes	349001011
12690.00	V	29950 3/4	Super	R	France Bleu 107.1			Eutelsat	FTA	1120		3202	3200	3202		2018-11-04	Yes	349001013
12690.00	V	29950 3/4	Super	R	France Bleu Alsace			Eutelsat	FTA	1121		3212	3210	3212		2018-11-04	Yes	349001015
12690.00	V	29950 3/4	Super	R	France Bleu Armorique			Eutelsat	FTA	1122		3222	3220	3222		2018-11-04	Yes	349001017
12690.00	V	29950 3/4	Super	R	France Bleu Auxerre			Eutelsat	FTA	1123		3232	3230	3232		2018-11-04	Yes	349001019
12690.00	V	29950 3/4	Super	R	France Bleu Azur			Eutelsat	FTA	1124		3242	3240	3242		2018-11-04	Yes	349001021
12690.00	V	29950 3/4	Super	R	France Bleu Basse Normandie			Eutelsat	FTA	1125		3252	3250	3252		2018-11-04	Yes	349001023
12690.00	V	29950 3/4	Super	R	France Bleu Bearn			Eutelsat	FTA	1126		3262	3260	3262		2018-11-04	Yes	349001025
12690.00	V	29950 3/4	Super	R	France Bleu Belfort Montbeliard			Eutelsat	FTA	1127		3272	3270	3272		2018-11-04	Yes	349001027
12690.00	V	29950 3/4	Super	R	France Bleu Berry			Eutelsat	FTA	1128		3282	3280	3282		2018-11-04	Yes	349001029
12690.00	V	29950 3/4	Super	R	France Bleu Besancon			Eutelsat	FTA	1129		3292	3290	3292		2018-11-04	Yes	349001031
12690.00	V	29950 3/4	Super	R	France Bleu Bourgogne			Eutelsat	FTA	1130		3302	3300	3302		2018-11-04	Yes	349001033
12690.00	V	29950 3/4	Super	R	France Bleu Breizh Izel			Eutelsat	FTA	1131		3312	3310	3312		2018-11-04	Yes	349001035
12690.00	V	29950 3/4	Super	R	France Bleu Champagne			Eutelsat	FTA	1132		3322	3320	3322		2018-11-04	Yes	349001037
12690.00	V	29950 3/4	Super	R	France Bleu Cotentin			Eutelsat	FTA	1133		3332	3330	3332		2018-11-04	Yes	349001039
12690.00	V	29950 3/4	Super	R	France Bleu Creuse			Eutelsat	FTA	1134		3342	3340	3342		2018-11-04	Yes	349001041
12690.00	V	29950 3/4	Super	R	France Bleu Drome Ardeche			Eutelsat	FTA	1135		3352	3350	3352		2018-11-04	Yes	349001043
12690.00	V	29950 3/4	Super	R	France Bleu Frequenza Mora			Eutelsat	FTA	1136		3362	3360	3362		2018-11-04	Yes	349001045
12690.00	V	29950 3/4	Super	R	France Bleu Gard Lozere			Eutelsat	FTA	1137		3372	3370	3372		2018-11-04	Yes	349001047
12690.00	V	29950 3/4	Super	R	France Bleu Gascogne			Eutelsat	FTA	1138		3382	3380	3382		2018-11-04	Yes	349001049
12690.00	V	29950 3/4	Super	R	France Bleu Gironde			Eutelsat	FTA	1139		3392	3390	3392		2018-11-04	Yes	349001051
12690.00	V	29950 3/4	Super	R	France Bleu Haute Normandie			Eutelsat	FTA	1140		3402	3400	3402		2018-11-04	Yes	349001053
12690.00	V	29950 3/4	Super	R	France Bleu Herault			Eutelsat	FTA	1141		3412	3410	3412		2018-11-04	Yes	349001055
12690.00	V	29950 3/4	Super	R	France Bleu Isere			Eutelsat	FTA	1142		3422	3420	3422		2018-11-04	Yes	349001057
12690.00	V	29950 3/4	Super	R	France Bleu La Rochelle			Eutelsat	FTA	1143		3432	3430	3432		2018-11-04	Yes	349001059
12690.00	V	29950 3/4	Super	R	France Bleu Limousin			Eutelsat	FTA	1144		3442	3440	3442		2018-11-04	Yes	349001061
12690.00	V	29950 3/4	Super	R	France Bleu Loire Ocean			Eutelsat	FTA	1145		3452	3450	3452		2018-11-04	Yes	349001063
12690.00	V	29950 3/4	Super	R	France Bleu Lorraine Nord			Eutelsat	FTA	1146		3462	3460	3462		2018-11-04	Yes	349001065
12690.00	V	29950 3/4	Super	R	France Bleu Maine			Eutelsat	FTA	1147		3472	3470	3472		2018-11-04	Yes	349001067
12690.00	V	29950 3/4	Super	R	France Bleu Mayenne			Eutelsat	FTA	1148		3482	3480	3482		2018-11-04	Yes	349001069
12690.00	V	29950 3/4	Super	R	France Bleu Nord			Eutelsat	FTA	1149		3492	3490	3492		2018-11-04	Yes	349001071
12690.00	V	29950 3/4	Super	R	France Bleu Orleans			Eutelsat	FTA	1150		3502	3500	3502		2018-11-04	Yes	349001073
12690.00	V	29950 3/4	Super	R	France Bleu Pays Basque			Eutelsat	FTA	1151		3512	3510	3512		2018-11-04	Yes	349001075
12690.00	V	29950 3/4	Super	R	France Bleu Pays d Auvergne			Eutelsat	FTA	1152		3522	3520	3522		2018-11-04	Yes	349001077
12690.00	V	29950 3/4	Super	R	France Bleu Pays de Savoie			Eutelsat	FTA	1153		3532	3530	3532		2018-11-04	Yes	349001079
12690.00	V	29950 3/4	Super	R	France Bleu Perigord			Eutelsat	FTA	1154		3542	3540	3542		2018-11-04	Yes	349001081
12690.00	V	29950 3/4	Super	R	France Bleu Picardie			Eutelsat	FTA	1155		3552	3550	3552		2018-11-04	Yes	349001083
12690.00	V	29950 3/4	Super	R	France Bleu Poitou			Eutelsat	FTA	1156		3562	3560	3562		2018-11-04	Yes	349001085
12690.00	V	29950 3/4	Super	R	France Bleu Provence			Eutelsat	FTA	1157		3572	3570	3572		2018-11-04	Yes	349001087
12690.00	V	29950 3/4	Super	R	France Bleu Roussillon			Eutelsat	FTA	1158		3582	3580	3582		2018-11-04	Yes	349001089
12690.00	V	29950 3/4	Super	R	France Bleu Saint Etienne			Eutelsat	FTA	1159		3592	3590	3592		2018-11-04	Yes	349001091
12690.00	V	29950 3/4	Super	R	France Bleu Sud Lorraine			Eutelsat	FTA	1160		3602	3600	3602		2018-11-04	Yes	349001093
12690.00	V	29950 3/4	Super	R	France Bleu Toulouse			Eutelsat	FTA	1161		3612	3610	3612		2018-11-04	Yes	349001095
12690.00	V	29950 3/4	Super	R	France Bleu Touraine			Eutelsat	FTA	1162		3622	3620	3622		2018-11-04	Yes	349001097
12690.00	V	29950 3/4	Super	R	France Bleu Vaucluse			Eutelsat	FTA	1163		3632	3630	3632		2018-11-04	Yes	349001099
12690.00	V	29950 3/4	Super	R	FIP Region			Eutelsat	FTA	1167		3672	3670	3672		2018-11-04	Yes	349001101
12690.00	V	29950 3/4	Super	R	RF Contrib			Eutelsat	FTA	1168		3682	3680	3682		2018-11-04	Yes	349001103
12690.00	V	29950 3/4	Super	R	France Bleu Natio			Eutelsat	FTA	1169		3692	3690	3692		2018-11-04	Yes	349001105
12690.00	V	29950 3/4	Super	R	Radio Esperance			Eutelsat	FTA	1171		3712[fra]	3710	3712		2018-11-04	Yes	349001107
12690.00	V	29950 3/4	Super	R	RCF Alpha Rennes				FTA	1172		3722[fra]	3720	3722		2020-04-07	Yes	349001109
12690.00	V	29950 3/4	Super	R	RCF Pays de l'Ain				FTA	1173		3732[fra]	3730	3732		2020-04-07	Yes	349001111
12690.00	V	29950 3/4	Super	R	RCF Contribution				FTA	1174		3742[fra]	3740	3742		2020-04-07	Yes	349001113
12690.00	V	29950 3/4	Super	R	RCF Pays d'Aude				FTA	1175		3752[fra]	3750	3752		2020-04-07	Yes	349001115
12690.00	V	29950 3/4	Super	R	RCF en Berry				FTA	1176		3762[fra]	3760	3762		2020-04-07	Yes	349001117
12690.00	V	29950 3/4	Super	R	RCF Corrèze				FTA	1177		3772[fra]	3770	3772		2020-04-07	Yes	349001119
12690.00	V	29950 3/4	Super	R	RCF Drôme-Ardèche				FTA	1178		3782[fra]	3780	3782		2020-04-07	Yes	349001121
12690.00	V	29950 3/4	Super	R	RCF Loir et Cher				FTA	1179		3792[fra]	3790	3792		2020-04-07	Yes	349001123
12690.00	V	29950 3/4	Super	R	RCF Savoie				FTA	1180		3802[fra]	3800	3802		2020-04-07	Yes	349001125
12690.00	V	29950 3/4	Super	R	RCF Isère				FTA	1181		3812[fra]	3810	3812		2020-04-07	Yes	349001127
12690.00	V	29950 3/4	Super	R	RCF Vendée				FTA	1182		3822[fra]	3820	3822		2020-04-07	Yes	349001129
12690.00	V	29950 3/4	Super	R	RCF				FTA	1183		3832[fra]	3830	3832		2018-11-04	Yes	349001131
12690.00	V	29950 3/4	Super	R	RCF Lyon				FTA	1184		3842[fra]	3840	3842		2020-04-07	Yes	349001133
12690.00	V	29950 3/4	Super	R	RCF Haute-Loire				FTA	1185		3852[fra]	3850	3852		2020-04-07	Yes	349001135
12690.00	V	29950 3/4	Super	R	RCF Vaucluse				FTA	1186		3862[fra]	3860	3862		2020-04-07	Yes	349001137
12690.00	V	29950 3/4	Super	R	RCF en Bourgogne				FTA	1187		3872[fra]	3870	3872		2020-04-07	Yes	349001139
12690.00	V	29950 3/4	Super	R	RCF Touraine				FTA	1188		3882[fra]	3880	3882		2020-04-07	Yes	349001141
12690.00	V	29950 3/4	Super	R	RCF Coeur de Champagne				FTA	1189		3892[fra]	3890	3892		2020-04-07	Yes	349001143
12690.00	V	29950 3/4	Super	R	RCF Haute-Normandie				FTA	1190		3902[fra]	3900	3902		2020-04-07	Yes	349001145
12690.00	V	29950 3/4	Super	R	RCF Haute-Savoie				FTA	1191		3912[fra]	3910	3912		2020-04-07	Yes	349001147
12690.00	V	29950 3/4	Super	R	RCF Allier				FTA	1192		3922[fra]	3920	3922		2020-04-07	Yes	349001149
12690.00	V	29950 3/4	Super	R	RCF Bordeaux				FTA	1193		3932[fra]	3930	3932		2020-04-07	Yes	349001151
12690.00	V	29950 3/4	Super	R	RCF Hautes-Alpes				FTA	1194		3942[fra]	3940	3942		2020-04-07	Yes	349001153
12690.00	V	29950 3/4	Super	R	RCF Franche-Comté				FTA	1195		3952[fra]	3950	3952		2020-04-07	Yes	349001155
12690.00	V	29950 3/4	Super	R	RCF Aube Haute-Marne				FTA	1196		3962[fra]	3960	3962		2020-04-07	Yes	349001157
12690.00	V	29950 3/4	Super	R	RCF Poitou				FTA	1197		3972[fra]	3970	3972		2020-04-07	Yes	349001159
12690.00	V	29950 3/4	Super	R	RCF Reims-Ardennes				FTA	1198		3982[fra]	3980	3982		2020-04-07	Yes	349001161
12690.00	V	29950 3/4	Super	DATA	AFP			Eutelsat	FTA	1200			4000	4005		2019-11-08	Yes	349001163
12690.00	V	29950 3/4	Super	DATA	RDS TDF			Eutelsat	FTA	1201			4010	4015		2019-11-08	Yes	349001165
12699.00	H	11175 3/4	Transalpine	TV	iLIKE.TV	Włochy	Różne	Persidera	FTA	7	8004	515[ita]	8023	8004		2019-03-31	Yes	353001001
12699.00	H	11175 3/4	Transalpine	TV	Canale 162	Włochy	Ogólne	Persidera	FTA	8	8009	8010[ita]	8025	8009		2019-03-31	Yes	353001003
12699.00	H	11175 3/4	Transalpine	TV	Juwelo TV Italia	Włochy	Telezakupy	Persidera	FTA	15	234	235[ita]	233	234		2019-03-31	Yes	353001005
12699.00	H	11175 3/4	Transalpine	TV	Channel 24	Włochy	Różne	Persidera	FTA	23	231	232[ita]	230	231		2019-03-31	Yes	353001007
12699.00	H	11175 3/4	Transalpine	TV	HSE24 Donna	Włochy	Telezakupy	Persidera	FTA	30	311	411[ita]	831	311		2020-02-11	Yes	353001009
12699.00	H	11175 3/4	Transalpine	TV	Rete Italia	Włochy	Różne	Persidera	FTA	31	301	401[ita]	821	301		2019-03-31	Yes	353001011
12699.00	H	11175 3/4	Transalpine	TV	La 4 Italia	Włochy	Ogólne	Persidera	FTA	32	302	402[ita]	822	302		2019-03-31	Yes	353001013
12699.00	H	11175 3/4	Transalpine	TV	Gold TV Italia	Włochy	Telezakupy	Persidera	FTA	33	303	403[ita]	823	303		2019-03-31	Yes	353001015
12699.00	H	11175 3/4	Transalpine	TV	Linea GEM	Włochy	Telezakupy	Persidera	FTA	34	304	404[ita]	824	304		2019-03-31	Yes	353001017
12699.00	H	11175 3/4	Transalpine	TV	Linea Italia	Włochy	Różne	Persidera	FTA	35	305	405[ita]	825	305		2019-03-31	Yes	353001019
12699.00	H	11175 3/4	Transalpine	TV	Orler TV	Włochy	Różne	Persidera	FTA	36	306	406[ita]	826	306		2019-03-31	Yes	353001021
12699.00	H	11175 3/4	Transalpine	TV	Air Italia	Włochy	Różne	Persidera	FTA	37	307	407[ita]	827	307		2019-03-31	Yes	353001023
12699.00	H	11175 3/4	Transalpine	TV	HSE24 Beauty	Włochy	Telezakupy	Persidera	FTA	38	312	412[ita]	828	312		2019-10-01	Yes	353001025
12699.00	H	11175 3/4	Transalpine	TV	Donna Sport TV	Włochy	Sport	Persidera	FTA	39	310	410[ita]	830	310		2019-03-31	Yes	353001027
12699.00	H	11175 3/4	Transalpine	TV	Canale 165	Włochy	Telezakupy	Persidera	FTA	45	315	415[ita]	835	315		2019-08-01	Yes	353001029
12699.00	H	11175 3/4	Transalpine	TV	RCT - Rainbow Channel TV	Włochy	Porno	PERSIDERA	FTA	46	316	416[ita]	836	316		2019-10-29	Yes	353001031
12699.00	H	11175 3/4	Transalpine	TV	Fire TV Italy	Włochy	Różne	Persidera	FTA	95	308	408[ita]	820	308		2020-02-09	Yes	353001033
12699.00	H	11175 3/4	Transalpine	TV	Canale 61	Włochy	Sport	Persidera	FTA	96	309	409[ita]	829	309		2020-03-20	Yes	353001035
12699.00	H	11175 3/4	Transalpine	TV	Mondo Calcio	Włochy	Sport	Persidera	FTA	97	313	413[ita]	833	313		2019-03-31	Yes	353001037
12699.00	H	11175 3/4	Transalpine	TV	Canale 232	Włochy	Rozrywka	Persidera	FTA	98	314	414[ita]	834	314		2019-03-31	Yes	353001039
12699.00	H	11175 3/4	Transalpine	TV	Canale 259	Włochy	Różne	PERSIDERA	FTA	99	314	414[ita]	832	314		2019-10-29	Yes	353001041
12699.00	H	11175 3/4	Transalpine	TV	Mediatext.it	Włochy	Różne	Persidera	FTA	110	226	246[ita]	320	226		2019-03-31	Yes	353001043
12699.00	H	11175 3/4	Transalpine	TV	Italia Channel	Włochy	Ogólne	Persidera	FTA	111	226	246[ita]	321	226		2019-03-31	Yes	353001045
12699.00	H	11175 3/4	Transalpine	TV	Pianeta TV	Włochy	Telezakupy	Persidera	FTA	112	226	246[ita]	322	226		2019-03-31	Yes	353001047
12732.00	V	30000 2/3	Super	IMG	NASA TV UHD			EUTELSAT	Viaccess 4.0	1702	1721		1720	1721		2019-05-28	No	361001001
12732.00	V	30000 2/3	Super	TV	Canal J HD	Francja	Dzieci	EUTELSAT	Viaccess 4.0	1703	1731	1732[fra]	1730	1731		2020-02-06	No	361001003
12732.00	V	30000 2/3	Super	TV	TiJi HD	Francja	Dzieci	EUTELSAT	Viaccess 4.0	1704	1741	1742[fra]	1740	1741		2020-02-06	No	361001005
12732.00	V	30000 2/3	Super	TV	Boing HD France	Francja	Dzieci	EUTELSAT	Viaccess 4.0	1705	1751	1752[fra]|1753[qaa]	1750	1751		2020-02-06	No	361001007
12732.00	V	30000 2/3	Super	TV	Boomerang France HD	Francja	Dzieci	EUTELSAT	Viaccess 4.0	1706	1761	1762[fra]|1763[qaa]	1760	1761		2020-02-06	No	361001009
12732.00	V	30000 2/3	Super	TV	Toonami France HD	Francja	Dzieci	EUTELSAT	Viaccess 4.0	1707	1771	1772[fra]|1773[qaa]	1770	1771		2020-02-06	No	361001011
12732.00	V	30000 2/3	Super	TV	BeIN Sport Max 4	Francja	Sport	EUTELSAT	Viaccess 4.0	1708	1781	1782[fra]	1780	1781		2020-02-06	No	361001013
12732.00	V	30000 2/3	Super	TV	BeIN Sport Max 5	Francja	Sport	EUTELSAT	Viaccess 4.0	1709	1791	1792[fra]	1790	1791		2020-02-06	No	361001015
12732.00	V	30000 2/3	Super	TV	BeIN Sport Max 6	Francja	Sport	EUTELSAT	Viaccess 4.0	1710	1801	1802[fra]	1800	1801		2020-02-06	No	361001017
12732.00	V	30000 2/3	Super	TV	BeIN Sport Max 7	Francja	Sport	EUTELSAT	Viaccess 4.0	1711	1811	1812[fra]	1810	1811		2020-02-06	No	361001019
12732.00	V	30000 2/3	Super	TV	BeIN Sport Max 8	Francja	Sport	EUTELSAT	Viaccess 4.0	1712	1821	1822[fra]	1820	1821		2020-02-06	No	361001021
12732.00	V	30000 2/3	Super	TV	BeIN Sport Max 9	Francja	Sport	EUTELSAT	Viaccess 4.0	1713	1831	1832[fra]	1830	1831		2020-02-06	No	361001023
12732.00	V	30000 2/3	Super	TV	BeIN Sport Max 10	Francja	Sport	EUTELSAT	Viaccess 4.0	1714	1841	1842[fra]	1840	1841		2020-02-06	No	361001025
