No	Freq	Pol	Beam	SID	Name	Lang
	10714	H	U.K.	9211	Channel 4 London	[eng][nar]
	10714	H	U.K.	9212	Channel 4 South & East	[eng]
	10714	H	U.K.	9213	Channel 4 Midlands	[eng]
	10714	H	U.K.	9214	Channel 4 North	[eng]
	10714	H	U.K.	9216	Channel 4 Scotland	[eng]
	10714	H	U.K.	9220	Film4	[eng][nar]
	10714	H	U.K.	9230	More 4 +1	[eng][nar]
	10714	H	U.K.	9231	More 4	[eng][nar]
	10714	H	U.K.	9241	E4 UK	[eng][nar]
	10714	H	U.K.	9245	Channel 4+1	[eng][nar]
	10714	H	U.K.	9250	E4 +1	[eng][nar]
	10714	H	U.K.	9281	c4 l	[eng]
	10758	V	U.K.	10060	ITV 1 London	[eng][nar]
	10758	V	U.K.	10070	ITV 2	[eng][nar]
	10758	V	U.K.	10071	CITV U.K.	[eng][nar]
	10758	V	U.K.	10072	ITV 4	[eng][nar]
	10758	V	U.K.	10073	ITV 4 +1	[eng][nar]
	10758	V	U.K.	10075	ITV Be	[eng][nar]
	10758	V	U.K.	10079	ITVi Stream 44	[eng]
	10758	V	U.K.	10080	ITV 1 Granada	[eng][nar]
	10758	V	U.K.	10090	ITV 1 Anglia East	[eng][nar]
	10758	V	U.K.	10091	ITV 1 Anglia East +1	[eng]
	10758	V	U.K.	10100	ITV 1 Central West	[eng][nar]
	10758	V	U.K.	10101	ITV 1 Meridian East +1	[eng]
	10773	H	U.K.	6301	BBC One London	[eng][nar]
	10773	H	U.K.	6302	BBC Two England	[eng][nar]
	10773	H	U.K.	6306	ETV1	[eng]
	10773	H	U.K.	6316	BBC Four	[eng][nar]
	10773	H	U.K.	6318	CBeebies	[eng][nar]
	10773	H	U.K.	6321	BBC One Lon	[eng][nar]
	10773	H	U.K.	6322	BBC Two	[eng][nar]
	10773	H	U.K.	6336	BBC Four	[eng]
	10773	H	U.K.	6338	CBeebies	[eng][nar]
	10773	H	U.K.	6341	BBC One West	[eng]
	10773	H	U.K.	6351	BBC One Cambridge	[eng]
	10773	H	U.K.	6361	BBC One Channel Islands	[eng]
	10773	H	U.K.	6390	BBC Red Button 1	[eng]
	10773	H	U.K.	6391	6391	[eng]
	10788	V	U.K.	10301	BBC One West Midlands	[eng]
	10788	V	U.K.	10303	BBC One Yorkshire & Lincolnshire	[eng]
	10788	V	U.K.	10305	BBC One East Midlands	[eng]
	10788	V	U.K.	10306	BBC One East	[eng]
	10788	V	U.K.	10307	BBC Parliament	[eng]
	10788	V	U.K.	10311	BBC One Wales	[eng]
	10788	V	U.K.	10312	BBC Two Wales	[eng]
	10788	V	U.K.	10321	ETV5	[eng]
	10788	V	U.K.	10380	BBC R3	[eng]
	10788	V	U.K.	10381	BBC R4 FM	[eng]
	10788	V	U.K.	10382	BBC R4 LW	[eng]
	10788	V	U.K.	10383	BBC 6 Music	[eng]
	10788	V	U.K.	10384	BBC R4 Ex	[eng]
	10788	V	U.K.	10385	BBC WS	[eng]
	10788	V	U.K.	10386	BBC R Scot.	[eng]
	10788	V	U.K.	10387	BBC R n Gael	[gla]
	10788	V	U.K.	10388	BBC R Wales	[eng]
	10788	V	U.K.	10389	BBC R Cymru	[wel]
	10788	V	U.K.	10390	BBC R Ulster	[eng]
	10788	V	U.K.	10391	BBC R Foyle	[eng]
	10803	H	U.K.	6401	BBC R5L	[eng]
	10803	H	U.K.	6407	ETV2	[eng]
	10803	H	U.K.	6420	BBC Scotland	[eng][nar]
	10803	H	U.K.	6421	BBC One Scotland	[eng]
	10803	H	U.K.	6423	BBC Alba	[gla]
	10803	H	U.K.	6424	BBC ALBA	[eng]
	10803	H	U.K.	6441	BBC One North West	[eng]
	10803	H	U.K.	6450	BBC R1	[eng]
	10803	H	U.K.	6451	BBC One Yorkshire & North Midlands	[eng]
	10803	H	U.K.	6452	BBC R2	[eng]
	10803	H	U.K.	6454	BBC Cymru 2	[wel]
	10803	H	U.K.	6460	BBC Asian	[eng]
	10803	H	U.K.	6461	BBC One South East	[eng]
	10803	H	U.K.	6464	BBC R5SX	[eng]
	10803	H	U.K.	6466	BBC R1X	[eng]
	10803	H	U.K.	6470	BBC RLondon	[eng]
	10803	H	U.K.	6471	BBC One North East and Cumbria	[eng]
	10818	V	U.K.	10352	CBBC	[eng][nar]
	10818	V	U.K.	10353	BBC One South	[eng]
	10818	V	U.K.	10354	BBC One South West	[eng]
	10818	V	U.K.	10356	BBC One Oxford	[eng]
	10818	V	U.K.	10358	BBC News	[eng]
	10818	V	U.K.	10361	BBC One Northern Ireland	[eng]
	10818	V	U.K.	10362	BBC Two Northern Ireland	[eng]
	10818	V	U.K.	10371	ETV6	[eng]
	10818	V	U.K.	10372	CBBC	[eng][nar]
	10818	V	U.K.	10392	BBC One NI	[eng]
	10818	V	U.K.	10393	BBC Two NI	[eng]
	10847	V	U.K.	6912	BBC Two Wales HD	[eng]
	10847	V	U.K.	6940	BBC Two HD	[eng][nar]
	10847	V	U.K.	6941	BBC One HD	[eng][nar]
	10847	V	U.K.	6943	BBC One North Ireland HD	[eng]
	10847	V	U.K.	6945	6945	[eng][nar]
	10847	V	U.K.	6952	CBBC HD	[eng][nar]
	10847	V	U.K.	6960	BBC Two HD	[eng][nar]
	10847	V	U.K.	6961	BBC One HD	[eng][nar]
	10847	V	U.K.	6963	BBC One NI HD	[eng]
	10847	V	U.K.	6972	CBBC HD	[eng][nar]
	10891	H	U.K.	10120	ITV 1 Border	[eng][nar]
	10891	H	U.K.	10125	ITV 1 Westcountry South +1	[eng]
	10891	H	U.K.	10130	ITV 1 Tyne Tees TV North	[eng][nar]
	10891	H	U.K.	10139	ITV Be +1	[eng][nar]
	10891	H	U.K.	10140	ITV 1 Meridian TV South	[eng][nar]
	10891	H	U.K.	10145	ITV 1 Central West +1	[eng]
	10891	H	U.K.	10150	ITV 1 Meridian East	[eng][nar]
	10891	H	U.K.	10155	ITV 1 London +1	[eng][nar]
	10891	H	U.K.	10160	ITV 1 Yorkshire West	[eng][nar]
	10891	H	U.K.	10165	ITV 2 +1	[eng][nar]
	10906	V	U.K.	10200	ITV Channel TV	[eng][nar]
	10906	V	U.K.	10210	STV North	[eng]
	10906	V	U.K.	10220	STV Central West	[eng][nar]
	10906	V	U.K.	10221	STV Central East	[eng]
	10906	V	U.K.	10225	STV	[eng][nar]
	10906	V	U.K.	10230	UTV (Ulster)	[eng][nar]
	10906	V	U.K.	10231	UTV +1	[eng]
	10906	V	U.K.	10238	talkSPORT	[eng]
	10906	V	U.K.	10240	ITV 1 Westcountry South West	[eng][nar]
	10906	V	U.K.	10255	ITV 1 Granada +1	[eng]
	10906	V	U.K.	10260	ITV 3	[eng][nar]
	10906	V	U.K.	10261	ITV 3 +1	[eng][nar]
	10936	V	U.K.	8300	E4 +1	[eng][nar]
	10936	V	U.K.	8306	E4 UK	[eng][nar]
	10936	V	U.K.	8311	Channel 4 London +1	[eng][nar]
	10936	V	U.K.	8312	Channel 4 South & East +1	[eng]
	10936	V	U.K.	8314	Channel 4 North +1	[eng]
	10936	V	U.K.	8316	Channel 4 Scotland +1	[eng]
	10936	V	U.K.	8320	Channel 4 Northern Ireland	[eng]
	10936	V	U.K.	8325	Channel 4	[eng][nar]
	10936	V	U.K.	8340	More 4	[eng][nar]
	10936	V	U.K.	8341	Film4 +1	[eng][nar]
	10936	V	U.K.	8350	Film4	[eng][nar]
	10964	H	U.K.	7701	Channel 5 South Central	[eng][nar]
	10964	H	U.K.	7710	5 USA	[eng][nar]
	10964	H	U.K.	7711	5 USA +1	[eng][nar]
	10964	H	U.K.	7715	5*	[eng][nar]
	10964	H	U.K.	7716	5 Select	[eng][nar]
	10964	H	U.K.	7717	5* +1	[eng][nar]
	10964	H	U.K.	7720	Channel 5 +1	[eng][nar]
	10964	H	U.K.	7750	Channel 5 HD	[eng][nar]
	10964	H	U.K.	7760	Paramount Network	[eng][nar]
	10964	H	U.K.	7761	Paramount +1	[eng][nar]
	10994	H	U.K.	12101	ITV 1 Meridian TV North	[eng][nar]
	10994	H	U.K.	12105	ITV +1 Tyne Tees	[eng]
	10994	H	U.K.	12110	ITV 1 Anglia TV West	[eng][nar]
	10994	H	U.K.	12120	ITV 1 Yorkshire TV East	[eng][nar]
	10994	H	U.K.	12130	ITV Border Scotland	[eng][nar]
	10994	H	U.K.	12145	ITV 1 Central East	[eng][nar]
	10994	H	U.K.	12150	ITV 1 Wales	[eng][nar]
	10994	H	U.K.	12155	ITV +1 Wales	[eng]
	10994	H	U.K.	12165	ITV 1 Yorkshire TV East +1	[eng]
	10994	H	U.K.	12170	ITV 1 Westcountry West	[eng][nar]
	10994	H	U.K.	12175	ITV+1	[eng]
	11024	H	U.K.	8901	BBC One Scotland HD	[eng]
	11024	H	U.K.	8911	BBC One Wales HD	[eng]
	11024	H	U.K.	8921	BBC News HD	[eng]
	11024	H	U.K.	8924	BBC Scotland HD	[eng][nar]
	11024	H	U.K.	8931	BBC Four HD	[eng][nar]
	11024	H	U.K.	8932	CBeebies HD	[eng][nar]
	11024	H	U.K.	8951	BBC Four HD	[eng][nar]
	11024	H	U.K.	8952	CBeebies HD	[eng][nar]
	11038	V	Europe	52400	Investigation Discovery Europe	[eng]
	11038	V	Europe	52405	Animal Planet +1	[eng]
	11038	V	Europe	52410	Discovery Science +1	[eng]
	11038	V	Europe	52415	Discovery Channel +1	[eng][nar]
	11038	V	Europe	52420	Discovery Home & Health	[eng][nar]
	11038	V	Europe	52426	Investigation Discovery +1	[eng]
	11038	V	Europe	52430	The Learning Channel	[eng][nar]
	11038	V	Europe	52435	Discovery History +1	[eng]
	11038	V	Europe	52440	Discovery Shed	[eng]
	11038	V	Europe	52446	TLC +1	[eng][nar]
	11038	V	Europe	52450	Discovery Home & Health +1	[eng]
	11038	V	Europe	52455	Discovery Turbo +1 UK	[eng][nar]
	11038	V	Europe	52460	Discovery Channel Ireland	[eng][nar]
	11038	V	Europe	52465	Investigation Discovery Europe	[eng]
	11053	H	U.K.	20710	ITV 2 HD	[eng][nar]
	11053	H	U.K.	20730	ITV Wales HD	[eng][nar]
	11053	H	U.K.	20740	ITV HD	[eng][nar]
	11053	H	U.K.	20750	ITV HD	[eng][nar]
	11053	H	U.K.	20760	ITV HD	[eng][nar]
	11053	H	U.K.	20770	ITV HD	[eng][nar]
	11068	V	U.K.	20800	STV HD	[eng][nar]
	11068	V	U.K.	20810	UTV HD	[eng][nar]
	11068	V	U.K.	20840	ITV HD	[eng][nar]
	11068	V	U.K.	20850	ITV HD	[eng][nar]
1	11081	H	Europe	50300	KTV India	[eng]
2	11081	H	Europe	50310	Jewellery Maker	[eng]
3	11081	H	Europe	50316	CNN International Europe	[eng]
	11081	H	Europe	50320	GOLD	[eng][nar]
4	11081	H	Europe	50325	Ahlulbayt Satellite Channel	[eng]
5	11081	H	Europe	50331	Spotlight TV	[eng]
6	11081	H	Europe	50335	Sikh Channel	[eng]
	11081	H	Europe	50341	Alibi	[eng][nar]
7	11081	H	Europe	50345	Hillsong	[eng]
8	11081	H	Europe	50350	Blaze	[eng]
	11081	H	Europe	50355	Watch +1	[eng][nar]
	11081	H	Europe	50355	Watch	[eng][nar]
9	11081	H	Europe	50390	Inspiration Network	[eng]
10	11081	H	Europe	50395	Al Jazeera English	[eng]
	11097	V	U.K.	21000	ITV 1 London HD	[eng][nar]
	11097	V	U.K.	21020	ITV 1 Meridian South HD	[eng][nar]
	11097	V	U.K.	21030	ITV 1 Central West HD	[eng][nar]
	11097	V	U.K.	21040	ITV HD	[eng][nar]
	11097	V	U.K.	21050	ITV 3 HD	[eng][nar]
	11097	V	U.K.	21060	ITV 4 HD	[eng][nar]
11	11112	H	Europe	50400	Arise News	[eng]
12	11112	H	Europe	50405	Geo News International	[urd]
13	11112	H	Europe	50411	Gems.tv	[eng]
14	11112	H	Europe	50415	Islam Channel	[eng]
15	11112	H	Europe	50440	Studio 66 TV 2	[eng]
16	11112	H	Europe	50445	Studio 66 TV 3	[eng]
17	11112	H	Europe	50450	Faith Channel	[eng]
18	11112	H	Europe	50456	High Street TV 3	[eng]
19	11112	H	Europe	50460	Brit Asia TV	[eng]
20	11112	H	Europe	50470	Ary Family	[urd]
21	11112	H	Europe	50475	Sanskar TV	
22	11112	H	Europe	50490	Dunya News	[urd]
23	11112	H	Europe	50495	MATV National	[eng]
24	11112	H	Europe	50497	New Vision TV	[eng]
25	11112	H	Europe	52021	Islam Channel	[eng]
26	11112	H	Europe	52023	Iqra Bangla	[ben]
27	11112	H	Europe	52202	Iqraa TV	[ara]
	11127	V	U.K.	21200	Channel 4 HD	[eng][nar]
	11127	V	U.K.	21250	4Seven	[eng][nar]
28	11141	H	Europe	51081	BET U.K.	[eng]
	11141	H	Europe	51082	Nick Toons	[eng][nar]
	11141	H	Europe	51083	Comedy Central +1 UK	[eng]
	11141	H	Europe	51084	Comedy Central Ireland	[eng]
	11141	H	Europe	51085	Nickelodeon +1	[eng]
	11141	H	Europe	51086	Comedy Central Extra	[eng]
	11141	H	Europe	51087	Comedy Central Extra +1	[eng]
	11141	H	Europe	51088	Nick Junior	[eng][nar]
	11141	H	Europe	51089	Nick Jr Peppa	[eng][nar]
	11141	H	Europe	51090	Nick Jr +1	[eng]
	11141	H	Europe	51091	Nickelodeon Europe	[eng]
	11141	H	Europe	51092	Nick Jr Peppa Ireland	[eng][nar]
	11141	H	Europe	51093	Comedy Central UK	[eng][nar]
	11171	H	Europe	51114	Newstalk	[eng]
29	11171	H	Europe	51117	A1TV	[eng]
	11171	H	Europe	51120	Racing UK	[eng]
	11171	H	Europe	51121	Cartoon Network	[eng][nar]
	11171	H	Europe	51122	Cartoon Network +1	[eng][nar]
	11171	H	Europe	51123	TCM - Turner Classic Movies	[eng][nar]
	11171	H	Europe	51124	TCM +1 UK	[eng][nar]
	11171	H	Europe	51125	Boomerang	[eng][nar]
	11171	H	Europe	51126	Boomerang +1	[eng][nar]
	11171	H	Europe	51127	Cartoonito	[eng][nar]
30	11225	V	Europe	53147	NHK World HD	[eng]
31	11225	V	Europe	53148	RT HD	[eng]
32	11225	V	Europe	53150	Arirang TV HD	[kor]
33	11225	V	Europe	53151	CGTN HD	[eng]
	11265	V	Europe	52117	Zee TV	[eng][ned]
34	11265	V	Europe	52118	PCNE - Phoenix Chinese News & Entertainment	[chi][eng]
35	11265	V	Europe	52119	Islam Channel	[eng]
36	11265	V	Europe	52123	MTA International	[ara][ben][eng][fra][ger][urd]
37	11265	V	Europe	52124	TBN UK	[eng]
38	11265	V	Europe	52126	Smithsonian Channel	[eng]
39	11265	V	Europe	52127	Revelation TV	[eng]
40	11265	V	Europe	52136	EWTN Europe	[eng]
	11265	V	Europe	52137	EWTN Catholic	[eng]
	11264	H	Europe	7200	Nick Toons	[eng][nar]
	11264	H	Europe	7201	Nick Junior	[eng][nar]
	11264	H	Europe	7203	Nickelodeon Europe	[eng][nar]
	11264	H	Europe	7206	4Music	[eng][nar]
41	11264	H	Europe	7207	Magic (UK)	[eng]
42	11264	H	Europe	7208	The Box	[eng]
43	11264	H	Europe	7209	Box Hits	[eng]
44	11264	H	Europe	7211	Kiss TV (UK)	[eng]
45	11264	H	Europe	7212	Kerrang !	[eng]
	11307	H	U.K.	52205	BT Sport Extra 1	[eng]
	11307	H	U.K.	52215	BT Sport Extra 2	[eng]
	11307	H	U.K.	52226	BT Sport Extra 3	[eng]
	11307	H	U.K.	52235	BT Sport Extra 4	[eng]
	11307	H	U.K.	52245	BT Sport Extra 5	[eng]
	11307	H	U.K.	52261	BT Sport Extra 6	[eng]
	11307	H	U.K.	52271	BT Sport Mosaic 2	[ara][bre][cat][den][epo][fin][gal][hin]
	11307	V	U.K.	53310	Sony Action	[eng]
	11307	V	U.K.	53315	Sony Movies	[eng]
	11307	V	U.K.	53320	Sony Classic	[eng]
	11307	V	U.K.	53325	Sony Classic +1	[eng]
	11307	V	U.K.	53330	Tiny Pop	[eng]
	11307	V	U.K.	53340	Pop	[eng]
	11307	V	U.K.	53345	Tiny Pop +1	[eng]
	11307	V	U.K.	53350	Pop Max	[eng]
	11307	V	U.K.	53355	Sony Movies +1	[eng]
	11307	V	U.K.	53360	Pop Max +1	[eng]
	11307	V	U.K.	53365	Sony Action +1	[eng]
	11307	V	U.K.	53370	Pop +1	[eng]
	11307	V	U.K.	53375	Sony Channel UK	[eng]
	11307	V	U.K.	53380	Sony Channel +1 UK	[eng]
	11307	V	U.K.	53385	Sony Crime	[eng]
	11344	H	U.K.	53201	Trace Urban UK	[eng]
	11344	H	U.K.	53205	BoxNation	
	11344	H	U.K.	53211	Trace Latina UK	[eng]
	11344	H	U.K.	53217	Trace Vault	[eng]
	11344	H	U.K.	53221	HGTV UK	[eng][nar]
	11344	H	U.K.	53225	Really	[eng][nar]
	11344	H	U.K.	53231	HGTV +1 UK	[eng][nar]
	11344	H	U.K.	53235	Really	[eng][nar]
	11344	H	U.K.	53270	PBS America	[eng]
	11344	H	U.K.	53280	BT Sport 2	[eng][nar]
	11344	H	U.K.	53281	BT Sport 2	[eng][nar]
	11344	H	U.K.	53285	BT Sport//ESPN	[eng][nar]
	11344	H	U.K.	53286	BT Sport/ESPN	[eng][nar]
	11344	V	U.K.	50903	CBS Drama	[eng]
	11344	V	U.K.	55201	CBS Justice Ireland	[eng]
	11344	V	U.K.	55202	Horror Channel	[eng]
	11344	V	U.K.	55205	BT Sport 1	[eng][nar]
	11344	V	U.K.	55209	CBS Justice	[eng]
	11344	V	U.K.	55211	BT Sport 3	[eng][nar]
	11344	V	U.K.	55213	Starz TV	[eng]
	11344	V	U.K.	55214	CBS Reality	[eng][nar]
	11344	V	U.K.	55216	CBS Reality	[eng]
	11344	V	U.K.	55217	CBS Reality +1	[eng]
	11344	V	U.K.	55218	Horror Channel +1	[eng]
	11344	V	U.K.	55219	BT Sport Mosaic	[ara][bre]
	11344	V	U.K.	55250	BT Sport 1	[eng][nar]
	11344	V	U.K.	55251	55251	[eng][nar]
	11344	V	U.K.	55252	50368	[eng][nar]
	11344	V	U.K.	55260	BT Sport 3	[eng][nar]
	11344	V	U.K.	55261	50342	[eng][nar]
	11344	V	U.K.	55262	50343	[eng][nar]
	11344	V	U.K.	55295	S4C Digidol	[eng][nar][wel]
	11385	H	U.K.	53785	BT Sport 2 HD	[eng][nar]
	11385	H	U.K.	53786	BT Sport 2 HD	[eng][nar]
	11385	H	U.K.	53790	BT Sport 1 HD	[eng][nar]
	11385	H	U.K.	53791	BT Sport 2 HD	[eng][nar]
	11385	H	U.K.	53792	BT Sport 3 HD	[eng][nar]
	11385	H	U.K.	53795	BT Sport / ESPN HD	[eng][nar]
	11385	H	U.K.	53796	BTSpt//ESPNHD	[eng][nar]
	11385	H	U.K.	53797	BT Sport Box Office HD	[eng]
	11385	V	U.K.	50660	BT Sport 1 HD	[eng][nar]
	11385	V	U.K.	50661	BT Sport 1 HD	[eng][nar]
	11385	V	U.K.	50662	50662	[eng][nar]
	11385	V	U.K.	50663	50663	[eng][nar]
	11385	V	U.K.	50680	BT Sport 3 HD	[eng][nar]
	11385	V	U.K.	50681	BT Sport 3 HD	[eng][nar]
	11385	V	U.K.	50682	50682	[eng][nar]
	11385	V	U.K.	50683	50683	[eng][nar]
	11385	V	U.K.	50685	Bt Sports Box Office WWE HD	[eng]
	11425	H	U.K.	10600	TRP 1 (The Racing Partnership)	[eng]
	11426	V	U.K.	52565	S4C HD	[eng][nar][wel]
	11426	V	U.K.	52570	France 24 HD (in English)	[eng]
	11426	V	U.K.	52575	FreeSports HD	[eng]
	11426	V	U.K.	52580	Quest HD	[eng][nar]
	11426	V	U.K.	52585	LaLigaTV HD	[eng]
46	11464	H	Europe	54211	PTC Punjabi	[pun]
47	11464	H	Europe	54212	Samaa TV	[eng]
	11464	H	Europe	54213	Adult Channel	[eng]
	11464	H	Europe	54215	XXX College	[eng]
	11464	H	Europe	54216	XXX Public Pikups	[eng]
	11464	H	Europe	54218	XXX Girl Girl	[eng]
	11464	H	Europe	54219	News 18 India	[eng]
48	11464	H	Europe	54221	NTV (National TV)	[ben]
	11464	H	Europe	54222	XXX Big & Bouncy	[eng]
49	11464	H	Europe	54223	BEN - Bright Entertainment Network	[eng]
50	11464	H	Europe	54224	Euronews English	[eng]
51	11464	H	Europe	54225	British Muslim	[eng]
52	11464	H	Europe	54226	TV One UK	[urd]
53	11464	H	Europe	54228	Cruise First TV	[eng]
54	11464	H	Europe	54229	Aastha TV International	[eng]
55	11464	H	Europe	54230	Primal Living	[eng]
	11479	V	Europe	50880	Babes & Brazzers	[eng]
56	11479	V	Europe	50881	TRT World	[eng]
57	11479	V	Europe	50882	CNBC Europe	[eng]
58	11479	V	Europe	50884	Venus	[eng]
59	11479	V	Europe	50885	Hidayat TV	[eng]
	11479	V	Europe	50886	XXX Mums	[eng]
60	11479	V	Europe	50887	Madani Channel	[urd]
61	11479	V	Europe	50888	Vox Africa	[eng]
62	11479	V	Europe	50889	CGTN	[eng]
	11479	V	Europe	50890	B4U Music	[eng]
63	11479	V	Europe	50891	Retro Movies	[eng]
	11479	V	Europe	50892	London Live	[eng]
	11479	V	Europe	50894	Climax 3	[eng]
64	11479	V	Europe	50895	TVC News	[eng]
	11479	V	Europe	50896	B4U Movies	[eng]
65	11494	H	U.K.	22301	QVC Extra	[eng]
66	11494	H	U.K.	22302	QVC Style	[eng]
67	11494	H	U.K.	22303	QVC Beauty	[eng]
68	11494	H	U.K.	22304	QVC U.K.	[eng]
69	11508	V	Europe	55271	Smithsonian Channel UK	[eng]
	11508	V	Europe	55272	Racing UK HD	[eng]
70	11508	V	Europe	55273	TRT World HD	[eng]
	11508	V	Europe	55275	eir Sport 1 HD	[eng]
	11508	V	Europe	55276	eir Sport 1 HD	[eng]
71	11538	V	Europe	22601	ATN Bangla	[ben]
72	11538	V	Europe	22602	Channel S	[eng]
73	11538	V	Europe	22603	Ahlebait TV	[eng]
74	11538	V	Europe	22604	Xpanded TV 2	[eng]
75	11538	V	Europe	22606	Talking Pictures TV	[eng]
76	11538	V	Europe	22607	Faith Channel	[eng]
77	11538	V	Europe	22608	KICC TV	[eng]
	11538	V	Europe	22609	xxXpanded TV	[eng]
78	11538	V	Europe	22609	Xpanded TV	[eng]
79	11538	V	Europe	22610	The Word Network	[eng]
	11538	V	Europe	22611	Made in Birmingham	[eng]
	11538	V	Europe	22612	Made in Liverpool	[eng]
80	11538	V	Europe	22614	Showcase	[eng]
81	11538	V	Europe	22615	92 News	[urd]
82	11538	V	Europe	22616	iON TV	[ben]
83	11538	V	Europe	22617	22617	[eng]
84	11538	V	Europe	22619	Paversshoes TV	[eng]
85	11538	V	Europe	22620	Channel 44 UK	[urd]
	11538	V	Europe	22622	Made In Bristol	[eng]
	11538	V	Europe	22623	Made In Cardiff	[eng]
	11538	V	Europe	22624	Made In Leeds	[eng]
	11538	V	Europe	22625	Made In Tyne & Wear	[eng]
	11538	V	Europe	22651	WRN Europe	
	11538	V	Europe	22653	Desi Radio	
	11538	V	Europe	22659	GN Radio	
86	11553	H	Europe	9536	Sangat TV	[pun]
87	11553	H	Europe	9537	Hochanda	[eng]
	11553	H	Europe	9549	Capital XTRA	[eng]
	11553	H	Europe	9559	Radio X	[eng]
	11553	H	Europe	9560	Capital	[eng]
	11553	H	Europe	9561	Gold	
	11553	H	Europe	9563	Khushkhabri	
	11553	H	Europe	9570	Classic FM	[eng]
	11553	H	Europe	9575	Planet Rock	[eng]
88	11553	H	Europe	55102	High Street TV 2	[eng]
89	11553	H	Europe	55103	Good News TV	[eng]
90	11553	H	Europe	55104	High Street TV 4	[eng]
91	11553	H	Europe	55105	Yanga!	[eng]
92	11553	H	Europe	55109	Noor TV	[eng]
93	11553	H	Europe	55113	Clubland TV	[eng]
94	11553	H	Europe	55114	Now 90&acute;s	[eng]
95	11553	H	Europe	55115	GEO Kahani	[urd]
96	11553	H	Europe	55116	NDTV 24x7	[eng]
97	11553	H	Europe	55118	My Channel UK	[eng]
	11553	H	Europe	55128	UCB Ireland	
	11553	H	Europe	55131	LBC News	
	11553	H	Europe	55132	Smooth	
	11553	H	Europe	55133	Heart Dance	[eng]
	11553	H	Europe	55134	Hits Radio	[eng]
	11553	H	Europe	55135	Virgin Radio	[eng]
	11553	H	Europe	55136	TWR	
	11553	H	Europe	55137	Jazz FM	[eng]
	11553	H	Europe	55138	Scala Radio	[eng]
	11553	H	Europe	55139	Heart 90s	[eng]
98	11553	H	Europe	55145	Celebration TV	[eng]
99	11553	H	Europe	55151	PTV Global	[urd]
100	11553	H	Europe	55180	Live 360	[eng]
	11568	V	Europe	54101	Sony Entertainment UK	[eng]
101	11568	V	Europe	54102	Dunamis TV	[eng]
102	11568	V	Europe	54103	High Street TV 5	[eng]
	11568	V	Europe	54107	SAB TV	[hin]
103	11568	V	Europe	54112	Best Direct	[eng]
104	11568	V	Europe	54113	GOD Europe	[eng]
105	11568	V	Europe	54115	Russia Today	[eng]
	11568	V	Europe	54120	Sony Max 2	[eng]
106	11568	V	Europe	54125	Travelxp	[eng]
107	11568	V	Europe	54146	Republic Bharat	[hin]
108	11568	V	Europe	54150	JML Solutions	[eng]
109	11568	V	Europe	54165	Aaj Tak	[hin]
110	11568	V	Europe	54167	ABP News	[eng]
111	11568	V	Europe	54171	ROK TV	[eng]
112	11568	V	Europe	54175	High Street TV	[eng]
113	11568	V	Europe	54180	TV Warehouse	[eng]
114	11568	V	Europe	54185	Geo TV	[urd]
	11582	H	Europe	52100	Sony Max UK	[eng]
	11582	H	Europe	52103	Rishtey TV	[hin]
115	11582	H	Europe	52104	Foodxp	[eng]
	11582	H	Europe	52105	Colors	[eng]
116	11582	H	Europe	52106	Kanshi TV	[eng]
117	11582	H	Europe	52107	Now 70's	[eng]
	11582	H	Europe	52108	Star Plus	[eng]
118	11582	H	Europe	52112	Babestation	[eng]
	11582	H	Europe	52113	Star Gold	[eng]
	11582	H	Europe	52132	Panjab Radio	[pun]
	11582	H	Europe	52133	Sukh Sagar	[eng]
119	11582	H	Europe	52140	Eman Channel	[eng]
	11582	H	Europe	52180	Rishtey Cineplex	[hin]
	11582	H	Europe	52185	Star Bharat	[eng]
120	11582	H	Europe	52189	Al Jazeera English HD	[eng][nar]
	11582	H	Europe	52190	BFBS Radio	[eng]
	11582	H	Europe	52191	LBC	[eng]
	11582	H	Europe	52192	Heart	[eng]
	11582	H	Europe	52193	Heart 80s	[eng]
	11582	H	Europe	52194	Kiss	[eng]
	11582	H	Europe	52195	Magic	[eng]
	11582	H	Europe	52196	Absolute	[eng]
	11582	H	Europe	52197	Absolute 80s	[eng]
	11582	H	Europe	52198	Absolute 90s	[eng]
	11582	H	Europe	52200	Classic Rock	[eng]
	11597	V	Europe	53505	Studio 66 TV 1	[eng]
121	11597	V	Europe	53510	Channels 24	[eng]
122	11597	V	Europe	53516	Meet the Babes	[eng]
123	11597	V	Europe	53520	Jewellery Channel	[eng]
124	11597	V	Europe	53525	Channel 7 UK	[eng]
125	11597	V	Europe	53530	Thane Direct	[eng]
126	11597	V	Europe	53540	Craft Extra	[eng]
127	11597	V	Europe	53546	HUM Masala	
128	11597	V	Europe	53550	Now 80&acute;s	[eng]
129	11597	V	Europe	53555	Ideal Extra	[eng]
130	11597	V	Europe	53558	Takbeer TV	[eng]
131	11597	V	Europe	53560	SonLife Broadcasting Network	[eng][esp]
132	11597	V	Europe	53566	HUM News	[urd]
	11597	V	Europe	53570	Sky Sports Racing	[eng]
	11597	V	Europe	53571	SkySp Racing	[eng]
	11597	V	Europe	53575	Get Lucky	[eng]
133	11597	V	Europe	53576	Psychic Today	[eng]
134	11597	V	Europe	53580	Hum Europe	[urd]
	11626	V	Europe	6720	MTV One U.K.	[eng][nar]
	11626	V	Europe	6722	MTV Rocks	[eng]
	11626	V	Europe	6723	MTV One +1	[eng][nar]
	11626	V	Europe	6724	MTV Hits	[eng]
	11626	V	Europe	6725	MTV Base	[eng]
	11626	V	Europe	6726	MTV Classic	[eng]
	11626	V	Europe	6727	MTV OMG	[eng]
	11626	V	Europe	6728	MTV One Ireland	[eng]
	11626	V	Europe	6729	MTV Music UK	[eng]
	11626	V	Europe	6730	MTV Music +1	[eng]
	11626	V	Europe	6731	Club MTV	[eng]
	11626	V	Europe	6732	Comedy Central Extra	[eng][nar]
	11641	H	Europe	7102	Virgin Sport HD	[eng]
	11641	H	Europe	7103	Virgin Sport HD	[eng]
	11656	V	Europe	54054	TVX Bangers	[eng]
	11656	V	Europe	54055	TVX 40+	[eng]
136	11656	V	Europe	54056	Cruise Channel	[eng]
	11656	V	Europe	54058	Television X - The Fantasy Channel	[eng]
	11656	V	Europe	54059	Out TV	[eng]
137	11656	V	Europe	54060	Akaal Channel	[eng]
	11656	V	Europe	54061	Zee TV	[eng]
138	11656	V	Europe	54062	Abu Dhabi TV Europe	[ara]
139	11672	H	Europe	50240	Ideal World HD	[eng]
140	11672	H	Europe	50245	Create & Craft HD	[eng]
141	11672	H	Europe	50250	Iran International HD	[far]
142	11672	H	Europe	50255	LoveWorldSat HD	[eng]
143	11672	H	Europe	50290	CNN International HD	[eng]
	11686	V	Europe	55300	Colors HD	[eng]
144	11686	V	Europe	55305	Daystar HD	[eng]
145	11686	V	Europe	55310	TV Record HD	[por]
146	11686	V	Europe	55392	Bloomberg UK HD	[eng]
	11720	H	Europe	9701	9701	
	11758	H	Europe	4032	Star Gold HD	[hin]
	11758	H	Europe	5136	5136	[eng][nar]
	11758	H	Europe	9000	Ultra HD	[eng]
	11758	H	Europe	9006	U1	[eng]
	11758	H	Europe	9501	9501	[eng]
	11778	V	Europe	1050	BDL	
	11778	V	Europe	1051	1051	
	11778	V	Europe	1052	TMS	[eng]
	11778	V	Europe	1053	ETBG	[eng]
	11778	V	Europe	4189	IEPG data 1	
	11778	V	Europe	4190	DCS1	
	11778	V	Europe	7501	PSL	[eng]
	11778	V	Europe	9001	BEM	[eng]
	11798	H	Europe	3270	Nick Jr. HD UK	[eng][nar]
	11798	H	Europe	3827	Sky Sports Golf HD	[eng][nar]
	11798	H	Europe	3843	Sky Sports Football HD	[eng][nar]
	11798	H	Europe	3877	Sky Sports Main Events HD	[eng][nar]
	11798	H	Europe	3917	Sky Sports News HD	[eng]
	11798	H	Europe	4041	Sky Sports Premier League HD	[eng][nar]
	11798	H	Europe	4094	SkySp PL HD	[eng][nar]
	11836	H	Europe	2400	SyFy UK +1	[eng]
	11836	H	Europe	2450	SyFy Channel	[eng]
	11836	H	Europe	3191	E! Entertainment TV	[eng]
	11836	H	Europe	5201	5201	[eng][nar]
	11836	H	Europe	5320	5320	[eng]
	11836	H	Europe	5549	History	[eng]
	11836	H	Europe	5550	History +1	[eng]
	11836	H	Europe	5551	H2	[eng]
	11836	H	Europe	5552	National Geographic UK	[eng][nar]
	11836	H	Europe	5553	National Geographic Channel +1	[eng][nar]
	11836	H	Europe	5554	Crime & Investigation Network	[eng]
	11836	H	Europe	5555	NatGeo Wild	[eng]
	11836	H	Europe	5559	Zee Cinema	[hin]
	11836	H	Europe	5872	Together	[eng]
	11836	H	Europe	6011	Crime & Investigation +1	[eng]
	11836	H	Europe	6025	Sky Crime +1	[eng][nar]
	11836	H	Europe	6026	Challenge +1	[eng][nar]
	11836	H	Europe	6031	Challenge	[eng][nar]
	11836	H	Europe	6033	Forces TV	[eng]
	11836	H	Europe	8010	Elmo	
	11856	V	Europe	3623	Sky One HD	[eng][nar]
	11856	V	Europe	3630	Sky Sports Main Events HD	[eng][nar]
	11856	V	Europe	3804	Eurosport 1 HD	[eng]
	11856	V	Europe	3858	Sky Sports Arena HD	[eng][nar]
	11856	V	Europe	3876	E4 HD	[eng][nar]
	11856	V	Europe	3918	Eurosport 2 HD	[eng]
	11856	V	Europe	3940	SkySp ArenaHD	[eng][nar]
	11914	H	Europe	4081	Manchester United TV	[eng]
	11914	H	Europe	5537	RTÉ One	[eng][iri][nar]
	11914	H	Europe	5538	RTÉ Two	[eng][iri][nar]
	11914	H	Europe	5539	TG4	[eng]
	11914	H	Europe	5540	RTE One +1	[eng][gle][nar]
	11914	H	Europe	5541	Oireachtas TV	[eng]
	11914	H	Europe	5542	RTÉ News Now	[eng]
	11914	H	Europe	5543	RTÉ Jr	[eng][nar]
	11914	H	Europe	5544	RTÉ Radio 1	
	11914	H	Europe	5545	RTÉ 2FM	
	11914	H	Europe	5546	RTÉ Lyric fm	
	11914	H	Europe	5547	RTÉ R na G	
	11914	H	Europe	6104	Baby TV	[eng]
	11914	H	Europe	9101	Disney XD UK	[eng][nar]
	11914	H	Europe	9102	Disney Channel U.K.	[eng][nar]
	11914	H	Europe	9103	Disney Junior UK	[eng][nar]
	11914	H	Europe	9104	Disney XD +1 UK	[eng][nar]
	11914	H	Europe	9105	Disney Channel +1	[eng][nar]
	11914	H	Europe	9106	Disney Junior +1 UK	[eng][nar]
	11934	V	Europe	1054	ETFG	[eng]
	11934	V	Europe	3895		[eng][nar]
	11934	V	Europe	4302	Sky Star Wars (UK)	[eng][nar]
	11934	V	Europe	4303	Sky Comedy Cinema	[eng][nar]
	11934	V	Europe	4304	Sky SciFi / Horror	[eng][nar]
	11934	V	Europe	4306	Sky Adventure	[eng][nar]
	11934	V	Europe	4308	Sky Disney	[eng][nar]
	11934	V	Europe	4403	Harry Potter	[eng][nar]
	11934	V	Europe	4404	Sky Movies Premier	[eng][nar]
	11934	V	Europe	4405	Sky Movies Premier +1	[eng][nar]
	11934	V	Europe	4406	Sky Thriller	[eng][nar]
	11934	V	Europe	4505	Sky	[eng]
	11934	V	Europe	4515	Sky Intro	[eng]
	11934	V	Europe	4525	Sky Intro	[eng]
	11934	V	Europe	5004	Sky Intro	[eng]
	11934	V	Europe	5007	Chl Line-up	[eng]
	11934	V	Europe	5502	Sky Drama	[eng][nar]
	11934	V	Europe	5556	Sky Crime	[eng][nar]
	11934	V	Europe	5650	Sky Musicals	[eng][nar]
	11934	V	Europe	6122	Ginx eSports TV	[eng]
	11934	V	Europe	6160	Challenge Ireland	[eng][nar]
	11973	V	Europe	7249	SES 8k Test	[aac][eng]
	12012	V	Europe	3625	Boomerang HD	[eng][nar]
	12012	V	Europe	3626	Animal Planet HD	[eng][nar]
	12012	V	Europe	3815	Sky Musicals HD	[eng][nar]
	12012	V	Europe	3816	Sky Drama HD	[eng][nar]
	12012	V	Europe	3817	Sky Scifi/Horror HD	[eng][nar]
	12012	V	Europe	3819	Sky Comedy HD	[eng][nar]
	12012	V	Europe	3900	Sky Disney HD	[eng][nar]
	12012	V	Europe	3970	TLC HD	[eng][nar]
	12012	V	Europe	4006	W HD	[eng][nar]
	12070	H	Europe	1291	Sports Active	[eng]
	12070	H	Europe	1292	Sports Active	[eng]
	12070	H	Europe	1293	Sports Active	[eng]
	12070	H	Europe	1294	Sports Active	[eng]
	12070	H	Europe	1295	Sports Active	[eng]
	12070	H	Europe	1296	Sports Active	[eng]
	12070	H	Europe	1297	Sports Active	[eng]
	12070	H	Europe	1298	Sports Active	[eng]
	12070	H	Europe	1299	Sports Active	[eng]
	12070	H	Europe	4037	Viceland	[eng]
	12070	H	Europe	4038	Virgin Two	[eng]
	12070	H	Europe	4039	Virgin One +1	[eng]
	12070	H	Europe	5006	SNR	[eng]
	12070	H	Europe	5050	Movies 24	[eng]
	12070	H	Europe	5051	Movies 24+	[eng]
	12070	H	Europe	5411	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5421	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5422	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5423	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5424	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5425	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5426	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5427	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5428	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5429	Sports Active	[ara][ben][bul][chi][eng]
	12070	H	Europe	5471	Sports Active	[eng]
	12070	H	Europe	5472	Sports Active	[ara]
	12070	H	Europe	5473	Sports Active	[ben]
	12070	H	Europe	5474	Sports Active	[bul]
	12070	H	Europe	5475	Sports Active	[chi]
	12070	H	Europe	5476	Sports Active	[ara]
	12070	H	Europe	5477	Sports Active	[ben]
	12070	H	Europe	5478	Sports Active	[bul]
	12070	H	Europe	5479	Sports Active	[chi]
	12070	H	Europe	5490	DCS14	
	12070	H	Europe	5752	Sky Arts 1	[eng][nar]
	12070	H	Europe	5832	Pick TV	[eng][nar]
	12070	H	Europe	5836	Pick TV +1	[eng][nar]
	12070	H	Europe	6404	Sky News	[eng]
	12070	H	Europe	8191	Sports Generic Apps	
	12090	V	Europe	3629	Sky Sports News HD	[eng]
	12090	V	Europe	3822	Sky Sports Action HD	[eng][nar]
	12090	V	Europe	3836	Sky Sports F1 HD	[eng][nar]
	12090	V	Europe	3854	Sky News HD	[eng]
	12090	V	Europe	3878	Sky Sports Cricket HD	[eng][nar]
	12090	V	Europe	4092	Sky Sports Mix HD	[eng][nar]
	12110	H	Europe	1306	Sky Sports F1	[eng]
	12110	H	Europe	1307	SkySp F1	[eng][nar]
	12110	H	Europe	1326	Sky Sports Premier League	[eng][nar]
	12110	H	Europe	1403	Sky One +1	[eng][nar]
	12110	H	Europe	3839	Sky Sports Arena	[eng][nar]
	12110	H	Europe	3842	Sky Sports Arena	[eng][nar]
	12110	H	Europe	3859	SkySp Arena	[eng][nar]
	12110	H	Europe	4050	E! Ireland	[eng]
	12110	H	Europe	4205	SkySp Arena	[eng][nar]
	12110	H	Europe	4214	Sky Sports Main Events	[eng][nar]
	12110	H	Europe	4216	Sky Sports Main Events	[eng][nar]
	12110	H	Europe	4219	Sky Sports Action	[eng][nar]
	12110	H	Europe	4511	SkySp Action	[eng][nar]
	12110	H	Europe	4701	Sky One	[eng][nar]
	12110	H	Europe	4760	Virgin One	[eng]
	12110	H	Europe	5091	Sky Sports Mix	[eng][nar]
	12110	H	Europe	5177	Sky Comedy	[eng][nar]
	12110	H	Europe	5515	Fox U.K.	[eng][nar]
	12110	H	Europe	5557	Sky Sports Premier League	[eng][nar]
	12110	H	Europe	5718	Sky One	[eng][nar]
	12110	H	Europe	5720	Sky Hits U.K.	[eng][nar]
	12110	H	Europe	6036	Sky Witness	[eng][nar]
	12110	H	Europe	6110	Sky Witness +1	[eng][nar]
	12129	V	U.K.	6502	Eden	[eng][nar]
	12129	V	U.K.	6504	GOLD	[eng][nar]
	12129	V	U.K.	6505	Yesterday	[eng][nar]
	12129	V	U.K.	6506	Dave	[eng][nar]
	12129	V	U.K.	6520	Watch	[eng][nar]
	12129	V	U.K.	6521	Alibi	[eng][nar]
	12129	V	U.K.	6522	Drama	[eng][nar]
	12129	V	U.K.	25101	GOLD +1	[eng][nar]
	12129	V	U.K.	25103	Eden +1	[eng][nar]
	12129	V	U.K.	25110	Watch +1	[eng][nar]
	12129	V	U.K.	25111	Drama	[eng][nar]
	12129	V	U.K.	25112	Dave	[eng][nar]
	12129	V	U.K.	25113	Drama +1	[eng]
	12129	V	U.K.	25114	Dave Ja Vu	[eng][nar]
	12129	V	U.K.	25115	Alibi +1	[eng][nar]
	12129	V	U.K.	25116	Yesterday +1	[eng][nar]
	12148	H	Europe	1342	Sky Sports Cricket	[eng][nar]
	12148	H	Europe	1413	Sky Atlantic +1	[eng][nar]
	12148	H	Europe	3838	SkySp F'ball	[eng]
	12148	H	Europe	3848	SkySp F'ball	[eng][nar]
	12148	H	Europe	4211	SkySp News	[eng]
	12148	H	Europe	4233	Sky Sports Golf	[eng][nar]
	12148	H	Europe	4255	SkySpMainEv	[eng][nar]
	12148	H	Europe	4901	Sky Atlantic	[eng][nar]
	12148	H	Europe	4906	Sky Sports Box Office	[eng]
	12148	H	Europe	4907	Sky Sports News	[eng]
	12148	H	Europe	4909	Sky Sports News Ireland	[eng]
	12148	H	Europe	4910	Sky Sports News	[eng]
	12148	H	Europe	4914	Sky Sports Main Events	[eng][nar]
	12148	H	Europe	5009	Eurosport 2 UK	[eng]
	12148	H	Europe	5146	Sky Comedy	[eng][nar]
	12148	H	Europe	5302	Sky Sports Cricket	[eng][nar]
	12148	H	Europe	5308	S2Test	[eng]
	12148	H	Europe	5402	Fox +1 U.K.	[eng][nar]
	12148	H	Europe	5404	Sky Sports Golf	[eng][nar]
	12148	H	Europe	5530	Pick TV	[eng][nar]
	12148	H	Europe	5532	Sky News Arabia	[ara]
	12148	H	Europe	5711	Sky Atlantic	[eng][nar]
	12148	H	Europe	5712	Sky Witness +1	[eng][nar]
	12148	H	Europe	5713	British Eurosport	[eng]
	12168	V	Europe	3818	Harry Potter HD	[eng][nar]
	12168	V	Europe	3821	Sky Movies Premiere HD	[eng][nar]
	12168	V	Europe	3862	Sky Thriller HD	[eng][nar]
	12168	V	Europe	3901	Sky Adventure HD	[eng][nar]
	12168	V	Europe	3902	CNBC Europe HD	[eng]
	12168	V	Europe	4009	Cartoon Network HD UK	[eng][nar]
	12168	V	Europe	4010	Disney Channel HD UK	[eng][nar]
	12168	V	Europe	4068	STV HD	[eng][nar]
	12168	V	Europe	4071	STV HD	[eng][nar]
	12188	H	Europe	1035	Sky Sports Box Office HD	[eng][nar]
	12188	H	Europe	1036	BT Sport Box Office HD	[eng]
	12188	H	Europe	1097	Bt Sports Box Office WWE HD	[eng]
	12188	H	Europe	3622	Discovery HD UK	[eng][nar]
	12188	H	Europe	3853	Sky Atlantic HD	[eng][nar]
	12188	H	Europe	3861	Sky One HD	[eng][nar]
	12188	H	Europe	3865	Sky One HD	[eng][nar]
	12188	H	Europe	3928	Sky Witness HD	[eng][nar]
	12188	H	Europe	3961	Sky News HD	[eng]
	12188	H	Europe	3962	Fox HD U.K.	[eng][nar]
	12188	H	Europe	3963	Sky Hits HD U.K.	[eng][nar]
	12188	H	Europe	3964	Sky Arts 1 HD	[eng][nar]
	12207	V	Europe	1312	Sky Sports Premier League	[eng][nar]
	12207	V	Europe	3841	Sky Sports Football	[eng][nar]
	12207	V	Europe	3855	SkySp F'ball	[eng][nar]
	12207	V	Europe	4095	SkySp PL	[eng][nar]
	12207	V	Europe	4704	Sky News	[eng]
	12207	V	Europe	4706	Sky News Ireland	[eng]
	12207	V	Europe	4750	Sky One Ireland	[eng][nar]
	12207	V	Europe	4752	Sky Two	[eng]
	12207	V	Europe	4753	Together	[eng]
	12207	V	Europe	5533	Sky Two	[eng][nar]
	12207	V	Europe	5534	Virgin Three	[eng]
	12207	V	Europe	5715	Sky Witness	[eng][nar]
	12207	V	Europe	5716	Lifetime	[eng]
	12207	V	Europe	8040	My Sky	
	12207	V	Europe	8041	MySky Deeplink Test	
	12207	V	Europe	8042	Update Email Address	
	12207	V	Europe	8075	SOM Test Bert/Ernie	
	12207	V	Europe	8144	launchpad	
	12207	V	Europe	8550	Update Email Address	
	12226	H	Europe	1213	Sky Crime HD	[eng][nar]
	12226	H	Europe	3628	Virgin One HD	[eng]
	12226	H	Europe	4008	Virgin Two HD	[eng]
	12226	H	Europe	5143	Sky Comedy HD	[eng][nar]
	12226	H	Europe	5405	Premier Sports 1 HD	[eng]
	12226	H	Europe	5406	Premier 1 HD	[eng]
	12226	H	Europe	5407	Premier Sports 2 HD	[eng]
	12226	H	Europe	5408	Premier 2 HD	[eng]
	12226	H	Europe	5410	Premier 2 HD	[eng]
	12246	V	Europe	3624	RTE Two HD	[eng][gle][nar]
	12246	V	Europe	3803	Star Plus HD	[eng]
	12246	V	Europe	3814	Sky Star Wars HD (UK)	[eng][nar]
	12246	V	Europe	3885	NatGeo Wild HD	[eng]
	12246	V	Europe	3886	History	[eng]
	12246	V	Europe	3888	Crime & Investigation HD	[eng]
	12246	V	Europe	3921	RTÉ One HD	[eng][gle][nar]
	12246	V	Europe	4007	Disney Junior HD UK	[eng][nar]
	12246	V	Europe	4030	Sony TV HD	[eng]
	12246	V	Europe	8459	Get Sky Products	
	12266	H	Europe	3272	More 4 HD	[eng][nar]
	12266	H	Europe	3634	Film4 HD	[eng][nar]
	12266	H	Europe	3913	Sky Sports Ashes HD	[eng]
	12266	H	Europe	3929	Sky Sports Premier League HD	[eng][nar]
	12266	H	Europe	3942	Sky Sports Football HD	[eng]
	12266	H	Europe	3945	Sky Sports Darts HD	[eng]
	12266	H	Europe	4003	Sky Sports Main Events HD	[eng][nar]
	12266	H	Europe	4004	Sky Players HD	[eng]
	12266	H	Europe	4036	Sky Sports News HD	[eng]
	12266	H	Europe	4080	MUTV HD	[eng]
	12324	V	Europe	1002	Sky Intro HD	[eng]
	12324	V	Europe	1002	Sky Intro	[eng]
	12324	V	Europe	3932	Sky Sports Racing HD	[eng]
	12324	V	Europe	3933	SkySp Racing HD	[eng]
	12324	V	Europe	4567	4567	[eng]
	12324	V	Europe	9002	Ultra HD 4K	[eng]
	12324	V	Europe	9009	U2MON	[eng]
	12363	V	Europe	3627	Disney XD HD	[eng][nar]
	12363	V	Europe	3832	National Geographic HD UK	[eng][nar]
	12363	V	Europe	3856	Comedy Central HD UK	[eng][nar]
	12363	V	Europe	3869	Nickelodeon HD	[eng][nar]
	12363	V	Europe	3904	MTV HD UK	[eng][nar]
	12363	V	Europe	3923	Alibi HD	[eng][nar]
	12363	V	Europe	4070	STV HD	[eng][nar]
	12363	V	Europe	6513	Gold HD	[eng][nar]
	12382	H	U.K.	2904	Travel Channel	[eng]
	12382	H	U.K.	2905	DMAX UK +1	[eng]
	12382	H	U.K.	2908	Food Network	[eng][nar]
	12382	H	U.K.	2910	Food Network	[eng]
	12382	H	U.K.	2912	Food Network +1	[eng]
	12382	H	U.K.	2916	DMAX UK	[eng]
	12382	H	U.K.	6201	Discovery Channel	[eng]
	12382	H	U.K.	6202	Animal Planet	[eng]
	12382	H	U.K.	6206	Discovery Science	[eng]
	12382	H	U.K.	6206	Discovery Science	[eng]
	12382	H	U.K.	6207	Discovery History	[eng][nar]
	12382	H	U.K.	6209	Discovery Turbo UK	[eng][nar]
	12382	H	U.K.	6211	Quest Red +1	[eng][nar]
	12382	H	U.K.	6213	Quest	[eng][nar]
	12382	H	U.K.	6214	Quest Red	[eng][nar]
	12382	H	U.K.	6215	Quest +1	[eng][nar]
	12382	H	U.K.	6233	TLC Europe	[eng][nar]
	12441	V	Europe	7400	Astra Ultra HD Test	[aac][eng]
	12441	V	Europe	7401	Astra UHD Demo	[aac]
	12441	V	Europe	7402	SES UHD Demo	[aac][eng]
