No	Freq	Pol	Beam	SID	Name	Lang
1	10714	H	Astra 1M	5900	Mainfranken HD	[ger]
2	10714	H	Astra 1M	5901	Franken Fernsehen	[ger]
3	10714	H	Astra 1M	5902	TVA-OTV	[ger]
4	10714	H	Astra 1M	5903	TV Oberfranken	[ger]
5	10714	H	Astra 1M	5904	Niederbayern TV	[ger]
6	10714	H	Astra 1M	5905	Oberpfalz TV HD	[ger]
	10729	V	Astra 1KR	30804	Alquiler HD	[esp][qaa]
	10729	V	Astra 1KR	30805	Movistar LaLiga 2 HD	[esp][vo]
	10729	V	Astra 1KR	30806	AXN Spain HD	[esp][vo]
	10729	V	Astra 1KR	30807	Movistar Comedia HD	[esp][qaa]
	10729	V	Astra 1KR	30809	LaLiga TV Bar	[esp][qaa]
	10729	V	Astra 1KR	30814	Alquiler 2 HD	[esp][qaa]
	10729	V	Astra 1KR	30815	Movistar LaLiga 3 HD	[esp][vo]
	10729	V	Astra 1KR	30817	Movistar Liga Campeones 1	[esp][vo]
	10729	V	Astra 1KR	30819	La 1 HD	[esp][qaa]
	10729	V	Astra 1KR	30820	Movistar Liga Campeones 2	[esp][vo]
9	10744	H	Astra 1M	28721	Tagesschau 24	[ger]
10	10744	H	Astra 1M	28722	One	[ger][mis]
11	10744	H	Astra 1M	28724	Arte (Germany)	[fra][ger][mis][mul]
12	10744	H	Astra 1M	28725	Phoenix	[ger][mul]
13	10744	H	Astra 1M	28726	Test-R	[ger]
	10758	V	Astra 1M	29850	Divinity	[esp][vo]
	10758	V	Astra 1M	29851	Fox News	[eng]
	10758	V	Astra 1M	29852	Baby TV	[esp][vo]
	10758	V	Astra 1M	29853	TEST M	[esp][vo]
	10758	V	Astra 1M	29854	Boing Spain	[esp][vo]
	10758	V	Astra 1M	29855	Energy	[esp][vo]
	10758	V	Astra 1M	29856	Barça TV	[cat][esp]
	10758	V	Astra 1M	29857	Eurosport 1	[eng][esp]
	10758	V	Astra 1M	29858	MTV Spain	[eng][esp]
	10758	V	Astra 1M	29859	Gol	[esp][vo]
	10758	V	Astra 1M	29860	Movistar Formula1	[esp][vo]
17	10773	H	Astra 1KR	21100	Anixe HD	[ger]
18	10773	H	Astra 1KR	21103	QVC HD Germany	[ger]
19	10773	H	Astra 1KR	21104	HSE24 HD	[ger]
	10773	H	Astra 1KR	21107	Comedy Central HD	[ger]
	10773	H	Astra 1KR	21108	Welt HD	[ger]
20	10773	H	Astra 1KR	21112	Sophia TV	[ger]
21	10773	H	Astra 1KR	21113	Genius Plus TV	[ger]
	10773	H	Astra 1KR	21117	Comedy Central HD Austria	[ger]
	10773	H	Astra 1KR	21118	WELT HD	[ger]
	10788	V	Astra 1M	30350	Alquiler 1	[eng][esp]
	10788	V	Astra 1M	30351	Alquiler 2	[eng][esp]
	10788	V	Astra 1M	30354	Multideporte	[ch1][ch2][ch3][ch4][ch5][ch6][ch7][ch8][ch9][esp]
	10788	V	Astra 1M	30355	Multideporte	[esp][vo]
	10788	V	Astra 1M	30357	Alquiler XY	[esp][vo]
	10788	V	Astra 1M	30358	Movistar Series	[esp][vo]
	10788	V	Astra 1M	30359	Nick Junior Spain	[esp][vo]
	10788	V	Astra 1M	30361	Mezzo	[fra]
	10788	V	Astra 1M	30362	LaLiga TV Bar 2	[esp][vo]
	10788	V	Astra 1M	30363	Movistar LaLiga 4	[esp][vo]
	10788	V	Astra 1M	30364	Movistar LaLiga 3	[esp][tre][vo]
	10788	V	Astra 1M	30365	M.LCAMPEON4	[esp][vo]
	10788	V	Astra 1M	30366	M. DEPORTES6	[ch2][esp]
	10788	V	Astra 1M	30367	M.LCAMPEON2	[esp][vo]
	10788	V	Astra 1M	30371	MULTIDEPORTE	[ch1][ch2][ch3][ch4][ch5][ch6][ch7][ch8][ch9][esp]
	10788	V	Astra 1M	30372	Canal Orbe 21	[esp]
	10788	V	Astra 1M	30373	Sundance TV	[esp][qaa]
	10803	H	Astra 1KR	5500	Disney Channel HD Germany	[ger]
25	10803	H	Astra 1KR	5501	HSE24 Extra HD	[ger]
26	10803	H	Astra 1KR	5502	1-2-3.tv HD	[ger]
	10803	H	Astra 1KR	5503	Deluxe Music HD	[ger]
27	10803	H	Astra 1KR	5504	QVC 2 HD	[ger]
	10803	H	Astra 1KR	5505	Sport 1 HD (Germany)	[ger]
	10803	H	Astra 1KR	5510	Disney Channel HD Austria	[ger]
	10803	H	Astra 1KR	5513	Deluxe Music HD Austria	[ger]
	10818	V	Astra 1M	29951	Movistar LaLiga 1 HD	[esp][vo]
	10818	V	Astra 1M	29956	Fox HD Spain & Portugal	[esp][vo]
	10818	V	Astra 1M	29961	Movistar Accion HD	[esp][qaa]
	10818	V	Astra 1M	29963	Movistar Drama HD	[esp][qaa]
	10818	V	Astra 1M	29964	Canal Hollywood HD	[eng][esp]
	10818	V	Astra 1M	29967	Movistar LaLiga HD	[esp][vo]
	10832	H	Astra 1KR	61200	RTL HD	[ger]
	10832	H	Astra 1KR	61201	Vox HD	[ger]
	10832	H	Astra 1KR	61204	n-tv HD	[ger][mul]
	10832	H	Astra 1KR	61205	RTL 2 HD	[ger]
30	10847	V	Astra 1M	30102	RADIOS	[vo]
	10847	V	Astra 1M	30104	RADIOS ESP	[esp]
	10847	V	Astra 1M	30105		
32	10847	V	Astra 1M	30108	PORTADA	[esp]
33	10847	V	Astra 1M	30110	Bajo Demanda	[esp][vo]
34	10847	V	Astra 1M	30118		[esp][vo]
35	10847	V	Astra 1M	30121	GUÍA	[esp]
36	10847	V	Astra 1M	30122		[esp]
37	10847	V	Astra 1M	30123		[esp]
38	10847	V	Astra 1M	30127		[esp]
39	10847	V	Astra 1M	30128	ALQUILER	[esp][vo]
	10847	V	Astra 1M	30130	ALQUILER	[esp][vo]
40	10847	V	Astra 1M	30150	PORTADA	[esp]
41	10847	V	Astra 1M	30151		[esp]
42	10847	V	Astra 1M	30154		[esp]
43	10847	V	Astra 1M	30159		[esp][vo]
44	10847	V	Astra 1M	30169	CONTRATO	[esp][vo]
	10847	V	Astra 1M	30173	TEST TÉCNICO	
45	10847	V	Astra 1M	30174	TEST_CSD1	
46	10847	V	Astra 1M	30175	TEST_CSD2	[esp]
47	10847	V	Astra 1M	30176	TEST_CSD3	
48	10847	V	Astra 1M	30177	TEST_CSD4	[esp]
	10847	V	Astra 1M	30178	TEST_CSD5	[esp]
49	10847	V	Astra 1M	30179		[esp][vo]
50	10847	V	Astra 1M	30190		[esp]
51	10847	V	Astra 1M	30191		[esp]
52	10847	V	Astra 1M	30193		[esp]
53	10847	V	Astra 1M	30194		[esp]
54	10847	V	Astra 1M	30195		[esp]
55	10847	V	Astra 1M	30196		[esp]
56	10847	V	Astra 1M	30197		[esp]
57	10847	V	Astra 1M	30198	GUÍA FÁCIL	[esp][vo]
	10876	V	Astra 1M	30601	Movistar Golf	[eng][esp]
	10876	V	Astra 1M	30602	Odisea	[esp][por]
	10876	V	Astra 1M	30603	Playboy TV	[esp]
	10876	V	Astra 1M	30605	National Geographic Spain	[esp][vo]
	10876	V	Astra 1M	30606	#Vamos Bar	[esp][vo]
	10876	V	Astra 1M	30607	Movistar Deportes 1	[esp]
	10876	V	Astra 1M	30608	Calle 13	[esp]
	10876	V	Astra 1M	30611	LaLiga TV Bar	[esp][vo]
	10876	V	Astra 1M	30613	Decasa TV	[esp][vo]
	10876	V	Astra 1M	30614	SyFy Universal Spain	[esp][vo]
	10876	V	Astra 1M	30615	Movistar LaLiga	[esp][tre][vo]
61	10891	H	Astra 1M	10350	rbb Brandenburg HD	[ger][mis]
62	10891	H	Astra 1M	10351	rbb Berlin HD	[ger][mis]
63	10891	H	Astra 1M	10352	MDR Sachsen HD	[ger][mis]
64	10891	H	Astra 1M	10353	MDR S-Anhalt HD	[ger][mis]
65	10891	H	Astra 1M	10354	MDR Thüringen HD	[ger][mis]
66	10891	H	Astra 1M	10355	hr-fernsehen HD	[ger][mis]
	10906	V	Astra 1KR	30001	Movistar F1 HD	[esp][qaa]
	10906	V	Astra 1KR	30002	Movistar Deportes 1 HD	[esp][qaa]
	10906	V	Astra 1KR	30003	AMC HD Spain	[esp][qaa]
	10906	V	Astra 1KR	30004	Antena 3 HD Spain	[esp][qaa]
	10906	V	Astra 1KR	30005	Cuatro HD	[esp][qaa]
	10906	V	Astra 1KR	30006	Telecinco HD	[esp][qaa]
	10906	V	Astra 1KR	30007	La Sexta HD	[esp][qaa]
68	10921	H	Astra 1KR	33	Genius Family	[ger]
69	10921	H	Astra 1KR	35	Zee One	[ger]
70	10921	H	Astra 1KR	37	Sky Sport News Germany	[ger]
71	10921	H	Astra 1KR	38	HGTV	[ger]
72	10921	H	Astra 1KR	39	Mediashop Life	[ger]
	10936	V	Astra 1M	30752	Nickelodeon HD Spain	[esp][qaa]
	10936	V	Astra 1M	30755	Mezzo Live HD	[esp]
	10936	V	Astra 1M	30756	Calle 13 HD	[esp][vo]
	10936	V	Astra 1M	30758	Eurosport 1 HD	[esp][qaa]
	10936	V	Astra 1M	30760	Movistar Deportes 1 HD	[esp][qaa]
	10936	V	Astra 1M	30761	National Geographic Spain HD	[esp][vo]
	10936	V	Astra 1M	30765	Toros TV HD	[esp][qaa]
	10964	H	Astra 1L	10100	TLC HD	[ger]
74	10964	H	Astra 1L	10101	Zee One HD	[ger]
75	10964	H	Astra 1L	10102	Handystar TV HD	[ger]
	10964	H	Astra 1L	10103	MTV HD Germany	[ger]
76	10964	H	Astra 1L	10104	Channel 21 HD	[ger]
77	10964	H	Astra 1L	10105	QVC Style HD	[ger]
	10964	H	Astra 1L	10110	TLC HD Austria	[ger]
	10964	H	Astra 1L	10113	MTV HD Austria	[ger]
	10979	V	Astra 1L	30652	Factoria de Ficcion	[esp][vo]
	10979	V	Astra 1L	30654	Clan TVE	[esp][vo]
	10979	V	Astra 1L	30655	La Sexta	[esp]
	10979	V	Astra 1L	30656	La 1	[esp][vo]
	10979	V	Astra 1L	30657	Canal Hollywood	[esp][vo]
	10979	V	Astra 1L	30658	La 2	[esp][por]
	10979	V	Astra 1L	30659	Telecinco	[esp]
	10979	V	Astra 1L	30662	Movistar Cine Doc & Roll	[esp][vo]
	10979	V	Astra 1L	30663	Cuatro	[esp][vo]
	10979	V	Astra 1L	30665	TNT (Spain)	[esp][vo]
	10979	V	Astra 1L	30667		
	10979	V	Astra 1L	30680	NatGeo Wild Spain	[eng][esp]
	10994	H	Astra 1L	1	SES UHD Demo	[ger]
	10994	H	Astra 1L	2	UHD1 by ASTRA / HD+	[ger]
	11038	V	Astra 1L	30400	Movistar Estrenos	[esp][vo]
	11038	V	Astra 1L	30403	Disney Channel Spain	[eng][esp]
80	11038	V	Astra 1L	30404		[esp][qaa]
	11038	V	Astra 1L	30405	LaLiga TV Bar 1	[esp][vo]
	11038	V	Astra 1L	30406		
	11038	V	Astra 1L	30407	TCM Spain	[eng][esp]
	11038	V	Astra 1L	30408	Comedy Central Spain	[esp][vo]
	11038	V	Astra 1L	30409	Viajar	[esp][vo]
	11038	V	Astra 1L	30410	Movistar Seriesmania	[esp][vo]
	11038	V	Astra 1L	30412	Teledeporte	[esp]
	11038	V	Astra 1L	30414	Canal Cocina	[esp][vo]
	11038	V	Astra 1L	30415	AMC Spain	[esp][qaa]
81	11053	H	Astra 1L	10375	Tagesschau 24 HD	[ger]
82	11053	H	Astra 1L	10376	One HD	[ger][mis]
83	11053	H	Astra 1L	10377	ARD-alpha HD	[ger][mis]
84	11053	H	Astra 1L	10378	SR Fernsehen HD	[ger][mis]
85	11053	H	Astra 1L	10379	Radio Bremen HD	[ger][mis]
86	11068	V	Astra 1L	1150	RT Español	[esp]
87	11068	V	Astra 1L	31301	TV Record	[por]
88	11068	V	Astra 1L	31304	Telesur	[esp]
89	11068	V	Astra 1L	31307	I24 News Français	[fra]
	11082	H	Pan Europe	11911	RTL HD Österreich	[ger]
	11082	H	Pan Europe	11921	VOX HD Österreich	[ger]
	11082	H	Pan Europe	11931	Super RTL HD	[ger]
	11082	H	Pan Europe	11941	RTL 2 HD Österreich	[ger]
	11082	H	Pan Europe	11951	RTL Nitro HD	[ger]
90	11097	V	Astra 1L	30050	Multi-X	[mx1][mx2][mx3]
	11097	V	Astra 1L	30051	Multi-X	[esp][vo]
	11097	V	Astra 1L	30052		
	11097	V	Astra 1L	30053	Alquiler 5	[eng][esp]
	11097	V	Astra 1L	30054	Alquiler 6	[esp]
	11097	V	Astra 1L	30055	Alquiler 3	[eng][esp]
	11097	V	Astra 1L	30056	Alquiler X	[esp][vo]
	11097	V	Astra 1L	30057	Alquiler XX	[esp][vo]
	11097	V	Astra 1L	30058	Alquiler XXHard	[esp][vo]
	11097	V	Astra 1L	30059	Movistar LaLiga 1	[esp][tre][vo]
	11097	V	Astra 1L	30060	#Vamos Bar1	[esp][vo]
	11097	V	Astra 1L	30061	M. DEPORTES2	[esp][vo]
	11097	V	Astra 1L	30063	Alquiler 4	[eng][esp]
	11097	V	Astra 1L	30064	Toros	[esp][vo]
	11097	V	Astra 1L	30065	Multi-X	[esp][vo]
	11097	V	Astra 1L	30066	Multi-X	[esp][vo]
	11097	V	Astra 1L	30067	Multideporte	[esp][vo]
	11097	V	Astra 1L	30068	LaLiga TV Bar 3	[esp][vo]
	11097	V	Astra 1L	30069	M. DEPORTES4	[esp][vo]
	11097	V	Astra 1L	30070	M.LCAMPEON8	[esp][vo]
	11097	V	Astra 1L	30071	M. DEPORTES5	[esp][vo]
	11097	V	Astra 1L	30074	M.LCAMPEON1	[esp][vo]
	11097	V	Astra 1L	30075	Canal+ Liga Campeones	[esp][tre][vo]
	11097	V	Astra 1L	30076	M.LCAMPEON6	[esp][vo]
	11097	V	Astra 1L	30077	M.LCAMPEON5	[esp][vo]
	11097	V	Astra 1L	30079	M.LCAMPEON3	[esp][vo]
	11097	V	Astra 1L	30080	Movistar LaLiga 2	[esp][vo]
	11097	V	Astra 1L	30082	LaLiga TV Bar 4	[esp][vo]
	11097	V	Astra 1L	30083	Canal+ Liga Campeones	[esp][vo]
	11097	V	Astra 1L	30084	#Vamos Bar2	[esp][vo]
	11112	H	Astra 1L	12500	SAT.1 Gold HD	[ger]
	11112	H	Astra 1L	12502	Eurosport 1 HD	[ger]
	11112	H	Astra 1L	12503	Eurosport 2 HD Xtra	[ger]
	11112	H	Astra 1L	12520	SAT.1 Gold HD Austria	[ger]
	11112	H	Astra 1L	12522	Eurosport 1 HD Austria	[ger]
	11126	V	Astra 1KR	30850	Movistar Series HD	[eng][esp]
	11126	V	Astra 1KR	30853	TCM HD Spain	[esp][qaa]
	11126	V	Astra 1KR	30856	TNT HD Spain	[esp][vo]
	11126	V	Astra 1KR	30857	NatGeo Wild HD Spain	[esp][vo]
	11126	V	Astra 1KR	30859	Disney Channel HD Spain	[esp][vo]
	11126	V	Astra 1KR	30860	#0 HD	[esp][qaa]
	11126	V	Astra 1KR	30861	Caza y Pesca HD	[esp][qaa]
	11156	V	Astra 1KR	30501		
98	11156	V	Astra 1KR	30505	Canal Sur Andalucia	[esp]
	11156	V	Astra 1KR	30506	TEST D	[esp][vo]
	11156	V	Astra 1KR	30507	Caza y Pesca	[esp]
	11156	V	Astra 1KR	30509	Blaze Spain	[esp][vo]
	11156	V	Astra 1KR	30510	Nickelodeon Spain	[esp][vo]
	11156	V	Astra 1KR	30511	Discovery Channel Spain & Portugal	[esp][vo]
	11156	V	Astra 1KR	30512	Cosmopolitan TV	[esp][vo]
	11156	V	Astra 1KR	30513	Canal de Historia	[esp][por]
	11156	V	Astra 1KR	30514	Crimen + Investigación	[esp][vo]
	11156	V	Astra 1KR	30518	Movistar Cine Español	[esp]
	11156	V	Astra 1KR	30519		
	11156	V	Astra 1KR	30520	Canal 24 Horas	[esp]
	11156	V	Astra 1KR	30521	Movistar Deportes 1	[eng][esp]
	11171	H	Astra 1KR	101	Universal HD Germany	[eng][ger]
	11171	H	Astra 1KR	116	Sky Cinema Action HD Germany	[eng][ger]
	11171	H	Astra 1KR	123	TNT Serie HD	[eng][ger]
102	11171	H	Astra 1KR	125	CNBC Europe HD	[eng]
	11171	H	Astra 1KR	132	DAZN 1 Bar HD	[ger]
	11171	H	Astra 1KR	143	Sky Sport Austria 1 HD	[ger]
	11171	H	Astra 1KR	297	Sky Sport Bundesliga 5 HD	[qab][qac]
	11171	H	Astra 1KR	298	Sky Sport HD 6 Germany	[qae][qaf]
	11171	H	Astra 1KR	300	Eurosport360 HD 4	[ger]
	11171	H	Astra 1KR	401	Jukebox	[ger]
103	11186	V	Astra 1L	4310	TRWAM	[pol]
	11186	V	Astra 1L	4311	Radio Maryja	[pol]
	11214	H	Astra 1KR	13401	Service 13401	
	11214	H	Astra 1KR	13410	RTL UHD Austria	[ger]
104	11229	V	Astra 1KR	5001	BBC World News Europe HD	[eng]
	11229	V	Astra 1KR	5010	Insight TV HD	[eng][ger]
	11229	V	Astra 1KR	5011	INSIGHT TV HD INT	[eng][ger]
105	11229	V	Astra 1KR	5021	NHK World HD	[eng]
106	11229	V	Astra 1KR	5031	Al Jazeera English HD	[eng]
107	11229	V	Astra 1KR	5081	Mont Blanc Live	[fra]
	11244	H	Astra 1KR	13221	ORF Sport Plus	[ger][mis]
108	11244	H	Astra 1KR	13222	Volksmusik TV	[ger]
	11244	H	Astra 1KR	13223	ATV 2 Austria	[ger]
109	11244	H	Astra 1KR	13224	Bibel TV HD	[ger]
110	11244	H	Astra 1KR	13225	Schau TV HD	[ger]
111	11244	H	Astra 1KR	13226	StarParadies Österreich	[ger]
112	11244	H	Astra 1KR	13227	Hope Channel HD Germany	[ger]
	11244	H	Astra 1KR	13228	ATV HD (Austria)	[ger]
113	11244	H	Astra 1KR	13229	RTL Plus Austria	[ger]
	11244	H	Astra 1KR	13232	Service 13232	
	11244	H	Astra 1KR	13233	Service 13233	
	11258	V	Astra 1KR	30900	Movistar Liga Campeones	[esp][qaa]
	11258	V	Astra 1KR	30901	Fox Life HD Spain & Portugal	[esp][qaa]
	11258	V	Astra 1KR	30902	Movistar Seriesmania HD	[esp][qaa]
	11258	V	Astra 1KR	30903	Movistar Golf HD	[esp][vo]
	11258	V	Astra 1KR	30904	Cosmopolitan HD	[esp][vo]
	11258	V	Astra 1KR	30912	Comedy Central HD Spain	[esp][qaa]
	11273	H	Astra 1KR	13301	ORF2St HD	[ger]
	11273	H	Astra 1KR	13302	ORF2K HD	[ger]
	11273	H	Astra 1KR	13303	ORF2B HD	[ger]
	11273	H	Astra 1KR	13304	ORF2O HD	[ger]
	11273	H	Astra 1KR	13305	ORF2S HD	[ger]
	11273	H	Astra 1KR	13306	ORF2T HD	[ger]
	11273	H	Astra 1KR	13307	ORF2V HD	[ger]
	11273	H	Astra 1KR	13308	ORF III HD	[ger]
	11273	H	Astra 1KR	13309	ORF Sport+ HD	[ger]
116	11273	H	Astra 1KR	13310	Flimmit	
117	11273	H	Astra 1KR	13311	Aristo.TV	[ger]
118	11273	H	Astra 1KR	13312	R9 Österreich HD	[ger]
119	11273	H	Astra 1KR	13313	Krone TV	[ger]
120	11273	H	Astra 1KR	13314	oe24.TV	[ger]
121	11273	H	Astra 1KR	13315	StarParadies Österreich	[ger]
122	11273	H	Astra 1KR	13316	GoTV	[ger]
123	11273	H	Astra 1KR	13317	Melodie TV	[ger]
124	11288	V	Astra 1L	4216	Rai News 24	[ita]
125	11288	V	Astra 1L	4221	CBNN HD	[eng]
126	11288	V	Astra 1L	4225	Deutschland Vozrozhdenie	[ukr]
	11288	V	Astra 1L	4230	QVC UHD Germany	[ger]
	11303	H	Astra 1L	4911	ORF 1 HD	[ger][mis]
	11303	H	Astra 1L	4912	ORF 2 HD	[ger][mis]
	11303	H	Astra 1L	4913	Servus TV HD	[eng][ger]
127	11303	H	Astra 1L	4914	Servus TV HD Deutschland	[eng][ger]
	11303	H	Astra 1L	4916	ORF2N HD	[ger][mis]
	11303	H	Astra 1L	4920	OE3.	[ger]
	11318	V	Astra 1KR	29800	FOX Life Spain	[esp][vo]
	11318	V	Astra 1KR	29801	Nova	[esp][vo]
	11318	V	Astra 1KR	29802	Canal Iberalia	[esp]
	11318	V	Astra 1KR	29803	Disney Junior Spain	[eng][esp]
	11318	V	Astra 1KR	29804	Movistar Accion	[esp][vo]
	11318	V	Astra 1KR	29805	Movistar Comedia	[esp][vo]
	11318	V	Astra 1KR	29806	Movistar Drama	[esp][vo]
	11318	V	Astra 1KR	29807	Fox Spain	[eng][esp]
	11318	V	Astra 1KR	29809	AXN White Spain	[esp][vo]
	11318	V	Astra 1KR	29814		
	11318	V	Astra 1KR	29815	AXN Spain	[esp][vo]
	11318	V	Astra 1KR	29816	#0	[esp][qaa]
131	11347	V	Astra 1KR	11150	3sat HD	[ger][mis][mul]
132	11347	V	Astra 1KR	11160	KiKa HD	[ger][mis]
133	11347	V	Astra 1KR	11170	ZDFinfo HD	[ger][mis][mul]
134	11362	H	Astra 1KR	11110	ZDF HD	[ger][mis][mul]
135	11362	H	Astra 1KR	11130	ZDF_neo HD	[ger][mis][mul]
	11376	V	Astra 1L	6350	Service 6350	
136	11376	V	Astra 1L	6380	Telesur HD	[esp]
137	11376	V	Astra 1L	6381	RT HD	[eng]
138	11376	V	Astra 1L	6382	RT Español HD	[esp]
139	11376	V	Astra 1L	6383	RT France HD	[fra]
140	11376	V	Astra 1L	6384	Extremadura TV	[esp]
141	11376	V	Astra 1L	6385	Galicia TV HD	[esp]
	11376	V	Astra 1L	6386	RADIO GALEGA	[esp]
	11376	V	Astra 1L	6387	RADIO GALEGA MUSICA	[esp]
142	11376	V	Astra 1L	6392	RT Esp HD	[esp]
143	11391	H	Astra 1KR	12400	RTL 2 Schweiz	[ger]
	11391	H	Astra 1KR	12410	RTL UHD	[ger]
	11421	H	Astra 1KR	4704	3+ Schweiz	[ger]
	11421	H	Astra 1KR	4705	SES 06	
	11421	H	Astra 1KR	4706	SES 07	
	11421	H	Astra 1KR	4708	SES 09	
144	11421	H	Astra 1KR	4713	Die Neue Zeit TV	[ger]
	11421	H	Astra 1KR	4718	.1.	[ger]
	11421	H	Astra 1KR	4719	.2.	[ger]
	11421	H	Astra 1KR	4720	.3.	[ger]
	11436	V	Astra 1KR	29901	SyFy HD Spain	[esp][vo]
	11436	V	Astra 1KR	29902	#Vamos HD	[esp][qaa]
	11436	V	Astra 1KR	29902	#VAMOSHD	[esp][qaa]
	11436	V	Astra 1KR	29907	Viajar HD	[esp][vo]
	11436	V	Astra 1KR	29909	Movistar Estrenos HD	[esp][qaa]
	11436	V	Astra 1KR	29910	#VAMOSHD	[esp][qaa]
	11436	V	Astra 1KR	29912	Movistar Cine Doc & Roll HD	[esp][qaa]
	11436	V	Astra 1KR	29915	AXN White HD	[esp][qaa]
	11464	H	Astra 1KR	61300	Sat 1 HD	[ger]
	11464	H	Astra 1KR	61301	Prosieben HD	[ger]
	11464	H	Astra 1KR	61302	Kabel 1 HD	[ger]
	11464	H	Astra 1KR	61303	Sixx HD	[ger]
	11464	H	Astra 1KR	61304	ProSieben MAXX HD	[ger]
	11464	H	Astra 1KR	61305	Kabel Eins Doku HD	[ger]
	11464	H	Astra 1KR	61322	Kabel eins HD Austria	[ger]
	11464	H	Astra 1KR	61323	sixx HD Austria	[ger]
	11464	H	Astra 1KR	61324	Pro7 MAXX HD Austria	[ger]
145	11494	H	Pan Europe	10301	Das Erste HD	[ger][mis]
146	11494	H	Pan Europe	10302	Arte HD	[fra][ger]
147	11494	H	Pan Europe	10303	Südwest Fernsehen Baden-Württemberg HD	[ger][mis]
148	11494	H	Pan Europe	10304	Sudwest Fernsehen Rheinland-Pfalz HD	[ger][mis]
	11508	V	Astra 1L	7000	DATASYSTEM	
149	11508	V	Astra 1L	7008	Cubavision Internacional	[esp]
150	11508	V	Astra 1L	7009	Al Jazeera Satellite Channel	[ara]
151	11508	V	Astra 1L	7011	Arirang TV	[eng][kor]
	11538	V	Astra 1L	6900	DATASYSTEM	
152	11538	V	Astra 1L	6905	France 24 (en Français)	[fra]
153	11538	V	Astra 1L	6906	France 24 (in English)	[eng]
154	11538	V	Astra 1L	6912	CGTN Documentary	[eng]
155	11538	V	Astra 1L	6913	CCTV F	[fra]
156	11538	V	Astra 1L	6914	CGTN	[eng]
157	11538	V	Astra 1L	6915	TV5 Monde Europe	[fra]
158	11538	V	Astra 1L	6918	TRT World HD	[eng]
159	11553	H	Astra 1L	5800	a.tv	[ger]
160	11553	H	Astra 1L	5801	münchen.tv HD	[ger]
161	11553	H	Astra 1L	5802	RFO (Germany)	[ger]
162	11553	H	Astra 1L	5803	Ulm-Allgäu	[ger]
163	11553	H	Astra 1L	5804	intv	[ger]
164	11553	H	Astra 1L	5805	Lokal-TV-Portal HD	
165	11553	H	Astra 1L	5806	BB-MV-Lokal TV	[ger]
166	11582	H	Pan Europe	10325	Bayerisches Fernsehen Süd HD	[ger][mis]
167	11582	H	Pan Europe	10326	Bayerisches Fernsehen Nord HD	[ger][mis]
168	11582	H	Pan Europe	10327	NDR Niedersachsen HD	[ger][mis]
169	11582	H	Pan Europe	10328	NDR Mecklenburg-Vorpommern HD	[ger][mis]
170	11582	H	Pan Europe	10329	NDR Hamburg HD	[ger][mis]
171	11582	H	Pan Europe	10330	NDR Schleswig Holstein HD	[ger][mis]
172	11582	H	Pan Europe	10331	Phoenix HD	[ger][mul]
173	11597	V	Astra 1L	10030	CNBC Europe	[eng]
174	11597	V	Astra 1L	10067	Bloomberg Europe	[eng]
175	11597	V	Astra 1L	10080	SonLife Broadcasting Network	[eng][esp]
176	11597	V	Astra 1L	10082	Algerie 3	[ara][fra]
177	11597	V	Astra 1L	10083	Canal Algérie	[ara][fra]
	11612	H	Pan Europe	5116	TSR Turkce	[tur]
178	11612	H	Pan Europe	5126	Kaufbei.tv	[rus]
179	11612	H	Pan Europe	5143	TBN Russia	
180	11612	H	Pan Europe	5147	TV 8 Russia	[rus]
	11612	H	Pan Europe	5199	KaCTFL	
181	11612	H	Pan Europe	5601	TV Rus	[rus]
182	11626	V	Astra 1M	4422	CNN International Europe	[eng]
183	11626	V	Astra 1M	4430	DW-TV (Deutsche Welle)	[eng]
184	11626	V	Astra 1M	4440	Al Jazeera English	[eng]
	11656	V	Pan Europe	4500	Sportdigital HD	[eng][ger]
	11656	V	Pan Europe	4501	Sport 1 + HD	[eng][ger]
	11656	V	Pan Europe	4502	ESport1 HD	[eng][ger]
	11656	V	Pan Europe	4503	Edge Sport	[eng]
	11671	H	Astra 1L	5300	Sat 1 HD Austria	[ger]
	11671	H	Astra 1L	5301	ProSieben HD Austria	[ger]
	11671	H	Astra 1L	5302	.	
	11671	H	Astra 1L	5303	Puls 4 HD Austria	[ger]
185	11671	H	Astra 1L	5304	Puls 24 HD	[ger]
186	11671	H	Astra 1L	5310	SAT.1 Gold Österreich	[ger]
187	11671	H	Astra 1L	5311	ProSieben MAXX Austria	[ger]
188	11671	H	Astra 1L	5312	Kabel 1 Doku Austria	[ger]
	11671	H	Astra 1L	5313	Sat.1 Emotions	[ger]
	11671	H	Astra 1L	5314	Kabel Eins Classics	[ger]
	11686	V	Astra 1KR	30201	Paramount Channel Spain	[esp][vo]
189	11686	V	Astra 1KR	30203	.	[esp][vo]
190	11686	V	Astra 1KR	30205	Aragón Sat	[esp]
	11686	V	Astra 1KR	30206	Neox	[esp][vo]
	11686	V	Astra 1KR	30207	Canal Panda	[esp][vo]
	11686	V	Astra 1KR	30208	Be Mad	[esp][vo]
	11686	V	Astra 1KR	30209	Real Madrid TV	[esp]
	11686	V	Astra 1KR	30210	Classica	[esp]
	11686	V	Astra 1KR	30211		
	11686	V	Astra 1KR	30212	Antena 3	[esp]
	11686	V	Astra 1KR	30214	#VAMOS	[esp][vo]
	11686	V	Astra 1KR	30214	#Vamos	[esp][vo]
	11686	V	Astra 1KR	30215	Disney+ Spain	[esp][vo]
	11686	V	Astra 1KR	30217		
	11686	V	Astra 1KR	30220	#VAMOS	[esp][vo]
	11686	V	Astra 1KR	30222	Eurosport 2	[esp][vo]
	11720	H	Astra 1M	8	Sky Cinema Fun	[eng][ger]
	11720	H	Astra 1M	9	Sky Cinema Action Germany	[eng][ger]
	11720	H	Astra 1M	28	Boomerang Germany	[eng][ger]
	11720	H	Astra 1M	133	Beate-Uhse.TV HD	[ger]
	11720	H	Astra 1M	138	Nick. Jr.	
	11720	H	Astra 1M	200	BDL VoD	
	11720	H	Astra 1M	251	Sky Select 1	[eng][ger]
	11720	H	Astra 1M	252	Sky Sport Bundesliga 10	
	11720	H	Astra 1M	253	Sky Sport 11	[ger]
	11720	H	Astra 1M	254	Sky Select	[ger]
	11720	H	Astra 1M	255	Sky Sport Austria 4	[ger]
	11720	H	Astra 1M	261	Sky Select 2	[eng][ger]
	11720	H	Astra 1M	262	Sky Sport Bundesliga 2	[ger]
	11720	H	Astra 1M	263	Sky Sport 3 Germany	[eng][ger]
	11720	H	Astra 1M	291	Sky Select 5	[eng][ger]
	11720	H	Astra 1M	292	Sky Bundesliga	[ger]
	11720	H	Astra 1M	293	Sky Sport 6 Germany	[ger]
	11720	H	Astra 1M	301	Sky Select 6	[eng][ger]
	11720	H	Astra 1M	302	Sky Sport Bundesliga 6	[ger]
	11720	H	Astra 1M	303	Sky Sport 7	[ger]
	11720	H	Astra 1M	311	Sky Select 7	[eng][ger]
	11720	H	Astra 1M	312	Sky Sport Bundesliga 7	[ger]
	11720	H	Astra 1M	313	Sky Sport 8	[qae][qaf]
	11720	H	Astra 1M	321	Sky Select 8	[eng][ger]
	11720	H	Astra 1M	322	Sky Sport Bundesliga 8	[qab][qac]
	11720	H	Astra 1M	323	Sky Sport 9	[qae][qaf]
	11720	H	Astra 1M	325	Sky Sport Austria 2	[ger]
	11720	H	Astra 1M	4024	Pace DS 830 NP	
	11758	H	Astra 1M	19	Junior	[ger]
	11758	H	Astra 1M	22	Heimatkanal	[ger]
	11758	H	Astra 1M	24	Classica	[ger]
	11758	H	Astra 1M	30	Sky Sport Austria 1	[ger]
	11758	H	Astra 1M	41	Sky Cinema Best Of	[ger]
	11758	H	Astra 1M	139	Sky Cinema Family HD Germany	[eng][ger]
	11758	H	Astra 1M	147	Sky 1 HD Germany	[ger]
	11758	H	Astra 1M	222	Sky Sport 2 Germany	[qae][qaf]
	11758	H	Astra 1M	271	Sky Select 3	[eng][ger]
	11758	H	Astra 1M	272	Sky Sport Bundesliga 3	[ger]
	11758	H	Astra 1M	273	Sky Sport 4 Germany	[ger]
	11758	H	Astra 1M	281	Sky Select 4	[eng][ger]
	11758	H	Astra 1M	282	Sky Sport Bundesliga 4	[ger]
	11758	H	Astra 1M	283	Sky Sport 5 Germany	[ger]
	11758	H	Astra 1M	318	Sky Sport 8 HD Germany	[qae][qaf]
	11758	H	Astra 1M	320	Eurosport360 HD 6	[ger]
	11758	H	Astra 1M	331	Sky Select 9	[eng][ger]
	11758	H	Astra 1M	332	Sky Sport Bundesliga 9	[ger]
	11758	H	Astra 1M	333	Sky Sport 10 Germany	[eng][ger]
	11758	H	Astra 1M	334	Sky Select	[ger]
	11758	H	Astra 1M	336	Sky Sport Austria 3	[ger]
	11758	H	Astra 1M	406	Kinowelt TV	[eng][ger]
	11758	H	Astra 1M	518	Romance TV	[ger]
	11758	H	Astra 1M	3980	HUMAX PR-HD3000C	
	11758	H	Astra 1M	3994	Pace TDC 866 NSDX	
	11778	V	Astra 1M	5701	BVN - Beste van Vlaanderen en Nederland	[ned]
	11778	V	Astra 1M	5702	VRT Radio 1	[ned]
	11798	H	Pan Europe	122	DAZN 2 Bar HD	[ger]
	11798	H	Pan Europe	137	Spiegel Geschichte HD	[ger]
	11798	H	Pan Europe	339	Sky Sport Austria 3 HD	[ger]
	11798	H	Pan Europe	340	Eurosport360 HD 8	[ger]
	11798	H	Pan Europe	552	Sky Sport Bundesliga UHD	[eng][ger]
	11798	H	Pan Europe	553	Sky Sport UHD	[ger]
	11798	H	Pan Europe	3499	Sky service config	
	11817	V	Astra 1M	8001	BET HD France	[eng][fra]
	11817	V	Astra 1M	8002	Olympia TV HD	[eng][fra]
	11817	V	Astra 1M	8003	MTV Hits HD France	[fra]
	11817	V	Astra 1M	8004	MTV HD France	[fra]
	11817	V	Astra 1M	8005	Franceinfo: HD	[fra]
	11817	V	Astra 1M	8006	Histoire HD	[fra]
	11817	V	Astra 1M	8007	RMC Sport 4 HD	[fra]
	11817	V	Astra 1M	8008	Nickelodeon HD France	[fra][qad]
	11817	V	Astra 1M	8009	Pink X HD	[fra]
	11817	V	Astra 1M	8010	Mezzo	[fra]
	11817	V	Astra 1M	8011	6ter	[eng][fra][qad]
	11817	V	Astra 1M	8013	Multisports HD	[fra]
	11817	V	Astra 1M	8014	OL TV HD	[fra]
	11817	V	Astra 1M	8015	Trace Latina HD	[fra]
	11817	V	Astra 1M	8099	DATASYSTEM	
191	11836	H	Pan Europe	28106	Das Erste	[ger][vo]
192	11836	H	Pan Europe	28107	Bayerisches Fernsehen Süd	[ger]
193	11836	H	Pan Europe	28108	Hessen Fernsehen	[ger][mis]
194	11836	H	Pan Europe	28110	Bayerisches Fernsehen Nord	[ger][mis]
195	11836	H	Pan Europe	28111	WDR Fernsehen Köln	[ger][mis]
196	11836	H	Pan Europe	28113	Südwest Fernsehen Baden-Würtemberg	[ger][mis]
	11856	V	Astra 1M	8201	BeIN Sport Max 4	[fra]
	11856	V	Astra 1M	8202	BeIN Sport Max 5	[fra]
	11856	V	Astra 1M	8203	BeIN Sport Max 6	[fra]
	11856	V	Astra 1M	8204	NRJ Hits	[fra]
	11856	V	Astra 1M	8205	Sundance TV	[fra]
197	11856	V	Astra 1M	8206	M6 Boutique & Co	[fra]
	11856	V	Astra 1M	8207	Viceland	[eng][fra]
	11856	V	Astra 1M	8208	Nickelodeon France +1 HD	[fra][qad]
	11856	V	Astra 1M	8209	RMC Découverte	[fra][qaa][qad]
	11856	V	Astra 1M	8210	beIN Sport 2 HD	[fra]
	11856	V	Astra 1M	8211	beIN Sports 3 HD France	[fra]
	11856	V	Astra 1M	8212	TFX	[eng][fra]
	11856	V	Astra 1M	8213	TMC HD	[eng][fra][qad]
	11856	V	Astra 1M	8214	Disney+	[fra][qaa]
	11856	V	Astra 1M	8215	Melody HD	[fra]
	11895	V	Astra 1M	8301	BFM TV HD	[fra]
	11895	V	Astra 1M	8302	Polar+	[eng][fra]
	11895	V	Astra 1M	8303	BFM Business	[fra]
	11895	V	Astra 1M	8304	A la Une HD	[fra]
	11895	V	Astra 1M	8305	BeIN Sport Max 7	[fra]
	11895	V	Astra 1M	8306	BeIN Sport Max 8	[fra]
	11895	V	Astra 1M	8307	BeIN Sport Max 9	[fra]
	11895	V	Astra 1M	8308	BeIN Sport Max 10	[fra]
	11895	V	Astra 1M	8309	RMC Story	[eng][fra]
	11895	V	Astra 1M	8310	L´Equipe TV	[fra]
	11895	V	Astra 1M	8311	La chaîne Météo HD	[fra]
	11895	V	Astra 1M	8321	Arte HD	[eng][fra][ger][qad]
	11895	V	Astra 1M	8322	France Ô	[fra]
	11895	V	Astra 1M	8323	Gulli	[fra]
	11914	H	Pan Europe	43	Sky Cinema Premieren +24	[eng][ger]
	11914	H	Pan Europe	118	NatGeo Wild HD Germany	[eng][ger]
	11914	H	Pan Europe	129	Sky Sport HD Germany	[ger]
	11914	H	Pan Europe	130	Discovery HD Deutschland	[eng][ger]
	11914	H	Pan Europe	131	Sky Cinema Premieren HD	[eng][ger]
	11914	H	Pan Europe	267	Sky Sport Bundesliga 2 HD	[qab][qac]
	11914	H	Pan Europe	268	Sky Sport HD 3 Germany	[qae][qaf]
	11914	H	Pan Europe	516	Sky Cinema Classics	[ger]
	11934	V	Astra 1M	8199	DATASYSTEM	
	11934	V	Astra 1M	8901	Clique TV	[fra]
	11934	V	Astra 1M	8906	Disney Junior HD France	[eng][fra][qad]
198	11934	V	Astra 1M	8909	Canal+ Promo	[eng][fra]
	11934	V	Astra 1M	8910	4K UHD - Evénement	[fra]
	11934	V	Astra 1M	8912	Nick Jr HD France	[fra][qad]
	11934	V	Astra 1M	8913	Multisports HD	[fra]
	11934	V	Astra 1M	8914	RMC Sport 1 HD	[fra]
199	11954	H	Pan Europe	28006	ZDF	[ger][mis][mul]
200	11954	H	Pan Europe	28007	3sat	[ger][mis][mul]
201	11954	H	Pan Europe	28008	KIKA - Der KinderKanal	[ger][mis]
202	11954	H	Pan Europe	28011	ZDF Infokanal	[ger][mis][mul]
	11954	H	Pan Europe	28012	Dlf Kultur	[ger]
	11954	H	Pan Europe	28013	DLF	[ger]
203	11954	H	Pan Europe	28014	ZDF_neo	[ger][mis][mul]
	11954	H	Pan Europe	28015	DRadio DokDeb	[ger]
	11954	H	Pan Europe	28017	Dlf Nova	[ger]
204	11973	V	Astra 1M	28651	Nickelodeon HD	[cro][eng][rus][tur]
	11973	V	Astra 1M	28656	VH-1 (Video Hits One)	[eng]
	11973	V	Astra 1M	28657	VH-1 Classic	[eng]
	11973	V	Astra 1M	28662	Nick Jr Europe	[den][eng][fin][fra][ned][nor][por][rus][swe]
	11973	V	Astra 1M	28671	MTV Music 24	[eng]
206	11973	V	Astra 1M	28676	Comedy Central Germany	[ger]
207	11973	V	Astra 1M	28678	MTV Germany	[eng][ger]
208	11973	V	Astra 1M	28680	Nickelodeon Germany	[eng][ger]
	11973	V	Astra 1M	28680	MTV+ Germany	[eng][ger]
	11992	H	Astra 1M	27	Nicktoons Germany	[eng][ger]
	11992	H	Astra 1M	49	Spiegel TV Wissen	[eng][ger]
	11992	H	Astra 1M	110	Sky Atlantic HD Germany	[eng][ger]
	11992	H	Astra 1M	111	Sky Cinema Harry Potter HD	[eng][ger]
	11992	H	Astra 1M	112	National Geographic HD Germany	[eng][ger]
	11992	H	Astra 1M	114	Sky Sport 2 HD Germany	[ger]
	11992	H	Astra 1M	127	13th Street HD	[eng][ger]
	11992	H	Astra 1M	277	Sky Sport Bundesliga 3 HD	[ger]
	11992	H	Astra 1M	278	Sky Sport 4 HD Germany	[ger]
	11992	H	Astra 1M	280	Eurosport360 HD 2	[ger]
209	12012	V	Astra 1M	8801	Canal+ HD	[eng][fra][qad]
	12012	V	Astra 1M	8802	Canal+ Décalé HD	[eng][fra]
	12012	V	Astra 1M	8803	Canal+ Cinéma HD	[eng][fra]
	12012	V	Astra 1M	8804	Canal+ Sport HD	[eng][fra]
	12012	V	Astra 1M	8805	Canal+ Family HD	[eng][fra]
	12012	V	Astra 1M	8806	Canal+ Séries HD	[eng][fra]
	12012	V	Astra 1M	8807	Cine+ Frisson HD	[eng][fra]
	12012	V	Astra 1M	8808	Cine+ Famiz HD	[eng][fra]
	12012	V	Astra 1M	8809	Cine+ Classic HD	[eng][fra]
	12012	V	Astra 1M	8813	OCS City HD	[eng][fra]
	12012	V	Astra 1M	8814	OCS Max HD	[eng][fra]
	12012	V	Astra 1M	8899	DATASYSTEM	
	12032	H	Pan Europe	10	Sky Cinema Premieren	[eng][ger]
	12032	H	Pan Europe	11	Sky Cinema Thriller HD	[eng][ger]
210	12032	H	Pan Europe	18	Sky Select	[ger]
	12032	H	Pan Europe	23	Sky Krimi HD	[ger]
	12032	H	Pan Europe	140	TNT Film HD	[eng][ger]
	12032	H	Pan Europe	221	Sky Sport 1 Germany	[ger]
	12032	H	Pan Europe	223	Sky Bundesliga	[ger]
	12032	H	Pan Europe	307	Sky Sport Bundesliga 6 HD	[qab][qac]
	12032	H	Pan Europe	308	Sky Sport 7 HD Germany	[qae][qaf]
	12032	H	Pan Europe	310	Eurosport360 HD 5	[ger]
	12032	H	Pan Europe	407	Sky Cinema Family Germany	[eng][ger]
	12032	H	Pan Europe	2691	NDS Applikation	
	12032	H	Pan Europe	3500	BEM Service	
	12032	H	Pan Europe	3501	GFD Service	
	12032	H	Pan Europe	3502	SDMS Service 1	
	12032	H	Pan Europe	3503	SDMS Service 2	
	12032	H	Pan Europe	3974	BData3	
211	12051	V	Pan Europe	20001	ProSieben Schweiz	[ger]
212	12051	V	Pan Europe	20002	ProSieben Österreich	[ger]
213	12051	V	Pan Europe	20003	Kabel 1 Schweiz	[ger]
214	12051	V	Pan Europe	20004	Kabel 1 Österreich	[ger]
215	12051	V	Pan Europe	20005	Sat 1 Österreich	[ger]
216	12051	V	Pan Europe	20006	Sat 1 Schweiz	[ger]
	12051	V	Pan Europe	20007	Puls 4 Austria	[ger]
217	12051	V	Pan Europe	20008	Sat 1 Hamburg / Schleswig Holstein	[ger]
218	12051	V	Pan Europe	20009	SAT.1 NS/Bremen	[ger]
219	12051	V	Pan Europe	20010	SAT.1 RhlPf/Hessen	[ger]
	12090	V	Astra 1M	9401	Disney XD HD France	[eng][fra]
	12090	V	Astra 1M	9402	Disney Cinema HD	[eng][fra][qad]
	12090	V	Astra 1M	9404	OCS Choc HD	[fra][vo]
	12090	V	Astra 1M	9405	Non Stop People HD	[fra]
	12090	V	Astra 1M	9406	Eurosport 2 HD	[fra]
	12090	V	Astra 1M	9407	MyZen.tv	[fra]
	12090	V	Astra 1M	9408	Disney Channel France +1 HD	[eng][fra]
	12090	V	Astra 1M	9409	Planète+ C.I. HD	[fra]
	12090	V	Astra 1M	9410	CStar Hits France	[fra]
	12090	V	Astra 1M	9411	Teletoon+ HD	[fra]
	12090	V	Astra 1M	9412	Teletoon +1 HD	[fra]
	12090	V	Astra 1M	9413	Colmax TV	[fra]
	12090	V	Astra 1M	9414	Trace Urban HD	[fra]
	12090	V	Astra 1M	9415	Game One HD	[fra]
	12090	V	Astra 1M	9499	DATASYSTEM	
220	12110	H	Astra 1M	28205	RBB Brandenburg	[ger][mis]
221	12110	H	Astra 1M	28206	RBB Berlin	[ger][mis]
222	12110	H	Astra 1M	28221	ARD-TEST-1	[fra][ger]
223	12110	H	Astra 1M	28224	NDR Fernsehen	[ger]
224	12110	H	Astra 1M	28225	NDR Hamburg	[ger]
225	12110	H	Astra 1M	28226	NDR Niedersachsen	[ger]
226	12110	H	Astra 1M	28227	NDR Schleswig Holstein	[ger]
227	12110	H	Astra 1M	28228	MDR Sachsen	[ger]
228	12110	H	Astra 1M	28229	MDR Sachsen-Anhalt	[ger]
229	12110	H	Astra 1M	28230	MDR Thüringen	[ger]
230	12110	H	Astra 1M	28231	Südwest Fernsehen Rheinland-Pfalz	[ger][mis]
	12129	V	Pan Europe	9901	Museum France HD	[fra]
	12129	V	Pan Europe	9902	TCM HD France	[eng][fra]
	12129	V	Pan Europe	9903	Golf+ HD	[fra]
	12129	V	Pan Europe	9904	Comedy Central HD France	[fra][qaa]
	12129	V	Pan Europe	9905	Téva HD	[eng][fra][qad]
	12129	V	Pan Europe	9906	J-One HD	[fra]
	12129	V	Pan Europe	9907	Penthouse  HD	[fra]
	12129	V	Pan Europe	9908	Cartoon Network HD France	[eng][fra][qad]
231	12129	V	Pan Europe	9910	TV5 Monde FBS HD	[fra]
	12129	V	Pan Europe	9911	MULTISPORTS	
	12129	V	Pan Europe	9912	Planète+ A&E HD	[fra]
	12129	V	Pan Europe	9913	Cine+ Club HD	[eng][fra]
	12129	V	Pan Europe	9921	Multisports HD	[fra]
	12129	V	Pan Europe	9922	Toonami France HD	[fra][qaa]
	12129	V	Pan Europe	9999	DATASYSTEM	
232	12148	H	Pan Europe	53	N24 Doku Austria	[ger]
233	12148	H	Pan Europe	54	Genius Exklusiv TV	[ger]
234	12148	H	Pan Europe	60	Comedy Central Österreich	[ger]
235	12148	H	Pan Europe	61	Nick Österreich	[eng][ger]
236	12148	H	Pan Europe	65	Deluxe Music	[ger]
237	12148	H	Pan Europe	71	TLC Austria	[ger]
238	12148	H	Pan Europe	73	DMAX Austria	[ger]
	12148	H	Pan Europe	160	ROCK ANTENNE	[ger]
	12148	H	Pan Europe	161	ERF Plus	[ger]
	12148	H	Pan Europe	162	ERF Pop	[ger]
	12148	H	Pan Europe	169	sunshine live	[ger]
	12148	H	Pan Europe	170	ANTENNE BAYERN	[ger]
239	12148	H	Pan Europe	514	Immer etwas Neues TV	[ger]
240	12148	H	Pan Europe	765	Pearl.tv	[ger]
241	12148	H	Pan Europe	769	Channel 21	[ger]
242	12148	H	Pan Europe	775	MediaShop - Meine Einkaufswelt	[ger]
	12168	V	Pan Europe	9302	Cine+ Premier HD	[eng][fra]
	12168	V	Pan Europe	9303	M6 HD	[eng][fra][qad]
	12168	V	Pan Europe	9304	W9 HD	[eng][fra][qad]
	12168	V	Pan Europe	9305	Ushuaïa TV HD	[fra]
	12168	V	Pan Europe	9306	France 2 HD	[eng][fra][qad]
	12168	V	Pan Europe	9307	Ciné+ Emotion HD	[eng][fra]
	12168	V	Pan Europe	9309	France 3 Sat HD	[eng][fra][qad]
243	12168	V	Pan Europe	9311	Barker Collectivités	[fra]
	12168	V	Pan Europe	9312	TF 1	[eng][fra][qad]
	12168	V	Pan Europe	9313	Eurosport 1 HD	[fra]
	12168	V	Pan Europe	9314	BeIN Sport 1 HD	[fra]
	12168	V	Pan Europe	9399	DATASYSTEM	
244	12188	H	Astra 1L	12003	RTL Television	[ger]
245	12188	H	Astra 1L	12004	RTL Nordrhein Westfalen	[ger]
246	12188	H	Astra 1L	12005	RTL Bremen & Land Niedersachsen	[ger]
247	12188	H	Astra 1L	12006	RTL Bayern	[ger]
248	12188	H	Astra 1L	12009	RTL HH SH	[ger]
249	12188	H	Astra 1L	12020	RTL 2	[ger]
250	12188	H	Astra 1L	12030	TOGGO plus	[ger]
251	12188	H	Astra 1L	12040	Super RTL	[ger]
252	12188	H	Astra 1L	12060	VOX	[ger]
253	12188	H	Astra 1L	12061	RTL Nitro	[ger]
254	12188	H	Astra 1L	12080	RTL+ Germany	[ger]
255	12188	H	Astra 1L	12090	n-tv	[ger][mul]
	12207	V	Pan Europe	9002	National Geographic HD France	[fra]
	12207	V	Pan Europe	9003	TF1 Séries Films	[eng][fra][qad]
	12207	V	Pan Europe	9004	Paris Première HD	[eng][fra][qad]
	12207	V	Pan Europe	9005	Boing HD France	[fra][qaa]
	12207	V	Pan Europe	9006	Planète+ HD	[fra]
	12207	V	Pan Europe	9007	Disney Channel HD France	[eng][fra][qad]
	12207	V	Pan Europe	9008	France 5 HD	[eng][fra][qad]
256	12207	V	Pan Europe	9009	LCI HD	[fra]
	12207	V	Pan Europe	9010	Infosport+ HD	[fra]
	12207	V	Pan Europe	9011	Boomerang France HD	[fra][qaa]
	12207	V	Pan Europe	9012	C8 HD	[eng][fra][qad]
	12207	V	Pan Europe	9013	CStar HD	[eng][fra]
257	12207	V	Pan Europe	9014	CNews HD	[fra]
258	12207	V	Pan Europe	9015	LCP HD	[fra]
	12207	V	Pan Europe	9099	DATASYSTEM	
259	12226	H	Astra 1L	28800	RTL Österreich	[ger]
260	12226	H	Astra 1L	28805	VOX Österreich	[ger]
261	12226	H	Astra 1L	28810	RTL 2 Österreich	[ger]
262	12226	H	Astra 1L	28815	Super RTL Österreich	[ger]
263	12226	H	Astra 1L	28820	VOXup	[ger]
264	12226	H	Astra 1L	31200	Eurosport Germany	[ger]
265	12226	H	Astra 1L	31210	HSE24 Extra	[ger]
266	12226	H	Astra 1L	31220	Euronews French	[fra]
267	12226	H	Astra 1L	31230	Euronews German	[ger]
	12246	V	Pan Europe	6601	RMC Sport 2 HD	[fra]
	12246	V	Pan Europe	6602	Novelas TV	[fra]
	12246	V	Pan Europe	6603	RMC Sport News	[fra]
	12246	V	Pan Europe	6604	OCS Géants HD	[fra][vo]
	12246	V	Pan Europe	6605	Voyage HD	[fra]
	12246	V	Pan Europe	6606	Paramount Channel HD France	[fra][vo]
	12246	V	Pan Europe	6607	Libido TV HD	[fra]
	12246	V	Pan Europe	6608	Penthouse Black	[fra]
	12246	V	Pan Europe	6609	CHAINE EVENEMENT	[eng][fra]
	12246	V	Pan Europe	6610	Seasons HD	[fra]
	12246	V	Pan Europe	6611	Foot+ 24/24 HD	[fra]
	12246	V	Pan Europe	6612	Equidia Live HD	[fra]
	12246	V	Pan Europe	6613	Stingray Classica HD	[fra]
	12246	V	Pan Europe	6621	Multisports HD	[fra]
	12246	V	Pan Europe	6699	DATASYSTEM	
	12266	H	Astra 1M	28400	Bayern 1	[ger]
	12266	H	Astra 1M	28401	Bayern 2	[ger]
	12266	H	Astra 1M	28402	Bayern 3	[ger]
	12266	H	Astra 1M	28403	BR-KLASSIK	[ger]
	12266	H	Astra 1M	28404	B5 aktuell	[ger]
	12266	H	Astra 1M	28405	BAYERN plus	[ger]
	12266	H	Astra 1M	28406	PULS	[ger]
	12266	H	Astra 1M	28407	BR Heimat	[ger]
	12266	H	Astra 1M	28408	B5 plus	[ger]
	12266	H	Astra 1M	28419	hr1	[ger]
	12266	H	Astra 1M	28420	hr2	[ger]
	12266	H	Astra 1M	28421	hr3	[ger]
	12266	H	Astra 1M	28422	hr4	[ger]
	12266	H	Astra 1M	28423	YOU FM	[ger]
	12266	H	Astra 1M	28424	hr-iNFO	[ger]
	12266	H	Astra 1M	28428	MDR SACHSEN DD	[ger]
	12266	H	Astra 1M	28429	MDR S-ANHALT MD	[ger]
	12266	H	Astra 1M	28430	MDR THÜRINGEN EF	[ger]
	12266	H	Astra 1M	28431	MDR KULTUR	[ger]
	12266	H	Astra 1M	28432	MDR JUMP	[ger]
	12266	H	Astra 1M	28433	MDR SPUTNIK	[ger]
	12266	H	Astra 1M	28434	MDR AKTUELL	[ger]
	12266	H	Astra 1M	28435	MDR KLASSIK	[ger]
	12266	H	Astra 1M	28437	NDR 2 NDS	[ger]
	12266	H	Astra 1M	28438	NDR Kultur	[ger]
	12266	H	Astra 1M	28439	NDR Info NDS	[ger]
	12266	H	Astra 1M	28440	N-JOY	[ger]
	12266	H	Astra 1M	28441	NDR 90,3	[ger]
	12266	H	Astra 1M	28442	NDR1 Welle Nord KI	[ger]
	12266	H	Astra 1M	28443	NDR 1 Radio MV SN	[ger]
	12266	H	Astra 1M	28444	NDR 1 Nieders. HAN	[ger]
	12266	H	Astra 1M	28445	NDR Info Spez.	[ger]
	12266	H	Astra 1M	28446	NDR Blue	[ger]
	12266	H	Astra 1M	28447	NDR Plus	[ger]
	12266	H	Astra 1M	28448	Bremen Eins	[ger]
	12266	H	Astra 1M	28449	Bremen Zwei	[ger]
	12266	H	Astra 1M	28450	Bremen Vier	[ger]
	12266	H	Astra 1M	28452	Inforadio	[ger]
	12266	H	Astra 1M	28453	rbbKultur	[ger]
	12266	H	Astra 1M	28454	Antenne Brandenburg	[ger]
	12266	H	Astra 1M	28455	rbb 88.8	[ger]
	12266	H	Astra 1M	28456	radioeins	[ger]
	12266	H	Astra 1M	28457	Fritz	[ger]
	12266	H	Astra 1M	28461	SR 1 Europawelle	[ger]
	12266	H	Astra 1M	28462	SR 2 KulturRadio	[ger]
	12266	H	Astra 1M	28463	SR 3 Saarlandwelle	[ger]
	12266	H	Astra 1M	28465	SWR1 BW	[ger]
	12266	H	Astra 1M	28466	SWR1 RP	[ger]
	12266	H	Astra 1M	28467	SWR2	[ger]
	12266	H	Astra 1M	28468	SWR3	[ger]
	12266	H	Astra 1M	28469	SWR4 BW	[ger]
	12266	H	Astra 1M	28470	SWR4 RP	[ger]
	12266	H	Astra 1M	28471	DASDING	[ger]
	12266	H	Astra 1M	28472	SWR Aktuell	[ger]
	12266	H	Astra 1M	28475	1LIVE	[ger]
	12266	H	Astra 1M	28476	WDR 2 Rheinland	[ger]
	12266	H	Astra 1M	28477	WDR 3	[ger]
	12266	H	Astra 1M	28478	WDR 4	[ger]
	12266	H	Astra 1M	28479	WDR 5	[ger]
	12266	H	Astra 1M	28480	COSMO	[ger]
	12266	H	Astra 1M	28481	1LIVE diggi	[ger]
	12266	H	Astra 1M	28482	Die Maus	[ger]
	12266	H	Astra 1M	28483	WDR Event	[ger]
268	12266	H	Astra 1M	28486	SR Südwest Fernsehen	[ger][mis]
269	12266	H	Astra 1M	28487	ARD Alpha	[ger][mis]
	12285	V	Pan Europe	17020	Automoto La Chaine	[fra][tur]
	12285	V	Pan Europe	17021	AB 1	[fra]
	12285	V	Pan Europe	17022	Animaux HD	[fra]
	12285	V	Pan Europe	17023	Science et Vie	[fra]
	12285	V	Pan Europe	17024	XXL	[fra]
	12285	V	Pan Europe	17025	Trek	[fra]
	12285	V	Pan Europe	17026	Toute l´Histoire	[fra]
	12285	V	Pan Europe	17030	Action HD	[fra][qaa]
	12285	V	Pan Europe	17031	Mangas	[fra]
	12285	V	Pan Europe	17035	RTL 9 HD	[fra][qaa]
	12285	V	Pan Europe	17036	Chasse et Pêche	[fra][tur]
	12285	V	Pan Europe	17037	A La Maison	[fra]
	12285	V	Pan Europe	17054	XXL	
	12285	V	Pan Europe	17099	DATA SYSTEM 94	
	12304	H	Pan Europe	105	Sky Bundesliga HD 1	[ger]
	12304	H	Pan Europe	107	Sky Cinema Best Of HD	[ger]
270	12304	H	Pan Europe	108	Sky Sport News HD Germany	[ger]
	12304	H	Pan Europe	117	Sky Comedy HD Germany	[eng][ger]
	12304	H	Pan Europe	124	Fox HD Germany	[eng][ger]
	12304	H	Pan Europe	126	SyFy HD Deutschland	[eng][ger]
	12304	H	Pan Europe	287	Sky Sport Bundesliga 4 HD	[ger]
	12304	H	Pan Europe	288	Sky Sport HD 5 Germany	[ger]
	12304	H	Pan Europe	290	Eurosport360 HD 3	[ger]
	12304	H	Pan Europe	800	STEST1	[ger]
	12304	H	Pan Europe	801	STEST2	[ger]
	12324	V	Pan Europe	8603	Canal+ UHD	[fra][qaa][qad]
	12324	V	Pan Europe	8605	ASSOCIATION MATERIEL	[fra]
	12324	V	Pan Europe	8607	RMC Sport 1 HD	[fra]
	12324	V	Pan Europe	8622	MOSAIQUE	
	12324	V	Pan Europe	8623	MOSAIQUE BEIN SPORTS	
	12324	V	Pan Europe	8690	DOWNLOAD G9 9200	
	12324	V	Pan Europe	8691	DOWNLOAD G10 SAGEM	
	12324	V	Pan Europe	8692	DOWNLOAD G10 HUMAX	
	12324	V	Pan Europe	8699	DATASYSTEM R9	
	12344	H	Astra 1M	2000	Insight UHD	[eng][ger]
	12344	H	Astra 1M	2001	INSIGHT TV UHD SPAIN	[eng][esp]
	12344	H	Astra 1M	2005	INSIGHT UHD Russia	[eng][rus]
	12344	H	Astra 1M	2010	QVC 2 UHD Germany	[ger]
	12363	V	Pan Europe	9102	AUDIO PRIMO	[fra]
	12363	V	Pan Europe	9103	DOWNLOAD R7 G5+ SAGEM	
	12363	V	Pan Europe	9104	MES VIDEOS	
271	12363	V	Pan Europe	9105		
274	12363	V	Pan Europe	9108		
	12363	V	Pan Europe	9109	SUD RADIO	[fra]
	12363	V	Pan Europe	9110		
	12363	V	Pan Europe	9111	BFM BUSINESS	[fra]
	12363	V	Pan Europe	9112	DOWNLOAD R7 G5 PACE	
	12363	V	Pan Europe	9113	RADIOS 2	
	12363	V	Pan Europe	9114	RADIOS 1	
	12363	V	Pan Europe	9115	RF	
	12363	V	Pan Europe	9116	RADIOS 3	
	12363	V	Pan Europe	9117	.	[fra]
	12363	V	Pan Europe	9118	MOSAIQUE RADIOS	
	12363	V	Pan Europe	9119	DOWNLOAD R7 G5 SAMSUNG	
	12363	V	Pan Europe	9120	MY MTV	
	12363	V	Pan Europe	9121	MON NICKELODEON JUNIOR	
275	12363	V	Pan Europe	9123	CANAL+ A LA DEMANDE	
276	12363	V	Pan Europe	9130	6PLAY	
277	12363	V	Pan Europe	9131	CANAL VOD	
	12363	V	Pan Europe	9132	ESPACE CLIENT	
278	12363	V	Pan Europe	9133	CANAL + SERIES	[fra]
	12363	V	Pan Europe	9134	DOWNLOAD CPRO V2 9134	
	12363	V	Pan Europe	9136	PUSH VOD COLLECTIVITES	
	12363	V	Pan Europe	9140	FUN RADIO	[fra]
	12363	V	Pan Europe	9141		
	12363	V	Pan Europe	9142	BBCW SERVICE	[eng]
	12363	V	Pan Europe	9143	BBC ARABIC	[ara]
	12363	V	Pan Europe	9144	Melody	
	12363	V	Pan Europe	9146	DOWNLOAD G5 SAMSUNG	
	12363	V	Pan Europe	9147	DOWNLOAD G5 PACE	
	12363	V	Pan Europe	9150	DOWNLOAD G5+ PACE	
	12363	V	Pan Europe	9151	DOWNLOAD G5+ SAGEM	
	12363	V	Pan Europe	9152	DOWNLOAD R7 G5+ PACE	
	12363	V	Pan Europe	9153	MOUV'	[fra]
	12363	V	Pan Europe	9154	FRANCE MUSIQUE	[fra]
	12363	V	Pan Europe	9155	FIP	[fra]
	12363	V	Pan Europe	9156	FRANCE INFO	[fra]
	12363	V	Pan Europe	9157	FRANCE INTER	[fra]
	12363	V	Pan Europe	9158	FRANCE CULTURE	[fra]
	12363	V	Pan Europe	9159	FRANCE BLEU	[fra]
	12363	V	Pan Europe	9163	RFI INTERNAT	[fra]
	12363	V	Pan Europe	9164	RADIO CLASSIQUE	[fra]
	12363	V	Pan Europe	9165	RTL	[fra]
	12363	V	Pan Europe	9166	EUROPE 1	[fra]
	12363	V	Pan Europe	9167	RMC	[fra]
	12363	V	Pan Europe	9168	RIRE & CHANSONS	[fra]
	12363	V	Pan Europe	9169	LE PORN	
281	12363	V	Pan Europe	9171	PASS XXL DORCEL	
	12363	V	Pan Europe	9172	DIAGNOSTIC TECHNIQUE	
	12363	V	Pan Europe	9173	MYTF1	
282	12363	V	Pan Europe	9174	PASS PINK X	
	12363	V	Pan Europe	9175	TSF JAZZ	[fra]
	12363	V	Pan Europe	9176	OUI FM	[fra]
	12363	V	Pan Europe	9177	JAZZ RADIO	[fra]
	12363	V	Pan Europe	9178	NOVA	[fra]
	12363	V	Pan Europe	9179	Radio FG	[fra]
	12363	V	Pan Europe	9180	CONTACT FM	[fra]
	12363	V	Pan Europe	9181	NOSTALGIE	[fra]
	12363	V	Pan Europe	9182	NRJ	[fra]
	12363	V	Pan Europe	9183	RFM	[fra]
	12363	V	Pan Europe	9184	VIRGIN RADIO	[fra]
	12363	V	Pan Europe	9185	CHERIE FM	[fra]
	12363	V	Pan Europe	9186	RTL2	[fra]
	12363	V	Pan Europe	9187	SKYROCK	[fra]
	12363	V	Pan Europe	9188	DONWLOAD SUISSE	
	12363	V	Pan Europe	9190	OTA REDSAT	
	12363	V	Pan Europe	9191	DOWNLOAD TNTSAT 9191	
	12363	V	Pan Europe	9192	DOWNLOAD TNTSAT 9192	
	12363	V	Pan Europe	9193	DOWNLOAD TNTSAT 9193	
	12363	V	Pan Europe	9194	RADIO NOTRE DAME	[fra]
	12363	V	Pan Europe	9195		
	12363	V	Pan Europe	9197	DATA SERVICE R7	
	12363	V	Pan Europe	9198	BEUR FM	[fra]
	12363	V	Pan Europe	9199	DATA SYSTEM[98]	
	12363	V	Pan Europe	9201	NUMEROTATIONS CANAL+	
	12363	V	Pan Europe	9202	FOX PLAY	
	12363	V	Pan Europe	9203	DATA SERVICE R9	
	12363	V	Pan Europe	9204	INFO TECHNIQUE	
	12382	H	Pan Europe	109	Eurosport 2 HD	[eng][ger]
	12382	H	Pan Europe	113	History Channel HD Germany	[eng][ger]
	12382	H	Pan Europe	128	E! HD Germany	[eng][ger]
	12382	H	Pan Europe	135	Sky Cinema Premieren +24 HD	[eng][ger]
	12382	H	Pan Europe	136	TNT Comedy HD	[eng][ger]
	12382	H	Pan Europe	168	Motorvision	[eng][ger]
	12382	H	Pan Europe	258	Sky Sport 11 HD	[qae][qaf]
	12382	H	Pan Europe	259	Sky Sport Austria 4 HD	[ger]
	12382	H	Pan Europe	260	Eurosport 360 HD 9	[ger]
	12382	H	Pan Europe	345	Blue Movie	[ger]
	12382	H	Pan Europe	355	Blue Movie 2	[ger]
	12382	H	Pan Europe	365	Blue Movie 3	[ger]
	12382	H	Pan Europe	402	Crime + Investigation Germany	[eng][ger]
	12382	H	Pan Europe	404	Cartoon Network	[eng][ger]
	12382	H	Pan Europe	513	Blue Movie	[eng]
	12402	V	Pan Europe	8701	France 4 HD	[eng][fra]
	12402	V	Pan Europe	8702	RMC Sport 3 HD	[fra]
	12402	V	Pan Europe	8703	ES1 HD	[fra]
284	12402	V	Pan Europe	8704	..	[fra][qaa]
	12402	V	Pan Europe	8705	TV Breizh HD	[eng][fra]
	12402	V	Pan Europe	8706	RFM TV HD	[fra]
	12402	V	Pan Europe	8707	TiJi HD	[fra]
	12402	V	Pan Europe	8708	Dorcel XXX HD	[fra]
	12402	V	Pan Europe	8709	Dorcel TV HD	[fra]
	12402	V	Pan Europe	8714	MCM HD	[fra]
	12402	V	Pan Europe	8799	DATASYSTEM	
285	12422	H	Astra 1M	28306	WDR Studio Bielefeld	[ger]
286	12422	H	Astra 1M	28307	WDR Studio Dortmund	[ger]
287	12422	H	Astra 1M	28308	WDR Studio Düsseldorf	[ger]
288	12422	H	Astra 1M	28309	WDR Studio Essen	[ger]
289	12422	H	Astra 1M	28310	WDR Studio Münster	[ger]
290	12422	H	Astra 1M	28311	WDR Studio Siegen	[ger]
291	12422	H	Astra 1M	28325	WDR HD Köln	[ger][mis]
292	12422	H	Astra 1M	28326	WDR HD Bielefeld	[ger][mis]
293	12422	H	Astra 1M	28327	WDR HD Dortmund	[ger][mis]
294	12422	H	Astra 1M	28328	WDR HD Düsseldorf	[ger][mis]
295	12422	H	Astra 1M	28329	WDR HD Essen	[ger][mis]
296	12422	H	Astra 1M	28330	WDR HD Münster	[ger][mis]
297	12422	H	Astra 1M	28331	WDR HD Siegen	[ger][mis]
298	12422	H	Astra 1M	28385	Radio Bremen TV	[ger]
299	12422	H	Astra 1M	28395	WDR Test A	[ger]
	12441	V	Pan Europe	6501	NatGeo Wild HD France	[fra]
	12441	V	Pan Europe	6502	Mezzo Live HD	[fra]
	12441	V	Pan Europe	6503	M6 Music Hits HD	[fra]
	12441	V	Pan Europe	6504	Djazz TV HD	[fra]
	12441	V	Pan Europe	6505	Série Club HD	[eng][fra]
	12441	V	Pan Europe	6506	Warner TV	[eng][fra]
	12441	V	Pan Europe	6507	Man X	[fra]
	12441	V	Pan Europe	6508	Comédie+ HD	[eng][fra]
	12441	V	Pan Europe	6510	Piwi+ HD	[fra]
	12441	V	Pan Europe	6511	Canal J HD	[fra]
	12441	V	Pan Europe	6512	Nickelodeon Teen HD	[fra]
	12441	V	Pan Europe	6513	Multisports HD	[fra]
	12441	V	Pan Europe	6514	Multisports HD	[fra]
	12441	V	Pan Europe	6599	DATASYSTEM	
300	12460	H	Astra 1M	48	N24 Doku	[ger]
301	12460	H	Astra 1M	62	EWTN Europe	[eng][ger]
302	12460	H	Astra 1M	64	QVC Style Germany	[ger]
303	12460	H	Astra 1M	74	Nicer Dicer TV	[ger]
	12460	H	Astra 1M	172	egoFM	[ger]
	12460	H	Astra 1M	173	Klassik Radio	[ger]
	12460	H	Astra 1M	177	JAM FM	[ger]
304	12460	H	Astra 1M	659	Handystar TV	[ger]
305	12460	H	Astra 1M	662	1-2-3.tv	[ger]
306	12460	H	Astra 1M	764	Anixe TV	[ger]
307	12460	H	Astra 1M	772	TLC Germany	[ger]
308	12460	H	Astra 1M	776	Sixx	[ger]
309	12460	H	Astra 1M	1793	Disney Channel Germany	[ger]
310	12460	H	Astra 1M	1794	QVC Germany	[ger]
311	12480	V	Astra 1M	32	Sonnenklar TV	[ger]
312	12480	V	Astra 1M	40	Home Shopping Europe Deutschland	[ger]
313	12480	V	Astra 1M	46	Handystar TV 2	[ger]
314	12480	V	Astra 1M	47	Regio TV	[ger]
315	12480	V	Astra 1M	51	Tele 5	[ger]
316	12480	V	Astra 1M	63	DMAX	[ger]
317	12480	V	Astra 1M	76	Baden TV	[ger]
318	12480	V	Astra 1M	77	HSE24 Trend	[ger]
319	12480	V	Astra 1M	661	Astro TV	[ger]
320	12480	V	Astra 1M	897	Equi8	[ger]
321	12480	V	Astra 1M	898	MediaShop - Meine Einkaufswelt	[ger]
322	12480	V	Astra 1M	899	MeinTVshop	[ger]
323	12480	V	Astra 1M	900	Sport 1 Germany	[ger]
	12515	H	Astra 1L	4060	Radio Lebensquelle	[ger]
	12515	H	Astra 1L	4062	Radio Freundes-Dienst	[ger]
	12515	H	Astra 1L	4064	Vivid TV	[eng]
	12515	H	Astra 1L	4065	Vivid CZ	[eng]
	12515	H	Astra 1L	4066	RTL Lounge	[ned]
	12515	H	Astra 1L	4081	Downl CAM 1	
	12515	H	Astra 1L	4082	M7 SAT901	
	12515	H	Astra 1L	4083	Downl CAM 2	
	12515	H	Astra 1L	4084	M7 Zenterio	
	12515	H	Astra 1L	4095	M7 DL DSR7141	
	12515	H	Astra 1L	4096	Nagra DL DSR7141	
	12515	H	Astra 1L	4097	M7 DL DSR8141	
	12515	H	Astra 1L	4098	Nagra DL DSR8141	
	12515	H	Astra 1L	4099	M7 SAT801	
	12515	H	Astra 1L	4102	AB 3	[fra]
	12515	H	Astra 1L	4105	Brazzers TV	[eng]
	12515	H	Astra 1L	4106	Eurosport 2 Germany	[eng][ger]
	12515	H	Astra 1L	4107	Hustler TV	[eng]
	12515	H	Astra 1L	4109	Hustler TV CZ	[ned]
	12515	H	Astra 1L	4114	Nostalgie	[ned]
	12515	H	Astra 1L	4115	Planet	[ger]
	12515	H	Astra 1L	4122	VRT Radio1	[ned]
	12515	H	Astra 1L	4123	VRT Radio2	[ned]
	12515	H	Astra 1L	4125	AXN Deutschland	[eng][ger]
	12515	H	Astra 1L	4126	Eleven Sports 1	[fra][ned]
	12515	H	Astra 1L	4127	Eleven Sports 2	[fra][ned]
	12515	H	Astra 1L	4145	Brazzers TV CZ	[eng]
	12515	H	Astra 1L	4146	VElevensports1	[fra][ned]
	12515	H	Astra 1L	4147	VElevenSports2	[fra][ned]
	12515	H	Astra 1L	4159	NRJ	[ned]
	12515	H	Astra 1L	7198	EPG Nagraguide	
324	12545	H	Astra 1L	17500	Sat 1	[ger]
325	12545	H	Astra 1L	17501	ProSieben	[ger]
326	12545	H	Astra 1L	17502	Kabel 1	[ger]
327	12545	H	Astra 1L	17503	Welt	[ger]
328	12545	H	Astra 1L	17504	SAT 1 Gold	[ger]
329	12545	H	Astra 1L	17505	ProSieben MAXX	[ger]
330	12545	H	Astra 1L	17507	SAT.1 Bayern	[ger]
331	12545	H	Astra 1L	17508	SAT.1 NRW	[ger]
332	12545	H	Astra 1L	17509	Kabel 1 Doku	[ger]
	12552	V	Pan Europe	12	ASTRA SDT	
333	12552	V	Pan Europe	3394	QVC 2	[ger]
334	12552	V	Pan Europe	12100	QVC Germany	[ger]
335	12552	V	Pan Europe	12122	Bibel TV	[ger]
	12552	V	Pan Europe	12140	Cherie 25	[eng][fra][qad]
	12552	V	Pan Europe	12141	Cherie 25	[eng][fra][qad]
	12552	V	Pan Europe	12145	NRJ 12 HD	[eng][fra][qad]
	12552	V	Pan Europe	12146	NRJ 12	[eng][fra][qad]
336	12574	H	Astra 1L	5400	Sonnenklar.TV HD	[ger]
	12574	H	Astra 1L	5401	Tele 5 HD	[ger]
	12574	H	Astra 1L	5402	DMAX HD	[ger]
337	12574	H	Astra 1L	5403	Juwelo HD	[ger]
338	12574	H	Astra 1L	5404	Pearl.tv HD	[ger]
	12574	H	Astra 1L	5421	TELE 5 HD Austria	[ger]
	12574	H	Astra 1L	5422	DMAX HD Austria	[ger]
	12604	H	Pan Europe	13	ASTRA SDT	
	12604	H	Pan Europe	7252	FP URMET	
	12604	H	Pan Europe	7267	STB Panasonic	
	12604	H	Pan Europe	7270	Datendienst T1M	
	12604	H	Pan Europe	7280	KaCTFL	
	12604	H	Pan Europe	7281	Panasonic Viera	
	12604	H	Pan Europe	7289	Radio Horeb	[ger]
339	12604	H	Pan Europe	7290	Sky News International	[eng]
	12604	H	Pan Europe	7292	Radio neue Hoffnung	[ger]
	12604	H	Pan Europe	7294	IDS DOWNLOAD SVC	
	12604	H	Pan Europe	7299	Kathrein Download	
	12604	H	Pan Europe	7910	SGI_1111	
	12604	H	Pan Europe	7911	SES-LCN2	
	12604	H	Pan Europe	7931	RTL RADIO	[ger]
340	12604	H	Pan Europe	28534	WDR Studio Aachen	[ger]
341	12604	H	Pan Europe	28535	WDR Studio Wuppertal	[ger]
342	12604	H	Pan Europe	28536	WDR Studio Bonn	[ger]
343	12604	H	Pan Europe	28537	WDR Studio Duisburg	[ger]
344	12604	H	Pan Europe	28544	WDR HD Aachen	[ger][mis]
345	12604	H	Pan Europe	28545	WDR HD Wuppertal	[ger][mis]
346	12604	H	Pan Europe	28546	WDR HD Bonn	[ger][mis]
347	12604	H	Pan Europe	28547	WDR HD Duisburg	[ger][mis]
348	12633	H	Pan Europe	12600	Health.tv	[ger]
349	12633	H	Pan Europe	12601	K-TV Fernsehen	[ger]
350	12633	H	Pan Europe	12604	Deutsches Musik Fernsehen	[ger]
351	12633	H	Pan Europe	12606	MB SAT - Test 8	[ger]
352	12633	H	Pan Europe	12612	GayBoys Live	[ger]
	12633	H	Pan Europe	12613	RAPS	
353	12633	H	Pan Europe	12614	Rheinmain TV	[ger]
354	12633	H	Pan Europe	12615	Deutsche Girls 2	[ger]
355	12633	H	Pan Europe	12616	Juwelo TV	[ger]
356	12633	H	Pan Europe	12618	Dreamgirls.TV	[ger]
357	12633	H	Pan Europe	12619	Erotik Sat TV	[ger]
358	12633	H	Pan Europe	12620	ACHTUNG Erotik.TV	[ger]
359	12633	H	Pan Europe	12621	MB SAT - Test1	[ger]
360	12633	H	Pan Europe	12622	Männersache	[ger]
361	12633	H	Pan Europe	12623	Date Line TV	[ger]
362	12633	H	Pan Europe	12624	Fotohandy.TV	[ger]
363	12633	H	Pan Europe	12625	Mobile Sex	[ger]
364	12633	H	Pan Europe	12626	Sex Kontakte	[ger]
365	12633	H	Pan Europe	12627	Eros TV (Gernamy)	
366	12633	H	Pan Europe	12628	Achtung Sexy TV	
367	12633	H	Pan Europe	12629	Traumfrauen TV	
368	12633	H	Pan Europe	12630	Heiss und Sexy TV	
369	12633	H	Pan Europe	12633	Volksmusik TV	[ger]
370	12633	H	Pan Europe	12634	nice	
371	12633	H	Pan Europe	12635	Babestation24 (Germany)	[ger]
372	12633	H	Pan Europe	12636	freenet Shopping	[ger]
	12633	H	Pan Europe	12638	MB SAT - Test3	
373	12633	H	Pan Europe	12639	Erotika TV	[ger]
374	12633	H	Pan Europe	12640	BunnyClub 24	[ger]
375	12633	H	Pan Europe	12641	Clipmobile	[ger]
376	12633	H	Pan Europe	12642	MB SAT - Test7	[ger]
377	12633	H	Pan Europe	12643	ALT Sendersuchlauf starten!!	[ger]
378	12633	H	Pan Europe	12644	MB SAT - Test2	[ger]
379	12633	H	Pan Europe	12645	MB SAT - Test6	[ger]
380	12633	H	Pan Europe	12646	MB SAT - Test4	[ger]
381	12633	H	Pan Europe	12647	MB SAT - Test5	[ger]
	12633	H	Pan Europe	12651	Inselradio	
	12633	H	Pan Europe	12654	ffn	[ger]
	12633	H	Pan Europe	12655	Radio Paloma	
	12633	H	Pan Europe	12656	Radio HBR	[ger]
	12633	H	Pan Europe	12657	Radio HCJB	[ger]
	12633	H	Pan Europe	12658	SCHLAGER-RADIO	[ger]
	12633	H	Pan Europe	12659	Radio Gloria	
	12633	H	Pan Europe	12660	HIT RADIO FFH	
	12633	H	Pan Europe	12661	planet radio	
	12633	H	Pan Europe	12662	harmony.fm	
	12633	H	Pan Europe	12663	Radio Regenbogen	[ger]
	12633	H	Pan Europe	12664	radioB2  SCHLAGER	[ger]
	12633	H	Pan Europe	12665	Regenbogen 2	[aac][ger]
	12663	H	Pan Europe	13101	ORF III	[ger]
382	12663	H	Pan Europe	13102	RTL Nitro Austria	[ger]
383	12663	H	Pan Europe	13103	Welt der Wunder	[ger]
384	12663	H	Pan Europe	13104	LT1	[ger]
385	12663	H	Pan Europe	13106	Sixx Austria	[ger]
386	12663	H	Pan Europe	13107	Visit-X TV	[ger]
387	12663	H	Pan Europe	13110	Servus TV Deutschland	[ger]
	12663	H	Pan Europe	13111	Servus TV	[eng][ger]
	12663	H	Pan Europe	13112	4News	
389	12663	H	Pan Europe	13113	L-TV	[ger]
	12663	H	Pan Europe	13121	OE1	[ger]
	12663	H	Pan Europe	13122	OE1 DD	[ger]
	12663	H	Pan Europe	13123	OE2 W	[ger]
	12663	H	Pan Europe	13124	OE2 N	[ger]
	12663	H	Pan Europe	13125	OE2 B	[ger]
	12663	H	Pan Europe	13126	OE2 O	[ger]
	12663	H	Pan Europe	13127	OE2 S	[ger]
	12663	H	Pan Europe	13128	OE2 T	[ger]
	12663	H	Pan Europe	13129	OE2 V	[ger]
	12663	H	Pan Europe	13130	OE2 St	[ger]
	12663	H	Pan Europe	13131	OE2 K	[ger]
	12663	H	Pan Europe	13133	OE3	[ger]
	12663	H	Pan Europe	13134	FM4	[ger]
	12663	H	Pan Europe	13136	U1 Tirol	[ger]
	12663	H	Pan Europe	13140	RADIO MARIA	[ger]
390	12663	H	Pan Europe	13141	TV1 OOE	[ger]
	12692	H	Pan Europe	13001	ORF 1	[ger][vo]
	12692	H	Pan Europe	13002	ORF 2	[ger]
	12692	H	Pan Europe	13003	ORF 2 Wien	[ger]
	12692	H	Pan Europe	13004	ORF 2 NiederÖsterreich	[ger]
	12692	H	Pan Europe	13005	ORF 2 Burgenland	[ger]
	12692	H	Pan Europe	13006	ORF 2 OberÖsterreich	[ger]
	12692	H	Pan Europe	13007	ORF 2 Salzburg	[ger]
	12692	H	Pan Europe	13008	ORF 2 Tirol	[ger]
	12692	H	Pan Europe	13009	ORF 2 Vorarlberg	[ger]
	12692	H	Pan Europe	13010	ORF 2 Steiermark	[ger]
	12692	H	Pan Europe	13011	ORF 2 Kärnten	[ger]
	12692	H	Pan Europe	13012	ATV (Austria)	[ger]
391	12692	H	Pan Europe	13013	Hitradio OE3	[ger]
392	12692	H	Pan Europe	13014	ORF 2 Europe	[ger]
393	12692	H	Pan Europe	13015	Mei Musi TV	[ger]
394	12692	H	Pan Europe	13018	Folx TV	[ger]
395	12692	H	Pan Europe	13019	RIC	[ger]
396	12692	H	Pan Europe	13021	n-tv Austria	[ger]
	12728	V	Astra 1L	9801	France 3 Caen	[fra]
	12728	V	Astra 1L	9802	France 3 Nantes	[fra]
	12728	V	Astra 1L	9803	France 3 Nice	[fra]
	12728	V	Astra 1L	9804	France 3 Orléans	[fra]
	12728	V	Astra 1L	9805	France 3 Dijon	[fra]
	12728	V	Astra 1L	9806	France 3 Poitiers	[fra]
	12728	V	Astra 1L	9807	France 3 Reims	[fra]
	12728	V	Astra 1L	9808	France 3 Grenoble	[fra]
	12728	V	Astra 1L	9809	France 3 Lille	[fra]
	12728	V	Astra 1L	9810	France 3 Strasbourg	[fra]
	12728	V	Astra 1L	9811	France 3 Montpellier	[fra]
	12728	V	Astra 1L	9812	Via Stella	[fra]
	12728	V	Astra 1L	9813	France 3 Nice	[fra]
	12728	V	Astra 1L	9814	France 3 Rouen	[fra]
	12728	V	Astra 1L	9815	France 3 Bordeaux	[fra]
	12728	V	Astra 1L	9816	France 3 Clermont Ferrand	[fra]
	12728	V	Astra 1L	9817	France 3 Rennes	[fra]
	12728	V	Astra 1L	9818	France 3 Limoges	[fra]
	12728	V	Astra 1L	9819	France 3 Nancy	[fra]
	12728	V	Astra 1L	9820	France 3 Montpellier	[fra]
	12728	V	Astra 1L	9821	France 3 Paris Ile-de-France	[fra]
	12728	V	Astra 1L	9822	France 3 Amiens	[fra]
	12728	V	Astra 1L	9823	France 3 Lyon	[fra]
	12728	V	Astra 1L	9824	France 3 Besançon	[fra]
