Satellite	Frequence	Pol	Txp	Beam	Standard	Modulation	SR/FEC	Network, bitrate	NID	TID	Row
Eutelsat 16A	10720.00	H	A01	Europe B	DVB-S	QPSK	27500 3/4	OIV, 38.0 Mb/s	366	20100	33000000
Eutelsat 16A	10762.25	H	A03	Europe B	DVB-S2	8PSK	30000 3/5	Digitalb Satellite, 52.2 Mb/s	366	20300	37000000
Eutelsat 16A	10803.75	H	A05	Europe B	DVB-S2	8PSK	29950 2/3	Digitalb Satellite, 58.0 Mb/s	366	20500	41000000
Eutelsat 16A	10845.25	H	A07	Europe B	DVB-S2	8PSK	30000 3/5	Digitalb Satellite, 52.2 Mb/s	366	20700	45000000
Eutelsat 16A	10886.75	H	A09	Europe B	DVB-S2	8PSK	30000 3/5	Digitalb Satellite, 52.2 Mb/s	366	20900	49000000
Eutelsat 16A	10928.25	H	A11	Europe B	DVB-S2	8PSK	30000 3/5	EUTELSAT 16E, 52.2 Mb/s	366	21100	53000000
Eutelsat 16A	10957.00	H	B01	Europe A	DVB-S2	8PSK	3333 5/6	8 261 kb/s	65535	11	57000000
Eutelsat 16A	10972.17	V	B02	Europe B	DVB-S2	8PSK	27500 3/5	Total TV Network, 48.9 Mb/s	366	30203	61000000
Eutelsat 16A	10986.00	H	B01	Europe A	DVB-S2	8PSK	5500 2/3	61 bps	0	0	65000000
Eutelsat 16A	10993.00	H	B01	Europe A	DVB-S2	8PSK	2506 5/6	MEDIASET, 6 056 Kbps	1	1	69000000
Eutelsat 16A	11010.92	V	B02	Europe B	DVB-S2	8PSK	27500 3/5	Total TV Network, 48.9 Mb/s	366	30204	73000000
Eutelsat 16A	11048.00	H	B03	Europe A	DVB-S2	QPSK	14000 3/4		1	1	77000000
Eutelsat 16A	11055.00	H	B03	Europe A	DVB-S	QPSK	2894 3/4	TANDBERG, 4 001 Kbps	65535	1	81000000
Eutelsat 16A	11055.00	V	B04	Europe B	DVB-S2	QPSK	27500 4/5	EUTELSAT 16A, 43.6 Mb/s	366	30400	85000000
Eutelsat 16A	11069.30	H	B03	Europe A	DVB-S	QPSK	354 2/3	15.7 Mbps	1	1	89000000
Eutelsat 16A	11069.80	H	B03	Europe A	DVB-S2	QPSK	376 3/5	308 Kbps	1	17168	93000000
Eutelsat 16A	11070.20	H	B03	Europe A	DVB-S	QPSK	274 1/2	CASTOR NETWORKS	0	0	97000000
Eutelsat 16A	11070.60	H	B03	Europe A	DVB-S	QPSK	274 1/2	CASTOR NETWORKS	1	17152	101000000
Eutelsat 16A	11071.30	H	B03	Europe A	DVB-S	QPSK	334 1/2	308 Kbps	0	0	105000000
Eutelsat 16A	11093.00	V	B04	Europe B	DVB-S2	8PSK	27500 4/5	EUTELSAT 16A, 43.6 Mb/s	366	30401	109000000
Eutelsat 16A	11131.12	V	B06	Europe B	DVB-S2	8PSK	16593 2/3	Antena Group, 32.1 Mb/s	0	0	113000000
Eutelsat 16A	11139.00	H	B5	Europe B	DVB-S2	8PSK	30000 3/5	Tring, 35.6 Mb/s	366	364	117000000
Eutelsat 16A	11151.00	V	B06	Europe B	DVB-S2	8PSK	14375 3/5	Network 366, 25.6 Mb/s	366	52012	121000000
Eutelsat 16A	11157.00	H	B05	Europe A	DVB-S2	8PSK	12850 3/4		0	0	125000000
Eutelsat 16A	11177.58	V	B06	Europe B	DVB-S2	8PSK	30000 3/5	Total TV Network, 53.4 Mb/s	366	52011	129000000
Eutelsat 16A	11220.75	H	C01	Europe A	DVB-S2	8PSK	30000 3/5	Total TV Network, 53.4 Mb/s	366	40100	133000000
Eutelsat 16A	11231.00	V	C02	Europe A	DVB-S2	8PSK	42000 4/5	Total TV Network, 66.7 Mb/s	366	40200	137000000
Eutelsat 16A	11262.25	H	C03	Europe B	DVB-S2	8PSK	30000 2/3	TEAM:SAT, 58.1 Mb/s	366	1	141000000
Eutelsat 16A	11283.00	V	C04	Europe B	DVB-S2	8PSK	30000 2/3	59.4 Mb/s	366	40400	145000000
Eutelsat 16A	11304.00	H	C05	Europe B	DVB-S2	8PSK	30000 2/3	TEAM:SAT, 58.1 Mb/s	366	2	157000000
Eutelsat 16A	11324.50	V	C06	Europe B	DVB-S2	8PSK	30000 2/3	Orange TV, 59.4 Mb/s	366	40600	161000000
Eutelsat 16A	11345.25	H	C07	Europe B	DVB-S	QPSK	30000 3/4	STN Network, 41.5 Mb/s	366	24100	165000000
Eutelsat 16A	11366.00	V	C08	Europe A	DVB-S2	8PSK	30000 2/3	Orange TV, 59.4 Mb/s	366	40800	169000000
Eutelsat 16A	11386.75	H	C09	Europe B	DVB-S2	8PSK	30000 3/5	Total TV Network, 53.4 Mb/s	366	40900	173000000
Eutelsat 16A	11400.00	V	C10	Europe B	DVB-S2	8PSK	13846 3/4	30.9 Mb/s	366	362	177000000
Eutelsat 16A	11427.00	V	C10	Europe B	DVB-S2	8PSK	27500 2/3	Tring, 54.5 Mb/s	366	360	181000000
Eutelsat 16A	11470.75	H	D01	Europe B	DVB-S2	8PSK	30000 3/4	Total TV Network, 66.8 Mb/s	366	50100	185000000
Eutelsat 16A	11470.75	V	D02	Europe B	DVB-S2	8PSK	30000 5/6	74.4 Mb/s	366	50200	189000000
Eutelsat 16A	11512.25	H	D03	Europe B	DVB-S2	8PSK	30000 3/4	T-Com Croatia, 65.3 Mb/s	64	1	193000000
Eutelsat 16A	11512.25	V	D04	Europe B	DVB-S2	8PSK	29950 2/3	SRTV, 58.0 Mb/s	1	200	197000000
Eutelsat 16A	11553.75	H	D05	Europe B	DVB-S2	8PSK	30000 3/4	Total TV Network, 66.8 Mb/s	366	50500	201000000
Eutelsat 16A	11554.00	V	D06	Europe B	DVB-S2	8PSK	30000 5/6	74.4 Mb/s	366	50600	205000000
Eutelsat 16A	11595.25	H	D07	Europe B	DVB-S2	8PSK	30000 3/4	T-Com Croatia, 65.3 Mb/s	64	2	209000000
Eutelsat 16A	11595.25	V	D08	Europe B	DVB-S2	8PSK	30000 5/6	74.4 Mb/s	366	50800	213000000
Eutelsat 16A	11636.00	V	D9	Europe A	DVB-S2	8PSK	30000 2/3	OIV, 58.1 Mb/s	366	51000	217000000
Eutelsat 16A	11637.00	H	D09	Europe B	DVB-S2	8PSK	30000 5/6	74.4 Mb/s	366	50900	221000000
Eutelsat 16A	11678.25	H	D11	Europe B	DVB-S2	8PSK	30000 3/4	T-Com Croatia, 65.3 Mb/s	64	3	225000000
Eutelsat 16A	12504.00	V	F02	Europe B	DVB-S	QPSK	2156 2/3	Multi Program, 2 649 Kbps	0	0	229000000
Eutelsat 16A	12524.00	V	F02	Europe B	DVB-S2	QPSK	10850 2/3	Orange TV, 14.0 Mb/s	366	17021	233000000
Eutelsat 16A	12543.00	V	F02	Europe B	DVB-S2	QPSK	19970 3/4	AlbanicaSat, 29.7 Mb/s	1	1	237000000
Eutelsat 16A	12559.00	V	F02	Europe B	DVB-S2	QPSK	2222 3/4	BETLOGIK 16 EST BK, 3 227 Kbps	100	100	241000000
Eutelsat 16A	12564.00	V	F02	Europe B	DVB-S	QPSK	3617 3/4	DoganMedia, 5 000 kb/s	1	1	245000000
Eutelsat 16A	12569.00	H	F03	Europe A	DVB-S	QPSK	3703 7/8	5 972 kb/s	65535	1	249000000
Eutelsat 16A	12574.00	V	F02	Europe B	DVB-S2	8PSK	6500 2/3	DIGITAL SKY, 12.9 Mbps	1907	1907	253000000
Eutelsat 16A	12593.00	V	F04	Europe B	DVB-S	QPSK	2500 2/3	DM-SAT, 3 072 kb/s	1	2680	257000000
Eutelsat 16A	12596.94	V	F04	Europe B	DVB-S	QPSK	2848 2/3	RTCG, 3 500 kb/s	65535	1	261000000
Eutelsat 16A	12605.00	H	F03	Europe B	DVB-S2	QPSK	30000 3/4	Orange TV, 43.6 Mb/s	65280	17033	265000000
Eutelsat 16A	12618.00	V	F04	Europe B	DVB-S2	8PSK	5750 3/5	SRTV      , 16.5 Mb/s	1	1	269000000
Eutelsat 16A	12632.20	V	F04	Europe B	DVB-S	QPSK	4883 1/2	DSNG Red Enc1, 10.8 Mbps	65535	1	273000000
Eutelsat 16A	12639.00	H	F03	Europe B	DVB-S2	8PSK	10833 3/5	RTSH Satellite, 19.3 Mb/s	366	1	285000000
Eutelsat 16A	12643.00	V	F04	Europe B	DVB-S2	8PSK	27500 2/3	Eutelsat, 53.2 Mb/s	5	500	289000000
Eutelsat 16A	12653.50	H	F03	Europe B	DVB-S	QPSK	11111 2/3	Test Teleippica, 13.7 Mb/s	65535	101	293000000
Eutelsat 16A	12656.50	V	F04	Europe B	DVB-S	QPSK	4883 1/2	6 750 Kbps	65535	1	297000000
Eutelsat 16A	12660.00	H	F03	Europe B	DVB-S2	QPSK	2222 5/6	3 589 kb/s	1	1	301000000
Eutelsat 16A	12676.00	H	F05	Europe B	DVB-S2	QPSK	2667 3/4	Ericsson, 3 967 kb/s	65535	1	305000000
Eutelsat 16A	12678.82	H	F05	Europe B	DVB-S	QPSK	330 1/2	304 Kbps	17627	17627	309000000
Eutelsat 16A	12680.50	H	F05	Europe B	DVB-S	QPSK	334 1/2	JOEFM BP2	17627	17627	313000000
Eutelsat 16A	12694.00	H	F05	Europe B	DVB-S2	QPSK	2220 5/6	3 589 kb/s	0	160	317000000
Eutelsat 16A	12699.00	H	F05	Europe B	DVB-S	QPSK	9880 2/3	Teleippica, 12.1 Mb/s	1	101	321000000
Eutelsat 16A	12717.00	H	F05	Europe B	DVB-S2	QPSK	7500 3/4	11.2 Mb/s	100	100	325000000
Eutelsat 16A	12730.00	H	F05	Europe B	DVB-S2	8PSK ACM/VCM	6000 1/2		2	2	329000000
Eutelsat 16A	12737.00	H	F05	Europe B	DVB-S	QPSK	2255 3/4	Realitatea Media, 3 119 kb/s	100	176	333000000
