Satellite	Frequence	Pol	Txp	Beam	Standard	Modulation	SR/FEC	Network, bitrate	NID	TID	Row
Eutelsat 9B	11727.00	V	E1	Europe	DVB-S2	8PSK	30000 3/4	EUTELSAT 9B Joyne B, 65.3 Mb/s	158	50010	33000000
Eutelsat 9B	11747.00	H	E2	Europe	DVB-S2	8PSK	30000 3/4	65.3 Mb/s	158	50020	37000000
Eutelsat 9B	11766.00	V	E3	Europe	DVB-S	QPSK	27500 3/4	Network:AFN Eurobird 9A	10	401	41000000
Eutelsat 9B	11785.00	H	E4	Germany	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	156	5300	45000000
Eutelsat 9B	11804.00	V	E5	Europe	DVB-S2	8PSK	27500 2/3	AFN Pacific KSat 5A, 54.5 Mb/s	18	101	49000000
Eutelsat 9B	11823.00	H	E6	Europe	DVB-S	QPSK	27500 3/4	38.0 Mb/s	100	1	53000000
Eutelsat 9B	11843.00	V	E7	Europe	DVB-S2	8PSK	27500 3/5	47.8 Mb/s	170	1	57000000
Eutelsat 9B	11862.00	H	E8	Germany	DVB-S2	8PSK	27500 2/3	Kabelkiosk, 53.2 Mb/s	156	5700	61000000
Eutelsat 9B	11881.00	V	E9	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	156	5800	65000000
Eutelsat 9B	11900.00	H	E10	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	158	5900	69000000
Eutelsat 9B	11919.00	V	E11	Europe	DVB-S	QPSK	27500 3/4	E.B.9 NMX, 38.0 Mb/s	100	6000	73000000
Eutelsat 9B	11938.00	H	E12	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	170	9	77000000
Eutelsat 9B	11958.00	V	E13	Europe	DVB-S2	8PSK	27500 2/3	MTVA, 53.2 Mb/s	158	6200	81000000
Eutelsat 9B	11977.00	H	E14	Germany	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	156	8500	85000000
Eutelsat 9B	11996.00	V	E15	Europe	DVB-S	QPSK	27500 3/4	GCUK/E9B_15, 38.0 Mb/s	156	6400	89000000
Eutelsat 9B	12015.00	H	E16	Germany	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	156	6500	93000000
Eutelsat 9B	12034.00	V	E17	Europe	DVB-S2	8PSK	27500 3/4	GCP/E9A_66, 61.3 Mb/s	158	6600	97000000
Eutelsat 9B	12054.00	H	E18	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	170	2	101000000
Eutelsat 9B	12073.00	V	E19	Europe	DVB-S2	8PSK	30000 3/4	EUTELSAT 9B Joyne NL, 65.3 Mb/s	158	50190	105000000
Eutelsat 9B	12092.00	H	E20	Europe	DVB-S2	8PSK	27500 3/4	61.3 Mb/s	158	6900	109000000
Eutelsat 9B	12111.00	V	IT1	Italy	DVB-S2PLS: Gold+262140	8PSKStream 2	31400 2/3	Mediaset2, 24.9 Mb/s	272	905	113000000
Eutelsat 9B	12111.00	V	IT1	Italy	DVB-S2PLS: Gold+262140	8PSKStream 171	31400 2/3	Mediaset2, 24.9 Mb/s	272	905	117000000
Eutelsat 9B	12130.00	H	GE1	Germany	DVB-S2	8PSK	27500 2/3	Kabelkiosk, 53.2 Mb/s	156	7100	121000000
Eutelsat 9B	12149.00	V	IT2	Italy	DVB-S2	8PSKStream 1	31400 2/3		0	0	125000000
Eutelsat 9B	12149.00	V	IT2	Italy	DVB-S2	8PSKStream 2	31400 2/3		0	0	129000000
Eutelsat 9B	12168.00	H	GC2	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	170	8	133000000
Eutelsat 9B	12188.00	V	IT3	Italy	DVB-S2PLS: Gold+262140	8PSKStream 1	31400 2/3	Mediaset4, 22.4 Mb/s	272	940	137000000
Eutelsat 9B	12188.00	V	IT3	Italy	DVB-S2PLS: Gold+262140	8PSKStream 2	31400 2/3	Mediaset5, 24.9 Mb/s	272	950	141000000
Eutelsat 9B	12207.00	H	GC3	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	170	4	145000000
Eutelsat 9B	12245.00	H	GE4	Germany	DVB-S2	8PSK	27500 2/3	Kabelkiosk, 53.2 Mb/s	156	7900	157000000
Eutelsat 9B	12257.00	V	IT5	Italy	DVB-S2	8PSK	14302 3/5	Rete A2, 24.9 Mb/s	8572	31002	161000000
Eutelsat 9B	12284.00	H	GC5	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	170	5	165000000
Eutelsat 9B	12303.00	V	-	Europe	DVB-S	QPSK	27500 3/4		0	0	169000000
Eutelsat 9B	12322.00	H	GE6	Germany	DVB-S2	8PSK	27500 2/3	Kabelkiosk, 53.2 Mb/s	156	8100	173000000
Eutelsat 9B	12341.00	V	IT7	Italy	DVB-S2PLS: Root+8	8PSKStream 1	31400 5/6	CAIRO DUE, 22.4 Mb/s	8572	263	177000000
Eutelsat 9B	12341.00	V	IT7	Italy	DVB-S2PLS: Root+8	8PSKStream 2	31400 5/6	Tandberg, 10 000 kb/s	65535	1	181000000
Eutelsat 9B	12341.00	V	IT7	Italy	DVB-S2PLS: Root+8	8PSKStream 3	31400 5/6	DFree, 24.9 Mb/s	272	900	185000000
Eutelsat 9B	12341.00	V	IT7	Italy	DVB-S2PLS: Root+8	8PSKStream 4	31400 5/6	Mediaset2, 24.9 Mb/s	272	905	189000000
Eutelsat 9B	12360.00	H	GE7	Germany	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	156	8300	193000000
Eutelsat 9B	12380.00	V	-	Europe	DVB-S	QPSK	27500 3/4	GCP/EHB13B/84, 38.0 Mb/s	318	8400	197000000
Eutelsat 9B	12399.00	H	GC8	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	170	6	201000000
Eutelsat 9B	12418.00	V	-	Europe	DVB-S	QPSK	27500 3/4		0	0	205000000
Eutelsat 9B	12437.00	H	GE9	Germany	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	156	8700	209000000
Eutelsat 9B	12466.00	V	IT10	Italy	DVB-S2	8PSKStream 33	41940 3/4	TIMB1, 22.4 Mb/s	29	516	213000000
Eutelsat 9B	12466.00	V	IT10	Europe	DVB-S2	8PSKStream 34	41940 3/4	TIMB2, 22.4 Mb/s	29	514	217000000
Eutelsat 9B	12466.00	V	IT10	Europe	DVB-S2	8PSKStream 35	41940 3/4	TIMB3, 22.4 Mb/s	29	512	221000000
Eutelsat 9B	12466.00	V	IT10	Europe	DVB-S2	8PSKStream 36	41940 3/4	Rete A1, 22.4 Mb/s	8572	31000	225000000
Eutelsat 9B	12475.50	H	GC10	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	170	7	229000000
