Satellite	Frequence	Pol	Txp	Beam	Standard	Modulation	SR/FEC	Network, bitrate	NID	TID	Row
Thor 6	10716.00	H	A02	K1 Nordic	DVB-S	QPSK	24500 7/8	Telenor, 39.5 Mb/s	70	71	35000000
Thor 6	10716.00	V	A01	K1 Nordic	DVB-S	QPSK	9920 7/8	Telenor, 16.0 Mbps	70	1	39000000
Thor 6	10747.00	H	A04	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	68	43000000
Thor 6	10747.00	V	A03	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	70	47000000
Thor 6	10778.00	H	A06	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	66	51000000
Thor 6	10778.00	V	A05	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	67	55000000
Thor 6	10809.00	H	A08	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	65	59000000
Thor 6	10809.00	V	A07	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	62	63000000
Thor 6	10841.00	H	A10	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	63	67000000
Thor 6	10841.00	V	A09	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor	70	64	71000000
Thor 6	10872.00	H	A12	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	72	75000000
Thor 6	10872.00	V	A11	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	61	79000000
Thor 6	10903.00	H	A14	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	48	83000000
Thor 6	10903.00	V	A13	K1 Nordic	DVB-S2	8PSK	25000 3/4	NID86_ONID86, 55.7 Mb/s	70	69	87000000
Thor 6	10934.00	H	A16	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	14	91000000
Thor 6	10934.00	V	A15	K1 Nordic	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	10	95000000
Intelsat 10-02	10987.00	V	61	Spot 1	DVB-S	QPSK	5632 3/4		1	1	99000000
Intelsat 10-02	11006.00	V	61	Spot 1	DVB-S	QPSK	6111 5/6		0	0	111000000
Intelsat 10-02	11065.00	H	72	Spot 2	DVB-S2	8PSK	1500 5/6		65535	1	115000000
Intelsat 10-02	11164.50	V	63	Spot 1	DVB-S	QPSK	1450 7/8	7 795 Kbps	1	1	119000000
Intelsat 10-02	11172.00	V	63	Spot 1	DVB-S	QPSK	6111 3/4	11.3 Mbps	1	1	123000000
Intelsat 10-02	11188.00	V	63	Spot 1	DVB-S2	8PSK	1005 3/4	ASTRA, 2 240 Kbps	1	68	127000000
Intelsat 10-02	11189.20	V	63	Spot 1	DVB-S2	8PSK	1005 3/4	ASTRA, 2 240 Kbps	1	68	131000000
Thor 5	11216.00	V	C01	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	27	135000000
Thor 5	11229.00	H	C02	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	4	139000000
Thor 5	11247.00	V	C03	Europe	DVB-S	QPSK	24500 7/8	Telenor, 39.5 Mb/s	70	1	143000000
Thor 5	11261.00	H	C04	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	33	147000000
Thor 5	11278.00	V	C05	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	3	151000000
Thor 5	11293.00	H	C06	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	24	155000000
Thor 5	11309.00	V	C07	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	2	159000000
Thor 5	11325.00	H	C08	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	25	163000000
Thor 5	11341.00	V	C09	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	43	167000000
Thor 5	11357.00	H	C10	Europe	DVB-S	QPSK	24500 7/8	Telenor, 39.5 Mb/s	70	32	171000000
Thor 5	11372.00	V	C11	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	35	175000000
Thor 5	11389.00	H	C12	Europe	DVB-S	QPSK	24500 7/8	Telenor, 39.5 Mb/s	70	34	179000000
Thor 5	11403.00	V	C13	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	28	183000000
Thor 5	11421.00	H	C14	Europe	DVB-S2	8PSK	25000 3/4	Telenor, 55.7 Mb/s	70	44	187000000
Thor 5	11434.00	V	C15	Europe	DVB-S	QPSK	24500 7/8	39.5 Mbps	70	45	191000000
Intelsat 10-02	11463.00	V	65	Spot 1	DVB-S	QPSK	6111 3/4	BT TVOB, 16.3 Mbps	65535	1	195000000
Intelsat 10-02	11473.00	V	65	Spot 1	DVB-S	QPSK	6111 3/4	Sham Rvs V Cork, 21.2 Mbps	0	0	199000000
Intelsat 10-02	11481.00	V	65	Spot 1	DVB-S	QPSK	6111 3/4	32.7 Mbps	65535	1	203000000
Intelsat 10-02	11487.50	V	65	Spot 1	DVB-S	QPSK	3100 7/8	22.3 Mbps	0	0	207000000
Intelsat 10-02	11490.00	V	65	Spot 1	DVB-S	QPSK	6111 3/4	Mobilelinks, 15.7 Mbps	65535	1	211000000
Intelsat 10-02	11497.00	V	65	Spot 1	DVB-S	QPSK	3200 3/4	5 295 Kbps	1	1	215000000
Intelsat 10-02	11502.00	V	65	Spot 1	DVB-S	QPSK	3200 7/8	Mobilelinks, 15.7 Mbps	65535	1	219000000
Intelsat 10-02	11525.00	V	65	Spot 1	DVB-S2	QPSK	22035 3/4	63.7 Mb/s	0	1	223000000
Intelsat 10-02	11542.66	V	65	Spot 1	DVB-S	QPSK	3470 7/8	Ericsson, 15.1 Mbps	65535	1	227000000
Intelsat 10-02	11548.00	V	65	Spot 1	DVB-S	QPSK	3472 7/8	Ericsson, 15.1 Mbps	65535	1	239000000
Intelsat 10-02	11553.00	V	65	Spot 1	DVB-S	QPSK	6111 3/4	Televideo, 16.1 Mbps	1	1	243000000
Intelsat 10-02	11675.00	V	69	Spot 1	DVB-S	QPSK	3207 3/4	TANDBERG, 4 423 Kbps	65535	1	247000000
Thor 6	11727.00	V	BSS01	K2 Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	701	251000000
Thor 6	11747.00	H	BSS02	K2 Europe	DVB-S	QPSK	28000 5/6	ESS, 43.0 Mb/s	4369	5	255000000
Thor 6	11766.00	V	BSS03	K2 Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	702	259000000
Thor 5	11785.00	H	C4	Europe	DVB-S	QPSK	28000 7/8	45.2 Mb/s	1	5	263000000
Thor 6	11804.00	V	BSS05	K2 Europe	DVB-S2	8PSK	30000 3/4	UPC Direct, 66.8 Mb/s	1536	703	267000000
Thor 6	11823.00	H	BSS06	K2 Europe	DVB-S2	8PSK	30000 5/6	74.4 Mb/s	1	13	271000000
Thor 6	11843.00	V	BSS07	K2 Europe	DVB-S2	8PSK	30000 3/4	UPC Direct, 66.8 Mb/s	1536	710	275000000
Thor 5	11862.00	H	C8	Europe	DVB-S	QPSK	28000 7/8	45.2 Mb/s	1	7	279000000
Thor 6	11881.00	V	BSS09	K2 Europe	DVB-S2	8PSK	30000 3/4	Telenor, 66.8 Mb/s	70	83	283000000
Thor 6	11900.00	H	BSS10	K2 Europe	DVB-S	QPSK	28000 5/6	43.0 Mb/s	1	12	287000000
Thor 6	11919.00	V	BSS11	K2 Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	711	291000000
Thor 5	11938.00	H	C12	Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	707	295000000
Thor 6	11958.00	V	BSS13	K2 Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	712	299000000
Thor 6	11977.00	H	14	K2 Europe	DVB-S2	8PSK	30000 3/4	65.3 Mb/s	187	2802	303000000
Thor 6	11996.00	V	15	K2 Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	704	307000000
Thor 5	12015.00	H	C16	Europe	DVB-S2	8PSK	30000 3/4	Telenor, 66.8 Mb/s	70	41	311000000
Thor 6	12034.00	V	17	K2 Europe	DVB-S2	8PSK	30000 3/4	UPC Direct, 66.8 Mb/s	1536	705	315000000
Thor 6	12054.00	H	18	K2 Europe	DVB-S2	8PSK	30000 3/4	66.8 Mb/s	187	2801	319000000
Thor 6	12073.00	V	19	K2 Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	706	323000000
Thor 6	12092.00	H	20	K2 Europe	DVB-S	QPSK	28000 7/8	ESS, 45.2 Mb/s	4369	11	327000000
Thor 6	12111.00	V	21	K2 Europe	DVB-S2	8PSK	30000 2/3	Telenor, 59.4 Mb/s	70	78	331000000
Thor 5	12130.00	H	C22	Europe	DVB-S	QPSK	28000 7/8	45.2 Mb/s	1	3	335000000
Thor 7	12149.00	V	23	Europe	DVB-S	QPSK	28000 7/8	Telenor, 45.2 Mb/s	70	76	339000000
Thor 6	12169.00	H	24	K2 Europe	DVB-S2	8PSK	30000 3/4	Digi TV, 66.8 Mb/s	187	2803	343000000
Thor 5	12188.00	V	C25	Europe	DVB-S	QPSK	28000 7/8	45.2 Mb/s	1	4	347000000
Thor 7	12207.00	H	26	Europe	DVB-S2	8PSK	30000 3/4	Telenor, 66.8 Mb/s	70	82	351000000
Thor 6	12226.00	V	27	K2 Europe	DVB-S	QPSK	27500 5/6	42.2 Mb/s	704	27	355000000
Thor 6	12245.00	H	28	K2 Europe	DVB-S2	8PSK	30000 3/4	Digi TV, 66.8 Mb/s	187	2804	367000000
Thor 6	12265.00	V	29	K2 Europe	DVB-S	QPSK	28000 7/8	UPC Direct, 45.2 Mb/s	1536	709	371000000
Thor 6	12284.00	H	30	K2 Europe	DVB-S2	8PSK	30000 3/4	Telenor, 66.8 Mb/s	70	86	375000000
Thor 6	12303.00	V	31	K2 Europe	DVB-S2	8PSK	27500 5/6	Discovery Comms Int Ltd, 68.2 Mb/s	94	2	379000000
Thor 6	12322.00	H	32	K2 Europe	DVB-S	QPSK	28000 7/8	45.2 Mb/s	70	85	383000000
Thor 5	12341.00	V	C33	Europe	DVB-S	QPSK	28000 7/8	2 743 Kbps	1	1	387000000
Thor 7	12360.00	H	34	Europe	DVB-S2	8PSK	30000 3/4	Telenor, 66.8 Mb/s	70	84	391000000
Thor 6	12380.00	V	35	K2 Europe	DVB-S2	8PSK	30000 3/4	65.3 Mb/s	187	2806	395000000
Thor 7	12399.00	H	36	East Europe	DVB-S2	8PSK	30000 2/3	Telenor, 59.4 Mb/s	70	75	399000000
Thor 5	12418.00	V	37	Europe	DVB-S	QPSK	28000 7/8	Telenor, 45.2 Mb/s	70	20	403000000
Thor 7	12437.00	H	38	Europe	DVB-S2	8PSK	30000 2/3	Telenor, 59.4 Mb/s	70	79	407000000
Thor 6	12456.00	V	39	K2 Europe	DVB-S2	8PSK	30000 3/4	ESS	4369	3	411000000
Thor 7	12476.00	H	40	Europe	DVB-S2	8PSK	30000 2/3	Telenor, 59.4 Mb/s	70	80	415000000
Intelsat 10-02	12527.00	H	310	Spot 3	DVB-S2	QPSK	28800 3/5	Digi TV, 33.4 Mb/s	187	2808	419000000
Intelsat 10-02	12535.50	V	310x	Spot 3	DVB-S	QPSK	15800 3/4	DigiTV	1	13	423000000
Intelsat 10-02	12563.00	H	310	Spot 3	DVB-S	QPSK	27500 3/4	38.0 Mbps	1	1	427000000
Intelsat 10-02	12563.00	V	310X	Spot 3	DVB-S	QPSK	27500 3/4	DIGI, 38.0 Mbps	1	10	431000000
Intelsat 10-02	12607.00	H	311	Spot 3	DVB-S2	8PSK	30000 3/4	65.3 Mb/s	1	1	435000000
Intelsat 10-02	12607.00	V	311X	Spot 3	DVB-S2	8PSK	26660 2/3	ViewSat, 32.8 Mbps	1	2	439000000
Intelsat 10-02	12643.00	H	311	Spot 3	DVB-S	QPSK	30000 7/8	48.4 Mb/s	1	1	443000000
Intelsat 10-02	12643.00	V	311X	Spot 3	DVB-S2	8PSK	28800 3/4	62.7 Mb/s	2	1305	447000000
Intelsat 10-02	12687.00	H	312	Spot 3	DVB-S	QPSK	27500 3/4	38.0 Mb/s	1	1	451000000
Intelsat 10-02	12687.00	V	312X	Spot 3	DVB-S2	QPSK	28800 3/5	33.4 Mb/s	187	2807	455000000
Intelsat 10-02	12723.00	H	312	Spot 3	DVB-S	QPSK	27500 3/4	DIGI, 38.0 Mb/s	1	2	459000000
Intelsat 10-02	12723.00	V	312X	Spot 3	DVB-S2	8PSK	30000 3/4	Via Eutelsat, 58.0 Mb/s	1375	30600	463000000
