Satellite	Frequence	Pol	Txp	Beam	Standard	Modulation	SR/FEC	Network, bitrate	NID	TID	Row
SES 5	11265.00	H	3	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	34	35000000
SES 5	11265.00	V	4	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	33	39000000
SES 5	11305.00	H	5	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	35	43000000
SES 5	11305.00	V	6	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	32	47000000
SES 5	11345.00	H	7	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	36	51000000
SES 5	11345.00	V	8	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	25	55000000
SES 5	11385.00	H	9	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	37	59000000
SES 5	11385.00	V	10	Nordic	DVB-S2	8PSK	30000 3/4	Viasat, 65.3 Mb/s	86	31	63000000
Astra 4A	11727.48	H	B1	BSS Nordic	DVB-S2	8PSK	27500 5/6	AMB - Test System, 66.6 Mb/s	85	204	67000000
Astra 4A	11747.00	V	B2	BSS Nordic	DVB-S2	8PSK	30000 3/4	Sirius, 65.3 Mb/s	85	43	71000000
Astra 4A	11766.00	H	B3	Europe	DVB-S2	8PSK	27500 2/3	53.2 Mb/s	85	12	75000000
Astra 4A	11785.00	V	B4	BSS Nordic	DVB-S2	8PSK	27500 5/6	AMB, 66.6 Mb/s	85	201	79000000
Astra 4A	11804.00	H	B5	BSS Nordic	DVB-S	QPSK	27500 5/6	Viasat, 42.2 Mbps	86	8	83000000
Astra 4A	11823.00	V	B6	BSS Nordic	DVB-S2	8PSK	27500 3/4	Viasat, 61.3 Mb/s	86	27	87000000
Astra 4A	11843.00	H	B7	BSS Nordic	DVB-S	QPSK	27500 3/4	Sirius	85	13	91000000
Astra 4A	11862.00	V	B8	BSS Nordic	DVB-S	QPSK	27500 3/4	Viasat, 38.0 Mbps	86	21	95000000
Astra 4A	11881.00	H	B9	BSS Nordic	DVB-S2	8PSK	28000 3/4	Viasat, 62.4 Mb/s	86	7	99000000
Astra 4A	11900.00	V	B10	BSS Nordic	DVB-S	QPSK	27500 3/4	AMB, 38.0 Mbps	85	18	103000000
Astra 4A	11919.00	H	B11	BSS Nordic	DVB-S2	8PSK	28000 3/4	Viasat, 62.4 Mb/s	86	24	107000000
Astra 4A	11938.00	V	B12	BSS Nordic	DVB-S2	8PSK	27500 5/6	AMB, 66.6 Mb/s	85	203	111000000
Astra 4A	11958.00	H	B13	BSS Nordic	DVB-S2	8PSK	27500 5/6	AMB, 66.6 Mb/s	85	202	115000000
Astra 4A	11977.00	V	B14	BSS Nordic	DVB-S	QPSK	27500 5/6	Viasat, 42.2 Mbps	86	4	119000000
Astra 4A	11996.00	H	B15	BSS Nordic	DVB-S	QPSK	27500 3/4	Viasat, 38.0 Mb/s	86	6	123000000
Astra 4A	12015.00	V	B16	BSS Nordic	DVB-S2	8PSK	27500 3/4	Viasat, 59.9 Mb/s	86	28	127000000
Astra 4A	12034.00	H	B17	BSS Nordic	DVB-S	QPSK	27500 5/6	Viasat, 42.2 Mbps	86	5	131000000
Astra 4A	12054.00	V	B18	BSS Nordic	DVB-S	QPSK	27500 3/4	Viasat	86	3	135000000
Astra 4A	12073.00	H	B19	Europe	DVB-S	QPSK	27500 3/4	Sirius Satellite System Europe, 38.0 Mb/s	85	15	139000000
Astra 4A	12092.00	V	B20	BSS Nordic	DVB-S2	8PSK	30000 2/3	59.4 Mb/s	68	26	143000000
Astra 4A	12111.00	H	B21	Europe	DVB-S2	16APSKStream 0	26877 5/6	4 579 kb/s	1	1	155000000
Astra 4A	12130.00	V	B22	Europe	DVB-S	QPSK	27500 3/4	Sirius Satellite System Europe, 38.0 Mb/s	85	16	159000000
Astra 4A	12149.00	H	B23	Europe	DVB-S	QPSK	27500 3/4	SIS, 38.0 Mb/s	1	201	163000000
Astra 4A	12169.00	V	B24	BSS Nordic	DVB-S2	8PSK	27500 3/4	Vision TV, 61.3 Mbps	68	24	167000000
Astra 4A	12188.00	H	B25	BSS Nordic	DVB-S2T2-MI, PLP 0	8PSKStream 10	30000 3/4	ZEONBUD, 32.3 Mb/s	0	0	171000000
Astra 4A	12188.00	H	B25	BSS Nordic	DVB-S2T2-MI, PLP 0	8PSKStream 20	30000 3/4	ZEONBUD, 32.3 Mb/s	0	0	175000000
Astra 4A	12207.00	V	B26	BSS Nordic	DVB-S2	8PSK	30000 2/3	59.4 Mb/s	68	24	179000000
Astra 4A	12226.00	H	B27	Europe	DVB-S	QPSK	25540 7/8	Discovery-Europe, 41.2 Mbps	94	1	183000000
Astra 4A	12245.00	V	B28	Europe	DVB-S2	8PSK	30000 2/3	SIRIUS Satellite System Europe, 58.1 Mb/s	85	53	187000000
Astra 4A	12265.00	H	B29	Europe	DVB-S	QPSK	30000 3/4	Sirius Satellite System Europe, 41.5 Mb/s	85	44	191000000
Astra 4A	12284.00	V	B30	Europe	DVB-S	QPSK	27500 3/4	Sirius Satellite System Europe, 38.0 Mb/s	85	17	195000000
Astra 4A	12303.00	H	B31	Europe	DVB-S	QPSK	25547 7/8	Sirius 2, 49.5 Mb/s	0	0	199000000
Astra 4A	12322.00	V	B32	BSS Nordic	DVB-S2	8PSK	27500 5/6	68.2 Mb/s	94	1	203000000
Astra 4A	12341.00	H	B33	BSS Nordic	DVB-S2T2-MI, PLP 0	8PSKStream 30	30000 3/4	ZEONBUD, 32.3 Mb/s	0	0	207000000
Astra 4A	12341.00	H	B33	BSS Nordic	DVB-S2	8PSKStream 40	30000 3/4	ZEONBUD, 29.0 Mb/s	8996	400	211000000
Astra 4A	12360.00	V	B34	Europe	DVB-S2	8PSK	27500 5/6	68.2 Mb/s	94	1	215000000
Astra 4A	12379.60	H	B35	Europe	DVB-S	QPSK	27500 3/4	Sirius, 38.0 Mb/s	85	2	219000000
Astra 4A	12399.00	V	B36	BSS Nordic	DVB-S	QPSK	27500 3/4	38.0 Mb/s	85	19	223000000
Astra 4A	12418.00	H	B37	Europe	DVB-S	QPSK	27500 3/4	SIS, 38.0 Mb/s	1	101	227000000
Astra 4A	12437.00	V	B38	BSS Nordic	DVB-S2	8PSK	30000 2/3	Sirius Satellite System Europe, 58.1 Mb/s	85	46	231000000
Astra 4A	12456.00	H	B39	BSS Nordic	DVB-S2	8PSK	27500 3/4	Viasat	86	37	235000000
Astra 4A	12476.00	V	B40	BSS Nordic	DVB-S	QPSK	27500 5/6	Viasat	86	26	239000000
Astra 4A	12529.00	V	EG2	Europe	DVB-S2	8PSK	27500 5/6	Sentech, 38.0 Mbps	73	6	243000000
Astra 4A	12578.00	H	EG1	Europe	DVB-S2	QPSK	1333 3/4	Ericsson, 1 843 kb/s	65535	1	247000000
Astra 4A	12580.00	H	EG1	Europe	DVB-S	QPSK	1500 5/6	Ericsson, 2 304 kb/s	65535	1	251000000
Astra 4A	12582.00	H	EG1	Europe	DVB-S	QPSK	1608 5/6	Ericsson, 2 470 Kbps	65535	1	255000000
Astra 4A	12608.00	H	EG3	BSS Nordic	DVB-S	QPSK	27500 3/4	Viasat, 38.0 Mb/s	86	29	259000000
Astra 4A	12637.00	H	EG3	Europe	DVB-S	QPSK	14465 3/4	Viasat, 20.0 Mb/s	86	20	263000000
Astra 4A	12645.30	V	EG4	Europe	DVB-S	QPSK	256 1/2	FINLAND	13697	1092	267000000
Astra 4A	12654.00	H	EG5	Europe	DVB-S2	8PSK	10899 3/5	Viasat, 19.0 Mbps	86	37	271000000
Astra 4A	12670.00	H	EG5	Europe	DVB-S	QPSK	2600 2/3	, 3 195 Kbps	5	1	283000000
Astra 4A	12676.00	V	EG6	Europe	DVB-S2	QPSK	15000 2/3	32.7 Mbps	0	0	287000000
Astra 4A	12687.00	H	EG5	Europe	DVB-S2	8PSK	5600 3/4	12.2 Mbps	104	18	291000000
Astra 4A	12694.00	V	EG6	Europe	DVB-S	QPSK	3333 5/6	Scopus, 4 607 kb/s	177	176	295000000
Astra 4A	12699.00	H	EG5	Europe	DVB-S2	8PSK	12934 3/5	TelekomSrbija, 22.5 Mbps	4	4305	299000000
Astra 4A	12700.00	H	EG5	Europe	DVB-S	QPSK	3040 7/8	4 903 Kbps	65535	1	303000000
Astra 4A	12722.00	V	EG6	Europe	DVB-S2	8PSK	1600 3/4	NURTS, 2 323 Kbps	10	10	307000000
Astra 4A	12725.00	V	EG6	Europe	DVB-S2	8PSK	1480 8/9	INFOPRESS, 3 919 Kbps	2702	1001	311000000
Astra 4A	12734.00	H	EG5	Europe	DVB-S2	8PSK	3600 2/3	7 130 kb/s	1	1	315000000
