Satellite	Frequence	Pol	Txp	Beam	Standard	Modulation	SR/FEC	Network, bitrate	NID	TID	Row
Amos 3	10723.00	V	1	Hungary	DVB-S2	8PSK	30000 2/3	T-Home, 58.1 Mb/s	100	1	33000000
Amos 3	10759.00	V	2	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.3 Mb/s	100	2	37000000
Amos 3	10806.00	V	3	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.3 Mb/s	100	5	41000000
Amos 3	10842.00	V	4	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.3 Mb/s	100	6	45000000
Amos 3	10889.00	V	5	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.3 Mbps	100	6	49000000
Amos 3	10925.50	V	6	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.3 Mbps	100	5	53000000
Amos 3	11139.50	H	7	Hungary	DVB-S	QPSK	30000 3/4	SLM 3, 41.5 Mb/s	97	102	57000000
Amos 3	11175.00	H	7	Hungary	DVB-S	QPSK	30000 3/4	SLM 3, 41.5 Mb/s	97	101	61000000
Amos 3	11222.00	H	8	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.3 Mb/s	100	3	65000000
Amos 3	11258.00	H	8	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.3 Mb/s	100	4	69000000
Amos 3	11289.00	H	9	Hungary	DVB-S	QPSK	1852 7/8	38.0 Mbps	2048	56	73000000
Amos 3	11303.50	H	9	Hungary	DVB-S	QPSK	8888 3/4	HDT, 12.3 Mb/s	1	1	77000000
Amos 3	11314.00	H	9	Hungary	DVB-S2	8PSK	5000 3/4	762 bps	0	0	81000000
Amos 3	11331.00	H	9	Hungary	DVB-S	QPSK	12500 7/8	21.7 Mbps	5	3	85000000
Amos 3	11350.00	H	9	Hungary	DVB-S2	QPSK	17333 2/3	33.5 Mb/s	1	1	89000000
Amos 3	11389.00	H	10	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 18.0 kb/s	100	7	93000000
Amos 3	11425.00	H	10	Hungary	DVB-S2	8PSK	30000 3/4	T-Home, 65.4 Mb/s	100	8	97000000
Amos 7	11568.00	H	-	Europe	DVB-S2	8PSK	15000 2/3	HDT 2, 29.1 Mbps	1	1	101000000
Amos 7	11590.00	H	-	Europe	DVB-S	QPSK	3700 3/4	5 115 kb/s	0	0	105000000
Amos 7	11624.00	H	-	Europe	DVB-S2	QPSK	22500 3/4	HDT 2, 32.6 Mbps	1	1	109000000
Amos 7	12297.00	H	-	Europe	DVB-S2	8PSK	45000 2/3	SLM 3, 87.1 Mb/s	97	103	113000000
Amos 7	12340.00	H	-	Europe	DVB-S2	8PSK	17900 3/4	Ukrkosmos, 39.0 Mb/s	42	2	117000000
Amos 7	12354.00	H	-	Europe	DVB-S	QPSK	3333 3/4	Romania TV, 4 607 kb/s	65535	1	121000000
Amos 7	12364.00	H	-	Europe	DVB-S2	8PSK	13333 3/4	Ukrkosmos, 29.0 Mb/s	42	2	125000000
Amos 7	12410.00	H	-	Europe	DVB-S	QPSK	20833 7/8	Ukrkosmos, 33.6 Mb/s	42	1	129000000
Amos 7	12518.00	H	-	Europe	DVB-S2	8PSK	12500 3/4	Ukrkosmos, 27.2 Mb/s	42	3	133000000
