Satellite	Frequence	Pol	Txp	Beam	Standard	Modulation	SR/FEC	Network, bitrate	NID	TID	Row
Eutelsat 7B	10721.00	H	A1	Europe B	DVB-S	QPSK	22000 3/4	30.4 Mb/s	100	20000	33000000
Eutelsat 7C	10721.00	V	A2	Western	DVB-S	QPSK	27500 3/4	Opensky, 38.0 Mb/s	126	2578	37000000
Eutelsat 7B	10762.00	H	A3	Europe B	DVB-S2	8PSK	30000 3/4	52.2 Mb/s	126	20300	41000000
Eutelsat 7C	10803.75	V	A6	Western	DVB-S2	QPSK	30000 5/6	Digital Platform, 49.6 Mb/s	126	20400	45000000
Eutelsat 7C	10804.00	H	A5	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	20500	49000000
Eutelsat 7C	10845.00	H	A7	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	20700	53000000
Eutelsat 7C	10845.25	V	A8	Western	DVB-S2	QPSK	30000 5/6	Digital Platform, 49.6 Mb/s	126	20800	57000000
Eutelsat 7C	10887.00	H	A9	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	20900	61000000
Eutelsat 7C	10887.00	V	A10	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	21100	65000000
Eutelsat 7C	10928.00	H	A11	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	21000	69000000
Eutelsat 7C	10928.00	V	A12	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	21200	73000000
Eutelsat 7C	11046.50	H	B3	Eastern	DVB-S2	8PSK	8333 5/6	20.2 Mb/s	0	0	77000000
Eutelsat 7C	11192.00	V	B6	Eastern	DVB-S2	8PSK	3674 3/4	8 000 kb/s	65535	1	81000000
Eutelsat 7C	11221.00	H	C1	Western	DVB-S	QPSK	27500 3/4	38.0 Mb/s	126	40700	85000000
Eutelsat 7B	11262.00	H	C3	Europe B	DVB-S	QPSK	27500 5/6	16.1 Mb/s	126	30300	89000000
Eutelsat 7B	11304.00	H	C5	Europe B	DVB-S2	8PSK	29700 2/3	58.8 Mbps	126	30300	93000000
Eutelsat 7B	11345.00	H	C7	Europe B	DVB-S	QPSK	27500 5/6	38.5 Mb/s	1	1	97000000
Eutelsat 7B	11386.00	H	C9	Europe B	DVB-S	QPSK	27500 5/6	Media Broadcast Satellite, 42.2 Mbps	126	40900	101000000
Eutelsat 7C	11471.00	H	D1	Western	DVB-S2	QPSK	30000 5/6	Digital Platform, 49.6 Mb/s	126	50100	105000000
Eutelsat 7C	11471.00	V	D2	Western	DVB-S2	QPSK	30000 5/6	Digital Platform, 49.6 Mb/s	126	50200	109000000
Eutelsat 7C	11513.00	H	D3	Western	DVB-S2	QPSK	29900 5/6	49.5 Mb/s	126	50900	113000000
Eutelsat 7C	11554.00	H	D5	Western	DVB-S2	QPSK	30000 3/4	41.1 Mb/s	126	50600	117000000
Eutelsat 7C	11596.00	H	D7	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	50700	121000000
Eutelsat 7C	11637.00	H	D9	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	50300	125000000
Eutelsat 7B	11678.00	V	D12	Europe B	DVB-S2	8PSK	30000 3/4	1 005 b/s	126	50800	129000000
Eutelsat 7C	11679.00	H	D11	Western	DVB-S2	QPSK	30000 5/6	49.6 Mb/s	126	50800	133000000
Eutelsat 7B	12546.00	V	F2	Europe	DVB-S2	8PSK	2766 5/6	6 700 kb/s	1374	10900	137000000
Eutelsat 7B	12549.00	V	F2	Europe	DVB-S2	QPSK	2222 5/6	Globecast, 3 677 kb/s	0	1	141000000
Eutelsat 7B	12556.00	V	F2	Europe	DVB-S2	8PSK	4035 5/6	{90DDA122-D72A-44F4-8716-F5971, 9 774 kb/s	1	22	145000000
Eutelsat 7B	12590.00	V	F4	Europe	DVB-S2	QPSK	3750 3/4	Ericsson, 8 166 Kbps	65535	1	157000000
Eutelsat 7B	12593.00	H	F3	Europe	DVB-S2	8PSK	2500 2/3		0	0	161000000
Eutelsat 7B	12744.00	H	F5	Europe	DVB-S	QPSK	2222 3/4	3 072 kb/s	1	1	165000000
