Satellite	Frequence	Pol	Txp	Beam	Standard	Modulation	SR/FEC	Network, bitrate	NID	TID	Row
Eutelsat 5 West A	10963.00	H	KC7	Super	DVB-S2	16APSK	10000 2/3	31.7 Mbps	1	1	35000000
Eutelsat 5 West A	10971.00	V	KC1	Super	DVB-S2	8PSK	29950 3/4	Via Eutelsat, 65.2 Mb/s	1375	20600	39000000
Eutelsat 5 West B	11012.00	V	KC2	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 2	30000 3/5	19.9 Mb/s	318	2	43000000
Eutelsat 5 West B	11012.00	V	B4	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 11	30000 3/5	11.2 Mb/s	200	250	47000000
Eutelsat 5 West A	11014.39	H		Super	DVB-S	QPSK	2044 5/6	3 139 Kbps	65500	1	51000000
Eutelsat 5 West A	11017.00	H	KC8	Super	DVB-S	QPSK	2048 5/6	3 139 Kbps	65500	1	55000000
Eutelsat 5 West A	11054.50	V	KC3	Super	DVB-S2	8PSK	29950 3/4	Via Eutelsat, 65.2 Mb/s	1375	20500	59000000
Eutelsat 5 West A	11059.00	H	KC9	Steerable	DVB-S	QPSK	23700 3/4	32.8 Mbps	0	10900	63000000
Eutelsat 5 West B	11096.00	V	B8	Transalpine	DVB-S2	8PSK	29950 3/4	65.2 Mb/s	1375	20400	67000000
Eutelsat 5 West A	11100.42	H	KC11	Super	DVB-S	QPSK	2043 5/6	3 139 Kbps	65500	1	71000000
Eutelsat 5 West A	11115.00	H		Super	DVB-S	QPSK	2725 5/6	4 185 Kbps	65500	1	75000000
Eutelsat 5 West A	11126.00	H	KC11	Super	DVB-S2	8PSK	7118 3/4	15.5 Mbps	0	0	79000000
Eutelsat 5 West A	11136.00	H	KC11	Super	DVB-S	QPSK	1362 5/6	2 093 Kbps	0	0	83000000
Eutelsat 5 West A	11138.00	V	KC5	Super	DVB-S2	8PSK	29950 2/3	d, 58.0 Mb/s	1375	10500	87000000
Eutelsat 5 West A	11156.73	H	KC12	Super	DVB-S	QPSK	2720 5/6	4 178 kb/s	65500	1	91000000
Eutelsat 5 West A	11177.00	H	KC12	Super	DVB-S	QPSK	2043 5/6	3 139 Kbps	65500	1	95000000
Eutelsat 5 West B	11179.00	V	B12	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 4	30000 3/5	RAI, 19.9 Mb/s	318	4	99000000
Eutelsat 5 West B	11179.00	V	B12	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 5	30000 3/5	19.9 Mb/s	318	5	103000000
Eutelsat 5 West B	11179.00	V	KC6	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 12	30000 3/5	RAI, 5 200 kb/s	318	1	107000000
Eutelsat 5 West B	11179.00	V	B12	Transalpine	DVB-S2	8PSKStream 13	30000 3/5		0	0	111000000
Eutelsat 5 West A	11185.00	H	KC12	Super	DVB-S	QPSK	1362 5/6	2 093 Kbps	65500	1	115000000
Eutelsat 5 West A	11448.00	H	KB7	Large	DVB-S2	8PSK	1703 5/6	1 b/s	0	0	119000000
Eutelsat 5 West B	11456.00	H	D1	Transalpine	DVB-S2	QPSK	2400 3/4	TWC, 3 485 kb/s	8442	3	123000000
Eutelsat 5 West B	11458.20	H	D1	Transalpine	DVB-S	QPSK	542 1/2	NRJ GROUP Mux A, 500 kb/s	1	1000	127000000
Eutelsat 5 West B	11465.20	H	KB7	Transalpine	DVB-S2	8PSK	667 3/5	1 160 kb/s	1	1	139000000
Eutelsat 5 West B	11468.00	H	D1	Transalpine	DVB-S	QPSK	3100 7/8	W-Cam, 5 000 Kbps	65535	1	143000000
Eutelsat 5 West B	11471.00	V	D2	Transalpine	DVB-S2	8PSK	29950 3/4	65.2 Mb/s	1375	20100	147000000
Eutelsat 5 West B	11472.00	H	D1	Transalpine	DVB-S2	QPSK	9900 4/5	15.3 Mb/s	1375	13010	151000000
Eutelsat 5 West B	11480.00	H	D1	Transalpine	DVB-S2	8PSK	3215 3/4	TDF - E5WA, 7 001 kb/s	144	10001	155000000
Eutelsat 5 West B	11509.00	H	D3	Transalpine	DVB-S2PLS: Gold+50416	8PSKStream 1	29500 8/9	F, 22.1 Mb/s	8442	1	159000000
Eutelsat 5 West B	11509.00	H	KB8	Transalpine	DVB-S2PLS: Gold+50416	8PSKStream 4	29500 8/9	F, 24.9 Mb/s	8442	4	163000000
Eutelsat 5 West B	11509.00	H	KB8	Transalpine	DVB-S2PLS: Gold+50416	8PSKStream 6	29500 8/9	24.9 Mb/s	8442	6	167000000
Eutelsat 5 West A	11512.00	V	KB2	Super	DVB-S2	8PSK	29950 3/4	65.2 Mb/s	1375	20200	171000000
Eutelsat 5 West A	11551.00	H	KB9	Large	DVB-S2	8PSK	7200 5/6	15.5 Mb/s	1	1	175000000
Eutelsat 5 West B	11554.00	V	D6	Transalpine	DVB-S2	8PSK	29950 3/4	65.2 Mb/s	1375	20300	179000000
Eutelsat 5 West A	11564.00	H	KB9	Large	DVB-S2	QPSK	7000 1/2	16.9 Mb/s	0	0	183000000
Eutelsat 5 West A	11593.00	H	KB10	Super	DVB-S2	8PSK	30000 3/4	58.0 Mbps	1375	21400	187000000
Eutelsat 5 West A	11595.00	V	KB4	Super	DVB-S2	8PSK	29950 2/3	58.0 Mb/s	1375	21400	191000000
Eutelsat 5 West A	11634.00	H	KB11	Large	DVB-S2	8PSK	30000 3/4	Via Eutelsat, 65.2 Mbps	1375	21101	195000000
Eutelsat 5 West B	11637.00	V	D10	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 1	30000 3/5	Rai, 22.4 Mb/s	318	1	199000000
Eutelsat 5 West B	11637.00	V	KB5	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 2	30000 3/5	Rai, 5 600 kb/s	318	20480	203000000
Eutelsat 5 West B	11637.00	V	KB5	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 3	30000 3/5	Rai, 5 600 kb/s	318	22528	207000000
Eutelsat 5 West B	11637.00	V	KB5	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 4	30000 3/5	Rai, 5 600 kb/s	318	26624	211000000
Eutelsat 5 West B	11637.00	V	KB5	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 5	30000 3/5	Rai, 5 600 kb/s	318	24576	215000000
Eutelsat 5 West B	11637.00	V	KB5	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 6	30000 3/5	Rai, 5 600 kb/s	318	16384	219000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 7	30000 2/3	Rai, 5 600 kb/s	318	1	223000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 8	30000 2/3	Rai, 5 600 kb/s	318	1	227000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 9	30000 2/3	Rai, 5 600 kb/s	318	1	231000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 10	30000 2/3	Rai, 5 600 kb/s	318	18432	235000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 11	30000 2/3	Rai, 5 600 kb/s	318	28672	239000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 12	30000 2/3	Rai, 5 600 kb/s	318	30720	243000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 13	30000 2/3	Rai, 5 600 kb/s	318	36864	247000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 14	30000 2/3	Rai, 5 600 kb/s	318	34816	251000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 15	30000 2/3	Rai, 5 600 kb/s	318	38912	255000000
Eutelsat 5 West B	11676.00	H	D11	Transalpine	DVB-S2PLS: Root+16416	8PSK ACM/VCMStream 16	30000 2/3	Rai, 5 600 kb/s	318	40960	267000000
Eutelsat 5 West A	11679.00	V	KB6	Super	DVB-S2	8PSK	29950 3/4	Via Eutelsat, 65.2 Mb/s	1375	20800	271000000
Eutelsat 5 West B	12522.00	V	F2	Transalpine	DVB-S2PLS: Gold+262140	8PSKStream 1	35500 2/3	Mediaset3, 22.4 Mb/s	272	930	275000000
Eutelsat 5 West B	12522.00	V	F2	Transalpine	DVB-S2PLS: Gold+262140	8PSKStream 2	35500 2/3	Mediaset2, 24.9 Mb/s	272	905	279000000
Eutelsat 5 West B	12543.00	H	F1	Transalpine	DVB-S2	8PSKStream 33	34200 8/9	TIMB1, 22.4 Mb/s	29	516	283000000
Eutelsat 5 West B	12543.00	H	F1	Transalpine	DVB-S2	8PSKStream 34	34200 8/9	TIMB2, 22.4 Mb/s	29	514	287000000
Eutelsat 5 West B	12543.00	H	F1	Transalpine	DVB-S2	8PSKStream 35	34200 8/9	TIMB3, 20.2 Mb/s	29	512	291000000
Eutelsat 5 West B	12543.00	H	F1	Transalpine	DVB-S2	8PSKStream 36	34200 8/9	Rete A1, 19.1 Mb/s	8572	31000	295000000
Eutelsat 5 West A	12564.00	V	KA2	Super	DVB-S2	8PSK	29950 2/3	Via Eutelsat, 58.0 Mb/s	1375	20900	299000000
Eutelsat 5 West B	12585.00	H	F3	Transalpine	DVB-S2PLS: Root+8	8PSK ACM/VCMStream 1	35000 2/3	Mediaset5, 24.9 Mb/s	272	950	303000000
Eutelsat 5 West B	12585.00	H	F3	Transalpine	DVB-S2PLS: Root+8	8PSK ACM/VCMStream 2	35000 2/3	Mediaset1, 24.9 Mb/s	272	901	307000000
Eutelsat 5 West B	12606.00	V	F6	Transalpine	DVB-S2PLS: Root+8	8PSK ACM/VCMStream 1	35500 2/3	CAIRO DUE, 22.4 Mb/s	8572	263	311000000
Eutelsat 5 West B	12606.00	V	F6	Transalpine	DVB-S2PLS: Root+8	8PSK ACM/VCMStream 222	35500 2/3	DFree, 24.9 Mb/s	272	900	315000000
Eutelsat 5 West B	12627.00	H	F5	Transalpine	DVB-S2PLS: Root+8	8PSK ACM/VCMStream 1	35000 2/3	La3, 17.8 Mb/s	272	810	319000000
Eutelsat 5 West B	12627.00	H	F5	Transalpine	DVB-S2PLS: Root+8	8PSKStream 2	35000 2/3	Mediaset1, 24.9 Mb/s	272	901	323000000
Eutelsat 5 West B	12648.00	V	F8	Transalpine	DVB-S2PLS: Gold+121212	8PSK ACM/VCMStream 1	29500 8/9	F, 24.9 Mb/s	8442	10	327000000
Eutelsat 5 West B	12648.00	V	F8	Transalpine	DVB-S2PLS: Gold+121212	8PSK ACM/VCMStream 2	29500 8/9	F, 24.9 Mb/s	8442	2	331000000
Eutelsat 5 West B	12648.00	V	F8	Transalpine	DVB-S2PLS: Gold+121212	8PSK ACM/VCMStream 3	29500 8/9	F, 24.9 Mb/s	8442	3	335000000
Eutelsat 5 West B	12669.00	H	F7	Transalpine	DVB-S2PLS: Root+8	8PSK ACM/VCMStream 1	35000 2/3	Mediaset4, 22.4 Mb/s	272	940	339000000
Eutelsat 5 West B	12669.00	H	F7	Transalpine	DVB-S2PLS: Root+8	8PSK ACM/VCMStream 2	35000 2/3	Mediaset2, 24.9 Mb/s	272	905	343000000
Eutelsat 5 West A	12690.00	V	KA5	Super	DVB-S2	8PSK	29950 3/4	d, 65.2 Mb/s	1374	21100	347000000
Eutelsat 5 West B	12699.00	H	F9	Transalpine	DVB-S2	8PSK	11175 3/4	Rete A2, 24.9 Mb/s	8572	31002	351000000
Eutelsat 5 West B	12710.00	H	F9	Transalpine	DVB-S	QPSK	2222 3/4	3 072 kb/s	1	1	355000000
Eutelsat 5 West A	12732.00	V	KA6	Super	DVB-S2	QPSK	30000 2/3	58.0 Mb/s	1375	30600	359000000
