No	Freq	Pol	Beam	SID	Name	Lang
	11559	V	European	0	feeds	
	11644	H	European	1050	Radio Wawa Kielce 104.6 FM	[pol]
	11659	H	European	0	feeds	
	11662	H	European	0	feeds	
	11675	H	European	0	feeds	
	11675	V	European	1000	Radio Zlote Przeboje Polska	[pol]
	11675	V	European	2000	Radio Pogoda Polska	[pol]
	11675	V	European	3000	Rock Radio Polska	[pol]
	11675	V	European	4000	Radio TOK FM Polska	[pol]
	11675	V	European	5000	Radio Pogoda Slask i Zaglebie 94.5 FM	[pol]
	11675	V	European	6000	Radio Zlote Przeboje Jedrzejov 93.2 FM	[pol]
	11675	V	European	7000	Radio Zlote Przeboje Wetlina 103.6 FM	[pol]
	11675	V	European	8000	-	
	11676	V	European	11000	RMF FM	[pol]
	11676	V	European	12000	RMF Classic	[pol]
	11676	V	European	13000	RMF Maxxx Polska	[pol]
	11676	V	European	14000	RMF Maxxx Trojmiasto 96.4/106.7 FM	[pol]
	11676	V	European	15000	RMF Maxxx Kielce 89.7/98.0/106.5 FM	[pol]
	11676	V	European	16000	RMF Maxxx Pomorze 88.6/91.5/97.2/99.7/101.2/102.9/103.9 FM	[pol]
	11676	V	European	17000	RMF Maxxx Warszawa 95.8 FM	[pol]
	11676	V	European	18000	-	
	11678	V	European	21000	RMF Maxxx Poznan 93.5 FM	[pol]
	11678	V	European	22000	RMF Maxxx Szczecin 98.4 FM	[pol]
	11678	V	European	23000	RMF Maxxx Pila 104.1 FM	[pol]
	11678	V	European	24000	RMF Maxxx Konin 95.8 FM	[pol]
	11678	V	European	25000	Radio Gra	[pol]
	11678	V	European	26000	RMF Maxxx Bydgoszcz 106.1 FM	[pol]
	11678	V	European	27000	RMF Maxxx Lubuskie 94.9/101.7 FM	[pol]
	11678	V	European	28000	RMF Classic Warszawa 98.3 FM	[pol]
	11678	V	European	31000	RMF Maxxx Wloclawek 89.2 FM	[pol]
	11678	V	European	32000	RMF Maxxx Czestochowa 102.6 FM	[pol]
	11678	V	European	33000	RMF Maxxx Slask 88.1 FM	[pol]
	11678	V	European	34000	RMF Maxxx Dolny Slask 99.5/101.7 FM	[pol]
	11678	V	European	35000	RMF Maxxx Krosno 97.6 FM	[pol]
	11678	V	European	36000	RMF Maxxx Opole 102.0 FM	[pol]
	11678	V	European	37000	Radio Jura	[pol]
	11678	V	European	38000	RMF Maxxx Mazowsze 88.4/89.6/90.2 FM	[pol]
	11678	V	European	51000	RMF Maxxx Inowroclaw 90.8 FM	[pol]
	11678	V	European	52000	Radio Gra Wroclaw 95.1 FM	[pol]
	11678	V	European	53000	RMF Maxxx Olesnica 96.0 FM	[pol]
	11678	V	European	54000	RMF Maxxx Bialystok 97.5 FM	[pol]
	11678	V	European	55000	RMF Maxxx Nowy Sacz 104.6 FM	[pol]
	11678	V	European	56000	Radio Zlote Przeboje Tarnow 92.8 FM	[pol]
	11678	V	European	57000	Radio Zlote Przeboje Nowy Sacz 93.8 FM	[pol]
	11678	V	European	58000	Radio Gra	[pol]
	11720	H	European	20170	Fight Network	[eng]
	11720	H	European	20171	Trace Sport Stars	[eng]
	11720	H	European	20172	Extreme Sports Channel	[eng]
	11720	H	European	20173	Motorvision TV	[eng]
	11720	H	European	20175	Zadruga 1	[srp]
	11720	H	European	20176	Zadruga 2	[srp]
	11720	H	European	20177	Zadruga 3	[srp]
	11720	H	European	20178	Zadruga 4	[srp]
	11720	H	European	20190	Belle Amie	[srp]
	11720	H	European	20191	TV Palma	[srp]
	11720	H	European	20192	Panon TV	[srp]
	11720	H	European	20193	Novosadska TV	[srp]
	11720	H	European	20194	TV Vujic	[srp]
	11720	H	European	20195	TV Galaksija 32	[srp]
	11720	H	European	20196	TV 5	[srp]
	11720	H	European	20200	Arena Sport 1 HD BIH	[srp]
	11720	H	European	20201	Arena Sport 1 HD CG	[srp]
	11720	H	European	20202	Arena Sport 5 HD CG	[srp]
	11720	H	European	20236	TV 2 Hungary	[hun]
	11720	H	European	20237	Super TV2	[hun]
	11720	H	European	20240	TV Mreza Most	[srp]
	11720	H	European	20241	OBN TV	[bos]
	11720	H	European	20244	Face TV	[bos]
	11720	H	European	20245	Alfa TV Sarajevo	[bos]
	11720	H	European	20246	Televizija K3 Prnjavor	[bos]
	11720	H	European	20250	TV Nikšić	[srp]
	11720	H	European	20251	RTV Budva	[srp]
	11720	H	European	20252	TV Pljevlja	[srp]
	11739	V	PanEuropean	6010	NPO Politiek	[dut]
	11739	V	PanEuropean	6015	192TV	[dut]
	11739	V	PanEuropean	6030	Fox	[dut]
	11739	V	PanEuropean	6035	Boomerang	[dut][eng]
	11739	V	PanEuropean	6036	Boomerang CZ	[eng]
	11739	V	PanEuropean	6045	Investigation Discovery	[dut]
	11739	V	PanEuropean	6061	Be2Can HD	[cze]
	11739	V	PanEuropean	6062	Travel XP HD	[cze][eng]
	11739	V	PanEuropean	6063	Travel XP HD BNL	[eng]
	11739	V	PanEuropean	6064	Ceskoslovensko HD	[cze]
	11739	V	PanEuropean	6065	Disney Channel Nederland	[dut][eng]
	11739	V	PanEuropean	6067	ONS	[dut]
	11739	V	PanEuropean	6068	Fox Sports 4 HD	[dut]
	11739	V	PanEuropean	6080	NPO 2 HD	[dut]
	11739	V	PanEuropean	6090	SBS 6 HD	[dut]
	11739	V	PanEuropean	6092	Fox Sports 1 HD	[dut]
	11739	V	PanEuropean	6094	The QYOU HD	[eng]
	11739	V	PanEuropean	6095	The QYOU HD CZ	[eng]
	11739	V	PanEuropean	6097	Discovery Channel Benelux	[dut]
1	11739	V	PanEuropean	6112	Canal Digitaal infokanaal	[dut]
2	11739	V	PanEuropean	6113	TV Vlaanderen Infokanaal	[dut]
	11739	V	PanEuropean	6121	Cartoon Network	[dut]
	11739	V	PanEuropean	6122	E!	[cze][eng]
	11739	V	PanEuropean	6123	E!	[cze][eng]
	11739	V	PanEuropean	6125	Retro	[cze]
	11739	V	PanEuropean	6126	Qmusic	[dua]
	11739	V	PanEuropean	6127	Joe	[dut]
	11739	V	PanEuropean	6128	Arrow Classic Rock	[dut]
	11739	V	PanEuropean	6129	Classic FM	[dut]
	11739	V	PanEuropean	6130	Radio Veronica	[dut]
	11739	V	PanEuropean	6160	Adventure TV	[cze]
	11778	V	PanEuropean	5390	Astra Ultra HD Demo	[eng]
	11778	V	PanEuropean	5395	SES UHD Demo Channel	[eng]
	11797	H	PanEuropean	5030	Disney Channel Hungary & Czechia	[cze][eng][hun]
	11797	H	PanEuropean	5031	Film+ Czechia	[cze]
	11797	H	PanEuropean	5034	FilmBox HD	[cze][eng][hun]
	11797	H	PanEuropean	5035	Viasat HD	[cze][eng]
	11797	H	PanEuropean	5036	The Golf Channel	[cze]
	11797	H	PanEuropean	5037	Sport 2 Czechia HD	[cze]
	11797	H	PanEuropean	5039	FilmBox Plus Czechia	[cze]
	11797	H	PanEuropean	5050	FilmBox Family	[cze][hun]
	11797	H	PanEuropean	5051	Filmbox Premium	[cze]
	11797	H	PanEuropean	5052	Retro Music television	[cze]
	11797	H	PanEuropean	5053	Nickelodeon Europe	[cze][eng]
	11797	H	PanEuropean	5054	Sport 5	[cze]
	11797	H	PanEuropean	5144	UP NETWORK CZ	[000][cze]
	11797	H	PanEuropean	5145	Up Network	[cze]
	11797	H	PanEuropean	5146	Duck TV SD	[slo]
	11797	H	PanEuropean	5148	Relax Pohoda	[cze]
	11797	H	PanEuropean	5149	TV Rebel	[cze]
	11797	H	PanEuropean	5151	Mňam	[cze]
	11797	H	PanEuropean	5153	KinoSvet	[cze]
	11797	H	PanEuropean	5154	Nautical Channel HD	[eng][fre][ger][ita][rus]
	11797	H	PanEuropean	5155	AMC Central Europe	[cze][eng]
	11797	H	PanEuropean	5156	E! Eastern Europe	[cze][eng]
	11798	H	European	20004	Pink TV	[srp]
	11798	H	European	20005	Prva Srpska TV	[srp]
	11798	H	European	20006	B92	[srp]
	11798	H	European	20007	Happy TV	[srp]
	11798	H	European	20008	Studio B	[srp]
	11798	H	European	20010	TV Pink 2	[srp]
	11798	H	European	20011	Pink 3 Info	[srp]
	11798	H	European	20014	Prva MAX	[srp]
	11798	H	European	20020	Arena Sport 1 HD	[srp]
	11798	H	European	20021	Arena Sport 2 HD	[srp]
	11798	H	European	20022	Arena Sport 3 HD	[srp]
	11798	H	European	20023	Arena Sport 4 HD	[srp]
	11798	H	European	20024	Arena Sport 5 HD	[srp]
	11798	H	European	20026	Eurosport 1 HD	[srp]
	11798	H	European	20027	Eurosport 2 HD	[srp]
	11798	H	European	20029	SOS Kanal Plus	[srp]
	11798	H	European	20030	Nickelodeon	[srp]
	11798	H	European	20031	Minimax	[srp]
	11798	H	European	20032	Nick Jr	[srp]
	11798	H	European	20033	Duck TV	[slo]
	11798	H	European	20034	JimJam Europe	[srp]
	11798	H	European	20035	Pink Super Kids	[srp]
	11798	H	European	20036	Boomerang	[eng]
	11798	H	European	20038	Pink Kids	[srp]
	11798	H	European	20044	Pink Premium	[srp]
	11798	H	European	20046	Pink Action	[srp]
	11798	H	European	20047	Pink Thriller	[srp]
	11798	H	European	20048	Pink Crime & Mystery	[srp]
	11798	H	European	20049	Pink Comedy	[srp]
	11798	H	European	20051	Pink Western	[srp]
	11798	H	European	20052	Pink Romance	[srp]
	11817	V	PanEuropean	20070	HBO Adria HDD	[eng]
	11817	V	PanEuropean	20071	HBO 2 HD Central Europe	[eng]
	11817	V	PanEuropean	20072	HBO 3 HD Central Europe	[eng]
	11817	V	PanEuropean	20073	Cinemax Central Europe HD	[eng]
	11817	V	PanEuropean	20074	Cinemax 2 Central Europe HD	[eng]
	11856	V	PanEuropean	7020	RTL 4 HD	[dut]
	11856	V	PanEuropean	7023	RTL 5 HD	[dut]
	11856	V	PanEuropean	7026	Qmusic	[dut]
	11856	V	PanEuropean	7027	RTL 7 HD	[dut]
	11856	V	PanEuropean	7028	Joe	[dut]
	11856	V	PanEuropean	7030	VTM HD	[dut]
	11856	V	PanEuropean	7036	RTL8 HD	[dut]
	11856	V	PanEuropean	7040	Reality Kings	[eng]
	11856	V	PanEuropean	7041	Reality Kings Cz	[eng]
	11856	V	PanEuropean	7056	Q2 HD	[dut]
	11856	V	PanEuropean	7057	Vier HD	[dut]
	11856	V	PanEuropean	7058	RTL Z	[dut]
	11856	V	PanEuropean	7060	EuroSport 2 NL	[dut][eng]
	11856	V	PanEuropean	7061	Zes	[dut]
	11856	V	PanEuropean	7165	Nautical Channel HD	[eng][fre][ger][ita][rus]
	11856	V	PanEuropean	7166	Eurosport 1 HD	[cze][dut][eng][hun]
	11856	V	PanEuropean	7167	Eurosport 1 HD BE	[dut][eng]
	11876	H	PanEuropean	13201	TV Nova HD	[cze]
	11876	H	PanEuropean	13202	Prima HD	[cze]
	11876	H	PanEuropean	13203	Nova Sport HD	[cze]
	11876	H	PanEuropean	13204	TV Fanda HD	[cze]
	11876	H	PanEuropean	13205	Nova Cinema HD	[cze]
	11876	H	PanEuropean	13206	Prima COOL HD	[cze]
	11876	H	PanEuropean	13207	TV Dajto HD	[slo]
	11876	H	PanEuropean	13208	TV Joj HD	[slo]
	11876	H	PanEuropean	13209	Joj Plus HD	[slo]
	11876	H	PanEuropean	13210	RiK promo	[slo]
	11876	H	PanEuropean	13211	Nova International	[cze]
	11914	H	PanEuropean	20000	mSAT Info	[srp]
	11914	H	PanEuropean	20003	Superstar TV HD	[srp]
	11914	H	PanEuropean	20013	Film Klub	
	11914	H	PanEuropean	20016	Decija TV	[srp]
	11914	H	PanEuropean	20017	Kitchen TV HD Srbija	[srp]
	11914	H	PanEuropean	20018	Agro TV HD Srbija	[srp]
	11914	H	PanEuropean	20019	Ženska TV HD	[srp]
	11914	H	PanEuropean	20210	M1 (Magyar 1)	[hun]
	11914	H	PanEuropean	20211	M2 (Magyar 2)	[hun]
	11914	H	PanEuropean	20212	RTL Klub	[hun]
	11914	H	PanEuropean	20213	Viasat 3	[hun]
	11914	H	PanEuropean	20214	Story 4	[hun]
	11914	H	PanEuropean	20215	Magyar ATV	[hun]
	11914	H	PanEuropean	20216	Echo TV	[hun]
	11914	H	PanEuropean	20217	Duna TV	[hun]
	11914	H	PanEuropean	20218	Duna World	[hun]
	11914	H	PanEuropean	20219	Minimax Hungary	[hun]
3	11914	H	PanEuropean	20810	RTS Svet HD	[srp]
	11914	H	PanEuropean	20811	RTS 1 HD	[srp]
	11914	H	PanEuropean	20812	RTS 2 HD	[srp]
	11914	H	PanEuropean	20813	RTS 3	[srp]
	11914	H	PanEuropean	20814	RTS Drama	[srp]
	11914	H	PanEuropean	20815	RTS Kolo	[srp]
	11914	H	PanEuropean	20816	RTS Trezor	[srp]
	11914	H	PanEuropean	20817	RTS Zivot	[srp]
	11914	H	PanEuropean	20818	RTS Muzika	[srp]
	11914	H	PanEuropean	20819	RTS Poletarac	[srp]
	11914	H	PanEuropean	20832	Star TV Srbija	[srp]
	11914	H	PanEuropean	20833	Film Klub	[srp]
	11914	H	PanEuropean	20835	Balkan Hot 1	[srp]
	11914	H	PanEuropean	20836	Balkan Hot 2	[srp]
	11914	H	PanEuropean	20837	B TV	[srp]
4	11934	V	PanEuropean	14041	German Tote	[ger]
	11934	V	PanEuropean	14050	FightBox HD	[eng][pol]
	11934	V	PanEuropean	14051	DocuBox	[eng]
	11934	V	PanEuropean	14052	Prima Comedy Central	[cze]
	11934	V	PanEuropean	14053	Prima MAX HD	[cze][eng]
	11934	V	PanEuropean	14054	History HD	[dut]
	11934	V	PanEuropean	14055	TV Oranje	[dut]
	11934	V	PanEuropean	14056	Prima ZOOM HD	[cze]
	11934	V	PanEuropean	14057	FilmBox Central Europe	[cze][eng]
	11934	V	PanEuropean	14058	CS Film (12-00 CET)	[cze]
	11934	V	PanEuropean	14059	CS Horror (00-06 Cet)	[cze]
	11934	V	PanEuropean	14060	Viasat History	[000][slo]
	11934	V	PanEuropean	14061	Viasat Explore East (06-00)	[cze][eng][hun]
	11934	V	PanEuropean	14063	Prima LOVE	[cze]
	11934	V	PanEuropean	14064	Nick Jr. Czech	[cze][eng]
	11934	V	PanEuropean	14067	FilmBox Extra HD	[cze][hun][qaa]
	11934	V	PanEuropean	14068	Duck TV	[dut]
	11934	V	PanEuropean	14069	Cartoon Network CZ	[cze]
	11934	V	PanEuropean	14070	MTV	[eng]
	11934	V	PanEuropean	14071	Nickelodeon / Spike	[dut]
	11934	V	PanEuropean	14072	Comedy Central	[dut]
	11934	V	PanEuropean	14073	Spike	[dut]
	11934	V	PanEuropean	14074	Nickelodeon	[dut]
	11934	V	PanEuropean	14075	AMC Central Europe	[cze][eng]
	11934	V	PanEuropean	14076	Disney Channel Hungary & Czechia	[cze][eng][hun]
	11934	V	PanEuropean	14078	TV Paprika	[cze]
	11973	V	PanEuropean	14110	Nova Sport 2 HD	[cze]
	11973	V	PanEuropean	14111	WAU HD	[slo]
	11973	V	PanEuropean	14112	Markiza International	[slo]
	11973	V	PanEuropean	14113	Nova Gold	[cze]
	11973	V	PanEuropean	14114	Nova 2	[cze]
	11973	V	PanEuropean	14115	JOJ Family HD	[cze]
	11973	V	PanEuropean	14116	Minimax Czechia	[cze]
	11973	V	PanEuropean	14117	leo TV	[cze]
	11973	V	PanEuropean	14118	Leo TV Dutch	[dut]
	11973	V	PanEuropean	14119	Penthouse HD 1	[eng]
	11973	V	PanEuropean	14120	Penthouse HD 1 Cz	[cze]
	11973	V	PanEuropean	14121	Penthouse HD 2	[eng]
	11973	V	PanEuropean	14126	Golf Channel	[cze]
	11973	V	PanEuropean	14127	KinoSvet	[cze]
	11973	V	PanEuropean	14128	Mnam TV	[cze]
	11973	V	PanEuropean	14151	Funx	[dut]
	12032	H	PanEuropean	6101	Stingray Classica HD	[ger]
	12032	H	PanEuropean	6102	Stingray iConcerts HD	[eng]
	12032	H	PanEuropean	6103	AutoMotorSport HD	[bul][cze][ger]
	12032	H	PanEuropean	6190	Astra2Connect	
	12070	H	PanEuropean	13131	Sport 1 Czechia HD	[000][slo]
	12070	H	PanEuropean	13133	CS Mystery	[cze]
	12070	H	PanEuropean	13144	TV Joj HD	[000][slo]
	12070	H	PanEuropean	13145	Joj Cinema HD	[000][slo]
	12070	H	PanEuropean	13146	CS History	[cze]
	12070	H	PanEuropean	13146	War promo	[cze]
	12070	H	PanEuropean	13148	Nickelodeon Czechia	[cze][eng]
	12070	H	PanEuropean	13150	Country Radio	[cze]
	12070	H	PanEuropean	13151	Radio Beat Morava	[cze]
	12090	V	PanEuropean	770	National Geographic Channel HD East Europe	[cze][eng][heb][hun][rus][tur]
	12090	V	PanEuropean	771	National Geographic Channel HD East Europe	[cze][eng]
	12090	V	PanEuropean	772	Nat Geo Wild Europe HD	[bul][cze][dut][eng][hun][rus]
	12090	V	PanEuropean	773	Nat Geo Wild Europe HD	[cze][eng]
	12090	V	PanEuropean	774	Nat Geo Wild Europe HD	[dut][eng]
	12090	V	PanEuropean	775	HBO HD	[cze]
	12090	V	PanEuropean	776	HBO 2	[cze]
	12090	V	PanEuropean	777	HBO 3	[cze]
	12090	V	PanEuropean	778	CineMax	[cze]
	12090	V	PanEuropean	780	MTV Europe CZ	[cze]
	12090	V	PanEuropean	781	Stingray Cmusic	[eng]
	12090	V	PanEuropean	784	Spektrum HD	[cze][hun]
	12090	V	PanEuropean	785	Eurosport 2 North East Europe HD	[cze][hun]
5	12090	V	PanEuropean	786	Regionální Televize	[cze]
	12090	V	PanEuropean	787	National Geographic Hungary & Czechia	[cze][eng][hun]
	12090	V	PanEuropean	788	Fishing & Hunting	[cze]
	12090	V	PanEuropean	789	AXN Czech	[cze][eng]
	12090	V	PanEuropean	790	TV Rebel 2	[cze]
	12090	V	PanEuropean	791	Fishing & Hunting	[eng]
	12129	V	PanEuropean	20910	Film1 Family	[dut]
	12129	V	PanEuropean	20915	Film1 Drama	[dut]
	12129	V	PanEuropean	20920	Film Action	[dut]
	12129	V	PanEuropean	20925	Ziggo Sport 1 Voetbal	[dut]
	12129	V	PanEuropean	20930	Ziggo Sport 1 Golf	[dut]
	12129	V	PanEuropean	20945	SBS 9	[eng]
	12129	V	PanEuropean	20949	TLC Nederland	[dut]
	12129	V	PanEuropean	20954	Eclips TV	[dut]
	12129	V	PanEuropean	20955	Film1 Premiere HD	[dut]
	12129	V	PanEuropean	20960	Ziggo Sport 1 Select HD	[dut]
	12129	V	PanEuropean	20965	National Geographic Channel HD	[dut]
	12129	V	PanEuropean	21110	VTM Kids Jr	[dut]
	12129	V	PanEuropean	21112	Ketnet	[dut]
	12129	V	PanEuropean	21116	VTM Kids / Kanaal Z	[dut]
	12129	V	PanEuropean	21120	Vitaya	[dut]
	12129	V	PanEuropean	21122	Caz	[dut]
	12129	V	PanEuropean	21124	Man-X (00-06)	[dut]
	12129	V	PanEuropean	21126	vijf	[dut]
	12129	V	PanEuropean	21210	MNM	[dut]
	12129	V	PanEuropean	21211	Studio Brussel	[dut]
	12129	V	PanEuropean	21212	Klara	[dut]
	12129	V	PanEuropean	21217	EuroSport Netherland HD	[dut][eng]
	12129	V	PanEuropean	21218	Film+	[cze]
	12129	V	PanEuropean	21219	Filmbox Plus	[cze]
	12129	V	PanEuropean	21220	Filmbox Premium	[cze]
	12129	V	PanEuropean	21221	Up Network CZ	[cze][eng]
	12129	V	PanEuropean	21223	Film Europe HD	[mul]
	12129	V	PanEuropean	21224	Film Europe Int HD	[mul]
	12129	V	PanEuropean	21225	Animal Planet CZ	[cze][eng]
	12129	V	PanEuropean	21226	Animal Planet	[eng]
	12129	V	PanEuropean	21227	Sky Radio	[dut]
	12148	H	PanEuropean	0	Astra2Connect	
6	12168	V	PanEuropean	5201	Ocko TV	[cze]
7	12168	V	PanEuropean	5202	Ócko Star info card	[cze]
	12168	V	PanEuropean	5202	TV WAU promo	[slo]
8	12168	V	PanEuropean	5204	TV Lux	[slo]
	12168	V	PanEuropean	5211	Barrandov Plus	[cze]
	12168	V	PanEuropean	5212	Barrandov Muzika	[cze]
9	12168	V	PanEuropean	5220	Chamber TV (Luxembourg)	[ltz]
	12168	V	PanEuropean	5240	Super RTL (01-18)	[ger]
10	12168	V	PanEuropean	5240	RTL Tele Letzebuerg (Luxembourg)	[fre]
	12168	V	PanEuropean	5252	Unire Sat HD	[ita]
	12187	H	PanEuropean	20177	BNR Nieuwsradio	[dut]
	12187	H	PanEuropean	21020	Net 5 HD	[dut]
	12187	H	PanEuropean	21025	één HD	[dut]
	12187	H	PanEuropean	21029	NPO 1 HD	[dut]
	12187	H	PanEuropean	21030	Canvas HD	[dut]
	12187	H	PanEuropean	21035	Disney XD Netherlands HD (06-18)	[dut]
	12187	H	PanEuropean	21035	Veronica HD (18-06)	[dut]
	12187	H	PanEuropean	21040	NPO 3 HD	[dut]
	12187	H	PanEuropean	21055	24 Kitchen	[dut]
	12187	H	PanEuropean	21060	EuroSport 2 BE	[dut][eng]
13	12187	H	PanEuropean	21064	TV Rebel	[cze]
14	12187	H	PanEuropean	21065	TV Relax	[ces][cze]
	12187	H	PanEuropean	21067	Arena Sport	[slo]
	12187	H	PanEuropean	21068	Discovery Showcase HD CZ	[cze][eng]
	12187	H	PanEuropean	21069	Omrop Fryslân TV	[dut]
15	12187	H	PanEuropean	21071	TV Drenthe	[dut]
	12187	H	PanEuropean	21072	TV Gelderland	[dut]
	12187	H	PanEuropean	21074	TV Oost	[dut]
	12187	H	PanEuropean	21075	100% NL	[dut]
	12187	H	PanEuropean	21080	NPO Radio 1	[dut]
	12187	H	PanEuropean	21081	NPO Radio 2	[dut]
	12187	H	PanEuropean	21082	NPO 3FM	[dut]
	12187	H	PanEuropean	21083	NPO Radio 4	[dut]
	12187	H	PanEuropean	21084	NPO Radio 5	[dut]
	12187	H	PanEuropean	21085	Radio 10	[dut]
	12187	H	PanEuropean	21086	Radio Gelderland	[dut]
	12187	H	PanEuropean	21087	Radio Oost	[dut]
	12187	H	PanEuropean	21088	Radio 538	[dut]
	12187	H	PanEuropean	21090	Slam!	[dut]
	12187	H	PanEuropean	21093	TV Noord	[dut]
	12187	H	PanEuropean	21096	Omroep Brabant TV	[dut]
	12187	H	PanEuropean	21098	Golf Channel	[000][cze]
	12187	H	PanEuropean	21168	Discovery Showcase HD	[eng]
	12304	H	PanEuropean	0	Astra2Connect	
	12343	H	PanEuropean	8001	CT 1 HD	[000][cze]
	12343	H	PanEuropean	8002	CT 2 HD	[000][cze]
16	12343	H	PanEuropean	8003	CT 24 HD	[cze]
	12343	H	PanEuropean	8004	CT Sport HD	[cze]
	12343	H	PanEuropean	8005	CT :D (Decko) HD (06-20 CET)	[000][cze]
	12343	H	PanEuropean	8005	CT art HD (20-06 CET)	[000][cze]
	12343	H	PanEuropean	8007	CT 1 SM HD	[000][cze]
	12343	H	PanEuropean	8008	CT 1 JM HD	[000][cze]
	12343	H	PanEuropean	8009	Prima Plus HD	[cze]
	12343	H	PanEuropean	8011	Skylink Ochutnavka	[cze][eng]
	12343	H	PanEuropean	8051	CRo Radiozurnal	[cze]
	12343	H	PanEuropean	8052	CRo Dvojka	[cze]
	12343	H	PanEuropean	8053	CRo Vltava	[cze]
	12343	H	PanEuropean	8054	CRo Plus	[cze]
	12343	H	PanEuropean	8055	CRo Radio Wave	[cze]
	12343	H	PanEuropean	8056	CRo Radio Junior	[cze]
	12343	H	PanEuropean	8057	CRo D-dur	[cze]
	12343	H	PanEuropean	8058	CRo Jazz	[cze]
	12343	H	PanEuropean	8059	CRo Regina DAB Praha	[cze]
	12343	H	PanEuropean	8061	CRo Radio Praha	[cze]
	12343	H	PanEuropean	8062	CRo Test Dolby Digital 5.1	[cze]
	12363	V	PanEuropean	4904	Ring TV HD	[slo]
	12363	V	PanEuropean	4905	Jednotka HD (STV 1)	[000][slo]
	12363	V	PanEuropean	4906	Dvojka HD (STV 2)	[000][slo]
	12363	V	PanEuropean	4907	TV Barrandov HD	[cze]
	12363	V	PanEuropean	4908	Kino Barrandov HD	[cze]
	12363	V	PanEuropean	4909	Barrandov Plus HD	[cze]
17	12363	V	PanEuropean	4910	NOE TV	[cze]
	12363	V	PanEuropean	4911	TV Brno 1	[cze]
	12363	V	PanEuropean	4912	Power TV Czechia	[cze]
18	12363	V	PanEuropean	4914	Televízia Osem HD	[slo]
	12363	V	PanEuropean	4915	213 Sport HD	[slo]
	12363	V	PanEuropean	4916	Tuty info card	
	12363	V	PanEuropean	4919	Rockova republika	[slo]
	12402	V	PanEuropean	20119	RTRS Plus (sometimes VideoGuard)	[srp]
	12402	V	PanEuropean	20121	BBC Earth	[eng]
	12402	V	PanEuropean	20122	Animal Planet Europe	[eng]
	12402	V	PanEuropean	20123	National Geographic Srbija	[eng]
	12402	V	PanEuropean	20124	Nat Geo Wild Europe	[eng]
	12402	V	PanEuropean	20125	H2	[eng]
	12402	V	PanEuropean	20126	Viasat History	[eng]
	12402	V	PanEuropean	20128	Viasat Nature East	[eng]
	12402	V	PanEuropean	20131	Outdoor Channel International	[eng]
	12402	V	PanEuropean	20132	Investigation Discovery HD	[eng]
	12402	V	PanEuropean	20134	Discovery HD Showcase	[eng]
	12402	V	PanEuropean	20135	Da Vinci	[eng]
	12402	V	PanEuropean	20136	English Club TV	[eng]
	12402	V	PanEuropean	20137	E! Europe	[eng]
	12402	V	PanEuropean	20142	Pink Kuvar	[srp]
	12402	V	PanEuropean	20143	LOL	[eng]
	12402	V	PanEuropean	20144	RTL Hrvatska	[hrv]
	12402	V	PanEuropean	20145	Hayat BiH	[bos]
	12402	V	PanEuropean	20146	Hayat Plus	[bos]
	12402	V	PanEuropean	20147	Hayatovci	[bos]
	12402	V	PanEuropean	20148	Hayat Folk	[bos]
	12402	V	PanEuropean	20149	Hayat Music	[bos]
	12402	V	PanEuropean	20150	VH1 Europe	[eng]
	12402	V	PanEuropean	20151	Pink Music	[srp]
	12402	V	PanEuropean	20152	Pink Hits 1	
	12402	V	PanEuropean	20153	Pink and Roll	[srp]
	12402	V	PanEuropean	20154	BN Music	[srp]
	12402	V	PanEuropean	20155	DM Sat	[srp]
	12402	V	PanEuropean	20156	MTV Europe	[eng]
	12402	V	PanEuropean	20159	Bravo Music	[srp]
	12402	V	PanEuropean	20160	Pink Music 2	[srp]
	12402	V	PanEuropean	20161	TV Jeka	[srp]
	12402	V	PanEuropean	20163	RTR Planeta	[rus]
	12402	V	PanEuropean	20165	CNN International Europe	[eng]
	12402	V	PanEuropean	20166	EuroNews English	[eng]
	12402	V	PanEuropean	20167	DW English	[eng]
	12402	V	PanEuropean	20168	RT English	[eng]
	12402	V	PanEuropean	20180	DTV	[eng]
	12402	V	PanEuropean	20181	BTV	[eng]
	12402	V	PanEuropean	20226	Digi 24	[rum]
	12402	V	PanEuropean	20228	Realitatea TV	[rum]
	12402	V	PanEuropean	20230	Etno TV	[rum]
	12402	V	PanEuropean	20231	Favorit TV	[rum]
	12402	V	PanEuropean	20232	Taraf TV	[rum]
	12517	V	PanEuropean	7601	Pro TV	[rum]
	12517	V	PanEuropean	7602	Pro 2	
	12517	V	PanEuropean	7603	Pro TV International	[rum]
	12517	V	PanEuropean	7604	Pro Cinema	[rum]
	12517	V	PanEuropean	7605	Pro X	[rum]
	12517	V	PanEuropean	7606	MTV Romania	[rum]
	12517	V	PanEuropean	7607	Pro Gold	[rum]
	12548	V	European	1000	Kronehit OOE	[ger]
	12548	V	European	2000	Kronehit SBG	[ger]
	12548	V	European	3000	Kronehit T	[ger]
	12548	V	European	4000	Kronehit VBG	[ger]
	12548	V	European	5000	Kronehit STMK	[ger]
	12548	V	European	6000	Kronehit KTN	[ger]
	12563	V	European	0	Gilat - Sky Edge II	
	12573	V	European	0	IP Video	
	12605	H	PanEuropean	0	-internet-	
	12631	H	European	0	VRT feeds	
	12640	V	European	1000	Radio Deutchlandfunk	[ger]
	12640	V	European	2000	Deutchlandfunkradio Kultur	[ger]
	12641	V	European	0	DR Deutchland	
	12643	V	European	100	Antenne Tirol	[ger]
	12643	V	European	200	Radio Oberland	[ger]
	12643	V	European	300	Radio Osttirol	[ger]
	12643	V	European	400	Radio P.O.S.	[ger]
	12645	H	PanEuropean	0	-internet-	
	12645	V	European	0	NRW	
	12647	V	European	1000	Antenne Duseldorf 104.2 FM	[ger]
	12667	V	European	0	-data-	
	12694	H	PanEuropean	0	-data-	
