No	Freq	Pol	Beam	SID	Name	Lang
	10714	H	Spot	0	Mii Channel 2 UK	[eng]
	10714	H	Spot	0	Metro Radio Yorkshire	[eng]
	10714	H	Spot	0	Mii Channel UK	[eng]
	10714	H	Spot	10060	ITV 1 London	[eng]
	10714	H	Spot	10072	ITV 4	[eng]
	10714	H	Spot	10073	ITV 4 +1	[eng]
	10714	H	Spot	10075	ITV Be	[eng]
	10773	H	Spot	6301	BBC One London	[eng]
	10773	H	Spot	6302	BBC Two England	[eng]
	10773	H	Spot	6316	BBC Four	[eng]
	10773	H	Spot	6351	BBC One Cambridge	[eng]
	10773	H	Spot	6361	BBC One Channel Islands	[eng]
	10788	V	Spot	0	BBC Radio 3	
	10788	V	Spot	10301	BBC One West Midlands	[eng]
	10788	V	Spot	10303	BBC One East Yorkshire & Lincolnshire	[eng]
	10788	V	Spot	10305	BBC One East Midlands	[eng]
	10788	V	Spot	10306	BBC One East Norwich	[eng]
	10788	V	Spot	10307	BBC Parliament	[eng]
	10788	V	Spot	10311	BBC One Wales	[eng]
	10788	V	Spot	10312	BBC Two Wales	[eng]
	10788	V	Spot	10381	BBC Radio 4 FM	[eng]
	10788	V	Spot	10383	BBC Radio 6 Music	[eng]
	10788	V	Spot	10384	BBC Radio 4 Extra	[eng]
	10788	V	Spot	10385	BBC World Service Europe	[eng]
	10788	V	Spot	10386	BBC Radio Scotland AM	[eng]
	10788	V	Spot	10387	BBC Radio nan Gaidheal	[eng]
	10788	V	Spot	10388	BBC Radio Wales FM	[eng]
	10788	V	Spot	10389	BBC Radio Cymru	[wel]
	10788	V	Spot	10390	BBC Radio Ulster FM	[eng]
	10788	V	Spot	10391	BBC Radio Foyle	[eng]
	10803	H	Spot	6407	BBC One Scotland	[eng]
	10803	H	Spot	6422	BBC Two Scotland	[eng]
	10803	H	Spot	6424	BBC Alba	[gla]
	10803	H	Spot	6441	BBC One North West	[eng]
	10803	H	Spot	6451	BBC One Yorkshire & North Midlands	[eng]
	10803	H	Spot	6461	BBC One South East	[eng]
	10803	H	Spot	6471	BBC One NE & Cumbria	[eng]
	10818	V	Spot	10353	BBC One South	[eng]
	10818	V	Spot	10354	BBC One South West	[eng]
	10818	V	Spot	10356	BBC One Oxford	[eng]
	10818	V	Spot	10358	BBC News	[eng]
	10818	V	Spot	10361	BBC One Northern Ireland	[eng]
	10818	V	Spot	10362	BBC Two Northern Ireland	[eng]
	10847	V	Spot	6940	BBC Two HD	[eng]
	10847	V	Spot	6941	BBC One HD	[eng]
	10847	V	Spot	6943	BBC One Nothern Island	[eng]
	10891	H	Spot	10120	ITV Border	[eng]
	10891	H	Spot	10125	ITV Westcountry South West +1	[eng]
	10891	H	Spot	10130	ITV 1 Tyne Tees North	[eng]
	10891	H	Spot	10139	ITV Be +1	[eng]
	10891	H	Spot	10140	ITV 1 Meridian South	[eng]
	10891	H	Spot	10145	ITV 1 Central West +1	[eng]
	10891	H	Spot	10150	ITV 1 Meridian South East	[eng]
	10891	H	Spot	10155	ITV 1 London +1	[eng]
	10891	H	Spot	10160	ITV 1 Yorkshire West	[eng]
	10891	H	Spot	10165	ITV 2 +1	[eng]
	10906	V	Spot	10200	Channel TV	[eng]
	10906	V	Spot	10210	STV North	[eng]
	10906	V	Spot	10220	STV West	[eng]
	10906	V	Spot	10221	STV East	[eng]
	10906	V	Spot	10225	STV West +1	[eng]
	10906	V	Spot	10230	Ulster TV	[eng]
	10906	V	Spot	10238	Talk Sport	[eng]
	10906	V	Spot	10240	ITV 1 Westcountry South West	[eng]
	10906	V	Spot	10255	Scottish TV Tayside	[eng]
	10906	V	Spot	10260	ITV 3	[eng]
	10906	V	Spot	10261	ITV 3 +1	[eng]
	10936	V	Spot	8311	Channel 4 London +1	[eng]
	10936	V	Spot	8312	Channel 4 South & East +1	[eng]
	10936	V	Spot	8313	Channel 4 Midlands +1	[eng]
	10936	V	Spot	8314	Channel 4 North +1	[eng]
	10936	V	Spot	8315	Channel 4 Northern Ireland +1	[eng]
	10936	V	Spot	8316	Channel 4 Scotland +1	[eng]
	10936	V	Spot	8340	More 4 UK	[eng]
	10994	H	Spot	12101	ITV 1 Meridian North	[eng]
	10994	H	Spot	12130	ITV 1 Granada HD	[eng]
	11038	V	Europe	6208	Discovery Home & Health UK	[eng]
	11038	V	Europe	6209	Discovery Turbo UK	[eng]
	11038	V	Europe	6233	TLC UK	[eng]
	11038	V	Europe	7600	Home+1	[eng]
	11038	V	Europe	52465	Investigation Discovery Europe	[eng]
	11053	H	Spot	20730	ITV Wales HD	[eng]
	11053	H	Spot	20740	ITV Granada HD	[eng]
	11053	H	Spot	20750	ITV Tyne Tees	[eng]
	11068	V	Spot	0	ITV Border UK HD	[eng]
	11068	V	Spot	20800	STV HD	[eng]
	11068	V	Spot	20810	UTV HD	[eng]
	11068	V	Spot	20840	ITV Anglia East HD	[eng]
	11082	H	Europe	50300	Channel S Bangladesh	[ben]
	11082	H	Europe	50305	Showcase +1	[eng]
2	11082	H	Europe	50310	Jewellery Maker	[eng]
	11082	H	Europe	50313	Pavers Shoes TV	[eng]
	11082	H	Europe	50316	Bloomberg TV Europe	[eng]
	11082	H	Europe	50320	GOLD Ireland (UK)	[eng]
4	11082	H	Europe	50325	Ahlulbayt TV	[ara]
6	11082	H	Europe	50335	Sikh Channel	[eng]
	11082	H	Europe	50340	LoveWorld	[eng]
	11082	H	Europe	50341	Alibi Ireland	[eng]
7	11082	H	Europe	50345	Hill song	[eng]
8	11082	H	Europe	50350	Blaze	[eng]
	11082	H	Europe	50355	W Ireland	[eng]
9	11082	H	Europe	50390	Inspirational TV	[eng]
10	11082	H	Europe	50395	Al Jazeera English	[eng]
	11095	V	WAfrica	54056	Holiday & Cruise (Day-Time)	[eng]
	11095	V	WAfrica	54057	Price Crash	[eng]
	11095	V	WAfrica	54058	Shop Now	[eng]
	11095	V	WAfrica	54059	UK 44	[eng]
	11095	V	WAfrica	54063	Jus Punjabi	
	11095	V	WAfrica	55304	Natural TV	
	11095	V	WAfrica	55305	Star 21 TV	[fre]
	11095	V	WAfrica	55310	Premier Bet 1	
	11095	V	WAfrica	55310	Premier Bet 1	
	11095	V	WAfrica	55311	Premier Bet 2	
	11095	V	WAfrica	55320	Premier Bet 2	
	11095	V	WAfrica	55320	France 24 English	[eng]
	11095	V	WAfrica	55320	France 24 English	[eng]
	11095	V	WAfrica	55383	True African	[eng]
	11095	V	WAfrica	55384	Afriwood Series	[eng]
	11095	V	WAfrica	55385	Fight TV	[eng]
	11095	V	WAfrica	55386	Life TV	[eng]
	11095	V	WAfrica	55387	Fresh TV	[eng]
	11095	V	WAfrica	55388	Kiddiwinks	
	11095	V	WAfrica	55389	Gospel Life TV	[eng]
	11095	V	WAfrica	55390	LOL	[eng]
	11095	V	WAfrica	55391	Sports Connect	[eng]
	11095	V	WAfrica	55392	Pulse TV	[eng]
	11095	V	WAfrica	55393	Romanza+ Africa	[eng]
	11095	V	WAfrica	55394	LimeLight TV	[eng]
	11097	V	Spot	21000	ITV London HD	[eng]
	11097	V	Spot	21020	ITV Meridian South East HD	[eng]
	11097	V	Spot	21030	ITV Central West HD	[eng]
	11097	V	Spot	21040	ITV Yorkshire West HD	[eng]
	11097	V	Spot	21050	ITV 3 HD	[eng]
	11097	V	Spot	21060	ITV 4 HD	[eng]
	11112	H	Europe	6110	Sky Living +1	[eng]
	11112	H	Europe	6116	Nick Junior UK	[eng]
	11112	H	Europe	6118	Lifetime +1	[eng]
	11112	H	Europe	50400	Times Now	[eng]
12	11112	H	Europe	50405	Geo News International	[urd]
14	11112	H	Europe	50415	Islam Channel	[ara]
	11112	H	Europe	50425	V Channel	[eng]
	11112	H	Europe	50430	VTV	[eng]
	11112	H	Europe	50435	Samaa TV	[urd]
	11112	H	Europe	50440	Home & Leisure	[eng]
19	11112	H	Europe	50460	Brit Asia TV	[eng]
20	11112	H	Europe	50470	ARY Family	[eng]
21	11112	H	Europe	50475	Sanskar TV	
	11112	H	Europe	50485	Chat Box	[eng]
22	11112	H	Europe	50490	Dunya News	[urd]
23	11112	H	Europe	50495	MATV Channel	[eng]
	11112	H	Europe	50497	ARY World	[urd]
	11141	H	Europe	51082	NickToons Ireland	[000][eng]
	11141	H	Europe	51084	Comedy Central Ireland	[eng]
	11141	H	Europe	51086	Comedy Extra Ireland	[eng]
	11141	H	Europe	51088	Nick Jr Ireland	[eng]
	11141	H	Europe	51091	Nickelodeon Ireland	[eng]
	11141	H	Europe	51093	MTV Music Ireland	[eng]
	11171	H	Europe	51111	eir Sport 1	[eng]
	11171	H	Europe	51112	eir Sport 2	[eng]
	11171	H	Europe	51113	Premier Sports (Fri-Sun)	[eng]
	11171	H	Europe	51120	Racing UK	[eng]
	11171	H	Europe	51121	Cartoon Network UK	[eng]
	11171	H	Europe	51122	Cartoon Network UK +1	[eng]
	11171	H	Europe	51123	TCM UK	[eng]
	11171	H	Europe	51124	TCM UK +1	[eng]
	11171	H	Europe	51125	Boomerang UK	[eng]
	11171	H	Europe	51126	Boomerang UK +1	[eng]
30	11225	V	Europe	53147	NHK World TV HD	[eng]
31	11225	V	Europe	53148	RT News HD	[eng]
32	11225	V	Europe	53150	Arirang World HD	[kor]
34	11265	V	Europe	52118	Phoenix CNE	[chi][eng]
35	11265	V	Europe	52119	Islam Channel	[ara]
36	11265	V	Europe	52123	MTA International	[000][ara][ben][eng][fre][ger][urd]
37	11265	V	Europe	52124	TBN Europe	[eng]
38	11265	V	Europe	52127	Revelation	[eng]
	11265	V	Europe	52135	Peace TV English	[eng]
39	11265	V	Europe	52136	EWTN Europe	[eng]
	11265	V	Europe	52138	Peace TV Urdu	[urd]
	11265	H	Europe	7200	NickToons UK	[eng]
	11265	H	Europe	7201	Nick Junior UK	[eng]
	11265	H	Europe	7203	Nickelodeon UK	[eng]
	11265	H	Europe	7206	4Music	[eng]
41	11265	H	Europe	7207	Magic UK	[eng]
42	11265	H	Europe	7208	The Box UK	[eng]
43	11265	H	Europe	7209	Box Hits	[eng]
44	11265	H	Europe	7211	Kiss	[eng]
45	11265	H	Europe	7212	Kerrang!	[eng]
	11307	H	Spot	52299	Premier Christian Radio	[eng]
	11307	V	Spot	53300	Flava	[eng]
	11307	V	Spot	53305	True Crime +1	[eng]
	11307	V	Spot	53310	Sony Action	[eng]
	11307	V	Spot	53315	Sony Movie Channel UK	[eng]
	11307	V	Spot	53320	Sony Movies Classic	[eng]
	11307	V	Spot	53325	Sony Movies Classic +1	[eng]
	11307	V	Spot	53330	Tiny Pop	[eng]
	11307	V	Spot	53335	Starz TV	[eng]
	11307	V	Spot	53340	Pop! Art Summer	[eng]
	11307	V	Spot	53345	PoP Max	[eng]
	11307	V	Spot	53350	Kix	[eng]
	11307	V	Spot	53355	Sony Movies +1	[eng]
	11307	V	Spot	53360	Kix +1	[eng]
	11307	V	Spot	53365	High Street TV	[eng]
	11307	V	Spot	53370	PopGirl +1	[eng]
	11307	V	Spot	53380	True Drama	[eng]
	11343	V	Spot	50903	CBS Drama	[eng]
	11343	V	Spot	55202	Horror Channel	[eng]
	11343	V	Spot	55204	Lucky Star	
	11343	V	Spot	55207	AMC from BT	[eng]
	11343	V	Spot	55209	CBS Action UK	[eng]
	11343	V	Spot	55213	High Street TV 2	
	11343	V	Spot	55214	CBS Reality UK	[eng]
	11343	V	Spot	55215	BT Sport Extra	[eng]
	11343	V	Spot	55216	CBS Reality Ireland	[eng]
	11343	V	Spot	55216	CBS Reality Ireland	[eng]
	11343	V	Spot	55217	CBS Reality +1	[eng]
	11343	V	Spot	55218	Horror Channel +1	[eng]
	11343	V	Spot	55226	Psychic TV	[eng]
	11343	V	Spot	55250	BT Sport 1	[eng]
	11343	V	Spot	55270	Propeller TV	[eng]
	11343	V	Spot	55280	EuroNews	[eng]
	11343	V	Spot	55295	S4C	[wel]
	11344	H	Spot	53200	Studio 66	[eng]
	11344	H	Spot	53201	Chart Show TV	[eng]
	11344	H	Spot	53205	Property TV	[eng]
	11344	H	Spot	53210	At The Races Ireland	[eng]
	11344	H	Spot	53215	Get Lucky	[eng]
	11344	H	Spot	53220	BT Sport Extra 2	[eng]
	11344	H	Spot	53221	HGTV UK	[eng]
	11344	H	Spot	53225	Really UK	[eng]
	11344	H	Spot	53230	BT Sport Extra 3	[eng]
	11344	H	Spot	53231	Home +1	[eng]
	11344	H	Spot	53235	Really Ireland	[eng]
	11344	H	Spot	53240	BT Sport Extra 4	[eng]
	11344	H	Spot	53250	BT Sport Extra 5	[eng]
	11344	H	Spot	53260	BT Sport Extra 6	[eng]
	11344	H	Spot	53270	PBS America	[eng]
	11344	H	Spot	53271	SET UK +1	[eng]
	11344	H	Spot	53276	Motorsport TV	[eng]
	11344	H	Spot	53280	BT Sport 2	[eng]
	11344	H	Spot	53290	Paramount Network	[eng]
	11344	H	Spot	53297	BT Sport Extra	[ara][bre][cat][den][epo][fin][glg][hin]
	11344	H	Spot	55270	YourTV	[eng]
	11387	H	Spot	53785	BT Sport 2 HD	[eng]
	11387	H	Spot	53792	BT Sport 3 HD	[eng]
	11387	H	Spot	53795	BT Sport ESPN UK HD	[eng]
	11387	H	Spot	53796	BT Sport HD	[eng]
	11387	V	Spot	50660	BT Sport 1 HD	[eng]
	11387	V	Spot	50662	50662	[eng]
	11387	V	Spot	50663	50663	[eng]
	11387	V	Spot	50665	AMC from BT HD	[eng]
	11427	V	Spot	52530	Crime + Investigation UK +1	[eng]
	11427	V	Spot	52560	France 24 English HD	[eng]
	11427	V	Spot	52565	S4C HD	[eng][wel]
	11427	V	Spot	52575	FreeSport HD	[eng]
	11427	V	Spot	52580	Quest HD	[eng]
46	11464	H	Europe	54211	PTC Punjabi	[pag]
	11464	H	Europe	54211	Fame TV	[eng]
47	11464	H	Europe	54212	Samaa TV	[urd]
	11464	H	Europe	54213	Arise News	[eng]
	11464	H	Europe	54215	A1 TV	
	11464	H	Europe	54216	CCTV News	[eng]
	11464	H	Europe	54219	News18	[urd]
48	11464	H	Europe	54221	NTV Bangladesh	[ben]
49	11464	H	Europe	54223	BEN	[eng]
50	11464	H	Europe	54224	EuroNews UK	[eng]
51	11464	H	Europe	54225	British Muslim TV	[eng]
52	11464	H	Europe	54226	TV One	[eng]
	11464	H	Europe	54227	Abu Dhabi TV Europe	[ara]
53	11464	H	Europe	54228	Cruise1st TV	[ara]
54	11464	H	Europe	54229	Aastha TV UK	[eng]
	11479	V	Europe	50881	TVC News +1	[eng]
57	11479	V	Europe	50882	CNBC Uk	[eng]
	11479	V	Europe	50883	PTV Global	[urd]
58	11479	V	Europe	50884	Venus TV	[eng]
59	11479	V	Europe	50885	Hidayat TV	[eng]
60	11479	V	Europe	50887	Madani Channel	[eng]
61	11479	V	Europe	50888	Voxafrica UK	[eng]
62	11479	V	Europe	50889	CGTN	[eng]
	11479	V	Europe	50890	B4U Music UK	[eng]
63	11479	V	Europe	50891	Retro Movies	[eng]
	11479	V	Europe	50892	London Live	
	11479	V	Europe	50894	STV 2	[eng]
64	11479	V	Europe	50895	TVC News	[eng]
	11479	V	Europe	50896	B4U Movies	[eng]
65	11494	H	Europe	22301	QVC Extra	[eng]
66	11494	H	Europe	22302	QVC Style	[eng]
67	11494	H	Europe	22303	QVC Beauty	[eng]
68	11494	H	Europe	22304	QVC UK	[eng]
	11509	V	Europe	55271	&TV HD	[eng]
70	11509	V	Europe	55273	TRT World HD	[eng]
71	11538	V	Europe	22601	ATN Bangla UK	[ben]
72	11538	V	Europe	22602	Channel S Bangladesh	[ben]
73	11538	V	Europe	22603	Ahlebait TV	[eng]
74	11538	V	Europe	22604	X*Xpanded TV	[eng]
	11538	V	Europe	22605	Hum TV Europe	[urd]
75	11538	V	Europe	22606	Talking Pictures	[eng]
76	11538	V	Europe	22607	Faith World TV	[eng]
77	11538	V	Europe	22608	KICC TV	[eng]
	11538	V	Europe	22611	Made in Bham	[eng]
	11538	V	Europe	22612	Made in LPool	[eng]
	11538	V	Europe	22613	A-Plus Europe	
81	11538	V	Europe	22615	92 News	[eng]
82	11538	V	Europe	22616	iON TV	[eng]
84	11538	V	Europe	22619	Pavers Shoes TV	[eng]
	11538	V	Europe	22622	Made In Bristol	[eng]
	11538	V	Europe	22623	Made In Cardiff	[eng]
	11538	V	Europe	22624	Made In Leeds	[eng]
	11538	V	Europe	22625	Made in Tyne & Wear	[eng]
	11553	H	Europe	9531	Sewing Quarter	[eng]
	11553	H	Europe	9533	Rocks & Co.	[eng]
86	11553	H	Europe	9536	Sangat TV	
87	11553	H	Europe	9537	Hochanda	[eng]
	11553	H	Europe	55102	High Street TV	[eng]
	11553	H	Europe	55104	High Street TV Xtra	[eng]
	11553	H	Europe	55105	K TV	[eng]
	11553	H	Europe	55108	PTV Prime	
	11553	H	Europe	55109	Noor TV UK	[urd]
	11553	H	Europe	55110	Aastha TV UK	[eng]
93	11553	H	Europe	55113	Clubland TV	[eng]
94	11553	H	Europe	55114	Now 90s	[eng]
95	11553	H	Europe	55115	Geo Kahani	[eng]
96	11553	H	Europe	55116	NDTV 24x7	[eng]
	11553	H	Europe	55117	PTC Punjabi	[pan]
97	11553	H	Europe	55118	My Channel	[eng]
98	11553	H	Europe	55145	Celebration TV	[eng]
99	11553	H	Europe	55151	PTV Global UK & Europe	[urd]
	11568	V	Europe	54101	SET Asia	[hin]
	11568	V	Europe	54102	Travel Channel UK	[eng]
	11568	V	Europe	54103	Retail Therapy TV	[eng]
	11568	V	Europe	54107	Sony SAB TV India	[hin]
	11568	V	Europe	54112	Best Direct UK	[eng]
105	11568	V	Europe	54115	RT English	[eng]
	11568	V	Europe	54140	Horse & Country TV	[eng]
108	11568	V	Europe	54150	JML Direct	[eng]
109	11568	V	Europe	54165	Aaj Tak UK	[eng]
110	11568	V	Europe	54167	ABP News UK	[eng]
	11568	V	Europe	54170	Glory TV	[eng]
111	11568	V	Europe	54171	ROK	[eng]
112	11568	V	Europe	54175	High Street TV 1	[eng]
113	11568	V	Europe	54180	TV Warehouse	[eng]
114	11568	V	Europe	54185	Geo UK	[urd]
	11582	H	Europe	52006	Front Runner	[eng]
	11582	H	Europe	52028	BFBS Radio Digital	[eng]
	11582	H	Europe	52100	Sony Max UK	[hin]
	11582	H	Europe	52102	Propeller TV	[eng]
	11582	H	Europe	52103	Colors Rishtey	[eng]
	11582	H	Europe	52105	Color’s	[hin]
116	11582	H	Europe	52106	Kanshi TV	[eng]
117	11582	H	Europe	52107	Now 70s	[eng]
	11582	H	Europe	52108	Star Plus UK	[hin]
	11582	H	Europe	52109	Fascination TV	[eng]
	11582	H	Europe	52111	Front Runner	[eng]
	11582	H	Europe	52113	Star Gold UK	[hin]
119	11582	H	Europe	52140	Eman Channel	[eng]
	11582	H	Europe	52170	Safeer TV UK	[eng]
	11582	H	Europe	52180	Shopping Nation TV	[eng]
	11582	H	Europe	52180	Colors Cineplex	[hin]
	11582	H	Europe	52185	Star Bharat UK	[eng]
120	11582	H	Europe	52189	Al Jazeera English HD	[eng]
	11595	V	WAfrica	55000	Rejoice TV	[eng]
	11595	V	WAfrica	55001	Mediation TV	[eng]
	11595	V	WAfrica	55002	Atinka TV	[eng]
	11595	V	WAfrica	55003	MTA Africa	[eng]
	11595	V	WAfrica	55004	Powerline TV	[eng]
	11595	V	WAfrica	55005	KFM TV	[eng]
	11595	V	WAfrica	55006	Lion TV	[eng]
	11595	V	WAfrica	55007	Paradise TV	[eng]
	11595	V	WAfrica	55009	Chief TV	[eng]
	11595	V	WAfrica	55010	Ice TV Ghana	[eng]
	11595	V	WAfrica	55011	ATV (Amansan TV)	[eng]
	11595	V	WAfrica	55012	Yes TV Ghana	[eng]
	11595	V	WAfrica	55013	Philico TV	[eng]
	11595	V	WAfrica	55014	Prophet 1 TV	[eng]
	11595	V	WAfrica	55015	Price TV	[eng]
	11595	V	WAfrica	55016	NTV Ghana	[eng]
	11595	V	WAfrica	55018	Sagani TV	[eng]
	11595	V	WAfrica	55019	Amen TV Ghana	[eng]
	11595	V	WAfrica	55020	Taabea TV	[eng]
	11595	V	WAfrica	55021	Jericho TV	[eng]
	11595	V	WAfrica	55022	Kiss TV	[eng]
	11595	V	WAfrica	55023	Ogyaba TV	[eng]
	11595	V	WAfrica	55024	Thunder TV	[eng]
	11595	V	WAfrica	55025	New Frontiers TV	[eng]
	11595	V	WAfrica	55026	Power TV	[eng]
	11595	V	WAfrica	55027	Obolo TV	[eng]
	11597	V	Europe	52040	Takbeer TV	[eng]
121	11597	V	Europe	53510	Channels 24	[eng]
123	11597	V	Europe	53520	TJC	[eng]
	11597	V	Europe	53525	GN TV	[eng]
125	11597	V	Europe	53530	Thane	[eng]
	11597	V	Europe	53535	Ideal Extra	[eng]
	11597	V	Europe	53540	Yanga TV	[eng]
	11597	V	Europe	53545	News 18	
128	11597	V	Europe	53550	NOW 80s	[eng]
130	11597	V	Europe	53558	Takbeer TV	[eng]
131	11597	V	Europe	53560	SBN International	[eng][spa]
	11597	V	Europe	53570	Sky Sports Racing Ireland	[eng]
	11597	V	Europe	53570	MATV National	[eng]
133	11597	V	Europe	53576	Psychic Today	[eng]
134	11597	V	Europe	53580	Hum TV Europe	[urd]
	11627	V	Europe	6720	MTV UK	[eng]
	11627	V	Europe	6722	MTV Rocks	[eng]
	11627	V	Europe	6723	MTV UK +1	[eng]
	11627	V	Europe	6724	MTV Hits UK	[eng]
	11627	V	Europe	6725	MTV Base UK	[eng]
	11627	V	Europe	6726	MTV Classic	[eng]
	11627	V	Europe	6727	MTV OMG	[eng]
	11627	V	Europe	6728	MTV Ireland	[eng]
	11627	V	Europe	6729	MTV Music UK	[eng]
	11627	V	Europe	6730	MTV Music +1	[eng]
	11627	V	Europe	6731	Club MTV	[eng]
	11627	V	Europe	6732	Comedy Central Extra UK	[eng]
	11635	V	WAfrica	55600	Shelter TV	[eng]
	11635	V	WAfrica	55601	Horama TV	[eng]
	11635	V	WAfrica	55602	Maranatha TV	[eng]
	11635	V	WAfrica	55603	Honi TV	[eng]
	11635	V	WAfrica	55604	Exel TV	[eng]
	11635	V	WAfrica	55605	Nazareth TV	[ewe]
	11635	V	WAfrica	55606	Sunshine TV Ghana	[eng]
	11635	V	WAfrica	55607	High TV Ghana	[eng]
	11635	V	WAfrica	55608	Starr TV	[eng]
	11635	V	WAfrica	55609	CACI TV	[eng]
	11635	V	WAfrica	55611	DTV1	[eng]
	11635	V	WAfrica	55612	ATN	[eng]
	11635	V	WAfrica	55613	Kantanka TV	[eng]
	11635	V	WAfrica	55614	Cosmopolitan TV	[eng]
	11635	V	WAfrica	55615	OK TV	[eng]
	11635	V	WAfrica	55616	Igwee TV	[eng]
	11635	V	WAfrica	55617	Adinkra TV	[eng]
	11635	V	WAfrica	55618	BOC TV	[eng]
	11635	V	WAfrica	55619	Cash TV	[eng]
	11635	V	WAfrica	55620	Bohyeba TV	[eng]
	11635	V	WAfrica	55622	Second Chance TV	[eng]
	11635	V	WAfrica	55624	Okese TV	[eng]
	11635	V	WAfrica	55626	Akwasi Awua TV	[eng]
	11635	V	WAfrica	55627	Doctor Juses TV	[eng]
	11635	V	WAfrica	55628	Bohye TV	[eng]
	11635	V	WAfrica	55630	Nation TV	[eng]
135	11641	H	Europe	7100	unnamed HD	[eng]
	11656	V	Europe	54050	Television X - The Fantasy Channel	[eng]
	11656	V	Europe	54052	Viewer´s Wives	[eng]
	11656	V	Europe	54053	TVX Brits	[eng]
	11656	V	Europe	54054	Red Hot	[eng]
	11656	V	Europe	54055	Xtreme Filth	[eng]
	11656	V	Europe	54056	Holiday + Cruise	[eng]
	11656	V	Europe	54061	Zee TV UK	[hin]
139	11671	H	Europe	50240	Ideal World HD	[eng]
140	11671	H	Europe	50245	Create & Craft HD	[eng]
143	11671	H	Europe	50290	CNN HD	[eng]
	11686	V	Europe	55300	Colors HD	[eng]
	11686	V	Europe	55395	BoxNation HD	[eng]
	11720	H	Europe	3625	Boomerang UK HD	[eng]
	11720	H	Europe	3626	Animal Planet Europe HD	[eng]
	11720	H	Europe	3815	Sky Movies Greats HD	[eng]
	11720	H	Europe	3816	Sky Movies Drama & Romance HD	[eng]
	11720	H	Europe	3817	Sky Movies Sci-Fi & Horror HD	[eng]
	11720	H	Europe	3819	Sky Movies Comedy HD	[eng]
	11720	H	Europe	3900	Sky Movies Disney HD	[eng]
	11720	H	Europe	3970	TLC UK HD	[eng]
	11720	H	Europe	4006	W HD	[eng]
	11798	H	Europe	3270	Nick Jr UK HD	[eng]
	11798	H	Europe	3802	Sky Sports MainEv HD	[eng]
	11798	H	Europe	3827	Sky Sports Golf HD	[eng]
	11798	H	Europe	3843	Sky Sports Fball HD	[eng]
	11798	H	Europe	3882	Sky Sports News HD	[eng]
	11798	H	Europe	4041	Sky Sports PL HD	[eng]
	11798	H	Europe	9008	H1Test	[eng]
	11837	H	Europe	5120	GINX eSportsTV	[eng]
	11837	H	Europe	5534	be3	[eng]
	11837	H	Europe	5560	MUTV	[eng]
	11837	H	Europe	5561	Zing TV	[hin]
	11837	H	Europe	6001	Zing	[eng]
	11837	H	Europe	6002	Zee Cinema UK	[hin]
	11837	H	Europe	6011	Crime & Investigation Network UK +1	[eng]
	11837	H	Europe	6025	Real Lives +1	[eng]
	11837	H	Europe	6026	Challenge +1	[eng]
	11837	H	Europe	6031	Challenge UK	[eng]
	11837	H	Europe	6032	Challenge Ireland	[eng]
	11837	H	Europe	6033	Forces TV	[eng]
	11837	H	Europe	6124	RTÉ One	[eng][gle][nar]
	11837	H	Europe	6126	RTÉ Two	[eng][gle][nar]
	11837	H	Europe	6128	RTÉ Jr	[eng]
	11837	H	Europe	6130	Oireachtas TV	[gle]
	11837	H	Europe	6132	TG 4	[gle]
	11837	H	Europe	6134	RTÉ One +1	[eng][gle][nar]
	11837	H	Europe	6136	RTÉ News Now	[eng]
	11837	H	Europe	6140	RTÉ Radio 1	
	11837	H	Europe	6142	RTÉ 2FM	
	11837	H	Europe	6144	RTÉ R na G	
	11837	H	Europe	6146	RTÉ Lyric fm	
	11856	V	Europe	3804	Eurosport HD	[eng]
	11856	V	Europe	3858	Sky Sports Arena HD	[eng]
	11856	V	Europe	3918	Eurosport 2 HD	[eng]
	11856	V	Europe	3951	Sky 1 HD	[eng]
	11914	H	Europe	0	Disney Channel UK +1	
	11914	H	Europe	0	Disney Junior UK +1	
	11914	H	Europe	0	Baby TV	
	11914	H	Europe	0	MarvelAvenger	
	11914	H	Europe	1303	Sky Sports 5	[eng]
	11914	H	Europe	1326	Sky Sports 5	[eng]
	11914	H	Europe	4220	Sky Sports 3 Ireland	[eng]
	11914	H	Europe	4233	Sky US Open	[eng][nar]
	11914	H	Europe	5109	Pick TV	[eng]
	11914	H	Europe	5403	Sky Players	[eng]
	11914	H	Europe	5708	XXX Mums	[eng]
	11914	H	Europe	5709	Sky 2	[eng]
	11914	H	Europe	5710	XXX Brits	[eng]
	11914	H	Europe	6106	Sky News Arabia	[ara]
	11914	H	Europe	6108	NickToons UK	[eng]
	11914	H	Europe	9101	Disney Channel UK	[eng][wel]
	11914	H	Europe	9103	Disney Junior UK	[eng][wel]
	11934	V	Europe	3895	PVOD Anytime	[eng]
	11934	V	Europe	4302	Sky Movies Action & Adventure	[eng]
	11934	V	Europe	4303	Sky Movies April Fool	[eng]
	11934	V	Europe	4304	Sky Movies Sci-Fi & Horror	[eng]
	11934	V	Europe	4306	Sky Movies Select	[eng]
	11934	V	Europe	4403	Sky Movies Animation	[eng]
	11934	V	Europe	4404	Sky Movies Premiere HD (SD)	[eng]
	11934	V	Europe	4405	Sky Movies Premiere +1 HD (SD)	[eng]
	11934	V	Europe	4406	Sky Movies Spies	[eng]
	11934	V	Europe	4804	At The Races UK	[eng]
	11934	V	Europe	5502	Sky Movies Drama & Romance	[eng]
	11934	V	Europe	5556	Real Lives	[eng]
	11934	V	Europe	5650	Sky Movies Greats	[eng]
	11934	V	Europe	6160	Challenge UK	[eng]
	11973	V	Europe	7249	SES 8K Test	[eng]
	12070	H	Europe	4037	Viceland UK	[eng]
	12070	H	Europe	4038	Virgin Two	[eng]
	12070	H	Europe	4039	Virgin One +1	[eng]
	12070	H	Europe	4610	Sky Sports 4 in Pubs	[eng]
	12070	H	Europe	4611	Sky Sports 1 in Pubs	[eng]
	12070	H	Europe	4613	Sky Sports News in Pubs	[eng]
	12070	H	Europe	4613	Sky Sports 3 in Pubs	[eng]
	12070	H	Europe	4906	Sky Box Office Events	[eng]
	12110	H	Europe	1306	Sky Sports F1	[eng]
	12110	H	Europe	1403	Sky One +1 UK	[eng]
	12110	H	Europe	3839	Sky Sports Arena	[eng]
	12110	H	Europe	4208	Sky Sports 2 Ireland	[eng]
	12110	H	Europe	4214	Sky Sports 1 UK	[eng]
	12110	H	Europe	4219	Sky Sports Action	[eng]
	12110	H	Europe	4612	Sky Sports 2 in Pubs	[eng]
	12110	H	Europe	4701	Sky One UK	[eng]
	12110	H	Europe	5500	PBS America	[eng]
	12110	H	Europe	5515	Fox UK	[eng]
	12110	H	Europe	5719	Sky Arts 1 HD (SD)	[eng]
	12110	H	Europe	5720	Sky Movies Stan Lee	[eng]
	12110	H	Europe	6036	Sky Living HD Ireland	[eng]
	12129	V	Spot	0	Gold UK +1	[eng]
	12129	V	Spot	0	W UK +1	[eng]
	12129	V	Spot	0	Dave Ireland	[eng]
	12129	V	Spot	0	Dave ja vu	[eng]
	12129	V	Spot	0	Eden +1	[eng]
	12129	V	Spot	6501	Home	[000][eng]
	12129	V	Spot	6502	Eden	[000][eng]
	12129	V	Spot	6505	Yesterday	[000][eng]
	12129	V	Spot	6506	Dave	[000][eng]
	12129	V	Spot	6508	Good Food	[000][eng]
	12129	V	Spot	6520	Watch	[000][eng]
	12129	V	Spot	6521	Alibi	[000][eng]
	12129	V	Spot	6522	Drama	[000][eng]
	12129	V	Spot	6523	Really	[000][eng]
	12129	V	Spot	7626	Good Food +1	[000][eng]
	12129	V	Spot	7650	Yesterday +1	[000][eng]
	12129	V	Spot	7655	GOLD	[000][eng]
	12148	H	Europe	1413	Sky Atlantic UK +1	[eng]
	12148	H	Europe	4206	Sky Sports Golf Ireland	[eng][nar]
	12148	H	Europe	4613	Sky Sports 3 in Pubs	[eng]
	12148	H	Europe	4906	Sky Sports Box Office	[eng]
	12148	H	Europe	4909	Sky Sports News Ireland	[eng]
	12148	H	Europe	4914	Sky Sports 1 Ireland	[eng]
	12148	H	Europe	5009	British Eurosport 2	[eng]
	12148	H	Europe	5010	Hallmark Channel UK	[eng]
	12148	H	Europe	5401	Sky Sports The Open	[eng]
	12148	H	Europe	5431	Comedy Central Extra	[eng]
	12148	H	Europe	5530	Pick UK	[eng]
	12148	H	Europe	5711	Sky Atlantic HD UK (SD)	[eng]
	12148	H	Europe	5713	British Eurosport	[eng]
	12148	H	Europe	6112	Nickelodeon UK	[eng]
	12148	H	Europe	6114	Nickelodeon UK +1	[eng]
	12168	V	Europe	0	Animal Planet Europe	
	12188	H	Europe	3622	Discovery Channel UK HD	[eng]
	12188	H	Europe	3853	Sky Atlantic HD UK	[eng]
	12188	H	Europe	3861	Sky 1 HD UK	[eng]
	12188	H	Europe	3865	Sky One HD	[eng]
	12188	H	Europe	3928	Sky Witness HD UK	[eng]
	12188	H	Europe	3961	Sky News HD	[eng]
	12188	H	Europe	3962	Fox UK HD	[eng]
	12188	H	Europe	3963	Sky Movies Hits HD	[eng]
	12188	H	Europe	3964	Sky Arts HD	[eng]
	12207	V	Europe	0	Pick+1	
	12207	V	Europe	0	Sky Sport 5 Ireland	[eng]
	12207	V	Europe	0	Sky News Ireland	[eng]
	12207	V	Europe	1325	Sky Sports News HQ	[eng]
	12207	V	Europe	1342	Sky Sports Ashes	[eng]
	12207	V	Europe	4024	MTV Beats	[eng]
	12207	V	Europe	4093	Sky Sports Netball	[eng]
	12207	V	Europe	4208	Sky Sports 2 Ireland	[eng]
	12207	V	Europe	4222	Sky Sports 2 UK	[eng]
	12207	V	Europe	4225	At The Races UK	[eng]
	12207	V	Europe	4612	Sky Sports 2 Ireland	[eng]
	12207	V	Europe	4613	Sky Sports 3	[eng]
	12207	V	Europe	4710	Sky News UK	[eng]
	12207	V	Europe	5715	Sky Living HD UK (SD)	[eng]
	12207	V	Europe	5716	Lifetime UK	[eng]
	12207	V	Europe	9303	The Pub Channel	[eng]
	12226	H	Europe	1640	Sky Brexit-Free HD	[eng]
	12226	H	Europe	3628	Virgin One HD	[eng]
	12226	H	Europe	3867	Good Food HD	[eng]
	12226	H	Europe	3871	Cartoon Network	[eng]
	12226	H	Europe	3906	TCM HD	[eng]
	12226	H	Europe	4010	Sky Sports 5 HD	[eng]
	12226	H	Europe	4029	Sky Sports 5 HD	[eng]
	12226	H	Europe	5405	Premier Sports 1 HD	[eng]
	12226	H	Europe	5408	Premier Sports 2 HD	[eng]
	12246	V	Europe	3624	RTÉ Two HD	[eng][gle]
	12246	V	Europe	3803	Star Plus UK HD	[eng]
	12246	V	Europe	3885	Nat Geo Wild HD	[eng]
	12246	V	Europe	3886	History HD UK	[eng]
	12246	V	Europe	3888	Crime & Investigation Network HD UK	[eng]
	12246	V	Europe	3921	RTÉ One HD	[000][eng][gla]
	12246	V	Europe	4030	SET Asia HD	[hin]
	12266	H	Europe	3839	Sky Sports Arena UK	[eng]
	12266	H	Europe	3849	Sky Sports News HD	[eng]
	12266	H	Europe	3850	Sky News HD	[eng]
	12266	H	Europe	3913	Sky Sports Cricket HD	[eng]
	12266	H	Europe	3913	Sky Sports 2 HD	[eng]
	12266	H	Europe	3916	Sky Sports Mix HD	[eng]
	12266	H	Europe	3920	Lifetime HD	[eng]
	12266	H	Europe	3942	Sky Sports Football HD	[eng]
	12266	H	Europe	4003	Sky Sports 1 HD	[eng]
	12266	H	Europe	4040	Sky Sports 5 HD	[eng]
	12285	V	Europe	3273	Sky Sports Mix HD	[eng]
	12285	V	Europe	3629	Sky Sports News HQ HD	[eng]
	12285	V	Europe	3822	Sky Sports Action HD	[eng]
	12285	V	Europe	3835	Sky Sports F1 HD	[eng]
	12285	V	Europe	3854	Sky News HD	[eng]
	12285	V	Europe	3878	Sky Sports Ashes HD	[eng]
	12324	V	Europe	1002	Sky Intro	[eng]
	12324	V	Europe	3855	Sky Living HD Ireland	[eng]
	12324	V	Europe	3966	Sky 1 HD UK	[eng]
	12324	V	Europe	4034	TG 4 HD	[eng]
	12324	V	Europe	4038	Chelsea TV HD	[eng]
	12324	V	Europe	4039	Nick Jr UK	
	12344	H	Europe	3276	TG 4 HD	[eng]
	12344	H	Europe	3845	Liverpool FC TV HD (LFCTV HD)	[eng]
	12344	H	Europe	3880	Universal Channel UK HD	[eng]
	12344	H	Europe	3884	Syfy UK HD	[eng]
	12344	H	Europe	3898	PVOD Anytime HD	[eng]
	12344	H	Europe	3908	E! UK HD	[eng]
	12344	H	Europe	3922	Dave UK HD	[eng]
	12344	H	Europe	4005	Sony Max HD	[eng]
	12382	H	Spot	0	Quest	[eng]
	12382	H	Spot	0	Quest +1	[eng]
	12382	H	Spot	0	Quest Red	[eng]
	12382	H	Spot	2904	Travel Channel UK	[eng]
	12382	H	Spot	2905	DMAX UK +1	[eng]
	12382	H	Spot	2908	Travel Channel UK +1	[eng]
	12382	H	Spot	2910	Food Network UK	
	12382	H	Spot	2912	Food Network UK +1	[eng]
	12382	H	Spot	2916	DMAX UK	[eng]
	12382	H	Spot	6201	Discovery Channel UK	[eng]
	12382	H	Spot	6206	Discovery Science Channel UK	[eng]
	12382	H	Spot	6207	Discovery History	[eng]
	12382	H	Spot	6211	Quest Red +1	[eng]
	12441	V	Europe	7400	Astra UHD Demo	[eng]
	12441	V	Europe	7402	SES UHD Demo	[eng]
	12605	V	WAfrica	0	H1Demo	
	12605	V	WAfrica	55700	SES promo	[eng]
	12605	V	WAfrica	55701	One TV HD	[eng]
	12605	V	WAfrica	55702	Insaaniyya TV	[eng]
	12605	V	WAfrica	55703	Pio TV	[eng]
	12605	V	WAfrica	55704	Care TV Ghana	[eng]
	12605	V	WAfrica	55705	Mawutor TV	[eng]
	12605	V	WAfrica	55706	Hope Channel Ghana	[eng]
	12605	V	WAfrica	55707	Soul TV	[eng]
	12605	V	WAfrica	55708	Eno TV	[eng]
	12605	V	WAfrica	55709	Dream TV Ghana	[eng]
	12605	V	WAfrica	55710	Mispa TV	[eng]
	12605	V	WAfrica	55711	Apple TV	[eng]
	12605	V	WAfrica	55712	Major TV	[eng]
