No	Freq	Pol	Beam	SID	Name	Lang
	10719	V	Europe9	4406	Cinemax Central Europe HD	[eng][pol]
	10719	V	Europe9	4408	TVP HD	[000][pol]
	10719	V	Europe9	4411	TVP 3 Warszawa	[pol]
	10719	V	Europe9	4413	Canal+ Now	[pol]
	10719	V	Europe9	4481	Strefa Abonenta NC+ info	
	10719	V	Europe9	4490	UHD-Channel	[eng][pol]
	10727	H	Wide	4603	TravelXP 4K EU	[eng]
	10758	V	Europe8	17017	Test6	[pol]
	10758	V	Europe8	17019	Stopklatka TV	[pol]
	10758	V	Europe8	17021	xxxVOD1	
	10758	V	Europe8	17022	xxxVOD2	
	10758	V	Europe8	17023	TESTER	[zxx]
	10758	V	Europe8	17024	Da Vinci Learning	[eng]
	10758	V	Europe8	17025	Test7	[pol]
	10758	V	Europe8	17026	CBS Action Polska	[eng][pol]
	10758	V	Europe8	17031	Metro TV	[pol]
	10758	V	Europe8	17032	TVP Rozrywka	[pol]
	10758	V	Europe8	17033	TV Republika	[pol]
	10758	V	Europe8	17034	FilmBox Arthouse	[pol]
	10758	V	Europe8	17035	Test 1	[pol]
	10758	V	Europe8	17036	DTX (Discovery Turbo Xtra)	[pol]
4	10758	V	Europe8	17038	4fun Gold Hits	[pol]
5	10758	V	Europe8	17039	4fun Dance	[pol]
	10758	V	Europe8	17040	Epic Drama HD	[pol]
	10758	V	Europe8	17041	Zoom TV	[pol]
	10758	V	Europe8	17042	TV6 Polska HD	[pol]
	10758	V	Europe8	17043	Polsat Music HD	[pol]
	10758	V	Europe8	17045	Boomerang HD	[eng][pol]
	10758	V	Europe8	17048	Vox Music TV Polska	[pol]
	10758	V	Europe8	17049	Eska Rock TV	[pol]
	10758	V	Europe8	17050	Polo TV	[pol]
6	10758	V	Europe8	17051	Eska TV Extra	[pol]
	10758	V	Europe8	17052	Eska TV	[pol]
	10758	V	Europe8	17053	Fokus TV	[aux][pol]
	10758	V	Europe8	17054	Nowa TV	[pol]
7	10775	H	Wide	1506	IRINN	[per]
8	10775	H	Wide	1508	IRIB Quran	[per]
9	10775	H	Wide	1514	iFilm TV	[ara][per]
10	10775	H	Wide	1520	IRIB Nasim	[per]
11	10775	H	Wide	1521	Jame-Jam TV Network	[per]
12	10775	H	Wide	1522	Jame-Jam TV 2	[per]
13	10775	H	Wide	1523	Jame-Jam TV 3	[per]
14	10775	H	Wide	1526	Sahar Balkan (Bosanski)	[bos]
15	10775	H	Wide	1527	Sahar Azeri	[aze]
16	10775	H	Wide	1528	Sahar Urdu	[urd]
17	10775	H	Wide	1529	Sahar Kurdi	[kur]
18	10775	H	Wide	1530	Alkawthar TV	[ara]
19	10775	H	Wide	1531	Press TV HD	[eng]
20	10775	H	Wide	1532	Hispan TV	[spa]
21	10775	H	Wide	1533	iFilm English	[eng][per]
	10796	V	Europe9	15702	Discovery Life HD	[eng][pol]
	10796	V	Europe9	15703	Vox Music TV Polska	[pol]
22	10796	V	Europe9	15704	TV Silesia	[pol]
	10796	V	Europe9	15705	TVP Kultura	[pol]
	10796	V	Europe9	15706	WP	[pol]
	10796	V	Europe9	15707	CBS Reality	[eng][pol]
	10796	V	Europe9	15708	TVP Seriale	[pol]
	10796	V	Europe9	15709	AXN Spin HD Polska	[eng][pol]
	10796	V	Europe9	15710	National Geographic Channel Polska	[000][hun][pol]
	10796	V	Europe9	15711	TVP ABC	[pol]
	10796	V	Europe9	15712	FilmBox Premium HD	[pol]
	10796	V	Europe9	15713	Kino TV	[pol]
	10796	V	Europe9	15714	Filmbox Family	[cze][hun][pol]
	10796	V	Europe9	15715	Eska Rock TV	[pol]
	10796	V	Europe9	15717	FilmBox Action	[pol]
	10796	V	Europe9	15718	TV Puls HD	[pol]
	10796	V	Europe9	15719	TVP Historia	[000][pol]
	10796	V	Europe9	15720	FilmBox Extra	[pol]
23	10815	H	Europe8	17308	Vozrojdenie.tv	[eng][ukr]
	10815	H	Europe8	17310	VRT Radio1	
24	10815	H	Europe8	17311	BVN	[dut]
25	10815	H	Europe8	17312	CNL	[rus]
26	10815	H	Europe8	17315	Fashion One	
27	10815	H	Europe8	17317	TBN Rossiya	[rus]
28	10815	H	Europe8	17320	Thai TV Global Network	[tha]
29	10815	H	Europe8	17337	TVK	
	10815	H	Europe8	17344	The Overcomer Ministry	[eng]
30	10815	H	Europe8	17373	The Word Network	[eng]
	10834	V	Europe9	3502	Kino Polska Muzyka	[pol]
	10834	V	Europe9	3503	Sport Klub Polska HD	[pol]
	10834	V	Europe9	3506	Discovery Historia Polska	[pol]
	10834	V	Europe9	3507	Zest TV	[pol]
	10834	V	Europe9	3590	BBC HD Nordic	[eng][pol]
	10834	V	Europe9	3592	BBC Earth HD Polska	[eng][pol]
	10834	V	Europe9	3593	HBO 2 HD Polska	[eng][pol]
	10834	V	Europe9	3594	HBO 3 HD Polska	[eng][pol]
32	10873	V	Europe9	1	Al Maghribya	[ara]
33	10873	V	Europe9	2	Al Aoula Laayoune	[ara]
34	10873	V	Europe9	3	Al Aoula Inter HD	[ara]
	10873	V	Europe9	4	Arrabiâ	[ara]
36	10873	V	Europe9	5	Al Aoula Inter	[ara]
37	10873	V	Europe9	6	Assadissa	[ara]
38	10873	V	Europe9	8	Medi 1 TV	[ara]
39	10873	V	Europe9	10	Arryadia	[ara]
	10873	V	Europe9	11	Chaîne Nationale	[ara]
	10873	V	Europe9	12	Radio Régional de Dakhla	[ara]
	10873	V	Europe9	14	Chaîne Inter	[fre]
	10873	V	Europe9	15	Radio Amazigh	[ara]
	10873	V	Europe9	16	Radio Mohammed VI du Saint Coran	[ara]
	10873	V	Europe9	31	Arryadia HD (3)	[ara]
	10873	V	Europe9	50	Radio Plus Agadir	[ara]
	10873	V	Europe9	60	Radio Al Houceima	[ara]
	10873	V	Europe9	70	Radio Tetouan	[ara]
	10873	V	Europe9	80	Radio Meknes	[ara]
	10873	V	Europe9	129	Radio Méditerranée International	[fre]
	10873	V	Europe9	177	Radio Tanger	[ara]
	10873	V	Europe9	178	Radio Fes	[ara]
	10873	V	Europe9	179	Radio Marrakech (Alwatania)	[ara]
40	10873	V	Europe9	241	Tamazight HD	[ber]
	10892	H	Europe9	4802	Canal+ Sport 3 HD	[pol]
	10892	H	Europe9	4803	Canal+ Sport 4 HD	[pol]
	10892	H	Europe9	4804	TVR Polska	[pol]
	10892	H	Europe9	4805	Filmbox Premium HD Polska	[pol]
	10892	H	Europe9	4806	Kino Polska	[pol]
	10892	H	Europe9	4845	NC+ info card	[pol][qaa]
41	10892	H	Europe9	4849	NC+ info card	[pol][qaa]
	10892	H	Europe9	4885	Eurosport 2 HD	[bul][cze][eng][hrv][hun][rum][rus][srp][tur]
	10892	H	Europe9	4886	Eurosport 2 HD (UPC)	[cze][eng][hun][rum]
	10911	V	Europe9	15902	E! Entertainment TV	[pol]
	10911	V	Europe9	15904	Universal Channel HD Polska	[eng][pol]
	10911	V	Europe9	15905	TLC HD Polska	[pol]
	10911	V	Europe9	15906	H2 HD Polska	[pol]
	10911	V	Europe9	15907	Golf Channel Polska HD	[eng][pol]
	10911	V	Europe9	15908	FightBox	[eng][pol]
	10911	V	Europe9	15909	Eurosport 1 HD	[pol]
	10911	V	Europe9	15910	13 Ulica Polska HD	[pol]
	10911	V	Europe9	15911	Lifetime HD	[pol]
	10911	V	Europe9	15920	PPV KSW 51 HD	[pol]
	10930	H	Europe9	50	Shant Premium HD	[arm]
	10930	H	Europe9	51	Shant Music HD	[arm]
	10930	H	Europe9	52	Armenia TV HD	[arm]
	10930	H	Europe9	1510	Satisfaction Channel Television	[ita]
	10930	H	Europe9	16901	Dorcel TV HD	[eng][fre][pol][spa]
	10930	H	Europe9	16910	urdu news	[eng][fre]
	10930	H	Europe9	16911	La Deux	[fre]
	10930	H	Europe9	16912	La Trois	[fre]
	10930	H	Europe9	16913	RTL TVI HD	[fre]
	10930	H	Europe9	16914	Club-RTL	[fre]
	10930	H	Europe9	16915	Plug RTL	[fre]
	10930	H	Europe9	16917	Classic 21	[fre]
	10930	H	Europe9	16918	VivaCité	[fre]
	10930	H	Europe9	16919	Musiq3	[fre]
	10930	H	Europe9	16920	La Première	[fre]
	10930	H	Europe9	16921	MiNT	[fre]
	10930	H	Europe9	16922	Bel RTL	[fre]
	10930	H	Europe9	16923	Radio Contact	[fre]
44	10930	H	Europe9	16924	UA TV	[ukr]
	10930	H	Europe9	16926	Penthouse Black	[eng]
	10930	H	Europe9	16927	Penthouse HD 2	[eng]
	10930	H	Europe9	16928	Hustler HD	[eng]
	10930	H	Europe9	16929	Blue Hustler	[eng]
	10949	V	Europe8	7403	WRN Russkij	[rus]
	10949	V	Europe8	7404	WRN English Europe	[eng]
	10949	V	Europe8	7406	Radio Jahani	[ara]
	10949	V	Europe8	7407	Babcock Events	[eng]
	10949	V	Europe8	7408	Babcock Sawt Al Alam	[ara]
45	10949	V	Europe8	7456	Al Hiwar HD	[ara]
	10949	V	Europe8	7461	Brazzers TV Europe	[eng][fre]
46	10949	V	Europe8	7462	EWTN UK & Ireland	[eng]
47	10949	V	Europe8	7463	CNBC Europe	[eng]
	10949	V	Europe8	7466	Imam Hussein TV 3	[eng]
	10949	V	Europe8	7469	RFI Persian	[per]
	10949	V	Europe8	7470	Sat-7 Pars (11-21 & 23-09)	[per]
	10949	V	Europe8	7470	Türk-7 (09-11 & 21-23)	[tur]
	10949	V	Europe8	7471	Velayat TV	[per]
	10949	V	Europe8	7475	Imam Hussein 1	[per]
	10971	H	Europe8	17201	SRF 1 HD	[000][eng][ger]
	10971	H	Europe8	17202	SRF zwei HD	[000][eng][ger]
	10971	H	Europe8	17203	RTS Un HD	[000][eng][fre]
	10971	H	Europe8	17204	RTS Deux HD	[000][eng][fre]
	10992	V	Wide	0	test card	
	10992	V	Wide	8501	Rai 3 TGR FVG	[000][ita]
	10992	V	Wide	8502	Rai Movie	[ita]
48	10992	V	Wide	8511	Rai 1	[ita]
49	10992	V	Wide	8512	Rai 2	[ita]
50	10992	V	Wide	8513	Rai 3	[ita]
	10992	V	Wide	8514	Rai 4	[eng][ita]
	10992	V	Wide	8515	RAI Radio Tutta Italiana	[ita]
51	10992	V	Wide	8516	Rai News 24	[ita]
	10992	V	Wide	8554	Radio OM unica (Rai Radio 1)	[ita]
	10992	V	Wide	8555	Rai Radio 2 mono	[ita]
	10992	V	Wide	8556	Rai Radio 3 mono	[ita]
	11013	H	Europe9	17711	Rai 5 HD	[ita]
	11013	H	Europe9	17712	Rai Gulp HD	[ita]
	11013	H	Europe9	17713	Rai YoYo HD	[ita]
	11013	H	Europe9	17715	Rai Scuola HD	[ita]
	11013	H	Europe9	17716	Rai 4 HD	[000][eng][ita]
	11013	H	Europe9	17717	Rai Premium HD	[ita]
	11013	H	Europe9	17718	Rai Movie HD	[000][eng][ita]
52	11034	V	Europe9	1701	Algérie 5 (TV Coran)	[ara]
53	11034	V	Europe9	1702	Algérie 4 (TV Tamazight)	[ber]
54	11034	V	Europe9	1703	TNT International	[rus]
	11034	V	Europe9	1704	Shanson TV International	[rus]
57	11034	V	Europe9	1706	CGTN	[eng]
	11034	V	Europe9	1707	STS International	[rus]
	11034	V	Europe9	1708	RTR Planeta	[rus]
	11034	V	Europe9	1709	Boutique TV	[rus]
	11034	V	Europe9	1710	Rossiya 24	[rus]
	11034	V	Europe9	1711	Chaîne 2	[ber]
58	11034	V	Europe9	1712	TV Rus	[rus]
62	11034	V	Europe9	1713	NTV Mir	[rus]
63	11034	V	Europe9	1717	Ganj e Hozour TV	[per]
64	11034	V	Europe9	1718	8 Kanal International	[rus]
	11034	V	Europe9	1731	Chaîne 3	[ara]
	11034	V	Europe9	1751	Chaîne 1	[ara]
	11034	V	Europe9	1755	Radio 2M	[ara]
	11054	H	Europe8	0	hot cam	
	11054	H	Europe8	607	DW (English)	[eng]
68	11054	H	Europe8	2510	Jin TV HD	
	11054	H	Europe8	3550	DW-FM02	[ger]
	11054	H	Europe8	3580	DW08	[ger]
	11054	H	Europe8	3590	DW09	[ger]
	11054	H	Europe8	3610	DW-FM01	[ger]
	11054	H	Europe8	3660	DW-Feed1	[ger]
	11054	H	Europe8	8003	ARTI TV	[tur]
	11054	H	Europe8	8004	MC EU	[tur]
	11054	H	Europe8	8005	Vivid Red HD	[eng]
	11054	H	Europe8	8021	Persian Star 2	[per]
	11054	H	Europe8	8033	CNL	[rus]
	11054	H	Europe8	8061	Radio Andernach	[ger]
76	11075	V	Europe8	3710	Aristo TV	[ger]
77	11075	V	Europe8	3711	Anixe Plus HD	[ger]
78	11075	V	Europe8	3712	Anixe HD Serie	[ger]
79	11075	V	Europe8	3715	TVP Polonia	[pol]
	11117	V	Europe9	1801	Polsat Sport Premium 1 HD	[pol]
	11117	V	Europe9	1802	Polsat Sport Premium 1 HD	[eng][pol]
	11117	V	Europe9	1803	Polsat Sport Premium PPV3	[pol]
	11117	V	Europe9	1804	Polsat Sport Premium PPV4	[pol]
	11117	V	Europe9	1805	Polsat Sport Premium PPV5	[pol]
	11117	V	Europe9	1806	Polsat Sport Premium PPV6	[pol]
80	11137	H	Europe9	7302	Bloomberg Europe	[eng]
81	11137	H	Europe9	7305	Al Jazeera English	[eng]
82	11137	H	Europe9	7306	Al Jazeera English HD	[eng]
83	11137	H	Europe9	7322	TV 5 Monde Europe	[fre]
	11137	H	Europe9	7324	Crime+Investigation Polsat	[eng][pol]
	11137	H	Europe9	7325	Crime+Investigation Polsat	[eng][pol]
84	11137	H	Europe9	7333	Bartar TV	
85	11137	H	Europe9	7355	Manoto TV	[per]
	11158	V	Europe9	13101	Polsat	[pol]
	11158	V	Europe9	13103	TV 4	[pol]
	11158	V	Europe9	13104	Polsat Sport	[pol]
	11158	V	Europe9	13105	Polsat Sport Extra	[pol]
	11158	V	Europe9	13107	Polsat News 2	[pol]
	11158	V	Europe9	13108	Polsat Film	[pol]
	11158	V	Europe9	13201	Polsat HD	[000][pol]
	11158	V	Europe9	13202	Polsat Play HD	[pol]
	11158	V	Europe9	13203	TV 4 HD	[pol]
	11158	V	Europe9	13206	Polsat Cafe HD	[pol]
	11158	V	Europe9	13208	Polsat Film HD	[000][pol]
	11158	V	Europe9	13209	Polsat News HD	[pol]
	11158	V	Europe9	13210	Polsat 2 HD	[pol]
	11158	V	Europe9	13211	Super Polsat HD	[pol]
	11179	H	Europe9	1500	RAI Italia Africa	[ita]
	11179	H	Europe9	4902	Marcopolo	[ita]
86	11179	H	Europe9	4904	Alkarma TV Middle East	[ara]
	11179	H	Europe9	4907	TVP Polonia	[pol]
	11179	H	Europe9	4909	QVC	
88	11179	H	Europe9	4910	Juwelo TV Italia	[ita]
89	11179	H	Europe9	4923	C TV	[ara]
90	11179	H	Europe9	4937	Marjaeyat	
	11179	H	Europe9	4950	Horn Cable TV	[som]
91	11179	H	Europe9	4955	Radio Radio TV	[ita]
	11179	H	Europe9	4960	Private TV	
93	11179	H	Europe9	4970	TLC Telecampione	[ita]
	11179	H	Europe9	4978	Almagd TV	[ara]
95	11179	H	Europe9	4993	Arte Investimenti	[ita]
96	11179	H	Europe9	4994	Telecupole	[ita]
97	11179	H	Europe9	4996	All In Channel	[ita]
	11200	V	Wide	7	RT Arabic	[ara]
	11200	V	Wide	33	Alsharqiya News HD	[ara]
	11200	V	Wide	41	SMN-ETH (Sidaamu Miidiy Networke)	[amh]
	11200	V	Wide	42	Telekanal Vozrojdenie	[ukr]
	11200	V	Wide	43	The Word Network	[eng]
	11200	V	Wide	44	SBN Global	[eng]
	11200	V	Wide	45	LoveWorld Mena	[ara][eng]
	11200	V	Wide	46	C Sat TV (Coptic Sat TV)	[ara]
98	11200	V	Wide	4703	Mohabat TV	[per]
101	11200	V	Wide	4706	MTA International	
	11200	V	Wide	4708	Towheed	[per]
102	11200	V	Wide	4709	KICC TV	[eng]
	11200	V	Wide	4762	Universal Somali TV	[som]
103	11200	V	Wide	4763	GünAz TV	[aze]
	11200	V	Wide	4782	Orient News	[ara]
	11200	V	Wide	4783	WRM TV	[eng]
104	11200	V	Wide	4784	Umut (time sharing)	[tur]
	11200	V	Wide	4784	Al Waad Channel	[ara]
	11200	V	Wide	4790	Russian Music Box	[rus]
	11200	V	Wide	4791	NetViet (VTC10)	[vie]
	11200	V	Wide	4792	TVK	[kha]
	11200	V	Wide	4793	Thai TV Global Network	[tha]
	11200	V	Wide	4794	VTV 4	[vie]
	11200	V	Wide	4795	BVN TV Europa	[dut]
	11200	V	Wide	4893	Gali Kurdistan TV	[kur]
	11200	V	Wide	17303	KlikSat	[kur]
	11219	H	Wide	1000	Dorama	[mul][rus]
	11219	H	Wide	1020	Star Family	[rus]
	11219	H	Wide	1040	TV1000 East	[rus]
	11219	H	Wide	1060	TV1000 Action East	[rus]
	11219	H	Wide	1080	VIP Comedy	[rus]
	11219	H	Wide	1100	TV1000 World Kino	[rus]
	11219	H	Wide	1120	Sony Turbo	[rus]
	11219	H	Wide	1140	Sony Entertainment Russia	[eng][rus]
	11219	H	Wide	1160	Sony Sci-Fi Russia	[rus]
	11219	H	Wide	1180	Fox Russia	
	11219	H	Wide	1200	Fox Life Russia	
	11219	H	Wide	1280	Sea TV	[rus]
	11219	H	Wide	1300	Da Vinci	[mul][ukr]
	11219	H	Wide	1340	National Geographic Russia	[rus]
	11219	H	Wide	1360	Nat Geo Wild Russia	[rus]
	11219	H	Wide	1380	Viasat Explore East	[rus]
	11219	H	Wide	1400	Viasat History	[rus]
	11219	H	Wide	1420	Viasat Nature East	[rus]
	11219	H	Wide	1500	Epic Drama HD	[eng][rus]
	11219	H	Wide	1520	Star Cinema HD	[rus][ukr]
	11219	H	Wide	1540	Zee TV Russia	[rus]
	11219	H	Wide	15300	Rai 4K	[ita]
	11240	V	Europe9	13801	Eurosport 2	[dut][eng][ger][gre][pol][rum][rus][srp][tur]
	11240	V	Europe9	13831	Eurosport	[bul][cze][dut][eng][gre][hun][pol][por][rum][rus][srp][tur]
	11240	V	Europe9	13877	Eurosport 2 North East Europe	[cze][dan][eng][hun][nor][pol][rum][rus][srp][swe][tur]
106	11240	V	Europe9	13930	Noviy Mir	[rus]
107	11240	V	Europe9	13931	RT English	[eng]
	11258	H	Wide	1901	MBC 1 Europe	[ara]
	11258	H	Wide	1902	MBC 3 Europe	[ara]
	11258	H	Wide	1903	MBC Maser	[ara]
	11258	H	Wide	1904	Rotana Cinema	[ara]
	11258	H	Wide	1905	Rotana Clip	[ara]
	11258	H	Wide	1906	MTV Lebanon	[ara]
	11258	H	Wide	1909	MBC Drama	[ara]
	11258	H	Wide	1911	Ennahar TV	[ara]
	11258	H	Wide	1912	Rawadhah	[ara]
	11258	H	Wide	1913	Rotana Classic	[ara]
	11258	H	Wide	1914	Panorama Food	[ara]
	11278	V	Europe9	13006	Eleven Sports 4 HD	[pol]
	11278	V	Europe9	13020	Canal+ HD Polska	[eng][pol]
	11278	V	Europe9	13022	Canal + Sport Polska	[000][pol]
	11278	V	Europe9	13023	National Geographic Channel HD Polska	[pol]
	11278	V	Europe9	13024	MiniMini+ HD	[000][pol]
	11278	V	Europe9	13025	Filmbox HD	[hun][pol]
	11278	V	Europe9	13026	Eleven Polska HD	[pol]
	11278	V	Europe9	13027	TVN 7 HD	[000][pol]
	11278	V	Europe9	13040	Canal + HD	[000][pol]
	11278	V	Europe9	13054	MiniMini+ HD	[pol]
	11278	V	Europe9	13061	Eurosport 1 HD	[000][bul][cze][dut][eng][ger][gre][hrv][hun][ita][pol][por][rum][rus][spa][srp][tur]
	11278	V	Europe9	13063	Eurosport 1 HD Turkey	[eng][tur]
	11278	V	Europe9	13064	Eurosport 1 HD Russia	[eng][rus]
	11278	V	Europe9	13065	Eurosport 1 HD Netherlands	[000][dut]
	11278	V	Europe9	13066	Eurosport 1 HD Czech Republic	[cze]
	11278	V	Europe9	13067	Eurosport 1 HD Croatia	[hrv]
	11278	V	Europe9	13069	Eurosport 1 HD Portugal	[por]
	11278	V	Europe9	13070	Eurosport 1 HD Poland	[eng][pol]
	11278	V	Europe9	13071	Eurosport 1 HD Hungary	[hun]
	11278	V	Europe9	13072	Eurosport 1 HD Bulgaria	[bul][eng]
	11278	V	Europe9	13073	Eurosport 1 HD Italy	[000][ita]
	11278	V	Europe9	13074	Eurosport 1 HD Romania	[rum]
	11278	V	Europe9	13075	Eurosport 1 HD UPC Broadband	[000][cze][eng][hun][rum]
	11278	V	Europe9	13076	Eurosport 1 HD Spain	[000][eng][spa]
	11278	V	Europe9	13078	Eurosport 1 HD Serbia	[eng][srp]
	11278	V	Europe9	13079	Eurosport 1 HD Greece & Cyprus	[000][eng][gre]
	11296	H	Europe9	2201	Aryen TV	[kur]
109	11296	H	Europe9	2202	CBC (Caspian Broadcasting Company)	[aze]
	11296	H	Europe9	2203	Kurdsat	[kur]
110	11296	H	Europe9	2204	Yemen TV	[ara]
111	11296	H	Europe9	2207	Kurdsat News	[kur]
	11296	H	Europe9	2209	Gali Kurdistan TV	[kur]
	11296	H	Europe9	2210	RTVi Archive	[rus]
114	11296	H	Europe9	2211	Lalish TV	[fas]
115	11296	H	Europe9	2212	Kazakh TV	[eng][kaz]
	11296	H	Europe9	2213	Radio Javan HD	[per]
	11296	H	Europe9	2215	Suroyo	[ara]
	11317	V	Europe9	17627	Rudaw	[kur]
	11317	V	Europe9	17632	RT Arabic	[ara]
	11317	V	Europe9	17634	Kalemeh TV	[per]
	11317	V	Europe9	17638	Somali Cable	[som]
119	11334	H	Europe9	4	Armenia 1 TV	[arm]
	11334	H	Europe9	6	Armenia TV	[arm]
	11334	H	Europe9	9	SBN	[eng]
121	11334	H	Europe9	10	RTP Internacional Europa	[por]
	11334	H	Europe9	12	Daystar	[eng][usa]
	11355	V	Europe9	1495	IEPG Data	
122	11373	H	Europe9	501	Iran International	[per]
	11373	H	Europe9	502	SCT Promo	[ita]
123	11373	H	Europe9	504	NASA TV HD	[eng]
	11373	H	Europe9	505	NASA TV UHD	[eng]
124	11373	H	Europe9	506	Rûdaw HD	[kur]
125	11373	H	Europe9	507	Waar TV HD	[ara]
126	11373	H	Europe9	508	Kurdistan 24 HD	[kur]
	11373	H	Europe9	525	Club Prive TV	[ita]
	11373	H	Europe9	526	Sexto Senso	[ita]
129	11373	H	Europe9	532	Tesory Channel	[ita]
	11393	V	Europe9	4314	Polo TV	[pol]
	11393	V	Europe9	4315	Eska TV	[pol]
133	11393	V	Europe9	4316	Mango 24	[pol]
134	11393	V	Europe9	4317	Nuta TV	[pol]
	11393	V	Europe9	4318	HGTV	[000][pol]
	11393	V	Europe9	4320	Discovery Life HD Polska	[eng][pol]
	11393	V	Europe9	4321	Fokus TV promo	[pol]
	11393	V	Europe9	4323	Puls 2	[000][pol]
135	11393	V	Europe9	4324	NTL Radomsko	[pol]
136	11393	V	Europe9	4325	Top Kids	[pol]
	11393	V	Europe9	4326	Eska TV	[pol]
137	11393	V	Europe9	4327	Power TV	[pol]
138	11393	V	Europe9	4328	To!TV	[pol]
	11393	V	Europe9	4329	Adventure HD	[pol]
	11393	V	Europe9	4332	Food Network HD EMEA	[cze][eng][hun][tur]
	11393	V	Europe9	4333	Fine Living HD EMEA	[cze][eng][hun][rus]
	11393	V	Europe9	4334	Travel Channel HD EMEA	[bul][cze][eng][hun][tur]
	11411	H	Europe9	14201	Canal+ Film HD Polska	[pol]
	11411	H	Europe9	14203	Canal+ Family HD	[eng][pol]
	11411	H	Europe9	14205	Teletoon+ HD Polska	[000][pol]
	11411	H	Europe9	14206	Planete+ HD Polska	[pol]
	11411	H	Europe9	14207	Kuchnia+ HD	[pol]
	11411	H	Europe9	14208	Eurosport 3 HD	[pol]
	11411	H	Europe9	14209	Ale Kino+ HD	[pol]
	11411	H	Europe9	14210	Canal+ Seriale HD	[eng][pol]
	11411	H	Europe9	14235	Teletoon+ HD Polska	[pol]
	11411	H	Europe9	14236	Planete+ HD	[pol]
	11411	H	Europe9	14237	Kuchnia+ HD	[pol]
	11411	H	Europe9	14239	Ale Kino+ HD	[pol]
	11411	H	Europe9	14255	teleTOON+ HD	[pol]
	11411	H	Europe9	14256	Planete+ HD	[pol]
	11432	V	Wide	0	Cine 34	[ita]
	11432	V	Wide	119	Virgin Radio TV	[ita]
	11432	V	Wide	120	20 Mediaset HD	[ita]
	11432	V	Wide	121	Italia 1 HD	[ita]
	11432	V	Wide	122	Canale 5 HD	[ita]
	11432	V	Wide	123	Rete 4 HD	[ita]
	11449	H	Europe9	15001	Canal+ Discovery HD	[eng][pol]
	11449	H	Europe9	15003	Investigation Discovery Poland HD	[eng][pol]
	11449	H	Europe9	15004	Discovery Turbo Xtra HD	[eng][pol]
	11449	H	Europe9	15031	AMC Polska	[000][pol]
	11449	H	Europe9	15032	Discovery Channel HD Polska	[eng][pol]
	11449	H	Europe9	15033	nSport+ HD	[pol]
	11449	H	Europe9	15037	TVP 1 HD	[pol]
	11449	H	Europe9	15038	Romance TV Polska	[000][pol]
	11449	H	Europe9	15051	Canal+ Discovery HD	[pol]
	11449	H	Europe9	15068	Romance TV	[pol]
	11449	H	Europe9	15073	nSport+	[pol]
	11449	H	Europe9	15160	VOD	[eng][pol]
	11470	V	Europe9	4	Kalsan TV	[som]
	11470	V	Europe9	6	Rang A Rang TV	[per]
141	11470	V	Europe9	7	ESTV	[amh]
	11470	V	Europe9	9	Somali Cable	[som]
	11470	V	Europe9	10	Towheed	[per]
142	11470	V	Europe9	13	Telefeshinka Caalamiga	
	11470	V	Europe9	32	Somali National TV	[som]
	11488	H	Europe9	5101	Canal+ 1 HD	[eng][pol]
	11488	H	Europe9	5103	Domo+ HD	[eng][pol]
	11488	H	Europe9	5105	Fight Klub HD	[pol]
	11488	H	Europe9	5107	Eleven Sports 1 HD	[pol]
	11488	H	Europe9	5108	Fox Polska	[pol]
	11488	H	Europe9	5109	Eleven Sports 2 HD	[pol]
	11488	H	Europe9	5112	Eleven Sports 3 HD	[pol]
	11488	H	Europe9	5153	Domo+ HD	[pol]
	11488	H	Europe9	5199	5199	
	11508	V	Europe9	15821	TVN HD	[000][pol]
	11508	V	Europe9	15822	TVN Style HD	[000][pol]
	11508	V	Europe9	15824	TVN Turbo HD	[000][pol]
	11508	V	Europe9	15827	TVN 7 HD	[pol]
	11508	V	Europe9	15830	TVN Fabula	[pol]
	11508	V	Europe9	15832	Travel Channel HD	[000][pol]
	11508	V	Europe9	15833	Food HD	[000][pol]
	11526	H	Europe9	14021	SRF 1	[ger]
	11526	H	Europe9	14022	SRF 2 Kultur	[ger]
	11526	H	Europe9	14023	SRF 3	[ger]
	11526	H	Europe9	14024	SRF Virus	[ger]
	11526	H	Europe9	14025	SRF Musikwelle	[ger]
	11526	H	Europe9	14026	Radio Rumantsch	[roh]
	11526	H	Europe9	14027	RSR La 1ère	[fre]
	11526	H	Europe9	14028	RSR Espace 2	[fre]
	11526	H	Europe9	14029	Couleur 3	[fre]
	11526	H	Europe9	14030	RSR Option Musique	[fre]
	11526	H	Europe9	14031	RSI Rete Uno	[ita]
	11526	H	Europe9	14032	RSI Rete Due	[ita]
	11526	H	Europe9	14033	RSI Rete Tre	[ita]
	11526	H	Europe9	14034	Swiss Classic	[ger]
	11526	H	Europe9	14035	Swiss Pop	[ger]
	11526	H	Europe9	14036	Swiss Jazz	[ger]
	11526	H	Europe9	14037	SRF 4 News	[ger]
	11526	H	Europe9	14039	Radio Suisse Classique	[fre]
	11526	H	Europe9	14051	RSI LA 1 HD	[eng][ita]
	11526	H	Europe9	14052	RSI LA 2 HD	[eng][ita]
	11526	H	Europe9	14053	SRF info HD	[eng][ger]
147	11526	H	Europe9	14054	Test14054	[eng][ger]
	11541	V	Europe8	3621	QVC Italia	[ita]
	11541	V	Europe8	3622	Das Erste	[ger]
148	11541	V	Europe8	3623	Simaye Azadi Iran National TV	[per]
	11541	V	Europe8	3626	Deejay TV	[ita]
	11541	V	Europe8	3627	Paramount Channel Italia	[eng][ita]
149	11541	V	Europe8	3628	TG Norba 24	[ita]
	11541	V	Europe8	3629	POP Italia	[ita]
	11541	V	Europe8	3633	Virgin Radio Italia	[ita]
	11541	V	Europe8	3635	Radio Cuore	[ita]
	11541	V	Europe8	3636	Radio Buon Consiglio	[ita]
	11541	V	Europe8	3637	Radio Cuore 2	[ita]
	11541	V	Europe8	3638	Radio Kiss Kiss	[ita]
	11541	V	Europe8	3639	Radio Millennium	[ita]
	11541	V	Europe8	3640	Radio Sacra Famiglia InBlu	[ita]
	11541	V	Europe8	3641	LifeGate Radio	[ita]
	11541	V	Europe8	3642	Radio Padre Pio	[ita]
	11541	V	Europe8	3643	Radio Centro 95	[ita]
	11541	V	Europe8	3644	Radio 24	[ita]
	11541	V	Europe8	3645	Radio Onda d'Urto	[ita]
	11541	V	Europe8	3647	R101	[ita]
	11541	V	Europe8	3648	Radio Kolbe	[ita]
	11541	V	Europe8	3649	Gye Nyame Radio	
	11541	V	Europe8	3650	DiscoRadio	[ita]
	11541	V	Europe8	3651	Radio Deejay	[ita]
	11541	V	Europe8	3652	Radio Capital	[ita]
	11541	V	Europe8	3653	M2o	[ita]
	11541	V	Europe8	3654	Radio Iglesias	[ita]
150	11566	H	Europe8	798	Qatar TV	[ara]
151	11566	H	Europe8	799	TRT Arabi	[ara]
152	11566	H	Europe8	800	Belarus 24	[rus]
153	11566	H	Europe8	801	EuroNews HD	[eng]
154	11566	H	Europe8	802	Kuwait TV 1 HD	[ara]
155	11566	H	Europe8	803	TRT World HD	[eng]
157	11566	H	Europe8	807	France 24 Français HD	[fre]
158	11566	H	Europe8	808	France 24 English HD	[fre]
	11566	H	Europe8	809	CNN International Europe	[eng]
159	11585	V	Europe9	871	CCTV 4 Europe HD	[chi]
160	11585	V	Europe9	872	CGTN HD	[eng]
161	11585	V	Europe9	873	CGTN Documentary	[eng]
162	11585	V	Europe9	874	CGTN Español HD	[spa]
163	11585	V	Europe9	875	CGTN Français HD	[fre]
	11604	H	Europe8	637	TV Rus	[rus]
	11604	H	Europe8	638	Juwelo TV Italia	[ita]
	11604	H	Europe8	650	China Radio International	
	11604	H	Europe8	660	Iran AS Movie	[per]
	11604	H	Europe8	662	IR.ICE TV	[per]
	11604	H	Europe8	664	IR.Pixel TV	[per]
	11604	H	Europe8	3510	DW-Radio 1	[ger]
	11604	H	Europe8	3520	DW-Radio 2	[eng]
	11604	H	Europe8	3540	DW-Radio 4	
	11604	H	Europe8	3550	DW-Radio 5	
	11604	H	Europe8	3560	DW-Radio 6	
	11604	H	Europe8	3580	DW-Radio 8	
	11604	H	Europe8	3590	DW-Radio 9	
	11604	H	Europe8	3610	DW-Radio 3	
	11604	H	Europe8	3650	DW-Radio M	
	11604	H	Europe8	3670	RNW 4	
	11604	H	Europe8	3670	RNW 1	[dut]
164	11623	V	Wide	10701	Tele Congo	[fre]
	11623	V	Wide	10705	Canal Algérie	[fre]
	11623	V	Wide	10714	ARTE Radio	[fre]
	11623	V	Wide	10720	Al-Zahra TV info card	[ara]
166	11623	V	Wide	10723	Soyuz	[rus]
	11623	V	Wide	10725	MEZZO	[fre]
167	11623	V	Wide	10726	ERT World Europe	[gre]
	11623	V	Wide	10729	Tamil Alai	[tai]
168	11623	V	Wide	10750	RTL 102.5 FM	[ita]
	11623	V	Wide	10751	România în direct	[rum]
	11623	V	Wide	10752	Radio România International	
	11623	V	Wide	10753	RadioClassica	[ita]
	11623	V	Wide	10754	RTL 102.5 Groove	[ita]
	11623	V	Wide	10755	RTL 102.5 Italian Style	[ita]
	11623	V	Wide	10756	RTL 102.5 Radio Guardia Costiera	[ita]
	11623	V	Wide	10757	RTL 102.5 Classic	[ita]
	11642	H	Wide	1306	Winga TV	[ita]
	11642	H	Wide	1307	RTL 102.5 TV HD	[ita]
169	11642	H	Wide	1308	Radio Freccia HD	[ita]
170	11642	H	Wide	1309	I24 News HD (French)	[eng]
171	11642	H	Wide	1310	I24 News HD (English)	[fre]
172	11642	H	Wide	1311	Radionorba TV	[ita]
173	11642	H	Wide	1313	KBS World HD	[kor]
176	11642	H	Wide	1317	Kurdistan TV HD	[kur]
178	11642	H	Wide	1320	Bethel TV (Peru)	[sp]
179	11642	H	Wide	1321	Zeta TV	[ita]
181	11642	H	Wide	1328	People TV / Rete 7	[ita]
	11662	V	Wide	2001	Digiquest promo	
	11662	V	Wide	16902	Privé TV	
	11662	V	Wide	16904	Sexto Senso	[ita]
	11662	V	Wide	16905	Pink o TV	[ita]
	11662	V	Wide	16906	Passion XXX	
182	11662	V	Wide	16920	Emilia Romagna 24	[ita]
183	11662	V	Wide	16922	TRM h24	[ita]
184	11662	V	Wide	16925	Canale Italia	[ita]
	11662	V	Wide	16926	SCT	[ita]
	11662	V	Wide	16927	Just 89	[ita]
	11662	V	Wide	16928	Penthouse Quickies	[eng]
	11662	V	Wide	16932	Redlight HD	[ita]
	11662	V	Wide	16937	Tele Moda	[ita]
186	11662	V	Wide	16938	Aurora Arte	[ita]
	11662	V	Wide	16945	GoldBet 1	[ita]
	11662	V	Wide	16946	GoldBet 2	[ita]
	11662	V	Wide	16950	RD Channel test card	
	11662	V	Wide	16951	RH Channel test card	
188	11662	V	Wide	16952	Tele Padre Pio	[000][ita]
	11662	V	Wide	16953	Record TV Europa	[por]
189	11662	V	Wide	16955	Tele 5	[pol]
190	11662	V	Wide	16956	Polonia 1	[pol]
	11662	V	Wide	16958	Water Planet TV	[pol]
	11662	V	Wide	16960	Novela TV	[pol]
191	11662	V	Wide	16961	TVR International	[rum]
192	11662	V	Wide	16962	Radio Italia TV HD	[ita]
193	11662	V	Wide	16963	UnireSat by Teleippica HD test card	[ita]
196	11662	V	Wide	16966	Radio Italia Trend TV HD	[ita]
197	11662	V	Wide	16967	Suryoyo Sat	
	11662	V	Wide	16975	TeF Channel	[ita]
202	11662	V	Wide	16976	Kiss Kiss TV	[ita]
203	11662	V	Wide	16977	RDS Social TV HD	[ita]
204	11662	V	Wide	16979	QVC Italia	[ita]
	11662	V	Wide	16980	RetEconomy	[ita]
208	11662	V	Wide	16988	TVA Vicenza	[ita]
	11662	V	Wide	16990	Power TV	[pol]
209	11662	V	Wide	16992	VideoLina	[ita]
	11662	V	Wide	16999	Vivid Red HD	[ita]
	11681	H	Wide	301	TF 1	[000][fre]
	11681	H	Wide	302	France 2	[fre]
	11681	H	Wide	303	France 3 Sat	[fre]
	11681	H	Wide	305	France 5	[fre]
	11681	H	Wide	306	M6	[000][fre]
214	11681	H	Wide	307	Arte Français HD	[000][fre][ger]
	11681	H	Wide	308	C8	[fre]
	11681	H	Wide	309	W9	[fre]
	11681	H	Wide	310	TMC	[eng][fre]
	11681	H	Wide	311	NT1	[fre]
	11681	H	Wide	312	NRJ 12	[eng][fre]
	11681	H	Wide	313	LCP	[fre]
	11681	H	Wide	314	France 4	[fre]
	11681	H	Wide	316	CNews	[fre]
	11681	H	Wide	320	HD1	[fre]
	11681	H	Wide	321	L´Equipe 21	[fre]
	11681	H	Wide	322	6ter	[fre]
	11681	H	Wide	324	RMC Découverte	[fre]
	11681	H	Wide	325	Cherie 25	[fre]
	11681	H	Wide	326	LCI - La Chaîne Info	[fre]
215	11727	V	Europe8	13101	DW English HD	[eng]
216	11727	V	Europe8	13102	BBC Arabic HD	[eng]
	11747	H	Europe9	9503	Sama Dubai	[ara]
222	11747	H	Europe9	9504	Sharjah TV	[ara]
223	11747	H	Europe9	9507	Abu Dhabi Sports 1	[ara]
	11747	H	Europe9	9508	Yas Sports	[ara]
224	11747	H	Europe9	9509	ZAD TV	[ara]
	11747	H	Europe9	9512	Al Baghdadia	[ara]
226	11747	H	Europe9	9513	Al Arabiya	[ara]
	11747	H	Europe9	9513	MBC FM	[ara]
	11747	H	Europe9	9515	MBC Maghreb Al-Arabia	[ara]
227	11747	H	Europe9	9516	Sky News Arabia	[ara]
	11747	H	Europe9	9517	Al Ghad Al Araby	[ara]
	11766	V	Europe9	3314	Filodiffusione 4	[ita]
	11766	V	Europe9	3319	Rai Notturno Italiano	[ita]
	11766	V	Europe9	3319	Filodiffusione 4	[ita]
	11766	V	Europe9	3401	RAI HD	[ita]
	11766	V	Europe9	3402	Rai 2 HD	[ita]
	11766	V	Europe9	3403	Rai 3 Friuli Venezia Giulia	[ita]
	11766	V	Europe9	3404	Rai Sport 1 HD	[ita]
	11766	V	Europe9	3405	RAI News 24 HD	[ita]
	11766	V	Europe9	3406	Rai Scuola	[ita]
	11785	H	Europe8	3564	Sky Cinema Due HD	[000][ita]
	11785	H	Europe8	4120	Cielo HD	[000][ita]
	11785	H	Europe8	4170	Classica HD	[ita]
	11785	H	Europe8	4204	Sophia Loren Collection HD	[000][ita]
	11785	H	Europe8	4206	Sky Cinema Action HD	[eng][ita]
	11785	H	Europe8	14237	Fox Italia HD	[000][ita]
	11785	H	Europe8	14238	Fox Crime Italia HD	[000][ita]
	11785	H	Europe8	14258	Cartoon Network Italia HD	[eng][ita]
	11785	H	Europe8	14266	Sky Uno +1 HD	[eng][ita]
229	11804	V	Europe9	3302	Camera dei Deputati	[ita]
230	11804	V	Europe9	3303	Rai Sport	[ita]
231	11804	V	Europe9	3304	Rai Storia	[ita]
232	11804	V	Europe9	3305	Rai Gulp	[ita]
	11804	V	Europe9	3306	Rai YoYo	[ita]
233	11804	V	Europe9	3307	Rai Scuola	[ita]
	11804	V	Europe9	3308	Rai Nettuno Sat Uno	[ita]
	11804	V	Europe9	3309	Rai Premium	[000][ita]
	11804	V	Europe9	3310	Rai 5	[eng][ita]
	11804	V	Europe9	3311	Rai Radio 1	[ita]
	11804	V	Europe9	3312	Rai Radio 2	[ita]
	11804	V	Europe9	3313	Rai Radio 3	[ita]
	11804	V	Europe9	3315	Filodiffusione 5	[ita]
	11804	V	Europe9	3316	Radio InBlu	[ita]
	11804	V	Europe9	3317	GR Parlamento	[ita]
	11804	V	Europe9	3318	Isoradio	[ita]
	11804	V	Europe9	3320	Vatican Radio 105 FM	
	11823	H	Europe8	301	MACEDONIA TV	[gre]
	11823	H	Europe8	302	ERT 2	
	11823	H	Europe8	303	R3 (MEGA)	[gre]
	11823	H	Europe8	304	R4 (ANT-1)	[gre]
	11823	H	Europe8	306	R5 (STAR)	[gre]
	11823	H	Europe8	307	R8 (ERT1)	[gre]
	11823	H	Europe8	309	Love Radio 97.5	[gre]
	11823	H	Europe8	310	Ecclesia Radio	[gre]
	11823	H	Europe8	311	SKAÏ 100.3	[gre]
	11823	H	Europe8	312	Melodia 99.2	[gre]
	11823	H	Europe8	316	Disney XD Hellas	[eng][gre]
	11823	H	Europe8	318	Novasports Extra 1 HD	[eng]
	11823	H	Europe8	319	Insight TV HD	[eng]
	11823	H	Europe8	320	Ant1	[gre]
	11823	H	Europe8	322	ERT 1	[gre]
	11823	H	Europe8	323	Novasports 7	[000][gre]
	11823	H	Europe8	331	Novasports 3 HD	[gre]
	11823	H	Europe8	332	Nova Cinema 4 HD	[gre]
	11843	V	Europe8	3564	Sky Cinema Due HD	[000][ita]
	11843	V	Europe8	7760	Fox Sports Plus HD	[000][ita]
	11843	V	Europe8	7763	MTV HD Italia	[000][ita]
	11843	V	Europe8	7764	Sky Sport Plus HD	[000][ita]
	11843	V	Europe8	7768	Sky Sport The Open HD	[000][ita]
	11843	V	Europe8	7771	Sky Prima Fila HD 7	[000][ita]
	11843	V	Europe8	7773	Sky Cinema +1	[000][ita]
	11843	V	Europe8	7774	Sky Cinema Max +1 HD	[000][ita]
	11843	V	Europe8	7776	Sky Prima Fila HD 1	[000][ita]
	11843	V	Europe8	7778	DAZN1+ HD	[000][ita]
	11843	V	Europe8	7785	Wimbledon HD	[000][ita]
	11843	V	Europe8	11518	Juventus Channel	[000][ita]
	11843	V	Europe8	11526	Fox Animation HD	[eng][ita]
	11862	H	Europe8	4031	DeA Kids +1	[eng][ita]
	11862	H	Europe8	4321	Sky Meteo 24	[ita]
	11862	H	Europe8	4324	Real Time Italia	[eng][ita]
	11862	H	Europe8	4328	Sky TG 24 Primo Piano	[ita]
	11862	H	Europe8	4330	Sky TG 24 active 5	[ita]
	11862	H	Europe8	4350	Caccia e Pesca +1	[ita]
	11862	H	Europe8	4353	Doctors Life Channel	[000][ita]
	11881	V	Europe8	3641	National Geographic Channel Italia	[000][ita]
	11900	H	Europe8	9471	Cielo HD	[ita]
	11900	H	Europe8	9477	Sky Uno HD	[eng][ita]
	11900	H	Europe8	9478	Sky Sport F1 HD	[ita]
	11900	H	Europe8	9479	Sky Uno HD	[ita]
	11900	H	Europe8	9480	SS24MotoriActiveHD	[ap1][ap2][ap3][ap4][ap5]
	11900	H	Europe8	9481	OnBoard Mix HD	[ita]
	11900	H	Europe8	9483	Sky Sport MotoGP HD	[ita]
	11900	H	Europe8	9485	OnBoard Leader	[ita]
	11900	H	Europe8	9495	Race Control HD Fake	[eng][ita]
	11900	H	Europe8	15331	Torino Channel	[ita]
	11919	V	Europe9	1	Italia 1	[ita]
	11919	V	Europe9	2	Canale 5	[ita]
	11919	V	Europe9	3	Rete 4	[ita]
	11919	V	Europe9	4	Iris	[ita]
	11919	V	Europe9	5	Canale 5	[ita]
	11919	V	Europe9	6	Boing Italia	[ita]
	11919	V	Europe9	7	La 5	[ita]
236	11919	V	Europe9	8	TgCom24	[ita]
	11919	V	Europe9	9	Mediaset Extra	[ita]
	11919	V	Europe9	10	Mediaset Italia 2	[ita]
	11919	V	Europe9	12	TOPcrime	[ita]
	11919	V	Europe9	13	Cartoonito Italia	[ita]
	11919	V	Europe9	14	Focus	[eng][ita]
	11919	V	Europe9	71	La 7	[ita]
	11919	V	Europe9	72	La7d	[ita]
	11938	H	Europe8	7101	Nova games	
	11938	H	Europe8	7102	E! Europe	[eng]
	11938	H	Europe8	7103	History Channel Europe	[eng]
	11938	H	Europe8	7106	Nova Cinema 3	[gre]
	11938	H	Europe8	7108	Novasports 24 HD	[gre]
	11938	H	Europe8	7109	Novasports 6	[000][gre]
	11938	H	Europe8	7111	Disney Channel Greece	[eng][grc]
	11938	H	Europe8	7113	DT HD	[gre]
	11938	H	Europe8	7114	Nova Cinema 2 HD	[eng]
	11938	H	Europe8	7117	Mad Radio 106.2	[gre]
	11938	H	Europe8	7120	Fox Life Greece	[gre]
	11938	H	Europe8	7121	Fox Greece	[gre]
	11938	H	Europe8	7122	Boomerang Central & Eastern Europe HD	[eng][gre]
	11938	H	Europe8	7123	Nat Geo Wild Europe	[eng]
	11958	V	Europe8	10901	Real Time	[000][ita]
	11958	V	Europe8	10903	Sky Uno +1	[000][ita]
	11958	V	Europe8	10921	Sky Sport 2	[eng][ita]
	11958	V	Europe8	10923	Sky Sports Active 1	[ita]
	11958	V	Europe8	10924	Sky Sports Active 2	[ita]
	11958	V	Europe8	10929	Sky Sport 24	[ita]
	11958	V	Europe8	10931	Wimbledon 1	[eng][ita]
	11958	V	Europe8	10935	Sky Sports Active 3	[ita]
	11977	H	Wide	8103	Fox News Channel	[eng]
	11977	H	Wide	8108	Sky News International	[eng]
	11977	H	Wide	8112	Lazio Style Channel	[ita]
	11977	H	Wide	8116	GINX eSportsTV Italia	[eng]
	11977	H	Wide	8122	Fox Italia	[000][ita]
	11977	H	Wide	8124	Vetrina Primafila	[ita]
	11977	H	Wide	8126	Nat Geo Wild Italia	[eng][ita]
	11977	H	Wide	8133	Fox Life Italia	[000][ita]
	11977	H	Wide	8134	Blaze Italia	[000][ita]
	11977	H	Wide	8137	Sky Cinema Due	[000][ita]
	11977	H	Wide	8139	Fox Crime Italia	[000][ita]
	11977	H	Wide	8140	Gambero Rosso Channel	[ita]
	11977	H	Wide	8143	History Italia	[eng][ita]
	11996	V	Europe8	4213	TV 2000 (some programs are encrypted)	[ita]
	11996	V	Europe8	11024	Sky Sport 2 HD	[000][ita]
	11996	V	Europe8	11027	Discovery Science Channel	[000][ita]
	11996	V	Europe8	11030	Sky Cinema Comedy	[000][ita]
	11996	V	Europe8	11031	SkySport1Fake HD	[000][ita]
	11996	V	Europe8	11032	Sky Cinema Classics	[000][ita]
	11996	V	Europe8	11035	Sky Sport 24	[ita]
	11996	V	Europe8	11075	Sky Arte HD	[000][ita]
	11996	V	Europe8	12228	Gambero Rosso Channel HD	[eng][ita]
	12015	H	Europe8	1	MTV Live HD	[eng]
	12015	H	Europe8	2	MTV Music 24 Polska	[pol]
	12015	H	Europe8	3	Nick Jr Polska	[cze][eng][hun][pol][rum]
	12015	H	Europe8	8	VH1	[eng]
	12015	H	Europe8	9	Nickelodeon	[pol]
	12015	H	Europe8	12	Comedy Central Poland HD	[eng][pol]
	12015	H	Europe8	13	Paramount Channel HD	[pol]
	12015	H	Europe8	14	Nick Toons HD	[pol]
	12015	H	Europe8	15	MTV Polska HD	[pol]
	12015	H	Europe8	16	Polsat Comedy Central Extra HD	[pol]
	12015	H	Europe8	16	CC Family HD	[eng][pol]
	12015	H	Europe8	60	Test202	
	12015	H	Europe8	61	Test203	
	12015	H	Europe8	62	Test204	
	12015	H	Europe8	63	Test205	
	12015	H	Europe8	64	Test206	
	12015	H	Europe8	65	Test207	
	12015	H	Europe8	66	Test208	
	12015	H	Europe8	67	Testx1	
	12015	H	Europe8	68	Testx2	
	12034	V	Europe8	11101	Sky Cinema 1	[000][ita]
	12034	V	Europe8	11105	Sky Cinema Family	[000][ita]
	12034	V	Europe8	11107	Sky Cinema +24	
	12034	V	Europe8	11109	Sky Cinema Classics	[000][ita]
	12034	V	Europe8	11110	Cielo	[ita]
	12034	V	Europe8	11113	Sky Assist	[ita]
	12034	V	Europe8	11114	Disney Channel Italia +2	[000][ita]
	12034	V	Europe8	11115	Sky Cinema Max	[000][ita]
	12034	V	Europe8	11118	Disney Channel Italia	[000][ita]
	12034	V	Europe8	11121	Discovery Channel Italia	[000][ita]
	12034	V	Europe8	11123	Sky Cinema Passion	[000][ita]
	12034	V	Europe8	11132	Disney Junior Italia	[000][ita]
238	12034	V	Europe8	11180	TV 2000	[ita]
	12034	V	Europe8	11207	Eurosport 2 Italia	[000][ita]
	12034	V	Europe8	11211	CNN International Europe	[eng]
	12054	H	Europe8	11705	Eurosport Italia	[eng][ita]
	12054	H	Europe8	11706	Sky Calcio 1	[000][ita]
	12054	H	Europe8	11708	MTV Rocks	
	12054	H	Europe8	11709	MTV Hits Italia	[ita]
	12054	H	Europe8	11712	Sky Sport 3	[000][ita]
	12054	H	Europe8	11715	Sky Cinema Max +1	[000][ita]
	12054	H	Europe8	11718	Sky Uno	[000][ita]
	12054	H	Europe8	11720	VenetoLink	[ita]
	12054	H	Europe8	11722	Sky Cinema +1	[000][ita]
	12054	H	Europe8	11724	Sophia Loren Collection	[000][ita]
	12054	H	Europe8	11725	Sky Cinema Comedy	[000][eng][ita]
	12054	H	Europe8	11730	Sky Sport The Open	[000][ita]
	12054	H	Europe8	11753	.BLU	[ita]
	12054	H	Europe8	11754	La Nuova TV	[ita]
	12054	H	Europe8	15301	Superpigiamini Channel	[eng][ita]
	12073	V	Europe8	1412	Sky Atlantic	[000][ita]
	12073	V	Europe8	11203	Sky Primafila 13	[000][ita]
	12073	V	Europe8	11205	Sky Primafila 11	[000][ita]
	12073	V	Europe8	11210	Sky Prima Fila 9	[000][ita]
	12073	V	Europe8	11212	Sky Prima Fila 3	[000][ita]
	12073	V	Europe8	11214	Sky Primafila 5	[000][ita]
	12073	V	Europe8	11215	Sky Calcio 2	[eng][ita]
	12073	V	Europe8	11216	Sky Prima Fila 1	[eng][ita]
	12073	V	Europe8	11217	Sky Calcio 3	[000][ita]
	12073	V	Europe8	11221	Sky Calcio 5	[000][ita]
	12073	V	Europe8	11223	Sky Calcio 6	[000][ita]
	12073	V	Europe8	11225	Sky Calcio 7	[000][ita]
	12073	V	Europe8	11250	Sky Sport Mix	[ita]
	12073	V	Europe8	11272	Wimbledon 2	[ara][eng][ita]
	12073	V	Europe8	11610	Sky Sport F1	[eng][ita]
	12073	V	Europe8	15361	Dove TV	[000][ita]
	12092	H	Europe8	3513	History Italia	[eng][ita]
	12092	H	Europe8	3515	Nat Geo Wild HD	[eng][ita]
	12092	H	Europe8	3519	Sky TG 24 HD	[eng][ita]
	12092	H	Europe8	3543	Blaze Italia HD	[ita]
	12092	H	Europe8	14249	Crime + Investigation Italy HD	[000][ita]
239	12111	V	Europe9	705	Al Jazeera Documentary	[ara]
240	12111	V	Europe9	706	Al Jazeera Mobasher	[ara]
241	12111	V	Europe9	708	Al Jazeera Channel	[ara]
	12111	V	Europe9	712	Radio Italia TV	[ita]
	12111	V	Europe9	722	CRC FM	[ita]
242	12111	V	Europe9	723	Sender Neu Jerusalem	[ger]
	12111	V	Europe9	732	Radio Maria Italia	[ita]
	12111	V	Europe9	733	Vietnamese Public Radio 1	[vie]
245	12111	V	Europe9	735	Al Mayadeen TV Network	[ara]
	12111	V	Europe9	736	Radio Dimensione Suono	[ita]
	12111	V	Europe9	737	Dimensione Suono Roma	[ita]
	12111	V	Europe9	738	Radio Italia Anni 60	[ita]
	12111	V	Europe9	740	Radio Italia	[ita]
	12111	V	Europe9	743	Radio Popolare	[ita]
	12111	V	Europe9	749	Radio EuroSpin	[ita]
246	12111	V	Europe9	756	Canale Italia 83	[ita]
	12111	V	Europe9	756	Radio Zeta	[ita]
247	12111	V	Europe9	757	Canale Italia 84	[ita]
	12111	V	Europe9	760	Radio Padania Libera	[ita]
	12111	V	Europe9	761	Radio Radicale	[ita]
249	12111	V	Europe9	782	RIK Sat	[gre]
250	12111	V	Europe9	785	Mekameleen TV	[ara]
251	12111	V	Europe9	788	MTA International	[ara][eng][fre][ger][hin]
	12130	H	Europe8	15502	Nat Geo Wild Europe	[eng]
	12130	H	Europe8	15503	National Geographic Channel	[eng]
	12130	H	Europe8	15504	Novasports 2	[gre]
	12130	H	Europe8	15505	Discovery HD Showcase	[eng]
	12130	H	Europe8	15506	Sense HD	[gre]
	12130	H	Europe8	15508	Novasports 1	[000][gre]
	12130	H	Europe8	15509	Nova Cinema 1	[gre]
	12130	H	Europe8	15512	Star Wars HD	[gre]
	12149	V	Europe8	7202	Tunisie National TV	[ara]
	12149	V	Europe8	7211	MR 1 Kossuth	[hun]
	12149	V	Europe8	7212	MR 2 Petöfi	[hun]
	12149	V	Europe8	7213	Radio Città Futura	[ita]
	12149	V	Europe8	7214	Rete Sport	[ita]
	12149	V	Europe8	7215	Radio 6	[ita]
	12149	V	Europe8	7218	Radio Culture	[ara]
	12149	V	Europe8	7219	MR 4 Nemzetiségi adások	
	12149	V	Europe8	7219	MR 5 Parlamenti adások	[hun]
	12149	V	Europe8	7222	Lider TV	[aze]
	12149	V	Europe8	7222	Lider Jazz Radio	[aze]
	12149	V	Europe8	7224	CCTV 4 Europe	[chi]
	12149	V	Europe8	7250	Radio Tunis	[ara]
	12149	V	Europe8	7251	Radio Tunis Chaîne Inter	
	12149	V	Europe8	7256	People TV	[ita]
	12149	V	Europe8	7257	CNC World English	[eng]
	12149	V	Europe8	7259	Bahrain International	[ara]
	12149	V	Europe8	7262	Caliente TV	[ita]
	12149	V	Europe8	7275	BBC Persian	[per]
	12149	V	Europe8	7276	Bethel TV	[spa]
	12149	V	Europe8	7277	Kurdistan TV	[kur]
	12149	V	Europe8	7279	IranAS Movie	[per]
	12149	V	Europe8	7280	CATV	[per]
	12149	V	Europe8	7281	Khane Film	[ara]
	12149	V	Europe8	7282	TG Norba 24	[ita]
	12169	H	Europe8	337	Novasports Extra 2 HD	
	12169	H	Europe8	351	Discovery Channel Europe	[eng]
	12169	H	Europe8	353	Novasports 2	[000][gre]
	12169	H	Europe8	354	Novasports 4	[000][gre]
	12169	H	Europe8	358	E TV	[gre]
	12169	H	Europe8	360	MyZen TV HD	[eng]
	12169	H	Europe8	361	Makedonia TV	[gre]
	12169	H	Europe8	362	Novasports Extra 1	[gre]
	12169	H	Europe8	368	Novalife	[gre]
	12169	H	Europe8	370	Hits GR	[gre]
	12169	H	Europe8	371	Lounge TV	[gre]
	12169	H	Europe8	372	Ellinika Agapmena	[gre]
	12169	H	Europe8	373	Rebetiko	[gre]
	12169	H	Europe8	374	Elliniko Rok	[gre]
	12169	H	Europe8	376	ERT 3	[gre]
	12169	H	Europe8	377	Mad TV	[gre]
	12169	H	Europe8	378	EDT	[gre]
	12188	V	Europe8	7301	Polsat Romans	[pol]
	12188	V	Europe8	7302	AXN White Polska	
	12188	V	Europe8	7303	AXN Black Polska	
	12188	V	Europe8	7307	NatGeo Wild	[pol]
	12188	V	Europe8	7308	Disco Polo Music	[pol]
253	12188	V	Europe8	7309	tvo	[pol]
	12188	V	Europe8	7318	AXN Polska	[pol]
	12188	V	Europe8	7349	Disney XD	[pol]
	12188	V	Europe8	7350	Disney Channel Polska HD	[eng][pol]
	12188	V	Europe8	7351	JimJam Polska	[eng][pol]
	12188	V	Europe8	7352	Boomerang Central & Eastern Europe	[eng][pol]
	12188	V	Europe8	7359	TCM Central & Eastern Europe	[eng][pol]
	12188	V	Europe8	7362	Discovery Science Polska	[000][pol]
	12207	H	Europe8	4117	Discovery Channel Italia	[000][ita]
	12207	H	Europe8	4160	Sky 3D	[000][ita]
	12207	H	Europe8	4168	Sky Arte HD	[000][ita]
	12226	V	Europe8	0	RFE / RL Russian HD test card	[eng]
	12226	V	Europe8	1	Nastoyashcheye Vremya	[rus]
	12226	V	Europe8	2	Nastoyashcheye Vremya	[rus]
	12226	V	Europe8	100	VoA TV	[eng]
	12226	V	Europe8	101	Voice of America	
	12226	V	Europe8	101	RFE/Radio Liberty	[rus]
	12226	V	Europe8	102	Voice of America	[ukr]
	12226	V	Europe8	102	RFE/Radio Liberty	[arm]
	12226	V	Europe8	103	Voice of America	[geo]
	12226	V	Europe8	103	RFE/Radio Liberty	[bel]
	12226	V	Europe8	104	VoA Music Mix	[eng]
	12226	V	Europe8	105	Voice of America	[bul]
	12226	V	Europe8	105	RFE/Radio Liberty	[bul]
	12226	V	Europe8	106	Voice of America	
	12226	V	Europe8	106	RFE/Radio Liberty	
	12226	V	Europe8	107	VoA News Now	[eng]
	12226	V	Europe8	107	IBB Pristina	
259	12226	V	Europe8	108	Radio Farda	[per]
	12226	V	Europe8	108	Voice of America	
	12226	V	Europe8	109	Voice of America	[alb]
	12226	V	Europe8	109	RFE/Radio Liberty	[tuk]
	12226	V	Europe8	110	Voice of America	[kir]
	12226	V	Europe8	110	RFE/Radio Liberty	[kir]
	12226	V	Europe8	111	VoA Eastern Europe	[kaz]
	12226	V	Europe8	111	RFE/Radio Liberty	[kaz]
	12226	V	Europe8	113	RFE/Radio Liberty	
	12226	V	Europe8	114	Radio Sawa Levant	[ara]
	12226	V	Europe8	115	Radio Sawa Iraq	[ara]
	12226	V	Europe8	116	Radio Sawa Egypt	[ara]
	12226	V	Europe8	117	Radio Sawa The Gulf	[ara]
	12226	V	Europe8	118	Radio Sawa Morocco	[ara]
	12226	V	Europe8	119	Radio Farda	[per]
	12226	V	Europe8	121	Voice of America	[ara]
	12226	V	Europe8	122	Radio Sawa Sudan	[ara]
	12226	V	Europe8	123	Radio Sawa Lebanon	[ara]
	12226	V	Europe8	190	Test Card	[ara]
	12226	V	Europe8	222	Radio Farda test card	
260	12226	V	Europe8	225	VoA TV Persian	[per]
	12226	V	Europe8	310	Voice of America	[urd]
	12226	V	Europe8	340	VoA TV Global	[eng]
	12226	V	Europe8	500	Alhurra HD	[eng]
	12265	V	Europe8	3101	Polsat Sport HD	[pol]
	12265	V	Europe8	3103	Fox Comedy Polska HD	[eng][pol]
	12265	V	Europe8	3105	HBO HD Polska	[000][pol]
	12265	V	Europe8	3106	TVP 2 HD	[000][pol]
	12265	V	Europe8	3107	Polsat Doku HD	[pol]
	12265	V	Europe8	3108	Polsat Sport Extra HD	[pol]
	12265	V	Europe8	3109	AXN Polska HD	[pol]
	12265	V	Europe8	3110	Cinemax 2 Central Europe HD	[eng][pol]
	12265	V	Europe8	3111	Fox HD Polska	[000][pol]
	12265	V	Europe8	3119	TVN HD +1	[pol]
	12265	V	Europe8	3120	Eurosport 4 HD	[pol]
	12284	H	Europe8	0	test card	
	12284	H	Europe8	0	Portal ITV	
	12284	H	Europe8	0	Pogoda	
	12284	H	Europe8	0	TV Banking	
	12284	H	Europe8	10501	TNT HD	
	12284	H	Europe8	10503	Planeta FM	[pol]
	12284	H	Europe8	10503	Nat Geo People HD	
	12284	H	Europe8	10504	Eurosport 3 HD	[eng][pol]
	12284	H	Europe8	10505	Polsat Food HD	[pol]
	12284	H	Europe8	10506	Extreme Sports Channel	
	12284	H	Europe8	10507	CBS Europa HD	[pol]
	12284	H	Europe8	10508	PPV 2 HD	[pol]
	12284	H	Europe8	10509	Discovery Science HD	[eng][pol]
	12284	H	Europe8	10513	Polsat Sport 2 HD	[pol]
	12284	H	Europe8	10519	Radio Zlote Przeboje	[pol]
	12284	H	Europe8	10523	RMF FM	[pol]
	12284	H	Europe8	10526	RMF Classic	[pol]
	12284	H	Europe8	10527	Radio PIN	[pol]
	12284	H	Europe8	10528	Polskie Radio Jedynka	[pol]
	12284	H	Europe8	10529	Polskie Radio Trójka	[pol]
	12284	H	Europe8	10530	Radio Zet	[pol]
	12284	H	Europe8	10543	RMF Maxxx	[pol]
	12284	H	Europe8	12510	HBO HD Polska	[eng][pol]
267	12303	V	Europe8	801	TBN Europe	[eng]
268	12303	V	Europe8	802	Life TV Estonia	[rus]
	12303	V	Europe8	803	TCI	[ita]
269	12303	V	Europe8	804	Hillsong Channel	[eng]
	12303	V	Europe8	805	Juce TV/Soac (Smile of a Child TV)	[eng]
270	12303	V	Europe8	806	Al Horreya TV (TBN Arabic)	[ara]
271	12303	V	Europe8	807	TBN Polska	[pol]
272	12303	V	Europe8	809	Nejat TV	[per]
273	12303	V	Europe8	810	Kanal Hayat (Turk Hristiyan TV)	[tur]
275	12303	V	Europe8	3501	TVE Internacional Europa HD	[spa]
276	12303	V	Europe8	3502	Canal 24 Horas HD	[spa]
	12322	H	Europe8	7560	Radio Dijla	[ara]
	12322	H	Europe8	7570	Radio Azadegan	
277	12322	H	Europe8	13920	Shant News	[arm]
	12322	H	Europe8	13940	Gala TV	[per]
278	12322	H	Europe8	13944	BBC Persian	[fao]
	12322	H	Europe8	14801	Pars TV	[per]
	12322	H	Europe8	14803	TeleKlub	[rus]
	12322	H	Europe8	14803	Detski Mir	[rus]
	12322	H	Europe8	14804	RTV Nashe Lyubimoye Kino	[rus]
	12322	H	Europe8	14805	Channel Yek	[per]
	12322	H	Europe8	14814	Radio Grand	[srp]
	12322	H	Europe8	14819	Radio Lijepa Nasa	[hrv]
	12322	H	Europe8	14823	Radio Srna Bosanka	[bos]
	12322	H	Europe8	14824	Radio Svet Plus	[srp]
	12322	H	Europe8	14826	Tref Radio	[srp]
	12322	H	Europe8	14829	Peiraiki Ekklisia 91.2 FM	[gre]
	12322	H	Europe8	14858	Megaradio	[srp]
	12322	H	Europe8	14859	TG NORBA 24	[ita]
	12322	H	Europe8	14859	TG Norba 24	[ita]
	12322	H	Europe8	14860	Radionorba TV	[ita]
	12322	H	Europe8	14861	VTC10 (NETVIET)	[vie]
	12322	H	Europe8	14862	Kurdistan 24 promo	[kur]
	12322	H	Europe8	14999	Canale Aste	[ita]
	12341	V	Europe8	4202	Sky Cinema 1 HD	[eng][ita]
	12341	V	Europe8	4233	Sky Calcio 3 HD	[000][ita]
	12341	V	Europe8	4235	Sky Prima Fila HD 9	[eng][ita]
	12341	V	Europe8	4239	Sky Prima Fila HD 11	[eng][ita]
	12341	V	Europe8	9477	Sky Uno HD	[000][ita]
	12341	V	Europe8	9479	Sky Uno HD	[000][ita]
	12341	V	Europe8	11052	Wimbledon 1 HD	[000][ita]
	12341	V	Europe8	14226	Sky Atlantic HD	[000][ita]
	12341	V	Europe8	14236	National Geographic HD Italy	[000][ita]
	12341	V	Europe8	14261	Milan Channel	[ita]
	12360	H	Europe8	4128	Disney Channel Italia HD	[000]
	12360	H	Europe8	4150	Eurosport 2 HD	[eng][ita]
	12360	H	Europe8	4204	Revenge Collection HD	[000][ita]
	12360	H	Europe8	7209	Sky SuperCalcio HD	[eng][ita]
	12360	H	Europe8	7218	Discovery Travel & Living Europe HD	[eng][ita]
	12360	H	Europe8	7224	Sky Cinema +24	[000][ita]
	12360	H	Europe8	7227	Uomo partita HD	[eng][ita]
	12360	H	Europe8	7231	Sky Cinema Passion HD	[eng][ita]
	12360	H	Europe8	7243	Sky Generation HD	[eng][ita]
	12360	H	Europe8	7243	Wimbledon 2 HD	[eng][ita]
	12360	H	Europe8	7255	Sky Cinema Family HD	[eng][ita]
	12360	H	Europe8	7260	MTV8 Italia HD	[ita]
	12360	H	Europe8	11508	Sky Cinema Family +1 HD	[eng][ita]
	12360	H	Europe8	11520	Il Trono di Spade HD	[eng][ita]
	12380	V	Europe8	3003	Sat 7 Plus	[ara]
	12380	V	Europe8	3005	Al-Iraqiya TV	[ara]
	12380	V	Europe8	3007	Radio Vaticana Telepace	
	12380	V	Europe8	3011	Holy God	[tai]
282	12380	V	Europe8	3012	Karbala Satellite Channel	[ara]
	12380	V	Europe8	3012	Al Hajj HD test card	[ara]
	12380	V	Europe8	3013	Alsharqiya News	[ara]
	12380	V	Europe8	3017	Al Sunnah Al Nabawiyah TV	[ara]
	12380	V	Europe8	3026	Quran Hedayah Albanian test card	[alb]
	12380	V	Europe8	3051	Equidia Pro 3	[fre]
	12380	V	Europe8	3052	Equidia Pro 1	
	12380	V	Europe8	3082	Radio Sout Al-Shbab	[ara]
	12380	V	Europe8	3083	Emarat FM	[ara]
	12380	V	Europe8	3084	Radio Maria France	[fre]
	12380	V	Europe8	3086	Radio Sout Al-Sha'ab	[ara]
	12380	V	Europe8	3087	RFI Français	[fre]
	12380	V	Europe8	3088	Radio Crne Gore	[srp]
	12380	V	Europe8	3089	El-Bernameg Al-Aam	[ara]
	12380	V	Europe8	3091	Sana'a Radio	[ara]
	12380	V	Europe8	3092	Aden Radio	[ara]
287	12399	H	Europe8	903	Sama Dubai HD	[ara]
288	12399	H	Europe8	905	Dubai TV HD	[ara]
289	12399	H	Europe8	906	Dubai Sports 1 HD	[ara]
290	12399	H	Europe8	907	Sudan TV	[ara]
	12399	H	Europe8	914	Al Ordoni TV (Jordan TV)	[ara]
293	12399	H	Europe8	916	Libya Al Watanya	[ara]
	12399	H	Europe8	921	DRS 1	[ger]
	12399	H	Europe8	922	DRS 2	[ger]
	12399	H	Europe8	923	DRS 3	[ger]
	12399	H	Europe8	924	Virus	[ger]
	12399	H	Europe8	925	DRS Musikwelle	[ger]
	12399	H	Europe8	926	Radio Rumantsch	[011]
	12399	H	Europe8	934	Radio Swiss Classic	[ger]
	12399	H	Europe8	935	Radio Swiss Pop	[ger]
	12399	H	Europe8	936	Radio Swiss Jazz	[ger]
	12399	H	Europe8	937	DRS 4 News	[ger]
	12418	V	Europe8	3910	Wimbledon 2 HD	[000][ita]
	12418	V	Europe8	3916	Prima Fila HD 7	[000][ita]
	12418	V	Europe8	3917	Sky Calcio 1 HD	[000][ita]
	12418	V	Europe8	3919	Eurosport HD	[000][ita]
	12418	V	Europe8	3930	Calcio1Magaz HD	[000][ita]
	12418	V	Europe8	3942	Sky Selection	[000][ita]
	12418	V	Europe8	3951	Sky Calcio 2	[000][ita]
	12418	V	Europe8	3953	Sky Primafila 5	[000][ita]
	12418	V	Europe8	3954	Sky Primafila 13	[000][ita]
	12418	V	Europe8	4241	Bike Channel HD	[ita]
	12437	H	Europe8	2000	Viasat Sport East	[eng][rus]
	12437	H	Europe8	2020	XSport HD	[ukr]
	12437	H	Europe8	2040	Telekanal Ukraine HD	[ukr]
	12437	H	Europe8	2060	History Russia HD	[eng][rus]
	12437	H	Europe8	2100	Viasat Nature/History HD	[rus]
	12437	H	Europe8	2120	VIP Premiere HD	[rus]
	12437	H	Europe8	2140	VIP Megahit HD	[rus]
	12437	H	Europe8	2160	Travel Channel HD	[rus]
	12437	H	Europe8	2180	Setanta Sports Ukraine HD	[rus][ukr]
	12437	H	Europe8	2240	Niki Kids HD	[eng][ukr]
	12437	H	Europe8	2260	Niki Junior HD	[eng][ukr]
	12437	H	Europe8	2280	Baby TV Europe	[eng]
	12437	H	Europe8	2300	Detskiy Mir	[rus]
	12437	H	Europe8	2360	Duck TV	[slo]
	12437	H	Europe8	2380	Boomerang Central & Eastern Europe	[eng][rus]
	12466	V	Europe8	11681	Premium Cinema HD	[000][ita]
	12466	V	Europe8	11682	Premium Cinema +24 HD	[000][ita]
	12466	V	Europe8	11683	Premium Energy HD	[000][ita]
	12466	V	Europe8	11684	Premium Comedy HD	[000][ita]
	12466	V	Europe8	11685	Premium Emotion HD	[000][ita]
	12466	V	Europe8	11687	Premium Stories HD	[000][ita]
	12466	V	Europe8	11688	Premium Action HD	[000][ita]
	12466	V	Europe8	11689	Premium Crime HD	[000][ita]
295	12476	H	Europe8	2001	RT News HD promo	[eng]
296	12476	H	Europe8	2002	RT Doc HD promo	[eng]
297	12476	H	Europe8	2003	Super Tennis HD	[ita]
	12476	H	Europe8	2004	CTV HD	[eng][ita]
299	12476	H	Europe8	2005	2M Monde	[ara]
	12476	H	Europe8	2006	BBC Brit HD Polska promo	[eng][pol]
	12476	H	Europe8	2007	KBS World HD	[eng]
	12476	H	Europe8	2009	BBC Cbeebies Polska	[eng][pol]
	12476	H	Europe8	2010	BBC Lifestyle Polska	[eng][pol]
	12476	H	Europe8	2096	Equidia Pro 1 HD	[fre]
	12476	H	Europe8	2097	Equidia Pro 2 HD	[fre]
	12476	H	Europe8	2098	Abu Dhabi Al Oula HD	[ara]
302	12476	H	Europe8	2100	Alrayyan 2 HD	[ara]
	12520	V	Wide	3203	TV Koper Capodistria	[ita]
303	12520	V	Wide	9003	Ronahi TV	[kur]
304	12520	V	Wide	9004	Med Music	[kur]
305	12520	V	Wide	9005	Fadak TV	[ara]
306	12520	V	Wide	9006	Al Araby 2 HD	[ara]
	12520	V	Wide	9007	Kentron TV	[arm]
309	12520	V	Wide	9008	Stêrk TV	[kur]
	12520	V	Wide	9009	Angel TV Europe	[eng]
310	12520	V	Wide	9012	Çira TV info card	[kur]
	12520	V	Wide	9013	Pars TV	[per]
311	12520	V	Wide	9014	Syria TV	[ara]
312	12520	V	Wide	9016	Somaliland National TV	[som]
	12520	V	Wide	9018	STN promo	[eng]
	12539	H	Europe9	1102	Hot Bird 4K 2 HDR	[eng]
	12558	V	Wide	9346	Hadi TV 3	
314	12577	H	Europe9	1601	Al Jazeera Channel HD	[ara]
315	12577	H	Europe9	1602	Italian Fishing TV	[ita]
316	12577	H	Europe9	1603	Wine TV	[ita]
317	12577	H	Europe9	1605	Italia Channel 123	[ita]
318	12577	H	Europe9	1606	E TV Emilia Romagna	[ita]
319	12577	H	Europe9	1607	Media Text.it	[ita]
320	12577	H	Europe9	1608	Telepiu Channel	[ita]
321	12577	H	Europe9	1609	Pianeta TV	[ita]
322	12577	H	Europe9	1610	Reality TV	[ita]
323	12577	H	Europe9	1611	Quore TV	[ita]
324	12577	H	Europe9	1612	CNC World English HD	[eng]
325	12577	H	Europe9	1613	Automoto TV	[ita]
326	12577	H	Europe9	1614	MediaSport Channel	[ita]
327	12577	H	Europe9	1615	Canal Algérie HD	[ara]
328	12577	H	Europe9	1616	Algérie 3 HD (Thalitha TV)	[ara]
329	12577	H	Europe9	1617	TV Art Live	[ita]
330	12597	V	Wide	8203	BBC Arabic	[ara]
331	12597	V	Wide	8204	BBC World News	[eng]
	12597	V	Wide	8205	Public Radio of Armenia	[arm]
	12597	V	Wide	8208	1TVRUS Romania	[rus]
	12597	V	Wide	8209	CNN International Europe	[eng]
	12597	V	Wide	8209	CNN Radio	[eng]
	12597	V	Wide	8211	EuroNews	[eng]
	12597	V	Wide	8213	JSTV 1	[eng][jpn]
	12597	V	Wide	8214	JSTV 2	[eng][jpn]
	12597	V	Wide	8215	WRN Russkij	[rus]
	12597	V	Wide	8216	WRN English Europe	[eng]
	12597	V	Wide	8217	WRN Deutsch	[ger]
	12597	V	Wide	8218	WRN Français	[fre]
	12597	V	Wide	8220	RCI 3	
	12597	V	Wide	8222	RCI 2	[fre]
	12597	V	Wide	8223	RCI 1	[eng]
	12597	V	Wide	8224	RTÉ Radio 1	[eng]
	12597	V	Wide	8225	IBC Tamil Radio	[tai]
	12597	V	Wide	8226	Radio Sedaye Iran	[per]
	12597	V	Wide	8228	CVC The Voice Asia	[hin]
	12597	V	Wide	8233	Family Radio International 1	
	12597	V	Wide	8234	Family Radio International 2	
	12597	V	Wide	8236	Adventist World Radio	
	12597	V	Wide	8237	Radio Finland	
	12597	V	Wide	8238	Radio Suomi	
	12597	V	Wide	8239	WRN Multilingual Asia & Pacific	
	12597	V	Wide	8240	Sawt Al Alam	[ara]
332	12597	V	Wide	8293	1TVRUS Europa	
334	12597	V	Wide	8295	RT Doc	[eng]
	12616	H	Europe9	11304	MyDeejay TV	[ita]
	12616	H	Europe9	11310	Baby TV	[ita]
	12616	H	Europe9	11313	DeAJunior	[ita]
	12616	H	Europe9	11316	DMAX Italia	[ita]
	12616	H	Europe9	11320	Nickelodeon Italia	[eng][ita]
	12616	H	Europe9	11322	Discovery Channel Italia +1	[eng][ita]
	12616	H	Europe9	11343	ScoobyDoobyBoom	[000][ita]
	12616	H	Europe9	11355	Ben 10 Channel	[eng][ita]
	12616	H	Europe9	11363	Mosaico Bambini	[ap1][ap2][ap3][ap4][ap5][ap6][ap7][ap8][aq1][aq2][aq5]
	12616	H	Europe9	11367	MosKids1	[ap2][ap3][ap4][ap5][ap7][ap8][aq1][aq2][aq3][aq5]
	12635	V	Europe9	4042	Fox Animation	[ita]
	12635	V	Europe9	4043	Fox Comedy Italia	[ita]
	12635	V	Europe9	11403	Disney Channel Italia +1	[eng][ita]
	12635	V	Europe9	11405	Disney XD Italia +2	[eng][ita]
	12635	V	Europe9	11408	Animal Planet Italia	[000][ita]
	12635	V	Europe9	11418	-Frisbee-	[ita]
	12635	V	Europe9	11421	DeASuper!	[eng][ita]
	12635	V	Europe9	11453	Disney XD Italia +1	[eng][ita]
	12635	V	Europe9	11454	Disney in English	[eng]
	12635	V	Europe9	11455	Juventus Channel	[ita]
	12635	V	Europe9	11456	Inter Channel	[ita]
	12635	V	Europe9	11460	DeA Kids	[ita]
	12635	V	Europe9	11466	K-2 Italia	[ita]
	12635	V	Europe9	15308	Cartoon Network Italia	[eng][ita]
	12654	H	Europe9	2	Qatar TV	[ara]
354	12654	H	Europe9	3	Saudi Arabian TV 1	[ara]
	12654	H	Europe9	4	Kuwait Space Channel	[ara]
356	12654	H	Europe9	5	Iqraa Arabic	[ara]
	12654	H	Europe9	6	Sudan TV	[ara]
358	12654	H	Europe9	7	Oman TV Satellite	[ara]
	12654	H	Europe9	8	Al Masriyah	[ara]
	12654	H	Europe9	11	Sharjah FM	[ara]
	12654	H	Europe9	12	Qatar Radio	[ara]
	12654	H	Europe9	13	Program One	[ara]
	12654	H	Europe9	14	Radio Kuwait Main	[ara]
	12654	H	Europe9	16	Umdurman Radio	[ara]
	12654	H	Europe9	17	Radio Oman	[ara]
	12654	H	Europe9	18	Sout Al-Arab	[ara]
	12654	H	Europe9	19	Republic of Iraq Radio	[ara]
	12654	H	Europe9	23	Radio Quran	[ara]
	12654	H	Europe9	24	Holy Quran	[ara]
	12654	H	Europe9	26	Radio Umdurman Holy Koran	[ara]
	12654	H	Europe9	27	Radio Oman FM	[eng]
	12654	H	Europe9	28	El-Bernameg Al-Aam	[ara]
	12654	H	Europe9	29	Iza'at Al-Quran Al-Kareem wa al Barameg Al-Deeniyah	[ara]
	12654	H	Europe9	37	Al-Shabab	[ara]
	12654	H	Europe9	38	El-Quran El-Karim	[ara]
	12654	H	Europe9	40	Al Ordoniyah	[ara]
	12654	H	Europe9	41	Saudi Sport 2 (Al Riyadiya 2)	[per]
365	12654	H	Europe9	43	Libya Al Watanya	[ara]
	12654	H	Europe9	47	Holy Quran Radio	[ara]
	12654	H	Europe9	50	Radio Jordan General Channel	[ara]
	12654	H	Europe9	3001	Palestinian Satellite Channel	[ara]
	12672	V	Europe8	14586	Sky Prima Fila 21	[000][ita]
	12673	V	Europe8	7779	Sky Cinema Due +24 HD	[eng][ita]
	12673	V	Europe8	11203	Sky Prima Fila 7	[000][ita]
	12673	V	Europe8	11205	Sky Prima Fila 6	[000][ita]
	12673	V	Europe8	11205	Sky Prima Fila 6	[000][ita]
	12673	V	Europe8	11210	Sky Prima Fila 5	[000][ita]
	12673	V	Europe8	11212	Sky Prima Fila 5	[000][ita]
	12692	H	Europe9	417	CStar	[fre]
	12692	H	Europe9	418	Gulli	[fre]
	12692	H	Europe9	419	France Ô	[fre]
	12692	H	Europe9	451	RTL 9	[fre]
	12692	H	Europe9	452	AB 1	[fre]
	12692	H	Europe9	453	AB Moteurs	[fre][tur]
	12692	H	Europe9	454	Animaux	[fre][tur]
	12692	H	Europe9	455	CHASSE & PECHE	
	12692	H	Europe9	456	Paramount Channel France	[eng][fre]
	12692	H	Europe9	457	Crime District	[000][fre]
	12692	H	Europe9	458	Trek	[fre][tur]
	12692	H	Europe9	459	Toute l´Histoire	[fre]
	12692	H	Europe9	461	Action	[000][fre]
	12692	H	Europe9	462	Mangas	[000][fre]
	12692	H	Europe9	463	Science et Vie	[fre][tur]
	12692	H	Europe9	466	Téva	[000][fre]
	12692	H	Europe9	468	XXL	[fre]
	12692	H	Europe9	469	XXL PL	[fre]
	12692	H	Europe9	470	Golf Channel France	[fre]
	12731	H	Europe9	1413	LEI +1	[000][ita]
	12731	H	Europe9	1469	Discovery Real Time +1 Italia	[000][ita]
	12731	H	Europe9	11403	Buona Fortuna Charlie	[eng][ita]
	12731	H	Europe9	11601	Sky Prima Fila 17	[000][ita]
	12731	H	Europe9	11603	Sky Prima Fila	[000][ita]
	12731	H	Europe9	11604	Sky Prima Fila 18	[000][ita]
	12731	H	Europe9	11605	Sky Prima Fila 19	[000][ita]
	12731	H	Europe9	11606	Sky Calcio 8	[000][ita]
	12731	H	Europe9	11607	Sky Prima Fila 15	[000][ita]
	12731	H	Europe9	11611	Sky Sport Plus	[000][ita]
	12731	H	Europe9	11613	Sky Calcio 9	[000][ita]
	12731	H	Europe9	11615	Sky Calcio 10	[000][ita]
	12731	H	Europe9	11617	Sky Calcio 11	[000][ita]
	12731	H	Europe9	11618	Sky Calcio 12	[000][ita]
	12731	H	Europe9	11619	Sky Calcio 13	[000][ita]
	12731	H	Europe9	11621	Sky Prima Fila 1	[000][ita]
