Freq	Pol	SR	Beam	Type	Channel	T	Encryption	FTA	Package	Res	Compression	V_PID	A_PID	SID	Owner	Date	Row
10722	V	30000	EUV3	TV	M2.	TV	Conax	No	T-Home	SD	MPEG-4	164	162[hun]|163[000]	4	Vadim	13-May-18	2	
10722	V	30000	EUV3	TV	Spektrum Home	TV	Conax	No	T-Home	SD	MPEG-4	159	157[hun]	5	Vadim	13-May-18	4	
10722	V	30000	EUV3	TV	TVPaprika	TV	Conax	No	T-Home	SD	MPEG-4	154	152[hun]	6	Vadim	13-May-18	6	
10722	V	30000	EUV3	TV	MTV	TV	Conax	No	T-Home	SD	MPEG-4	134	132[eng]	10	Vadim	13-May-18	8	
10722	V	30000	EUV3	TV	ATV	TV	Conax	No	T-Home	SD	MPEG-4	124	122[hun]	12	Vadim	13-May-18	10	
10722	V	30000	EUV3	TV	RTL II.	TV	Conax	No	T-Home	SD	MPEG-4	97	99[hun]|3102[eng]	17	Vadim	13-May-18	12	
10722	V	30000	EUV3	TV	RTL GOLD	TV	Conax	No	T-Home	SD	MPEG-4	94	92[hun]	18	Vadim	13-May-18	14	
10722	V	30000	EUV3	TV	COOL	TV	Conax	No	T-Home	SD	MPEG-4	89	87[hun]|802[eng]	19	Vadim	13-May-18	16	
10722	V	30000	EUV3	TV	RTL +	TV	Conax	No	T-Home	SD	MPEG-4	84	82[hun]|602[eng]	20	Vadim	13-May-18	18	
10722	V	30000	EUV3	TV	Sorozat+	TV	Conax	No	T-Home	SD	MPEG-4	79	77[hun]|702[eng]	21	Vadim	14-May-18	20	
10722	V	30000	EUV3	TV	Film+	TV	Conax	No	T-Home	SD	MPEG-4	74	72[hun]|902[eng]	22	Vadim	14-May-18	22	
10722	V	30000	EUV3	TV	Fishing&Hunting	TV	Conax	No	T-Home	SD	MPEG-4	69	67[hun]	23	Vadim	14-May-18	24	
10722	V	30000	EUV3	TV	DoQ	TV	Conax	No	T-Home	SD	MPEG-4	54	52[hun]	26	Vadim	14-May-18	26	
10722	V	30000	EUV3	TV	Life TV	TV	Conax	No	T-Home	SD	MPEG-4	44	42[hun]|140[eng]	28	Vadim	14-May-18	28	
10722	V	30000	EUV3	TV	Ozone TV	TV	Conax	No	T-Home	SD	MPEG-4	39	37[hun]|143[eng]	29	Vadim	14-May-18	30	
10722	V	30000	EUV3	TV	Hír TV	TV	Conax	No	T-Home	SD	MPEG-4	34	32[hun]	30	Vadim	14-May-18	32	
10722	V	30000	EUV3	TV	Eurosport	TV	Conax	No	T-Home	SD	MPEG-4	179	177[hun]	1101	Vadim	14-May-18	34	
10722	V	30000	EUV3	TV	M3.	TV	Conax	No	T-Home	SD	MPEG-4	149	147[hun]|63[eng]	1107	Vadim	14-May-18	36	
10722	V	30000	EUV3	TV	ATV Spirit	TV	Conax	No	T-Home	SD	MPEG-4	801	810[hun]|811[mul]	1108	Tanea	9-Jan-19	38	
10722	V	30000	EUV3	TV	Spíller TV.	TV	Conax	No	T-Home	SD	MPEG-4	129	102[hun]	1111	Vadim	14-May-18	40	
10722	V	30000	EUV3	TV	STORY5	TV	Conax	No	T-Home	SD	MPEG-4	114	112[hun]	1114	Vadim	15-May-18	42	
10722	V	30000	EUV3	TV	STORY4	TV	Conax	No	T-Home	SD	MPEG-4	104	103[hun]	1116	Vadim	15-May-18	44	
10722	V	30000	EUV3	TV	GALAXY4	TV	Conax	No	T-Home	SD	MPEG-4	64	53[hun]	1125	Vadim	15-May-18	46	
10722	V	30000	EUV3	TV	CH-1128	TV	Conax	No	T-Home	SD	MPEG-4	44	140[eng]|42[hun]	1128	Vadim	15-May-18	48	
10722	V	30000	EUV3	TV	Muzsika Tv	TV	Conax	No	T-Home	SD	MPEG-4	57	40[hun]	1131	Vadim	15-May-18	50	
10722	V	27500	MEV3	TV	TVCi	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[rus]	1301	Vadim	24-Jun-17	54	
10722	V	27500	MEV3	TV	Bloomberg Europe	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[eng]	1302	Vadim	8-Oct-17	56	
10722	V	27500	MEV3	TV	Yes Bollywood	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[heb]	1303	Vadim	6-May-18	58	
10722	V	27500	MEV3	TV	Vremya	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[rus]	1304	Vadim	23-Jun-17	60	
10722	V	27500	MEV3	TV	Karusel International	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[rus]	1305	Vadim	23-Jun-17	62	
10722	V	27500	MEV3	TV	JimJam Europe	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[eng]|667[rus]	1307	Vadim	23-Jun-17	64	
10722	V	27500	MEV3	TV	MTV Music 24	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[eng]	1308	Vadim	23-Jun-17	66	
10722	V	27500	MEV3	TV	EuroStar	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[tur]	1309	Vadim	23-Jun-17	68	
10722	V	27500	MEV3	TV	Viva	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[heb]	1310	Vadim	23-Jun-17	70	
10722	V	27500	MEV3	TV	Eurosport 2	TV	Videoguard	No	Yes	SD	MPEG-2	522	670[rus]	1311	Vadim	8-Oct-17	72	
10722	V	27500	MEV3	TV	CGTN	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[eng]	1312	Vadim	19-Nov-17	74	
10722	V	27500	MEV3	TV	Disney Channel Israel	TV	Videoguard	No	Yes	SD	MPEG-2	524	672[heb]	1313	Vadim	24-Jun-17	76	
10722	V	27500	MEV3	TV	Health Channel	TV	Videoguard	No	Yes	SD	MPEG-2	525	673[heb]	1314	Vadim	24-Jun-17	78	
10722	V	27500	MEV3	TV	Telecafé	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[rus]	1315	Vadim	6-May-18	80	
10722	V	27500	MEV3	TV	1+1 International	TV	Videoguard	No	Yes	SD	MPEG-2	527	675[ukr]	1316	Vadim	24-Jun-17	82	
10722	V	27500	MEV3	TV	France 2	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[fre]	1318	Vadim	24-Jun-17	84	
10722	V	27500	MEV3	TV	Pro TV International	TV	Videoguard	No	Yes	SD	MPEG-2	530	678[rum]	1319	Vadim	6-May-18	86	
10722	V	27500	MEV3	TV	Shanson TV	TV	Videoguard	No	Yes	SD	MPEG-2	533	622[rus]	1322	Vadim	8-Oct-17	88	
10722	V	27500	MEV3	TV	Nick Jr Israel	TV	Videoguard	No	Yes	SD	MPEG-2	534	714[heb]	1323	Vadim	5-Jul-17	90	
10758	V	30000	EUV3	TV	RTL Klub.	TV	Conax	No	T-Home	SD	MPEG-4	90	62[eng]|88[hun]	1201	Vadim	15-May-18	94	
10758	V	30000	EUV3	TV	TV2	TV	Conax	No	T-Home	SD	MPEG-4	75	60[eng]|73[hun]	1202	Vadim	15-May-18	96	
10758	V	30000	EUV3	TV	Viasat 3	TV	Conax	No	T-Home	SD	MPEG-4	70	68[hun]|69[eng]	1203	Tanea	9-Jan-19	98	
10758	V	30000	EUV3	TV	PRIME	TV	Conax	No	T-Home	SD	MPEG-4	65	63[hun]	1204	Vadim	15-May-18	100	
10758	V	30000	EUV3	TV	Nickelodeon	TV	Conax	No	T-Home	SD	MPEG-4	55	53[hun]|54[eng]	1205	Vadim	15-May-18	102	
10758	V	30000	EUV3	TV	Duna Tv	TV	Conax	No	T-Home	SD	MPEG-4	43	41[hun]|135[000]	1206	Vadim	15-May-18	104	
10758	V	30000	EUV3	TV	Hustler TV Europe (23-05)	TV	Conax	No	T-Home	SD	MPEG-4	35	33[eng]	1207	Vadim	27-Aug-16	106	
10758	V	30000	EUV3	TV	SuperTV2	TV	Conax	No	T-Home	SD	MPEG-4	84	38[hun]	1208	Vadim	16-May-18	108	
10758	V	30000	EUV3	TV	M1.	TV	Conax	No	T-Home	SD	MPEG-4	49	44[000]|46[hun]	1209	Vadim	16-May-18	110	
10758	V	30000	EUV3	TV	Blue Hustler Europe (23-05)	TV	Conax	No	T-Home	SD	MPEG-4	50	45[eng]	1210	Vadim	28-Aug-16	112	
10758	V	30000	EUV3	TV	Humor+.	TV	Conax	No	T-Home	SD	MPEG-4	301	302[hun]	1211	Vadim	16-May-18	114	
10758	V	30000	EUV3	TV	Teszt V	TV	FTA	Yes	T-Home	SD	MPEG-4	481	482[zxx]	1212	Vadim	16-May-18	116	
10758	V	30000	EUV3	TV	Izaura TV.	TV	Conax	No	T-Home	SD	MPEG-4	701	702[hun]	1213	Vadim	16-May-18	118	
10758	V	30000	EUV3	TV	Spektrum	TV	Conax	No	T-Home	SD	MPEG-4	111	97[hun]	1214	Vadim	16-May-18	120	
10758	V	30000	EUV3	TV	Viasat Explore (05-00)	TV	Conax	No	T-Home	SD	MPEG-4	115	102[hun]|113[eng]	1215	Vadim	16-May-18	122	
10758	V	30000	EUV3	TV	Mediaset	TV	Conax	No	T-Home	SD	MPEG-4	104	103[ita]	1216	Vadim	16-May-18	124	
10758	V	30000	EUV3	TV	JimJam	TV	Conax	No	T-Home	SD	MPEG-4	126	121[hun]|124[eng]	1217	Vadim	16-May-18	126	
10758	V	30000	EUV3	TV	Mozi+	TV	Conax	No	T-Home	SD	MPEG-4	201	202[hun]	1218	Tanea	9-Jan-19	128	
10758	V	30000	EUV3	TV	Discovery Channel	TV	Conax	No	T-Home	SD	MPEG-4	145	141[hun]|143[eng]	1221	Vadim	16-May-18	130	
10758	V	30000	EUV3	TV	Duna World	TV	Conax	No	T-Home	SD	MPEG-4	150	144[hun]	1222	Tanea	9-Jan-19	132	
10758	V	30000	EUV3	TV	ORF 1	TV	Conax	No	T-Home	SD	MPEG-4	118	106[ger]	1224	Vadim	29-Aug-16	134	
10758	V	30000	EUV3	TV	Comedy Central Family	TV	Conax	No	T-Home	SD	MPEG-4	164	162[hun]	1225	Vadim	5-Oct-17	136	
10758	V	30000	EUV3	TV	Travel Channel Europe	TV	Conax	No	T-Home	SD	MPEG-4	167	163[eng]	1226	Vadim	29-Aug-16	138	
10758	V	30000	EUV3	TV	Dorcel TV	TV	Conax	No	T-Home	SD	MPEG-4	172	169[eng]	1228	Vadim	29-Aug-16	140	
10758	V	30000	EUV3	R	MR 1 Kossuth	R	Conax	No	T-Home			0	99[hun]	201	dreambox	18-Jun-09	142	
10758	V	30000	EUV3	R	MR 2 Petöfi	R	Conax	No	T-Home			0	100[hun]	202	dreambox	18-Jun-09	144	
10758	V	30000	EUV3	R	MR 3 Bartók	R	Conax	No	T-Home			0	8003[hun]	203	DTV News	24-Apr-10	146	
10758	V	27500	MEV3	TV	IETV	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[heb]	1401	Vadim	21-May-17	150	
10758	V	27500	MEV3	TV	France 24 English	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[eng]	1404	Tanea	21-Dec-16	152	
10758	V	27500	MEV3	TV	TVE Internacional Europa	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[spa]	1405	Tanea	21-Dec-16	154	
10758	V	27500	MEV3	TV	TV 5 Monde Europe	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[fre]	1406	Vadim	8-Oct-17	156	
10758	V	27500	MEV3	TV	Junior	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[heb]	1407	Tanea	21-Dec-16	158	
10758	V	27500	MEV3	TV	Animal Planet	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[rus]	1408	Vadim	8-Oct-17	160	
10758	V	27500	MEV3	TV	Investigation Discovery Xtra	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[rus]	1409	Vadim	8-Oct-17	162	
10758	V	27500	MEV3	TV	TLC	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[rus]	1410	Vadim	8-Oct-17	164	
10758	V	27500	MEV3	TV	ARTE Français	TV	Videoguard	No	Yes	SD	MPEG-2	522	670[fre]	1411	Tanea	21-Dec-16	166	
10758	V	27500	MEV3	TV	METV Middle East TV	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[heb]	1412	Tanea	16-Dec-19	168	
10758	V	27500	MEV3	TV	TVR International	TV	Videoguard	No	Yes	SD	MPEG-2	524	672[rum]	1413	Tanea	21-Dec-16	170	
10758	V	27500	MEV3	TV	CGTN	TV	Videoguard	No	Yes	SD	MPEG-2	525	674[eng]	1414	Vadim	6-May-18	172	
10758	V	27500	MEV3	TV	RTVi Israel	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[rus]	1415	Vadim	24-Dec-16	174	
10758	V	27500	MEV3	TV	Rodnoe Kino	TV	Videoguard	No	Yes	SD	MPEG-2	527	678[rus]	1416	Tanea	21-Dec-16	176	
10758	V	27500	MEV3	TV	Eurosport 1	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[eng]|697[rus]	1418	Tanea	21-Dec-16	178	
10758	V	27500	MEV3	TV	Fashion TV Europe	TV	Videoguard	No	Yes	SD	MPEG-2	530	623[eng]	1419	Tanea	21-Dec-16	180	
10758	V	27500	MEV3	TV	Rotana Music	TV	Videoguard	No	Yes	SD	MPEG-2	531	679[ara]	1420	Tanea	21-Dec-16	182	
10758	V	27500	MEV3	TV	RTL Deutschland	TV	Videoguard	No	Yes	SD	MPEG-2	532	621[ger]	1421	Vadim	8-Oct-17	184	
10758	V	27500	MEV3	TV	Lifetime Israel	TV	Videoguard	No	Yes	SD	MPEG-2	533	622[eng]	1422	Tanea	21-Dec-16	186	
10758	V	27500	MEV3	IMG	Woman	TV	Videoguard	No	Yes	SD	MPEG-2	533		1422	Tanea	21-Feb-20	188	
10758	V	27500	MEV3	TV	Home Plus	TV	Videoguard	No	Yes	SD	MPEG-2	534	714[eng]	1423	Vadim	5-Jul-17	190	
10806	V	27500	MEV3	TV	Kan 11	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[heb]	801	Vadim	21-May-17	194	
10806	V	27500	MEV3	TV	Keshet	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[heb]|681[000]	802	Vadim	19-Nov-17	196	
10806	V	27500	MEV3	TV	Channel 14	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[heb]|682[000]	803	Vadim	19-Nov-17	198	
10806	V	27500	MEV3	TV	Yes Action	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[heb]	804	Vadim	11-Aug-16	200	
10806	V	27500	MEV3	TV	Yes Drama	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[heb]	805	Vadim	11-Aug-16	202	
10806	V	27500	MEV3	TV	Yes Docu	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[heb]|685[eng]	806	Vadim	11-Aug-16	204	
10806	V	27500	MEV3	TV	Game of Thrones	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[heb]	807	Tanea	18-Mar-19	206	
10806	V	27500	MEV3	TV	Sport 5+	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[heb]	808	Vadim	11-Aug-16	208	
10806	V	27500	MEV3	TV	Reshet TV	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[heb]	809	Vadim	8-Oct-17	210	
10806	V	27500	MEV3	IMG	Yes Comedy	TV	Videoguard	No	Yes	SD	MPEG-2	521		810	Vadim	11-Aug-16	212	
10806	V	27500	MEV3	TV	Sport 5	TV	Videoguard	No	Yes	SD	MPEG-2	522	670[heb]	811	dm800	18-Jun-09	214	
10806	V	27500	MEV3	TV	Channel 9 Israel	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[rus]	812	Vadim	21-May-17	216	
10806	V	27500	MEV3	TV	National Geographic Channel Israel	TV	Videoguard	No	Yes	SD	MPEG-2	524	672[heb]	813	Vadim	16-Dec-16	218	
10806	V	27500	MEV3	TV	Sport 3	TV	Videoguard	No	Yes	SD	MPEG-2	528	676[heb]	817	Vadim	5-Jul-17	220	
10806	V	27500	MEV3	TV	Yes Edge	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[heb]	818	Vadim	6-May-18	222	
10806	V	27500	MEV3	TV	One Sport Israel	TV	Videoguard	No	Yes	SD	MPEG-2	530	710[heb]	819	Vadim	16-Dec-16	224	
10806	V	30000	EUV3	TV	Filmcafé	TV	Conax	No	T-Home	SD	MPEG-4	401	410[hun]	1501	Vadim	7-May-18	228	
10806	V	30000	EUV3	TV	MTV Hits	TV	Conax	No	T-Home	HD	MPEG-4	5041	5042[eng]	1502	Vadim	7-May-18	230	
10806	V	30000	EUV3	TV	Disney Channel Hungary & Czechia	TV	Conax	No	T-Home	SD	MPEG-4	48	210[hun]|212[eng]	1503	Vadim	7-May-18	232	
10806	V	30000	EUV3	TV	National Geographic Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	2500	2501[eng]|2506[hun]	1504	Tanea	9-Jan-19	234	
10806	V	30000	EUV3	TV	Nat Geo Wild Hungary	TV	Conax	No	T-Home	SD	MPEG-4	601	610[hun]	1505	Vadim	11-May-18	236	
10806	V	30000	EUV3	TV	Sport 1 Hungary	TV	Conax	No	T-Home	SD	MPEG-4	201	202[hun]	1507	Vadim	11-May-18	238	
10806	V	30000	EUV3	TV	Sport 2 Hungary	TV	Conax	No	T-Home	SD	MPEG-4	301	302[hun]	1508	Vadim	11-May-18	240	
10806	V	30000	EUV3	TV	M4 Sport	TV	Conax	No	T-Home	SD	MPEG-4	4510	4500[hun]|4502[eng]	1510	Vadim	11-May-18	242	
10806	V	30000	EUV3	TV	BBC Earth	TV	Conax	No	T-Home	SD	MPEG-4	1242	3232[eng]|4282[hun]	1511	Vadim	12-May-18	244	
10806	V	30000	EUV3	TV	H2	TV	Conax	No	T-Home	SD	MPEG-4	4101	136[eng]|4111[hun]	1512	Tanea	8-Jan-20	246	
10806	V	30000	EUV3	TV	RTL Spike	TV	Conax	No	T-Home	HD	MPEG-4	5071	5072[hun]	1513	Vadim	11-May-18	248	
10806	V	30000	EUV3	TV	Animal Planet	TV	Conax	No	T-Home	SD	MPEG-4	5103	5320[eng]|5203[hun]	1514	Vadim	11-May-18	250	
10806	V	30000	EUV3	TV	National Geographic Channel	TV	Conax	No	T-Home	SD	MPEG-4	251	262[eng]|260[hun]	1515	Vadim	11-May-18	252	
10806	V	30000	EUV3	TV	M5	TV	Conax	No	T-Home	SD	MPEG-4	4210	4200[hun]|4202[eng]	1516	Vadim	11-May-18	254	
10806	V	30000	EUV3	TV	FEM3	TV	Conax	No	T-Home	SD	MPEG-4	4410	4400[hun]	1517	Vadim	12-May-18	256	
10806	V	30000	EUV3	TV	ID Europe	TV	Conax	No	T-Home	SD	MPEG-4	5102	5202[hun]|5319[eng]	1518	Vadim	12-May-18	258	
10806	V	30000	EUV3	TV	Viasat 6	TV	Conax	No	T-Home	SD	MPEG-4	4310	4300[hun]|4302[eng]	1519	Vadim	12-May-18	260	
10806	V	30000	EUV3	TV	Zenebutik	TV	Conax	No	T-Home	SD	MPEG-4	6300	6301[hun]	1521	Vadim	12-May-18	262	
10806	V	30000	EUV3	TV	VH1 Europe	TV	Conax	No	T-Home	SD	MPEG-4	173	134[eng]	1522	Vadim	12-May-18	264	
10806	V	30000	EUV3	TV	FOX+	TV	Conax	No	T-Home	SD	MPEG-4	7730	7701[hun]	1524	Vadim	12-May-18	266	
10806	V	30000	EUV3	TV	Paramount Channel Hungary	TV	Conax	No	T-Home	SD	MPEG-4	5011	5012[hun]|5013[eng]	1525	Vadim	12-May-18	268	
10806	V	30000	EUV3	TV	Sláger TV	TV	Conax	No	T-Home	SD	MPEG-4	4131	4129[hun]	1526	Vadim	12-May-18	270	
10806	V	30000	EUV3	TV	Cartoon Network Hungary	TV	Conax	No	T-Home	SD	MPEG-4	151	162[eng]|160[hun]	1528	Vadim	12-May-18	272	
10842	V	30000	MEV3	TV	Yes 1 HD	TV	Videoguard	No	Yes	HD	MPEG-4	512	680|680[heb]	501	Tanea	2-Feb-18	276	
10842	V	30000	MEV3	TV	Yes 5 HD	TV	Videoguard	No	Yes	HD	MPEG-4	513	661|661[eng]	502	Tanea	2-Feb-18	278	
10842	V	30000	MEV3	TV	Sport 5+ Live HD	TV	Videoguard	No	Yes	HD	MPEG-4	515	663|663[heb]	504	Tanea	2-Feb-18	280	
10842	V	30000	MEV3	TV	Sport 1 HD	TV	Videoguard	No	Yes	HD	MPEG-4	516	664|664[heb]	505	Vadim	7-May-18	282	
10842	V	30000	MEV3	IMG	Sport 5 HD	TV	Videoguard	No	Yes	HD	MPEG-4	517		506	Tanea	2-Feb-18	284	
10842	V	30000	MEV3	TV	Yes 3 HD	TV	Videoguard	No	Yes	HD	MPEG-4	521	669[heb]	510	Tanea	2-Feb-18	286	
10842	V	30000	MEV3	TV	Disney Channel Israel HD	TV	Videoguard	No	Yes	HD	MPEG-4	523	671|671[heb]	512	Tanea	2-Feb-18	288	
10842	V	30000	MEV3	TV	Disney Channel Israel HD	TV	Videoguard	No	Yes	HD	MPEG-4	523	671|671[heb]	512	Tanea	2-Feb-18	290	
10842	V	30000	MEV3	TV	Kan 11 HD	TV	Videoguard	No	Yes	HD	MPEG-4	524	672[heb]	513	Tanea	5-Mar-20	292	
10842	V	30000	MEV3	TV	Yes 2 HD	TV	Videoguard	No	Yes	HD	MPEG-4	522	670|670[heb]	517	Tanea	2-Feb-18	294	
10842	V	30000	MEV3	TV	Nat Geo Wild Israel HD	TV	Videoguard	No	Yes	HD	MPEG-4	529	677[heb]	518	Tanea	7-Sep-18	296	
10842	V	30000	MEV3	TV	Channel 10 (Channel 14) HD	TV	Videoguard	No	Yes	HD	MPEG-4	530	710[heb]	519	Tanea	7-Sep-18	298	
10842	V	30000	MEV3	TV	5 Stars HD	TV	Videoguard	No	Yes	HD	MPEG-4	532	712[heb]	521	Tanea	7-Sep-18	300	
10842	V	27500	MEV3	TV	Yes 4	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[heb]|683[rus]	1004	Vadim	3-Nov-17	304	
10842	V	27500	MEV3	TV	Ego Total	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[heb]	1006	Frocus	3-Nov-17	306	
10842	V	27500	MEV3	TV	Sport 1	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[heb]	1007	Vadim	3-Nov-17	308	
10842	V	27500	MEV3	IMG	Hop!	TV	Videoguard	No	Yes	SD	MPEG-2	519		1008	dm800	3-Nov-17	310	
10842	V	27500	MEV3	TV	Disney Channel Israel	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[heb]	1009	Vadim	3-Nov-17	312	
10842	V	27500	MEV3	TV	Good Life TV Network	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[heb]	1010	Vadim	3-Nov-17	314	
10842	V	27500	MEV3	TV	Zoom	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[heb]	1012	Vadim	3-Nov-17	316	
10842	V	27500	MEV3	TV	Channel 20	TV	Videoguard	No	Yes	SD	MPEG-2	525	673[heb]	1014	Vadim	3-Nov-17	318	
10842	V	27500	MEV3	TV	Yes 5	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[heb]|694[rus]	1015	Vadim	3-Nov-17	320	
10842	V	27500	MEV3	TV	Yes DVDbox	TV	Videoguard	No	Yes	SD	MPEG-2	527	675[heb]	1016	Vadim	3-Nov-17	322	
10842	V	27500	MEV3	TV	Yes Israeli Cinema	TV	Videoguard	No	Yes	SD	MPEG-2	528	676[heb]	1017	Vadim	3-Nov-17	324	
10842	V	27500	MEV3	TV	History Channel Israel	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[heb]	1018	Vadim	3-Nov-17	326	
10842	V	30000	EUV3	TV	Super TV 2 HD	TV	Conax	No	T-Home	HD	MPEG-4	1101	52[hun]	1303	Vadim	31-Aug-16	330	
10842	V	30000	EUV3	TV	RTL Klub HD	TV	Conax	No	T-Home	HD	MPEG-4	54	34[000]|43[hun]	1304	Vadim	31-Aug-16	332	
10842	V	30000	EUV3	TV	Sport 1 Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	1001	1002[hun]	1305	Vadim	31-Aug-16	334	
10842	V	30000	EUV3	TV	Spektrum TV HD	TV	Conax	No	T-Home	HD	MPEG-4	501	502[hun]	1306	Vadim	31-Aug-16	336	
10842	V	30000	EUV3	TV	AXN Czech Republic HD	TV	Conax	No	T-Home	HD	MPEG-4	610	611[hun]|612[cze]|613[eng]	1307	Vadim	31-Aug-16	338	
10842	V	30000	EUV3	TV	Duna World HD	TV	Conax	No	T-Home	HD	MPEG-4	36	33[hun]|35[000]	1308	Vadim	5-Jan-17	340	
10842	V	30000	EUV3	TV	Eurosport 2 HD	TV	Conax	No	T-Home	HD	MPEG-4	3000	3202[eng]|3206[slo]|3211[hun]	1309	Vadim	31-Aug-16	342	
10842	V	30000	EUV3	TV	Magyar ATV HD	TV	Conax	No	T-Home	HD	MPEG-4	101	102[hun]	1310	Tanea	4-Jan-17	344	
10842	V	30000	EUV3	TV	M5 HD	TV	Conax	No	T-Home	HD	MPEG-4	1106	1206[hun]	1311	Vadim	1-Sep-16	346	
10842	V	30000	EUV3	TV	HBO Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	3210	35[eng]|3200[hun]	1312	Vadim	1-Sep-16	348	
10842	V	30000	EUV3	TV	FEM3	TV	Conax	No	T-Home	SD	MPEG-4	601	602[hun]	1313	Tanea	4-Jan-17	350	
10925	V	27500	MEV3	TV	Russian Music Box	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[rus]	1201	Vadim	19-Nov-17	354	
10925	V	27500	MEV3	TV	Middle East TV	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[heb]	1202	Vadim	19-Nov-17	356	
10925	V	27500	MEV3	TV	Dom Kino	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[rus]	1203	Vadim	19-Nov-17	358	
10925	V	27500	MEV3	TV	Eurosport	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[heb]	1204	Tanea	1-Oct-18	360	
10925	V	27500	MEV3	TV	Knesset Channel	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[heb]	1205	Vadim	19-Nov-17	362	
10925	V	27500	MEV3	TV	VH1 Classic Europe	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[eng]	1206	Vadim	19-Nov-17	364	
10925	V	27500	MEV3	IMG	Yam Tichoni 25	TV	Videoguard	No		SD	MPEG-2	518		1207	Tanea	5-Nov-17	366	
10925	V	27500	MEV3	TV	Perviy kanal Europa	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[rus]	1208	Tanea	27-Mar-18	368	
10925	V	27500	MEV3	TV	Dozhd	TV	Videoguard	No		SD	MPEG-2	520	668[rus]	1209	Tanea	5-Nov-17	370	
10925	V	27500	MEV3	TV	NTV Mir	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[rus]	1210	Tanea	27-Mar-18	372	
10925	V	27500	MEV3	IMG	Viva Plus	TV	Videoguard	No		SD	MPEG-2	522		1211	Tanea	5-Nov-17	374	
10925	V	27500	MEV3	TV	Music 24 Israel	TV	Videoguard	No		SD	MPEG-2	524	672[heb]	1213	Tanea	5-Nov-17	376	
10925	V	27500	MEV3	TV	Mezzo	TV	Videoguard	No		SD	MPEG-2	525	673[fre]	1214	Tanea	5-Nov-17	378	
10925	V	27500	MEV3	TV	Hala TV	TV	Videoguard	No		SD	MPEG-2	526	674[ara]	1215	Tanea	5-Nov-17	380	
10925	V	27500	MEV3	TV	Extreme Sports Channel	TV	Videoguard	No		SD	MPEG-2	527	675[eng]	1216	Tanea	5-Nov-17	382	
10925	V	27500	MEV3	TV	Eurosport 2	TV	Videoguard	No	Yes	SD	MPEG-2	528	676[heb]	1217	Tanea	1-Oct-18	384	
10925	V	27500	MEV3	IMG	Discovery Channel Middle East & Africa	TV	Videoguard	No		SD	MPEG-2	529		1218	Tanea	5-Nov-17	386	
10925	V	27500	MEV3	TV	CNN International Europe	TV	Videoguard	No		SD	MPEG-2	530	678[eng]	1219	Tanea	5-Nov-17	388	
10925	V	27500	MEV3	TV	Sky News International	TV	Videoguard	No		SD	MPEG-2	531	679[eng]	1220	Tanea	5-Nov-17	390	
10925	V	27500	MEV3	TV	Education 23	TV	Videoguard	No		SD	MPEG-2	532	621[heb]	1221	Tanea	5-Nov-17	392	
10925	V	27500	MEV3	TV	Fox News Channel	TV	Videoguard	No		SD	MPEG-2	533	622[eng]	1222	Tanea	5-Nov-17	394	
10925	V	27500	MEV3	TV	Food Channel	TV	Videoguard	No		SD	MPEG-2	534	714[eng]	1223	Tanea	5-Nov-17	396	
10972	V	30000	MEV3	TV	Yes Drama HD	TV	Videoguard	No	Yes	HD	MPEG-4	512	660[heb]	101	Vadim	7-Mar-17	400	
10972	V	30000	MEV3	TV	Sport 4 HD Israel	TV	Videoguard	No	Yes	HD	MPEG-4	513	661[heb]	102	Tanea	7-Mar-17	402	
10972	V	30000	MEV3	TV	Fox Sports Israel HD	TV	Videoguard	No	Yes	HD	MPEG-4	514	662[heb]	103	Vadim	7-Mar-17	404	
10972	V	30000	MEV3	TV	One Sport Israel HD	TV	Videoguard	No	Yes	HD	MPEG-4	515	663[heb]	104	Tanea	7-Mar-17	406	
10972	V	30000	MEV3	TV	MTV Live HD	TV	Videoguard	No	Yes	HD	MPEG-4	517	665[eng]	105	Vadim	7-Mar-17	408	
10972	V	30000	MEV3	TV	Yes Docu HD	TV	Videoguard	No	Yes	HD	MPEG-4	520	668[heb]	106	Vadim	7-Mar-17	410	
10972	V	30000	MEV3	TV	Yes Comedy HD	TV	Videoguard	No	Yes	HD	MPEG-4	521	669[heb]	110	Vadim	7-Mar-17	412	
10972	V	30000	MEV3	TV	History Channel Israel HD	TV	Videoguard	No	Yes	HD	MPEG-4	522	670[heb]	111	Tanea	7-Mar-17	414	
10972	V	30000	MEV3	TV	Eurosport 1 HD	TV	Videoguard	No	Yes	HD	MPEG-4	523	671[eng]|691[rus]	112	Tanea	7-Mar-17	416	
10972	V	30000	MEV3	TV	The Big Brother Israel HD	TV	Videoguard	No	Yes	HD	MPEG-4	524	672[heb]	113	Tanea	22-Dec-19	418	
10972	V	30000	MEV3	TV	Sport 3 HD Israel	TV	Videoguard	No	Yes	HD	MPEG-4	525	673[heb]	114	Tanea	7-Mar-17	420	
10972	V	30000	MEV3	TV	Yes Action HD	TV	Videoguard	No	Yes	HD	MPEG-4	528	676[heb]	117	Vadim	7-Mar-17	422	
10972	V	30000	MEV3	TV	Channel 12 (Keshet) HD	TV	Videoguard	No	Yes	HD	MPEG-4	529	677[heb]	118	Tanea	5-Mar-20	424	
10972	V	30000	MEV3	TV	Sport 2 HD Israel	TV	Videoguard	No	Yes	HD	MPEG-4	530	710[heb]	119	Tanea	7-Mar-17	426	
10972	V	30000	MEV3	TV	KAN 11 HD	TV	Videoguard	No	Yes	HD	MPEG-4	531	711[heb]|721[000]	120	Vadim	8-Jul-17	428	
10972	V	30000	MEV3	TV	Discovery Channel Russia HD	TV	Videoguard	No	Yes	HD	MPEG-4	532	712[eng]|722[rus]	121	Tanea	7-Mar-17	430	
10997	V	15000	ME	IMG	Classica HD	TV	Videoguard	No	Yes	HD	MPEG-4	512		701	Tanea	5-Mar-20	434	
10997	V	15000	ME	TV	One 2 HD	TV	Videoguard	No	Yes	HD	MPEG-4	513	661[eng]	702	Tanea	5-Mar-20	436	
10997	V	15000	ME	TV	Channel 13 (Reshet 13) HD	TV	Videoguard	No	Yes	HD	MPEG-4	514	662[heb]	703	Tanea	5-Mar-20	438	
11030	V	27500	ME	TV	Yes 1	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[heb]	1001	Tanea	7-Sep-18	442	
11030	V	27500	ME	TV	Yes 2	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[heb]	1002	Tanea	7-Sep-18	444	
11030	V	27500	ME	TV	Yes 3	TV	Videoguard	No		SD	MPEG-2	514	662[heb]	1003	Tanea	7-Sep-18	446	
11030	V	27500	ME	TV	Yes 4	TV	Videoguard	No		SD	MPEG-2	515	663|663[heb]	1004	Tanea	7-Sep-18	448	
11030	V	27500	ME	TV	Sport 4 Israel	TV	Videoguard	No		SD	MPEG-2	516	664[heb]	1005	Tanea	7-Sep-18	450	
11030	V	27500	ME	TV	The Big Brother Israel	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[heb]	1006	Tanea	9-Dec-19	452	
11030	V	27500	ME	TV	Nat Geo Wild Israel	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[eng]|686[rus]	1007	Tanea	16-Dec-19	454	
11030	V	27500	ME	IMG	Hop!	TV	Videoguard	No	Yes	SD	MPEG-2	519		1008	Tanea	7-Sep-18	456	
11030	V	27500	ME	TV	Disney Channel Israel	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[heb]	1009	Tanea	7-Sep-18	458	
11030	V	27500	ME	TV	Good Life TV Network	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[heb]	1010	Tanea	7-Sep-18	460	
11030	V	27500	ME	TV	5 Stars	TV	Videoguard	No		SD	MPEG-2	522	670[heb]	1011	Tanea	7-Sep-18	462	
11030	V	27500	ME	TV	Zoom Israel	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[heb]	1012	Tanea	7-Sep-18	464	
11030	V	27500	ME	TV	Sport 2 Israel	TV	Videoguard	No	Yes	SD	MPEG-2	524	672[heb]	1013	Tanea	7-Sep-18	466	
11030	V	27500	ME	IMG	Channel 20	TV	Videoguard	No	Yes	SD	MPEG-2	525		1014	Tanea	7-Sep-18	468	
11030	V	27500	ME	TV	Yes 5	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[heb]|694[rus]	1015	Tanea	7-Sep-18	470	
11030	V	27500	ME	IMG	Classica	TV	Videoguard	No	Yes	SD	MPEG-2	527		1016	Tanea	7-Sep-18	472	
11030	V	27500	ME	TV	Yes Israeli Cinema	TV	Videoguard	No	Yes	SD	MPEG-2	528	676[heb]	1017	Tanea	7-Sep-18	474	
11030	V	27500	ME	TV	History Channel Israel	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[heb]	1018	Tanea	7-Sep-18	476	
11031	V	27500	ME	TV	RTR Planeta	TV	Videoguard	No	Yes	SD	MPEG-2	512	680[rus]	401	Vadim	21-May-17	480	
11031	V	27500	ME	TV	Makan 33	TV	Videoguard	No	Yes	SD	MPEG-2	513	681[heb]	402	Vadim	21-May-17	482	
11031	V	27500	ME	TV	Fox Sports Israel	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[eng]	403	Vadim	9-Jan-17	484	
11031	V	27500	ME	TV	TeenNick	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[eng]	405	Vadim	4-Mar-17	486	
11031	V	27500	ME	TV	AMC Israel	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[heb]	406	Vadim	9-Jan-17	488	
11031	V	27500	ME	TV	Yes News	TV	Videoguard	No	Yes	SD	MPEG-2	518	709[heb]	407	Vadim	9-Jan-17	490	
11031	V	27500	ME	TV	Stars Channel	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[heb]	408	Vadim	9-Oct-17	492	
11031	V	27500	ME	TV	Yes DVDbox	TV	Videoguard	No	Yes	SD	MPEG-2	520	688[heb]	409	Vadim	5-Feb-17	494	
11031	V	27500	ME	TV	Viva Plus	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[heb]	410	Vadim	9-Oct-17	496	
11031	V	27500	ME	TV	THT	TV	Videoguard	No	Yes	SD	MPEG-2	524	672[rus]	413	Vadim	5-Feb-17	498	
11031	V	27500	ME	TV	Yes DVDbox	TV	Videoguard	No	Yes	SD	MPEG-2	525	673[heb]	414	Vadim	5-Feb-17	500	
11031	V	27500	ME	TV	Russkiy Bestseller	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[rus]	415	Vadim	5-Feb-17	502	
11031	V	27500	ME	TV	MTV Dance	TV	Videoguard	No	Yes	SD	MPEG-2	527	675[eng]	416	Vadim	5-Feb-17	504	
11031	V	27500	ME	TV	KVN	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[rus]	418	Vadim	9-Oct-17	506	
11033	H	3000	ME	TV	Knesset Channel	TV	FTA	Yes		SD	MPEG-2	8000	8001[heb]	1	Tanea	20-Sep-17	510	
11057	V	13750	ME	TV	MBC 1	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[ara]	201	Vadim	10-Oct-17	514	
11057	V	13750	ME	TV	3sat	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[ger]	203	Vadim	9-Oct-17	516	
11057	V	13750	ME	TV	Sat.1 Deutschland	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[ger]	204	Vadim	10-Oct-17	518	
11057	V	13750	ME	TV	CBS Reality	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[eng]	206	Tanea	16-Dec-19	520	
11057	V	13750	ME	TV	Trace Israel	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[eng]	207	Vadim	10-Oct-17	522	
11062	H	4500	ME	TV	METV	TV	FTA	Yes		SD	MPEG-4	1160	1120[eng]	3	Vadim	9-Jul-17	526	
11062	H	4500	ME	TV	ISN	TV	FTA	Yes		SD	MPEG-4	69	71[eng]	4	Vadim	9-Jul-17	528	
11077	V	10416	ME	TV	One 4K	TV	Videoguard	No	Yes	UHD	HEVC (H.265)	512	660[heb]	901	Tanea	30-Sep-17	532	
11080	V	9546	ME	TV	Kan 33 (Makan TV)	TV	Videoguard	No	Yes	SD	MPEG-2	513	661|661[heb]	402	Tanea	17-Feb-20	536	
11080	V	9546	ME	TV	Yes News	TV	Videoguard	No	Yes	SD	MPEG-2	518	709|709[heb]	407	Tanea	17-Feb-20	538	
11080	V	9546	ME	TV	Yes DVDbox	TV	Videoguard	No	Yes	SD	MPEG-2	520	688|688[heb]	409	Tanea	17-Feb-20	540	
11080	V	9546	ME	TV	Yes DVDbox	TV	Videoguard	No	Yes	SD	MPEG-2	525	673|673[heb]	414	Tanea	17-Feb-20	542	
11080	V	9546	ME	TV	Yes DVDbox	TV	Videoguard	No	Yes	SD	MPEG-2	526	674|674[heb]	415	Tanea	17-Feb-20	544	
11095	H	11480	ME	TV	Keshet 12	TV	FTA	Yes		SD	MPEG-2	257	258[heb]	10	Vadim	1-Nov-17	548	
11095	H	11480	ME	TV	Channel 10	TV	FTA	Yes		SD	MPEG-2	513	514[heb]	20	Vadim	1-Nov-17	550	
11100	H	2100	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	554	
11103	V	30000	ME	IMG	DU3 Total 2	@	FTA	Yes				1367		557	Vadim	12-Jul-17	558	
11103	V	30000	ME	IMG	DU4 Quattro	@	FTA	Yes				1368		558	Vadim	12-Jul-17	560	
11113	H	8518	ME	TV	KAN 11	TV	FTA	Yes		SD	MPEG-2	1025	1040[heb]	1	Vadim	20-May-17	564	
11113	H	8518	ME	TV	Makan TV	TV	FTA	Yes		SD	MPEG-2	1026	1057[ara]	2	Vadim	20-May-17	566	
11113	H	8518	ME	R	Kehuna Tarbut	R	FTA	Yes				0	4112[heb]	3	Vadim	20-May-17	568	
11113	H	8518	ME	R	KAN Culture	R	FTA	Yes				0	4113[heb]	4	Vadim	20-Jun-17	570	
11113	H	8518	ME	R	KAN Reshet Gimmel	R	FTA	Yes				0	4114[heb]	5	Vadim	20-Jun-17	572	
11113	H	8518	ME	R	KAN Reshet Dalet	R	FTA	Yes				0	4115[ara]	6	Vadim	20-Jun-17	574	
11113	H	8518	ME	R	KAN Kol Hamusica	R	FTA	Yes				0	4116[heb]	7	Vadim	20-Jun-17	576	
11113	H	8518	ME	R	Radio Reka	R	FTA	Yes				0	4117[heb]	8	Vadim	20-May-17	578	
11113	H	8518	ME	R	KAN Kol Haderech	R	FTA	Yes				0	4118[per]	9	Vadim	20-Jun-17	580	
11113	H	8518	ME	R	Reshet Hey	R	FTA	Yes				0	4119[heb]	10	Vadim	20-May-17	582	
11140	H	30000	EUH3	TV	XSport	TV	BISS	No		SD	MPEG-4	257	258[ukr]	1	Vadim	8-Apr-18	586	
11140	H	30000	EUH3	TV	Pershiy Diloviy	TV	FTA	Yes		SD	MPEG-2	513	514[ukr]	2	Vadim	6-Feb-17	588	
11140	H	30000	EUH3	TV	UA:Zakarpattya	TV	FTA	Yes		SD	MPEG-2	769	770[ukr]	3	Vadim	24-Dec-19	590	
11140	H	30000	EUH3	TV	112 Ukraine SD	TV	FTA	Yes		SD	MPEG-2	1025	1026[ukr]	4	Vadim	11-Sep-16	592	
11140	H	30000	EUH3	TV	Pryamiy HD	TV	FTA	Yes		HD	MPEG-4	1537	1538[ukr]	6	Vadim	24-Aug-17	594	
11140	H	30000	EUH3	TV	News One	TV	FTA	Yes		SD	MPEG-2	33	34[ukr]	7	Vadim	24-Dec-19	596	
11140	H	30000	EUH3	TV	UA: Kultura	TV	FTA	Yes		SD	MPEG-2	2305	2306[ukr]	9	Vadim	15-Dec-18	598	
11140	H	30000	EUH3	TV	UA: Donbass	TV	FTA	Yes		SD	MPEG-2	4097	4098[ukr]	10	Vadim	24-Dec-19	600	
11140	H	30000	EUH3	TV	ZIK	TV	FTA	Yes		SD	MPEG-2	4353	4354[ukr]	11	Tanea	16-Feb-20	602	
11140	H	30000	EUH3	TV	112 Ukraine HD	TV	FTA	Yes		HD	MPEG-4	4609	4610[ukr]	12	Vadim	12-Sep-16	604	
11140	H	30000	EUH3	TV	Telekanal STB	TV	Betacrypt	No		SD	MPEG-4	337	338[ukr]	21	Tanea	8-Nov-19	606	
11140	H	30000	EUH3	TV	ICTV	TV	Betacrypt	No		SD	MPEG-4	353	354[ukr]	22	Tanea	8-Nov-19	608	
11140	H	30000	EUH3	TV	Novy Kanal	TV	Betacrypt	No		SD	MPEG-4	369	370[ukr]	23	Tanea	8-Nov-19	610	
11140	H	30000	EUH3	R	Tysa FM	R	FTA	Yes				0	771[ukr]	3	Vadim	12-Sep-16	612	
11140	H	30000	EUH3	R	UR 1	R	FTA	Yes				0	38[ukr]	14	Vadim	12-Sep-16	614	
11140	H	30000	EUH3	R	UR 2	R	FTA	Yes				0	40[ukr]	15	Vadim	12-Sep-16	616	
11140	H	30000	EUH3	R	UR 3	R	FTA	Yes				0	42[ukr]	16	Vadim	13-Sep-16	618	
11140	H	30000	EUH3	R	Golos Donbasu	R	FTA	Yes				0	48[ukr]	17	Vadim	24-Dec-19	620	
11140	H	30000	EUH3	R	Radio Ukraine International	R	FTA	Yes				0	44[ukr]	18	Vadim	4-Mar-17	622	
11175	H	30000	EUH3	TV	Telekanal STB	TV	FTA	Yes		SD	MPEG-2	33	34[ukr]	1	Vadim	13-Dec-16	626	
11175	H	30000	EUH3	TV	M1 Ukraine	TV	FTA	Yes		SD	MPEG-2	49	50[ukr]	2	Tanea	12-Dec-16	628	
11175	H	30000	EUH3	TV	Milady Television	TV	FTA	Yes		SD	MPEG-2	65	66[ukr]	3	Vadim	17-May-17	630	
11175	H	30000	EUH3	TV	Novy Kanal	TV	FTA	Yes		SD	MPEG-2	81	82[ukr]	4	Tanea	12-Dec-16	632	
11175	H	30000	EUH3	TV	ICTV	TV	FTA	Yes		SD	MPEG-2	97	98[ukr]|99[ukr]	5	Tanea	12-Dec-16	634	
11175	H	30000	EUH3	TV	M2 Estrada	TV	FTA	Yes		SD	MPEG-2	113	114[ukr]	6	Tanea	12-Dec-16	636	
11175	H	30000	EUH3	TV	News 24	TV	FTA	Yes		SD	MPEG-2	4194	4195[ukr]|4196[rus]	8	Vadim	13-Dec-16	638	
11175	H	30000	EUH3	TV	ECO TV	TV	FTA	Yes		SD	MPEG-2	42	2306[ukr]	9	Vadim	24-Dec-19	640	
11175	H	30000	EUH3	TV	Pryamiy	TV	FTA	Yes		SD	MPEG-2	4097	4098[ukr]	10	Vadim	24-Aug-17	642	
11175	H	30000	EUH3	TV	OCE	TV	FTA	Yes		SD	MPEG-2	129	130[ukr]	11	Vadim	2-Sep-17	644	
11175	H	30000	EUH3	TV	UA:Pershiy	TV	BISS	No		SD	MPEG-2	305	306[ukr]	13	Vadim	13-Dec-16	646	
11175	H	30000	EUH3	TV	UA:Crimea	TV	FTA	Yes		SD	MPEG-2	321	322[ukr]	14	Vadim	2-Jan-17	648	
11175	H	30000	EUH3	R	Lux FM	R	FTA	Yes				0	4197[ukr]	8	Vadim	13-Dec-16	650	
11175	H	30000	EUH3	R	Radio Maximum	R	FTA	Yes				0	4198[ukr]	8	Vadim	2-Sep-17	652	
11222	H	30000	EUH3	TV	M1 HD (Magyar 1)	TV	Conax	No	T-Home	HD	MPEG-4	56	1201[hun]|1301[000]	1301	Tanea	11-Jan-18	656	
11222	H	30000	EUH3	TV	M2 HD (Magyar 2)	TV	Conax	No	T-Home	HD	MPEG-4	1102	1202[hun]|1302[000]	1302	Vadim	11-Apr-18	658	
11222	H	30000	EUH3	TV	STV 2 HD	TV	Conax	No	T-Home	HD	MPEG-4	1101	52[eng]	1303	Vadim	11-Apr-18	660	
11222	H	30000	EUH3	TV	RTL Klub HD	TV	Conax	No	T-Home	HD	MPEG-4	54	34[eng]|43[hun]	1304	Tanea	11-Jan-18	662	
11222	H	30000	EUH3	TV	Sport 1 Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	1001	1002[hun]	1305	Tanea	11-Jan-18	664	
11222	H	30000	EUH3	TV	Cinemax 2 Central Europe	TV	Conax	No	T-Home	SD	MPEG-4	1104	1204[hun]|1304[000]	1306	Tanea	11-Jan-18	666	
11222	H	30000	EUH3	TV	AXN Central Europe HD	TV	Conax	No	T-Home	HD	MPEG-4	610	611[hun]|613[eng]	1307	Tanea	11-Jan-18	668	
11222	H	30000	EUH3	TV	Duna World HD	TV	Conax	No	T-Home	HD	MPEG-4	36	33[hun]|35[000]	1308	Tanea	11-Jan-18	670	
11222	H	30000	EUH3	TV	Magyar ATV HD	TV	Conax	No	T-Home	HD	MPEG-4	101	102[hun]	1310	Tanea	11-Jan-18	672	
11222	H	30000	EUH3	TV	HBO 2 Central Europe	TV	Conax	No	T-Home	SD	MPEG-4	1106	1206[hun]|1306[000]|4206[eng]	1311	Tanea	11-Jan-18	674	
11222	H	30000	EUH3	TV	HBO HD Hungary	TV	Conax	No	T-Home	HD	MPEG-4	3210	35[eng]|3200[hun]	1312	Tanea	11-Jan-18	676	
11222	H	30000	EUH3	TV	Cinemax Central Europe	TV	Conax	No	T-Home	SD	MPEG-4	601	602[hun]|603[eng]	1313	Tanea	11-Jan-18	678	
11222	H	30000	EUH3	TV	FilmBox Plus	TV	Conax	No	T-Home	SD	MPEG-4	401	402[hun]	1314	Vadim	11-Apr-18	680	
11222	H	30000	EUH3	TV	FilmBox Family	TV	Conax	No	T-Home	SD	MPEG-4	5071	5072[eng]	1315	Tanea	11-Jan-18	682	
11258	H	30000	EUH3	TV	Duna HD	TV	Conax	No	T-Home	HD	MPEG-4	1103	1203[hun]|1303[mul]	1401	Tanea	12-Jan-18	686	
11258	H	30000	EUH3	TV	M4 Sport HD	TV	Conax	No	T-Home	HD	MPEG-4	1104	1204[hun]|1304[mul]	1402	Tanea	12-Jan-18	688	
11258	H	30000	EUH3	TV	M5 HD (Magyar 5)	TV	Conax	No	T-Home	HD	MPEG-4	101	102[hun]|103[mul]	1403	Tanea	12-Jan-18	690	
11258	H	30000	EUH3	TV	Film+ Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	538	5384[eng]|5388[hun]	1404	Tanea	9-Jan-19	692	
11258	H	30000	EUH3	TV	Sport 2 Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	1301	1302[hun]	1405	Tanea	12-Jan-18	694	
11258	H	30000	EUH3	TV	Spektrum TV HD	TV	Conax	No	T-Home	HD	MPEG-4	1011	1013[hun]	1406	Tanea	12-Jan-18	696	
11258	H	30000	EUH3	TV	Cool TV Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	4100	4101[hun]	1407	Tanea	12-Jan-18	698	
11258	H	30000	EUH3	TV	RTL II HD	TV	Conax	No	T-Home	HD	MPEG-4	4200	4201[hun]	1408	Tanea	12-Jan-18	700	
11258	H	30000	EUH3	TV	Spíler 2 HD	TV	Conax	No	T-Home	HD	MPEG-4	901	910[hun]	1409	Tanea	5-Mar-19	702	
11258	H	30000	EUH3	TV	TV 2 Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	1201	914[mul]|1202[hun]	1411	Tanea	13-Jan-18	704	
11304	H	8888	EUH3	TV	Hír TV	TV	Conax	No		SD	MPEG-2	200	201[hun]	2	Vadim	21-Sep-16	708	
11304	H	8888	EUH3	TV	Da Vinci Learning	TV	Conax	No	Xtra Tv	SD	MPEG-2	900	901[pol]|902[000]|903[hun]|904[ukr]|905[rus]	9	Vadim	14-Sep-16	710	
11304	H	8888	EUH3	R	Lánchíd Rádió	R	Conax	No				0	1001[hun]	10	Vadim	15-Dec-16	712	
11321	H	4800	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	4-Oct-16	716	
11322	H	7200	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	17-Dec-16	720	
11323	H	2400	EUH3	DATA	feeds	F	FTA	Yes			MPEG-4	0		0	Vadim	4-Oct-16	724	
11324	H	3200	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	22-Sep-16	728	
11325	H	2400	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	732	
11327	H	3200	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	22-Sep-16	736	
11333	H	8000	EUH3	DATA	AOL	@	FTA	Yes				0		20500	Vadim	20-Nov-16	740	
11333	H	8000	EUH3	DATA	AOL	@	FTA	Yes				0		40000	Vadim	22-Nov-16	742	
11340	H	3000	EUH3	DATA	Data	@	FTA	Yes				0		0	Vadim	4-Oct-16	746	
11346	H	2929	EUH3	DATA	Data	@	FTA	Yes				0		0	Vadim	26-Nov-16	750	
11350	H	17333	EUH3	TV	Tippmix élo 1	TV	Conax	No		SD	MPEG-4	101	102[hun]	1	Tanea	18-Mar-19	754	
11350	H	17333	EUH3	TV	Tippmix élo 2	TV	Conax	No		SD	MPEG-4	201	202[hun]	2	Tanea	18-Mar-19	756	
11350	H	17333	EUH3	TV	Tippmix élo 3	TV	Conax	No		SD	MPEG-4	301	302[hun]	3	Tanea	18-Mar-19	758	
11350	H	17333	EUH3	TV	Tippmix élo 4	TV	Conax	No		SD	MPEG-4	401	402[hun]	4	Tanea	18-Mar-19	760	
11350	H	17333	EUH3	TV	Tippmix élo 5	TV	Conax	No		SD	MPEG-4	501	502[hun]	5	Tanea	18-Mar-19	762	
11350	H	17333	EUH3	DATA	AOL	@	FTA	Yes				0		20500	Vadim	22-Sep-16	764	
11350	H	17333	EUH3	DATA	AOL	@	FTA	Yes				0		40000	Vadim	22-Sep-16	766	
11351	H	1250	EUH3	DATA	AOL	@	FTA	Yes				0		20500	Vadim	17-Dec-16	770	
11351	H	1250	EUH3	DATA	AOL	@	FTA	Yes				0		40000	Vadim	18-Dec-16	772	
11373	H	5450	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	776	
11374	V	5231	MEV3	DATA	Data	@	FTA	Yes				0		0	Vadim	23-Sep-16	780	
11378	H	3200	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	27-Jan-17	784	
11382	H	3200	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	27-Jan-17	788	
11385	H	2400	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	792	
11386	H	3200	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	27-Jan-17	796	
11387	V	2000	MEV3	DATA	Data	@	FTA	Yes				0		0	Vadim	23-Sep-16	800	
11389	H	30000	EUH3	TV	Discovery Channel Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	101	110[hun]|111[eng]	1701	Tanea	9-Jan-19	804	
11389	H	30000	EUH3	TV	Spíler TV HD	TV	Conax	No	T-Home	HD	MPEG-4	201	210[hun]	1702	Tanea	13-Jan-18	806	
11389	H	30000	EUH3	TV	Heti TV	TV	Conax	No	T-Home	SD	MPEG-4	301	310[hun]	1703	Tanea	13-Jan-18	808	
11389	H	30000	EUH3	TV	Animal Planet HD	TV	Conax	No	T-Home	HD	MPEG-4	401	410[hun]|411[eng]	1704	Tanea	13-Jan-18	810	
11389	H	30000	EUH3	TV	FilmBox Extra HD	TV	Conax	No	T-Home	HD	MPEG-4	501	510[hun]|511[eng]	1705	Tanea	13-Jan-18	812	
11389	H	30000	EUH3	TV	BBC Earth HD	TV	Conax	No	T-Home	HD	MPEG-4	601	610[hun]|611[eng]	1706	Tanea	9-Jan-19	814	
11391	H	3200	EUH3	DATA	feeds	F	FTA	Yes				0		0	Vadim	27-Jan-17	818	
11392	H	2400	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	822	
11395	H	2400	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	826	
11396	H	3200	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	830	
11426	H	30000	EUH3	TV	Teszt	TV	FTA	Yes	T-Home	SD	MPEG-4	481	482[hun]	1800	Vadim	9-Jan-17	834	
11426	H	30000	EUH3	TV	History	TV	Conax	No	T-Home	SD	MPEG-4	1601	1611[eng]|1620[hun]	1801	Vadim	5-Jan-17	836	
11426	H	30000	EUH3	TV	Fix TV	TV	Conax	No	T-Home	SD	MPEG-4	1001	1002[hun]	1802	Vadim	5-Jan-17	838	
11426	H	30000	EUH3	TV	Fit	TV	Conax	No	T-Home	SD	MPEG-4	261	262[hun]	1803	Vadim	5-Jan-17	840	
11426	H	30000	EUH3	TV	Hatoscsatorna	TV	Conax	No	T-Home	SD	MPEG-4	51	6901[hun]	1804	Vadim	7-Jan-17	842	
11426	H	30000	EUH3	TV	Bónum	TV	Conax	No	T-Home	SD	MPEG-4	1401	1402[hun]	1805	Vadim	7-Jan-17	844	
11426	H	30000	EUH3	TV	SportM	TV	Conax	No	T-Home	SD	MPEG-4	54	111[hun]	1806	Vadim	7-Jan-17	846	
11426	H	30000	EUH3	TV	HBO Hungary HD	TV	Conax	No	T-Home	HD	MPEG-4	3210	3200[hun]|3202[eng]	1807	Vadim	7-Jan-17	848	
11426	H	30000	EUH3	TV	Eurosport 1 HD	TV	Conax	No	T-Home	SD	MPEG-4	3000	3201[eng]|3211[hun]	1808	Vadim	7-Jan-17	850	
11426	H	30000	EUH3	TV	History HD	TV	Conax	No	T-Home	HD	MPEG-4	1307	3303[hun]|4137[eng]	1809	Vadim	7-Jan-17	852	
11426	H	30000	EUH3	TV	Travel Channel Europe HD	TV	Conax	No	T-Home	HD	MPEG-4	535	340[eng]|342[hun]	1810	Tanea	4-Jan-17	854	
11426	H	30000	EUH3	TV	Animal Planet Europe	TV	Conax	No	T-Home	SD	MPEG-4	100	101[hun]|104[eng]	1811	Tanea	4-Jan-17	856	
11426	H	30000	EUH3	TV	MTV Rocks	TV	Conax	No	T-Home	SD	MPEG-4	47	3001[eng]	1812	Tanea	9-Jan-19	858	
11426	H	30000	EUH3	TV	ID Xtra Hungary	TV	Conax	No	T-Home	SD	MPEG-4	200	201[hun]|202[eng]	1813	Vadim	7-Jan-17	860	
11426	H	30000	EUH3	TV	Viasat 6	TV	Conax	No	T-Home	SD	MPEG-4	1941	1942[hun]	1814	Vadim	7-Jan-17	862	
11426	H	30000	EUH3	TV	English Club TV	TV	Conax	No	T-Home	SD	MPEG-4	6581	6583[eng]	1815	Vadim	7-Jan-17	864	
11426	H	30000	EUH3	TV	Viasat History	TV	Conax	No	T-Home	SD	MPEG-4	6491	6583[eng]|6495[hun]	1817	Vadim	7-Jan-17	866	
11436	V	2999	MEV3	DATA	Data	@	FTA	Yes				0		0	Vadim	24-Sep-16	870	
11449	H	1704	EUH3	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	874	
11468	H	2222	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	15-Jul-17	878	
11474	V	27500	MEV3	TV	Current Time	TV	Videoguard	No	Yes	SD	MPEG-2	512	680[rus]	301	Vadim	5-Jul-17	882	
11474	V	27500	MEV3	TV	MyTV	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[heb]	303	Vadim	22-Nov-16	884	
11474	V	27500	MEV3	TV	Wiz Kids	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[heb]	304	Vadim	9-Jan-17	886	
11474	V	27500	MEV3	R	Galaz	R	Videoguard	No	Yes			0	768[heb]	370	Vadim	26-Nov-16	888	
11474	V	27500	MEV3	R	Gal Galaz	R	Videoguard	No	Yes			0	751[heb]	371	Vadim	23-Nov-16	890	
11474	V	27500	MEV3	R	KAN Culture	R	Videoguard	No	Yes			0	752[heb]	372	Vadim	20-Jun-17	892	
11474	V	27500	MEV3	R	KAN Kol HaMusica	R	Videoguard	No	Yes			0	753[heb]	373	Vadim	20-Jun-17	894	
11474	V	27500	MEV3	R	KAN Reshet Gimmel	R	Videoguard	No	Yes			0	754[heb]	374	Vadim	20-Jun-17	896	
11474	V	27500	MEV3	R	100 FM	R	Videoguard	No	Yes			0	755[heb]	375	Vadim	21-Aug-16	898	
11474	V	27500	MEV3	R	102 FM	R	Videoguard	No	Yes			0	756[heb]	376	Vadim	21-Aug-16	900	
11474	V	27500	MEV3	R	103 FM	R	Videoguard	No	Yes			0	757[heb]	377	Vadim	21-Aug-16	902	
11474	V	27500	MEV3	R	Eco 99 FM	R	Videoguard	No	Yes			0	758[heb]	378	Vadim	21-Aug-16	904	
11474	V	27500	MEV3	R	Radio Lev Hamedina 91 FM	R	Videoguard	No	Yes			0	759[heb]	379	Vadim	26-Nov-16	906	
11474	V	27500	MEV3	R	KAN 88 FM	R	Videoguard	No	Yes			0	761[heb]	380	Vadim	20-Jun-17	908	
11474	V	27500	MEV3	R	KAN Reka Network	R	Videoguard	No	Yes			0	764[heb]	381	Vadim	20-Jun-17	910	
11474	V	27500	MEV3	R	Radio Darom	R	Videoguard	No	Yes			0	750[heb]	382	Vadim	21-Aug-16	912	
11474	V	27500	MEV3	R	Kol Hacampus	R	Videoguard	No	Yes			0	760[heb]	383	Vadim	21-Aug-16	914	
11474	V	27500	MEV3	R	Radio Darom 101.5	R	Videoguard	No	Yes			0	772[heb]	384	Vadim	21-Aug-16	916	
11474	V	27500	MEV3	R	Radio Essence of Life	R	Videoguard	No	Yes			0	778[heb]	386	Vadim	22-Aug-16	918	
11476	H	2300	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	16-Jul-17	922	
11500	H	23994	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	16-Jul-17	926	
11501	V	13750	MEV3	TV	Abu Dhabi TV	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[ara]	601	Tanea	15-May-17	930	
11501	V	13750	MEV3	TV	LBC Sat	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[ara]	602	Vadim	20-May-17	932	
11501	V	13750	MEV3	IMG	RTM	TV	Videoguard	No	Yes	SD	MPEG-2	514		603	Tanea	15-May-17	934	
11501	V	13750	MEV3	IMG	Touch	TV	Videoguard	No	Yes	SD	MPEG-2	515		604	Tanea	2-Mar-18	936	
11501	V	13750	MEV3	TV	Yeslipstar	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[heb]	605	Tanea	15-May-17	938	
11501	V	13750	MEV3	IMG	Daystar TV	TV	Videoguard	No	Yes	SD	MPEG-2	517		606	Tanea	15-May-17	940	
11501	V	13750	MEV3	TV	NHK World TV	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[heb]	607	Tanea	15-May-17	942	
11501	V	13750	MEV3	TV	Channel 13 (Reshet 13)	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[heb]	608	Tanea	5-Mar-20	944	
11530	H	5450	PanEuropean	DATA	M4 Sport HD feed	F	FTA	Yes		HD	MPEG-4	0		0	Vadim	11-Apr-18	948	
11544	H	3333	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	9-Sep-17	952	
11551	H	5454	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	11-Apr-18	956	
11552	V	27500	MEV3	TV	Yes 1	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[heb]|680[rus]	1001	Tanea	21-Oct-17	960	
11552	V	27500	MEV3	TV	Yes 2	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[heb]|681[rus]	1002	Tanea	21-Oct-17	962	
11552	V	27500	MEV3	TV	Yes 3	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[heb]|682[rus]	1003	Tanea	21-Oct-17	964	
11552	V	27500	MEV3	TV	Yes 4	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[heb]|683[rus]	1004	Tanea	21-Oct-17	966	
11552	V	27500	MEV3	TV	Sport 4	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[heb]	1005	Vadim	23-Oct-17	968	
11552	V	27500	MEV3	TV	Ego Total	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[heb]	1006	Tanea	21-Oct-17	970	
11552	V	27500	MEV3	TV	Sport 1	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[heb]	1007	Vadim	23-Oct-17	972	
11552	V	27500	MEV3	TV	Hop!	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[heb]	1008	Vadim	23-Oct-17	974	
11552	V	27500	MEV3	TV	Disney Channel Israel	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[heb]	1009	Tanea	21-Oct-17	976	
11552	V	27500	MEV3	TV	Good Life TV Network	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[heb]	1010	Tanea	21-Oct-17	978	
11552	V	27500	MEV3	TV	Zoom Channel	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[heb]	1012	Vadim	23-Oct-17	980	
11552	V	27500	MEV3	TV	Channel 20	TV	Videoguard	No	Yes	SD	MPEG-2	525	673[heb]	1014	Vadim	23-Oct-17	982	
11552	V	27500	MEV3	TV	Yes 5	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[heb]|694[rus]	1015	Vadim	23-Oct-17	984	
11552	V	27500	MEV3	TV	Yes DVDbox	TV	Videoguard	No	Yes	SD	MPEG-2	527	675[heb]	1016	Vadim	23-Oct-17	986	
11552	V	27500	MEV3	TV	Yes Israeli Cinema	TV	Videoguard	No	Yes	SD	MPEG-2	528	676[heb]	1017	Vadim	23-Oct-17	988	
11553	V	27500	MEV3	TV	Nickelodeon Israel	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[heb]	1102	Vadim	8-Apr-18	992	
11553	V	27500	MEV3	TV	REN TV	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[rus]	1103	Tanea	2-Feb-18	994	
11553	V	27500	MEV3	TV	Hidabroot	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[heb]	1104	Vadim	8-Apr-18	996	
11553	V	27500	MEV3	TV	Sport 5 Live	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[heb]	1105	Tanea	4-Mar-18	998	
11553	V	27500	MEV3	TV	Discovery Science	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[rus]	1106	Vadim	8-Apr-18	1000	
11553	V	27500	MEV3	TV	CBS Reality	TV	Videoguard	No	Yes	SD	MPEG-2	518	666[eng]|686[rus]	1107	Tanea	2-Feb-18	1002	
11553	V	27500	MEV3	TV	Ego Total	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[heb]	1108	Tanea	2-Feb-18	1004	
11553	V	27500	MEV3	TV	MTV Europe	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[eng]	1109	Tanea	2-Feb-18	1006	
11553	V	27500	MEV3	TV	RTR Planeta	TV	Videoguard	No	Yes	SD	MPEG-2	522	670[rus]	1111	Tanea	28-May-18	1008	
11553	V	27500	MEV3	TV	VH1 Europe	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[eng]	1112	Tanea	2-Feb-18	1010	
11553	V	27500	MEV3	TV	Disney Junior Israel	TV	Videoguard	No	Yes	SD	MPEG-2	524	672[heb]	1113	Tanea	2-Feb-18	1012	
11553	V	27500	MEV3	TV	GTV	TV	Videoguard	No	Yes	SD	MPEG-2	525	673[heb]	1114	Tanea	5-Mar-20	1014	
11553	V	27500	MEV3	TV	In Memoriam	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[heb]	1115	Tanea	23-Apr-19	1016	
11553	V	27500	MEV3	TV	TeenNick	TV	Videoguard	No	Yes	SD	MPEG-2	527	675[eng]	1116	Tanea	28-May-18	1018	
11553	V	27500	MEV3	TV	TV1000 Russkoe Kino	TV	Videoguard	No	Yes	SD	MPEG-2	528	676[rus]	1117	Vadim	8-Apr-18	1020	
11553	V	27500	MEV3	TV	Style Russia	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[rus]	1118	Tanea	2-Feb-18	1022	
11553	V	27500	MEV3	TV	Sport 5 Gold	TV	Videoguard	No	Yes	SD	MPEG-2	529	677[heb]	1118	Tanea	23-Oct-19	1024	
11553	V	27500	MEV3	TV	Yes Kidz	TV	Videoguard	No	Yes	SD	MPEG-2	531	679[heb]	1120	Vadim	8-Apr-18	1026	
11553	V	27500	MEV3	TV	Zee TV Russia	TV	Videoguard	No	Yes	SD	MPEG-2	532	621[hin]	1121	Tanea	2-Feb-18	1028	
11553	V	27500	MEV3	TV	TNT Russia	TV	Videoguard	No	Yes	SD	MPEG-2	532	621[rus]	1121	Tanea	28-May-18	1030	
11553	V	27500	MEV3	TV	MTV Dance	TV	Videoguard	No	Yes	SD	MPEG-2	533	622[eng]	1122	Tanea	28-May-18	1032	
11554	V	27500	MEV3	TV	Russian Music Box	TV	Videoguard	No	Yes	SD	MPEG-2	512	660[rus]	1201	Vadim	14-Aug-16	1036	
11554	V	27500	MEV3	TV	METV	TV	Videoguard	No	Yes	SD	MPEG-2	513	661[heb]	1202	Vadim	14-Aug-16	1038	
11554	V	27500	MEV3	TV	Dom Kino	TV	Videoguard	No	Yes	SD	MPEG-2	514	662[rus]	1203	Vadim	14-Aug-16	1040	
11554	V	27500	MEV3	TV	Mediaset Italia	TV	Videoguard	No	Yes	SD	MPEG-2	515	663[ita]	1204	Vadim	14-Aug-16	1042	
11554	V	27500	MEV3	TV	Knesset Channel	TV	Videoguard	No	Yes	SD	MPEG-2	516	664[heb]	1205	Vadim	14-Aug-16	1044	
11554	V	27500	MEV3	TV	VH1 Classic Europe	TV	Videoguard	No	Yes	SD	MPEG-2	517	665[eng]	1206	Tanea	10-Feb-14	1046	
11554	V	27500	MEV3	IMG	Yam Tichoni 25	TV	Videoguard	No	Yes	SD	MPEG-2	518		1207	Tanea	9-Dec-13	1048	
11554	V	27500	MEV3	TV	Pro TV International	TV	Videoguard	No	Yes	SD	MPEG-2	519	667[rum]	1208	Vadim	14-Aug-16	1050	
11554	V	27500	MEV3	TV	Dozhd	TV	Videoguard	No	Yes	SD	MPEG-2	520	668[rus]	1209	Vadim	15-Aug-16	1052	
11554	V	27500	MEV3	TV	GTV	TV	Videoguard	No	Yes	SD	MPEG-2	521	669[geo]	1210	dm800	18-Jun-09	1054	
11554	V	27500	MEV3	TV	Viva Plus	TV	Videoguard	No	Yes	SD	MPEG-2	522	670[heb]	1211	Vadim	15-Dec-16	1056	
11554	V	27500	MEV3	TV	Al Jazeera Channel	TV	Videoguard	No	Yes	SD	MPEG-2	523	671[ara]	1212	dm800	18-Jun-09	1058	
11554	V	27500	MEV3	TV	Music 24 Israel	TV	Videoguard	No	Yes	SD	MPEG-2	524	672[heb]	1213	Vadim	15-Aug-16	1060	
11554	V	27500	MEV3	TV	Mezzo	TV	Videoguard	No	Yes	SD	MPEG-2	525	673[fre]	1214	dm800	18-Jun-09	1062	
11554	V	27500	MEV3	TV	Hala TV	TV	Videoguard	No	Yes	SD	MPEG-2	526	674[ara]	1215	Vadim	15-Aug-16	1064	
11554	V	27500	MEV3	TV	Extreme Sports Channel	TV	Videoguard	No	Yes	SD	MPEG-2	527	675[eng]	1216	Vadim	15-Aug-16	1066	
11554	V	27500	MEV3	IMG	Yes Bollywood	TV	Videoguard	No	Yes	SD	MPEG-2	528		1217	Tanea	17-Jan-14	1068	
11554	V	27500	MEV3	IMG	Discovery Channel Middle East & Africa	TV	Videoguard	No	Yes	SD	MPEG-2	529		1218	Vadim	15-Aug-16	1070	
11554	V	27500	MEV3	TV	CNNi Europe	TV	Videoguard	No	Yes	SD	MPEG-2	530	678[eng]	1219	Vadim	9-Oct-17	1072	
11554	V	27500	MEV3	TV	Sky News International	TV	Videoguard	No	Yes	SD	MPEG-2	531	679[eng]	1220	Vadim	16-Aug-16	1074	
11554	V	27500	MEV3	TV	Education 23	TV	Videoguard	No	Yes	SD	MPEG-2	532	621[heb]	1221	Vadim	9-Oct-17	1076	
11554	V	27500	MEV3	TV	Fox News Channel	TV	Videoguard	No	Yes	SD	MPEG-2	533	622[eng]	1222	Vadim	14-Aug-16	1078	
11554	V	27500	MEV3	TV	Food Channel	TV	Videoguard	No	Yes	SD	MPEG-2	534	714[eng]	1223	Vadim	8-Jul-17	1080	
11568	H	15000	PanEuropean	TV	Tippmix info 1	TV	Conax	No	HDT	SD	MPEG-4	101	102[hun]	1	ade3661	6-Mar-17	1084	
11568	H	15000	PanEuropean	TV	Tippmix info 2	TV	Conax	No	HDT	SD	MPEG-4	201	202[hun]	2	ade3661	6-Mar-17	1086	
11568	H	15000	PanEuropean	TV	Tippmix info 3	TV	Conax	No	HDT	SD	MPEG-4	301	302[hun]	3	ade3661	6-Mar-17	1088	
11568	H	15000	PanEuropean	TV	Tippmix info 4	TV	Conax	No	HDT	SD	MPEG-4	401	402[hun]	4	ade3661	6-Mar-17	1090	
11568	H	15000	PanEuropean	TV	Tippmix élo 1 HD	TV	Conax	No	HDT	HD	MPEG-4	501	502[hun]	5	ade3661	6-Mar-17	1092	
11568	H	15000	PanEuropean	TV	Tippmix élo 2	TV	Conax	No	HDT	SD	MPEG-4	601	602[hun]	6	ade3661	6-Mar-17	1094	
11580	V	1222	MEV3	DATA	feeds	F	FTA	Yes				0		0	Vadim	26-Sep-16	1098	
11585	H	2604	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	16-Jul-17	1102	
11590	H	3700	EUH3	TV	TVH	TV	FTA	Yes		SD	MPEG-2	33	34[rum]	1	Vadim	24-Jun-17	1106	
11590	H	3700	EUH3	R	HFM	R	FTA	Yes				0	35[rum]	2	Vadim	24-Jun-17	1108	
11596	H	7200	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	16-Jul-17	1112	
11636	H	26000	PanEuropean	DATA	Multimedia Fusion Extension	@	FTA	Yes				0		0	Vadim	11-Apr-18	1116	
11645	H	4231	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	11-Apr-18	1120	
11646	H	5000	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	11-Apr-18	1124	
11654	H	3333	PanEuropean	DATA	feed	F	FTA	Yes				0		0	Vadim	16-Jul-17	1128	
11655	H	6545	PanEuropean	DATA	M4 Sport HD feed	F	FTA	Yes		HD	MPEG-4	0		0	Vadim	17-Jul-17	1132	
11727	V	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	28-Sep-16	1136	
11747	H	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	28-Sep-16	1140	
11823	H	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	28-Sep-16	1144	
12149	V	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	28-Sep-16	1148	
12169	H	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	28-Sep-16	1152	
12226	V	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	28-Sep-16	1156	
12297	H	45000	ME	TV	Telekanal STB	TV	Betacrypt	No		HD	MPEG-4	3111	3112[ukr]	1	Tanea	19-Jan-20	1160	
12297	H	45000	ME	TV	ICTV HD	TV	Verimatrix	No		HD	MPEG-4	3121	3122[ukr]|3123[ukr]	2	Tanea	3-Jan-20	1162	
12297	H	45000	ME	TV	Novy Kanal HD	TV	Verimatrix	No		HD	MPEG-4	3131	3132[ukr]	3	Tanea	3-Jan-20	1164	
12297	H	45000	ME	TV	M1 HD Ukraine	TV	Verimatrix	No		HD	MPEG-4	3141	3142[ukr]|3143[ukr]	4	Tanea	3-Jan-20	1166	
12297	H	45000	ME	TV	M2 Estrada HD	TV	Verimatrix	No		HD	MPEG-4	3151	3152[ukr]	5	Tanea	18-Jan-20	1168	
12297	H	45000	ME	IMG	Oce	TV	Betacrypt	No		HD	MPEG-4	3161		6	Tanea	19-Jan-20	1170	
12297	H	45000	ME	TV	Telekanal STB	TV	Verimatrix	No		SD	MPEG-4	3171	3172[ukr]	7	Tanea	3-Jan-20	1172	
12297	H	45000	ME	TV	Telekanal OTSE	TV	Verimatrix	No		SD	MPEG-4	3221	3222[ukr]	12	Tanea	3-Jan-20	1174	
12303	V	31420	ME	DATA	Actel Middle East	@	FTA	Yes				0		0	Vadim	28-Sep-16	1178	
12303	V	31420	ME	DATA	IDM International	@	FTA	Yes				0		0	Vadim	28-Sep-16	1180	
12340	H	17900	CEE	TV	Setanta Sports Ukraine	TV	Betacrypt	No		SD	MPEG-2	4113	4114[ukr]|4117[rus]	1	Frocus	28-Aug-19	1184	
12340	H	17900	CEE	TV	Obozrevatel TV	TV	FTA	Yes		SD	MPEG-4	4145	4146[ukr]	3	Tanea	9-Jan-20	1186	
12340	H	17900	CEE	TV	TVA	TV	FTA	Yes		SD	MPEG-4	4177	4178|4178[ukr]	5	Frocus	28-Aug-19	1188	
12340	H	17900	CEE	TV	12 kanal (Lutsk)	TV	FTA	Yes		SD	MPEG-4	4193	4194|4194[ukr]	6	Frocus	28-Aug-19	1190	
12340	H	17900	CEE	TV	ATR HD	TV	FTA	Yes		HD	MPEG-4	4209	4210|4210[ukr]	7	Frocus	28-Aug-19	1192	
12340	H	17900	CEE	TV	ATR	TV	FTA	Yes		SD	MPEG-4	4225	4226|4226[ukr]	8	Frocus	28-Aug-19	1194	
12340	H	17900	CEE	TV	Lale	TV	FTA	Yes		SD	MPEG-4	4241	4242|4242[ukr]	9	Frocus	28-Aug-19	1196	
12364	H	13333	CEE	TV	EU Music HD	TV	FTA	Yes		HD	MPEG-4	4113	4114[ukr]	1	Vadim	15-Dec-18	1200	
12364	H	13333	CEE	TV	NIKI Junior HD	TV	FTA	Yes		HD	MPEG-4	4129	4130[ukr]	2	Vadim	15-Dec-18	1202	
12364	H	13333	CEE	TV	NIKI Kids HD	TV	FTA	Yes		HD	MPEG-4	4145	4146[ukr]	3	Vadim	15-Dec-18	1204	
12364	H	13333	CEE	TV	4ever Music HD	TV	FTA	Yes		HD	MPEG-4	4161	4162[ukr]	4	Tanea	7-Feb-19	1206	
12374	H	4800	CEE	DATA	feed	F	FTA	Yes				0		0	Vadim	16-Jul-17	1210	
12377	H	3200	CEE	DATA	Rou-Tele-M feed	F	FTA	Yes				0		0	Vadim	17-Jul-17	1214	
12380	V	30000	ME	DATA	Telenor	@	FTA	Yes				0		0	Vadim	28-Sep-16	1218	
12391	H	3200	CEE	DATA	Rou-Tele-M feed	F	FTA	Yes				0		0	Vadim	17-Jul-17	1222	
12395	H	3200	CEE	DATA	Rou-Tele-M feed	F	FTA	Yes				0		0	Vadim	17-Jul-17	1226	
12399	H	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	28-Sep-16	1230	
12410	H	20833	CEE	TV	Pershiy Zaxidniy	TV	FTA	Yes		SD	MPEG-2	4113	4114[ukr]	1	Vadim	6-May-17	1234	
12410	H	20833	CEE	TV	Vozrozhdenie TV	TV	FTA	Yes		SD	MPEG-2	4129	4130[rus]	2	Vadim	6-May-17	1236	
12410	H	20833	CEE	TV	Pravda Tut	TV	FTA	Yes		SD	MPEG-4	4145	4146[ukr]	3	Vadim	8-Jul-17	1238	
12410	H	20833	CEE	TV	4 Kanal Ukraine	TV	FTA	Yes		SD	MPEG-2	4145	4146[ukr]	3	Tanea	10-Dec-19	1240	
12410	H	20833	CEE	TV	Boutique TV	TV	FTA	Yes		SD	MPEG-2	4161	4162[ukr]	4	Vadim	6-May-17	1242	
12410	H	20833	CEE	TV	ChePe.info	TV	FTA	Yes		SD	MPEG-2	4177	4178[ukr]	5	Vadim	6-May-17	1244	
12410	H	20833	CEE	TV	Black Sea TV	TV	FTA	Yes		SD	MPEG-2	4193	4194[ukr]	6	Tanea	5-Aug-19	1246	
12410	H	20833	CEE	TV	Malyatko TV	TV	FTA	Yes		SD	MPEG-2	4209	4210[ukr]	7	Vadim	7-May-17	1248	
12410	H	20833	CEE	TV	Televsesvit	TV	FTA	Yes		SD	MPEG-4	4225	4226[ukr]	8	Vadim	7-May-17	1250	
12410	H	20833	CEE	TV	Galychyna	TV	FTA	Yes		SD	MPEG-2	4241	4242[ukr]	9	Vadim	7-May-17	1252	
12410	H	20833	CEE	TV	Donechchyna TV	TV	FTA	Yes		SD	MPEG-2	4353	4354[ukr]	10	Vadim	8-Apr-18	1254	
12410	H	20833	CEE	TV	Oboz TV	TV	FTA	Yes		SD	MPEG-2	4369	4370[ukr]	11	Vadim	8-Apr-18	1256	
12410	H	20833	CEE	TV	8 Channel	TV	FTA	Yes		SD	MPEG-4	4385	4386[ukr]	12	Vadim	8-Apr-18	1258	
12410	H	20833	CEE	IMG	Genuine TV	TV	FTA	Yes		SD	MPEG-2	4401		13	Tanea	28-Aug-19	1260	
12456	V	31420	ME	DATA	Actel Middle East	@	FTA	Yes				0		0	Vadim	29-Sep-16	1264	
12456	V	31420	ME	DATA	IDM International	@	FTA	Yes				0		0	Vadim	29-Sep-16	1266	
12476	H	27500	ME	DATA	Data	@	FTA	Yes				0		0	Vadim	29-Sep-16	1270	
