No	Freq	Pol	Beam	SID	Name	Lang
	10972	V	West	600	RMC Découverte	[fre]
	10972	V	West	601	TV 5 Monde FBS	[fre]
	10972	V	West	603	L Équipe 21	[fre]
	10972	V	West	2608	HD1 info card	[fre]
	10972	V	West	2609	6ter info card	[fre]
	10972	V	West	2610	Numéro 23 info card	[fre]
	10972	V	West	2611	Cherie25 info card	[fre]
	10972	V	West	2612	Fransat Info HD	[fre]
	10972	V	West	2613	QVC	[fre]
	10972	V	West	2614	BFM Business	[fre]
	10972	V	West	4103	France 3 Grenoble	[fre]
	10972	V	West	4112	France 3 Lyon	[fre]
	10972	V	West	4113	France 3 Marseille	[fre]
	10972	V	West	4133	TeleGrenoble Isere	[fre]
	11054	V	West	504	ETB1	[baq]
	11054	V	West	507	Fransat Info	[fre]
	11054	V	West	508	beIN Sport 1	[fre]
	11054	V	West	4096	France 3 Sat	[fre]
	11096	V	West	0	PR 405	
	11096	V	West	401	TF 1 HD	
	11096	V	West	402	France 2 HD	
	11096	V	West	403	M6 HD	
	11096	V	West	404	Arte Français HD	[fre][ger]
	11096	V	West	417	NRJ 12 HD	[000][fre]
	11096	V	West	419	FRANCE O	
1	11096	V	West	426	Via Vosges	[fre]
2	11096	V	West	427	KTO TV Catholique	[fre]
3	11096	V	West	1412	RT France	[fre]
	11096	V	West	1831	Label TV	[fre]
	11096	V	West	4133	France 3 Nouvelle-Aquitaine HD	[fre]
	11138	V	West	1820	RMC Sport 1 HD	[fre]
	11138	V	West	1821	RMC Sport 4 HD	[fre]
	11138	V	West	1822	BFM Business HD	[fre]
	11138	V	West	1823	BFM Paris HD	[fre]
	11138	V	West	1825	RMC Sport 2 HD	[fre]
	11138	V	West	1826	RMC Sport 3 HD	[fre]
	11138	V	West	1827	RMC Sport Sport News HD	[fre]
	11138	V	West	1828	i24News HD	[fre]
	11138	V	West	1829	My Cuisine HD	[fre]
	11138	V	West	1830	Melody HD	[fre]
	11179	V	West	3303	Rai 3 Campania	[ita]
	11179	V	West	8581	Rai Premium	[eng][ita]
	11179	V	West	8582	Rai YoYo	[ita]
	11179	V	West	8583	Rai 4	[eng][ita]
	11179	V	West	8584	Rai Gulp	[ita]
	11179	V	West	8585	Rai Movie	[000][ita]
	11179	V	West	8586	Rai Scuola	[ita]
	11179	V	West	8595	Rai 2 HD	[ita]
	11179	V	West	8599	Rai Sport 1 HD	[ita]
	11196	V	West	0	feeds	
	11452	H	Wide	0	Data	
	11471	V	West	3000	HD1	[000][fre]
	11471	V	West	3001	L Equipe 21 HD	[000][fre]
	11471	V	West	3002	6ter HD	[000][fre]
	11471	V	West	3003	Numéro 23 HD	[000][fre]
	11471	V	West	3004	RMC Decouverte HD	[000][fre]
	11471	V	West	3005	Cherie25 HD	[000][fre]
6	11471	V	West	3008	D!CI TV	[fre]
	11471	V	West	3009	TMC HD	[000][fre]
	11471	V	West	3010	NT1 HD	[000][fre]
	11471	V	West	3013	C8 HD	[eng][fre]
	11471	V	West	3014	CStar HD	[000][fre]
	11471	V	West	3015	Gulli HD	[000][fre]
	11471	V	West	3016	Canal+ France HD	[fre]
	11471	V	West	3018	LCI	[fre]
	11494	H	Wide	0	feeds	
	11505	H	Wide	0	feeds	
	11509	H	Wide	257	France 2	[fre]
	11509	H	Wide	260	France 4	[fre]
	11509	H	Wide	261	France Ô	[fre]
	11509	H	Wide	272	France 3 Sat	[fre]
	11509	H	Wide	1025	M6	[fre]
	11509	H	Wide	1026	W9	[fre]
	11509	H	Wide	1031	Arte Français	[fre]
	11509	H	Wide	1045	France 5	[fre]
	11509	H	Wide	1046	6ter	[fre]
	11509	H	Wide	1537	TF-1	[fre]
	11509	H	Wide	1538	NRJ 12	[fre]
	11509	H	Wide	1542	TMC	[fre]
	11509	H	Wide	1544	NT1	[fre]
	11509	H	Wide	1546	LCP	[fre]
	11512	V	West	201	RTL 9	[fre]
	11512	V	West	202	Mangas	[fre]
	11512	V	West	203	AB 1	[fre]
	11512	V	West	204	AB Moteurs	[fre]
	11512	V	West	205	Golf Channel France	[fre]
	11512	V	West	206	Game One	[fre]
	11512	V	West	207	Trek	[fre]
	11512	V	West	208	Animaux	[fre]
	11512	V	West	209	Encyclopedia	[fre]
	11512	V	West	210	Toute L Histoire	[fre]
	11512	V	West	211	Chasse et Peche	[fre]
	11512	V	West	212	Action	[fre]
7	11512	V	West	213	Offre	[fre]
	11512	V	West	214	Ciné FX	[fre]
	11512	V	West	215	Ciné Polar	[fre]
	11512	V	West	216	XXL	[fre]
	11512	V	West	217	Dorcel TV	[eng][fre][ger]
	11512	V	West	219	Téva	[eng][fre]
	11512	V	West	220	Equidia	[fre][zxx]
	11512	V	West	227	LCI	[fre]
	11513	H	Wide	0	feeds	
	11522	H	Wide	0	feeds	
	11578	H	Wide	0	feeds	
	11586	H	Wide	0	feeds	
	11595	V	Wide	1400	SFR Sport 3	[fre]
	11595	V	Wide	1401	SFR Sport 5	[fre]
	11596	V	Wide	1413	Fransat UHD Demo	[fre]
	11596	V	Wide	1415	TF1 4K	[fre]
	11596	V	Wide	1416	RMC Sport 1 UHD	[fre]
	11628	H	West	0	feeds	
	11634	H	West	125	FTV Sport UHD 1	[fre]
	11637	V	West	3401	Rai 1	[ita]
	11637	V	West	3403	Rai 3 TGR Liguria	[ita]
	11637	V	West	3403	Rai 3 TGR Toscana	[000][ita]
	11637	V	West	3403	Rai 3 Nazionale	[ita]
	11637	V	West	3403	Rai 3 Liguria	[000][ita]
	11637	V	West	3403	Rai 3 TGR Abruzzo	[ita]
	11637	V	West	3411	RAI News 24	[ita]
	11675	H	West	3403	Rai 3 Sicilia	[ita]
	11679	V	West	800	RMC Sport 1 UHD	[fre]
	11679	V	West	4099	France 3 Bordeaux	[fre]
	11679	V	West	4100	France 3 Caen	[fre]
	11679	V	West	4102	France 3 Dijon	[fre]
	11679	V	West	4104	France 3 Lille	[fre]
	11679	V	West	4105	France 3 Limoges	[fre]
	11679	V	West	4116	France 3 Nantes	[fre]
	11679	V	West	4118	France 3 Orléans	[fre]
	11679	V	West	4119	France 3 Paris	[fre]
	11679	V	West	4121	France 3 Reims	[fre]
	11679	V	West	4128	France 3 Rennes	[fre]
	11679	V	West	4129	France 3 Rouen	[fre]
	11683	H	Wide	0	feeds	
	11689	H	Wide	0	feeds	
	12132	V	West	3403	Rai 3 Liguria	[000][eng][ita]
	12522	V	West	3100	Radio 105 TV	[ita]
	12522	V	West	8100	Virgin Radio TV	[ita]
	12522	V	West	8101	R101 TV	[ita]
	12522	V	West	8106	Italia 1 HD info card	[ita]
	12522	V	West	8120	Mediaset Italia 2	[000][ita]
	12542	H	West	502	Mediadix 1	[fre]
	12542	H	West	503	Mediadix 2	[fre]
	12542	H	West	504	SPAR Live	
	12542	H	West	505	Radio Soleil	[fre]
	12542	H	West	507	Lloyds Live	
	12542	H	West	508	Mediadix 3	
	12542	H	West	509	Capytol	[fre]
	12542	H	West	551	RCF01 PAYS DE L AIN	[fre]
	12542	H	West	552	RCF07 VIVARAIS	[fre]
	12542	H	West	553	RCF11 PAYS D AUDE	[fre]
	12542	H	West	554	RCF18 BERRY	[fre]
	12542	H	West	555	RCF19 CORREZE	[fre]
	12542	H	West	556	RCF26	[fre]
	12542	H	West	557	RCF41	[fre]
	12542	H	West	558	RCF73 SAVOIE	[fre]
	12542	H	West	559	RCF	[fre]
	12542	H	West	560	RCF69 LYON FOURVIERE	[fre]
	12542	H	West	561	RCF43 LE PUY EN VELAY	[fre]
	12542	H	West	562	RCF84 LUMIERES	[fre]
	12542	H	West	563	RCF21 PARABOLE DIJON	[fre]
	12542	H	West	564	RCF37 SAINT-MARTIN	[fre]
	12542	H	West	565	RCF51 REIMS ARDENNES	[fre]
	12542	H	West	566	RCF76 HAUTE NORMANDIE	[fre]
	12542	H	West	567	RCF74 HAUTE SAVOIE	[fre]
	12542	H	West	568	RCF54 JERICO NANCY	[fre]
	12542	H	West	569	RCF33 BORDEAUX	[fre]
	12542	H	West	570	RCF05 HAUTES ALPES	[fre]
	12542	H	West	571	RCF25 BESANCON	[fre]
	12542	H	West	914	EPG	
	12542	H	West	1104	Berbére Radio	[ber]
	12542	H	West	1107	Antinea Radio	[fre]
	12542	H	West	1502	Guide TV	
	12542	H	West	1511	01 03 07 31	
	12542	H	West	1515	01 02 12 94	
	12542	H	West	3001	France Bleu Modulation	[fre]
	12542	H	West	3002	FIP Region	[fre]
	12542	H	West	3003	France Bleu (RF Contribution)	[fre]
	12542	H	West	3004	France Bleu Frequenza Mora	[fre]
	12542	H	West	3005	France Bleu Île de France	[fre]
	12543	H	Wide	1	Nove	[ita]
	12543	H	Wide	2	Cielo	[ita]
	12543	H	Wide	3	Paramount Channel Italia	[eng][ita]
	12543	H	Wide	5	Sky TG 24	[eng][ita]
	12543	H	Wide	16	Giallo	[ita]
	12543	H	Wide	21	Nove HD	[eng][ita]
	12543	H	Wide	21	RTL 102.5 RadioVisione	[ita]
	12543	H	Wide	22	HSE 24 Italia	[ita]
	12543	H	Wide	25	Motor Trend	[ita]
	12543	H	Wide	25	Motor Trend	[ita]
	12543	H	Wide	30	Cine Sony Italia	[ita]
	12543	H	Wide	40	Deejay TV HD	[ita]
	12543	H	Wide	40	Super Tennis	[ita]
	12543	H	Wide	44	Real Time Italia	[ita]
	12543	H	Wide	50	Spike TV Italia	[ita]
	12543	H	Wide	50	DMAX Italia	[ita]
	12543	H	Wide	50	Alpha TV	[ita]
	12543	H	Wide	60	iBOX 65	[ita]
	12543	H	Wide	60	Radio Italia TV	[ita]
	12543	H	Wide	65	BOM Channel	[ita]
	12543	H	Wide	75	Case Design Stili	[ita]
	12543	H	Wide	100	TV 2000	[ita]
	12543	H	Wide	106	Super!	[ita]
	12543	H	Wide	111	Italia Channel	[ita]
	12543	H	Wide	112	Pianeta TV	[ita]
	12543	H	Wide	120	Radio Kiss Kiss TV	[ita]
	12543	H	Wide	146	-Frisbee-	[ita]
	12543	H	Wide	150	TV8	[ita]
	12543	H	Wide	151	K-2 Italia	[ita]
	12543	H	Wide	161	Zelig Sport	[ita]
	12543	H	Wide	219	RTL 102.5 TV HD	[ita]
	12543	H	Wide	220	Radio Freccia TV HD	[ita]
	12543	H	Wide	222	Radio Zeta	[ita]
	12543	H	Wide	222	Zeta LItaliana	[ita]
	12543	H	Wide	256	PopEconomy	
	12543	H	Wide	623	La7 On Demand	
	12564	V	West	0	OCS Choc promo	
	12564	V	West	0	OCS Géants promo	
	12564	V	West	0	OCS Max promo	
	12564	V	West	0	OCS City promo	
	12564	V	West	2898	beIN Sports 1 HD	[fre]
	12564	V	West	2899	beIN Sports 2 HD	[fre]
13	12564	V	West	2947	Vosges Télévision	[fre]
14	12564	V	West	2949	KTO TV Catholique	[fre]
	12564	V	West	2953	TV8 Mont Blanc	[fre][ita]
	12564	V	West	2977	Télé Melody	[fre]
	12585	H	West	0	Premium Cinema	[ita][qaa]
	12585	H	West	0	Premium Cinema Energy	[ita][qaa]
	12585	H	West	0	Premium Cinema Comedy	[ita][qaa]
	12585	H	West	0	Premium Cinema Emotion	[ita][qaa]
	12585	H	West	0	Investigation Discovery Italia info card	[ita]
	12585	H	West	20	test	[ita]
	12585	H	West	120	Premium Sport	[ger][ita]
	12585	H	West	122	Premium Cinema 2 +24	[ita]
	12585	H	West	150	Premium Cinema Comedy	[ita]
	12585	H	West	157	Cartoon Network Italia	[ita]
	12585	H	West	158	Disney Junior Italia	[ita]
	12585	H	West	179	Premium Calcio 7	[ita]
	12585	H	West	189	Sky Sport 24 HD	[ita]
	12585	H	West	401	Premium Sport 4K	[ita]
	12585	H	West	5112	Premium Stories	[eng][ita]
	12585	H	West	5113	Studio Universal Italia	[ita]
	12585	H	West	5114	BBC Knowledge Italia	[eng]
	12585	H	West	5115	Premium Cinema +24	[eng][ita]
	12585	H	West	5116	Premium Crime +24	[eng][ita]
	12585	H	West	5131	Premium Cinema Emotion	[eng][ita]
	12585	H	West	5132	Premium Cinema Energy	[eng][ita]
	12585	H	West	5133	Premium Crime	[ita]
	12585	H	West	5134	Discovery World Premium	[ita]
	12585	H	West	5172	Sky Sport 24	[ita]
	12585	H	West	5173	Sky Sport Info	[ita]
	12585	H	West	5175	Sky Sport Uno	[ita]
	12585	H	West	5176	Sky Sport Uno HD	[ita]
	12615	H	West	0	data	
	12627	H	West	8100	Virgin Radio TV	[ita]
	12648	V	West	0	VF_CH_02_10	
	12648	V	West	0	VF_CH_03_15	
	12648	V	West	0	VF_CH_04_13	
	12648	V	West	0	VF_CH_05_16	
	12648	V	West	0	VF_CH_06_14	
	12648	V	West	0	VF_CH_07_12	
	12648	V	West	0	VF_CH_08_11	
	12648	V	West	0	VF_EMM	
	12648	V	West	0	VF_ESG	
	12648	V	West	0	VF_CH_01	
	12648	V	West	1	Int Table	
	12648	V	West	513	D8 HD	[eng][fre][qaa]
	12648	V	West	515	BFM TV HD	[fre]
	12648	V	West	516	I>Télé HD	[fre]
	12648	V	West	517	D17 HD	[fre][qaa]
	12648	V	West	518	Gulli HD	[eng][fre][qad]
	12648	V	West	769	Canal+ France HD	[fre][qaa][qad]
	12648	V	West	770	Canal+ Cinéma France HD	[fre][qaa][qad]
	12648	V	West	771	Canal+ Sport France HD	[fre][qaa]
	12648	V	West	772	Planète + HD	[fre][qaa]
	12648	V	West	776	LCI HD	[fre]
	12648	V	West	777	Paris Première HD	[fre][qaa][qad]
	12648	V	West	2561	HD1	[000][duo][fre]
	12648	V	West	2562	LÉquipe 21 HD	[000][duo][fre]
	12648	V	West	2563	Chérie 25 HD	[000][duo][fre]
	12648	V	West	2564	RMC Découverte HD	[000][duo][fre]
	12648	V	West	2565	Numéro 23 HD	[000][duo][fre]
	12669	H	West	0	Driver	
	12669	H	West	2104	Rete 4 HD	[ita]
	12669	H	West	2120	Mediaset Venti promo	[ita]
	12669	H	West	2151	Mediaset Italia 2	[eng][ita]
	12669	H	West	4004	Rete 4	[000][ita]
	12669	H	West	4005	Canale 5	[000][ita]
	12669	H	West	4006	Italia 1	[000][ita]
	12669	H	West	4013	La 5	[000][ita]
	12669	H	West	4014	TgCom24	[ita]
	12669	H	West	4015	Iris	[000][ita]
	12690	V	West	30	Radio Berbere	[fre]
	12690	V	West	31	Radio Antinea	[fre]
	12690	V	West	1103	NRJ UHD 25 promo	[fre]
	12690	V	West	1104	NRJ HD+ 6 promo	[fre]
	12690	V	West	1105	NRJ HD+ 4 promo	
	12690	V	West	1109	Sikka TV	[fre]
	12700	H	Wide	0	Fire TV	[ita]
	12700	H	Wide	7	iLike TV	[ita]
	12700	H	Wide	8	Canale 162	[ita]
	12700	H	Wide	15	Juwelo TV Italia	[ita]
	12700	H	Wide	23	Channel 24	[ita]
	12700	H	Wide	30	HSE 24 Italia	[ita]
	12700	H	Wide	31	Rete Italia	[ita]
	12700	H	Wide	32	La4 Italia	[ita]
	12700	H	Wide	33	Gold TV Italia	[ita]
	12700	H	Wide	34	Lineagem	[ita]
	12700	H	Wide	35	Linea Italia	[ita]
	12700	H	Wide	36	Orler TV	[ita]
	12700	H	Wide	37	Air Italia	[ita]
	12700	H	Wide	38	Canale 237	[ita]
	12700	H	Wide	45	Canale 165	
	12700	H	Wide	96	Life 120 Channel	[ita]
	12700	H	Wide	97	Mondo Calcio (Top Calcio)	[ita]
	12700	H	Wide	98	Canale 232	[ita]
	12700	H	Wide	110	Italia Channel	[ita]
	12700	H	Wide	111	Media Text.it	[ita]
	12700	H	Wide	112	Pianeta TV	[ita]
	12711	H	Wide	99	@Ghost	
	12732	V	West	1702	NASA UHD	[eng]
	12732	V	West	1703	Canal J HD	[fre]
	12732	V	West	1704	TiJi France HD	[fre]
	12732	V	West	1705	Boing France HD	[fre][qaa]
	12732	V	West	1706	Boomerang France HD	[fre][qaa]
	12732	V	West	1708	BeIN Sport Max 4	[fre]
	12732	V	West	1709	BeIN Sport Max 5	[fre]
	12732	V	West	1710	BeIN Sport Max 6	[fre]
	12732	V	West	1711	BeIN Sport Max 7	[fre]
	12732	V	West	1712	BeIN Sport Max 8	[fre]
	12732	V	West	1713	BeIN Sport Max 9	[fre]
	12732	V	West	1714	BeIN Sport Max 10	[fre]
