Freq	Pol	SR	Beam	Type	Channel	T	Encryption	FTA	Package	Res	Compression	V_PID	A_PID	SID	Owner	Date	Row
10714	H	22000	Spot	R	Mii Channel UK	TV	FTA	Yes		SD	MPEG-2	0	1201[eng]	0	JSwann	8-Apr-20	2	
10714	H	22000	Spot	R	Mii Channel 2 UK	TV	FTA	Yes		SD	MPEG-2	0	1900[eng]	0	JSwann	8-Apr-20	4	
10714	H	22000	Spot	R	Metro Radio Yorkshire	R	FTA	Yes		SD	MPEG-2	0	2200[eng]	0	JSwann	8-Apr-20	6	
10714	H	22000	Spot	TV	ITV 1 London	TV	FTA	Yes		SD	MPEG-2	3328	3329[eng]	10060	dm800	18-Jun-09	10	
10714	H	22000	Spot	TV	ITV 4	TV	FTA	Yes		SD	MPEG-2	3340	3341[eng]	10072	dm800	18-Jun-09	12	
10714	H	22000	Spot	TV	ITV 4 +1	TV	FTA	Yes		SD	MPEG-2	2316	2317[eng]	10073	ade3661	26-Nov-17	14	
10714	H	22000	Spot	TV	ITV Be	TV	FTA	Yes		SD	MPEG-2	2305	2308[eng]	10075	ade3661	26-Nov-17	16	
10773	H	22000	Spot	TV	BBC One London	TV	FTA	Yes		SD	MPEG-2	5000	5001[eng]|5002[eng]	6301	ade3661	26-Nov-17	20	
10773	H	22000	Spot	TV	BBC Two England	TV	FTA	Yes		SD	MPEG-2	5100	5101[eng]	6302	MichaelR	17-Feb-20	22	
10773	H	22000	Spot	TV	BBC Four	TV	FTA	Yes		SD	MPEG-2	5200	5201[eng]|5202[eng]	6316	MichaelR	17-Feb-20	24	
10773	H	22000	Spot	TV	BBC One Cambridge	TV	FTA	Yes		SD	MPEG-2	5700	5701[eng]	6351	ade3661	26-Nov-17	26	
10773	H	22000	Spot	TV	BBC One Channel Islands	TV	FTA	Yes		SD	MPEG-2	5800	5801[eng]	6361	ade3661	26-Nov-17	28	
10788	V	22000	Spot	TV	BBC One West Midlands	TV	FTA	Yes		SD	MPEG-2	5000	5001[eng]	10301	MichaelR	15-Feb-20	32	
10788	V	22000	Spot	TV	BBC One East Yorkshire & Lincolnshire	TV	FTA	Yes		SD	MPEG-2	5200	5201[eng]	10303	MichaelR	15-Feb-20	34	
10788	V	22000	Spot	TV	BBC One East Midlands	TV	FTA	Yes		SD	MPEG-2	5401	5402[eng]	10305	MichaelR	15-Feb-20	36	
10788	V	22000	Spot	TV	BBC One East Norwich	TV	FTA	Yes		SD	MPEG-2	5500	5501[eng]	10306	ade3661	26-Nov-17	38	
10788	V	22000	Spot	TV	BBC Parliament	TV	FTA	Yes		SD	MPEG-2	6100	6101[eng]	10307	ade3661	26-Nov-17	40	
10788	V	22000	Spot	TV	BBC One Wales	TV	FTA	Yes		SD	MPEG-2	5600	5601[eng]	10311	ade3661	26-Nov-17	42	
10788	V	22000	Spot	TV	BBC Two Wales	TV	FTA	Yes		SD	MPEG-2	5700	5701[eng]	10312	ade3661	26-Nov-17	44	
10788	V	22000	Spot	R	BBC Radio nan Gaidheal	TV	FTA	Yes		SD	MPEG-2	0	6008[eng]	10387	ade3661	26-Nov-17	46	
10788	V	22000	Spot	R	BBC Radio 4 FM	R	FTA	Yes		SD	MPEG-2	0	6002[eng]	10381	ade3661	4-Nov-16	48	
10788	V	22000	Spot	R	BBC Radio 6 Music	R	FTA	Yes		SD	MPEG-2	0	6004[eng]	10383	ade3661	5-Nov-16	50	
10788	V	22000	Spot	R	BBC Radio 4 Extra	R	FTA	Yes		SD	MPEG-2	0	6005[eng]	10384	ade3661	26-Nov-17	52	
10788	V	22000	Spot	R	BBC World Service Europe	R	FTA	Yes		SD	MPEG-2	0	6006[eng]	10385	ade3661	26-Nov-17	54	
10788	V	22000	Spot	R	BBC Radio Scotland AM	R	FTA	Yes		SD	MPEG-2	0	6007[eng]	10386	ade3661	26-Nov-17	56	
10788	V	22000	Spot	R	BBC Radio Wales FM	R	FTA	Yes		SD	MPEG-2	0	6009[eng]	10388	ade3661	26-Nov-17	58	
10788	V	22000	Spot	R	BBC Radio Cymru	R	FTA	Yes		SD	MPEG-2	0	6010[wel]	10389	ade3661	26-Nov-17	60	
10788	V	22000	Spot	R	BBC Radio Ulster FM	R	FTA	Yes		SD	MPEG-2	0	6011[eng]	10390	ade3661	26-Nov-17	62	
10788	V	22000	Spot	R	BBC Radio Foyle	R	FTA	Yes		SD	MPEG-2	0	6012[eng]	10391	ade3661	26-Nov-17	64	
10788	V	22000	Spot	DATA	BBC Radio 3	@	FTA	Yes				0		0	Jamie	16-Aug-19	66	
10803	H	22000	Spot	TV	BBC One Scotland	TV	FTA	Yes		SD	MPEG-2	5000	5001[eng]	6407	MichaelR	15-Feb-20	70	
10803	H	22000	Spot	TV	BBC Two Scotland	TV	FTA	Yes		SD	MPEG-2	5100	5101[eng]	6422	ade3661	26-Nov-17	72	
10803	H	22000	Spot	TV	BBC Alba	TV	FTA	Yes		SD	MPEG-2	5200	5201[gla]	6424	ade3661	26-Nov-17	74	
10803	H	22000	Spot	TV	BBC One North West	TV	FTA	Yes		SD	MPEG-2	5700	5701[eng]	6441	ade3661	26-Nov-17	76	
10803	H	22000	Spot	TV	BBC One Yorkshire & North Midlands	TV	FTA	Yes		SD	MPEG-2	5800	5801[eng]	6451	MichaelR	15-Feb-20	78	
10803	H	22000	Spot	TV	BBC One South East	TV	FTA	Yes		SD	MPEG-2	5900	5901[eng]	6461	MichaelR	15-Feb-20	80	
10803	H	22000	Spot	TV	BBC One NE & Cumbria	TV	FTA	Yes		SD	MPEG-2	5600	5601[eng]	6471	ade3661	26-Nov-17	82	
10818	V	22000	Spot	TV	BBC One South	TV	FTA	Yes		SD	MPEG-2	5200	5201[eng]	10353	MichaelR	15-Feb-20	86	
10818	V	22000	Spot	TV	BBC One South West	TV	FTA	Yes		SD	MPEG-2	5300	5301[eng]	10354	MichaelR	15-Feb-20	88	
10818	V	22000	Spot	TV	BBC One Oxford	TV	FTA	Yes		SD	MPEG-2	5500	5501[eng]	10356	MichaelR	15-Feb-20	90	
10818	V	22000	Spot	TV	BBC News	TV	FTA	Yes		SD	MPEG-2	5100	5101[eng]	10358	Ely_arp	24-Oct-12	92	
10818	V	22000	Spot	TV	BBC One Northern Ireland	TV	FTA	Yes		SD	MPEG-2	5600	5601[eng]	10361	MichaelR	15-Feb-20	94	
10818	V	22000	Spot	TV	BBC Two Northern Ireland	TV	FTA	Yes		SD	MPEG-2	5700	5701[eng]	10362	andrewcrawford3012981	10-Apr-14	96	
10847	V	23000	Spot	TV	BBC Two HD	TV	FTA	Yes	Freesat	HD	MPEG-4	5500	5501[eng]|5502[eng]	6940	MichaelR	17-Feb-20	100	
10847	V	23000	Spot	TV	BBC One HD	TV	FTA	Yes	Sky UK|Freesat	HD	MPEG-4	5400	5401[eng]|5402[eng]	6941	alexfloresaf38	24-Nov-18	102	
10847	V	23000	Spot	TV	BBC One Nothern Island	TV	FTA	Yes	Freesat	HD	MPEG-4	5300	5301[eng]	6943	ade3661	26-Nov-17	104	
10891	H	22000	Spot	TV	ITV Border	TV	FTA	Yes		SD	MPEG-2	3368	3369[eng]	10120	SatSifi	26-Nov-17	108	
10891	H	22000	Spot	TV	ITV Westcountry South West +1	TV	FTA	Yes		SD	MPEG-2	2342	2343[eng]	10125	ade3661	26-Nov-17	110	
10891	H	22000	Spot	TV	ITV 1 Tyne Tees North	TV	FTA	Yes		SD	MPEG-2	3339	3340[eng]	10130	dm800	18-Jun-09	112	
10891	H	22000	Spot	TV	ITV Be +1	TV	FTA	Yes		SD	MPEG-2	2305	2308[eng]	10139	ade3661	26-Nov-17	114	
10891	H	22000	Spot	TV	ITV 1 Meridian South	TV	FTA	Yes		SD	MPEG-2	3336	3337[eng]	10140	dm800	18-Jun-09	116	
10891	H	22000	Spot	TV	ITV 1 Central West +1	TV	FTA	Yes		SD	MPEG-2	2358	2359[eng]	10145	SatSifi	21-May-12	118	
10891	H	22000	Spot	TV	ITV 1 Meridian South East	TV	FTA	Yes		SD	MPEG-2	3344	3345[eng]	10150	SatSifi	21-May-12	120	
10891	H	22000	Spot	TV	ITV 1 London +1	TV	FTA	Yes		SD	MPEG-2	2362	2363[eng]|2364[eng]	10155	SatSifi	21-May-12	122	
10891	H	22000	Spot	TV	ITV 1 Yorkshire West	TV	FTA	Yes		SD	MPEG-2	3348	3349[eng]	10160	dm800	18-Jun-09	124	
10891	H	22000	Spot	TV	ITV 2 +1	TV	FTA	Yes		SD	MPEG-2	3352	3353[eng]	10165	dm800	18-Jun-09	126	
10906	V	22000	Spot	TV	Channel TV	TV	FTA	Yes		SD	MPEG-2	3328	3329[eng]	10200	dm800	18-Jun-09	130	
10906	V	22000	Spot	TV	STV North	TV	FTA	Yes		SD	MPEG-2	3332	3333[eng]	10210	dm800	18-Jun-09	132	
10906	V	22000	Spot	TV	STV West	TV	FTA	Yes		SD	MPEG-2	3336	3337[eng]	10220	dm800	18-Jun-09	134	
10906	V	22000	Spot	TV	STV East	TV	FTA	Yes		SD	MPEG-2	3340	3341[eng]	10221	dm800	18-Jun-09	136	
10906	V	22000	Spot	TV	STV West +1	TV	FTA	Yes		SD	MPEG-2	2374	2318[eng]|2378[eng]	10225	SatSifi	26-Nov-17	138	
10906	V	22000	Spot	TV	Ulster TV	TV	FTA	Yes		SD	MPEG-2	3344	3345[eng]	10230	dm800	18-Jun-09	140	
10906	V	22000	Spot	TV	ITV 1 Westcountry South West	TV	FTA	Yes		SD	MPEG-2	2308	2305[eng]	10240	ade3661	26-Nov-17	142	
10906	V	22000	Spot	TV	Scottish TV Tayside	TV	FTA	Yes		SD	MPEG-2	2379	2380[eng]	10255	ade3661	26-Nov-17	144	
10906	V	22000	Spot	TV	ITV 3	TV	FTA	Yes		SD	MPEG-2	3348	3349[eng]	10260	dm800	18-Jun-09	146	
10906	V	22000	Spot	TV	ITV 3 +1	TV	FTA	Yes		SD	MPEG-2	3352	3353[eng]	10261	dm800	18-Jun-09	148	
10906	V	22000	Spot	R	Talk Sport	R	FTA	Yes				0	3355[eng]	10238	dreambox	18-Jun-09	150	
10936	V	22000	Spot	TV	Channel 4 London +1	TV	FTA	Yes		SD	MPEG-2	2316	2317[eng]|2318[eng]	8311	Tanea	21-Nov-18	154	
10936	V	22000	Spot	TV	Channel 4 South & East +1	TV	FTA	Yes		SD	MPEG-2	2322	2323[eng]	8312	Tanea	9-Nov-18	156	
10936	V	22000	Spot	TV	Channel 4 Midlands +1	TV	FTA	Yes		SD	MPEG-2	2327	2328[eng]	8313	Tanea	9-Nov-18	158	
10936	V	22000	Spot	TV	Channel 4 North +1	TV	FTA	Yes		SD	MPEG-2	2332	2333[eng]	8314	Tanea	9-Nov-18	160	
10936	V	22000	Spot	TV	Channel 4 Northern Ireland +1	TV	FTA	Yes		SD	MPEG-2	2337	2338[eng]	8315	Tanea	9-Nov-18	162	
10936	V	22000	Spot	TV	Channel 4 Scotland +1	TV	FTA	Yes		SD	MPEG-2	2342	2343[eng]	8316	Tanea	9-Nov-18	164	
10936	V	22000	Spot	TV	More 4 UK	TV	FTA	Yes		SD	MPEG-2	2359	2360[eng]|2361[eng]	8340	Tanea	9-Nov-18	166	
10994	H	22000	Spot	TV	ITV 1 Meridian North	TV	FTV	No	Sky UK	SD	MPEG-2	3332	3333[eng]	12101	SatSifi	14-Jul-13	170	
10994	H	22000	Spot	TV	ITV 1 Granada HD	TV	FTV	No	Sky UK	HD	MPEG-4	2362	2364[eng]|2363[eng]	12130	SatSifi	14-Jul-13	172	
11038	V	22000	Europe	TV	Discovery Home & Health UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2333	2334[eng]|2335[eng]	6208	EnoSat	2-Feb-20	176	
11038	V	22000	Europe	TV	Discovery Turbo UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2337	2338[eng]	6209	EnoSat	2-Feb-20	178	
11038	V	22000	Europe	TV	TLC UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2313	2314[eng]|2316[eng]	6233	EnoSat	2-Feb-20	180	
11038	V	22000	Europe	TV	Home+1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2312	2313[eng]	7600	EnoSat	2-Feb-20	182	
11038	V	22000	Europe	TV	Investigation Discovery Europe	TV	Videoguard	No		SD	MPEG-2	2365	2366[eng]	52465	Tanea	9-Jan-19	184	
11053	H	23000	Spot	TV	ITV Wales HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2320	2321[eng]	20730	ade3661	19-Feb-18	188	
11053	H	23000	Spot	TV	ITV Granada HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2330	2331[eng]|2332[eng]	20740	ade3661	19-Feb-18	190	
11053	H	23000	Spot	TV	ITV Tyne Tees	TV	FTA	Yes		HD	MPEG-4	2318	2315[eng]|2317[eng]	20750	ade3661	8-Aug-19	192	
11068	V	23000	Spot	TV	ITV Border UK HD	TV	FTA	Yes		HD	MPEG-4	257	2311[eng]|2317[eng]	0	Tanea	30-Nov-16	196	
11068	V	23000	Spot	TV	STV HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2306	2305[eng]|2307[eng]	20800	ade3661	18-Sep-16	198	
11068	V	23000	Spot	TV	UTV HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2313	2312[eng]|2314[eng]	20810	ade3661	18-Sep-16	200	
11068	V	23000	Spot	TV	ITV Anglia East HD	TV	FTA	Yes		HD	MPEG-4	2325	2326[eng]|2327[eng]	20840	Tanea	12-Aug-16	202	
11082	H	22000	Europe	TV	Channel S Bangladesh	TV	FTA	Yes		SD	MPEG-2	2323	2324[ben]	50300	Tanea	21-Mar-16	206	
11082	H	22000	Europe	TV	Showcase +1	TV	FTA	Yes		SD	MPEG-2	2305	2306[eng]	50305	Tanea	26-Oct-17	208	
11082	H	22000	Europe	TV	Jewellery Maker	TV	FTA	Yes		SD	MPEG-2	2334	2335[eng]	50310	Frocus	28-May-16	210	
11082	H	22000	Europe	TV	Pavers Shoes TV	TV	FTA	Yes		SD	MPEG-2	2319	2320[eng]	50313	Tanea	28-Jul-15	212	
11082	H	22000	Europe	TV	Bloomberg TV Europe	TV	FTA	Yes		SD	MPEG-2	2342	2343[eng]	50316	Tanea	1-Dec-16	214	
11082	H	22000	Europe	TV	GOLD Ireland (UK)	TV	Videoguard	No	Sky UK	SD	MPEG-2	2322	2323[eng]|2324[eng]	50320	Tanea	9-Dec-19	216	
11082	H	22000	Europe	TV	Ahlulbayt TV	TV	FTA	Yes		SD	MPEG-2	2338	2339[ara]	50325	Tanea	21-Nov-17	218	
11082	H	22000	Europe	TV	Sikh Channel	TV	FTA	Yes		SD	MPEG-2	2307	2308[eng]	50335	Tanea	15-Aug-16	220	
11082	H	22000	Europe	TV	LoveWorld	TV	FTA	Yes		SD	MPEG-2	2325	2326[eng]	50340	Tanea	25-Apr-16	222	
11082	H	22000	Europe	TV	Alibi Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2341	2342[eng]|2343[eng]	50341	Tanea	10-Dec-19	224	
11082	H	22000	Europe	TV	Hill song	TV	FTA	Yes		SD	MPEG-2	2336	2337[eng]	50345	ade3661	17-Aug-16	226	
11082	H	22000	Europe	TV	Blaze	TV	FTA	Yes		SD	MPEG-2	2310	2311[eng]	50350	ade3661	19-Feb-18	228	
11082	H	22000	Europe	TV	W Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2349	2350[eng]	50355	Tanea	10-Dec-19	230	
11082	H	22000	Europe	TV	Inspirational TV	TV	FTA	Yes		SD	MPEG-2	2315	2316[eng]	50390	Tanea	16-Jul-15	232	
11082	H	22000	Europe	TV	Al Jazeera English	TV	FTA	Yes		SD	MPEG-2	2317	2318[eng]	50395	Tanea	25-Feb-16	234	
11095	V	30000	WAfrica	TV	Holiday & Cruise (Day-Time)	TV	FTA	Yes		SD	MPEG-2	2317	2318[eng]	54056	EnoSat	2-Feb-20	238	
11095	V	30000	WAfrica	TV	Price Crash	TV	FTA	Yes		SD	MPEG-2	2315	2316[eng]	54057	EnoSat	2-Feb-20	240	
11095	V	30000	WAfrica	TV	Shop Now	TV	FTA	Yes		SD	MPEG-2	2305	2306[eng]	54058	EnoSat	2-Feb-20	242	
11095	V	30000	WAfrica	TV	UK 44	TV	FTA	Yes		SD	MPEG-2	2323	2324[eng]	54059	EnoSat	2-Feb-20	244	
11095	V	30000	WAfrica	IMG	Jus Punjabi	TV	FTA	Yes		SD	MPEG-2	2321		54063	EnoSat	2-Feb-20	246	
11095	V	30000	WAfrica	IMG	Natural TV	TV	FTA	Yes		SD	MPEG-4	49		55304	EnoSat	2-Feb-20	248	
11095	V	30000	WAfrica	TV	Star 21 TV	TV	FTA	Yes		SD	MPEG-4	66	67[fre]	55305	Tanea	29-Sep-18	250	
11095	V	30000	WAfrica	IMG	Premier Bet 1	TV	FTA	Yes		SD	MPEG-4	540		55310	EnoSat	2-Feb-20	252	
11095	V	30000	WAfrica	IMG	Premier Bet 1	TV	FTA	Yes		SD	MPEG-4	540		55310	Tanea	29-Sep-18	254	
11095	V	30000	WAfrica	IMG	Premier Bet 2	TV	FTA	Yes		SD	MPEG-4	560		55311	Tanea	29-Sep-18	256	
11095	V	30000	WAfrica	TV	France 24 English	TV	FTA	Yes		SD	MPEG-4	606	626[eng]	55320	EnoSat	2-Feb-20	258	
11095	V	30000	WAfrica	IMG	Premier Bet 2	TV	FTA	Yes		SD	MPEG-4	560		55320	EnoSat	2-Feb-20	260	
11095	V	30000	WAfrica	TV	France 24 English	TV	FTA	Yes		SD	MPEG-4	606	626[eng]	55320	Tanea	29-Sep-18	262	
11095	V	30000	WAfrica	TV	True African	TV	FTA	Yes		SD	MPEG-4	1311	1312[eng]	55383	Tanea	29-Sep-18	264	
11095	V	30000	WAfrica	TV	Afriwood Series	TV	FTA	Yes		SD	MPEG-4	1343	1344[eng]	55384	Tanea	29-Sep-18	266	
11095	V	30000	WAfrica	TV	Fight TV	TV	FTA	Yes		SD	MPEG-4	1375	1376[eng]	55385	Tanea	29-Sep-18	268	
11095	V	30000	WAfrica	TV	Life TV	TV	FTA	Yes		SD	MPEG-4	1407	1408[eng]	55386	Tanea	29-Sep-18	270	
11095	V	30000	WAfrica	TV	Fresh TV	TV	FTA	Yes		SD	MPEG-4	1439	1440[eng]	55387	Tanea	29-Sep-18	272	
11095	V	30000	WAfrica	IMG	Kiddiwinks	TV	FTA	Yes		SD	MPEG-4	1471		55388	Tanea	29-Sep-18	274	
11095	V	30000	WAfrica	TV	Gospel Life TV	TV	FTA	Yes		SD	MPEG-4	1503	1504[eng]	55389	Tanea	29-Sep-18	276	
11095	V	30000	WAfrica	TV	LOL	TV	FTA	Yes		SD	MPEG-4	1535	1536[eng]	55390	Tanea	29-Sep-18	278	
11095	V	30000	WAfrica	TV	Sports Connect	TV	FTA	Yes		SD	MPEG-4	1567	1568[eng]	55391	Tanea	29-Sep-18	280	
11095	V	30000	WAfrica	TV	Pulse TV	TV	FTA	Yes		SD	MPEG-4	1599	1600[eng]	55392	Tanea	29-Sep-18	282	
11095	V	30000	WAfrica	TV	Romanza+ Africa	TV	FTA	Yes		SD	MPEG-4	1631	1632[eng]	55393	Tanea	29-Sep-18	284	
11095	V	30000	WAfrica	TV	LimeLight TV	TV	FTA	Yes		SD	MPEG-4	1663	1664[eng]	55394	Tanea	29-Sep-18	286	
11097	V	23000	Spot	TV	ITV London HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2305	2307[eng]	21000	ade3661	5-Nov-16	290	
11097	V	23000	Spot	TV	ITV Meridian South East HD	TV	FTA	Yes	Freesat	HD	MPEG-4	2315	2316[eng]|2317[eng]	21020	ade3661	17-Oct-15	292	
11097	V	23000	Spot	TV	ITV Central West HD	TV	FTA	Yes	Freesat	HD	MPEG-4	2320	2321[eng]	21030	ade3661	17-Oct-15	294	
11097	V	23000	Spot	TV	ITV Yorkshire West HD	TV	FTA	Yes		HD	MPEG-4	2310	2311[eng]|2312[eng]	21040	ade3661	5-Nov-16	296	
11097	V	23000	Spot	TV	ITV 3 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2314	2325[eng]|2326[eng]	21050	Tanea	14-Sep-16	298	
11097	V	23000	Spot	TV	ITV 4 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2331	2329[eng]|2332[eng]	21060	Tanea	14-Sep-16	300	
11112	H	22000	Europe	TV	Sky Living +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	526	654[eng]|674[eng]	6110	Frocus	9-Jun-17	304	
11112	H	22000	Europe	TV	Nick Junior UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	525	653[eng]|673[eng]	6116	Frocus	9-Jun-17	306	
11112	H	22000	Europe	TV	Lifetime +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	527	655[eng]	6118	Frocus	9-Jun-17	308	
11112	H	22000	Europe	TV	Times Now	TV	FTA	Yes		SD	MPEG-2	2605	2606[eng]	50400	Tanea	19-Feb-18	310	
11112	H	22000	Europe	TV	Geo News International	TV	FTA	Yes		SD	MPEG-2	2341	2340[urd]	50405	Tanea	24-May-17	312	
11112	H	22000	Europe	TV	Islam Channel	TV	FTA	Yes		SD	MPEG-2	2313	2314[ara]	50415	Tanea	30-Aug-17	314	
11112	H	22000	Europe	TV	V Channel	TV	FTA	Yes		SD	MPEG-2	2338	2339[eng]	50425	Tanea	24-May-17	316	
11112	H	22000	Europe	TV	VTV	TV	FTA	Yes		SD	MPEG-2	2329	2328[eng]	50430	Tanea	17-Feb-18	318	
11112	H	22000	Europe	TV	Samaa TV	TV	FTA	Yes		SD	MPEG-2	2316	2317[urd]	50435	Tanea	24-May-17	320	
11112	H	22000	Europe	TV	Home & Leisure	TV	FTA	Yes		SD	MPEG-2	2348	2349[eng]	50440	Tanea	24-May-17	322	
11112	H	22000	Europe	TV	Brit Asia TV	TV	FTA	Yes		SD	MPEG-2	2320	2321[eng]	50460	Tanea	31-Aug-17	324	
11112	H	22000	Europe	TV	ARY Family	TV	FTA	Yes		SD	MPEG-2	2330	2331[eng]	50470	Tanea	23-Mar-18	326	
11112	H	22000	Europe	IMG	Sanskar TV	TV	FTA	Yes		SD	MPEG-2	2343		50475	Tanea	16-Mar-18	328	
11112	H	22000	Europe	TV	Chat Box	TV	FTA	Yes		SD	MPEG-2	2356	2357[eng]	50485	Tanea	16-Mar-18	330	
11112	H	22000	Europe	TV	Dunya News	TV	FTA	Yes		SD	MPEG-2	2305	2315[urd]	50490	Tanea	23-Mar-18	332	
11112	H	22000	Europe	TV	MATV Channel	TV	FTA	Yes		SD	MPEG-2	2362	2363[eng]	50495	Tanea	16-Mar-18	334	
11112	H	22000	Europe	TV	ARY World	TV	FTA	Yes		SD	MPEG-2	2326	2327[urd]	50497	Tanea	16-Mar-18	336	
11141	H	22000	Europe	TV	NickToons Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2363	2364[eng]|2365[000]	51082	Tanea	11-Jul-15	340	
11141	H	22000	Europe	TV	Comedy Central Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2332	2333[eng]	51084	Tanea	11-Jul-15	342	
11141	H	22000	Europe	TV	Comedy Extra Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2342	2343[eng]	51086	Tanea	11-Jul-15	344	
11141	H	22000	Europe	TV	Nick Jr Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2313	2314[eng]	51088	Tanea	11-Jul-15	346	
11141	H	22000	Europe	TV	Nickelodeon Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2323	2324[eng]	51091	Tanea	11-Jul-15	348	
11141	H	22000	Europe	TV	MTV Music Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2358	2359[eng]	51093	Tanea	11-Jul-15	350	
11171	H	22000	Europe	TV	eir Sport 1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2328	2329[eng]	51111	Tanea	6-Jul-16	354	
11171	H	22000	Europe	TV	eir Sport 2	TV	Videoguard	No	Sky UK	SD	MPEG-2	2335	2336[eng]	51112	Tanea	6-Jul-16	356	
11171	H	22000	Europe	TV	Premier Sports (Fri-Sun)	TV	Videoguard	No	Sky UK	SD	MPEG-2	2335	2334[eng]	51113	Tanea	11-Jul-15	358	
11171	H	22000	Europe	TV	Racing UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2310	2311[eng]	51120	Tanea	17-Apr-16	360	
11171	H	22000	Europe	TV	Cartoon Network UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2355	2356[eng]|2357[eng]	51121	Tanea	18-Jul-19	362	
11171	H	22000	Europe	TV	Cartoon Network UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2360	2361[eng]|2362[eng]	51122	Tanea	18-Jul-19	364	
11171	H	22000	Europe	TV	TCM UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2319	2320[eng]|2321[eng]	51123	Tanea	18-Jul-19	366	
11171	H	22000	Europe	TV	TCM UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2340	2341[eng]	51124	Tanea	18-Jul-19	368	
11171	H	22000	Europe	TV	Boomerang UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2345	2346[eng]	51125	Tanea	19-Jul-19	370	
11171	H	22000	Europe	TV	Boomerang UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2350	2351[eng]	51126	Tanea	19-Jul-19	372	
11225	V	23000	Europe	TV	NHK World TV HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2315	2316[eng]|2317[eng]	53147	caveman99	9-Mar-17	376	
11225	V	23000	Europe	TV	RT News HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2305	2306[eng]|2307[eng]	53148	caveman99	9-Mar-17	378	
11225	V	23000	Europe	TV	Arirang World HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2309	2311[kor]	53150	ade3661	14-Oct-16	380	
11265	H	27500	Europe	TV	NickToons UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2317	2318[eng]|2319[eng]	7200	EnoSat	2-Feb-20	384	
11265	H	27500	Europe	TV	Nick Junior UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2321	2322[eng]|2323[eng]	7201	EnoSat	2-Feb-20	386	
11265	H	27500	Europe	TV	Nickelodeon UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2329	2328[eng]|2330[eng]	7203	EnoSat	2-Feb-20	388	
11265	H	27500	Europe	TV	4Music	TV	Videoguard	No	Sky UK	SD	MPEG-2	2305	2306[eng]|2307[eng]	7206	EnoSat	2-Feb-20	390	
11265	H	27500	Europe	TV	Magic UK	TV	FTA	Yes		SD	MPEG-2	2309	2310[eng]	7207	EnoSat	2-Feb-20	392	
11265	H	27500	Europe	TV	The Box UK	TV	FTA	Yes		SD	MPEG-2	2312	2314[eng]	7208	EnoSat	2-Feb-20	394	
11265	H	27500	Europe	TV	Box Hits	TV	FTA	Yes		SD	MPEG-2	2334	2333[eng]	7209	EnoSat	2-Feb-20	396	
11265	H	27500	Europe	TV	Kiss	TV	FTA	Yes		SD	MPEG-2	2315	2316[eng]	7211	EnoSat	2-Feb-20	398	
11265	H	27500	Europe	TV	Kerrang!	TV	FTA	Yes		SD	MPEG-2	2340	2339[eng]	7212	EnoSat	2-Feb-20	400	
11265	V	27500	Europe	TV	Phoenix CNE	TV	FTA	Yes		SD	MPEG-2	2315	2316[eng]|2314[chi]	52118	Tanea	30-Nov-15	404	
11265	V	27500	Europe	TV	Islam Channel	TV	FTA	Yes		SD	MPEG-2	2310	2311[ara]	52119	Tanea	30-Nov-15	406	
11265	V	27500	Europe	TV	MTA International	TV	FTA	Yes	Sky UK	SD	MPEG-2	2309	2310[000]|2311[urd]|2312[eng]|2313[fre]|2314[ger]|2315[ara]|2316[ben]	52123	Frocus	8-Nov-12	408	
11265	V	27500	Europe	TV	TBN Europe	TV	FTA	Yes	Sky UK	SD	MPEG-2	2332	2333[eng]	52124	Frocus	8-Nov-12	410	
11265	V	27500	Europe	TV	Revelation	TV	FTA	Yes	Sky UK	SD	MPEG-2	2313	2330[eng]	52127	Frocus	30-Nov-15	412	
11265	V	27500	Europe	TV	Peace TV English	TV	FTA	Yes		SD	MPEG-2	2307	2308[eng]	52135	Tanea	26-Dec-19	414	
11265	V	27500	Europe	TV	EWTN Europe	TV	FTA	Yes		SD	MPEG-2	2341	2342[eng]	52136	SatSifi	14-May-12	416	
11265	V	27500	Europe	TV	Peace TV Urdu	TV	FTA	Yes		SD	MPEG-2	2306	2305[urd]	52138	Tanea	26-Dec-19	418	
11307	V	27500	Spot	TV	Flava	TV	FTA	Yes	Sky UK	SD	MPEG-2	2323	2324[eng]	53300	Frocus	12-Mar-12	422	
11307	V	27500	Spot	TV	True Crime +1	TV	FTA	Yes	Sky UK	SD	MPEG-2	2305	2308[eng]	53305	ade3661	16-Sep-16	424	
11307	V	27500	Spot	TV	Sony Action	TV	FTA	Yes		SD	MPEG-2	2306	2307[eng]	53310	Tanea	12-Sep-19	426	
11307	V	27500	Spot	TV	Sony Movie Channel UK	TV	FTA	Yes		SD	MPEG-2	2349	2350[eng]	53315	Tanea	12-Sep-19	428	
11307	V	27500	Spot	TV	Sony Movies Classic	TV	FTA	Yes		SD	MPEG-2	2313	2314[eng]	53320	Tanea	8-Jan-20	430	
11307	V	27500	Spot	TV	Sony Movies Classic +1	TV	FTA	Yes		SD	MPEG-2	2317	2318[eng]	53325	Tanea	8-Jan-20	432	
11307	V	27500	Spot	TV	Tiny Pop	TV	FTA	Yes	Sky UK	SD	MPEG-2	2321	2322[eng]	53330	Frocus	12-Mar-12	434	
11307	V	27500	Spot	TV	Starz TV	TV	FTA	Yes		SD	MPEG-2	2309	2310[eng]	53335	ade3661	8-Aug-19	436	
11307	V	27500	Spot	TV	Pop! Art Summer	TV	FTA	Yes	Sky UK	SD	MPEG-2	2315	2316[eng]	53340	Tanea	8-Aug-19	438	
11307	V	27500	Spot	TV	PoP Max	TV	FTA	Yes	Sky UK	SD	MPEG-2	2335	2336[eng]	53345	ade3661	16-Sep-16	440	
11307	V	27500	Spot	TV	Kix	TV	FTA	Yes		SD	MPEG-2	2337	2338[eng]	53350	ade3661	8-Aug-19	442	
11307	V	27500	Spot	TV	Sony Movies +1	TV	FTA	Yes		SD	MPEG-2	2352	2353[eng]	53355	Tanea	8-Aug-19	444	
11307	V	27500	Spot	TV	Kix +1	TV	FTA	Yes	Sky UK	SD	MPEG-2	2333	2334[eng]	53360	ade3661	16-Sep-16	446	
11307	V	27500	Spot	TV	High Street TV	TV	FTA	Yes		SD	MPEG-2	2319	2320[eng]	53365	Tanea	8-Aug-19	448	
11307	V	27500	Spot	TV	PopGirl +1	TV	FTA	Yes	Sky UK	SD	MPEG-2	2339	2340[eng]	53370	Frocus	12-Mar-12	450	
11307	V	27500	Spot	TV	True Drama	TV	FTA	Yes	Sky UK	SD	MPEG-2	2344	2345[eng]	53380	ade3661	16-Sep-16	452	
11307	H	27500	Spot	R	Premier Christian Radio	R	FTA	Yes	Sky UK			0	2307[eng]	52299	dreambox	18-Jun-09	456	
11343	V	27500	Spot	TV	CBS Drama	TV	FTA	Yes	Sky UK	SD	MPEG-2	3080	3081[eng]	50903	Frocus	23-Jan-11	460	
11343	V	27500	Spot	TV	Horror Channel	TV	FTA	Yes	Sky UK	SD	MPEG-2	2307	2308[eng]	55202	ade3661	8-Aug-19	462	
11343	V	27500	Spot	IMG	Lucky Star	TV	FTA	Yes	Sky UK	SD	MPEG-2	2628		55204	ade3661	8-Aug-19	464	
11343	V	27500	Spot	TV	AMC from BT	TV	Videoguard	No	Sky UK	SD	MPEG-2	2309	2310[eng]	55207	ade3661	6-Oct-16	466	
11343	V	27500	Spot	TV	CBS Action UK	TV	FTA	Yes		SD	MPEG-2	2644	2645[eng]	55209	Tanea	8-Aug-19	468	
11343	V	27500	Spot	IMG	High Street TV 2	TV	FTA	Yes	Sky UK	SD	MPEG-2	2305		55213	ade3661	8-Aug-19	470	
11343	V	27500	Spot	TV	CBS Reality UK	TV	FTA	Yes		SD	MPEG-2	2650	2651[eng]	55214	Tanea	8-Aug-19	472	
11343	V	27500	Spot	TV	BT Sport Extra	TV	Videoguard	No	Sky UK	SD	MPEG-2	2324	2326[eng]	55215	ade3661	8-Aug-19	474	
11343	V	27500	Spot	TV	CBS Reality Ireland	TV	FTA	Yes		SD	MPEG-2	2351	2350[eng]	55216	Tanea	8-Aug-19	476	
11343	V	27500	Spot	TV	CBS Reality Ireland	TV	FTA	Yes		SD	MPEG-2	2351	2350[eng]	55216	Tanea	8-Aug-19	478	
11343	V	27500	Spot	TV	CBS Reality +1	TV	FTA	Yes	Sky UK	SD	MPEG-2	2312	2313[eng]	55217	ade3661	8-Aug-19	480	
11343	V	27500	Spot	TV	Horror Channel +1	TV	FTA	Yes	Sky UK	SD	MPEG-2	2314	2315[eng]	55218	ade3661	8-Aug-19	482	
11343	V	27500	Spot	TV	Psychic TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2311	2312[eng]	55226	Frocus	28-Jul-09	484	
11343	V	27500	Spot	TV	BT Sport 1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2640	2641[eng]	55250	ade3661	8-Aug-19	486	
11343	V	27500	Spot	TV	Propeller TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2322	2323[eng]	55270	SatSifi	14-May-12	488	
11343	V	27500	Spot	TV	EuroNews	TV	FTA	Yes		SD	MPEG-2	2342	2343[eng]	55280	Jamie	12-Aug-19	490	
11343	V	27500	Spot	TV	S4C	TV	Videoguard	No	Sky UK	SD	MPEG-2	2360	2361[wel]	55295	Tanea	8-Aug-19	492	
11344	H	27500	Spot	TV	Studio 66	TV	FTA	Yes		SD	MPEG-2	2305	2306[eng]	53200	Tanea	14-Sep-16	496	
11344	H	27500	Spot	TV	Chart Show TV	TV	FTA	Yes		SD	MPEG-2	2307	2308[eng]	53201	Tanea	28-Jun-19	498	
11344	H	27500	Spot	TV	Property TV	TV	FTA	Yes		SD	MPEG-2	2327	2328[eng]	53205	Tanea	14-Sep-16	500	
11344	H	27500	Spot	TV	At The Races Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2309	2310[eng]	53210	Tanea	17-Sep-18	502	
11344	H	27500	Spot	TV	Get Lucky	TV	FTA	Yes		SD	MPEG-2	2323	2324[eng]	53215	Tanea	14-Sep-16	504	
11344	H	27500	Spot	TV	BT Sport Extra 2	TV	Videoguard	No	Sky UK	SD	MPEG-2	2370	2371[eng]	53220	Tanea	14-Sep-16	506	
11344	H	27500	Spot	TV	HGTV UK	TV	FTA	Yes		SD	MPEG-2	2346	2348[eng]|2349[eng]	53221	Tanea	23-Jan-20	508	
11344	H	27500	Spot	TV	Really UK	TV	FTA	Yes		SD	MPEG-2	2309	2323[eng]|2324[eng]	53225	Tanea	21-Sep-19	510	
11344	H	27500	Spot	TV	BT Sport Extra 3	TV	Videoguard	No	Sky UK	SD	MPEG-2	2372	2373[eng]	53230	Tanea	14-Sep-16	512	
11344	H	27500	Spot	TV	Home +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2351	2352[eng]|2354[eng]	53231	Tanea	21-Sep-19	514	
11344	H	27500	Spot	TV	Really Ireland	TV	FTA	Yes		SD	MPEG-2	2342	2343[eng]|2344[eng]	53235	Tanea	21-Sep-19	516	
11344	H	27500	Spot	TV	BT Sport Extra 4	TV	Videoguard	No	Sky UK	SD	MPEG-2	2374	2375[eng]	53240	Tanea	14-Sep-16	518	
11344	H	27500	Spot	TV	BT Sport Extra 5	TV	Videoguard	No	Sky UK	SD	MPEG-2	2376	2377[eng]	53250	Tanea	14-Sep-16	520	
11344	H	27500	Spot	TV	BT Sport Extra 6	TV	Videoguard	No	Sky UK	SD	MPEG-2	2378	2379[eng]	53260	Tanea	14-Sep-16	522	
11344	H	27500	Spot	TV	PBS America	TV	FTA	Yes		SD	MPEG-2	2337	2338[eng]	53270	Tanea	18-Jul-19	524	
11344	H	27500	Spot	TV	SET UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2357	2358[eng]	53271	Tanea	14-Sep-16	526	
11344	H	27500	Spot	TV	Motorsport TV	TV	Videoguard	No	Sky UK	SD	MPEG-2	2307	2308[eng]	53276	caveman99	9-Mar-17	528	
11344	H	27500	Spot	TV	BT Sport 2	TV	Videoguard	No	Sky UK	SD	MPEG-2	2310	2311[eng]|2312[eng]	53280	Tanea	14-Sep-16	530	
11344	H	27500	Spot	TV	Paramount Network	TV	FTA	Yes		SD	MPEG-2	2329	2330[eng]|2331[eng]	53290	Tanea	28-Jun-19	532	
11344	H	27500	Spot	TV	BT Sport Extra	TV	Videoguard	No	Sky UK	SD	MPEG-2	2360	2368[hin]|2367[glg]|2366[fin]|2365[epo]|2364[den]|2363|2363[cat]|2363[ara]|2362[bre]	53297	Tanea	14-Sep-16	534	
11344	H	27500	Spot	TV	YourTV	TV	FTA	Yes		SD	MPEG-2	2323	2322[eng]	55270	Tanea	28-Mar-18	536	
11387	V	29500	Spot	TV	BT Sport 1 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2332	2333[eng]|2334[eng]	50660	Tanea	30-Aug-15	540	
11387	V	29500	Spot	TV	50662	TV	Videoguard	No		SD	MPEG-4	2332	2333[eng]	50662	ade3661	22-Aug-16	542	
11387	V	29500	Spot	TV	50663	TV	Videoguard	No		SD	MPEG-4	2332	2333[eng]	50663	ade3661	22-Aug-16	544	
11387	V	29500	Spot	TV	AMC from BT HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2360	2338[eng]|2339[eng]	50665	Tanea	12-Aug-16	546	
11387	H	29500	Spot	TV	BT Sport 2 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2305	2306[eng]|2307[eng]	53785	Tanea	12-Aug-16	550	
11387	H	29500	Spot	TV	BT Sport 3 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2340	2341[eng]	53792	Tanea	12-Aug-16	552	
11387	H	29500	Spot	TV	BT Sport ESPN UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	330	2331[eng]|2332[eng]	53795	Tanea	12-Aug-16	554	
11387	H	29500	Spot	TV	BT Sport HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2330	2331[eng]|2332[eng]	53796	Tanea	12-Aug-16	556	
11427	V	29500	Spot	TV	Crime + Investigation UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2325	2326[eng]	52530	Tanea	23-Aug-19	560	
11427	V	29500	Spot	TV	France 24 English HD	TV	FTA	Yes		HD	MPEG-4	2335	2336[eng]	52560	Tanea	23-Aug-19	562	
11427	V	29500	Spot	TV	S4C HD	TV	FTA	Yes		HD	MPEG-4	2340	2341[eng]|2342[wel]	52565	Tanea	23-Aug-19	564	
11427	V	29500	Spot	TV	FreeSport HD	TV	FTA	Yes		HD	MPEG-4	2313	2314[eng]	52575	Tanea	23-Aug-19	566	
11427	V	29500	Spot	TV	Quest HD	TV	FTA	Yes		HD	MPEG-4	2305	2306[eng]|2309[eng]	52580	Tanea	23-Aug-19	568	
11464	H	22000	Europe	TV	Fame TV	TV	FTA	Yes		SD	MPEG-2	2312	2313[eng]	54211	Tanea	24-Nov-17	572	
11464	H	22000	Europe	TV	PTC Punjabi	TV	FTA	Yes		SD	MPEG-2	2312	2313[pag]	54211	Tanea	14-Jan-20	574	
11464	H	22000	Europe	TV	Samaa TV	TV	FTA	Yes		SD	MPEG-2	2323	2322[urd]	54212	Tanea	26-Feb-19	576	
11464	H	22000	Europe	TV	Arise News	TV	FTA	Yes	Sky UK	SD	MPEG-2	2305	2306[eng]	54213	ade3661	28-Nov-16	578	
11464	H	22000	Europe	IMG	A1 TV	TV	FTA	Yes		SD	MPEG-2	2316		54215	Tanea	16-Mar-18	580	
11464	H	22000	Europe	TV	CCTV News	TV	FTA	Yes	Sky UK	SD	MPEG-2	2351	2352[eng]	54216	ade3661	28-Nov-16	582	
11464	H	22000	Europe	TV	News18	TV	FTA	Yes		SD	MPEG-2	2329	2330[urd]	54219	Tanea	28-Jun-19	584	
11464	H	22000	Europe	TV	NTV Bangladesh	TV	FTA	Yes	Sky UK	SD	MPEG-2	2358	2359[ben]	54221	ade3661	28-Nov-16	586	
11464	H	22000	Europe	TV	BEN	TV	FTA	Yes	Sky UK	SD	MPEG-2	2348	2349[eng]	54223	ade3661	28-Nov-16	588	
11464	H	22000	Europe	TV	EuroNews UK	TV	FTA	Yes		SD	MPEG-2	2310	2311[eng]	54224	Jamie	12-Aug-19	590	
11464	H	22000	Europe	TV	British Muslim TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2335	2336[eng]	54225	ade3661	28-Nov-16	592	
11464	H	22000	Europe	TV	TV One	TV	FTA	Yes		SD	MPEG-2	2307	2308[eng]	54226	Tanea	12-Jan-16	594	
11464	H	22000	Europe	TV	Abu Dhabi TV Europe	TV	FTA	Yes	Sky UK	SD	MPEG-2	2345	2346[ara]	54227	ade3661	28-Nov-16	596	
11464	H	22000	Europe	TV	Cruise1st TV	TV	FTA	Yes		SD	MPEG-2	2305	2306[ara]	54228	Tanea	9-Feb-17	598	
11464	H	22000	Europe	TV	Aastha TV UK	TV	FTA	Yes		SD	MPEG-2	2318	2319[eng]	54229	Tanea	14-Jan-20	600	
11479	V	22000	Europe	TV	TVC News +1	TV	FTA	Yes	Sky UK	SD	MPEG-2	2336	2337[eng]	50881	ade3661	11-Sep-18	604	
11479	V	22000	Europe	TV	CNBC Uk	TV	FTA	Yes	Sky UK	SD	MPEG-2	2362	2363[eng]	50882	ade3661	11-Sep-18	606	
11479	V	22000	Europe	TV	PTV Global	TV	FTA	Yes	Sky UK	SD	MPEG-2	2325	2326[urd]	50883	ade3661	11-Sep-18	608	
11479	V	22000	Europe	TV	Venus TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2321	2322[eng]	50884	ade3661	11-Sep-18	610	
11479	V	22000	Europe	TV	Hidayat TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2305	2306[eng]	50885	ade3661	11-Sep-18	612	
11479	V	22000	Europe	TV	Madani Channel	TV	FTA	Yes	Sky UK	SD	MPEG-2	2342	2343[eng]	50887	ade3661	11-Sep-18	614	
11479	V	22000	Europe	TV	Voxafrica UK	TV	FTA	Yes	Sky UK	SD	MPEG-2	2315	2316[eng]	50888	ade3661	11-Sep-18	616	
11479	V	22000	Europe	TV	CGTN	TV	FTA	Yes		SD	MPEG-2	2317	2320[eng]	50889	Tanea	18-Mar-19	618	
11479	V	22000	Europe	TV	B4U Music UK	TV	FTA	Yes		SD	MPEG-2	2313	2314[eng]	50890	Tanea	11-Sep-18	620	
11479	V	22000	Europe	TV	Retro Movies	TV	FTA	Yes		SD	MPEG-2	2327	2328[eng]	50891	Tanea	14-Jun-19	622	
11479	V	22000	Europe	IMG	London Live	TV	Videoguard	No	Sky UK	SD	MPEG-2	2376		50892	Tanea	11-Sep-18	624	
11479	V	22000	Europe	TV	STV 2	TV	Videoguard	No	Sky UK	SD	MPEG-2	2311	2312[eng]	50894	Tanea	11-Sep-18	626	
11479	V	22000	Europe	TV	TVC News	TV	FTA	Yes	Sky UK	SD	MPEG-2	2339	2340[eng]	50895	ade3661	11-Sep-18	628	
11479	V	22000	Europe	TV	B4U Movies	TV	Videoguard	No	Sky UK	SD	MPEG-2	2307	2310[eng]	50896	ade3661	11-Sep-18	630	
11494	H	22000	Europe	TV	QVC Extra	TV	FTA	Yes		SD	MPEG-2	2307	2308[eng]	22301	Tanea	9-Jan-19	634	
11494	H	22000	Europe	TV	QVC Style	TV	FTA	Yes		SD	MPEG-2	2305	2306[eng]	22302	Tanea	9-Jan-19	636	
11494	H	22000	Europe	TV	QVC Beauty	TV	FTA	Yes		SD	MPEG-2	2309	2310[eng]	22303	Tanea	9-Jan-19	638	
11494	H	22000	Europe	TV	QVC UK	TV	FTA	Yes		SD	MPEG-2	2313	2314[eng]	22304	Tanea	9-Jan-19	640	
11509	V	23000	Europe	TV	&TV HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2305	2306[eng]|2307[eng]	55271	ade3661	27-Aug-16	644	
11509	V	23000	Europe	TV	TRT World HD	TV	FTA	Yes		HD	MPEG-4	2320	2321[eng]|2322[eng]	55273	Tanea	14-Feb-17	646	
11538	V	22000	Europe	TV	ATN Bangla UK	TV	FTA	Yes		SD	MPEG-2	1101	1102[ben]	22601	Tanea	29-Feb-16	650	
11538	V	22000	Europe	TV	Channel S Bangladesh	TV	FTA	Yes		SD	MPEG-2	2344	2345[ben]	22602	ade3661	18-Apr-18	652	
11538	V	22000	Europe	TV	Ahlebait TV	TV	FTA	Yes		SD	MPEG-2	1301	1302[eng]	22603	Tanea	29-Feb-16	654	
11538	V	22000	Europe	TV	X*Xpanded TV	TV	FTA	Yes		SD	MPEG-2	1401	1402[eng]	22604	Tanea	29-Feb-16	656	
11538	V	22000	Europe	TV	Hum TV Europe	TV	FTA	Yes		SD	MPEG-2	2313	2314[urd]	22605	Tanea	15-Mar-16	658	
11538	V	22000	Europe	TV	Talking Pictures	TV	FTA	Yes		SD	MPEG-2	2315	2316[eng]	22606	tarotray	13-Oct-18	660	
11538	V	22000	Europe	TV	Faith World TV	TV	FTA	Yes		SD	MPEG-2	1701	1702[eng]	22607	Tanea	29-Feb-16	662	
11538	V	22000	Europe	TV	KICC TV	TV	FTA	Yes		SD	MPEG-2	1801	1802[eng]	22608	Tanea	29-Feb-16	664	
11538	V	22000	Europe	TV	Made in Bham	TV	Videoguard	No	Sky UK	SD	MPEG-2	2326	2325[eng]	22611	Tanea	10-Jan-17	666	
11538	V	22000	Europe	TV	Made in LPool	TV	Videoguard	No	Sky UK	SD	MPEG-2	2307	2308[eng]	22612	Tanea	10-Jan-17	668	
11538	V	22000	Europe	IMG	A-Plus Europe	TV	FTA	Yes		SD	MPEG-2	2328		22613	Tanea	12-Jan-17	670	
11538	V	22000	Europe	TV	92 News	TV	FTA	Yes	Sky UK	SD	MPEG-2	2321	2322[eng]	22615	ade3661	18-Apr-18	672	
11538	V	22000	Europe	TV	iON TV	TV	FTA	Yes		SD	MPEG-2	2333	2334[eng]	22616	ade3661	18-Apr-18	674	
11538	V	22000	Europe	TV	Pavers Shoes TV	TV	FTA	Yes		SD	MPEG-2	2330	2331[eng]	22619	Tanea	26-Sep-19	676	
11538	V	22000	Europe	TV	Made In Bristol	TV	Videoguard	No	Sky UK	SD	MPEG-2	2326	2325[eng]	22622	Tanea	5-Jan-18	678	
11538	V	22000	Europe	TV	Made In Cardiff	TV	Videoguard	No	Sky UK	SD	MPEG-2	2326	2325[eng]	22623	Tanea	5-Jan-18	680	
11538	V	22000	Europe	TV	Made In Leeds	TV	Videoguard	No	Sky UK	SD	MPEG-2	2326	2325[eng]	22624	Tanea	5-Jan-18	682	
11538	V	22000	Europe	TV	Made in Tyne & Wear	TV	Videoguard	No	Sky UK	SD	MPEG-2	2326	2325[eng]	22625	Jamie	10-Aug-19	684	
11553	H	22000	Europe	TV	Sewing Quarter	TV	FTA	Yes		SD	MPEG-2	2342	2343[eng]	9531	Tanea	15-Jan-18	688	
11553	H	22000	Europe	TV	Rocks & Co.	TV	FTA	Yes		SD	MPEG-2	2327	2328[eng]	9533	Tanea	24-Jul-15	690	
11553	H	22000	Europe	IMG	Sangat TV	TV	FTA	Yes		SD	MPEG-2	2330		9536	Tanea	24-Jul-15	692	
11553	H	22000	Europe	TV	Hochanda	TV	FTA	Yes	Sky UK	SD	MPEG-2	2332	2333[eng]	9537	Tanea	28-Aug-15	694	
11553	H	22000	Europe	TV	High Street TV	TV	FTA	Yes		SD	MPEG-2	2352	2353[eng]	55102	Tanea	24-Jul-15	696	
11553	H	22000	Europe	TV	High Street TV Xtra	TV	FTA	Yes		SD	MPEG-2	2338	2339[eng]	55104	Tanea	24-Jul-15	698	
11553	H	22000	Europe	TV	K TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2340	2341[eng]	55105	ade3661	2-Jan-17	700	
11553	H	22000	Europe	IMG	PTV Prime	TV	FTA	Yes		SD	MPEG-2	2314		55108	Tanea	16-Oct-18	702	
11553	H	22000	Europe	TV	Noor TV UK	TV	FTA	Yes		SD	MPEG-2	2355	2356[urd]	55109	Tanea	24-Jul-15	704	
11553	H	22000	Europe	TV	Aastha TV UK	TV	FTA	Yes	Sky UK	SD	MPEG-2	2364	2365[eng]	55110	ade3661	18-Nov-16	706	
11553	H	22000	Europe	TV	Clubland TV	TV	FTA	Yes		SD	MPEG-2	2557	2558[eng]	55113	Tanea	24-Jul-15	708	
11553	H	22000	Europe	TV	Now 90s	TV	FTA	Yes	Sky UK	SD	MPEG-2	2560	2561[eng]	55114	ade3661	18-Apr-18	710	
11553	H	22000	Europe	TV	Geo Kahani	TV	FTA	Yes	Sky UK	SD	MPEG-2	2563	2564[eng]	55115	ade3661	18-Apr-18	712	
11553	H	22000	Europe	TV	NDTV 24x7	TV	FTA	Yes		SD	MPEG-2	2360	2361[eng]	55116	Tanea	24-Jul-15	714	
11553	H	22000	Europe	TV	PTC Punjabi	TV	FTA	Yes		SD	MPEG-2	2350	2351[pan]	55117	Tanea	24-Jul-15	716	
11553	H	22000	Europe	TV	My Channel	TV	FTA	Yes		SD	MPEG-2	2306	2307[eng]	55118	Tanea	28-Oct-15	718	
11553	H	22000	Europe	TV	Celebration TV	TV	FTA	Yes		SD	MPEG-2	2340	2341[eng]	55145	Tanea	9-Jan-20	720	
11553	H	22000	Europe	TV	PTV Global UK & Europe	TV	FTA	Yes	Sky UK	SD	MPEG-2	2335	2337[urd]	55151	Tanea	3-Mar-20	722	
11568	V	22000	Europe	TV	SET Asia	TV	Videoguard	No	Sky UK	SD	MPEG-2	2333	2334[hin]	54101	Tanea	1-Apr-17	726	
11568	V	22000	Europe	TV	Travel Channel UK	TV	FTA	Yes		SD	MPEG-2	2307	2313[eng]	54102	Tanea	2-May-19	728	
11568	V	22000	Europe	TV	Retail Therapy TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2339	2340[eng]	54103	ade3661	18-Nov-16	730	
11568	V	22000	Europe	TV	Sony SAB TV India	TV	FTA	Yes	Sky UK	SD	MPEG-2	2316	2317[hin]	54107	ade3661	18-Nov-16	732	
11568	V	22000	Europe	TV	Best Direct UK	TV	FTA	Yes	Sky UK	SD	MPEG-2	2321	2322[eng]	54112	ade3661	18-Nov-16	734	
11568	V	22000	Europe	TV	RT English	TV	FTA	Yes	Sky UK	SD	MPEG-2	2356	2357[eng]	54115	ade3661	18-Nov-16	736	
11568	V	22000	Europe	TV	Horse & Country TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2341	2342[eng]	54140	ade3661	18-Nov-16	738	
11568	V	22000	Europe	TV	JML Direct	TV	FTA	Yes	Sky UK	SD	MPEG-2	2337	2338[eng]	54150	ade3661	18-Nov-16	740	
11568	V	22000	Europe	TV	Aaj Tak UK	TV	FTA	Yes		SD	MPEG-2	2314	2315[eng]	54165	Tanea	11-Aug-15	742	
11568	V	22000	Europe	TV	ABP News UK	TV	FTA	Yes	Sky UK	SD	MPEG-2	2353	2354[eng]	54167	ade3661	18-Nov-16	744	
11568	V	22000	Europe	TV	Glory TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2318	2319[eng]	54170	ade3661	18-Nov-16	746	
11568	V	22000	Europe	TV	ROK	TV	FTA	Yes		SD	MPEG-2	2324	2325[eng]	54171	Tanea	26-Sep-18	748	
11568	V	22000	Europe	TV	High Street TV 1	TV	FTA	Yes	Sky UK	SD	MPEG-2	2344	2345[eng]	54175	ade3661	18-Apr-18	750	
11568	V	22000	Europe	TV	TV Warehouse	TV	FTA	Yes	Sky UK	SD	MPEG-2	2330	2331[eng]	54180	ade3661	18-Nov-16	752	
11568	V	22000	Europe	TV	Geo UK	TV	FTA	Yes	Sky UK	SD	MPEG-2	2311	2312[urd]	54185	ade3661	18-Nov-16	754	
11582	H	22000	Europe	TV	Front Runner	TV	FTA	Yes		SD	MPEG-2	2305	2306[eng]	52006	EnoSat	22-Aug-19	758	
11582	H	22000	Europe	TV	Sony Max UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2331	2332[hin]	52100	Tanea	9-Dec-17	760	
11582	H	22000	Europe	TV	Propeller TV	TV	FTA	Yes		SD	MPEG-2	2316	2317[eng]	52102	Tanea	1-Dec-17	762	
11582	H	22000	Europe	TV	Colors Rishtey	TV	Videoguard	No	Sky UK	SD	MPEG-2	2338	2339[eng]	52103	Tanea	18-Mar-19	764	
11582	H	22000	Europe	TV	Color’s	TV	Videoguard	No	Sky UK	SD	MPEG-2	2325	2326[hin]	52105	Tanea	14-Mar-18	766	
11582	H	22000	Europe	TV	Kanshi TV	TV	FTA	Yes		SD	MPEG-2	2312	2333|2333[eng]	52106	Tanea	1-Dec-17	768	
11582	H	22000	Europe	TV	Now 70s	TV	FTA	Yes		SD	MPEG-2	707	607[eng]	52107	Tanea	27-Dec-19	770	
11582	H	22000	Europe	TV	Star Plus UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2305	2306[hin]	52108	Tanea	1-Dec-17	772	
11582	H	22000	Europe	TV	Fascination TV	TV	FTA	Yes		SD	MPEG-2	2315	2314[eng]	52109	Tanea	4-Mar-19	774	
11582	H	22000	Europe	TV	Front Runner	TV	FTA	Yes		SD	MPEG-2	2303	2304[eng]	52111	Tanea	20-Apr-18	776	
11582	H	22000	Europe	TV	Star Gold UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2329	2330[hin]	52113	Tanea	1-Dec-17	778	
11582	H	22000	Europe	TV	Eman Channel	TV	FTA	Yes		SD	MPEG-2	2365	2366|2366[eng]	52140	Tanea	1-Dec-17	780	
11582	H	22000	Europe	TV	Safeer TV UK	TV	FTA	Yes		SD	MPEG-2	2348	2349|2349[eng]	52170	Tanea	1-Dec-17	782	
11582	H	22000	Europe	TV	Shopping Nation TV	TV	FTA	Yes		SD	MPEG-2	2314	2315[eng]	52180	Tanea	1-Dec-17	784	
11582	H	22000	Europe	TV	Colors Cineplex	TV	Videoguard	No	Sky UK	SD	MPEG-2	2321	2322[hin]	52180	Tanea	18-Mar-19	786	
11582	H	22000	Europe	TV	Star Bharat UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2352	2353[eng]	52185	Tanea	1-Dec-17	788	
11582	H	22000	Europe	TV	Al Jazeera English HD	TV	FTA	Yes		HD	MPEG-4	2315	2316[eng]|2317[eng]	52189	Tanea	8-Feb-20	790	
11582	H	22000	Europe	R	BFBS Radio Digital	R	FTA	Yes	Sky UK			0	2311[eng]	52028	EnoSat	22-Aug-19	792	
11595	V	30000	WAfrica	TV	Rejoice TV	TV	FTA	Yes		SD	MPEG-4	1791	1792[eng]	55000	Tanea	30-Sep-18	796	
11595	V	30000	WAfrica	TV	Mediation TV	TV	FTA	Yes		SD	MPEG-4	511	512[eng]	55001	Tanea	30-Sep-18	798	
11595	V	30000	WAfrica	TV	Atinka TV	TV	FTA	Yes		SD	MPEG-4	767	768[eng]	55002	Tanea	30-Sep-18	800	
11595	V	30000	WAfrica	TV	MTA Africa	TV	FTA	Yes		SD	MPEG-4	1023	1024[eng]	55003	Tanea	30-Sep-18	802	
11595	V	30000	WAfrica	TV	Powerline TV	TV	FTA	Yes		SD	MPEG-4	1279	1280[eng]	55004	Tanea	30-Sep-18	804	
11595	V	30000	WAfrica	TV	KFM TV	TV	FTA	Yes		SD	MPEG-4	1535	1536[eng]	55005	Tanea	30-Sep-18	806	
11595	V	30000	WAfrica	TV	Lion TV	TV	FTA	Yes		SD	MPEG-4	255	256[eng]	55006	Tanea	30-Sep-18	808	
11595	V	30000	WAfrica	TV	Paradise TV	TV	FTA	Yes		SD	MPEG-4	2047	2048[eng]	55007	Tanea	30-Sep-18	810	
11595	V	30000	WAfrica	TV	Chief TV	TV	FTA	Yes		SD	MPEG-4	2559	2560[eng]	55009	Tanea	30-Sep-18	812	
11595	V	30000	WAfrica	TV	Ice TV Ghana	TV	FTA	Yes		SD	MPEG-4	2815	2816[eng]	55010	Tanea	30-Sep-18	814	
11595	V	30000	WAfrica	TV	ATV (Amansan TV)	TV	FTA	Yes		SD	MPEG-4	3071	3072[eng]	55011	Tanea	30-Sep-18	816	
11595	V	30000	WAfrica	TV	Yes TV Ghana	TV	FTA	Yes		SD	MPEG-4	3327	3328[eng]	55012	Tanea	30-Sep-18	818	
11595	V	30000	WAfrica	TV	Philico TV	TV	FTA	Yes		SD	MPEG-4	3583	3584[eng]	55013	Tanea	30-Sep-18	820	
11595	V	30000	WAfrica	TV	Prophet 1 TV	TV	FTA	Yes		SD	MPEG-4	3839	3840[eng]	55014	Tanea	30-Sep-18	822	
11595	V	30000	WAfrica	TV	Price TV	TV	FTA	Yes		SD	MPEG-4	4095	4096[eng]	55015	Tanea	30-Sep-18	824	
11595	V	30000	WAfrica	TV	NTV Ghana	TV	FTA	Yes		SD	MPEG-4	4351	4352[eng]	55016	Tanea	30-Sep-18	826	
11595	V	30000	WAfrica	TV	Sagani TV	TV	FTA	Yes		SD	MPEG-4	4863	4864[eng]	55018	Tanea	30-Sep-18	828	
11595	V	30000	WAfrica	TV	Amen TV Ghana	TV	FTA	Yes		SD	MPEG-4	5119	5120[eng]	55019	Tanea	30-Sep-18	830	
11595	V	30000	WAfrica	TV	Taabea TV	TV	FTA	Yes		SD	MPEG-4	5375	5376[eng]	55020	Tanea	30-Sep-18	832	
11595	V	30000	WAfrica	TV	Jericho TV	TV	FTA	Yes		SD	MPEG-4	5631	5632[eng]	55021	Tanea	30-Sep-18	834	
11595	V	30000	WAfrica	TV	Kiss TV	TV	FTA	Yes		SD	MPEG-4	5887	5888[eng]	55022	Tanea	30-Sep-18	836	
11595	V	30000	WAfrica	TV	Ogyaba TV	TV	FTA	Yes		SD	MPEG-4	6143	6144[eng]	55023	Tanea	30-Sep-18	838	
11595	V	30000	WAfrica	TV	Thunder TV	TV	FTA	Yes		SD	MPEG-4	6399	6400[eng]	55024	Tanea	30-Sep-18	840	
11595	V	30000	WAfrica	TV	New Frontiers TV	TV	FTA	Yes		SD	MPEG-4	6655	6656[eng]	55025	Tanea	30-Sep-18	842	
11595	V	30000	WAfrica	TV	Power TV	TV	FTA	Yes		SD	MPEG-4	6911	6912[eng]	55026	Tanea	30-Sep-18	844	
11595	V	30000	WAfrica	TV	Obolo TV	TV	FTA	Yes		SD	MPEG-4	7167	7168[eng]	55027	Tanea	30-Sep-18	846	
11597	V	22000	Europe	TV	Takbeer TV	TV	FTA	Yes	Sky UK	SD	MPEG-2	2325	2326[eng]	52040	EnoSat	22-Aug-19	850	
11597	V	22000	Europe	TV	Channels 24	TV	FTA	Yes		SD	MPEG-2	2315	2316[eng]	53510	Tanea	26-Oct-17	852	
11597	V	22000	Europe	TV	TJC	TV	FTA	Yes		SD	MPEG-2	2320	2321|2321[eng]	53520	Tanea	21-Aug-15	854	
11597	V	22000	Europe	TV	GN TV	TV	FTA	Yes		SD	MPEG-2	2305	2306[eng]	53525	Tanea	7-Nov-17	856	
11597	V	22000	Europe	TV	Thane	TV	FTA	Yes		SD	MPEG-2	2360	2361|2361[eng]	53530	Tanea	21-Aug-15	858	
11597	V	22000	Europe	TV	Ideal Extra	TV	FTA	Yes		SD	MPEG-2	2325	2326[eng]	53535	Tanea	1-Jan-18	860	
11597	V	22000	Europe	TV	Yanga TV	TV	FTA	Yes		SD	MPEG-2	2322	2323[eng]	53540	Tanea	18-Jan-18	862	
11597	V	22000	Europe	IMG	News 18	TV	FTA	Yes		SD	MPEG-2	2305		53545	Tanea	27-Aug-15	864	
11597	V	22000	Europe	TV	NOW 80s	TV	FTA	Yes		SD	MPEG-2	2338	2339[eng]	53550	Tanea	24-Nov-17	866	
11597	V	22000	Europe	TV	Takbeer TV	TV	FTA	Yes		SD	MPEG-2	2334	2335[eng]	53558	Tanea	28-Nov-17	868	
11597	V	22000	Europe	TV	SBN International	TV	FTA	Yes		SD	MPEG-2	2310	2311|2311[eng]|2312[spa]	53560	Tanea	21-Aug-15	870	
11597	V	22000	Europe	TV	MATV National	TV	FTA	Yes		SD	MPEG-2	2365	2366|2366[eng]	53570	Tanea	21-Aug-15	872	
11597	V	22000	Europe	TV	Sky Sports Racing Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2318	2319[eng]	53570	Tanea	26-Jun-19	874	
11597	V	22000	Europe	TV	Psychic Today	TV	FTA	Yes		SD	MPEG-2	2314	2313[eng]	53576	Tanea	26-Jun-19	876	
11597	V	22000	Europe	TV	Hum TV Europe	TV	FTA	Yes		SD	MPEG-2	2343	2344[urd]	53580	Tanea	19-Feb-20	878	
11627	V	22000	Europe	TV	MTV UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2309	2307[eng]|2308[eng]	6720	EnoSat	2-Feb-20	882	
11627	V	22000	Europe	TV	MTV Rocks	TV	Videoguard	No	Sky UK	SD	MPEG-2	2320	2319[eng]	6722	EnoSat	2-Feb-20	884	
11627	V	22000	Europe	TV	MTV UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2324	2325[eng]|2326[eng]	6723	EnoSat	2-Feb-20	886	
11627	V	22000	Europe	TV	MTV Hits UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2331	2330[eng]	6724	EnoSat	2-Feb-20	888	
11627	V	22000	Europe	TV	MTV Base UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2336	2335[eng]	6725	EnoSat	2-Feb-20	890	
11627	V	22000	Europe	TV	MTV Classic	TV	Videoguard	No	Sky UK	SD	MPEG-2	2341	2340[eng]	6726	EnoSat	2-Feb-20	892	
11627	V	22000	Europe	TV	MTV OMG	TV	Videoguard	No		SD	MPEG-2	2345	2346[eng]	6727	EnoSat	2-Feb-20	894	
11627	V	22000	Europe	TV	MTV Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2351	2350[eng]	6728	EnoSat	2-Feb-20	896	
11627	V	22000	Europe	TV	MTV Music UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2354	2353|2353[eng]	6729	EnoSat	2-Feb-20	898	
11627	V	22000	Europe	TV	MTV Music +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2358	2359[eng]	6730	EnoSat	2-Feb-20	900	
11627	V	22000	Europe	TV	Club MTV	TV	Videoguard	No	Sky UK	SD	MPEG-2	2364	2363|2363[eng]	6731	EnoSat	2-Feb-20	902	
11627	V	22000	Europe	TV	Comedy Central Extra UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2370	2368|2368[eng]|2371[eng]	6732	EnoSat	2-Feb-20	904	
11635	V	30000	WAfrica	TV	Shelter TV	TV	FTA	Yes		SD	MPEG-4	255	256[eng]	55600	Tanea	20-Sep-18	908	
11635	V	30000	WAfrica	TV	Horama TV	TV	FTA	Yes		SD	MPEG-4	287	288[eng]	55601	Tanea	25-Jul-18	910	
11635	V	30000	WAfrica	TV	Maranatha TV	TV	FTA	Yes		SD	MPEG-4	319	320[eng]	55602	Tanea	25-Jul-18	912	
11635	V	30000	WAfrica	TV	Honi TV	TV	FTA	Yes		SD	MPEG-4	351	352[eng]	55603	Tanea	25-Jul-18	914	
11635	V	30000	WAfrica	TV	Exel TV	TV	FTA	Yes		SD	MPEG-4	383	384[eng]	55604	Tanea	25-Jul-18	916	
11635	V	30000	WAfrica	TV	Nazareth TV	TV	FTA	Yes		SD	MPEG-4	415	416[ewe]	55605	Tanea	25-Jul-18	918	
11635	V	30000	WAfrica	TV	Sunshine TV Ghana	TV	FTA	Yes		SD	MPEG-4	447	448[eng]	55606	Tanea	25-Jul-18	920	
11635	V	30000	WAfrica	TV	High TV Ghana	TV	FTA	Yes		SD	MPEG-4	478	480[eng]	55607	Tanea	25-Jul-18	922	
11635	V	30000	WAfrica	TV	Starr TV	TV	FTA	Yes		SD	MPEG-4	511	512[eng]	55608	Tanea	25-Jul-18	924	
11635	V	30000	WAfrica	TV	CACI TV	TV	Videoguard	No	Sky UK	SD	MPEG-4	543	544[eng]	55609	Jamie	16-Aug-19	926	
11635	V	30000	WAfrica	TV	DTV1	TV	FTA	Yes		SD	MPEG-4	607	608[eng]	55611	Tanea	25-Jul-18	928	
11635	V	30000	WAfrica	TV	ATN	TV	FTA	Yes		SD	MPEG-4	639	640[eng]	55612	Tanea	25-Jul-18	930	
11635	V	30000	WAfrica	TV	Kantanka TV	TV	FTA	Yes		SD	MPEG-4	1202	1203[eng]	55613	Tanea	25-Jul-18	932	
11635	V	30000	WAfrica	TV	Cosmopolitan TV	TV	FTA	Yes		SD	MPEG-4	703	704[eng]	55614	Tanea	25-Jul-18	934	
11635	V	30000	WAfrica	TV	OK TV	TV	FTA	Yes		SD	MPEG-4	735	736[eng]	55615	Tanea	25-Jul-18	936	
11635	V	30000	WAfrica	TV	Igwee TV	TV	FTA	Yes		SD	MPEG-4	767	768[eng]	55616	Tanea	25-Jul-18	938	
11635	V	30000	WAfrica	TV	Adinkra TV	TV	FTA	Yes		SD	MPEG-4	799	700[eng]	55617	Tanea	25-Jul-18	940	
11635	V	30000	WAfrica	TV	BOC TV	TV	FTA	Yes		SD	MPEG-4	831	832[eng]	55618	Tanea	25-Jul-18	942	
11635	V	30000	WAfrica	TV	Cash TV	TV	FTA	Yes		SD	MPEG-4	863	864[eng]	55619	Tanea	25-Jul-18	944	
11635	V	30000	WAfrica	TV	Bohyeba TV	TV	FTA	Yes		SD	MPEG-4	895	896[eng]	55620	Tanea	25-Jul-18	946	
11635	V	30000	WAfrica	TV	Second Chance TV	TV	FTA	Yes		SD	MPEG-4	959	960[eng]	55622	Tanea	25-Jul-18	948	
11635	V	30000	WAfrica	TV	Okese TV	TV	FTA	Yes		SD	MPEG-4	1023	1024[eng]	55624	Tanea	25-Jul-18	950	
11635	V	30000	WAfrica	TV	Akwasi Awua TV	TV	FTA	Yes		SD	MPEG-4	1087	1088[eng]	55626	Tanea	25-Jul-18	952	
11635	V	30000	WAfrica	TV	Doctor Juses TV	TV	FTA	Yes		SD	MPEG-4	1119	1120[eng]	55627	Tanea	25-Jul-18	954	
11635	V	30000	WAfrica	TV	Bohye TV	TV	FTA	Yes		SD	MPEG-4	1151	1152[eng]	55628	Tanea	25-Jul-18	956	
11635	V	30000	WAfrica	TV	Nation TV	TV	FTA	Yes		SD	MPEG-4	1215	1216[eng]	55630	Tanea	25-Jul-18	958	
11641	H	23000	Europe	TV	unnamed HD	TV	FTA	Yes		HD	MPEG-4	2305	2306[eng]	7100	Tanea	13-Sep-19	962	
11656	V	22000	Europe	TV	Television X - The Fantasy Channel	TV	Videoguard	No		SD	MPEG-2	2309	2310[eng]	54050	ade3661	27-Sep-16	966	
11656	V	22000	Europe	TV	Viewer´s Wives	TV	Videoguard	No		SD	MPEG-2	2311	2312[eng]	54052	ade3661	27-Sep-16	968	
11656	V	22000	Europe	TV	TVX Brits	TV	Videoguard	No		SD	MPEG-2	2307	2308[eng]	54053	ade3661	27-Sep-16	970	
11656	V	22000	Europe	TV	Red Hot	TV	Videoguard	No		SD	MPEG-2	2319	2320[eng]	54054	ade3661	27-Sep-16	972	
11656	V	22000	Europe	TV	Xtreme Filth	TV	Videoguard	No		SD	MPEG-2	2313	2314[eng]	54055	ade3661	27-Sep-16	974	
11656	V	22000	Europe	TV	Holiday + Cruise	TV	FTA	Yes		SD	MPEG-2	2317	2318[eng]	54056	ade3661	27-Sep-16	976	
11656	V	22000	Europe	TV	Zee TV UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2327	2328[hin]	54061	Tanea	1-Apr-17	978	
11671	H	23000	Europe	TV	Ideal World HD	TV	FTA	Yes		HD	MPEG-4	2305	2306[eng]	50240	Tanea	30-Aug-19	982	
11671	H	23000	Europe	TV	Create & Craft HD	TV	FTA	Yes		HD	MPEG-4	2307	2308[eng]	50245	Tanea	30-Aug-19	984	
11671	H	23000	Europe	TV	CNN HD	TV	FTA	Yes	Sky UK	HD	MPEG-4	2324	2325[eng]|2326[eng]	50290	alexfloresaf38	12-Nov-18	986	
11686	V	23000	Europe	TV	Colors HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2305	2306[eng]	55300	Tanea	21-Jan-20	990	
11686	V	23000	Europe	TV	BoxNation HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	2338	2339[eng]|2340[eng]	55395	Tanea	21-Jan-20	992	
11720	H	29500	Europe	TV	Boomerang UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	645[eng]|665[eng]	3625	Tanea	2-Feb-20	996	
11720	H	29500	Europe	TV	Animal Planet Europe HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	518	646[eng]|666[eng]	3626	Tanea	2-Feb-20	998	
11720	H	29500	Europe	TV	Sky Movies Greats HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	643[eng]|663[eng]	3815	Tanea	2-Feb-20	1000	
11720	H	29500	Europe	TV	Sky Movies Drama & Romance HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	642[eng]|662[eng]	3816	Tanea	2-Feb-20	1002	
11720	H	29500	Europe	TV	Sky Movies Sci-Fi & Horror HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]|660[eng]	3817	Tanea	2-Feb-20	1004	
11720	H	29500	Europe	TV	Sky Movies Comedy HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	641[eng]|661[eng]	3819	Tanea	2-Feb-20	1006	
11720	H	29500	Europe	TV	Sky Movies Disney HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	644[eng]|664[eng]	3900	Tanea	2-Feb-20	1008	
11720	H	29500	Europe	TV	TLC UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	519	647[eng]|648[eng]	3970	EnoSat	2-Feb-20	1010	
11720	H	29500	Europe	TV	W HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	520	649[eng]|660[eng]	4006	Tanea	2-Feb-20	1012	
11798	H	27500	Europe	TV	Nick Jr UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	646[eng]|647[eng]	3270	EnoSat	2-Feb-20	1016	
11798	H	27500	Europe	TV	Sky Sports MainEv HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	642[eng]|662[eng]	3802	EnoSat	2-Feb-20	1018	
11798	H	27500	Europe	TV	Sky Sports Golf HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	641[eng]|644[eng]	3827	EnoSat	2-Feb-20	1020	
11798	H	27500	Europe	TV	Sky Sports Fball HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	643[eng]|664[eng]	3843	EnoSat	2-Feb-20	1022	
11798	H	27500	Europe	TV	Sky Sports News HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	663[eng]	3882	EnoSat	2-Feb-20	1024	
11798	H	27500	Europe	TV	Sky Sports PL HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]|645[eng]	4041	EnoSat	2-Feb-20	1026	
11798	H	27500	Europe	TV	H1Test	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	663[eng]	9008	EnoSat	2-Feb-20	1028	
11837	H	27500	Europe	TV	GINX eSportsTV	TV	Videoguard	No	Sky UK	SD	MPEG-2	515	643[eng]	5120	Tanea	11-Aug-19	1032	
11837	H	27500	Europe	TV	be3	TV	Videoguard	No	Sky UK	SD	MPEG-2	529	661[eng]	5534	Tanea	11-Aug-19	1034	
11837	H	27500	Europe	TV	MUTV	TV	Videoguard	No	Sky UK	SD	MPEG-2	526	654[eng]	5560	Tanea	11-Aug-19	1036	
11837	H	27500	Europe	TV	Zing TV	TV	Videoguard	No	Sky UK	SD	MPEG-2	530	660[hin]	5561	Tanea	11-Aug-19	1038	
11837	H	27500	Europe	TV	Zing	TV	FTA	Yes	Sky UK	SD	MPEG-2	512	640[eng]	6001	ade3661	11-Aug-19	1040	
11837	H	27500	Europe	TV	Zee Cinema UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	513	641[hin]	6002	Tanea	11-Aug-19	1042	
11837	H	27500	Europe	TV	Crime & Investigation Network UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	520	648[eng]	6011	Tanea	11-Aug-19	1044	
11837	H	27500	Europe	TV	Real Lives +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	523	651|651[eng]	6025	Tanea	11-Aug-19	1046	
11837	H	27500	Europe	TV	Challenge +1	TV	FTA	Yes		SD	MPEG-2	525	653[eng]	6026	ade3661	23-Dec-16	1048	
11837	H	27500	Europe	TV	Challenge UK	TV	FTA	Yes		SD	MPEG-2	522	650[eng]|670[eng]	6031	Tanea	11-Aug-19	1050	
11837	H	27500	Europe	TV	Challenge Ireland	TV	FTA	Yes		SD	MPEG-2	517	645[eng]|677[eng]	6032	Tanea	11-Aug-19	1052	
11837	H	27500	Europe	TV	Forces TV	TV	FTA	Yes		SD	MPEG-2	521	649[eng]	6033	Tanea	11-Aug-19	1054	
11837	H	27500	Europe	TV	RTÉ One	TV	Videoguard	No	Sky UK	SD	MPEG-2	2401	2402[eng]|2403[nar]|2405[gle]	6124	alexfloresaf38	2-Jan-18	1056	
11837	H	27500	Europe	TV	RTÉ Two	TV	Videoguard	No	Sky UK	SD	MPEG-2	2407	2408[eng]|2409[gle]|2410[nar]	6126	alexfloresaf38	2-Jan-18	1058	
11837	H	27500	Europe	TV	RTÉ Jr	TV	Videoguard	No	Sky UK	SD	MPEG-2	2413	2414[eng]	6128	alexfloresaf38	2-Jan-18	1060	
11837	H	27500	Europe	TV	Oireachtas TV	TV	Videoguard	No	Sky UK	SD	MPEG-2	2417	2418[gle]	6130	alexfloresaf38	11-Aug-19	1062	
11837	H	27500	Europe	TV	TG 4	TV	Videoguard	No	Sky UK	SD	MPEG-2	2421	2422[gle]	6132	alexfloresaf38	11-Aug-19	1064	
11837	H	27500	Europe	TV	RTÉ One +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2425	2426[eng]|2427[nar]|2435[gle]	6134	alexfloresaf38	11-Aug-19	1066	
11837	H	27500	Europe	TV	RTÉ News Now	TV	Videoguard	No	Sky UK	SD	MPEG-2	2429	2430[eng]	6136	alexfloresaf38	11-Aug-19	1068	
11837	H	27500	Europe	DATA	RTÉ Radio 1	R	FTA	Yes	Sky UK			0		6140	alexfloresaf38	11-Aug-19	1070	
11837	H	27500	Europe	DATA	RTÉ 2FM	R	FTA	Yes	Sky UK			0		6142	alexfloresaf38	11-Aug-19	1072	
11837	H	27500	Europe	DATA	RTÉ R na G	R	FTA	Yes	Sky UK			0		6144	alexfloresaf38	11-Aug-19	1074	
11837	H	27500	Europe	DATA	RTÉ Lyric fm	R	FTA	Yes	Sky UK			0		6146	alexfloresaf38	11-Aug-19	1076	
11856	V	27500	Europe	TV	Eurosport HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	662[eng]	3804	Frocus	12-Jun-11	1080	
11856	V	27500	Europe	TV	Sky Sports Arena HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	654[eng]	3858	Tanea	11-Aug-19	1082	
11856	V	27500	Europe	TV	Eurosport 2 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	600[eng]	3918	ade3661	11-Aug-19	1084	
11856	V	27500	Europe	TV	Sky 1 HD	TV	Videoguard	No		HD	MPEG-4	515	663[eng]	3951	EnoSat	2-Feb-20	1086	
11914	H	27500	Europe	TV	Sky Sports 5	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	642[eng]|2307[eng]|2308[eng]	1303	ade3661	23-Dec-16	1090	
11914	H	27500	Europe	TV	Sky Sports 5	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	642[eng]|2307[eng]|2308[eng]	1326	ade3661	23-Dec-16	1092	
11914	H	27500	Europe	TV	Sky Sports 3 Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	515	643[eng]|644[eng]	4220	Tanea	6-Jan-17	1094	
11914	H	27500	Europe	TV	Sky US Open	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	645[eng]|646[nar]	4233	Tanea	12-Jun-18	1096	
11914	H	27500	Europe	TV	Pick TV	TV	Videoguard	No	Sky UK	SD	MPEG-2	512	660[eng]	5109	Tanea	13-Nov-13	1098	
11914	H	27500	Europe	TV	Sky Players	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	645[eng]|646[eng]	5403	Tanea	11-May-17	1100	
11914	H	27500	Europe	TV	XXX Mums	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	648[eng]	5708	ade3661	23-Dec-16	1102	
11914	H	27500	Europe	TV	Sky 2	TV	Videoguard	No	Sky UK	SD	MPEG-2	518	649[eng]|650[eng]	5709	Tanea	22-Apr-15	1104	
11914	H	27500	Europe	TV	XXX Brits	TV	Videoguard	No	Sky UK	SD	MPEG-2	519	651[eng]	5710	ade3661	23-Dec-16	1106	
11914	H	27500	Europe	TV	Sky News Arabia	TV	FTA	Yes		SD	MPEG-2	520	652[ara]	6106	Tanea	31-May-17	1108	
11914	H	27500	Europe	TV	NickToons UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	648[eng]|666[eng]	6108	Frocus	20-Jun-17	1110	
11914	H	27500	Europe	TV	Disney Channel UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2311	2312[eng]|2313[wel]	9101	Jamie	14-Aug-19	1112	
11914	H	27500	Europe	TV	Disney Junior UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2316	2317[eng]|2318[wel]	9103	Jamie	14-Aug-19	1114	
11914	H	27500	Europe	DATA	Disney Channel UK +1	@	FTA	Yes				0		0	Jamie	14-Aug-19	1116	
11914	H	27500	Europe	DATA	Disney Junior UK +1	@	Videoguard	No				0		0	Jamie	14-Aug-19	1118	
11914	H	27500	Europe	DATA	Baby TV	@	FTA	Yes				0		0	Jamie	14-Aug-19	1120	
11914	H	27500	Europe	DATA	MarvelAvenger	@	FTA	Yes				0		0	Jamie	14-Aug-19	1122	
11934	V	27500	Europe	TV	PVOD Anytime	TV	Videoguard	No	Sky UK	SD	MPEG-2	528	659[eng]|660[eng]	3895	Tanea	6-Jul-18	1126	
11934	V	27500	Europe	TV	Sky Movies Action & Adventure	TV	Videoguard	No	Sky UK	SD	MPEG-2	519	647[eng]|667[eng]|687[eng]	4302	Tanea	16-Mar-19	1128	
11934	V	27500	Europe	TV	Sky Movies April Fool	TV	Videoguard	No	Sky UK	SD	MPEG-2	518	646[eng]|666[eng]|686[eng]	4303	Tanea	2-Apr-19	1130	
11934	V	27500	Europe	TV	Sky Movies Sci-Fi & Horror	TV	Videoguard	No	Sky UK	SD	MPEG-2	512	640[eng]|660[eng]|680[eng]	4304	Tanea	23-Oct-19	1132	
11934	V	27500	Europe	TV	Sky Movies Select	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	642[eng]|662[eng]|682[eng]	4306	Tanea	2-May-19	1134	
11934	V	27500	Europe	TV	Sky Movies Animation	TV	Videoguard	No	Sky UK	SD	MPEG-2	520	648[eng]|668[eng]|688[eng]	4403	Tanea	15-Apr-19	1136	
11934	V	27500	Europe	TV	Sky Movies Premiere HD (SD)	TV	Videoguard	No		SD	MPEG-2	517	645|645[eng]|665[eng]|685[eng]	4404	Tanea	5-Jun-15	1138	
11934	V	27500	Europe	TV	Sky Movies Premiere +1 HD (SD)	TV	Videoguard	No		SD	MPEG-2	521	649|649[eng]|669[eng]|689[eng]	4405	Tanea	5-Jun-15	1140	
11934	V	27500	Europe	TV	Sky Movies Spies	TV	Videoguard	No	Sky UK	SD	MPEG-2	522	650[eng]|670[eng]|690[eng]	4406	Tanea	4-Mar-18	1142	
11934	V	27500	Europe	TV	At The Races UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	527	658[eng]	4804	Tanea	6-Jul-18	1144	
11934	V	27500	Europe	TV	Sky Movies Drama & Romance	TV	Videoguard	No	Sky UK	SD	MPEG-2	515	643[eng]|663[eng]|683[eng]	5502	Tanea	6-Jan-19	1146	
11934	V	27500	Europe	TV	Real Lives	TV	Videoguard	No	Sky UK	SD	MPEG-2	526	656[eng]|657[eng]	5556	Tanea	11-Jul-18	1148	
11934	V	27500	Europe	TV	Sky Movies Greats	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	644[eng]|664[eng]|684[eng]	5650	Tanea	29-Jul-19	1150	
11934	V	27500	Europe	TV	Challenge UK	TV	FTA	Yes		SD	MPEG-2	524	653[eng]	6160	Frocus	9-Jun-17	1152	
11973	V	31000	Europe	TV	SES 8K Test	TV	FTA	Yes		UHD	HEVC (H.265)	336	337[eng]	7249	DanAddi	2-Feb-20	1156	
12070	H	27500	Europe	TV	Viceland UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	521	649[eng]	4037	Tanea	15-Jul-19	1160	
12070	H	27500	Europe	TV	Virgin Two	TV	Videoguard	No	Sky UK	SD	MPEG-2	522	650[eng]	4038	Tanea	15-Jul-19	1162	
12070	H	27500	Europe	TV	Virgin One +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	523	651[eng]	4039	Tanea	19-Jul-19	1164	
12070	H	27500	Europe	TV	Sky Sports 4 in Pubs	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	662[eng]	4610	Frocus	7-Jan-10	1166	
12070	H	27500	Europe	TV	Sky Sports 1 in Pubs	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	662[eng]	4611	dm800	18-Jun-09	1168	
12070	H	27500	Europe	TV	Sky Sports 3 in Pubs	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	662[eng]	4613	dm800	18-Jun-09	1170	
12070	H	27500	Europe	TV	Sky Sports News in Pubs	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	662[eng]	4613	dm800	18-Jun-09	1172	
12070	H	27500	Europe	TV	Sky Box Office Events	TV	Videoguard	No	Sky UK	SD	MPEG-2	2336	2337[eng]	4906	dm800	18-Jun-09	1174	
12110	H	27500	Europe	TV	Sky Sports F1	TV	Videoguard	No	Sky UK	SD	MPEG-2	520	668[eng]	1306	Tanea	9-Feb-14	1178	
12110	H	27500	Europe	TV	Sky One +1 UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	521	669[eng]	1403	Tanea	9-Feb-14	1180	
12110	H	27500	Europe	TV	Sky Sports Arena	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	656[eng]	3839	Tanea	5-Jan-18	1182	
12110	H	27500	Europe	TV	Sky Sports 2 Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	644[eng]	4208	Tanea	9-Feb-14	1184	
12110	H	27500	Europe	TV	Sky Sports 1 UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	515	643[eng]	4214	Tanea	9-Feb-14	1186	
12110	H	27500	Europe	TV	Sky Sports Action	TV	Videoguard	No	Sky UK	SD	MPEG-2	513	641[eng]|661[eng]	4219	Tanea	7-Feb-19	1188	
12110	H	27500	Europe	TV	Sky Sports 2 in Pubs	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	644[eng]	4612	Tanea	31-Mar-15	1190	
12110	H	27500	Europe	TV	Sky One UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	522	650[eng]|670[eng]	4701	Tanea	24-Apr-15	1192	
12110	H	27500	Europe	TV	PBS America	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	645[eng]	5500	Tanea	9-Feb-14	1194	
12110	H	27500	Europe	TV	Fox UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	512	640[eng]	5515	Tanea	9-Feb-14	1196	
12110	H	27500	Europe	TV	Sky Arts 1 HD (SD)	TV	Videoguard	No	Sky UK	SD	MPEG-2	523	651[eng]|671[eng]	5719	Tanea	27-Apr-15	1198	
12110	H	27500	Europe	TV	Sky Movies Stan Lee	TV	Videoguard	No	Sky UK	SD	MPEG-2	524	652[eng]|672[eng]|692[eng]	5720	Tanea	18-Nov-18	1200	
12110	H	27500	Europe	TV	Sky Living HD Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	642[eng]	6036	Tanea	9-Feb-14	1202	
12129	V	27500	Spot	TV	Eden +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2305	2306[eng]	0	Tanea	7-Dec-19	1206	
12129	V	27500	Spot	TV	Gold UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2361	2362[eng]	0	Tanea	7-Dec-19	1208	
12129	V	27500	Spot	TV	W UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2354	2356[eng]	0	Tanea	7-Dec-19	1210	
12129	V	27500	Spot	TV	Dave Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	2553	2554[eng]|2555[eng]	0	Tanea	7-Dec-19	1212	
12129	V	27500	Spot	TV	Dave ja vu	TV	FTA	Yes	Sky UK	SD	MPEG-2	2345	2346[eng]	0	Tanea	7-Dec-19	1214	
12129	V	27500	Spot	TV	Home	TV	Videoguard	No	Sky UK	SD	MPEG-2	2305	2307[eng]|2311[000]	6501	ade3661	26-Nov-17	1216	
12129	V	27500	Spot	TV	Eden	TV	Videoguard	No	Sky UK	SD	MPEG-2	2317	2319[eng]|2321[000]	6502	ade3661	26-Nov-17	1218	
12129	V	27500	Spot	TV	Yesterday	TV	FTA	Yes	Sky UK	SD	MPEG-2	2332	2334[eng]|2336[000]	6505	ade3661	26-Nov-17	1220	
12129	V	27500	Spot	TV	Dave	TV	Videoguard	No	Sky UK	SD	MPEG-2	2308	2312[eng]|2314[000]	6506	ade3661	26-Nov-17	1222	
12129	V	27500	Spot	TV	Good Food	TV	Videoguard	No	Sky UK	SD	MPEG-2	2342	2344[eng]|2338[000]	6508	ade3661	26-Nov-17	1224	
12129	V	27500	Spot	TV	Watch	TV	Videoguard	No	Sky UK	SD	MPEG-2	2363	2365[eng]|2347[000]	6520	ade3661	26-Nov-17	1226	
12129	V	27500	Spot	TV	Alibi	TV	Videoguard	No	Sky UK	SD	MPEG-2	2322	2324[eng]|2326[000]	6521	ade3661	26-Nov-17	1228	
12129	V	27500	Spot	TV	Drama	TV	FTA	Yes	Sky UK	SD	MPEG-2	2372	2373[eng]|2374[000]	6522	ade3661	26-Nov-17	1230	
12129	V	27500	Spot	TV	Really	TV	FTA	Yes	Sky UK	SD	MPEG-2	2367	2368[eng]|2369[000]	6523	ade3661	26-Nov-17	1232	
12129	V	27500	Spot	TV	Good Food +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2336	2332[eng]|2335[000]	7626	EnoSat	2-Feb-20	1234	
12129	V	27500	Spot	TV	Yesterday +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	2337	2339[000]|2340[eng]	7650	EnoSat	2-Feb-20	1236	
12129	V	27500	Spot	TV	GOLD	TV	Videoguard	No	Sky UK	SD	MPEG-2	2354	2355[eng]|2357[000]	7655	EnoSat	2-Feb-20	1238	
12148	H	27500	Europe	TV	Sky Atlantic UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	529	660[eng]|661[eng]	1413	Tanea	9-Jun-18	1242	
12148	H	27500	Europe	TV	Sky Sports Golf Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	525	654[eng]|663[nar]	4206	Tanea	19-Mar-19	1244	
12148	H	27500	Europe	TV	Sky Sports 3 in Pubs	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	644[eng]	4613	Tanea	6-Jan-15	1246	
12148	H	27500	Europe	TV	Sky Sports Box Office	TV	Videoguard	No	Sky UK	SD	MPEG-2	520	648[eng]	4906	Tanea	3-Jul-17	1248	
12148	H	27500	Europe	TV	Sky Sports News Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	512	640[eng]	4909	dm800	18-Jun-09	1250	
12148	H	27500	Europe	TV	Sky Sports 1 Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	515	643[eng]	4914	dm800	18-Jun-09	1252	
12148	H	27500	Europe	TV	British Eurosport 2	TV	Videoguard	No	Sky UK	SD	MPEG-2	519	647[eng]	5009	dm800	18-Jun-09	1254	
12148	H	27500	Europe	TV	Hallmark Channel UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	645[eng]	5010	dm800	11-Feb-12	1256	
12148	H	27500	Europe	TV	Sky Sports The Open	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	642[eng]|662[eng]	5401	Tanea	15-Jul-19	1258	
12148	H	27500	Europe	TV	Comedy Central Extra	TV	Videoguard	No	Sky UK	SD	MPEG-2	518	646[eng]	5431	dm800	18-Jun-09	1260	
12148	H	27500	Europe	TV	Pick UK	TV	FTA	Yes		SD	MPEG-2	528	659[eng]	5530	Tanea	9-Jun-18	1262	
12148	H	27500	Europe	TV	Sky Atlantic HD UK (SD)	TV	Videoguard	No	Sky UK	SD	MPEG-2	522	651[eng]|670[eng]	5711	Tanea	23-Apr-15	1264	
12148	H	27500	Europe	TV	British Eurosport	TV	Videoguard	No	Sky UK	SD	MPEG-2	524	653[eng]	5713	Tanea	23-Apr-15	1266	
12148	H	27500	Europe	TV	Nickelodeon UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	526	655[eng]|673[eng]	6112	Frocus	11-Aug-19	1268	
12148	H	27500	Europe	TV	Nickelodeon UK +1	TV	Videoguard	No	Sky UK	SD	MPEG-2	527	656[eng]	6114	Frocus	10-Jun-17	1270	
12168	V	27500	Europe	DATA	Animal Planet Europe	@	FTA	Yes	Sky UK			0		0	Jamie	3-Feb-20	1274	
12188	H	27500	Europe	TV	Discovery Channel UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	644[eng]|664[eng]	3622	Tanea	2-Feb-20	1278	
12188	H	27500	Europe	TV	Sky Atlantic HD UK	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	641[eng]|661[eng]	3853	Tanea	2-Feb-20	1280	
12188	H	27500	Europe	TV	Sky 1 HD UK	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]|660[eng]	3861	Tanea	2-Feb-20	1282	
12188	H	27500	Europe	TV	Sky One HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]|660[eng]	3865	EnoSat	2-Feb-20	1284	
12188	H	27500	Europe	TV	Sky Witness HD UK	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	643[eng]|663[eng]	3928	Tanea	2-Feb-20	1286	
12188	H	27500	Europe	TV	Sky News HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	645[eng]	3961	Tanea	2-Feb-20	1288	
12188	H	27500	Europe	TV	Fox UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	519	650[eng]|651[eng]	3962	Tanea	2-Feb-20	1290	
12188	H	27500	Europe	TV	Sky Movies Hits HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	518	648[eng]|649[eng]	3963	Tanea	2-Feb-20	1292	
12188	H	27500	Europe	TV	Sky Arts HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	642[eng]|647[eng]	3964	Tanea	2-Feb-20	1294	
12207	V	27500	Europe	TV	Sky News Ireland	TV	FTA	Yes	Sky UK	SD	MPEG-2	513	641[eng]	0	kevjs1982	27-Apr-14	1298	
12207	V	27500	Europe	DATA	Pick+1	TV	FTA	Yes		SD	MPEG-2	0		0	deepspace	27-Apr-14	1300	
12207	V	27500	Europe	TV	Sky Sport 5 Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	514	642[eng]	0	Tanea	26-Nov-17	1302	
12207	V	27500	Europe	TV	Sky Sports News HQ	TV	Videoguard	No	Sky UK	SD	MPEG-2	522	651[eng]	1325	Tanea	26-Nov-17	1304	
12207	V	27500	Europe	TV	Sky Sports Ashes	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	645[eng]	1342	Tanea	1-Aug-19	1306	
12207	V	27500	Europe	TV	MTV Beats	TV	Videoguard	No	Sky UK	SD	MPEG-2	526	654[eng]	4024	Tanea	26-Nov-17	1308	
12207	V	27500	Europe	TV	Sky Sports Netball	TV	Videoguard	No	Sky UK	SD	MPEG-2	527	655[eng]|675[eng]	4093	Tanea	17-Jul-19	1310	
12207	V	27500	Europe	TV	Sky Sports 2 Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	644[eng]	4208	Frocus	23-Jan-12	1312	
12207	V	27500	Europe	TV	Sky Sports 2 UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	645[eng]	4222	Tanea	26-Nov-17	1314	
12207	V	27500	Europe	TV	At The Races UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	515	643[eng]	4225	Tanea	27-Nov-18	1316	
12207	V	27500	Europe	TV	Sky Sports 2 Ireland	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	645[eng]	4612	Tanea	26-Nov-17	1318	
12207	V	27500	Europe	TV	Sky Sports 3	TV	Videoguard	No	Sky UK	SD	MPEG-2	517	645[eng]	4613	Tanea	26-Nov-17	1320	
12207	V	27500	Europe	TV	Sky News UK	TV	FTA	Yes	Sky UK	SD	MPEG-2	512	640[eng]	4710	dm800	18-Jun-09	1322	
12207	V	27500	Europe	TV	Sky Living HD UK (SD)	TV	Videoguard	No	Sky UK	SD	MPEG-2	519	647[eng]|667[eng]	5715	Tanea	26-Nov-17	1324	
12207	V	27500	Europe	TV	Lifetime UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	525	653[eng]	5716	Tanea	26-Nov-17	1326	
12207	V	27500	Europe	TV	The Pub Channel	TV	Videoguard	No	Sky UK	SD	MPEG-2	515	643[eng]	9303	Tanea	26-Nov-17	1328	
12226	H	27500	Europe	TV	Sky Brexit-Free HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]	1640	Tanea	25-Oct-19	1332	
12226	H	27500	Europe	TV	Virgin One HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	518	666[eng]	3628	Tanea	31-Aug-18	1334	
12226	H	27500	Europe	TV	Good Food HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]|660[eng]	3867	Frocus	15-Mar-12	1336	
12226	H	27500	Europe	TV	Cartoon Network	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	642[eng]|662[eng]	3871	Frocus	25-Jan-12	1338	
12226	H	27500	Europe	TV	TCM HD	TV	Videoguard	No		HD	MPEG-4	516	664[eng]	3906	ade3661	11-Sep-16	1340	
12226	H	27500	Europe	TV	Sky Sports 5 HD	TV	Videoguard	No		HD	MPEG-4	514	2312[eng]|2311[eng]	4010	EnoSat	2-Feb-20	1342	
12226	H	27500	Europe	TV	Sky Sports 5 HD	TV	Videoguard	No		HD	MPEG-4	514	2312[eng]|2311[eng]	4029	EnoSat	2-Feb-20	1344	
12226	H	27500	Europe	TV	Premier Sports 1 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	643[eng]	5405	Tanea	31-Jul-19	1346	
12226	H	27500	Europe	TV	Premier Sports 2 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	642[eng]	5408	Tanea	1-Aug-19	1348	
12246	V	27500	Europe	TV	RTÉ Two HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	518	648[eng]|668[eng]|688[gle]	3624	Tanea	6-Jul-16	1352	
12246	V	27500	Europe	TV	Star Plus UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	667[eng]	3803	Tanea	17-Jan-18	1354	
12246	V	27500	Europe	TV	Nat Geo Wild HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	662[eng]	3885	alexfloresaf38	20-Oct-19	1356	
12246	V	27500	Europe	TV	History HD UK	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	661[eng]	3886	alexfloresaf38	20-Oct-19	1358	
12246	V	27500	Europe	TV	Crime & Investigation Network HD UK	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	663[eng]	3888	dm800	18-Jun-09	1360	
12246	V	27500	Europe	TV	RTÉ One HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	646[000]|666[eng]|688[gla]	3921	alexfloresaf38	20-Oct-19	1362	
12246	V	27500	Europe	TV	SET Asia HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	520	641[hin]	4030	Tanea	6-Mar-18	1364	
12266	H	27500	Europe	TV	Sky Sports Arena UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	516	656[eng]	3839	Tanea	4-Jan-19	1368	
12266	H	27500	Europe	TV	Sky Sports News HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	660[eng]	3849	Frocus	8-Nov-10	1370	
12266	H	27500	Europe	TV	Sky News HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	660[eng]	3850	EnoSat	2-Feb-20	1372	
12266	H	27500	Europe	TV	Sky Sports 2 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	641[eng]	3913	Tanea	24-Jun-17	1374	
12266	H	27500	Europe	TV	Sky Sports Cricket HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	641[eng]	3913	Tanea	16-Jun-18	1376	
12266	H	27500	Europe	TV	Sky Sports Mix HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	643[eng]|644[eng]	3916	Tanea	4-Jul-17	1378	
12266	H	27500	Europe	TV	Lifetime HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	642[eng]	3920	Tanea	24-Jun-17	1380	
12266	H	27500	Europe	TV	Sky Sports Football HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	641[eng]	3942	Tanea	21-Aug-19	1382	
12266	H	27500	Europe	TV	Sky Sports 1 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]|660[eng]	4003	Tanea	24-Jun-17	1384	
12266	H	27500	Europe	TV	Sky Sports 5 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	645[eng]|646[eng]	4040	Tanea	24-Jun-17	1386	
12285	V	27500	Europe	TV	Sky Sports Mix HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	645[eng]|646[eng]	3273	EnoSat	2-Feb-20	1390	
12285	V	27500	Europe	TV	Sky Sports News HQ HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	643[eng]	3629	EnoSat	2-Feb-20	1392	
12285	V	27500	Europe	TV	Sky Sports Action HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	641[eng]|661[eng]	3822	EnoSat	2-Feb-20	1394	
12285	V	27500	Europe	TV	Sky Sports F1 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	640[eng]|660[eng]	3835	EnoSat	2-Feb-20	1396	
12285	V	27500	Europe	TV	Sky News HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	664[eng]	3854	EnoSat	2-Feb-20	1398	
12285	V	27500	Europe	TV	Sky Sports Ashes HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	642[eng]|644[eng]	3878	EnoSat	2-Feb-20	1400	
12324	V	27500	Europe	TV	Sky Intro	TV	FTA	Yes	Sky UK	HD	MPEG-4	513	641[eng]	1002	alexfloresaf38	21-May-18	1404	
12324	V	27500	Europe	TV	Sky Living HD Ireland	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	643[eng]|663[eng]	3855	Tanea	13-Jul-16	1406	
12324	V	27500	Europe	TV	Sky 1 HD UK	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	644[eng]|645[eng]	3966	Tanea	9-Dec-17	1408	
12324	V	27500	Europe	TV	TG 4 HD	TV	Videoguard	No		HD	MPEG-4	517	665[eng]	4034	ade3661	2-Sep-16	1410	
12324	V	27500	Europe	TV	Chelsea TV HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	660[eng]	4038	Tanea	13-Jul-16	1412	
12324	V	27500	Europe	DATA	Nick Jr UK	@	FTA	Yes	Sky UK			0		4039	Jamie	15-Aug-19	1414	
12344	H	29500	Europe	TV	TG 4 HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	519	640[eng]	3276	EnoSat	2-Feb-20	1418	
12344	H	29500	Europe	TV	Liverpool FC TV HD (LFCTV HD)	TV	Videoguard	No	Sky UK	HD	MPEG-4	516	664[eng]	3845	EnoSat	2-Feb-20	1420	
12344	H	29500	Europe	TV	Universal Channel UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	515	643[eng]|663[eng]	3880	EnoSat	2-Feb-20	1422	
12344	H	29500	Europe	TV	Syfy UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	513	661[eng]	3884	EnoSat	2-Feb-20	1424	
12344	H	29500	Europe	TV	PVOD Anytime HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	514	642[eng]|662[eng]	3898	EnoSat	2-Feb-20	1426	
12344	H	29500	Europe	TV	E! UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	512	660[eng]	3908	EnoSat	2-Feb-20	1428	
12344	H	29500	Europe	TV	Dave UK HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	517	645[eng]|665[eng]	3922	EnoSat	2-Feb-20	1430	
12344	H	29500	Europe	TV	Sony Max HD	TV	Videoguard	No	Sky UK	HD	MPEG-4	518	644[eng]	4005	EnoSat	2-Feb-20	1432	
12382	H	27500	Spot	R	Quest Red	TV	FTA	Yes		SD	MPEG-2	0	0[eng]	0	Tanea	24-Jan-19	1436	
12382	H	27500	Spot	R	Quest	TV	FTA	Yes		SD	MPEG-2	0	0[eng]	0	Tanea	24-Jan-19	1438	
12382	H	27500	Spot	R	Quest +1	TV	FTA	Yes		SD	MPEG-2	0	0[eng]	0	Tanea	24-Jan-19	1440	
12382	H	27500	Spot	TV	Travel Channel UK	TV	FTA	Yes		SD	MPEG-2	2394	2395[eng]	2904	Tanea	24-Jan-19	1442	
12382	H	27500	Spot	TV	DMAX UK +1	TV	FTA	Yes		SD	MPEG-2	2389	2390[eng]	2905	Tanea	24-Jan-19	1444	
12382	H	27500	Spot	TV	Travel Channel UK +1	TV	FTA	Yes		SD	MPEG-2	2397	2398[eng]	2908	Tanea	24-Jan-19	1446	
12382	H	27500	Spot	IMG	Food Network UK	TV	FTA	Yes		SD	MPEG-2	2352		2910	Tanea	24-Jan-19	1448	
12382	H	27500	Spot	TV	Food Network UK +1	TV	FTA	Yes		SD	MPEG-2	2319	2320[eng]	2912	Tanea	24-Jan-19	1450	
12382	H	27500	Spot	TV	DMAX UK	TV	FTA	Yes		SD	MPEG-2	2384	2385[eng]	2916	Tanea	24-Jan-19	1452	
12382	H	27500	Spot	TV	Discovery Channel UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2305	2306[eng]|2307[eng]	6201	Tanea	24-Jan-19	1454	
12382	H	27500	Spot	TV	Discovery Science Channel UK	TV	Videoguard	No	Sky UK	SD	MPEG-2	2325	2326[eng]|2327[eng]	6206	Tanea	24-Jan-19	1456	
12382	H	27500	Spot	TV	Discovery History	TV	Videoguard	No	Sky UK	SD	MPEG-2	2329	2330[eng]|2331[eng]	6207	Tanea	24-Jan-19	1458	
12382	H	27500	Spot	TV	Quest Red +1	TV	FTA	Yes		SD	MPEG-2	2345	2346[eng]|2351[eng]	6211	Tanea	24-Jan-19	1460	
12441	V	29500	Europe	TV	Astra UHD Demo	TV	FTA	Yes		UHD	HEVC (H.265)	210	220[eng]	7400	Jamie	2-Feb-20	1464	
12441	V	29500	Europe	TV	SES UHD Demo	TV	FTA	Yes		UHD	HEVC (H.265)	48	258[eng]	7402	Jamie	2-Feb-20	1466	
12605	V	30000	WAfrica	DATA	H1Demo	TV	FTA	Yes	Sky UK	UHD	HEVC (H.265)	0		0	Jamie	15-Aug-19	1470	
12605	V	30000	WAfrica	TV	SES promo	TV	FTA	Yes		SD	MPEG-4	255	256[eng]	55700	Tanea	12-Dec-18	1472	
12605	V	30000	WAfrica	TV	One TV HD	TV	FTA	Yes		HD	MPEG-4	287	288|288[eng]	55701	Tanea	12-Dec-18	1474	
12605	V	30000	WAfrica	TV	Insaaniyya TV	TV	FTA	Yes		SD	MPEG-4	319	320|320[eng]	55702	Tanea	12-Dec-18	1476	
12605	V	30000	WAfrica	TV	Pio TV	TV	FTA	Yes		SD	MPEG-4	351	352|352[eng]	55703	Tanea	12-Dec-18	1478	
12605	V	30000	WAfrica	TV	Care TV Ghana	TV	FTA	Yes		SD	MPEG-4	383	384|384[eng]	55704	Tanea	12-Dec-18	1480	
12605	V	30000	WAfrica	TV	Mawutor TV	TV	FTA	Yes		SD	MPEG-4	415	416[eng]	55705	Tanea	12-Dec-18	1482	
12605	V	30000	WAfrica	TV	Hope Channel Ghana	TV	FTA	Yes		SD	MPEG-4	447	448[eng]	55706	Tanea	12-Dec-18	1484	
12605	V	30000	WAfrica	TV	Soul TV	TV	FTA	Yes		SD	MPEG-4	478	480[eng]	55707	Tanea	12-Dec-18	1486	
12605	V	30000	WAfrica	TV	Eno TV	TV	FTA	Yes		SD	MPEG-4	511	512[eng]	55708	Tanea	12-Dec-18	1488	
12605	V	30000	WAfrica	TV	Dream TV Ghana	TV	FTA	Yes		SD	MPEG-4	543	544[eng]	55709	Tanea	12-Dec-18	1490	
12605	V	30000	WAfrica	TV	Mispa TV	TV	FTA	Yes		SD	MPEG-4	575	576[eng]	55710	Tanea	12-Dec-18	1492	
12605	V	30000	WAfrica	TV	Apple TV	TV	FTA	Yes		SD	MPEG-4	607	608[eng]	55711	Tanea	12-Dec-18	1494	
12605	V	30000	WAfrica	TV	Major TV	TV	FTA	Yes		SD	MPEG-4	639	640[eng]	55712	Tanea	12-Dec-18	1496	
