No	Freq	Pol	Beam	SID	Name	Lang
	10720	H	EuropeB	911	HRTInt.	[hrv]
1	10762	H	EuropeB	1000	RTK-1	[alb]
2	10762	H	EuropeB	1020	Top News	[000][alb]
	10762	H	EuropeB	1040	Bang Bang	[alb][eng]
	10762	H	EuropeB	1060	Explorer Shkencë	[alb][eng]
	10762	H	EuropeB	1100	Film Komedi	[eng]
	10762	H	EuropeB	1160	Stinet	[alb]
	10762	H	EuropeB	1180	Ora News	[alb]
	10762	H	EuropeB	1240	News 24 Albania	[alb]
	10762	H	EuropeB	1260	X1	[alb]
	10762	H	EuropeB	1280	ALBUK	[alb]
3	10762	H	EuropeB	1300	BCTV Europe	[alb]
	10762	H	EuropeB	1400	T HD	[alb]
	10762	H	EuropeB	1420	SuperSport HD 7	[alb][eng]
	10762	H	EuropeB	1440	RTV Ora HD	[ara]
	10804	H	EuropeB	1150	Service IPKO	[alb][bul][eng][fre][ger][hun][ita][mac][pol][rum]
	10804	H	EuropeB	2000	Top Channel HD	[alb]
	10804	H	EuropeB	2010	Klan HD	[alb]
	10804	H	EuropeB	2020	SuperSport HD 5	[alb][eng]
	10804	H	EuropeB	2100	Junior TV	[alb][eng]
	10804	H	EuropeB	2110	Çufo TV	[alb][eng]
	10804	H	EuropeB	2120	My Music	[alb]
	10804	H	EuropeB	2130	Explorer Natyrë	[alb][eng]
	10804	H	EuropeB	2140	Explorer Histori	[000][alb]
	10804	H	EuropeB	2150	Tema TV	[alb]
	10804	H	EuropeB	2160	EuroFilm	[eng]
	10804	H	EuropeB	2170	Film Autor	[eng][ita]
	10804	H	EuropeB	2180	SuperSport Service 1	[alb][eng]
	10804	H	EuropeB	2190	Film Thiller	[alb][eng]
	10804	H	EuropeB	2200	Film Dramë	[eng][ita]
	10804	H	EuropeB	2210	SuperSport Service 2	[alb][eng]
	10804	H	EuropeB	2220	ABC News Albania	[alb]
	10804	H	EuropeB	2240	MusicAl	[alb]
	10804	H	EuropeB	3300	SuperSport Service	[alb][eng]
	10804	H	SEAfrica	7	AB 3	[fre]
	10804	H	SEAfrica	10	AB Moteurs	[fre]
	10804	H	SEAfrica	11	AB 1	[fre]
	10804	H	SEAfrica	13	Toute l Histoire	[fre]
	10804	H	SEAfrica	15	Animaux	[fre]
	10804	H	SEAfrica	18	Ciné Polar	[fre]
	10804	H	SEAfrica	25	Setanta Africa	[eng][fre]
	10804	H	SEAfrica	26	KTO	[fre]
	10804	H	SEAfrica	101	Vision 4	[fre]
	10804	H	SEAfrica	102	2S TV	[fre]
	10804	H	SEAfrica	103	RDV	[fre]
	10804	H	SEAfrica	107	Emirem TV (Eglise Missionnaire du Réveil Mondial)	[fre]
	10804	H	SEAfrica	108	CRTV News	[fre]
	10804	H	SEAfrica	112	Wisal Hausa TV	[hau]
	10804	H	SEAfrica	113	Label TV	[fre]
	10804	H	SEAfrica	114	TV Colombe	[fre]
	10804	H	SEAfrica	117	Vision 4 RCA	[fre]
	10804	H	SEAfrica	118	CRTV Sports and Entertainment	[fre]
	10804	H	SEAfrica	121	LMTV	[fre]
	10804	H	SEAfrica	201	ORTB TV Benin	[fre]
	10804	H	SEAfrica	204	Golfe TV International	[fre]
	10804	H	SEAfrica	206	Asonga Telévision	[spa]
	10804	H	SEAfrica	341	CRTV	[fre]
	10804	H	SEAfrica	342	Afrique Média	[fre]
	10804	H	SEAfrica	343	Equinoxe TV	[fre]
	10804	H	SEAfrica	345	Canal 2 International	[fre]
	10804	H	SEAfrica	346	Canal 2 infos	[fre]
	10804	H	SEAfrica	348	Equinoxe TV	[fre]
	10804	H	SEAfrica	349	CamNews 24	[fre]
	10804	H	SEAfrica	352	STV 2	[fre]
	10804	H	SEAfrica	382	DRTV International	[fre]
	10804	H	SEAfrica	441	Mboa TV	[fre]
	10804	H	SEAfrica	442	France 24 Français	[fre]
	10804	H	SEAfrica	505	UbizNews	[fre]
	10804	H	SEAfrica	650	Eden TV	[fre]
	10804	H	SEAfrica	670	TVC Benin	[fre]
	10845	H	EuropeB	1001	Film Një HD	[000][alb]
	10845	H	EuropeB	1002	Film Dy HD	[000][alb]
	10845	H	EuropeB	1003	Family Channel HD	[000][alb]
	10845	H	EuropeB	1004	SuperSport HD 1	[000][alb]
	10845	H	EuropeB	1005	SuperSport HD 2	[000][alb]
	10845	H	EuropeB	1006	SuperSport HD 3	[alb][eng]
	10845	H	EuropeB	1007	SuperSport HD 4	[alb][eng]
	10845	H	EuropeB	1009	Travel Channel HD	[eng]
	10845	H	EuropeB	1021	Rrokum TV	[alb]
	10845	H	EuropeB	1023	Scan TV	[alb]
	10845	H	EuropeB	1024	baby TV	[alb]
5	10845	H	EuropeB	1028	Ndihma e Klientit	[alb]
	10845	H	EuropeB	1034	IN TV	[alb]
	10845	H	EuropeB	1035	UTV News	[alb]
	10887	H	EuropeB	1001	National Geographic Channel HD Europe	[000][eng]
	10887	H	EuropeB	1002	Discovery HD Showcase	[alb][eng]
	10887	H	EuropeB	1003	STV Folk	[alb]
	10887	H	EuropeB	1007	Dorcel XXX HD	[eng]
	10887	H	EuropeB	1008	StarsXXX	[eng]
	10887	H	EuropeB	1021	24 kitchen	[eng]
	10887	H	EuropeB	1022	Fox Channel	[eng]
	10887	H	EuropeB	1023	DTX (Discovery Turbo Xtra)	[eng]
	10887	H	EuropeB	1025	Fox Life Regional	[eng]
	10887	H	EuropeB	1026	Fox Crime Regional	[eng]
	10887	H	EuropeB	1027	Disney Channel Albania	[eng]
	10887	H	EuropeB	1029	AlSat M	[alb]
	10887	H	EuropeB	1030	SuperSonic TV	[alb]
	10887	H	EuropeB	1031	A1 Report	[eng]
	10887	H	EuropeB	1033	Folklorit	[alb]
	10887	H	EuropeB	1034	1 First	[alb]
	10887	H	EuropeB	1036	TV ART	[alb]
	10887	H	EuropeB	1041	X3	[eng]
	10887	H	SEAfrica	0	Extreme Sports Channel	
	10887	H	SEAfrica	0	Ushuaïa TV	[fre]
	10887	H	SEAfrica	0	+ de Sport	[fre]
	10887	H	SEAfrica	0	Private Spice	[eng]
	10887	H	SEAfrica	0	National Geographic Channel France	[fre]
	10928	H	EuropeB	1101	Ginx	[eng]
	10928	H	EuropeB	1102	Wness TV	[bul][eng][ukr]
	10928	H	EuropeB	1105	RiC	[eng][ger]
	10928	H	EuropeB	1107	Kerrang!	[eng]
	10928	H	EuropeB	1108	Kiss	[eng]
	10928	H	EuropeB	1109	Magic UK	[eng]
	10928	H	EuropeB	1110	BoxHits	[eng]
	10928	H	EuropeB	1111	BoxAfrica	[eng]
	10928	H	EuropeB	1112	Epic Drama	[000][bul][cze][hun][lit][rus][tur]
	10928	H	EuropeB	1113	Evil Angel HD	[eng]
	10928	H	EuropeB	1114	Viasat Nature CEE HD	[000][cze][hun][rus]
	10928	H	EuropeB	1115	Viasat Explore CEE HD	[000][bul][cze][hun][rus][tur]
	10928	H	EuropeB	1116	Viasat History HD	[000][cze][dan][hun][nor][rus][swe][tur]
	10928	H	EuropeB	1128	Body In Balance	[eng]
	10928	H	SEAfrica	0	Discovery Channel France	[fre]
	10928	H	SEAfrica	0	Télé Réunion	[fre]
	10928	H	SEAfrica	0	RFO Tempo	[fre]
	10928	H	SEAfrica	0	NRJ Réunion	[fre]
	10928	H	SEAfrica	0	Radio One	[fre]
	10928	H	SEAfrica	0	Radio Classique	[fre]
	10928	H	SEAfrica	0	RCF	[fre]
	10928	H	SEAfrica	0	Exo FM	[fre]
	10928	H	SEAfrica	0	Chérie FM	[fre]
	10928	H	SEAfrica	0	TF 6	[fre]
	10928	H	SEAfrica	0	Piwi	[fre]
	10928	H	SEAfrica	0	Cinecinema Star	[fre]
	10928	H	SEAfrica	0	Série Club	[fre]
	10928	H	SEAfrica	0	Téva	[fre]
	10928	H	SEAfrica	0	Eurêka!	[fre]
	10928	H	SEAfrica	0	Antenne Réunion	[fre]
	10928	H	SEAfrica	0	Cinecinema Premier	[fre]
	10928	H	SEAfrica	0	Cinecinema Classic	[fre]
	10928	H	SEAfrica	0	TPS Star	[fre]
	10928	H	SEAfrica	0	Cinecinema Émotion	[fre]
	10928	H	SEAfrica	0	Chasse & Pêche	[fre]
	10928	H	SEAfrica	0	RTL 9	[fre]
	10928	H	SEAfrica	0	SuperSport 3 Africa	[eng]
	10928	H	SEAfrica	0	M6	[fre]
	10972	V	EuropeB	1351	Nova RS	[srp]
	10972	V	EuropeB	1352	TV Palma Plus	[srp]
	10972	V	EuropeB	1354	TV Alfa Sarajevo	[bos]
	10972	V	EuropeB	1356	Televizija 24	[mac]
	10972	V	EuropeB	1357	Telma	[mac]
	10972	V	EuropeB	1358	Sitel 3	[mac]
	10972	V	EuropeB	1360	Comedy Central Croatia	[eng]
	10972	V	EuropeB	1361	Cinestar TV	[hrv]
	10972	V	EuropeB	1362	Travel Channel Europe	
	10972	V	EuropeB	1363	Nick Jr	[eng][hrv][hun][srp]
	10972	V	EuropeB	1363	CBS Drama	[eng]
	10972	V	EuropeB	1364	CineStar Premiere 1 HD	[eng]
	10972	V	EuropeB	1365	Ginx	[eng][pol]
	10972	V	EuropeB	1366	CineStar Premiere 2 HD	[eng]
	10972	V	EuropeB	1368	Dusk International	[eng]
	10977	H	EuropeB	101	Canal 3 Benin	[fre]
	10977	H	EuropeB	102	Canal 3 Cinema	[fre]
	10977	H	EuropeB	103	Canal 3 Mboa	
	10977	H	EuropeB	108	Kombat Sport	[fre]
	10977	H	EuropeB	114	Canal 3 Niger	[fre]
	10977	H	EuropeB	115	Canal 3 Fongbe	
	10977	H	EuropeB	117	West Africa TV	[fre]
	10977	H	EuropeB	120	Télé Sahel	[fre]
	10977	H	EuropeB	121	Sunna TV	
	10977	H	EuropeB	122	Sunna TV 2	
	10977	H	EuropeB	123	Sunna TV Savana	[hau]
	10977	H	EuropeB	124	EGTA TV	[hau]
	10977	H	EuropeB	125	Sunna TV Yoruba	[yor]
	10977	H	EuropeB	126	Tauraruwa TV	
	10977	H	EuropeB	127	UCAB TV	[fre]
	10977	H	EuropeB	127	Al Fayda TV	[fre]
	10977	H	EuropeB	128	Manara TV	[ara]
	10977	H	EuropeB	130	Evangelique TV	[fre]
	10977	H	EuropeB	131	Alléluia World TV	[fre]
	10977	H	EuropeB	132	Canal 3 Cedeao	[fre]
	10977	H	EuropeB	1122[fre]	Tivi 5 Monde	
	11001	H	EuropeA	1	Afrique Média	[fre]
	11001	H	EuropeA	2	ABK TV	[fre]
	11001	H	EuropeA	3	Solution TV	[fre]
	11001	H	EuropeA	4	KingShip TV	[fre]
	11001	H	EuropeA	5	LTM TV	[fre]
	11001	H	EuropeA	6	Liberty TV Cameroon	[eng]
	11001	H	EuropeA	7	Misericorde TV	[fre]
	11001	H	EuropeA	8	West Africa TV	[fre]
	11001	H	EuropeA	9	Flamme TV	[fre]
	11001	H	EuropeA	10	Revival Channel	[fre]
	11011	V	EuropeB	1451	SportKlub 1 HD	[srp]
	11011	V	EuropeB	1452	SportKlub 2 HD	[srp]
	11011	V	EuropeB	1453	SportKlub 1 Crna Gora HD	[srp]
	11011	V	EuropeB	1454	HBO Adria HD	[eng][hrv][slo][srp]
	11011	V	EuropeB	1455	HBO 2 HD	[cze][slv][srp]
	11011	V	EuropeB	1456	Discovery HD Showcase	[eng]
	11011	V	EuropeB	1457	Fox Movies HD	[eng]
	11011	V	EuropeB	1458	Animal Planet HD	[eng]
	11040	H	SubSaharan	1	Divine TV	[fre]
	11040	H	SubSaharan	2	Zoe Channel	[fre]
	11040	H	SubSaharan	3	African Movie Star	[fre]
	11040	H	SubSaharan	4	7News	[fre]
	11040	H	SubSaharan	5	Glory Christ Channel	[fre]
	11046	H	EuropeA	0	no chanel	
	11056	V	EuropeB	1152	TV Barrandov HD	[cze]
	11056	V	EuropeB	1153	CT 1 HD	[cze]
	11056	V	EuropeB	1154	CT 24 HD	[cze]
	11056	V	EuropeB	1155	Prima Krimi	[cze]
	11056	V	EuropeB	1156	CT 2 HD	[cze]
	11056	V	EuropeB	1159	CT D/ art	[slo]
	11056	V	EuropeB	1160	CT Sport HD	[cze]
	11056	V	EuropeB	1161	Prima Cool HD	[cze]
	11056	V	EuropeB	1162	Prima Love	[cze]
	11056	V	EuropeB	1164	Prima MAX HD	[cze]
	11056	V	EuropeB	1171	Prima ZOOM HD	[cze]
	11070	H	EuropeA	21418	Radio 538	[dut]
	11073	H	EuropeA	10	Radio Città Futura	[ita]
	11073	H	EuropeA	11	Ecoradio	[ita]
	11092	V	EuropeB	1201	Eurosport 2 HD	[cze][eng]
	11092	V	EuropeB	1203	Nova International HD	[cze]
	11092	V	EuropeB	1204	CS Horror (00-06 Cet)	[cze]
	11092	V	EuropeB	1205	The Fishing and Hunting Channel	[bul][cze][hun][rum]
	11092	V	EuropeB	1206	Mnam TV	[cze]
	11092	V	EuropeB	1207	Film Europe	[mul]
	11092	V	EuropeB	1208	Kinosvet	[cze]
	11092	V	EuropeB	1210	Arena Sport 2 Slovakia	[slo]
	11092	V	EuropeB	1215	Nova Gold	[cze]
	11092	V	EuropeB	1231	JimJam Europe	[cze][eng][hun]
	11092	V	EuropeB	1252	Nova Action	[cze]
	11092	V	EuropeB	1253	Nova Cinema	[cze]
	11092	V	EuropeB	1255	Nova Sport 1 HD	[cze][eng]
	11092	V	EuropeB	1256	Nova Sport 2 HD	[cze][eng]
	11092	V	EuropeB	1258	AXN	[cze][eng]
	11092	V	EuropeB	1260	CT D/ art	[cze]
	11092	V	EuropeB	1261	Prima Max	[cze]
	11131	V	EuropeB	1	Antena 1	[rum]
	11131	V	EuropeB	3	Antena 3	[rum]
	11131	V	EuropeB	5	Zu TV	[rum]
	11131	V	EuropeB	6	Antena International	[rum]
	11131	V	EuropeB	7	Antena HD	[rum]
	11131	V	EuropeB	55	Radio Zu	[rum]
	11131	V	EuropeB	56	Romantic FM	[rum]
	11139	H	EuropeB	15	ABC News Albania	[alb]
	11139	H	EuropeB	70	Tring History	[alb]
	11139	H	EuropeB	135	RTK 1	[alb]
	11139	H	EuropeB	801	Tring Kids	[alb]
	11139	H	EuropeB	1225	Elrodi TV	[alb]
	11139	H	EuropeB	2830	BB	[alb]
	11139	H	EuropeB	3718	Prime	[alb]
	11139	H	EuropeB	4721	T7 (Televizioni T7)	[alb]
	11139	H	EuropeB	4911	Artkino 1	
	11139	H	EuropeB	4912	Artkino 2	[alb]
	11139	H	EuropeB	4913	Artkino 3	[alb]
	11139	H	EuropeB	4914	ArtDoku 1	[alb]
	11139	H	EuropeB	4915	ArtDoku 2	[alb]
	11139	H	EuropeB	4917	Episode	
	11139	H	EuropeB	4918	Prince Kids	
	11139	H	EuropeB	5000	Top Channel	[alb]
	11139	H	EuropeB	5010	Top News	[alb]
	11139	H	EuropeB	6011	Dukagjini	[alb]
	11139	H	EuropeB	6032	Alsat-M	[alb]
	11139	H	EuropeB	62175	Gurmania Channel	
	11151	V	EuropeB	52	Pink Thriller	[srp]
	11151	V	EuropeB	53	Pink Crime & Mystery	[srp]
	11151	V	EuropeB	54	Pink Romance	[srp]
	11151	V	EuropeB	55	Pink Sci-Fi & Fantasy	[srp]
	11151	V	EuropeB	56	Pink Reality	[srp]
	11151	V	EuropeB	57	Pink Premium	[srp]
	11151	V	EuropeB	58	Pink Soap	[srp]
	11151	V	EuropeB	59	Pink World	[srp]
	11151	V	EuropeB	60	Pink Zabava	[srp]
	11151	V	EuropeB	61	Pink Pedia	[srp]
	11151	V	EuropeB	62	Pink Hits 2	[srp]
	11151	V	EuropeB	63	Pink Koncert	[srp]
	11151	V	EuropeB	64	Pink Folk 2	[srp]
	11151	V	EuropeB	65	Pink Comedy	[srp]
	11151	V	EuropeB	66	Pink and Roll	[srp]
	11151	V	EuropeB	67	Pink Horror	[srp]
	11178	V	EuropeB	1	Pink Plus	[srp]
	11178	V	EuropeB	2	Pink Extra	[srp]
	11178	V	EuropeB	3	Pink Radio	[srp]
	11178	V	EuropeB	4	Pink BH	[srp]
	11178	V	EuropeB	5	Pink M	[srp]
	11178	V	EuropeB	6	Pink Srbija	[srp]
	11178	V	EuropeB	7	Pink Action	[srp]
	11178	V	EuropeB	8	Pink Movies	[srp]
	11178	V	EuropeB	9	Pink Film	[srp]
	11178	V	EuropeB	10	Pink Music	[srp]
	11178	V	EuropeB	11	Pink 3 Info	[srp]
	11178	V	EuropeB	12	Pink Family	[srp]
	11178	V	EuropeB	24	Radio Index	[srp]
	11178	V	EuropeB	82	Pink Fashion	[srp]
	11178	V	EuropeB	83	Pink Music 2	[srp]
	11178	V	EuropeB	84	Pink Hits 1	[srp]
	11178	V	EuropeB	85	City Play	[srp]
	11178	V	EuropeB	90	Pink Western	[srp]
	11178	V	EuropeB	91	Pink Classic	[srp]
	11178	V	EuropeB	92	Pink Style	[srp]
	11178	V	EuropeB	93	Bravo Music	[srp]
	11178	V	EuropeB	98	Pink Serije	[srp]
	11178	V	EuropeB	99	Pink World Cinema	[srp]
	11178	V	EuropeB	100	Pink Show	[srp]
	11178	V	EuropeB	101	Pink Kuvar	[srp]
	11178	V	EuropeB	102	Pink Super Kids	[srp]
	11178	V	EuropeB	103	HA HA	[srp]
	11178	V	EuropeB	104	LOL	[srp]
	11188	H	EuropeA	0	Sky News feed	
	11221	H	EuropeA	4451	Planet TV	[srp]
	11221	H	EuropeA	4453	Brainz	[srp]
	11221	H	EuropeA	4453	Hema TV	[bos]
	11221	H	EuropeA	4455	Oto	[slv]
	11221	H	EuropeA	4456	Croatian Music Channel	[hrv]
	11221	H	EuropeA	4457	SK HD	[hrv][slv][srp]
	11221	H	EuropeA	4458	Sport Klub 3 HD	[hrv][slv][srp]
	11221	H	EuropeA	4459	N1 Serbia HD	[srp]
	11221	H	EuropeA	4460	Fox HD Serbia	[srp]
	11221	H	EuropeA	4461	Fox Life HD Serbia	[srp]
	11221	H	EuropeA	4462	Viasat Nature / Crime HD	[eng]
	11221	H	EuropeA	4464	Hustler TV	[eng]
	11221	H	EuropeA	4465	Sci-Fi Eastern Europe	[eng]
	11231	V	EuropeA	751	TV 1 (Bosnia)	[bos]
	11231	V	EuropeA	752	Nickelodeon	[eng][hrv][slv][srp]
	11231	V	EuropeA	753	Sport Klub 3 Slovenia	[slv]
	11231	V	EuropeA	756	Viasat Nature CEE	[eng]
	11231	V	EuropeA	757	Animal Planet	[eng]
	11231	V	EuropeA	759	E! Eastern Europe	[eng]
	11231	V	EuropeA	760	TLC Balkans	[eng]
	11231	V	EuropeA	761	National Geographic HD East Europe	[eng]
	11231	V	EuropeA	762	Fox Movies Slovenia	[eng]
	11231	V	EuropeA	763	24Kitchen	[eng]
	11231	V	EuropeA	764	CineMax	[slv][srp]
	11231	V	EuropeA	765	CineStar TV Serbia	[srp]
	11231	V	EuropeA	766	CineStar Action and Thriller	[srp]
	11231	V	EuropeA	767	AXN Adria	[eng]
	11231	V	EuropeA	768	Brazzers TV	[eng]
	11231	V	EuropeA	769	Dorcel TV HD	[eng]
	11231	V	EuropeA	771	MTV Adria	[srp]
	11231	V	EuropeA	772	Disney Channel	[eng]
	11231	V	EuropeA	774	Sport 1 Slovenija	[slo]
	11231	V	EuropeA	775	Prva Kick	[srp]
	11231	V	EuropeA	777	Pink Reality	[srp]
	11262	H	EuropeB	2	EFB 1	
	11262	H	EuropeB	4	BN TV Satelitski	[srp]
	11262	H	EuropeB	5	BN Music	[srp]
	11262	H	EuropeB	7	RTRS	[srp]
	11262	H	EuropeB	12	BN TV Zemaljski	[srp]
	11262	H	EuropeB	17	RTRS TV	[srp]
	11283	V	EuropeB	2701	FilmBox Premium HD	[eng]
	11283	V	EuropeB	2702	TDC HD (Timeless Drama Channel)	[ara][tur]
	11283	V	EuropeB	2705	Gametoon HD	[eng]
	11283	V	EuropeB	2706	FightBOX HD	[eng]
	11283	V	EuropeB	2707	Brava HDTV	[eng]
	11283	V	EuropeB	2708	FilmBox Arthouse	[eng][rus]
	11283	V	EuropeB	2709	FilmBox Plus Czechia	[eng]
	11283	V	EuropeB	2710	FilmBox HD	[eng]
	11283	V	EuropeB	2712	Fast&FunBox HD	[eng][rus]
	11283	V	EuropeB	2713	FightBox HD	[eng][rus]
	11283	V	EuropeB	2716	360TuneBox HD	[eng]
	11283	V	EuropeB	2717	FilmBox HD	[cze]
	11283	V	EuropeB	2719	FilmBox Premium Czechia	[cze]
	11283	V	EuropeB	2720	360TuneBox	[eng]
	11283	V	EuropeB	2721	EuroSport 2 HD	[cze]
	11283	V	EuropeB	2721	FashionBox	[eng]
	11283	V	EuropeB	2722	FilmBox Basic	[cze][eng][hun]
	11283	V	EuropeB	2723	FilmBox Baltic	[eng]
	11283	V	EuropeB	2724	FilmBox Premium	[hun]
	11283	V	EuropeB	2725	FilmBox Family	[cze][hun]
	11283	V	EuropeB	2729	Gametoon	[eng]
	11283	V	EuropeB	2730	Ultra	
6	11304	H	EuropeA	1	Al Jazeera Balkans HD	[bos]
	11304	H	EuropeA	3	Minimax Serbia	[srp]
	11304	H	EuropeA	4	Eurochannel HD	[000][pol][rus]
7	11304	H	EuropeA	6	Yu Planet Bec	[srp]
	11304	H	EuropeA	7	OBN	[bos]
8	11304	H	EuropeA	8	Aurora TV	
9	11304	H	EuropeA	9	Pro TV International	[rum]
	11304	H	EuropeA	18	AMC Balkan	[eng]
	11324	V	EuropeB	0	Orange Sport	[slo]
	11324	V	EuropeB	0	Ócko TV	[cze]
	11324	V	EuropeB	0	TV Dajto HD	[slo]
	11324	V	EuropeB	0	Nova International HD	[cze]
	11324	V	EuropeB	0	RTV 1 HD Slovakia	[slo]
	11324	V	EuropeB	0	TA 3 HD	[slo]
	11324	V	EuropeB	0	TV Joj HD	[slo]
	11324	V	EuropeB	0	Joj Plus HD	[slo]
	11324	V	EuropeB	0	TV Dajto HD	[slo]
	11324	V	EuropeB	0	TV Markíza HD	[slo]
	11324	V	EuropeB	0	TV Doma HD	[slo]
	11324	V	EuropeB	0	Šlágr TV	[cze]
15	11345	H	EuropeB	1001	OTV Valentino	[bos]
16	11345	H	EuropeB	1004	K::CN Svet + 3	[srp]
18	11345	H	EuropeB	1007	K::CN Kopernikus 1	
	11345	H	EuropeB	1017	K::CN Music 2	[srp]
	11356	H	SubSaharan	3102	Télé Tchad	[ara]
	11356	H	SubSaharan	3103	Equinoxe TV	[fre]
	11356	H	SubSaharan	3104	Alwilayah TV Hausa	[hau]
	11356	H	SubSaharan	3107	TVT	[fre]
	11356	H	SubSaharan	3110	Liberty TV	[eng]
	11365	V	EuropeA	11	Oldies Rádió	[hun]
	11365	V	EuropeA	12	Vikom Radio	[srp]
	11365	V	EuropeA	13	Radio 1	[slv]
	11365	V	EuropeA	51	Kiss Rom Radio	[srp]
	11365	V	EuropeA	52	Kiss Radio	[srp]
	11365	V	EuropeA	53	Radio Grand	[srp]
	11365	V	EuropeA	54	Doina Radio	[srp]
	11365	V	EuropeA	55	Radio Brod	[hrv]
	11365	V	EuropeA	56	Pink Sat	[srp]
	11365	V	EuropeA	57	VIP Radio	[srp]
	11365	V	EuropeA	58	Tref Radio Plus	[srp]
	11365	V	EuropeA	59	Valentino BH	[bos]
	11365	V	EuropeA	60	Radio Glas Drine	[bos]
	11365	V	EuropeA	61	Radio Fenomen	[srp]
	11365	V	EuropeA	63	Yu Planet Radio	[srp]
	11365	V	EuropeA	64	Radio Svet Plus	[srp]
	11365	V	EuropeA	65	Radio Velkaton	[bos]
	11365	V	EuropeA	69	Radio S	[srp]
	11365	V	EuropeA	70	Radio Koktel	[bos]
	11365	V	EuropeA	75	Top 3 Radio	[srp]
	11365	V	EuropeA	77	Radio Posavina	[hrv]
	11365	V	EuropeA	80	Radio Izvor	[bos]
	11365	V	EuropeA	82	Radio Plehan	[hrv]
	11365	V	EuropeA	85	Vulkanradio	[srp]
	11365	V	EuropeA	86	Radio Bezlja	[bos]
	11365	V	EuropeA	87	Kiss Modus	[srp]
	11365	V	EuropeA	88	Radio Svetigora	[srp]
	11365	V	EuropeA	90	Kiss Extra	
	11365	V	EuropeA	1007	TV K CN 1	
	11365	V	EuropeA	1015	EuroChannel	
	11365	V	EuropeA	1017	Kopernikus Music	[srp]
	11365	V	EuropeA	4110	Yu Planet Music	[srp]
	11366	V	EuropeB	0	Leo TV	[cze]
	11366	V	EuropeB	0	Golf Channel Czechia	[cze]
	11366	V	EuropeB	0	Minimax Czechia	[cze]
	11366	V	EuropeB	0	Extreme Sports Channel	[eng]
	11366	V	EuropeB	0	WAU HD	[slo]
	11366	V	EuropeB	0	HBO Central Europe HD	[cze]
	11366	V	EuropeB	0	HBO 2 Central Europe HD	[cze]
	11366	V	EuropeB	0	HBO 3 Central Europe HD	[cze]
	11366	V	EuropeB	0	TV Lux HD	[slo]
	11366	V	EuropeB	0	AMC Central Europe HD	[cze]
	11366	V	EuropeB	0	Senzi HD	[slo]
	11366	V	EuropeB	0	Sport 1 Czechia HD	[cze]
	11366	V	EuropeB	0	Prima Plus HD	[cze]
	11366	V	EuropeB	0	The Fishing and Hunting Channel	
	11366	V	EuropeB	108	Discovery Channel	[cze][eng][hun]
	11366	V	EuropeB	116	TLC	[cze][eng]
	11387	H	EuropeB	1651	ArenaSport 1	[srp]
	11387	H	EuropeB	1651	Arena Sport BIH	[bos]
	11387	H	EuropeB	1652	Studio B	[srp]
	11387	H	EuropeB	1653	ATV	[srp]
	11387	H	EuropeB	1654	RTRS	[srp]
	11387	H	EuropeB	1655	Pop Brio	[slv]
	11387	H	EuropeB	1656	Kino	[slv]
	11387	H	EuropeB	1657	TV 3 Medias	[slv]
	11387	H	EuropeB	1658	MRT 1	[mac]
	11387	H	EuropeB	1660	RTL 2 Croatia	[hrv]
	11387	H	EuropeB	1661	Mini TV	[hrv]
	11387	H	EuropeB	1662	Nova TV Croatia	[hrv]
	11387	H	EuropeB	1663	Sitel Televizija	[mac]
	11387	H	EuropeB	1664	Kanal 5 Croatia	[hrv]
	11387	H	EuropeB	1665	OK Bambino	[hrv]
	11387	H	EuropeB	1666	Cinemania HD	[srp]
	11387	H	EuropeB	1667	Kanal A HD Slovenia	[slv]
	11387	H	EuropeB	1668	Sport Klub 2	[slv]
	11387	H	EuropeB	1669	CineStar Comedy	
	11387	H	EuropeB	1670	Lov i Ribolov	[srp]
	11387	H	EuropeB	1671	Pink TV Montenegro	[srp]
	11387	H	EuropeB	1672	Pink BH	[srp]
	11426	V	EuropeB	1	Vizion Plus HD	[alb]
	11426	V	EuropeB	2	Tring Super	[alb]
	11426	V	EuropeB	3	Tring Sport News	[alb][eng]
	11426	V	EuropeB	5	Tring Comedy	[eng]
	11426	V	EuropeB	7	RTV 21 Sat	[alb]
	11426	V	EuropeB	8	TIP TV	[alb]
	11426	V	EuropeB	9	Tring Tring	[eng]
	11426	V	EuropeB	12	Tring Planet	[eng]
	11426	V	EuropeB	14	Koha TV Albania	[alb]
	11426	V	EuropeB	14	KTV Kohavision	[alb]
	11426	V	EuropeB	20	Tring Life	[eng]
	11426	V	EuropeB	21	Tring Max	[alb]
19	11426	V	EuropeB	26	Sport 4 HD	[alb]
	11426	V	EuropeB	27	Sport 1 HD	[alb]
	11426	V	EuropeB	28	Sport 2 HD	[alb]
	11426	V	EuropeB	29	Sport 3 HD	[alb]
	11426	V	EuropeB	33	Smile	[alb]
	11426	V	EuropeB	35	Motors TV	[eng]
	11426	V	EuropeB	50	Jolly HD	[alb]
	11426	V	EuropeB	56	3 Plus	[alb]
	11426	V	EuropeB	60	BBF Music TV	[alb]
	11426	V	EuropeB	66	Tring World	[alb]
	11426	V	EuropeB	80	Living Albania HD	[alb]
	11426	V	EuropeB	88	Tring Shqip	[alb]
	11426	V	EuropeB	123	TVSH Shqiptar	[alb]
	11426	V	EuropeB	124	RTV 21 Popullore	[alb]
	11426	V	EuropeB	125	Folk +	[alb]
	11426	V	EuropeB	127	Apollon TV	
	11426	V	EuropeB	151	Tring International HD	[alb]
	11426	V	EuropeB	218	Channel One HD	[alb]
	11426	V	EuropeB	555	Desire	
	11426	V	EuropeB	801	Sofia	[alb]
21	11426	V	EuropeB	999	Kanali 7	[alb]
	11426	V	EuropeB	1010	Travel Channel Europe	[eng]
	11471	H	EuropeB	851	Prva Srpska TV	[srp]
	11471	H	EuropeB	852	Prva +	[srp]
	11471	H	EuropeB	853	Happy TV	[srp]
	11471	H	EuropeB	854	RTV 1 (Vojvodina)	[srp]
	11471	H	EuropeB	855	BHT 1	[bos]
	11471	H	EuropeB	856	Federalna TV	[bos]
	11471	H	EuropeB	858	Pop TV Slovenia	[slv]
	11471	H	EuropeB	859	RTCG 1	[srp]
	11471	H	EuropeB	860	RTCG 2	[srp]
	11471	H	EuropeB	861	HRT 1	[hrv]
	11471	H	EuropeB	862	HRT 2	[hrv]
	11471	H	EuropeB	864	SportKlub 1 Slovenija	[slv]
	11471	H	EuropeB	865	SportKlub 1 Crna Gora	[srp]
	11471	H	EuropeB	866	SportKlub 1 Hrvatska	[srp]
	11471	H	EuropeB	867	TV 1000 Balkan	[eng]
	11471	H	EuropeB	868	Discovery Channel Srbija	[eng]
	11471	H	EuropeB	869	Universal Channel Hungary	[eng]
	11471	H	EuropeB	870	Fox Crime Serbia	[eng]
	11471	H	EuropeB	871	Fox Life Serbia	[eng]
	11471	H	EuropeB	872	Fox Movies Eastern	[eng]
	11471	H	EuropeB	873	National Geographic Channel România	[eng]
	11471	H	EuropeB	874	SportKlub 1 HD	[srp]
	11471	H	EuropeB	875	RTV 2 (Vojvodina)	[srp]
	11471	H	EuropeB	876	IDJ TV HD	[srp]
	11471	H	EuropeB	877	Nat Geo Wild HD	[eng]
	11471	H	EuropeB	899	BHT 1 HD	[bos]
	11471	V	EuropeB	601	Diema Family	[bul]
	11471	V	EuropeB	604	Cartoon Network Bulgaria	[bul]
	11471	V	EuropeB	608	Planeta HD	[bul]
	11471	V	EuropeB	609	TV Evropa	
	11471	V	EuropeB	610	AutoMotorSport	[bul][cze][ger]
	11471	V	EuropeB	611	BNT World	[bul]
	11471	V	EuropeB	616	Duck TV	[eng]
	11471	V	EuropeB	623	Duck TV	[eng]
	11471	V	EuropeB	627	Fuel TV	[eng]
	11471	V	EuropeB	646	Nickelodeon Europe	[hrv]
	11471	V	EuropeB	647	Nickelodeon Europe	[bul]
	11471	V	EuropeB	648	Nat Geo Wild Europe	[bul][eng]
	11471	V	EuropeB	649	Nat Geo Wild Europe	[cze][eng]
	11471	V	EuropeB	650	Boomerang Europe	[eng]
	11512	H	EuropeB	20	RTL Living.	[eng]
	11512	H	EuropeB	21	RTL Kockica.	[eng]
	11512	H	EuropeB	30	National Geographic Channel.	[eng]
	11512	H	EuropeB	31	Nat Geo Wild.	[eng]
	11512	H	EuropeB	44	BBC Earth.	[eng]
	11512	H	EuropeB	47	Cinestar Fantasy.	
	11512	H	EuropeB	48	Nickelodeon HR.	[hrv]
	11512	H	EuropeB	50	Vavoom.	[hrv]
	11512	H	EuropeB	51	Boomerang TV.	[eng]
	11512	H	EuropeB	52	Baby TV.	[hrv]
	11512	H	EuropeB	53	Cartoon Network.	[eng]
	11512	H	EuropeB	60	Epic Drama.	
	11512	H	EuropeB	61	FOX Life.	[eng]
	11512	H	EuropeB	62	FOX Crime.	[eng]
	11512	H	EuropeB	70	HNTV.	[eng]
	11512	H	EuropeB	73	NickJr CRO.	[eng]
	11512	H	EuropeB	95	SportKlub 2 HD.	
	11512	H	EuropeB	96	SportKlub 3 HD.	[hrv]
	11512	H	EuropeB	108	Arena 3 HD.	[eng]
	11512	H	EuropeB	150	Jugoton TV.	[eng]
	11512	H	EuropeB	153	SportKlub Start.	[hrv]
	11512	H	EuropeB	217	Arena 4 HD.	[hrv]
	11512	H	SEAfrica	0	Planète France	[fre]
	11512	H	SEAfrica	0	MCM France	[fre]
	11512	H	SEAfrica	0	Canal J	[fre]
	11512	H	SEAfrica	0	RFO Tempo	[fre]
	11512	H	SEAfrica	0	France Ô	[fre]
	11512	H	SEAfrica	0	TMC	[fre]
	11512	H	SEAfrica	0	I>Télé	[fre]
	11512	H	SEAfrica	0	TV 5 Monde Afrique	[fre]
	11512	H	SEAfrica	0	CanalSatellite promo	[fre]
	11512	H	SEAfrica	0	L'Équipe TV	[fre]
	11512	H	SEAfrica	0	TCM France	[eng][fre]
	11512	H	SEAfrica	0	13ème Rue	[fre]
	11512	H	SEAfrica	0	Télé Réunion	[fre]
	11512	H	SEAfrica	0	Cartoon Network	[fre]
	11512	H	SEAfrica	0	Trace TV	[fre]
	11512	H	SEAfrica	0	Disney Channel France	[fre]
	11512	H	SEAfrica	0	Paris Première	[fre]
	11512	H	SEAfrica	0	Cinecinema Famiz	[fre]
	11512	H	SEAfrica	0	Voyage	[fre]
	11512	H	SEAfrica	0	Le Pilote	
	11512	H	SEAfrica	0	Action	[fre]
	11512	H	SEAfrica	217	Arena Sport 4 HD	[hrv]
	11512	H	SEAfrica	999	Kreator TV	[hrv]
	11512	V	EuropeB	1	TVR 1	[rum]
	11512	V	EuropeB	2	TVR 2	[rum]
	11512	V	EuropeB	3	TVR 3	[rum]
	11512	V	EuropeB	4	TVR Moldova	[rum]
24	11512	V	EuropeB	6	TVR Int	[rum]
	11512	V	EuropeB	15	TVR HD	[rum]
	11512	V	EuropeB	200	SRTV Feed	[rum]
	11553	H	EuropeB	1751	RTS 1 Serbia	[srp]
	11553	H	EuropeB	1752	RTS 2 Serbia	[srp]
	11553	H	EuropeB	1753	pink 2	[srp]
	11553	H	EuropeB	1754	B92 Tv	[srp]
	11553	H	EuropeB	1755	OBN	[eng]
	11553	H	EuropeB	1756	TV Slovenija 1	[slv]
	11553	H	EuropeB	1757	Slo 2 HD	[slv]
	11553	H	EuropeB	1758	Prva TV Crna Gora	[srp]
	11553	H	EuropeB	1759	TV Vijesti	[eng]
	11553	H	EuropeB	1760	ArenaSport 1	[srp]
	11553	H	EuropeB	1761	ArenaSport 2	[srp]
	11553	H	EuropeB	1762	Sport Klub Golf	[hrv][slo][srp]
	11553	H	EuropeB	1763	Ultra TV (serbia)	[srp]
	11553	H	EuropeB	1764	Nova S HD	[srp]
	11553	H	EuropeB	1766	Grand TV	[srp]
	11553	H	EuropeB	1767	N1 BiH	[bos]
	11553	H	EuropeB	1768	N1 Hrvratska	[hrv]
	11553	H	EuropeB	1772	FOX Crime HD Serbia	[eng]
	11553	H	EuropeB	1773	24 Kitchen HD	[eng]
	11554	V	EuropeB	1801	HTV1	[hrv]
	11554	V	EuropeB	1802	HTV2	[hrv]
	11554	V	EuropeB	1806	Balkanika TV	[bul]
	11554	V	EuropeB	1807	Doku TV	[hrv]
	11554	V	EuropeB	1808	SK 2	[hrv][slv][srp]
	11554	V	EuropeB	1809	Hustler HD	[ita]
	11554	V	EuropeB	1810	Hustler TV	[eng]
	11554	V	EuropeB	1811	SK 1	[hrv]
	11554	V	EuropeB	1812	HRT 3	[hrv]
	11554	V	EuropeB	1813	CBS Reality	[eng]
	11554	V	EuropeB	1814	CBS Reality	[cze]
	11554	V	EuropeB	1815	Diva Balkans	[eng]
	11554	V	EuropeB	1818	SportKlub 3	
	11554	V	EuropeB	1819	Cinestar Action & Thriller	
	11554	V	EuropeB	1820	Animal Planet Europe	
	11554	V	EuropeB	1821	Federalna TV	[bos]
	11554	V	EuropeB	1822	Cinestar TV	
	11554	V	EuropeB	1823	24 Kitchen	[eng]
	11554	V	EuropeB	1824	Viasat Explorer	
	11554	V	EuropeB	1827	Kino TV	[hrv]
	11554	V	EuropeB	1828	Disney Channel	[eng]
	11554	V	EuropeB	1829	OK Bambino	
	11554	V	EuropeB	1830	Viasat History	
	11554	V	EuropeB	1833	VH1 Europe A	[eng]
	11554	V	EuropeB	1836	Mediaset Italia	[ita]
	11554	V	EuropeB	1838	MTV Adria	[hrv]
	11554	V	EuropeB	1841	Kreator TV	[hrv]
	11554	V	EuropeB	1842	HRT 4	[hrv]
	11554	V	EuropeB	1844	Orlando Kids	[hrv]
	11554	V	EuropeB	1845	Lov i Ribolov	[srp]
	11554	V	EuropeB	1846	CineStar Premiere 2	[eng]
	11554	V	EuropeB	1847	CineStar Premiere HD	[eng]
	11554	V	EuropeB	1852	Planet Earth	[eng]
	11554	V	EuropeB	1853	Woman	[eng]
	11595	H	EuropeB	33	History Channel.	[eng]
	11595	H	EuropeB	41	M1 Gold.	
	11595	H	EuropeB	64	AXN.	[eng]
	11595	H	EuropeB	80	Arena 2 HD.	[hrv]
	11595	H	EuropeB	86	SportKlub 1 HD.	
	11595	H	EuropeB	93	Extreme Sports.	[eng]
	11595	H	EuropeB	100	HRT2.	
25	11595	H	EuropeB	103	Z1	[hrv]
	11595	H	EuropeB	120	CMC - Croatian Music Channel.	[hrv]
	11595	H	EuropeB	126	VH1 Classic.	[eng]
	11595	H	EuropeB	127	Arena 6 HD.	
	11595	H	EuropeB	129	Da Vinci Learning.	[hrv]
	11595	H	EuropeB	140	CNN.	[eng]
	11595	H	EuropeB	152	FOX Movies.	[eng]
26	11595	H	EuropeB	155	TVCG Sat.	[srp]
	11595	H	EuropeB	156	Radio CG.	
	11595	H	EuropeB	166	RTL Passion.	[hrv]
	11595	H	EuropeB	192	RTL Crime.	[hrv]
	11595	H	EuropeB	195	PrivateTV.	
	11595	H	EuropeB	197	Fox.	
	11595	H	EuropeB	201	Otvoreni.	
	11595	H	EuropeB	202	Narodni.	
	11595	H	EuropeB	203	Antena Zagreb.	
	11595	H	EuropeB	211	R.Marija.	
	11595	H	EuropeB	218	R. Mediaservis	
	11595	H	EuropeB	219	Enter ZG.	
	11595	H	EuropeB	295	HRT1.	[eng]
	11595	V	EuropeB	901	Body in Balance	[eng][slo]
	11595	V	EuropeB	902	RiC TV HD	[deu][eng]
	11595	V	EuropeB	903	EA HD	[eng]
	11595	V	EuropeB	904	Box Hits	[eng]
	11595	V	EuropeB	905	The Box Africa	[eng]
	11595	V	EuropeB	906	Magic UK	[eng]
	11595	V	EuropeB	907	Kiss	[eng]
	11595	V	EuropeB	908	Kerrang!	[eng]
	11595	V	EuropeB	909	Ginx TV	[eng]
27	11595	V	EuropeB	910	Wness TV	[bul][eng][ukr]
	11596	H	SEAfrica	0	TF 1	[fre]
	11596	H	SEAfrica	0	TéléToon France	[fre]
	11596	H	SEAfrica	0	HotShow	
	11596	H	SEAfrica	0	M6 Music Hits	[fre]
	11596	H	SEAfrica	0	Equidia	[fre]
	11596	H	SEAfrica	0	LCI	[fre]
	11596	H	SEAfrica	0	CNN International	[eng]
	11596	H	SEAfrica	0	Odyssée	[fre]
	11596	H	SEAfrica	0	Escales	[fre]
	11596	H	SEAfrica	0	Disney XD France	[fre]
	11596	H	SEAfrica	0	TV Breizh	
	11596	H	SEAfrica	0	InfoSport	[fre]
	11596	H	SEAfrica	0	Eurosport France	[fre]
	11596	H	SEAfrica	0	AB Moteurs	[fre]
	11596	H	SEAfrica	0	TPS Foot	[fre]
	11596	H	SEAfrica	0	Comedie	[fre]
	11596	H	SEAfrica	0	Eurosport 2	[fre]
	11596	H	SEAfrica	0	Radio Plus	[fre]
	11596	H	SEAfrica	0	Free Dom	[fre]
	11596	H	SEAfrica	0	RTL	[fre]
	11596	H	SEAfrica	0	Europe 1 Sport	[fre]
	11596	H	SEAfrica	0	Europe 1	[fre]
	11596	H	SEAfrica	0	Nostalgie la légande	[fre]
	11596	H	SEAfrica	0	Kanal Austral	[fre]
	11637	H	EuropeB	1901	VH1 Classic	[eng]
	11637	H	EuropeB	1902	History	[cze][eng][hun]
	11637	H	EuropeB	1903	Nick Jr.	[bul][eng]
	11637	H	EuropeB	1904	Test X	[eng]
	11637	H	EuropeB	1905	PlanetSport 4 HD	[hrv]
	11637	H	EuropeB	1906	Travelxp HD	[cze][eng]
	11637	H	EuropeB	1907	Cartoon Network	[bul][eng][rus]
	11637	H	EuropeB	1908	Disney Channel Romania	[eng][rum]
	11637	H	EuropeB	1909	History	[eng]
	11637	H	EuropeB	1910	Disney Channel Bulgaria	[bul][eng]
	11637	H	EuropeB	1912	havoc	[eng]
	11637	H	EuropeB	1914	AXN Spin	[eng][rum]
	11637	H	EuropeB	1915	Eurobet 5OT11	[bul]
	11637	H	EuropeB	1917	Barely Legal	[eng]
	11637	H	EuropeB	1918	SportShans	[bul]
	11637	H	EuropeB	1919	Da Vinci LEARNING	[mul]
	11637	H	EuropeB	1920	Travel Channel	[eng]
	11637	H	EuropeB	1921	History Channel	[eng]
	11637	H	EuropeB	1922	PlanetSport 5 HD	[hrv]
29	11637	H	EuropeB	1923	In LIFE TV	[bul]
	11637	H	EuropeB	1924	HBO HD	[eng][hrv][mac][slv][srp]
	11637	H	EuropeB	1925	HBO 2 HD	[eng][hrv][mac][slv][srp]
	11637	H	EuropeB	1926	Cinemax HD	[hrv][slv][srp]
	11637	H	EuropeB	1927	Cinemax 2 HD	[hrv][slv][srp]
	11637	H	EuropeB	1938	Cinemax 2 HD	[cze]
	11637	H	EuropeB	1942	HBO 3 HD	[eng][hrv][mac][slv][srp]
	11637	H	EuropeB	1944	Travel Channel	[bul][eng]
	11637	H	EuropeB	1946	Cinemax HD	[cze]
	11637	H	EuropeB	1948	Cinemax 2 HD	[cze]
	11637	H	EuropeB	1949	Cinemax HD	[cze]
	11637	V	EuropeA	3401	HRT-TV1 HD	[hrv]
	11637	V	EuropeA	3402	HRT-TV2 HD	[hrv]
	11637	V	EuropeA	3403	HRT-TV3 HD	[hrv]
30	11637	V	EuropeA	3404	HRT-TV4 HD	[hrv]
31	11637	V	EuropeA	3405	HRTInt.	[hrv]
	11637	V	EuropeA	3411	HRT-HR1	[hrv]
	11637	V	EuropeA	3412	HRT-HR2	[hrv]
	11637	V	EuropeA	3413	HRT-HR3	[hrv]
	11637	V	EuropeA	3414	VOICE OF CRO	[hrv]
	11637	V	EuropeA	3416	HKR	[hrv]
	11637	V	EuropeA	3431	SLO1 HD	[slv]
	11637	V	EuropeA	3432	SLO2 HD	[slv]
	11637	V	EuropeA	3433	SLO3 HD	[slv]
	11637	V	EuropeA	3434	RASLO PRVI	[slv]
	11637	V	EuropeA	3435	RASLO VAL 202	[slv]
	11637	V	EuropeA	3436	RASLO ARS	[slv]
	11637	V	EuropeA	3437	RASLO RADIO SI	[slv]
	11678	H	EuropeB	34	Vivid TV.	[eng]
	11678	H	EuropeB	43	Woman.	[eng]
	11678	H	EuropeB	45	History 2.	[eng]
	11678	H	EuropeB	56	PickboxTV.	[eng]
32	11678	H	EuropeB	87	Nova24 TV.	
	11678	H	EuropeB	89	Viasat Nature.	[eng]
	11678	H	EuropeB	90	SportKlub Golf.	[eng]
	11678	H	EuropeB	91	Dorcel XXX.	[eng]
	11678	H	EuropeB	102	24 Kitchen.	[eng]
	11678	H	EuropeB	122	MTV Dance.	[eng]
	11678	H	EuropeB	123	MTV Hits.	[eng]
	11678	H	EuropeB	124	DJazz.tv.	[eng]
33	11678	H	EuropeB	132	PosavinaTV.	[bos]
	11678	H	EuropeB	190	Arena 5 HD.	[eng]
	11678	H	EuropeB	198	HRT3.	[eng]
34	11678	H	EuropeB	215	LaudatoTV.	
	11678	H	EuropeB	216	Klasik TV.	[eng]
	11678	H	EuropeB	291	RTL.	[eng]
	11678	H	EuropeB	292	Nova TV.	[eng]
	11678	H	EuropeB	293	RTL2.	[eng]
	11678	H	EuropeB	294	Doma TV.	[eng]
	11678	H	EuropeB	296	M1.	[eng]
	11678	H	EuropeB	301	Mini TV.	[eng]
	11678	H	EuropeB	412	Arena 1 HD.	[eng]
35	11678	H	EuropeB	430	SPTV.	[eng]
	12524	H	EuropeA	0	Enex feeds	
	12540	V	EuropeB	1	KTV Kohavision HD	[alb]
	12540	V	EuropeB	4	RTV 21 Sat	[alb]
	12540	V	EuropeB	6	FirstChannel	[alb]
	12540	V	EuropeB	7	Arta	[alb]
	12540	V	EuropeB	8	Rrokum TV	[alb]
36	12540	V	EuropeB	9	Zico TV	[alb]
37	12540	V	EuropeB	11	RTV 21 Macedonia (TV21 Maqedoni)	[alb]
	12562	H	EuropeA	0	Casarhema TV	[fre]
	12562	H	EuropeA	201	TFM Senegal	[fre]
	12562	H	EuropeA	202	Olé TFM	[fre]
	12562	H	EuropeA	203	TFM Religions	[fre]
	12562	H	EuropeA	205	New World Sport 1	[fre]
	12562	H	EuropeA	206	TVT	[fre]
	12562	H	EuropeA	207	New World Info Fr	[fre]
	12562	H	EuropeA	208	New World Cinema	[fre]
	12562	H	EuropeA	211	Info TV Cameroun	[fre]
	12562	H	EuropeA	212	DBS TV	[fre]
	12562	H	EuropeA	213	LoveWorld Plus	[eng]
	12562	H	EuropeA	214	Dieu TV	[fre]
	12562	H	EuropeA	216	BFI TV	[fre]
	12562	H	EuropeA	217	Cash Chrono	[fre]
	12562	H	EuropeA	219	New World Magazine	[fre]
	12562	H	EuropeA	223	QTV Gambia	[fre]
	12562	H	EuropeA	228	BB24 (Bénin Business 24)	[fre]
	12562	H	EuropeA	230	BFM Paris	[fre]
	12562	H	EuropeA	231	BFM Business	[fre]
	12562	H	EuropeA	232	Kombat Sport	[fre]
	12562	H	EuropeA	233	SFR Sport 4	[fre]
	12562	H	EuropeA	234	BFM TV	[fre]
	12562	H	EuropeA	236	SMTV	[eng]
	12562	H	EuropeA	237	New World Info	[eng]
	12562	H	EuropeA	238	A12 TV	[fre]
	12562	H	EuropeA	239	New World Transnat	
	12562	H	EuropeA	240	New World Muzik	
	12562	H	EuropeA	241	New World Sport 2	
	12562	H	EuropeA	242	Jesus Christ TV	[fre]
	12562	H	EuropeA	243	EMCI TV	[fre]
	12562	H	EuropeA	244	Miracle TV	[fre]
	12562	H	EuropeA	245	Distinction TV	[fre]
	12562	H	EuropeA	246	Chandelier TV	[fre]
	12565	V	EuropeB	1	Kanal D Romania	[rum]
	12569	H	EuropeB	1	SIC Internacional	[por]
	12572	V	EuropeB	10	Est TV	[rum]
	12572	V	EuropeB	11	TNT Bravo	[rus]
	12593	V	EuropeB	2680	DM-SAT	[srp]
	12597	V	EuropeB	0	RTCG Sat	
	12605	H	EuropeB	4501	M1 HD (Magyar 1)	[hun]
	12605	H	EuropeB	4502	M2 HD (Magyar 2)	[hun]
	12605	H	EuropeB	4503	M4 Sport HD	[hun]
	12605	H	EuropeB	4504	Duna TV HD	[hun]
	12605	H	EuropeB	4505	TV 2 Hungary	[anp][hun]
	12605	H	EuropeB	4506	TV 4 Hungary	[hun]
	12605	H	EuropeB	4507	Film+ Hungary	[hun]
	12605	H	EuropeB	4508	Cool TV Hungary	[hun]
	12605	H	EuropeB	4509	RTL II	[hun]
	12605	H	EuropeB	4510	RTL Klub	[hun]
	12605	H	EuropeB	4511	RTL+	[hun]
	12605	H	EuropeB	4512	Sorozat +	[hun]
	12605	H	EuropeB	4513	Magyar Sláger TV	
	12605	H	EuropeB	4514	Kino Barrandov	[cze]
	12605	H	EuropeB	4515	Barrandov Krimi	[cze]
	12605	H	EuropeB	4516	Arena Sport 2 Slovakia	[slo]
	12605	H	EuropeB	4517	Extreme Sports Channel	[eng][hun]
	12605	H	EuropeB	4518	Orange Sport 3	[mul][slo]
	12605	H	EuropeB	4519	Orange Sport 4	[mul][slo]
	12605	H	EuropeB	4520	Orange Info	[slo]
	12605	H	EuropeB	4521	Mnam TV	[cze]
	12605	H	EuropeB	4522	Orange Sport 4	[mul][slo]
	12605	H	EuropeB	4523	Trojka	[slo]
	12605	H	EuropeB	4524	Lala info card	
	12605	H	EuropeB	4524	UP Network info card	
	12639	H	EuropeB	110	RTSH 1 HD	[alb]
	12639	H	EuropeB	120	RTSH 3 HD	[alb]
	12639	H	EuropeB	130	RTSH Plus	[alb]
	12639	H	EuropeB	140	RTSH 24	[alb]
	12639	H	EuropeB	150	RTSH Shqip	[alb]
	12639	H	EuropeB	160	RTSH Muzike	[alb]
38	12643	V	EuropeB	11	Digi 24	[rum]
	12643	V	EuropeB	12	Neptun TV	[rum]
40	12643	V	EuropeB	21	TVR Cluj	[rum]
41	12643	V	EuropeB	22	TVR Craiova	[rum]
42	12643	V	EuropeB	23	TVR Iasi	[rum]
43	12643	V	EuropeB	24	TVR Timisoara	[rum]
44	12643	V	EuropeB	25	TVR Tirgu-Mures	[rum]
	12654	H	EuropeB	1	Urine TV 1	[ita]
	12654	H	EuropeB	2	Unrine TV2	[ita]
	12654	H	EuropeB	10	Unire Blu	[ita]
	12660	H	EuropeB	1	Snai Live	[ita]
	12660	H	EuropeB	2	Snai Tech HD	[ita]
	12688	V	EuropeA	0	feed	
	12690	V	EuropeA	0	feeds	
	12693	V	EuropeA	0	feeds	
	12694	H	EuropeB	1	SNAI Sport Virtuali 1	[ita]
	12694	H	EuropeB	2	SNAI Quad Race	[ita]
	12701	H	EuropeB	0	Unire feeds	
	12701	H	EuropeB	4	SNAI Sat	[ita]
45	12701	H	EuropeB	5	Virtuali 1	[ita]
	12701	H	EuropeB	7	Virtuali 2	[ita]
	12717	H	EuropeA	10	National TV	[rum]
	12717	H	EuropeA	22	Național 24 Plus	[rum]
	12717	H	EuropeA	32	Favorit TV	[rum]
	12717	H	EuropeA	88	Alpha Omega TV	[rum]
	12726	V	EuropeA	0	Diema	
	12726	V	EuropeA	0	BNT 1	
	12726	V	EuropeA	0	Kanal D Turkiye	
	12726	V	EuropeA	0	NTV Mir	
	12726	V	EuropeA	0	Mediaset Italia	
	12726	V	EuropeA	0	NHK World TV	
	12726	V	EuropeA	0	ID Bulgaria	
	12726	V	EuropeA	0	TV Evropa	
	12726	V	EuropeA	0	BNT 2	
	12726	V	EuropeA	0	Eurosport 1 Bg	
	12726	V	EuropeA	0	TVR International	
	12726	V	EuropeA	0	feeds	
	12726	V	EuropeA	0	BNT Sat	
	12734	V	EuropeA	0	feeds	
	12737	H	EuropeB	100	Realitatea TV	[rum]
	12737	H	EuropeB	500	The Money Channel	[rum]
	12737	H	EuropeB	900	Realitatea Plus	[rum]
