No	Freq	Pol	Beam	SID	Name	Lang
	10716	H	K1	1511	Rikstoto Direkte HD	[nor]
	10716	H	K1	7101	BBC BRIT HD (N)	[eng]
	10716	H	K1	7490	Test 7490	[eng]
	10747	H	K1	0	Maha ak tv	
	10747	H	K1	0	Maha ak tv	
	10747	H	K1	1034	TV 2 Sport Premium HD	[nor]
	10747	H	K1	1035	TV 2 Sport Premium 2 HD	[nor]
	10747	H	K1	6404	TV 2 Sport 1 HD	[nor]
	10747	H	K1	7065	TV 2 Zebra HD	[nor]
	10747	H	K1	7073	TV 2 HD (N)	[nor]
	10747	H	K1	7078	TV 2 Sport 2 HD	[nor]
	10747	H	K1	7148	TV 2 Nyhetskanalen HD	[nor]
	10747	H	K1	17073	TV 2 HD (N) - Tekst	[nor]
	10747	V	K1	0	Maha ak tv	
	10747	V	K1	1039	NRK1 HD	[nor]
	10747	V	K1	1040	NRK2 HD	[nor]
	10747	V	K1	1041	NRK Super / NRK3 HD	[nor]
	10747	V	K1	7856	NRK1 Nordnytt	[nor]
	10747	V	K1	7857	NRK1 Nordland	[nor]
	10747	V	K1	7858	NRK1 Midtnytt	[nor]
	10747	V	K1	7859	NRK1 Møre og Romsdal	[nor]
	10747	V	K1	7860	NRK1 Vestlandsrevyen	[nor]
	10747	V	K1	7861	NRK1 Rogaland	[nor]
	10747	V	K1	7862	NRK1 Sørlandet	[nor]
	10747	V	K1	7863	NRK1 Vestfold og Telemark	[nor]
	10747	V	K1	7864	NRK1 Innlandet	[nor]
	10747	V	K1	7866	NRK Tegnspråk	[nor]
	10747	V	K1	18012	NRK1 lydtekst	[nor]
	10747	V	K1	18013	NRK2 lydtekst	[nor]
	10747	V	K1	18014	NRK Super / NRK3 lydtekst	[nor]
	10778	H	K1	7014	Eurosport 1 HD (F)	[fin][swe]
	10778	H	K1	7030	C More Stars HD	[dan][fin][nor][swe]
	10778	H	K1	7237	Eurosport 1 HD (D)	[dan]
	10778	H	K1	7442	C More Live 2 HD	[swe]
	10778	H	K1	7443	C More Live 3 HD	[swe]
	10778	H	K1	7444	C More Live 4 HD	[swe]
	10778	V	K1	1061	MAX HD	[nor]
	10778	V	K1	2924	Kanal 5 HD (D)	[dan]
	10778	V	K1	4103	TVNorge HD	[nor]
	10778	V	K1	4807	6`eren HD	[dan]
	10778	V	K1	6801	Kanal 5 HD (S)	[swe]
	10778	V	K1	7160	Kanal 9 HD	[swe]
	10778	V	K1	11061	MAX HD - Tekst	[nor]
	10778	V	K1	14103	TVNorge HD - Tekst	[nor]
	10778	V	K1	17924	Kanal 5 Undertekster	[dan]
	10778	V	K1	18004	Kanal 5 HD (D) syn	[dan]
	10778	V	K1	18006	Kanal 5 HD syntolkning	[swe]
	10778	V	K1	18011	Kanal 9 HD syntolkning	[swe]
	10778	V	K1	18024	Kanal 9 HD - Text	[swe]
	10778	V	K1	18055	Kanal 5 HD (S) - Text	[swe]
	10809	H	K1	7033	Eurosport 1 HD (N)	[nor]
	10809	H	K1	7040	Eurosport 1 HD (S)	[swe]
	10809	H	K1	7057	TV3 HD (D)	[dan]
	10809	H	K1	7058	TV3 Sport HD (D)	[dan]
	10809	H	K1	7150	DW English	[eng]
	10809	V	K1	3820	Viasat Sport HD	[swe]
	10809	V	K1	7037	TV3 MAX HD	[dan]
	10809	V	K1	7384	Viasat Sport Premium HD	[swe]
	10809	V	K1	7540	Viasport 1	
	10809	V	K1	7686	Viasat Hockey HD (S)	[fin][nor][swe]
	10841	H	K1	4701	TV 2 / Nord	[dan]
	10841	H	K1	4702	TV 2 / Midt-Vest	[dan]
	10841	H	K1	4703	TV 2 / Østjylland	[dan]
	10841	H	K1	4704	TV 2 / Syd	[dan]
	10841	H	K1	4705	TV 2 / Fyn	[dan]
	10841	H	K1	4706	TV 2 / Øst	[dan]
	10841	H	K1	4707	TV 2 / Bornholm	[dan]
	10841	H	K1	4901	C More MAX HD	[fin]
	10841	H	K1	7072	Eurosport 2 HD (D)	[dan]
	10841	H	K1	7159	C More Hockey HD	[swe]
	10872	H	K1	33	Yle TV2 HD	[fin]
	10872	H	K1	304	Nelonen	[fin]
	10872	H	K1	1547	JIM	[fin]
	10872	H	K1	2301	Sub	[fin]
	10872	H	K1	2936	Yle TV2 HD	[fin]
	10872	H	K1	4501	liv	[fin]
	10872	H	K1	4907	C More Juniori	[fin]
	10872	H	K1	7089	C More Sport 1 HD	[fin]
	10872	H	K1	7461	Telia Liiga 1	[fin]
	10872	H	K1	7462	Telia Liiga 2	[fin]
	10872	H	K1	7463	Telia Liiga 3	[fin]
	10872	H	K1	7464	Telia Liiga 4	[fin]
	10872	H	K1	17907	C More Juniori	[fin]
	10872	V	K1	1129	TV 2 Fri HD	[dan]
	10872	V	K1	2933	Yle TV1 HD	[fin]
	10872	V	K1	2934	MTV3 HD	[fin]
	10872	V	K1	2935	Yle TV1 HD	[fin]
	10872	V	K1	7060	C More Fotboll HD	[swe]
	10872	V	K1	7193	Animal Planet HD	[eng]
	10903	H	K1	476	Bloomberg	[eng]
	10903	H	K1	2929	TV 2 SPORT HD	[dan]
	10903	H	K1	4078	Sportkanalen HD	[swe]
	10903	H	K1	4811	DR1 HD	[dan]
	10903	H	K1	7146	TV5	[fin]
	10903	H	K1	7168	FOX (S)	[swe]
	10934	H	K1	1404	C More Live 5 HD	[swe]
	10934	H	K1	1405	TV4 HD	[swe]
	10934	H	K1	1411	CANAL9 HD (D)	[dan]
	10934	H	K1	1412	C More Series HD	[dan][fin][nor][swe]
	10934	H	K1	3306	C More First HD	[dan][fin][nor][swe]
	10934	H	K1	6903	C More Hits HD	[dan][fin][nor][swe]
	10934	H	K1	18047	TV4 HD - Text	[swe]
	10934	V	K1	7071	TV 2 Zulu HD	[dan]
	10934	V	K1	7311	ID Investigation Discovery (D)	[dan]
	10934	V	K1	7315	dk4	[dan]
	10934	V	K1	7316	Sport Live	[dan]
	10934	V	K1	7317	TV3 Puls	[dan]
	10934	V	K1	7318	DR2	[dan]
	10934	V	K1	7320	DR Ramasjang	[dan]
	10934	V	K1	7845	Yle Teema & Fem HD	[fin]
	10934	V	K1	17845	Yle Teema & Fem HD	[fin]
	10987	V	Spot1	0	feeds	
	11002	V	Spot1	1	Naynawa Alghad	[ara]
	11015	H	Spot2	0	data	
	11045	H	Spot2	0	feeds	
	11048	H	Spot2	0	feeds	
	11065	H	Spot2	1	ALGhadeer	[ara][zxx]
	11077	H	Spot2	1	DWSE TV feed	
	11105	H	Spot2	0	data	
	11136	H	Spot2	0	data	
	11172	V	Spot1	0	feeds	
	11216	V	T1Nordic	7551	SVT1 HD	[swe]
	11216	V	T1Nordic	7552	SVT2 HD	[swe]
	11216	V	T1Nordic	7553	SVTB/SVT24 HD	[swe]
	11216	V	T1Nordic	7554	Kunskapskanalen HD	[swe]
	11216	V	T1Nordic	7555	SVT1 Norrbotten	[swe]
	11216	V	T1Nordic	7556	SVT1 Västerbotten	[swe]
	11216	V	T1Nordic	7557	SVT1 Västernorrland	[swe]
	11216	V	T1Nordic	7561	SVT2 Småland	[swe]
	11216	V	T1Nordic	7562	SVT2 Skåne	[swe]
	11216	V	T1Nordic	7563	SVT2 Gävleborg	[swe]
	11216	V	T1Nordic	7564	SVT1 HD - Text	[swe]
	11216	V	T1Nordic	7565	SVT2 HD - Text	[swe]
	11216	V	T1Nordic	7566	SVTB/SVT24 HD - Text	[swe]
	11216	V	T1Nordic	7567	Kunskapskanalen HD - Text	[swe]
	11216	V	T1Nordic	17020	SVTB/SVT24 HD	[swe]
	11216	V	T1Nordic	17564	SVT1 HD - Talande Text	[swe]
	11216	V	T1Nordic	17565	SVT2 HD - Talande Text	[swe]
	11216	V	T1Nordic	17566	SVTB/SVT24 HD - Talande Text	[swe]
	11216	V	T1Nordic	17567	Kunskapskanalen HD - Talande Text	[swe]
	11229	H	T1Nordic	4034	TV3 HD (N)	[nor]
	11229	H	T1Nordic	7235	FEM HD	[nor]
	11229	H	T1Nordic	7247	VOX HD	[nor]
	11229	H	T1Nordic	7348	Kanal 4 HD	[dan]
	11229	H	T1Nordic	7472	Kanal 11 HD	[swe]
	11229	H	T1Nordic	17235	FEM HD - Tekst	[nor]
	11229	H	T1Nordic	17247	VOX HD - Tekst	[nor]
	11229	H	T1Nordic	17348	Kanal 4 HD syn	[dan]
	11229	H	T1Nordic	17472	Kanal 11 HD syntolkning	[swe]
	11229	H	T1Nordic	18072	Kanal 11 HD - Text	[swe]
	11247	V	T1Nordic	7047	TV4 Guld	[swe]
	11247	V	T1Nordic	7048	TV4 Fakta	[swe]
	11247	V	T1Nordic	7049	TV4 Film	[swe]
	11247	V	T1Nordic	7186	C More Sport 2 HD	[fin]
	11247	V	T1Nordic	7192	SF Kanalen	[dan][fin][nor][swe]
	11247	V	T1Nordic	7194	Horse & Country TV	[eng]
	11247	V	T1Nordic	7777	auto motor og sport TV	[eng]
	11247	V	T1Nordic	17048	TV4 Fakta - Text	[swe]
	11247	V	T1Nordic	17049	TV4 Film - Text	[swe]
	11261	H	T1Nordic	7211	ID Investigation Discovery (S)	[swe]
	11261	H	T1Nordic	7226	Discovery HD (S)	[swe]
	11261	H	T1Nordic	7227	Discovery HD (N)	[eng][nor]
	11261	H	T1Nordic	7228	Discovery HD (D)	[dan]
	11261	H	T1Nordic	7229	Discovery (F)	[fin]
	11261	H	T1Nordic	7230	TLC Sverige HD	[swe]
	11261	H	T1Nordic	7231	TLC Norge HD	[nor]
	11261	H	T1Nordic	7232	TLC Danmark	[dan]
	11261	H	T1Nordic	18016	Discovery HD syntolkning	[swe]
	11261	H	T1Nordic	18017	Discovery HD (D) syn	[dan]
	11261	H	T1Nordic	18018	TLC Danmark syn	[dan]
	11278	V	T1Nordic	7169	VGTV HD	[nor]
	11278	V	T1Nordic	7256	Disney Channel (D)	[dan]
	11278	V	T1Nordic	7257	Eurosport Norge HD	[nor]
	11278	V	T1Nordic	7258	Disney Channel (N)	[nor]
	11278	V	T1Nordic	7543	Viasat Urheilu HD	[fin]
	11278	V	T1Nordic	7592	Viasat Jalkapallo HD	[fin]
	11278	V	T1Nordic	7593	Viasat Jääkiekko HD	[fin]
	11293	H	T1Nordic	5	Maha ak tv	
	11293	H	T1Nordic	1094	FOX HD (N)	[eng]
	11293	H	T1Nordic	1095	Nat Geo HD (N)	[eng]
	11293	H	T1Nordic	1096	Nat Geo HD (D)	[eng]
	11293	H	T1Nordic	1097	Nat Geo HD (S/F)	[eng]
	11293	H	T1Nordic	4446	TV3 HD (S)	[swe]
	11293	H	T1Nordic	7895	TST1	[eng]
	11293	H	T1Nordic	7896	TST2	[eng]
	11293	H	T1Nordic	17084	Kuukauden kanava	[eng]
	11309	V	T1Nordic	4053	Viasat Film Premiere HD	[dan][fin][swe]
	11325	H	T1Nordic	0	Maha ak tv	
	11325	H	T1Nordic	0	Maha ak tv	
	11325	H	T1Nordic	7045	Sjuan HD	[swe]
	11325	H	T1Nordic	7135	Disney XD	[dan][fin][nor][swe]
	11325	H	T1Nordic	7185	Disney Junior	[dan][fin][nor][swe]
	11325	H	T1Nordic	7197	Disney Channel (S/F)	[eng][fin][swe]
	11325	H	T1Nordic	7215	Discovery World	[eng]
	11325	H	T1Nordic	7216	Discovery Science	[eng]
	11325	H	T1Nordic	7432	Viasat 4 HD	[nor]
	11341	V	T1Nordic	7004	Motorvision TV HD	[eng]
	11341	V	T1Nordic	7149	NickToons Scandinavia	[dan][nor][swe]
	11341	V	T1Nordic	7173	Investigation Discovery	[eng]
	11341	V	T1Nordic	7176	BBC Brit HD	[eng]
	11341	V	T1Nordic	7212	Nickelodeon Denmark	[dan]
	11341	V	T1Nordic	7213	Comedy Central Denmark	[dan]
	11341	V	T1Nordic	7218	Nickelodeon Sweden	[swe]
	11341	V	T1Nordic	7219	Nickelodeon Norway	[nor]
	11341	V	T1Nordic	7220	Comedy Central Sweden	[swe]
	11341	V	T1Nordic	7221	Comedy Central Norway	[nor]
	11341	V	T1Nordic	7222	Nick Jr. Scandinavia	[dan][fin][nor][swe]
	11341	V	T1Nordic	7223	MTV Sweden	[swe]
	11341	V	T1Nordic	7224	VH1 Europe	[eng]
	11341	V	T1Nordic	7225	VH1 Classic	[eng]
	11357	H	T1Nordic	848	TLC	[eng]
2	11357	H	T1Nordic	1809	Visjon Norge	[nor]
3	11357	H	T1Nordic	6101	Kanal 10 Norge	[nor]
	11357	H	T1Nordic	7088	Viasat Ultra HD	[dan][fin][nor][swe]
	11357	H	T1Nordic	7239	Trace Urban HD	[eng]
	11372	V	T1Nordic	6901	C More Live HD	[nor][swe]
	11389	H	T1Nordic	444	P4	[nor]
	11389	H	T1Nordic	1527	Radio Norge	[nor]
	11389	H	T1Nordic	2812	RUV Sjónvarpið	[ice]
	11389	H	T1Nordic	2813	RUV Rás 1	[ice]
	11389	H	T1Nordic	2814	RUV Rás 2	[ice]
	11389	H	T1Nordic	7332	DR P3	[dan]
	11389	H	T1Nordic	7358	Viasat Sport Extra	[swe]
	11389	H	T1Nordic	7905	Strive Sport TV HD	[eng]
	11403	V	T1Nordic	633	Fatstone TV	[nor]
	11403	V	T1Nordic	4449	Viasat Series HD	[nor]
	11403	V	T1Nordic	7005	TCM Nordic	[eng]
	11403	V	T1Nordic	7006	Cartoon Network Nordic	[dan][eng][nor][swe]
	11403	V	T1Nordic	7007	CNN International Europe	[eng]
	11403	V	T1Nordic	7008	TNT Nordic	[eng]
	11403	V	T1Nordic	7009	TNT Sverige	[swe]
	11403	V	T1Nordic	7012	BBC World News	[eng]
	11403	V	T1Nordic	7084	Boomerang Nordic	[dan][eng][nor][swe]
	11421	H	T1Nordic	0	Maha ak tv	
	11421	H	T1Nordic	7284	Eurosport 2 HD	[fin][nor][swe]
	11421	H	T1Nordic	7568	SVT1 Väst	[swe]
	11421	H	T1Nordic	7569	SVT1 Öst	[swe]
	11421	H	T1Nordic	7570	SVT1 Småland	[swe]
	11421	H	T1Nordic	7571	SVT1 Skåne	[swe]
	11421	H	T1Nordic	7572	SVT1 Gävleborg	[swe]
	11421	H	T1Nordic	7573	SVT1 Jämtland	[swe]
	11421	H	T1Nordic	7574	SVT1 Jönköping	[swe]
	11421	H	T1Nordic	7575	SVT2 Norrbotten	[swe]
	11421	H	T1Nordic	7576	SVT2 Västerbotten	[swe]
	11421	H	T1Nordic	7577	SVT2 Västernorrland	[swe]
	11421	H	T1Nordic	7578	SVT2 Dalarna	[swe]
	11421	H	T1Nordic	7579	SVT2 Värmland	[swe]
	11421	H	T1Nordic	7580	SVT2 Örebro	[swe]
	11421	H	T1Nordic	7581	SVT2 Väst	[swe]
	11421	H	T1Nordic	7582	SVT2 Öst	[swe]
	11421	H	T1Nordic	7583	SVT2 Jämtland	[swe]
	11421	H	T1Nordic	7584	SVT2 Jönköping	[swe]
	11481	V	Spot1	1	feeds (MEDIATEC SWE 19. 9M)	[swe]
	11491	V	Spot1	0	feeds	
	11497	V	Spot1	0	feeds	
	11502	V	Spot1	0	Toto TV feeds	
	11508	V	Spot1	0	feeds	
	11517	V	Spot1	0	feeds	
	11536	V	Spot1	0	feeds	
	11545	V	Spot1	0	feeds	
	11553	V	Spot1	0	feeds	
	11604	H	Spot2	0	data	
	11606	H	Spot2	0	Vizada Networks	
	11612	H	Spot2	0	data	
	11619	V	Spot1	0	feeds	
	11630	V	Spot1	0	feeds	
	11634	V	Spot1	0	feeds	
	11644	V	Spot1	0	Telenor	
	11655	V	Spot1	0	feeds	
	11662	V	Spot1	0	feeds	
	11666	H	Spot2	0	data	
	11670	V	Spot1	0	ABC feeds	
	11675	V	Spot1	0	ABC feeds	
	11727	V	K2	20499	UPC_EPG	
	11727	V	K2	20500	Guide	
	11727	V	K2	30101	HBO	[eng][hun]
	11727	V	K2	30102	HirTV	[hun]
	11727	V	K2	30103	JimJam HU	[eng][hun]
	11727	V	K2	30104	Sport1	[hun]
	11727	V	K2	30105	M1 (Magyar 1)	[hun]
	11727	V	K2	30106	M2 (Magyar 2)	[hun]
	11727	V	K2	30111	Spektrum	[cze][hun][slo]
	11727	V	K2	30112	TV Paprika	[cze][hun][slo]
	11727	V	K2	30114	TV PaprikaSVT	[cze][hun][slo]
	11727	V	K2	30117	TV NOVA	[cze]
	11727	V	K2	30122	Jocky TV	[hun]
	11727	V	K2	30128	Spiler2	[hun]
	11727	V	K2	30129	Moziverzum	[hun]
	11727	V	K2	30132	Test 01	[rum]
	11747	H	K2	1004	TVPaprika	[hun]
	11747	H	K2	1011	Filmbox	[bul][eng][hun]
	11747	H	K2	1012	FilmBox Premium	[eng]
	11747	H	K2	1013	Eurosport Romania	[rum]
	11747	H	K2	1014	Nat Geo Wild (ROU)	[eng]
5	11747	H	K2	1017	Credo TV	[rum]
	11747	H	K2	1019	Bollywood TV	[rum]
	11747	H	K2	1021	Itsy Bitsy FM	[rum]
	11747	H	K2	1022	Radio Chisinau	
	11747	H	K2	1031	Mooz Dance	
	11747	H	K2	1034	Nat Geo HD (HUN)	[eng][hun]
	11747	H	K2	1035	Nat Geo HD (ROU)	[eng][rum]
	11766	V	K2	MPEG-2	Film Café	
	11766	V	K2	30201	FilmBox Family	[cze][hun][rum][slo]
	11766	V	K2	30202	HBO Czechia	[cze][eng][hun]
	11766	V	K2	30203	Film + Hungary	[hun]
	11766	V	K2	30205	Sport 2 Hungary	[hun]
	11766	V	K2	30208	Film+ Czechia	[cze]
	11766	V	K2	30209	RTL Klub	[eng][hun]
	11766	V	K2	30210	TV2	[eng][hun]
	11766	V	K2	30211	ATV	[hun]
	11766	V	K2	30212	Echo TV	[hun]
	11766	V	K2	30213	Minimax	[hun]
	11766	V	K2	30214	Sport 2 Czechia	[cze]
	11766	V	K2	30216	Duna World	[hun]
	11766	V	K2	30217	FilmBox Plus Int	[cze][eng][hun]
	11766	V	K2	30224	Spiler TV	[hun]
	11785	H	T2	0	feeds	
	11785	H	T2	1390	Minimax	[ces][hun]
	11785	H	T2	1560	M1 (Magyar 1)	[hun]
	11785	H	T2	2570	Travel Channel Europe	[cze][eng][hun]
	11785	H	T2	2580	1 Music Channel HU	[hun]
	11785	H	T2	2590	H!t Music Channel Hungary	[hun]
	11785	H	T2	2600	TV Paprika	[cze][hun]
	11785	H	T2	2620	Sport 2 Hungary	[hun]
	11785	H	T2	2630	HBO 2 Central Europe	[cze][hun]
	11785	H	T2	2640	Story 4	[hun]
	11785	H	T2	2660	HBO Hungary	[hun]
	11785	H	T2	2670	Spektrum TV International	[cze][hun]
	11785	H	T2	2700	M2	[hun]
	11785	H	T2	3360	Duna TV	[hun]
	11804	V	K2	30301	Sport 5 Czechia	[cze]
	11804	V	K2	30302	Nova Action	[cze]
	11804	V	K2	30303	CS Film (12-00 Cet)	[cze]
	11804	V	K2	30303	CS Mini (6.30-12:00 Cet)	[cze]
	11804	V	K2	30303	Horror Film (00-06 Cet)	[cze]
	11804	V	K2	30304	Nova Cinema	[cze]
	11804	V	K2	30305	TV Markíza	[slo]
	11804	V	K2	30306	TA 3	[slo]
	11804	V	K2	30306	Ring TV	[slo]
	11804	V	K2	30307	RTV 2 Slovakia	[slo]
	11804	V	K2	30308	TV Doma	[slo]
	11804	V	K2	30309	Arena Sport 1	[slo]
	11804	V	K2	30310	Prima TV	[cze]
	11804	V	K2	30311	CT 1 Cechy	[cze]
	11804	V	K2	30312	Ócko TV	[cze]
	11804	V	K2	30313	Prima COOL	[cze]
	11804	V	K2	30316	CT 2	[cze]
	11804	V	K2	30317	Nova Sport	[cze]
	11804	V	K2	30318	CT Sport	[cze]
	11804	V	K2	30319	TV Barrandov	[cze]
	11804	V	K2	30320	TV Dajto	[cze][slo]
	11823	H	K2	4020	Digi Sport 1 HD Hungary	[hun]
	11823	H	K2	4030	TV 2 HD Hungary	[hun]
	11823	H	K2	4040	M1 HD	[hun]
	11823	H	K2	4050	Digi World HU HD	[hun]
	11823	H	K2	4060	Digi Sport 2 HD Hungary	[hun]
	11823	H	K2	4070	Digi Sport 1 HD RO	[rum]
	11823	H	K2	4080	Digi Sport 2 HD RO	[rum]
	11823	H	K2	4090	Pro TV HD	[rum]
	11843	V	K2	31001	Duna HD	[hun]
	11843	V	K2	31002	CT :D/ CT Art HD	[cze][qaa]
	11843	V	K2	31003	Travel Channel HD	[cze][hun][rum]
	11843	V	K2	31004	Nova Sport HD	[cze]
	11843	V	K2	31005	HBO HD Hu	[eng][hun]
	11843	V	K2	31006	M4 HD Hungary	[hun]
	11843	V	K2	31007	Sundance HD	[eng][pol][tur]
	11843	V	K2	31008	Prima Comedy Central	[cze]
	11843	V	K2	31009	Discovery HD Showcase	[cze][eng][hun]
	11843	V	K2	31010	Filmbox Basic	[eng][slo]
	11843	V	K2	31011	Animal Planet HD	[cze][eng][hun]
	11843	V	K2	31012	CT Sport HD	[cze]
	11843	V	K2	31013	Antena 1 HD	[rum]
	11862	H	T2	118	P4	[nor]
	11862	H	T2	1004	H!t Music Channel Romania	[rum]
	11862	H	T2	1013	Digi Sport 1 Romania	[rum]
	11862	H	T2	1014	Digi 24	[rum]
	11862	H	T2	1034	History Europe	[eng][hun]
	11862	H	T2	1170	Pro Cinema	[rum]
	11862	H	T2	1527	Radio Norge	[nor]
	11862	H	T2	2650	Travel Channel Europe (04-23 Cet)	[ces][eng][hun]
	11862	H	T2	2650	PTV Europe (23-04 Cet)	[eng]
	11862	H	T2	2896	Romania TV	[rum]
	11862	H	T2	2950	Kanal D Romania	[rum]
	11862	H	T2	2951	Diva	[eng]
	11862	H	T2	2960	Da Vinci Learning	[eng][hun]
	11862	H	T2	2970	Pro TV International	[rum]
	11862	H	T2	3350	Eurosport 2	[cze][scc]
	11862	H	T2	6000	Film Now Romania	[rum]
	11862	H	T2	6010	Digi Animal World	[eng]
7	11900	H	K2	1025	1 Music Channel	[rum]
	11900	H	K2	1036	Digi Sport 3	[eng][rum]
	11900	H	K2	2510	Digi FM	[rum]
	11900	H	K2	2530	Pro FM	[rum]
	11900	H	K2	2540	Sport Total	[rum]
	11900	H	K2	2550	Radio Guerrilla1	[rum]
	11900	H	K2	3120	Realitatea TV	[rum]
	11900	H	K2	3330	Virgin Radio	[rum]
	11900	H	K2	3380	Taraf TV	[rum]
	11900	H	K2	3400	Agro TV	[rum]
	11900	H	K2	3430	Rádió GaGa	[rum]
	11900	H	K2	3440	HBO Romania	[eng][hun][rum]
	11900	H	K2	3450	Disney Junior CEE & MENA	[rum]
	11900	H	K2	3460	LookPlus	[rum]
	11900	H	K2	3470	Trinitas TV	[rum]
	11900	H	K2	3480	HBO 3 Hungary	[eng][hun]
	11900	H	K2	3490	M4	[hun]
	11900	H	K2	3510	National TV	[rum]
	11900	H	K2	3520	Etno TV	[hun]
	11900	H	K2	3560	Nat Geo Wild Romania	[rum]
	11900	H	K2	3610	Europa FM Moldova	[rum]
	11900	H	K2	3620	Europa FM Muntenia	[rum]
	11900	H	K2	3630	Europa FM Oltenia	[rum]
	11900	H	K2	3640	Europa FM Banat	[rum]
	11900	H	K2	3650	Europa FM Dobrogea	[rum]
	11900	H	K2	3720	Europa FM Ardeal	[rum]
	11919	V	K2	31101	Megamax	[cze][hun][rum][slo]
	11919	V	K2	31102	Cartoon Network Central & Eastern Europe	[eng][hun]
	11919	V	K2	31104	National Geographic Hungary & Czechia	[cze][eng][hun]
	11919	V	K2	31105	AMC Hungary	[eng][hun]
	11919	V	K2	31106	Viasat History	[cze][eng][hun]
	11919	V	K2	31107	AMC Central Europe	[cze][eng][hun]
	11919	V	K2	31108	Travel Channel Europe	[cze][eng][hun]
	11919	V	K2	31109	Magyar Sláger TV	[hun]
	11919	V	K2	31110	M+	[hun]
	11919	V	K2	31111	Investigation Discovery Xtra	[cze][eng][hun]
	11919	V	K2	31113	STORY4	[hun]
	11919	V	K2	31114	History	[cze][eng][hun]
	11919	V	K2	31115	Disney Channel Romania	[rum]
	11919	V	K2	31116	M5 (Magyar 5)	[hun]
	11919	V	K2	31117	Humor +	[hun]
	11919	V	K2	31118	Zenebutik	[hun]
	11919	V	K2	31128	Kiwi TV	[hun]
	11938	H	T2	30701	Extreme Sports Channel	[eng][hun]
	11938	H	T2	30702	JimJam	[cze][dut][eng][hun][rum]
	11938	H	T2	30703	Disney Channel Hungary & Czechia	[cze][eng][hun]
	11938	H	T2	30704	Animal Planet Czechia & Hungary	[cze][eng][hun]
	11938	H	T2	30705	HBO 2 Central Europe	[cze][eng][hun]
	11938	H	T2	30706	Discovery Science	[cze][eng][hun]
	11938	H	T2	30708	Story 5	[hun]
	11938	H	T2	30709	Cinemax Central Europe	[cze][eng][hun][rum]
	11938	H	T2	30710	Boomerang Central & Eastern Europe	[eng][hun][pol][rum][rus]
	11938	H	T2	30711	Nat Geo Wild	[cze][eng][hun]
	11938	H	T2	30712	Spektrum TV Hungary	[hun]
	11938	H	T2	30713	Duck TV	[slo]
	11938	H	T2	30714	DTX (Discovery Turbo Xtra)	[cze][eng][hun]
	11938	H	T2	30718	Eurosport 2	[cze][eng][hun][rum]
	11938	H	T2	30722	Jednotka.	[slo]
	11958	V	K2	31202	M3 (Magyar 3)	[hun]
	11958	V	K2	31203	CNN International Europe	[eng]
	11958	V	K2	31204	Nat Geo Wild Europe	[eng]
	11958	V	K2	31205	Fox Hungary	[eng][hun]
	11958	V	K2	31207	Prima ZOOM	[cze]
	11958	V	K2	31208	TV 5 Monde Europe	[fre]
	11958	V	K2	31209	Minimax Czechia	[cze][hun][slo]
	11958	V	K2	31210	TLC Romania	[eng]
	11958	V	K2	31211	Spektrum Home	[cze][slo]
	11958	V	K2	31212	RTL II	[hun]
	11958	V	K2	31213	RTL+	[hun]
	11958	V	K2	31214	Sorozat +	[hun]
	11958	V	K2	31215	Muzsika TV	[hun]
	11958	V	K2	31216	MTV Music	[eng]
	11958	V	K2	31223	Izaura TV	[hun]
	11958	V	K2	31228	The Fishing and Hunting Channel	[bul][cze][hun][rum]
	11977	H	K2	0	[tests]	
	11977	H	K2	2011	CT 2 HD	[cze]
	11977	H	K2	2012	Digi Sport HD	[slo]
	11977	H	K2	2013	Digi Sport 2 HD	[slo]
	11977	H	K2	2014	Digi Sport 3 HD	[slo]
	11977	H	K2	2015	Eurosport HD	[slo]
	11977	H	K2	2016	Eurosport 2 HD	[cze]
	11977	H	K2	2017	HBO HD Czechia	[cze][eng]
	11977	H	K2	2018	National Geographic Channel Hungary & Czechia	[cze]
	11977	H	K2	2019	Slovak Sport HD	[slo]
	11996	V	K2	30401	Antena 3	[rum]
	11996	V	K2	30402	TVR 1	[rum]
	11996	V	K2	30404	Național 24 Plus	[rum]
	11996	V	K2	30405	Fine Living Network	[cze][eng]
	11996	V	K2	30406	Prima TV	[rum]
	11996	V	K2	30407	Zu TV	[rum]
	11996	V	K2	30411	Film Cafe	[rum]
	11996	V	K2	30412	Antena 1	[rum]
	11996	V	K2	30413	Minimax Ro	[rum][srp]
	11996	V	K2	30414	Happy Channel	[rum]
	11996	V	K2	30414	Sport.ro	[rum]
	11996	V	K2	30415	Film Mania	[hun]
	11996	V	K2	30419	TVR 3	[rum]
	12015	H	T2	4202	History HD UK	[cze][eng][hun][tur]
	12015	H	T2	7174	BBC Earth HD	[eng][hun][tur]
	12015	H	T2	7190	H2 HD	[eng][pol]
	12015	H	T2	7238	Nat Geo Wild HD	[cze][eng][hun]
	12034	V	K2	30501	Nat Geo Wild Romania HD	[eng]
	12034	V	K2	30502	Magyar 2 HD	[hun]
	12034	V	K2	30503	Sport 1 Hungary HD	[hun]
	12034	V	K2	30504	RTL Klub HD	[eng][hun]
	12034	V	K2	30505	Sport 2 HD Czechia	[cze][slo]
	12034	V	K2	30506	Arena Sport 1 HD	[slo]
	12034	V	K2	30507	FilmBox Premium Hungary	[hun]
	12034	V	K2	30508	CNBC Europe	[eng]
	12034	V	K2	30509	Bloomberg TV Europe	[eng]
	12034	V	K2	30510	Fashion TV Europe	[eng]
	12034	V	K2	30511	Stingray Music - Classical Greats	
	12034	V	K2	30512	Stingray Music - Hip Hop	
	12034	V	K2	30513	Stingray Music - Cool Jazz	
	12034	V	K2	30514	Stingray Music - Rock n Roll Era	
	12034	V	K2	30515	Stingray Music - Lounge	
	12034	V	K2	30516	Stingray Music - Classic Rock	
	12034	V	K2	30517	Stingray Music - Alternative	
	12034	V	K2	30518	Stingray Music - Feel Good Music	
	12034	V	K2	30519	Stingray Music - Total Hits	
	12034	V	K2	30520	Stingray Music - Blues	
	12034	V	K2	30523	FilmBox Extra HD	[cze][hun]
	12034	V	K2	30524	History HD UK	[cze][eng][hun][rum]
	12034	V	K2	30526	TVR 1 HD	[rum]
	12054	H	K2	1011	Jednotka HD	[slo]
	12054	H	K2	1012	Dvojka HD	[slo]
	12054	H	K2	1013	Markiza HD	[qaa][slo]
	12054	H	K2	1014	Trojka	[slo]
	12054	H	K2	1015	JOJ HD	[qaa][slo]
	12054	H	K2	1016	Plus HD	[qaa][slo]
	12054	H	K2	1017	Dajto HD	[000][slo]
	12054	H	K2	1018	Prima HD	[cze]
	12054	H	K2	1020	CT 1 HD	[cze]
	12054	H	K2	1021	Senzi	[slo]
	12054	H	K2	1022	Super TV2	[hun]
	12054	H	K2	1023	Slagr TV	[slo]
	12054	H	K2	1024	Nova HD	[cze]
	12054	H	K2	1034	Digi Sport 1	[slo]
	12073	V	K2	30605	m1	[hun]
	12073	V	K2	30607	m2 / Petofi	[hun]
	12073	V	K2	30631	Nick Jr Czech	[cze][eng][hun]
	12073	V	K2	30632	Nick Jr Romania	[eng][hun][rum]
	12073	V	K2	30633	Nickelodeon Czech	[cze][eng][hun][slv][srp]
	12073	V	K2	30635	RTL Spike	[eng][hun]
	12073	V	K2	30641	Nicktoons Romania	[hun][rum]
	12073	V	K2	30642	Nicktoons Hungary	[hun]
	12073	V	K2	30651	Nick Jr Czech (SVT)	[cze][eng]
	12073	V	K2	30652	Nick Jr Romania.	[cze][hun][rum]
	12073	V	K2	30653	Nickelodeon Czech (SVT)	[cze][eng]
	12073	V	K2	30661	Nick Jr Czech (ENG)	[cze][eng]
	12092	H	K2	11002	AXN White	[bul][hun][rum][slo]
	12092	H	K2	11003	AXN Black	[bul][hun][rum][slo]
	12092	H	K2	11004	AXN CE	[eng][hun][slo]
	12092	H	K2	11005	AXN Romania	[cze][hun][rum]
	12092	H	K2	11006	AXN Czechia	[cze][eng]
	12092	H	K2	11008	Inedit TV	[rum]
	12092	H	K2	11009	TVSudEst	[rum]
	12092	H	K2	11017	Viasat 3	[eng][hun]
	12092	H	K2	11018	Viasat 6	[eng][hun]
	12092	H	K2	11019	Sony Max	[eng][hun]
	12092	H	K2	11020	Sony Movie Channel	[eng][hun]
	12111	V	CEE	818	Viasat Fotboll HD	[swe]
	12111	V	CEE	7027	Viasport 2	[nor]
	12111	V	CEE	7147	Viasport 3	[nor]
	12111	V	CEE	7178	Viasport+	[nor]
	12111	V	CEE	7189	TV6 HD Sweden	[swe]
	12149	V	CEE	1583	BEST FM	[slo]
	12149	V	CEE	1584	Fun Radio 1	[slo]
	12149	V	CEE	1585	Fun Radio 2	[slo]
	12149	V	CEE	1586	Fun Radio 3	[slo]
	12149	V	CEE	1587	Fun Radio 4	[slo]
	12149	V	CEE	1588	Fun Radio 5	[slo]
	12149	V	CEE	1590	EXPRES Vychod	[slo]
	12149	V	CEE	1591	EXPRES Bratislava	[slo]
	12149	V	CEE	1592	EXPRES mp2	[slo]
	12149	V	CEE	1593	EXPRES Zilina	[slo]
	12149	V	CEE	1594	EXPRES Zapad	[slo]
	12149	V	CEE	1595	EXPRES Stred	[slo]
	12149	V	CEE	1596	Europe 2	[slo]
	12149	V	CEE	7340	History	[eng][hun]
	12169	H	Spot1	3011	HBO 2 Central Europe	[cze][eng][hun]
	12169	H	Spot1	3012	Spektrum TV International HD	[cze][hun]
	12169	H	Spot1	3013	Investigation Discovery	[cze][eng][hun]
	12169	H	Spot1	3016	HBO 3 Central Europe	[cze][eng][hun]
	12169	H	Spot1	3017	Tuty	[cze]
	12169	H	Spot1	3019	Discovery Science	[cze][eng]
	12169	H	Spot1	3022	Film Europe Channel	[cze]
	12169	H	Spot1	3024	Disney Junior	[slo]
	12169	H	Spot1	3027	DTV	[eng]
	12169	H	Spot1	3031	Televízia Osem	[slo]
	12169	H	Spot1	3032	TA 3 HD	[slo]
	12169	H	Spot1	3033	Crime + Investigation	[cze][eng]
	12169	H	Spot1	3034	Duck TV	[slo]
	12169	H	Spot1	3035	DTV	[eng]
	12169	H	Spot1	3038	Digi Sport 4 HD Slovakia	[slo]
	12169	H	Spot1	3049	Fashion TV Czech & Slovak	[cze][slo]
	12188	V	T2	1005	TVR 2	[rum]
	12188	V	T2	1015	PRO X	[rum]
	12188	V	T2	1021	DIGI World	[rum]
	12188	V	T2	1175	Film Cafe	[rum]
	12188	V	T2	1360	Cartoon	[eng][hun][rum]
	12188	V	T2	1365	Super TV2	[hun]
	12188	V	T2	1370	PRO GOLD	[rum]
	12188	V	T2	1372	PRO 2	[rum]
	12188	V	T2	1375	Favorit TV	[rum]
	12188	V	T2	1512	Magyar ATV	[hun]
	12188	V	T2	1540	DIGI Life	[rum]
	12188	V	T2	1550	TNT RO	[cze][hun]
	12188	V	T2	2515	Radio Vibe	[rum]
	12188	V	T2	2690	OzoneNetwork	[hun]
	12188	V	T2	3270	E! Eastern Europe	[eng]
10	12188	V	T2	3290	Speranta TV	[rum]
	12188	V	T2	3500	Hora TV	[rum]
	12188	V	T2	3611	Kiss FM	[rum]
	12207	H	CEE	9025	TS Showcase 1	[nor]
	12207	H	CEE	9026	TS Showcase 2	[nor]
	12207	H	CEE	9027	TS Showcase 3	[nor]
	12207	H	CEE	9028	TS Showcase 4	[nor]
	12207	H	CEE	9029	TS Showcase 5	[nor]
	12207	H	CEE	9030	TS Showcase 6	[nor]
	12207	H	CEE	9031	TS Showcase 7	[nor]
	12207	H	CEE	9032	TS Showcase 8	[nor]
	12207	H	CEE	9033	TS Showcase 9	[eng]
	12207	H	CEE	9034	TS Showcase 10	[eng]
	12226	V	K2	501	Paramount Channel Hungary	[hun][rum]
	12226	V	K2	502	Comedy Central Family Hungary	[hun]
	12226	V	K2	503	Comedy Central Hungary	[hun]
	12226	V	K2	504	Comedy Central Extra	[eng]
	12226	V	K2	505	Nickelodeon Europe	[bul][cze][eng][est][hrv][hun][lav][lit][rum][rus][slv][srp]
	12226	V	K2	506	MTV Europe	[cze][eng][hun]
	12226	V	K2	507	VH1	[eng]
	12226	V	K2	508	MTV Hits	[eng]
	12226	V	K2	509	MTV Dance	[eng]
	12226	V	K2	510	VH1 Classic	[eng]
	12226	V	K2	511	MTV Rocks	[eng]
	12245	H	CEE	4011	DTX (Discovery Turbo Xtra)	[cze][eng][hun]
	12245	H	CEE	4017	TV Folklorika	[slo]
	12245	H	CEE	4018	FEM3	[hun]
	12245	H	CEE	4019	Fine Living	[cze][eng]
	12245	H	CEE	4026	Digi Sport 2 HD Slovakia	[slo]
	12245	H	CEE	4027	Food Network	[cze][eng]
	12245	H	CEE	4032	CBS Reality Europe	[cze][eng][hun]
	12245	H	CEE	4033	TLC Europe	[cze][eng][hun]
	12265	V	T2	30901	EuroSport	[cze][eng][hun][rum]
	12265	V	T2	30902	TLC Pan Regional	[cze][eng][hun]
	12265	V	T2	30903	Discovery Channel Hungary	[cze][eng][hun]
	12265	V	T2	30904	Viasat Explorer	[cze][hun][rum]
	12265	V	T2	30905	CBS Reality	[cze][eng][hun]
	12265	V	T2	30906	FEM3	[hun]
	12265	V	T2	30907	Super TV2	[hun]
	12265	V	T2	30908	National Geographic RO	[cze][eng][hun]
	12265	V	T2	30909	Daring!TV	[eng]
	12265	V	T2	30911	Sport 1 Czechia	[cze][slo]
	12265	V	T2	30912	FEM3	[hun]
	12265	V	T2	30913	Joj Plus	[slo]
	12265	V	T2	30914	Cinemax 2 Central Europe	[cze][eng][hun][rum]
	12265	V	T2	30915	Blue Hustler	[eng]
	12265	V	T2	30916	Duna TV	[hun]
	12265	V	T2	30917	Pro TV International	[rum]
	12265	V	T2	30920	Hustler TV	[eng]
	12303	V	K2	900	Discovery Hungary HD	[cze][eng][hun]
	12303	V	K2	1100	Discovery Central Europe HD	[bul][cze][eng][hun]
	12303	V	K2	1101	Discovery Central Europe HD	[bul][eng][hun][rum]
	12303	V	K2	1102	Discovery Central Europe HD	[eng][rus]
	12303	V	K2	1300	Historia Poland	[pol]
	12303	V	K2	2300	DTX	[cze][eng][hun][rus]
	12303	V	K2	2500	Discovery Showcase HD Europe	[eng][rus][tur]
	12303	V	K2	2501	Discovery HD Czech/Hun	[cze][eng][hun]
	12303	V	K2	2502	Discovery HD Russia	[eng][rus]
	12303	V	K2	2503	Discovery HD Czech	[cze][eng]
	12303	V	K2	2504	Discovery HD Turkish	[eng][tur]
	12303	V	K2	2505	Discovery HD Hungarian	[eng][hun]
	12303	V	K2	2506	Discovery Showcase HD Europe	[eng]
	12303	V	K2	2600	Animal Planet HD	[eng][pol][rus][tur]
	12303	V	K2	2601	Animal Planet HD Polish	[cze][eng][hun][pol]
	12303	V	K2	2602	Animal Planet HD Russian	[eng][rus]
	12303	V	K2	2603	Animal Planet HD Czech	[cze][eng]
	12303	V	K2	2604	Animal Planet HD Turkish	[eng][tur]
	12303	V	K2	2605	Animal Planet HD Hungarian	[eng][hun]
	12303	V	K2	2700	Discovery Iberia HD	[eng][spa]
	12303	V	K2	2800	Discovery Poland HD	[eng][pol]
	12303	V	K2	3000	DTX HD (Discovery Turbo Xtra)	[cze][eng][rus][tur]
	12303	V	K2	3200	Science Europe HD	[cze][eng][hun][rus][tur]
	12322	H	CEE	9010	TS Sports 11	
	12322	H	CEE	9011	TS Sports 12	
	12322	H	CEE	9012	TS Sports 13	
	12322	H	CEE	9013	TS Sports 14	
	12322	H	CEE	9014	TS Cinema 15	
	12380	V	K2	6011	Cartoon Network	[cze][eng]
	12380	V	K2	6018	Nova Sport 2 HD Czechia	[cze]
	12380	V	K2	6019	Sport 1 Czechia HD	[cze][slo]
	12399	H	Spot3	9000	TS Sports 1 HD	
	12399	H	Spot3	9001	TS Sports 2 HD	
	12399	H	Spot3	9002	TS Sports 3 HD	
	12399	H	Spot3	9003	TS Sports 4 HD	
	12399	H	Spot3	9004	TS Sports 5 HD	
13	12418	V	T2	519	CGTN	[eng]
	12418	V	T2	917	Scandinavian Satellite Radio	[nor]
14	12418	V	T2	2029	CGTN Documentary	[eng]
15	12418	V	T2	2912	AlJazeera English	[eng]
16	12418	V	T2	3837	Sky News	[eng]
	12418	V	T2	4609	BrunstadTV	[bul][cze][dut][eng][fin][fre][ger][hun][ita][nor][pol][por][rum][rus][spa][tur]
17	12418	V	T2	7814	History Romania HD	[eng][hun]
18	12418	V	T2	7815	History Europe	[cze][eng][hun][rus][tur]
19	12418	V	T2	7816	Crime + Investigation Europe	[cze][eng]
	12456	V	K2	3021	National Geographic Hungary HD	[eng][hun]
	12476	H	CEE	4054	Viasat Film Family	[dan][fin][nor][swe]
	12476	H	CEE	4447	Viasat Film Action HD	[dan][fin][nor][swe]
	12476	H	CEE	4450	Viasat Film Hits HD	[dan][fin][nor][swe]
	12511	V	Spot3	0	Digi feeds	
	12515	V	Spot3	0	Digi feeds	
	12520	V	Spot3	0	Digi feeds	
	12524	V	Spot3	0	Digi feeds	
	12527	H	Spot3	8011	Film+ SK	[cze]
	12527	H	Spot3	8012	Minimax SK	[cze][hun]
	12527	H	Spot3	8013	Spektrum SK	[cze][hun]
	12529	V	Spot3	0	Digi feeds	
	12563	H	Spot3	3680	MR2-Petofi radio	[hun]
	12563	H	Spot3	3690	MR1-Kossuth radio	[hun]
	12563	H	Spot3	3700	MR3-Bartok radio	[hun]
	12563	H	Spot3	4001	Juventus Rádió	[hun]
	12563	H	Spot3	4010	Jazzy Rádió	[hun]
	12563	V	Spot3	3710	Vocea Sperantei	[rum]
	12607	H	Spot3	1	Channel-1	[rus]
	12607	H	Spot3	2	Channel-2	[rus]
	12607	H	Spot3	3	Channel-3	[rus]
	12607	H	Spot3	4	Channel-4	[rus]
	12607	H	Spot3	5	Channel-5	[rus]
	12607	H	Spot3	6	Channel-6	[rus]
	12607	H	Spot3	7	Channel-7	[rus]
	12607	H	Spot3	8	Channel-8	[rus]
	12607	H	Spot3	9	Channel-9	[rus]
	12607	H	Spot3	10	Channel-10	[000]
	12607	H	Spot3	11	Channel-11	[rus]
	12607	H	Spot3	12	Channel-12	[rus]
	12607	H	Spot3	13	Channel-13	[rus]
	12607	H	Spot3	14	Channel-14	[rus]
	12607	H	Spot3	15	Channel-15	[rus]
	12607	H	Spot3	16	Channel-16	[rus]
	12607	H	Spot3	17	Channel-17	[rus]
	12607	H	Spot3	18	Channel-18	[rus]
	12607	H	Spot3	19	Channel-19	[rus]
	12607	H	Spot3	20	Channel-20	[rus]
	12607	H	Spot3	21	Channel-21	[rus]
	12607	H	Spot3	22	Channel-22	[rus]
	12607	H	Spot3	23	Channel-23	[rus]
	12607	H	Spot3	24	Channel-24	[rus]
	12643	H	Spot3	1530	Cool TV	[hun]
	12643	H	Spot3	1570	Viasat Nature	[cze][eng][hun]
	12643	H	Spot3	2510	Radio S	[srp]
	12643	H	Spot3	2520	Radio 21	[rum]
	12643	H	Spot3	3350	Mezzo	[fre]
	12643	H	Spot3	4030	Radio Face	[hun]
	12643	H	Spot3	4110	Magyar Sláger TV	[hun]
	12643	H	Spot3	4120	Nova Cinema	[cze]
	12643	V	Spot3	1038	Occas HD feed	
	12643	V	Spot3	1039	Tivi 5 Monde	[fre]
	12643	V	Spot3	1040	TV 5 Monde Afrique	[fre]
	12643	V	Spot3	1041	TV 5 Monde Europe	[fre]
	12643	V	Spot3	1042	TV 5 Monde Europe HD	[fre]
	12643	V	Spot3	1043	TV 5 Monde FBS HD	[fre]
	12643	V	Spot3	1044	TV 5 Monde Maghreb-Orient	[fre]
	12643	V	Spot3	1045	TV 5 Monde Pacific	[fre]
	12643	V	Spot3	1046	TV 5 Monde Style	[fre]
	12687	H	Spot3	1001	TVR 1	[rum]
	12687	H	Spot3	1006	Prima TV	[rum]
	12687	H	Spot3	1007	Viasat Explore East	[cze][eng][hun]
	12687	H	Spot3	1008	Mezzo	[fre]
	12687	H	Spot3	1009	National TV	[rum]
	12687	H	Spot3	1010	Digi Sport 2	[rum]
20	12687	H	Spot3	1011	U TV	[rum]
	12687	H	Spot3	1016	Eurosport	[cze][eng][hun][rum][srp]
	12687	H	Spot3	1017	Disney Channel Romania	[eng][rum]
	12687	H	Spot3	1018	Minimax	[rum][srp]
	12687	H	Spot3	1019	Kiss TV	[rum]
	12687	H	Spot3	1020	HBO 3 Romania	[rum]
	12687	H	Spot3	2680	Mária Rádió Hungary	[hun]
	12687	H	Spot3	3370	TV H	[rum]
	12687	H	Spot3	3670	Radio Maria Romania	[rum]
	12687	V	Spot3	7011	Epic Drama HD	[cze][hun][qaa]
	12687	V	Spot3	7012	Seznam.cz TV	[cze]
	12687	V	Spot3	7013	Prima LOVE	[cze]
	12687	V	Spot3	7014	Prima COOL HD	[cze]
	12687	V	Spot3	7015	Prima MAX HD	[cze]
	12687	V	Spot3	7017	Nova Cinema HD	[cze]
	12723	H	Spot3	1003	Pro TV	[rum]
	12723	H	Spot3	1012	Diva Universal Romania	[rum]
	12723	H	Spot3	1023	Cinemax Central Europe	[cze][hun][rum]
	12723	H	Spot3	1024	Film Café	[rum]
	12723	H	Spot3	1029	Prime	[hun]
	12723	H	Spot3	1032	CBS Reality	[eng][hun]
	12723	H	Spot3	1033	SuperOne	[000][zxx]
	12723	H	Spot3	1358	Viasat History	[eng][hun][slo]
	12723	H	Spot3	1580	TV 1000 Balkan	[eng]
	12723	H	Spot3	2530	Pro FM	[rum]
	12723	H	Spot3	3410	TV Neptun	[rum]
	12723	H	Spot3	3570	Romantic FM	[rum]
	12723	H	Spot3	3580	Radio Zu	[rum]
