No	Freq	Pol	Beam	SID	Name	Lang
	11265	H	Nordic	2600	Viasat History HD	[dan][eng][nor][rus][swe][tur]
	11265	H	Nordic	2605	Comedy Central Sverige	[swe]
	11265	H	Nordic	2610	TV6 HD Sweden	[swe]
	11265	H	Nordic	2615	E!	[eng]
	11265	H	Nordic	2620	Viasat Explore HD	[dan][eng][nor][rus][swe]
	11265	H	Nordic	2625	MTV Nordic	[eng]
	11265	H	Nordic	2630	Viasat 4 HD	[nor]
	11265	H	Nordic	2640	Viasat Nature HD	[dan][nor][swe]
	11265	H	Nordic	2650	TV3 HD Danmark	[dan]
	11265	H	Nordic	2660	MTV Hits	
	11265	H	Nordic	2665	Nick DK	[dan]
	11265	H	Nordic	2670	Nickelodeon Norge	[nor]
	11265	H	Nordic	2675	VH1 Classic	[eng]
	11265	H	Nordic	2680	MTV DK	[dan]
	11265	H	Nordic	2685	VH1	[dan][eng][fin][nor][rus][swe]
	11265	H	Nordic	2690	Nick JR	[dan][eng][fin][nor][rus][swe]
	11265	H	Nordic	2695	Nick Toons	[dan][eng][nor][rus][swe]
	11266	V	Nordic	2200	Disney Channel NO	[nor]
	11266	V	Nordic	2205	TV 2 Fri	[dan]
	11266	V	Nordic	2210	Disney Channel SE	[eng][fin][rus][swe]
	11266	V	Nordic	2215	TV2 Charlie	[dan]
	11266	V	Nordic	2220	Disney XD	[dan][eng][fin][nor][rus][swe]
	11266	V	Nordic	2225	TV2 NEWS	[dan]
	11266	V	Nordic	2230	Nickelodeon SE	[swe]
	11266	V	Nordic	2233	National Geographic Denmark	[dan]
	11266	V	Nordic	2235	Eurosport DK	[dan]
	11266	V	Nordic	2240	CANAL9	[dan]
	11266	V	Nordic	2245	Disney JR	[dan][eng][fin][nor][rus][swe]
	11266	V	Nordic	2250	TV6 (N)	[nor]
	11266	V	Nordic	2255	TV2 Zulu	[dan]
	11266	V	Nordic	2260	Comedy Central Norway	[nor]
	11266	V	Nordic	2265	DK4	[dan]
	11266	V	Nordic	2270	Nat Geo Norway	[nor]
	11266	V	Nordic	2275	Disney Channel (D)	[dan]
	11266	V	Nordic	2280	TV 2 Livsstil	[nor]
	11266	V	Nordic	2285	Kanal 4 (D)	[dan]
	11266	V	Nordic	2290	Fox Swe	[swe]
	11266	V	Nordic	2293	BBC World	[eng]
	11266	V	Nordic	2295	Kanal 5 DK	[dan]
	11305	V	Nordic	1400	VFActionHD	[dan][fin][nor][swe]
	11305	V	Nordic	1410	VFilm Hits HD	[dan][fin][nor][swe]
	11305	V	Nordic	1420	Viasat Series HD	[dan][fin][nor][swe]
	11305	V	Nordic	1430	TV3 HD	[swe]
	11305	V	Nordic	1440	Viasat Motor HD	[est][nor][swe]
	11305	V	Nordic	1450	Kanal 5 HD	[swe]
	11305	V	Nordic	1470	TV3 HD NO	[nor]
	11305	V	Nordic	1480	Eurosport Norge HD	[nor]
	11306	H	Nordic	2700	Viasat Sport HD	[fin][swe]
	11306	H	Nordic	2705	HISTORY	[swe]
	11306	H	Nordic	2710	Viasat Hockey HD	[fin][nor][swe]
	11306	H	Nordic	2720	Viasport 1	[nor]
	11306	H	Nordic	2730	TV2 Sport HD	[dan]
	11306	H	Nordic	2740	DR1 HD	[dan]
	11306	H	Nordic	2750	ESPORTSTV	[eng]
	11306	H	Nordic	2770	TV3 Sport HD	[dan]
	11306	H	Nordic	2780	Eurosport 1	[dan]
	11306	H	Nordic	2790	Discovery Channel NO	[nor]
	11345	H	Nordic	2800	Sportkanalen HD	[swe]
	11345	H	Nordic	2805	Nat Geo Wild	[eng][rus]
	11345	H	Nordic	2810	Viasport 2	[000][nor]
	11345	H	Nordic	2820	TV Norge HD	[nor]
	11345	H	Nordic	2830	Viasport+	[nor]
	11345	H	Nordic	2840	Viasat Fotboll HD	[swe]
	11345	H	Nordic	2850	Viasport 3	[000][nor]
1	11345	H	Nordic	2875	SBN	[eng][spa]
	11345	H	Nordic	2880	Cartoon Network	[dan][eng][nor][swe]
	11345	H	Nordic	2885	Boomerang	[dan][fin][nor][swe]
	11345	H	Nordic	2895	NHK World TV	[eng]
	11345	V	Nordic	1700	Viasat Golf HD	[000][dan][eng][nor][swe]
	11345	V	Nordic	1710	Discovery Channel SE	[swe]
	11345	V	Nordic	1720	TV3 SPORT 1 HD	[dan]
	11345	V	Nordic	1730	TV2 HD Lorry	[dan]
	11345	V	Nordic	1740	DR3	[dan]
	11345	V	Nordic	1750	TV3 MAX	[dan]
	11345	V	Nordic	1760	FEM	[nor]
	11345	V	Nordic	1770	C More Hockey HD	[swe]
	11345	V	Nordic	7800	Viasat test	[fin]
	11345	V	Nordic	8030	Viasat Xtra 2	[000][swe]
	11345	V	Nordic	8040	Viasat Xtra 3	[000][swe]
	11345	V	Nordic	8050	Viasat Xtra 5	[swe]
	11345	V	Nordic	8080	Viasat Xtra 4	[000][swe]
2	11345	V	Nordic	8120	VSS Test	[nor]
	11385	H	Nordic	901	data	
	11385	H	Nordic	3000	U test 27	[dan][fin][nor][swe]
	11385	H	Nordic	3010	Astra Ultra HD Demo	[eng]
	11385	H	Nordic	3020	Cmore Sport HD	[swe]
	11385	H	Nordic	3030	Cmore Hockey HD	[swe]
	11385	H	Nordic	3040	Cmore Fotboll HD	[swe]
	11385	H	Nordic	3060	Viasat Sport Extra HD	[swe]
	11385	H	Nordic	3070	Cmore Live HD	[swe]
	11385	H	Nordic	3080	TV12 HD	[swe]
	11385	V	Nordic	1300	TV 2 Nyhetskanalen HD	[nor]
	11385	V	Nordic	1320	TV2 Zebra HD	[nor]
	11385	V	Nordic	1330	TV2 Sport Premium 1	[nor]
	11385	V	Nordic	1340	TV2 Sport Premium 2	[nor]
	11385	V	Nordic	1350	TV2 Sport 1 HD	[nor]
	11385	V	Nordic	1360	TV2 Sport 2 HD	[nor]
	11385	V	Nordic	1370	TV2 HD	[nor]
	11385	V	Nordic	1380	6`eren HD	[dan]
	11727	H	SSA	903	Nation FM	[eng]
	11727	H	SSA	904	QFM	[swa]
	11727	H	SSA	905	Clouds FM	[eng]
	11727	H	SSA	906	BBC World Service English	[eng]
	11727	H	SSA	907	BBC World Service Swahili	[swa]
	11727	H	SSA	908	DW-Radio	[eng]
	11727	H	SSA	909	Total Hits UK	[eng]
	11727	H	SSA	910	2000s	[eng]
	11727	H	SSA	911	Hip Hop	[eng]
	11727	H	SSA	912	Urban	[eng]
	11727	H	SSA	913	Classic RnB and Soul	[eng]
	11747	V	EuropeBSS	7605	Tellytrack	[eng]
3	11747	V	EuropeBSS	7610	ZIK HD	[ukr]
6	11747	V	EuropeBSS	7625	5 Kanal Ukraine	[ukr]
8	11747	V	EuropeBSS	7640	4 Kanal	[ukr]
	11747	V	EuropeBSS	7650	ERC	
11	11747	V	EuropeBSS	7665	TV5 Zaporizhya	[ukr]
	11747	V	EuropeBSS	7675	36.6	[ukr]
	11747	V	EuropeBSS	7690	English Club	[eng][rus]
	11747	V	SSA	0	NTA News 24	
	11747	V	SSA	0	Polsat 2	
	11747	V	SSA	0	Polsat News	
	11747	V	SSA	0	NTA Sports 24	
	11747	V	SSA	0	Silverbird TV	
	11747	V	SSA	0	BBC World News	[eng]
	11747	V	SSA	0	TVP Polonia	[eng][pol]
	11747	V	SSA	30	Bukedde TV 1	[swa]
	11747	V	SSA	40	Inooro TV	[eng]
	11747	V	SSA	230	African Movie Channel	[eng]
	11747	V	SSA	416	CGTN Documentary	[eng]
	11747	V	SSA	510	BBC World News Africa	[eng]
	11747	V	SSA	540	MSNBC	
	11747	V	SSA	540	MSNBC	[eng]
	11747	V	SSA	567	CCTV News	[eng]
	11747	V	SSA	620	JimJam Europe	[eng]
	11747	V	SSA	750	Magic TV	[eng]
	11747	V	SSA	751	Kiss TV	[eng]
	11747	V	SSA	752	Kerrang!	[eng]
	11747	V	SSA	754	The Box Africa	[eng]
	11747	V	SSA	828	CCTV 4 Europe	[chi]
	11747	V	SSA	901	Star Plus	[hin]
	11747	V	SSA	909	Star Gold	[hin]
	11747	V	SSA	930	Zing	[hin]
	11747	V	SSA	957	Capital FM	[eng]
	11747	V	SSA	960	Jazz Classics	[eng]
	11747	V	SSA	961	Cool Jazz	[eng]
	11766	H	EuropeBSS	6100	1+1	[ukr]
	11766	H	EuropeBSS	6101	1+1 HD	[ukr]
	11766	H	EuropeBSS	6108	Kvartal TV	[rus][ukr]
	11766	H	EuropeBSS	6110	TET	[ukr]
	11766	H	EuropeBSS	6112	Plus Plus	[ukr]
	11766	H	EuropeBSS	6114	Bigudi	[ukr]
	11766	H	EuropeBSS	6118	Test1	
	11766	H	EuropeBSS	6120	2+2	[ukr]
	11766	H	EuropeBSS	6125	1+1 International	[ukr]
	11766	H	EuropeBSS	6130	Paramount Comedy	[ukr]
	11766	H	EuropeBSS	6132	Dacha	[ukr]
	11766	H	EuropeBSS	6150	Spike	[eng][rus]
	11766	H	EuropeBSS	6152	FilmUADrama	[rus][ukr]
	11766	H	EuropeBSS	6154	36.6 TV	[ukr]
	11766	H	EuropeBSS	6156	Paramount Channel	[eng][rus]
	11766	H	EuropeBSS	6158	Nicktoons	[eng][rus]
	11766	H	EuropeBSS	6162	Epoque	[ukr]
17	11766	H	EuropeBSS	6165	AVERS	[ukr]
	11766	H	EuropeBSS	6175	Music Box	[ukr]
	11766	H	EuropeBSS	6177	TEST 2	
	11766	H	EuropeBSS	6188	Plus Plus	[ukr]
	11766	H	EuropeBSS	6189	Paramount Comedy	[ukr]
	11766	H	EuropeBSS	6190	O-TV	[ukr]
18	11766	H	EuropeBSS	6193	Unian TV	[ukr]
	11766	H	EuropeBSS	6194	Kus-Kus	[ukr]
	11785	V	NordicBSS	10100	LTV1	[lav]
	11785	V	NordicBSS	10105	LTV7	[lav]
	11785	V	NordicBSS	10110	TV3 (LV)	[eng][lav]
	11785	V	NordicBSS	10115	TV3 Life	[lav]
	11785	V	NordicBSS	10120	TV6 (LV)	[eng][lav]
	11785	V	NordicBSS	10125	TV3 Mini	[lav]
	11785	V	NordicBSS	10130	3+	[rus]
	11785	V	NordicBSS	10135	TV8	[lit]
	11785	V	NordicBSS	10140	LNK	[lit]
	11785	V	NordicBSS	10145	BTV	[lit]
	11785	V	NordicBSS	10150	TV1 (LT)	[lit]
	11785	V	NordicBSS	10155	CTC Baltic	[rus]
	11785	V	NordicBSS	10160	TV3 Film	[est][lav][lit][rus]
	11785	V	NordicBSS	10165	TV3 Sport	[est][lav][lit]
	11785	V	NordicBSS	10170	TV1000	[eng][rus]
	11785	V	NordicBSS	10175	TV1000 Russkoe Kino	[rus]
	11785	V	NordicBSS	10180	National Geographic HD	[eng][rus]
	11785	V	NordicBSS	10185	Viasat Explore HD	[eng][rus]
	11785	V	NordicBSS	10190	Viasat History HD	[eng][rus]
	11785	V	NordicBSS	10200	MTV Hits	[eng]
	11785	V	NordicBSS	10205	Kidzone+	[eng][lav][lit][rus]
	11785	V	NordicBSS	10210	Kanal 12	[est]
	11785	V	NordicBSS	10215	FOX	[eng][rus]
	11785	V	NordicBSS	10220	Sony Channel	[est][lav][lit][rus]
	11804	H	SSA	0	[Zuku TV]	
	11823	V	NordicBSS	1600	Viasat Film Premiere HD	[dan][fin][nor][swe]
	11823	V	NordicBSS	1610	SVT 1 HD	[swe]
	11823	V	NordicBSS	1612	SVT 1 HD talande text	[swe]
	11823	V	NordicBSS	1620	VOX	
	11823	V	NordicBSS	1630	TV3+ HD	[dan]
	11823	V	NordicBSS	1640	SVT 2 HD	[swe]
	11823	V	NordicBSS	1642	SVT 2 HD talande text	[swe]
	11823	V	NordicBSS	1660	MAX HD	[nor]
	11823	V	NordicBSS	1670	NatGeo HD	[eng]
	11823	V	NordicBSS	1680	Viasat Urheilu	[000][fin]
	11823	V	NordicBSS	1690	Cmore Live HD	
	11823	V	SSA	0	[Zuku TV]	
	11881	H	NordicBSS	5000	C More Fotboll HD	[swe]
	11881	H	NordicBSS	5010	NHK World TV	[eng]
	11881	H	NordicBSS	5015	TV 2 Nord	[dan]
	11881	H	NordicBSS	5020	TV 2 Midt-Vest	[dan]
	11881	H	NordicBSS	5025	TV 2 Østjylland	[dan]
	11881	H	NordicBSS	5030	TV 2 Syd	[dan]
	11881	H	NordicBSS	5035	TV 2 Fyn	[dan]
	11881	H	NordicBSS	5040	TV 2 Øst	[dan]
	11881	H	NordicBSS	5045	TV 2 Bornholm	[dan]
	11881	H	NordicBSS	5050	DR 2	[dan][syn]
	11881	H	NordicBSS	5055	DR Ultra	[dan]
	11881	H	NordicBSS	5060	DR K	[dan]
	11881	H	NordicBSS	5065	DR Ramasjang	[dan]
	11881	H	NordicBSS	5080	Nat Geo Wild Europe	[eng]
	11881	H	NordicBSS	5090	Kanal 5 Danmark	[dan]
	11881	H	NordicBSS	5095	Eurosport 1 Danmark	[dut]
	11900	V	SSA	0	[Zuku TV]	
	11919	H	NordicBSS	4403	TV 3 Puls HD	[dan]
	11919	H	NordicBSS	4406	TV 10 Sweden	[swe][syn]
	11919	H	NordicBSS	4409	TV 8 Sweden	[swe][syn]
	11919	H	NordicBSS	4412	Kunskapskanalen	[swe]
	11919	H	NordicBSS	4415	SVTB	[swe]
	11919	H	NordicBSS	4418	SVT24	[swe]
	11919	H	NordicBSS	4427	SVT 1 Norrbotten	[swe]
	11919	H	NordicBSS	4427	SVT 1 Norrbotten	[swe]
	11919	H	NordicBSS	4430	SVT 1 Västerbotten	[swe]
	11919	H	NordicBSS	4433	SVT 1 Dalarna	[swe]
	11919	H	NordicBSS	4436	SVT 1 Värmland	[swe]
	11919	H	NordicBSS	4439	SVT 1 Västernorrland	[swe]
	11919	H	NordicBSS	4442	SVT 1 Örebro	[swe]
	11919	H	NordicBSS	4448	SVT 1 Öst	[swe]
	11919	H	NordicBSS	4451	SVT 1 Väst	[swe]
	11919	H	NordicBSS	4454	SVT 1 Småland	[swe]
	11919	H	NordicBSS	4457	SVT 1 Skåne	[swe]
	11919	H	NordicBSS	4463	SVT 2 Norrbotten	[swe]
	11919	H	NordicBSS	4463	SVT 2 Norrbotten	[swe]
	11919	H	NordicBSS	4466	SVT 2 Västerbotten	[swe]
	11919	H	NordicBSS	4469	SVT 2 Dalarna	[swe]
	11919	H	NordicBSS	4472	SVT 2 Värmland	[swe]
	11919	H	NordicBSS	4475	SVT 2 Västernorrland	[swe]
	11919	H	NordicBSS	4478	SVT 2 Örebro	[swe]
	11919	H	NordicBSS	4480	Disney Channel XD Danmark & Nordic	[dan][eng][nor]
	11919	H	NordicBSS	4484	SVT 2 Öst	[swe]
	11919	H	NordicBSS	4487	SVT 2 Väst	[swe]
	11919	H	NordicBSS	4490	SVT 2 Småland	[swe]
	11919	H	NordicBSS	4493	SVT 2 Skåne	[swe]
	11919	H	SSA	1	Source Africa TV	
	11919	H	SSA	2	Transformers TV	
	11919	H	SSA	3	Salvation TV	[eng]
	11919	H	SSA	4	Lifestyle Africa	
	11919	H	SSA	5	ABK	
	11919	H	SSA	6	Ark Of God TV	
	11919	H	SSA	7	African Movie Net	
	11919	H	SSA	8	DieuTV	[fre]
	11919	H	SSA	9	Winners Chapel International	[eng]
	11919	H	SSA	10	RTV (Resurrection TV)	[eng]
	11919	H	SSA	11	Virtual Games	
	11919	H	SSA	12	C TV Coptic Channel	
	11919	H	SSA	13	Apostolic Church	
	11919	H	SSA	14	49JA	
	11919	H	SSA	15	Bet9JA Dog Racing	[eng]
	11919	H	SSA	16	Bet9JA Football	[eng]
	11919	H	SSA	19	LTM TV	
	11919	H	SSA	21	MacroView	
	11919	H	SSA	22	Africa USA-TV	
	11919	H	SSA	27	KingShip TV	
	11919	H	SSA	28	Noma TV	
	11919	H	SSA	29	Rayuwa TV	
	11919	H	SSA	61	VoA TV Africa	[eng]
	11919	H	SSA	69	VoA TV Global	[eng]
	11938	V	NordicBSS	10500	TV3 (LT)	[lit]
	11938	V	NordicBSS	10505	LRT Televizija	[lit]
19	11938	V	NordicBSS	10510	LRT Lituanica	[lit]
	11938	V	NordicBSS	10515	Lietuvos Rytas TV	[lit]
	11938	V	NordicBSS	10520	ETV2	[est]
	11938	V	NordicBSS	10525	NTV Mir Baltic	[rus]
	11938	V	NordicBSS	10530	PBK Baltic	[lav][rus]
	11938	V	NordicBSS	10535	Ren TV Baltic	[rus]
	11938	V	NordicBSS	10540	Viasat Explore	[eng][rus]
	11938	V	NordicBSS	10545	Viasat History	[eng][rus]
	11938	V	NordicBSS	10550	Viasat Nature	[eng][rus]
	11938	V	NordicBSS	10560	TV3 Film HD	[est][lav][lit][rus]
	11938	V	NordicBSS	10565	TV3 Sport HD	[est][lav][lit]
	11938	V	NordicBSS	10570	Epic Drama HD	[eng][lit][rus]
	11938	V	NordicBSS	10575	TV3 Estonia HD	[est]
	11938	V	NordicBSS	10580	TV3 Latvia HD	[lav]
	11938	V	NordicBSS	10585	TV3 Lithuania HD	[lit]
	11938	V	NordicBSS	10595	TV3 Sport 3	[est][lav][lit]
	11938	V	NordicBSS	10600	ETV+	[est][rus]
	11938	V	NordicBSS	10605	Sony Turbo	[est][lav][lit][rus]
	11958	H	NordicBSS	10300	TV6 (LT)	[lit]
	11958	H	NordicBSS	10305	TV3	[est]
	11958	H	NordicBSS	10310	TV6	[est]
	11958	H	NordicBSS	10315	ETV	[est]
	11958	H	NordicBSS	10320	Kanal 2	[est]
	11958	H	NordicBSS	10325	Kanal 11	[est]
	11958	H	NordicBSS	10335	TV1000 Action	[eng][rus]
	11958	H	NordicBSS	10340	Ohota i Rybalka	[rus]
	11958	H	NordicBSS	10345	Setanta Sport	[eng][rus]
	11958	H	NordicBSS	10355	Disney Channel	[eng][rus]
	11958	H	NordicBSS	10360	Disney Junior	[eng][rus]
	11958	H	NordicBSS	10365	Disney XD	[eng][rus]
	11958	H	NordicBSS	10370	CNN	[eng]
	11958	H	NordicBSS	10375	Nickelodeon	[eng][est][lav][lit][rus]
	11958	H	NordicBSS	10380	Nick JR	[eng][rus]
	11958	H	NordicBSS	10385	Nicktoons	[eng][rus]
	11958	H	NordicBSS	10395	BBC World News	[eng]
	11958	H	NordicBSS	10400	Brazzers TV	[eng][fre]
	11958	H	NordicBSS	10405	TV3 Sport 2 HD	[est][lav][lit]
	11958	H	NordicBSS	10410	VH1	[eng]
	11958	H	NordicBSS	10415	Playboy TV	[eng][fre]
	11958	H	NordicBSS	10420	NHK World Japan	[eng]
	11958	H	NordicBSS	10440	NBA TV	[eng]
	11996	H	NordicBSS	4000	TV Chile	[spa]
20	11996	H	NordicBSS	4010	Visjon Norge	[nor]
	11996	H	NordicBSS	4030	RTR Planeta Baltia	[rus]
21	11996	H	NordicBSS	4050	Kanal 10	[swe]
22	11996	H	NordicBSS	4060	God TV Europe	[eng]
	11996	H	NordicBSS	4080	RT English	[eng]
23	11996	H	NordicBSS	4090	Vision Sverige	[swe]
24	11996	H	NordicBSS	4095	TBN Nordic	[swe]
	11997	H	SSA	8800	Openview HD promo	[eng]
	12015	V	NordicBSS	1039	NRK 1 HD	[nor]
	12015	V	NordicBSS	1040	NRK 2	[nor]
	12015	V	NordicBSS	1041	NRK 3 (19-07)	[nor]
	12015	V	NordicBSS	1041	NRK Super (07-19)	[nor]
	12015	V	NordicBSS	7856	NRK 1 Nordnytt	[nor]
	12015	V	NordicBSS	7857	NRK 1 Nordland	[nor]
	12015	V	NordicBSS	7858	NRK 1 Midtnytt	[nor]
	12015	V	NordicBSS	7859	NRK 1 Møre og Romsdal	[nor]
	12015	V	NordicBSS	7860	NRK 1 Vestlandsrevyen	[nor]
	12015	V	NordicBSS	7861	NRK 1 Rogaland	[nor]
	12015	V	NordicBSS	7862	NRK 1 Sørlandet	[nor]
	12015	V	NordicBSS	7866	NRK 1 Tegnspråk	[nor]
	12015	V	NordicBSS	7867	NRK P1 Oslo	[nor]
	12015	V	NordicBSS	7868	NRK P1 Troms	[nor]
	12015	V	NordicBSS	7869	NRK P1 Finnmark	[nor]
	12015	V	NordicBSS	7870	NRK P1 Nordland	[nor]
	12015	V	NordicBSS	7871	NRK P1 Trøndelag	[nor]
	12015	V	NordicBSS	7872	NRK P1 Møre og Romsdal	[nor]
	12015	V	NordicBSS	7873	NRK P1 Sogn og Fjordane	[nor]
	12015	V	NordicBSS	7874	NRK P1 Hordaland	[nor]
	12015	V	NordicBSS	7875	NRK P1 Rogaland	[nor]
	12015	V	NordicBSS	7876	NRK P1 Sørlandet	[nor]
	12015	V	NordicBSS	7877	NRK P1 Telemark	[nor]
	12015	V	NordicBSS	7879	NRK P1 Buskerud	[swe]
	12015	V	NordicBSS	7880	NRK P1 Hedmark og Oppland	[nor]
	12015	V	NordicBSS	7882	NRK P2	[nor]
	12015	V	NordicBSS	7883	NRK P3	[nor]
	12015	V	NordicBSS	7884	NRK Klassisk	[nor]
	12015	V	NordicBSS	7885	NRK Sámi Radio	[nor]
	12015	V	NordicBSS	7886	NRK mP3	[nor]
	12015	V	NordicBSS	7887	NRK Alltid Nyheter	[nor]
	12015	V	NordicBSS	7888	NRK P13	[nor]
	12015	V	NordicBSS	7889	NRK Været til sjøs	[nor]
	12015	V	NordicBSS	7890	NRK Super	[nor]
	12015	V	NordicBSS	7891	NRK P1+	[nor]
	12015	V	NordicBSS	7892	NRK Jazz	[nor]
	12015	V	NordicBSS	7893	NRK Sport	[nor]
	12015	V	NordicBSS	7894	NRK Folkemusikk	[nor]
	12015	V	NordicBSS	7899	Fox Norge	[nor]
	12015	V	NordicBSS	18012	NRK 1 Lydtekst	[nor]
	12015	V	NordicBSS	18013	NRK 2 Lydtekst	[nor]
	12015	V	NordicBSS	18014	NRK Super / NRK 3 Lydtekst	[nor]
	12015	V	SSA	0	France 24 Français	[fre]
	12015	V	SSA	0	France 24 English	[eng]
	12015	V	SSA	0	BVN TV Europa	[dut]
	12015	V	SSA	0	The Israeli Network	[heb]
	12015	V	SSA	0	TV 5 Monde Afrique	[fre]
	12015	V	SSA	0	DW	[eng]
	12015	V	SSA	0	Canal 3 Monde	[fre]
	12015	V	SSA	0	LM TV	[fre]
	12034	H	SSA	0	SES Ultra HD Demo	
	12034	H	SSA	8001	SES Demo	
	12034	H	SSA	8005	Gabriele TV Africa	[ger]
	12034	H	SSA	8010	DW English	[eng]
	12034	H	SSA	8020	DW English	[eng]
	12034	H	SSA	8031	CCTV 4 Europe	[chi]
	12034	H	SSA	8032	CGTN Documentary	[eng]
	12034	H	SSA	8033	CGTN Français	[fre]
	12034	H	SSA	8034	CGTN	[fre]
	12034	H	SSA	8036	MTA Africa	[eng][fre][swe][urd][yor]
	12034	H	SSA	8037	Madani Channel	[eng]
	12034	H	SSA	8040	NHK World Japan	[eng]
	12034	H	SSA	8060	BVN TV Europa	[dut]
	12053	V	SSA	0	Nay TV	[ara]
	12054	V	NordicBSS	933	CORE SI	
	12054	V	SSA	5900	JamboBet Dog	[eng]
	12054	V	SSA	5904	Bet 9JA	[eng]
	12054	V	SSA	5905	Bet 9JA Racing	[eng]
	12054	V	SSA	5906	Bet 9JA Football	[eng]
	12054	V	SSA	5907	TVGE Internacional	[spa]
	12054	V	SSA	5908	Afrique Média	[fre]
	12054	V	SSA	5909	JamboBet EPL	[eng]
	12054	V	SSA	5910	Kiron Fast League	[eng]
	12054	V	SSA	5911	Shekinah TV	[eng]
	12054	V	SSA	5912	Label TV	[eng]
	12054	V	SSA	5913	Bet 9JA Gamble	[eng]
	12054	V	SSA	5920	Tivi 5 Monde	[fre]
	12054	V	SSA	5921	TV 5 Monde Style HD	[fre]
	12054	V	SSA	5922	TV 5 Monde Afrique	[fre]
	12055	V	SSA	0	CCTV Français	[fre]
	12055	V	SSA	0	CCTV 9 Documentary	[eng]
	12055	V	SSA	0	CCTV 4 Europe	[chi]
	12055	V	SSA	0	CCTV News	[eng]
	12055	V	SSA	5951	Tele Congo	[fre]
	12055	V	SSA	5952	RT English	[eng]
	12055	V	SSA	5954	Canal 3 Benin	[fre]
	12055	V	SSA	5970	GlobeCast promo	
	12073	H	EuropeBSS	6500	Emmanuel svitle radio	[ukr]
	12073	H	EuropeBSS	6503	Radio NV	[ukr]
25	12073	H	EuropeBSS	6505	New Christian	[rus]
	12073	H	EuropeBSS	6508	Hromadske Radio	[ukr]
26	12073	H	EuropeBSS	6510	News One	[ukr]
27	12073	H	EuropeBSS	6520	Espreso TV	[ukr]
29	12073	H	EuropeBSS	6530	Glas	[rus][ukr]
	12073	H	EuropeBSS	6540	Svarogichi	[ukr]
30	12073	H	EuropeBSS	6545	Karavan	[ukr]
	12073	H	EuropeBSS	6550	Hromadske	[ukr]
32	12073	H	EuropeBSS	6565	Pershij Nezalezhnij	[ukr]
33	12073	H	EuropeBSS	6570	RADA	[ukr]
	12073	H	EuropeBSS	6575	UKRAINA-SD	[ukr]
	12073	H	EuropeBSS	6580	English Club TV	[eng][rus]
34	12073	H	EuropeBSS	6590	Natali	[ukr]
	12092	V	EuropeBSS	2750	TV1000 East	[rus]
	12092	V	EuropeBSS	2760	Playboy TV	[eng]
	12092	V	EuropeBSS	2770	Viasat Explore	[eng][rus]
	12092	V	EuropeBSS	2790	TV1000 Action	[eng][rus]
	12092	V	EuropeBSS	2810	TV1000 World Kino	[rus]
	12092	V	EuropeBSS	3030	Viasat History HD (19-07)	[eng][rus]
	12092	V	EuropeBSS	3030	Viasat Nature HD (07-19)	[eng][rus]
	12092	V	EuropeBSS	3080	Fine Living	[eng][rus]
	12092	V	EuropeBSS	4100	TV1000 Premium SD	[rus]
	12092	V	EuropeBSS	4110	VIP Megahit SD	[rus]
	12092	V	EuropeBSS	4120	VIP Comedy SD	[rus]
	12092	V	EuropeBSS	4130	Viasat Sport SD	[eng][rus]
	12092	V	EuropeBSS	4200	VIP Premiere HD	[eng][rus]
	12092	V	EuropeBSS	4210	VIP Megahit HD	[eng][rus]
	12092	V	EuropeBSS	4220	VIP Comedy HD	[eng][rus]
	12092	V	EuropeBSS	4230	Viasat Sport HD	[eng][rus]
	12130	V	EuropeBSS	6606	SW NeotionCI+	
35	12130	V	EuropeBSS	6610	Unian TV	[ukr]
	12130	V	EuropeBSS	6620	FOOTBALL 1 HD	[ukr]
	12130	V	EuropeBSS	6640	FOOTBALL 2 HD	[ukr]
	12130	V	EuropeBSS	6650	Donbass	[ukr]
	12130	V	EuropeBSS	6670	34 Telekanal	[ukr]
38	12130	V	EuropeBSS	6680	1+1 International	[ukr]
	12130	V	EuropeBSS	6696	test1	[ukr]
	12130	V	EuropeBSS	6697	test2	[ukr]
	12130	V	EuropeBSS	6698	test3	[ukr]
	12188	H	EuropeBSS	0	T2MI_pid_4096	
	12188	H	EuropeBSS	0	T2MI_pid_4096	
	12188	H	EuropeBSS	11	Inter	[ukr]
	12188	H	EuropeBSS	12	Ukraina	[ukr]
	12188	H	EuropeBSS	13	1+1	[ukr]
	12188	H	EuropeBSS	14	NTN	[ukr]
	12188	H	EuropeBSS	15	K1	[ukr]
	12188	H	EuropeBSS	16	UA:Pershiy	[ukr]
	12188	H	EuropeBSS	17	ICTV	[ukr]
	12188	H	EuropeBSS	18	Enter Film	[ukr]
	12188	H	EuropeBSS	21	Zoom	[ukr]
	12188	H	EuropeBSS	22	Indigo TV	[ukr]
	12188	H	EuropeBSS	23	STB	[ukr]
	12188	H	EuropeBSS	24	TET	[ukr]
	12188	H	EuropeBSS	25	K2	[ukr]
	12188	H	EuropeBSS	26	Novy Kanal	[ukr]
	12188	H	EuropeBSS	27	M1	[ukr]
	12188	H	EuropeBSS	28	5 Kanal	[ukr]
	12207	V	EuropeBSS	2500	Sony Sci-Fi	[rus]
	12207	V	EuropeBSS	2510	Animal Planet	[rus]
	12207	V	EuropeBSS	2520	TLC	[rus]
	12207	V	EuropeBSS	2530	Discovery Channel	[eng][rus]
	12207	V	EuropeBSS	2550	Sony Turbo	[rus]
	12207	V	EuropeBSS	2570	Discovery Science	[eng][rus]
	12207	V	EuropeBSS	2580	Fox	[eng][rus]
	12207	V	EuropeBSS	2590	Viasat History	[eng][rus]
	12207	V	EuropeBSS	2600	Erox HD	[eng]
	12207	V	EuropeBSS	2610	Erotica TV	[eng][fre]
	12207	V	EuropeBSS	2620	National Geographic	[eng][rus]
	12207	V	EuropeBSS	2630	Outdoor Channel International	[rus]
	12207	V	EuropeBSS	2650	Nickelodeon HD	[rus]
	12207	V	EuropeBSS	2660	Nick Jr.	[rus]
	12207	V	EuropeBSS	2680	Eurokino	[rus]
	12207	V	EuropeBSS	2690	MTV Live HD	[eng]
	12207	V	EuropeBSS	2710	Sony Channel	[rus]
	12207	V	EuropeBSS	2720	Nickelodeon	[rus]
	12207	V	EuropeBSS	2730	Food Network	[rus]
	12207	V	EuropeBSS	2740	Viasat Nature	[rus]
	12245	V	EuropeBSS	2910	Ukraine XD HD	[ukr]
	12245	V	EuropeBSS	2911	NLO XD HD	[ukr]
40	12245	V	EuropeBSS	2913	Ukraina 24 HD	[ukr]
	12245	V	EuropeBSS	2914	Football 1 HD	[ukr]
	12245	V	EuropeBSS	2915	Football 1	[ukr]
	12245	V	EuropeBSS	2916	Football 2 HD	[ukr]
	12245	V	EuropeBSS	2917	Football 2	[ukr]
41	12245	V	EuropeBSS	2918	Donbass	[ukr]
	12245	V	EuropeBSS	2919	34 Telekanal	[ukr]
	12245	V	EuropeBSS	2920	1+1 XD HD	[ukr]
	12245	V	EuropeBSS	2930	Ohota i Rybalka	[ukr]
	12245	V	EuropeBSS	2931	Football 3 HD	[ukr]
	12265	H	EuropeBSS	7701	1+1.	[ukr]
	12265	H	EuropeBSS	7702	TET.	[ukr]
	12265	H	EuropeBSS	7703	2+2.	[ukr]
	12265	H	EuropeBSS	7705	ParamountChannel	
	12265	H	EuropeBSS	7706	NicktoonsChannel	
	12265	H	EuropeBSS	7707	Plus Plus.	[ukr]
	12265	H	EuropeBSS	7708	Bigudi.	[ukr]
	12265	H	EuropeBSS	7709	Unian TV.	[ukr]
	12265	H	EuropeBSS	7711	Trofey.	[rus][ukr]
	12265	H	EuropeBSS	7712	Dacha	[rus][ukr]
	12265	H	EuropeBSS	7713	EPOQUE	[rus][ukr]
	12265	H	EuropeBSS	7714	Terra	[rus][ukr]
	12265	H	EuropeBSS	7715	Nauka	[rus][ukr]
	12265	H	EuropeBSS	7716	Fauna	[rus][ukr]
	12265	H	EuropeBSS	7717	FILMUADRAMA	[rus][ukr]
	12265	H	EuropeBSS	7718	BOLT	[rus][ukr]
	12265	H	EuropeBSS	7719	36.6 TV	[ukr]
	12265	H	EuropeBSS	7721	Kyiv TV	[ukr]
	12266	H	SSA	0	SONY SAB	
	12266	H	SSA	0	RTS Sat	
	12266	H	SSA	0	Afro Music Channel	[por]
	12266	H	SSA	117	AMC Portugal	[por]
	12284	V	EuropeBSS	6900	Army FM	[ukr]
	12284	V	EuropeBSS	6902	Meydan FM	[ukr]
	12284	V	EuropeBSS	6910	News Network	[rus]
43	12284	V	EuropeBSS	6915	Nadiya	[ukr]
	12284	V	EuropeBSS	6915	Golos Nadii	[ukr]
44	12284	V	EuropeBSS	6920	Sonce UA	[ukr]
45	12284	V	EuropeBSS	6930	5 Kanal (Ukraine)	[ukr]
46	12284	V	EuropeBSS	6940	KRT	[ukr]
47	12284	V	EuropeBSS	6945	Vintage TV	[ukr]
	12284	V	EuropeBSS	6945	Stilnoe Radio "Perec FM"	[ukr]
	12284	V	EuropeBSS	6950	ATR	[ukr]
	12284	V	EuropeBSS	6970	Lale	[crh]
51	12284	V	EuropeBSS	6980	Nash	[ukr]
	12303	H	EuropeBSS	1	Bootstrap Master	
	12303	H	EuropeBSS	5	Software Update	
	12303	H	EuropeBSS	212	Premier Radio 96k	[eng]
	12303	H	EuropeBSS	501	Diva Romania	[000][rum]
	12303	H	EuropeBSS	502	Universal HUNGARY	[hun]
	12303	H	EuropeBSS	610	Diva Romania	[eng][rum]
	12303	H	EuropeBSS	620	Diva Balkans	[eng]
	12303	H	EuropeBSS	621	Universal HUNGARY	[hun]
	12303	H	EuropeBSS	623	Universal HUNGARY	[eng][hun]
	12303	H	EuropeBSS	1006	Absolute Radio	[eng]
	12303	H	EuropeBSS	1283	IRN	
52	12303	H	EuropeBSS	1291	Belsat TV	[bel]
	12322	V	EuropeBSS	100	Animal Planet Europe	[cze][eng][hun][rus]
	12322	V	EuropeBSS	101	Animal Planet Europe	[eng][tur]
	12322	V	EuropeBSS	102	Animal Planet Europe	[eng]
	12322	V	EuropeBSS	200	Discovery Central Europe	[cze][eng][hun][rus]
	12322	V	EuropeBSS	201	Discovery Central Europe	[bul][eng]
	12322	V	EuropeBSS	400	ID Xtra Europe	[cze][eng][hun][rus]
	12322	V	EuropeBSS	500	Discovery Channel Central Europe	[eng][rus]
	12322	V	EuropeBSS	900	Discovery Science Europe	[bul][cze][eng][hun][tur]
	12322	V	EuropeBSS	1000	Discovery World	[cze][eng][hun][rus][tur]
	12322	V	EuropeBSS	1100	Discovery Channel Türkiye HD	[eng][tur]
	12322	V	EuropeBSS	1300	Animal Planet Türkiye HD	[eng][tur]
	12322	V	EuropeBSS	1500	Discovery Science Türkiye HD	[eng][tur]
	12322	V	EuropeBSS	4100	Eurosport2 Poland	[eng][pol]
	12322	V	EuropeBSS	4200	ESP2 Clean DE	[ger]
	12322	V	EuropeBSS	4300	ESP1 Clean DE	[ger]
	12322	V	EuropeBSS	4400	Eurosport 1	[cze][eng][hun][rum]
	12322	V	EuropeBSS	4500	Eurosport 2	[eng]
	12322	V	EuropeBSS	4600	Eurosport 2 Belgium	[eng]
	12341	H	EuropeBSS	0	T2MI_pid_4096	
	12341	H	EuropeBSS	1	112 Ukraine HD	[ukr]
	12341	H	EuropeBSS	2	34 Telekanal	[ukr]
	12341	H	EuropeBSS	31	Mega	[ukr]
	12341	H	EuropeBSS	32	Pixel	[ukr]
	12341	H	EuropeBSS	33	XSport	[ukr]
	12341	H	EuropeBSS	34	NLO TV	[ukr]
	12341	H	EuropeBSS	35	2+2	[ukr]
	12341	H	EuropeBSS	36	ZIK	[ukr]
	12341	H	EuropeBSS	37	Espreso TV	[ukr]
	12341	H	EuropeBSS	38	test card	
	12341	H	EuropeBSS	41	Pryamiy	[ukr]
	12341	H	EuropeBSS	42	UA: Kultura	[ukr]
	12341	H	EuropeBSS	43	Rada	[ukr]
	12341	H	EuropeBSS	44	Ukraina 24 test card	[ukr]
	12341	H	EuropeBSS	800	test card	[zxx]
	12342	H	SSA	0	StarSat	
	12360	V	EuropeBSS	300	HGTV Pan Regional HD	[eng]
	12360	V	EuropeBSS	600	Discovery Turbo Xtra Poland	[000][pol]
	12360	V	EuropeBSS	700	Discovery Channel Bulgaria	[bul][eng]
	12360	V	EuropeBSS	800	TLC Balkans	[eng]
	12360	V	EuropeBSS	1000	TLC Hungary	[cze][eng][hun]
	12360	V	EuropeBSS	1600	Investigation Discovery Sverige	[swe]
	12360	V	EuropeBSS	1700	Animal Planet Poland HD	[eng][pol]
	12360	V	EuropeBSS	1800	Discovery Science Poland HD	[eng][pol]
	12360	V	EuropeBSS	2100	Investigation Discovery Poland	[eng][pol]
	12360	V	EuropeBSS	2200	Discovery Channel Sweden	[eng][swe]
	12360	V	EuropeBSS	3100	TLC Poland HD	[eng][pol]
	12360	V	EuropeBSS	3300	TLC Pan Regional	[cze][eng][hun][por][rus]
	12360	V	EuropeBSS	4700	Eurosport 2 PAN HD	[cze][eng][gre][ita][por][rus][spa][srp][tur]
53	12380	H	EuropeBSS	200	TVGE Internacional	[spa]
54	12380	H	EuropeBSS	210	ATG Live	[eng][swe]
	12380	H	EuropeBSS	220	RTVi Europe	[rus]
	12380	H	EuropeBSS	230	Eurapeiskae Radie dlja Belarus	[bel]
	12380	H	EuropeBSS	240	LTV World	[lit]
56	12380	H	EuropeBSS	260	Kanal 75 International	[eng][ger][pol]
57	12380	H	EuropeBSS	270	TBN Ukraine	[ukr]
58	12380	H	EuropeBSS	290	DW Deutsch	[ger]
	12381	H	SSA	0	StarSat	
	12399	V	EuropeBSS	7310	Inter info card	[ukr]
	12399	V	EuropeBSS	7315	Black Sea TV	[ukr]
	12399	V	EuropeBSS	7320	NTN info card	[ukr]
	12399	V	EuropeBSS	7330	Svarozhichi	[ukr]
	12399	V	EuropeBSS	7340	Mega info card	[ukr]
	12399	V	EuropeBSS	7350	K1 info card	[ukr]
	12399	V	EuropeBSS	7355	K2 info card	[ukr]
	12399	V	EuropeBSS	7360	Zoom info card	[ukr]
	12399	V	EuropeBSS	7365	Pixel info card	[ukr]
	12399	V	EuropeBSS	7370	Enter Film info card	[ukr]
	12399	V	EuropeBSS	7390	Inter+ info card	[ukr]
	12418	H	EuropeBSS	11	Betfred SIS - Cisco 1	[eng]
	12418	H	EuropeBSS	53	SIS Racing Service William Hill	[eng]
	12418	H	EuropeBSS	90	SIS Euro Racing	[eng]
	12418	H	EuropeBSS	95	Racing TVi promo	[eng]
	12418	H	EuropeBSS	160	Betfred Tog - Cisco 3	[eng]
	12418	H	EuropeBSS	162	Betfred TTV - Cisco 4	[eng]
	12418	H	EuropeBSS	163	Betfred Virtual - Cisco 5	[eng]
	12418	H	EuropeBSS	200	MCUK Test	[eng]
	12419	H	SSA	0	StarSat	
	12437	V	EuropeBSS	7910	Inter	[ukr]
	12437	V	EuropeBSS	7912	NTN	[ukr]
	12437	V	EuropeBSS	7914	Mega	[ukr]
	12437	V	EuropeBSS	7916	K1	[ukr]
	12437	V	EuropeBSS	7918	K2	[ukr]
	12437	V	EuropeBSS	7920	Zoom	[ukr]
	12437	V	EuropeBSS	7922	Pixel	[ukr]
	12437	V	EuropeBSS	7924	Enter Film	[ukr]
	12437	V	EuropeBSS	7926	Inter+	[ukr]
	12456	H	EuropeBSS	0	AOL	
	12476	V	NordicBSS	4690	Bandit Rock 106.3	[swe]
	12476	V	NordicBSS	4692	Rix FM	[swe]
	12476	V	NordicBSS	4694	P4	[nor]
	12476	V	NordicBSS	4696	Lugna Favoriter	[swe]
	12512	H	NordicFSS	0	feed	
	12582	H	NordicFSS	1	EURO 90	[eng]
	12602	V	NordicFSS	0	feeds	
	12608	H	EuropeFSS	1900	Viasat Feed	[eng][rus]
	12608	H	EuropeFSS	1910	TV 1000 Ru Kino FSS	[rus]
	12608	H	EuropeFSS	1920	TV1000 East FSS	[eng][rus]
	12608	H	EuropeFSS	1950	TV1000 Action East FSS	[eng][rus]
	12608	H	EuropeFSS	1960	Viasat Nature East FSS	[cze][eng][hun][rus]
	12608	H	EuropeFSS	1970	Viasat Nature/History HD	[cze][eng][hun][pol][rus][tur]
	12611	V	NordicFSS	0	Data	
	12616	V	NordicFSS	0	Data	
	12630	V	NordicFSS	0	Data	
	12637	H	EuropeFSS	6410	Explore (FSS)	[bul][cze][eng][hun][rus][tur]
	12637	H	EuropeFSS	6420	TV1000 Balkan FSS	[eng]
	12637	H	EuropeFSS	6440	TV1000 Russian Kino	[rus]
	12637	H	EuropeFSS	6490	Viasat History (FSS)	[cze][eng][hun][rus]
	12642	V	NordicFSS	0	Data	
	12645	V	Africa	0	1960 Bet Dog Racing	[eng]
	12645	V	Africa	0	1960 Bet Virtual Football League	[eng]
	12645	V	Africa	0	1960 Bet Keno	[eng]
	12645	V	Africa	0	Gibet EPL	[eng]
	12645	V	Africa	0	Gibet Dog Racing	[eng]
	12645	V	Africa	0	Gibet La Liga	[eng]
	12645	V	Africa	0	Gibet Bingo	[eng]
	12645	V	Africa	0	Bet 9JA	[eng]
	12645	V	Africa	0	Bet 9JA Racing	[eng]
	12645	V	Africa	0	Bet 9JA Gamble	[eng]
	12645	V	Africa	0	Surebet 247 Num Games	[eng]
	12645	V	Africa	0	Surebet 247 Horse Racing	[eng]
	12645	V	Africa	7312|7312[eng]	1960 Bet Racing	
	12645	V	Africa	7522|7522[eng]	Gibet Keno	
	12645	V	Africa	7701	Surebet 247 Dog Racing	[eng]
	12645	V	EuropeFSS	161	Radio NRJ (Finland)	[fin]
	12699	H	EuropeFSS	110	Radio Beograd 1	[srp]
	12699	H	EuropeFSS	111	Radio Beograd 2	[srp]
	12699	H	EuropeFSS	112	Radio 202	[srp]
	12734	H	EuropeFSS	1	Jurnal TV Moldova	[rum]
	12734	H	EuropeFSS	3	Jurnal FM	[rum]
	12734	H	EuropeFSS	5	Radio Micul Samaritean Moldova	[rum]
