No	Freq	Pol	Beam	SID	Name	Lang
	11727	V	Wide	802	Ziggo Sport Select HD	[dut][eng]
	11727	V	Wide	804	VTM HD	[dut]
	11727	V	Wide	805	vier HD	[dut]
	11727	V	Wide	806	vijf HD	[dut]
	11727	V	Wide	807	zes HD	[dut]
	11727	V	Wide	808	Vitaya	[dut]
	11727	V	Wide	809	Caz	[dut]
	11727	V	Wide	810	Q2	[dut]
	11727	V	Wide	811	Ment HD	[dut]
	11727	V	Wide	812	VTM Kids	[dut]
	11727	V	Wide	813	Caz 2	[dut]
	11727	V	Wide	814	Ziggo Voetbal HD	[000][dut]
	11727	V	Wide	815	Ziggo Racing HD	[000][dut]
	11727	V	Wide	816	Ziggo Golf HD	[000][dut]
	11727	V	Wide	817	Radio 1	[dut]
	11727	V	Wide	818	Radio 2	[dut]
	11727	V	Wide	819	VRT NWS	[dut]
	11727	V	Wide	820	MNM	[dut]
	11727	V	Wide	821	MNM Hits	[dut]
	11727	V	Wide	822	Studio Brussel	[dut]
	11727	V	Wide	823	Klara	[dut]
	11727	V	Wide	824	Klara Continuo	[dut]
	11727	V	Wide	825	Sporza	[dut]
	11727	V	Wide	826	Qmusic	[dut]
	11727	V	Wide	827	Joe	[dut]
	11727	V	Wide	828	Nostalgie	[dut]
	11727	V	Wide	829	Radio Continu	[dut]
	11727	V	Wide	830	Groot Nieuws Radio	[dut]
	11727	V	Wide	867	Museum HD	[eng][fre]
	11727	V	Wide	868	The Israeli Network	[heb]
	11747	H	Wide	501	NPO 1 HD	[dut]
	11747	H	Wide	502	NPO 2 HD	[dut]
	11747	H	Wide	503	NPO 3 HD	[dut]
	11747	H	Wide	504	RTL 4 HD	[dut]
	11747	H	Wide	505	RTL 5 HD	[dut]
	11747	H	Wide	506	SBS 6 HD	[dut]
	11747	H	Wide	507	RTL 7 HD	[dut]
	11747	H	Wide	508	Veronica / Disney XD HD	[dut]
	11747	H	Wide	509	Net 5 HD	[dut]
	11747	H	Wide	510	RTL 8 HD	[dut]
	11747	H	Wide	511	RTL Z HD	[dut]
	11747	H	Wide	512	SBS 9 HD	[dut]
	11747	H	Wide	513	Comedy Central	[dut]
	11747	H	Wide	514	Spike 24	[dut]
	11747	H	Wide	516	TV 538 HD	[dut]
	11747	H	Wide	518	National Geographic HD Nederland	[dut]
	11747	H	Wide	519	Secret Circle	[dut]
	11747	H	Wide	520	Meiden van Holland	[dut]
	11747	H	Wide	521	Colmax TV	[dut]
	11747	H	Wide	523	Penthouse HD 1	[dut]
	11747	H	Wide	524	Penthouse HD 2	[dut]
	11747	H	Wide	525	24 Kitchen	[dut]
	11785	H	Wide	201	ProSieben MAXX HD	[ac2][ger]
	11785	H	Wide	202	MTV Deutschland HD	[ger]
	11785	H	Wide	203	N24 HD	[ger]
2	11785	H	Wide	204	Channel 21 Shop	[ger]
	11785	H	Wide	205	EuroSport 1 Deutschland HD	[ger]
3	11785	H	Wide	213	Nickelodeon Deutschland	[eng][ger]
	11785	H	Wide	216	VIVA / Comedy Central Deutschland	[ger]
5	11785	H	Wide	228	HSE 24 Extra	[ger]
6	11785	H	Wide	240	BBC World News	[eng]
7	11785	H	Wide	241	Bloomberg	[eng]
8	11785	H	Wide	243	Deutsches Musik Fernsehen	[ger]
9	11785	H	Wide	245	Servus TV	[eng][ger]
10	11785	H	Wide	246	Deluxe Music	[ger]
	11804	V	Wide	102	AFN|prime Atlantic	[eng]
	11804	V	Wide	103	AFN|news	[eng]
	11804	V	Wide	104	AFN|sports	[eng]
	11804	V	Wide	105	AFN|prime Pacific	[eng]
	11804	V	Wide	106	AFN|spectrum	[eng]
	11804	V	Wide	107	AFN|sports 2	[eng]
	11804	V	Wide	108	AFN|family	[eng]
	11804	V	Wide	109	AFN|movie	[eng]
11	11804	V	Wide	401	Reaper (EPG Video)	
12	11804	V	Wide	402	Bars & Tone	
	11823	H	Wide	6	RTKH	[eng]
	11823	H	Wide	9	BCC TV 1	
	11823	H	Wide	10	BCC TV 2	
	11823	H	Wide	11	BCC TV 1 and 2	
	11823	H	Wide	12	BCC TEST	
	11823	H	Wide	154	Radio CRC Targato Italia	[ita]
	11823	H	Wide	155	Radio Studio 7	[ita]
	11823	H	Wide	1810	Sisal TV 1	[ita]
	11823	H	Wide	1820	Sisal TV 2	[ita]
	11823	H	Wide	1830	Sisal TV 3 test card	[ita]
	11823	H	Wide	1840	Sisal TV 4	[ita]
	11843	V	Wide	1013	Stingray iConcerts	[eng]
	11843	V	Wide	1021	Κρήτη TV	[gre]
	11843	V	Wide	1031	Luxe TV HD	[eng]
	11843	V	Wide	1043	Alpha TV	[gre]
	11843	V	Wide	1079	Star Kentrikis Elladas	[gre]
	11843	V	Wide	1085	CNBC Europe	[eng]
	11843	V	Wide	1088	BBC World News	[eng]
	11843	V	Wide	1094	OTE Cinema 3	
	11843	V	Wide	1108	GINX eSportsTV	[eng]
	11843	V	Wide	1113	ERT 2	[eng]
	11843	V	Wide	1114	MTV Live HD	[eng]
	11862	H	Wide	230	Kabel 1 HD Deutschland	[ger]
	11862	H	Wide	231	DMAX HD	[ger]
	11862	H	Wide	232	Tele 5 HD	[ger]
	11862	H	Wide	233	Nick Night Deutschland HD	[ger]
	11862	H	Wide	233	Nickelodeon Deutschland HD	[ger]
	11862	H	Wide	234	Sport 1+ HD	[ger]
	11862	H	Wide	235	TLC HD Deutschland	[ger]
	11881	V	Wide	3502	iConcerts	[fre]
	11881	V	Wide	3507	Tamilan TV	[tam]
	11881	V	Wide	3511	Eurobet 11	[ita]
	11881	V	Wide	3512	Eurobet 12	[ita]
	11881	V	Wide	3513	Eurobet 13	[ita]
	11881	V	Wide	3514	Eurobet 12	[ita]
17	11881	V	Wide	3515	ORTB TV	[fre]
	11881	V	Wide	13801	EuroSport 2 BL	[ctc][ens][iss][tcp]
	11900	H	Wide	14	Trace Sports HD	[eng][fre]
	11900	H	Wide	15	Trace Urban English	[eng]
20	11900	H	Wide	20	TVT International	[fre]
21	11900	H	Wide	23	RTB TV	[ita]
	11900	H	Wide	111	Better 1 HD	[eng]
	11900	H	Wide	112	Better 2	[eng]
	11900	H	Wide	113	Better 3	[eng]
	11900	H	Wide	114	Better 4	[eng]
23	11900	H	Wide	233	EbS : Europe by Satellite	[000][bul][cze][dan][dut][eng][est][fin][fre][ger][gle][gre][hrv][hun][ita][lav][lit][mlt][pol][por][rum][slo][slv][spa][swe]
24	11900	H	Wide	433	EbS+	[000][bul][cze][dan][dut][eng][est][fin][fre][ger][gle][gre][hrv][hun][ita][lav][lit][mlt][pol][por][rum][slo][slv][spa][swe]
	11900	H	Wide	1650	MyZen TV HD	[000][eng][fre][rus][spa]
	11919	V	Wide	1	Fashion One HD Europe	[eng]
	11919	V	Wide	3	IBC Tamil	[tam]
	11919	V	Wide	9	Radio Sweden	[swe]
	11919	V	Wide	10	SR P4 (Radio Sweden 2 EB9)	[swe]
	11919	V	Wide	12	The Israeli Network (TIN_972737998873)	[heb]
	11919	V	Wide	13	Radio Eden	[eng]
	11919	V	Wide	16	Holy God	[eng]
25	11919	V	Wide	17	NLM TV	[tai]
	11919	V	Wide	35	Radio ALL For Peace	[eng]
	11919	V	Wide	40	Q-FM Zambia	[eng]
	11919	V	Wide	42	Star Vijay	[hin]
	11919	V	Wide	44	Italy Service 2	[ita]
26	11919	V	Wide	58	Italy Service 3	[ita]
27	11919	V	Wide	60	Italy Service 5	[ita]
	11938	H	Wide	1002	ERT 3	[gre]
	11938	H	Wide	1016	Village Cinema HD	
	11938	H	Wide	1017	Vergina ΤV	[gre]
	11938	H	Wide	1033	Atlas TV	[gre]
	11938	H	Wide	1040	CNN International Europe	[eng]
	11938	H	Wide	1044	TCM HD	
	11938	H	Wide	1105	ΕRΤ Sports HD	[gre]
	11938	H	Wide	1112	National Geographic HD	[eng]
	11938	H	Wide	1113	ERT 2	[eng]
	11938	H	Wide	1120	Cosmote Cinema 2 HD	[eng]
28	11958	V	Wide	101	M1 HD	[hun]
29	11958	V	Wide	102	Magyar 2 HD	[hun]
30	11958	V	Wide	103	Duna HD	[hun]
31	11958	V	Wide	104	M4 Sport HD	[hun]
	11958	V	Wide	105	Duna World	[hun][mul]
32	11958	V	Wide	106	M5 HD	[hun][mul]
	11958	V	Wide	110	M3	[hun]
	11958	V	Wide	151	MR1 Kossuth	[hun]
	11958	V	Wide	152	MR2 Petofi	[hun]
	11958	V	Wide	153	MR3 Bartok	[hun]
	11958	V	Wide	154	MR4 Nemzetisegi	[mul]
	11958	V	Wide	155	MR5 Parlamenti	[hun]
	11958	V	Wide	156	Dankó Rádió	[hun]
	11958	V	Wide	157	Duna World Rádió	[hun]
	11958	V	Wide	158	Katolikus Rádió	[hun]
	11958	V	Wide	161	Kossuth Rádió	[hun][l2]
	11958	V	Wide	162	Petőfi Rádió	[hun][l2]
	11958	V	Wide	163	Bartók Rádió	[hun][l2]
	11958	V	Wide	165	B192ser	[hun]
	11958	V	Wide	166	Dankó Rádió	[hun][l2]
	11958	V	Wide	167	K192ser	[hun]
	11958	V	Wide	168	D192ser	[hun]
	11977	H	Wide	501	Mediaset Italia	[ita]
	11977	H	Wide	502	C-Music	[ger]
	11977	H	Wide	503	TVNI Europe	[pol]
	11977	H	Wide	503	TVNI Europe	[pol]
	11977	H	Wide	504	Auto Motor und Sport	[bul][cze][ger][hun]
	11977	H	Wide	505	Fuel TV HD	[eng]
	11977	H	Wide	506	Fix & Foxi	[bul][ger][rum]
	11977	H	Wide	507	Penthouse HD	[eng]
	11977	H	Wide	508	BH	[eng]
	11977	H	Wide	509	Mezzo Live HD	[fre]
	11977	H	Wide	510	OstWest	[rus]
	11977	H	Wide	511	Kinomir	[rus]
34	11996	V	Wide	619	CCTV-4	[chi]
35	11996	V	Wide	620	CGTN-E	[spa]
36	11996	V	Wide	621	CGTN-R	[rus]
37	11996	V	Wide	622	CGTN-A	[ara]
38	11996	V	Wide	623	CGTN Documentary	[eng]
	11996	V	Wide	626	PTV	[urd]
	11996	V	Wide	627	CBS Reality EMEA	[cze][eng][hun][rum][rus][tur]
	11996	V	Wide	628	JimJam PE	[cze][dut][eng][ger][hun][pol][por][rum]
	11996	V	Wide	629	JimJam ME	[ara][eng][heb][lit][por][rus][tur]
	11996	V	Wide	630	Extreme Sports Channel	[eng][fre][ger][hun][rus][tur]
	11996	V	Wide	631	Babcock FM Feed 1	
	12015	H	Wide	406	Super RTL HD	[ger]
	12015	H	Wide	416	Sixx HD	[ger]
	12015	H	Wide	417	RTL 2	[ger]
	12015	H	Wide	418	Deluxe Music HD	[ger]
	12015	H	Wide	419	Comedy Central HD Germany	[ger]
	12015	H	Wide	420	Disney Channel Deutschland HD	[ger]
39	12034	V	Wide	202	M6 Suisse HD	[000][fre]
40	12034	V	Wide	204	6 TER Suisse HD	[000][fre]
41	12034	V	Wide	205	W9 Suisse HD	[000][fre]
42	12034	V	Wide	352	RTG int	[eng][rus][tur]
43	12034	V	Wide	353	Phoenix Info News	[chi]
44	12034	V	Wide	354	ORTM	[eng][fre]
45	12034	V	Wide	355	Télé Sahel	[fre]
	12034	V	Wide	356	La Voix Du Sahel	[fre]
	12034	V	Wide	357	BBC_Entertainment_Europe	[eng]
	12034	V	Wide	358	Disney Channel ME	[ara][eng][gre]
46	12034	V	Wide	360	Karusel Int	[rus]
	12034	V	Wide	361	MST	[ita]
	12034	V	Wide	362	Outdoor HD	[eng][rus][tur]
	12054	H	Greece	1001	ERT 1 Greece	[gre]
47	12054	H	Greece	1005	BOYAH	[gre]
48	12054	H	Greece	1012	4E Hellas Orthodox	[gre]
	12054	H	Greece	1030	ANT 1	[gre]
	12054	H	Greece	1034	Channel 9 Greece	[gre]
	12054	H	Greece	1039	OTE Sport 4 HD	[eng][gre]
	12054	H	Greece	1040	CNN International Europe	[eng]
	12054	H	Greece	1050	NatGeo Wild HD Greece	[eng]
	12054	H	Greece	1060	Kosmos TV Greece	[gre]
	12054	H	Greece	1062	Fashion TV	[eng]
	12054	H	Greece	1063	World Fashion Channel	[eng]
	12054	H	Greece	1069	Ant1 Europe	[eng]
	12054	H	Greece	1072	Baby TV Greece	[eng][gre]
	12054	H	Greece	1080	EuroNews	[eng][gre]
	12054	H	Greece	1086	Russia Today	[eng]
	12054	H	Greece	1091	OTE Sport 7 HD	[eng][gre]
	12054	H	Greece	1098	Sundance Channel HD	[eng]
	12073	V	Wide	401	Nickelodeon Nederland	[dut]
	12073	V	Wide	402	Discovery Channel Benelux	[dut]
	12073	V	Wide	403	Investigation Discovery Europe HD	[dut]
	12073	V	Wide	404	Eurosport 1 HD	[dut][eng]
	12073	V	Wide	405	Eurosport 2 HD	[dut][eng]
	12073	V	Wide	406	TLC Nederland	[dut]
	12073	V	Wide	407	Xite	[dut]
	12073	V	Wide	408	MTV Nederland	[dut]
49	12073	V	Wide	409	TV Oranje	[dut]
50	12073	V	Wide	410	Schlager TV	[ger]
51	12073	V	Wide	411	Nashville TV	[eng]
	12073	V	Wide	412	192TV	[dut]
52	12073	V	Wide	413	NL Pronvinciaal 1	[dut]
53	12073	V	Wide	414	NL Pronvinciaal 2	[dut]
	12073	V	Wide	415	één HD	[dut][eng]
	12073	V	Wide	416	canvas HD	[dut][eng]
	12073	V	Wide	417	ketnet HD	[dut]
	12073	V	Wide	418	History HD	[dut]
	12073	V	Wide	420	Crime & Investigation	[dut]
	12073	V	Wide	422	Family 7	[dut]
	12073	V	Wide	423	Fox NL	[dut]
	12073	V	Wide	424	Fox Sports Eredivisie 1	[dut]
	12073	V	Wide	425	Fox Sports 2	[dut]
	12073	V	Wide	426	Fox Sports 3	[dut]
	12073	V	Wide	431	Travel XP HD	[dut]
	12073	V	Wide	432	Vrolijk Kerstfeest	[dut]
54	12073	V	Wide	432	Enjoy TV HD	[dut]
	12073	V	Wide	433	NPO Radio 1	[dut]
	12073	V	Wide	434	NPO Radio 2	[dut]
	12073	V	Wide	435	NPO 3 FM	[dut]
	12073	V	Wide	436	NPO Radio 4	[dut]
	12073	V	Wide	437	NPO Radio 5	[dut]
	12073	V	Wide	438	Radio NL	[dut]
	12073	V	Wide	439	100% NL	[dut]
	12073	V	Wide	440	Sky Radio	[dut]
	12073	V	Wide	441	Radio 538	[dut]
	12073	V	Wide	442	Radio Veronica	[dut]
	12073	V	Wide	445	Dusk	[dut]
	12092	H	Wide	1105	Disney Junior CEE & MENA	[ara][eng][gre][pol][rum][tur]
	12092	H	Wide	1110	Luxe TV	[chi][eng][fre][rus]
55	12092	H	Wide	1120	NTDTV	[chi]
56	12092	H	Wide	1130	PTV Global	[urd]
	12092	H	Wide	1145	E! Entertainment Europe	[cze][eng][fre][ger][hun][pol][tur]
	12092	H	Wide	1160	TV5MONDE France Belgique Suisse	[fre]
	12111	V	Italy	99	@Ghost	
	12111	V	Italy	1220	Ukraïna 24	[ukr]
	12111	V	NordicEE	0	Ukraina 24	[ukr]
	12111	V	NordicEE	1040	TV1000 East	[rus]
	12111	V	NordicEE	1060	TV1000 Action East	[rus]
	12111	V	NordicEE	1080	TV1000 Comedy	[rus]
	12111	V	NordicEE	1100	TV1000 World Kino	[rus]
	12111	V	NordicEE	1120	Sony Turbo	[rus]
	12111	V	NordicEE	1140	Sony Entertainment Russia	[eng][rus]
	12111	V	NordicEE	1160	Sony Sci-Fi Russia	[rus]
	12111	V	NordicEE	1180	Fox Russia	[rus]
	12111	V	NordicEE	1200	Fox Life Russia	[rus]
	12111	V	NordicEE	1220	Duck TV	
	12111	V	NordicEE	1260	Boomerang Central & Eastern Europe	[rus]
	12111	V	NordicEE	1280	Sea TV	[rus]
	12111	V	NordicEE	1280	Food Network Russia	[rus]
	12111	V	NordicEE	1300	Da Vinci	[mul][ukr]
	12111	V	NordicEE	1340	National Geographic Russia	[rus]
	12111	V	NordicEE	1360	Nat Geo Wild Russia	[rus]
	12111	V	NordicEE	1380	Viasat Explore East	[rus]
	12111	V	NordicEE	1400	Viasat History	[rus]
	12111	V	NordicEE	1420	Viasat Nature East	[rus]
	12111	V	NordicEE	1440	History Russia	[rus]
	12111	V	NordicEE	1520	Star Cinema	[ukr]
	12130	H	GermanyA	2500	Euro Star	[tur]
	12130	H	GermanyA	2550	RTR Planeta	[rus]
	12130	H	GermanyA	2750	Marco Polo	[ita]
	12130	H	GermanyA	2850	Channel One Russia	[rus]
	12130	H	GermanyA	2900	Stingray Lite TV	[ger]
	12130	H	GermanyA	2950	Kinowelt TV	[ger]
	12130	H	GermanyA	3000	BonGusto	[ger]
	12130	H	GermanyA	3050	Heimatkanal	[ger]
	12130	H	GermanyA	4000	Silverline Movie Channel	[ger]
	12130	H	GermanyA	4020	Boomerang Deutschland	[eng][ger]
	12149	V	Italy	13	Servizio 13	
	12149	V	Italy	99	@Ghost	
	12149	V	Italy	140	Sky Atlantic	[ita]
	12149	V	Italy	141	Fox Italia	[000][ita]
	12149	V	Italy	142	National Geographic Italia	[000][ita]
	12149	V	Italy	153	Sky Sport	[ita]
	12149	V	Italy	155	Sky Sport	[ita]
	12149	V	Italy	172	Premium Stories	[000][ita]
	12149	V	Italy	173	Premium Crime	[ita][qaa]
	12149	V	Italy	174	Premium Action	[ita][qaa]
	12149	V	Italy	193	Sky Sport Serie A HD	[ita]
	12149	V	Italy	194	Sky Sport 24 HD	[ita]
	12149	V	Italy	197	Premium Emotion	[000][ita]
	12149	V	Italy	3004	Rete 4 HD	[000][ita]
	12149	V	Italy	3005	Canale 5 HD	[000][ita]
	12149	V	Italy	3006	Italia 1 HD	[000][ita]
	12149	V	Italy	3100	Virgin Radio TV	[ita]
	12149	V	Italy	3101	R101 TV	[ita]
	12149	V	NordicEE	1000	NLO TV	[ukr]
	12149	V	NordicEE	1020	Indigo	[ukr]
	12149	V	NordicEE	2000	Viasat Sport East	[eng][rus]
	12149	V	NordicEE	2020	XSport HD	[ukr]
	12149	V	NordicEE	2040	Telekanal Ukraine HD	[ukr]
	12149	V	NordicEE	2060	History Russia HD	[rus]
	12149	V	NordicEE	2100	Viasat Nature/History HD	[rus]
	12149	V	NordicEE	2120	VIP Premiere HD	[rus]
	12149	V	NordicEE	2140	VIP Megahit HD	[rus]
	12149	V	NordicEE	2160	Travel Channel HD	[rus]
	12149	V	NordicEE	2240	Niki Kids HD	[eng][ukr]
	12149	V	NordicEE	2260	Niki Junior HD	[eng][ukr]
	12149	V	NordicEE	2280	Baby TV Europe	[eng]
	12149	V	NordicEE	2300	Detskiy Mir	[rus]
	12149	V	NordicEE	2360	Duck TV	[slv]
	12149	V	NordicEE	2380	Boomerang Central & Eastern Europe	[eng][rus]
	12169	H	Italy	1019	Cosmote TV HD promo	
	12169	H	Italy	1020	Ionian TV	[gre]
	12169	H	Italy	1038	Fox Greece HD	[eng]
	12169	H	Italy	1052	Pop Up HD	[eng]
	12169	H	Italy	1123	Nea TV	[gre]
	12169	H	Italy	1124	Action 24	[eng]
	12169	H	Italy	1125	EuroNews English	[eng]
	12169	H	Italy	1127	BBC Earth HD	[eng]
	12169	H	Italy	1129	Fox Sports HD	[eng]
	12169	H	Italy	1130	Food Network	[eng]
	12169	H	Italy	1131	CBS Reality	[eng]
	12169	H	Italy	1132	Viasat Nature East	[eng]
	12169	H	Italy	1133	Viasat Explore East	[eng]
	12169	H	Italy	1134	Crime + Investigation	[eng]
	12169	H	Italy	1135	Outdoor Channel International HD	[eng]
	12169	H	Italy	1136	Fine Living Europe	[eng]
	12169	H	Italy	1137	Nautical Channel HD	[eng]
	12170	H	Greece	1020	Ionian TV	[gre]
	12170	H	Greece	1052	Cosmote TV HD promo	
	12170	H	Greece	1052	TEST 4	[eng]
	12170	H	Greece	1122	Cosmote Sport NBA All Star 2017	[eng]
	12170	H	Greece	1123	Nea TV	[gre]
	12188	V	Greece	4004	Rete 4	[000][ita]
	12188	V	Greece	4005	Canale 5	[000][ita]
	12188	V	Greece	4006	Italia 1	[000][ita]
	12188	V	Greece	4013	La 5	[000][ita]
	12188	V	Greece	4014	TgCom24	[ita]
	12188	V	Greece	4015	Iris	[000][ita]
	12188	V	Greece	4105	Mediaset Play	
	12188	V	Greece	4149	Infinity	
	12188	V	Greece	5145	Sky Sport Serie A HD	[ita]
	12188	V	Greece	5146	Sky Sport	[ita]
	12188	V	Greece	5147	Sky Sport	[ita]
	12188	V	Greece	5148	Premium Action	[ita][qaa]
	12188	V	Greece	5174	Sky Sports	[ita]
	12188	V	Greece	5177	Sky Sport Uno	[ita]
	12188	V	Greece	5178	Sky Sport Uno HD	[ita]
	12188	V	Greece	5179	Sky Sport 24	[ita]
	12188	V	Greece	5180	Sky Uno	[000][ita]
	12188	V	Wide	3000	Fine Living Europe HD	[eng][rus]
	12188	V	Wide	3020	Food Network Russia HD	[eng][rus]
	12188	V	Wide	3040	Viasat Sport East HD	[eng][rus]
	12188	V	Wide	3060	Nautical Channel HD	[eng][rus]
	12188	V	Wide	3080	DocuBox HD	[eng][rus]
	12188	V	Wide	3100	Star Family	[rus]
	12188	V	Wide	3120	Gametoon HD	[eng]
	12188	V	Wide	3140	FilmBox	[eng][rus]
	12188	V	Wide	3160	FilmBox Arthouse	[eng][rus]
	12188	V	Wide	3180	Kino Polska Int	[eng]
	12188	V	Wide	3200	Kino Polska Muzyka	[pol]
	12188	V	Wide	3220	360TuneBox	[eng]
	12188	V	Wide	3240	Sea TV	[rus]
	12188	V	Wide	3260	E**X HD	[eng]
	12188	V	Wide	3280	Pershiy Avtomobilniy HD (1 Auto)	[ukr]
	12188	V	Wide	3320	Football 1 HD	[ukr]
	12188	V	Wide	3340	Football 2 HD	[ukr]
	12188	V	Wide	3360	Football 1	[ukr]
	12188	V	Wide	3380	Football 2	[ukr]
	12207	H	Greece	1025	Motorvision TV HD	[eng]
	12207	H	Greece	1032	History HD Europe	[eng]
	12207	H	Greece	1033	Alert	[gre]
	12207	H	Greece	1035	MEGA	[gre]
	12207	H	Greece	1036	Smile TV Greece	[gre]
	12207	H	Greece	1043	Alpha TV	[gre]
	12207	H	Greece	1046	OTE Cinema 4 HD	[eng]
	12207	H	Greece	1051	VH1 Europe	[eng]
	12207	H	Greece	1070	Disney Channel Middle East	[gre]
	12207	H	Greece	1071	OTE Sport Highlights HD	[eng][gre]
	12207	H	Greece	1089	SKAÏ Tileorasi	[gre]
	12207	H	Greece	1092	Edge Sport HD	[eng]
	12207	H	Greece	1099	Star	[gre]
	12207	H	Greece	1107	National Geographic Channel	[eng]
	12207	H	Greece	1115	Viasat History	[eng]
	12245	H	GermanyA	301	RTL Deutschland HD	[ger]
	12245	H	GermanyA	302	Vox Deutschland HD	[ger]
	12245	H	GermanyA	303	Sat 1 HD	[ger]
	12245	H	GermanyA	304	Prosieben HD	[ger]
	12245	H	GermanyA	306	RTL Nitro HD	[ger]
	12245	H	GermanyA	307	N-TV HD	[ger]
	12284	H	Greece	1007	Extra 3	[gre]
	12284	H	Greece	1008	OTE Cinema 1	[eng]
	12284	H	Greece	1010	SBC TV Greece	[gre]
	12284	H	Greece	1011	OTE CinemaOnDemand 2	[eng]
	12284	H	Greece	1022	OTE CinemaOnDemand 3	[eng]
	12284	H	Greece	1023	OTE CinemaOnDemand 4	[eng]
	12284	H	Greece	1026	Makedonia TV (Greece)	[gre]
	12284	H	Greece	1029	E TV (Epsilon TV)	[eng]
	12284	H	Greece	1036	OTE Cinema 2	[gre]
	12284	H	Greece	1038	History Channel HD	
	12284	H	Greece	1039	OTE Sport 4 HD	[eng][gre]
	12284	H	Greece	1052	MTV Greece	[gre]
	12284	H	Greece	1055	Kontra Channel Greece	[gre]
	12284	H	Greece	1061	Penthouse HD 1	[eng]
	12284	H	Greece	1078	TV 100 Greece	[gre]
	12284	H	Greece	1095	OTE Sport 1 HD	[eng]
	12284	H	Greece	1117	OTE History	[eng]
	12322	H	GermanyA	1050	Show Turk	[tur]
	12322	H	GermanyA	1100	NTV avrupa	[tur]
	12322	H	GermanyA	1150	Kanal 7 avrupa	[tur]
	12322	H	GermanyA	1200	Euro D	[tur]
	12322	H	GermanyA	1250	ATV Avrupa	[tur]
	12322	H	GermanyA	1300	Rai Uno	[ita]
	12322	H	GermanyA	1350	ATV Avrupa	[tur]
	12322	H	GermanyA	1400	Rai Tre	[ita]
	12322	H	GermanyA	1500	TV Polonia	[pol]
	12322	H	GermanyA	1550	TRT-Turk TV	[tur]
	12322	H	GermanyA	1600	wetter.com TV	[gre]
	12322	H	GermanyA	1650	Animal Planet HD	[ger]
	12322	H	GermanyA	1700	MTV Live HD	[eng]
	12360	H	GermanyA	614	Nick Jr. Deutschland	
	12360	H	GermanyA	616	Spiegel TV Wissen HD	[ger]
	12360	H	GermanyA	617	History Channel Deutschland	[eng][ger]
	12360	H	GermanyA	618	A&E HD	[eng][ger]
	12360	H	GermanyA	619	Travel Channel	[ger]
	12360	H	GermanyA	620	13th Street Deutschland HD	[eng][ger]
	12360	H	GermanyA	621	SyFy Deutschland HD	[eng][ger]
	12360	H	GermanyA	622	National Geographic Channel Deutschland HD	[eng][ger]
	12360	H	GermanyA	623	Animal Planet	[ger]
	12399	H	Greece	1009	Delta TV Greece	[gre]
	12399	H	Greece	1015	OTE Sport 2 HD	[eng][gre]
	12399	H	Greece	1017	Ipeiros TV1	[gre]
	12399	H	Greece	1018	ART	[gre]
	12399	H	Greece	1027	Disney Junior Greece	[gre]
	12399	H	Greece	1028	OTE Sport 3 HD	[eng][gre]
	12399	H	Greece	1037	Travel Channel HD Europe	[eng]
	12399	H	Greece	1044	TCM	[eng]
	12399	H	Greece	1047	Zoom TV Greece	[gre]
	12399	H	Greece	1048	Body In Balance Greece	[gre]
	12399	H	Greece	1056	Mad TV	[gre]
	12399	H	Greece	1075	Disney XD Greece	[eng][gre]
	12399	H	Greece	1082	France 24 English	[eng]
	12399	H	Greece	1093	Nickelodeon	[gre]
	12399	H	Greece	1094	OTE Cinema 3	[gre]
	12399	H	Greece	1101	OTE Sport 8 HD	[eng][gre]
	12399	H	Greece	1102	Best TV Greece	[gre]
	12399	H	Greece	1103	Corfu Channel	[gre]
	12437	H	GermanyA	20201	TNT Film	[eng][ger]
	12437	H	GermanyA	20202	Romance TV	[ger]
	12437	H	GermanyA	20203	AXN Deutschland HD	[eng][ger]
	12437	H	GermanyA	20205	E! Entertainment (D/E)	[ger]
	12437	H	GermanyA	20207	Sportdigital TV HD	[ger]
	12437	H	GermanyA	20209	Eurosport 2 Deutschland	[ger]
	12437	H	GermanyA	20209	.	
	12437	H	GermanyA	20210	Gute Laune TV	[ger]
	12437	H	GermanyA	20211	Discovery Channel HD Deutschland	[ger]
	12437	H	GermanyA	20212	Cartoon Network Deutschland	[eng][ger]
	12437	H	GermanyA	20214	Fox Deutschland HD	[eng][ger]
	12437	H	GermanyA	20219	.	
	12466	V	Italy	1	Nove	[ita]
	12466	V	Italy	2	Cielo	[000][ita]
	12466	V	Italy	3	Paramount Network Italia	[eng][ita]
	12466	V	Italy	5	Sky TG 24	[eng][ita]
	12466	V	Italy	16	Giallo	[ita]
	12466	V	Italy	21	RTL 102.5 RadioVisione	[ita]
	12466	V	Italy	22	HSE 24 Italia	[ita]
	12466	V	Italy	25	HGTV Italy	[ita]
	12466	V	Italy	30	Mediaset Extra 2	[ita]
	12466	V	Italy	30	Boing Plus	[ita]
	12466	V	Italy	40	Deejay TV HD	[ita]
	12466	V	Italy	40	Super Tennis	[ita]
	12466	V	Italy	44	Real Time Italia	[ita]
	12466	V	Italy	50	DMAX Italia	[ita]
	12466	V	Italy	50	Spike TV Italia	[000][ita]
	12466	V	Italy	50	Motor Trend	[ita]
	12466	V	Italy	60	Radio Italia TV	[ita]
	12466	V	Italy	60	Canale 65	[ita]
	12466	V	Italy	65	BOM Channel	[ita]
	12466	V	Italy	100	TV 2000	[ita]
	12466	V	Italy	106	Super!	[ita]
	12466	V	Italy	110	Sfera TV	[ita]
	12466	V	Italy	120	VH1 Italia	[ita]
	12466	V	Italy	120	Radio Kiss Kiss TV	[ita]
	12466	V	Italy	146	Frisbee	[ita]
	12466	V	Italy	150	TV8 Italia	[000][ita]
	12466	V	Italy	151	K-2 Italia	[ita]
	12466	V	Italy	161	Zelig Sport	[ita]
	12466	V	Italy	218	Radio Freccia TV	[ita]
	12476	H	Greece	1003	OTE Sport 6 HD	[eng][gre]
	12476	H	Greece	1034	Center TV	[gre]
	12476	H	Greece	1063	MAD Hits HD	[gre]
	12476	H	Greece	1077	CinemaOnDemand HD	[eng]
	12476	H	Greece	1081	DW English	[eng]
	12476	H	Greece	1084	Al Jazeera English	[eng]
	12476	H	Greece	1086	RT English	[eng]
	12476	H	Greece	1087	Bloomberg TV Europe	[eng]
	12476	H	Greece	1109	OTE Sport 5 HD	[eng][gre]
	12476	H	Greece	1112	National Geographic Channel HD	[eng]
	12476	H	Greece	1116	MTV Europe	[eng]
	12476	H	Greece	1135	Outdoor Channel International HD	[eng]
