Freq	Pol	SR	Beam	Type	Channel	T	Encryption	FTA	Package	Res	Compression	V_PID	A_PID	SID	Owner	Date	Row
11559	V	6666	European	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	2	
11644	H	5500	European	R	Radio Wawa Kielce 104.6 FM	R	FTA	Yes	Grupa ZPR Media		MPEG-4	0	1052[pol]	1050	EnoSat	5-Sep-19	6	
11659	H	3333	European	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	10	
11662	H	6666	European	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	14	
11675	V	1000	European	R	Radio Zlote Przeboje Polska	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0	101[pol]	1000	EnoSat	3-Sep-19	18	
11675	V	1000	European	R	Radio Pogoda Polska	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0	201[pol]	2000	EnoSat	3-Sep-19	20	
11675	V	1000	European	R	Rock Radio Polska	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0	301[pol]	3000	EnoSat	3-Sep-19	22	
11675	V	1000	European	R	Radio TOK FM Polska	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0	401[pol]	4000	EnoSat	3-Sep-19	24	
11675	V	1000	European	R	Radio Pogoda Slask i Zaglebie 94.5 FM	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0	501[pol]	5000	EnoSat	3-Sep-19	26	
11675	V	1000	European	R	Radio Zlote Przeboje Jedrzejov 93.2 FM	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0	601[pol]	6000	EnoSat	3-Sep-19	28	
11675	V	1000	European	R	Radio Zlote Przeboje Wetlina 103.6 FM	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0	701[pol]	7000	EnoSat	3-Sep-19	30	
11675	V	1000	European	DATA	-	R	FTA	Yes	Radiova Grupa AGORA		MPEG	0		8000	EnoSat	3-Sep-19	32	
11675	H	3333	European	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	36	
11676	V	1410	European	R	RMF FM	R	FTA	Yes	Grupa RMF		MPEG	0	1101[pol]	11000	EnoSat	3-Sep-19	40	
11676	V	1410	European	R	RMF Classic	R	FTA	Yes	Grupa RMF		MPEG	0	1201[pol]	12000	EnoSat	3-Sep-19	42	
11676	V	1410	European	R	RMF Maxxx Polska	R	FTA	Yes	Grupa RMF		MPEG	0	1301[pol]	13000	EnoSat	3-Sep-19	44	
11676	V	1410	European	R	RMF Maxxx Trojmiasto 96.4/106.7 FM	R	FTA	Yes	Grupa RMF		MPEG	0	1401[pol]	14000	EnoSat	3-Sep-19	46	
11676	V	1410	European	R	RMF Maxxx Kielce 89.7/98.0/106.5 FM	R	FTA	Yes	Grupa RMF		MPEG	0	1501[pol]	15000	EnoSat	3-Sep-19	48	
11676	V	1410	European	R	RMF Maxxx Pomorze 88.6/91.5/97.2/99.7/101.2/102.9/103.9 FM	R	FTA	Yes	Grupa RMF		MPEG	0	1601[pol]	16000	EnoSat	3-Sep-19	50	
11676	V	1410	European	R	RMF Maxxx Warszawa 95.8 FM	R	FTA	Yes	Grupa RMF		MPEG	0	1701[pol]	17000	EnoSat	3-Sep-19	52	
11676	V	1410	European	DATA	-	R	FTA	Yes	Grupa RMF		MPEG-4	0		18000	EnoSat	3-Sep-19	54	
11678	V	2050	European	R	RMF Maxxx Poznan 93.5 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	2101[pol]	21000	EnoSat	3-Sep-19	58	
11678	V	2050	European	R	RMF Maxxx Szczecin 98.4 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	2201[pol]	22000	EnoSat	3-Sep-19	60	
11678	V	2050	European	R	RMF Maxxx Pila 104.1 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	2301[pol]	23000	EnoSat	3-Sep-19	62	
11678	V	2050	European	R	RMF Maxxx Konin 95.8 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	2401[pol]	24000	EnoSat	3-Sep-19	64	
11678	V	2050	European	R	Radio Gra	R	FTA	Yes	Grupa RMF		MPEG-4	0	2501[pol]	25000	EnoSat	3-Sep-19	66	
11678	V	2050	European	R	RMF Maxxx Bydgoszcz 106.1 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	2601[pol]	26000	EnoSat	3-Sep-19	68	
11678	V	2050	European	R	RMF Maxxx Lubuskie 94.9/101.7 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	2701[pol]	27000	EnoSat	3-Sep-19	70	
11678	V	2050	European	R	RMF Classic Warszawa 98.3 FM	R	FTA	Yes	Grupa RMF		MPEG	0	2801[pol]	28000	EnoSat	3-Sep-19	72	
11678	V	2050	European	R	RMF Maxxx Wloclawek 89.2 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	3101[pol]	31000	EnoSat	3-Sep-19	74	
11678	V	2050	European	R	RMF Maxxx Czestochowa 102.6 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	3201[pol]	32000	EnoSat	3-Sep-19	76	
11678	V	2050	European	R	RMF Maxxx Slask 88.1 FM	R	FTA	Yes	Grupa RMF		MPEG	0	3301[pol]	33000	EnoSat	3-Sep-19	78	
11678	V	2050	European	R	RMF Maxxx Dolny Slask 99.5/101.7 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	3401[pol]	34000	EnoSat	3-Sep-19	80	
11678	V	2050	European	R	RMF Maxxx Krosno 97.6 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	3501[pol]	35000	EnoSat	3-Sep-19	82	
11678	V	2050	European	R	RMF Maxxx Opole 102.0 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	3601[pol]	36000	EnoSat	3-Sep-19	84	
11678	V	2050	European	R	Radio Jura	R	FTA	Yes	Grupa RMF		MPEG-4	0	3701[pol]	37000	EnoSat	3-Sep-19	86	
11678	V	2050	European	R	RMF Maxxx Mazowsze 88.4/89.6/90.2 FM	R	FTA	Yes	Grupa RMF		MPEG	0	3801[pol]	38000	EnoSat	3-Sep-19	88	
11678	V	2050	European	R	RMF Maxxx Inowroclaw 90.8 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	5101[pol]	51000	EnoSat	3-Sep-19	90	
11678	V	2050	European	R	Radio Gra Wroclaw 95.1 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	5201[pol]	52000	EnoSat	3-Sep-19	92	
11678	V	2050	European	R	RMF Maxxx Olesnica 96.0 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	5301[pol]	53000	EnoSat	3-Sep-19	94	
11678	V	2050	European	R	RMF Maxxx Bialystok 97.5 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	5401[pol]	54000	EnoSat	3-Sep-19	96	
11678	V	2050	European	R	RMF Maxxx Nowy Sacz 104.6 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	5501[pol]	55000	EnoSat	3-Sep-19	98	
11678	V	2050	European	R	Radio Zlote Przeboje Tarnow 92.8 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	5601[pol]	56000	EnoSat	3-Sep-19	100	
11678	V	2050	European	R	Radio Zlote Przeboje Nowy Sacz 93.8 FM	R	FTA	Yes	Grupa RMF		MPEG-4	0	5701[pol]	57000	EnoSat	3-Sep-19	102	
11678	V	2050	European	R	Radio Gra	R	FTA	Yes	Grupa RMF		MPEG-4	0	5801[pol]	58000	EnoSat	3-Sep-19	104	
11720	H	30000	European	TV	Fight Network	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1701	1702[eng]	20170	Tanea	11-Aug-19	108	
11720	H	30000	European	TV	Trace Sport Stars	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1711	1712[eng]	20171	Tanea	11-Aug-19	110	
11720	H	30000	European	TV	Extreme Sports Channel	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1721	1722[eng]	20172	Tanea	11-Aug-19	112	
11720	H	30000	European	TV	Motorvision TV	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1731	1732[eng]	20173	Tanea	11-Aug-19	114	
11720	H	30000	European	TV	Zadruga 1	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1751	34[srp]	20175	Tanea	1-Nov-19	116	
11720	H	30000	European	TV	Zadruga 2	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1761	1762[srp]	20176	Tanea	1-Nov-19	118	
11720	H	30000	European	TV	Zadruga 3	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1771	1772[srp]	20177	Tanea	1-Nov-19	120	
11720	H	30000	European	TV	Zadruga 4	TV	FTA	Yes	MTS (Telekom Srbija)	SD	MPEG-4	1781	1782[srp]	20178	Tanea	1-Nov-19	122	
11720	H	30000	European	TV	Belle Amie	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1901	1902[srp]	20190	Frocus	23-May-19	124	
11720	H	30000	European	TV	TV Palma	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1911	1912|1912[srp]	20191	Frocus	23-May-19	126	
11720	H	30000	European	TV	Panon TV	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1921	1922[srp]	20192	Frocus	23-May-19	128	
11720	H	30000	European	TV	Novosadska TV	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1931	1932|1932[srp]	20193	Frocus	23-May-19	130	
11720	H	30000	European	TV	TV Vujic	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1941	1942[srp]	20194	Frocus	23-May-19	132	
11720	H	30000	European	TV	TV Galaksija 32	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1951	1952[srp]	20195	Frocus	23-May-19	134	
11720	H	30000	European	TV	TV 5	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	1961	1962[srp]	20196	Frocus	23-May-19	136	
11720	H	30000	European	TV	Arena Sport 1 HD BIH	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	201	202[srp]	20200	Tanea	11-Aug-19	138	
11720	H	30000	European	TV	Arena Sport 1 HD CG	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	211	212[srp]	20201	Tanea	11-Aug-19	140	
11720	H	30000	European	TV	Arena Sport 5 HD CG	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	2021	2022[srp]	20202	Tanea	11-Aug-19	142	
11720	H	30000	European	TV	TV 2 Hungary	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2361	2362[hun]	20236	Tanea	1-Mar-20	144	
11720	H	30000	European	TV	Super TV2	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2371	2372[hun]	20237	Tanea	7-Mar-20	146	
11720	H	30000	European	TV	TV Mreza Most	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2401	2402[srp]	20240	Frocus	23-May-19	148	
11720	H	30000	European	TV	OBN TV	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2411	2412[bos]	20241	Tanea	26-May-19	150	
11720	H	30000	European	TV	Face TV	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2441	2442[bos]	20244	Tanea	26-May-19	152	
11720	H	30000	European	TV	Alfa TV Sarajevo	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2451	2452[bos]	20245	Tanea	26-May-19	154	
11720	H	30000	European	TV	Televizija K3 Prnjavor	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2461	2462[bos]	20246	Tanea	26-May-19	156	
11720	H	30000	European	TV	TV Nikšić	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2511	2512[srp]	20250	Tanea	26-May-19	158	
11720	H	30000	European	TV	RTV Budva	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2511	2512[srp]	20251	Tanea	26-May-19	160	
11720	H	30000	European	TV	TV Pljevlja	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	2521	2522[srp]	20252	Frocus	23-May-19	162	
11739	V	29900	PanEuropean	TV	NPO Politiek	TV	Mediaguard|Nagravision|Viaccess	No	CanalDigitaal	SD	MPEG-4	512	80[dut]	6010	Tanea	8-Jan-20	166	
11739	V	29900	PanEuropean	TV	192TV	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	513	82[dut]	6015	Tokemup	25-Jan-19	168	
11739	V	29900	PanEuropean	TV	Fox	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	516	88[dut]	6030	Tokemup	26-Jan-19	170	
11739	V	29900	PanEuropean	TV	Boomerang	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	517	90[eng]|91[dut]	6035	Tokemup	12-Feb-19	172	
11739	V	29900	PanEuropean	TV	Boomerang CZ	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	SD	MPEG-4	517	90[eng]	6036	alexfloresaf38	13-Jul-17	174	
11739	V	29900	PanEuropean	TV	Investigation Discovery	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	519	94[dut]	6045	Tokemup	12-Feb-19	176	
11739	V	29900	PanEuropean	TV	Be2Can HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	581	121[cze]	6061	Tokemup	19-Mar-19	178	
11739	V	29900	PanEuropean	TV	Travel XP HD	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	582	222[eng]|122[cze]	6062	Tokemup	13-Mar-19	180	
11739	V	29900	PanEuropean	TV	Travel XP HD BNL	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	582	222[eng]	6063	Tokemup	13-Mar-19	182	
11739	V	29900	PanEuropean	TV	Ceskoslovensko HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	584	124[cze]	6064	Tokemup	19-Mar-19	184	
11739	V	29900	PanEuropean	TV	Disney Channel Nederland	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|Orange Belgium	SD	MPEG-4	523	102[dut]|202[eng]	6065	alexfloresaf38	13-Jul-17	186	
11739	V	29900	PanEuropean	TV	ONS	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	520	96[dut]	6067	alexfloresaf38	13-Jul-17	188	
11739	V	29900	PanEuropean	TV	Fox Sports 4 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	530	107[dut]	6068	Tokemup	26-Jan-19	190	
11739	V	29900	PanEuropean	TV	NPO 2 HD	TV	Nagravision 3|Viaccess 4.0|Mediaguard 3	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	HD	MPEG-4	525	105[dut]	6080	Tokemup	26-Jan-19	192	
11739	V	29900	PanEuropean	TV	SBS 6 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	526	106[dut]	6090	Tokemup	24-Jan-19	194	
11739	V	29900	PanEuropean	TV	Fox Sports 1 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	528	224[dut]	6092	Tokemup	12-Feb-19	196	
11739	V	29900	PanEuropean	TV	The QYOU HD	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	534	134[eng]	6094	Tokemup	25-Jan-19	198	
11739	V	29900	PanEuropean	TV	The QYOU HD CZ	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	534	134[eng]	6095	Tokemup	19-Mar-19	200	
11739	V	29900	PanEuropean	TV	Discovery Channel Benelux	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	536	136[dut]	6097	Tokemup	26-Jan-19	202	
11739	V	29900	PanEuropean	TV	Canal Digitaal infokanaal	TV	FTA	Yes	CanalDigitaal	SD	MPEG-4	562	82[dut]	6112	Tokemup	24-Jan-19	204	
11739	V	29900	PanEuropean	TV	TV Vlaanderen Infokanaal	TV	FTA	Yes	TV Vlaanderen Digitaal	SD	MPEG-4	563	82[dut]	6113	Tokemup	25-Jan-19	206	
11739	V	29900	PanEuropean	TV	Cartoon Network	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	571	161[dut]	6121	Tokemup	25-Jan-19	208	
11739	V	29900	PanEuropean	TV	E!	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	572	162[eng]|262[cze]	6122	Tokemup	25-Jan-19	210	
11739	V	29900	PanEuropean	TV	E!	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	SD	MPEG-4	572	262[cze]|162[eng]	6123	Tokemup	25-Jan-19	212	
11739	V	29900	PanEuropean	TV	Retro	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	575	165[cze]	6125	Tokemup	25-Jan-19	214	
11739	V	29900	PanEuropean	TV	Adventure TV	TV	Irdeto 2|Viaccess 5.0	No	SkyLink	SD	MPEG-4	560	116[cze]	6160	Tokemup	25-Jan-19	216	
11739	V	29900	PanEuropean	R	Qmusic	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)			0	126[dua]	6126	Tokemup	15-Mar-19	218	
11739	V	29900	PanEuropean	R	Joe	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)			0	127[dut]	6127	Tokemup	15-Mar-19	220	
11739	V	29900	PanEuropean	R	Arrow Classic Rock	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	166[dut]	6128	Tokemup	15-Mar-19	222	
11739	V	29900	PanEuropean	R	Classic FM	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	167[dut]	6129	Tokemup	15-Mar-19	224	
11739	V	29900	PanEuropean	R	Radio Veronica	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	168[dut]	6130	Tokemup	15-Mar-19	226	
11778	V	27500	PanEuropean	TV	Astra Ultra HD Demo	TV	FTA	Yes		UHD	HEVC (H.265)	511	512[eng]	5390	alexfloresaf38	31-Mar-17	230	
11778	V	27500	PanEuropean	TV	SES UHD Demo Channel	TV	FTA	Yes		UHD	HEVC (H.265)	257	258[eng]	5395	alexfloresaf38	31-Mar-17	232	
11797	H	29500	PanEuropean	TV	Disney Channel Hungary & Czechia	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-4	2010	2020[cze]|2030[eng]|2040[hun]	5030	Tanea	14-Jan-15	236	
11797	H	29500	PanEuropean	TV	Film+ Czechia	TV	Cryptoworks|Irdeto 2	No	SkyLink	HD	MPEG-4	2011	2021[cze]	5031	Tanea	14-Jan-15	238	
11797	H	29500	PanEuropean	TV	FilmBox HD	TV	Cryptoworks	No	SkyLink	HD	MPEG-4	2014	2024[cze]|2034[eng]|2044[hun]	5034	Tanea	26-Feb-14	240	
11797	H	29500	PanEuropean	TV	Viasat HD	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-4	2015	2025[cze]|2035[eng]	5035	Tanea	14-Jan-15	242	
11797	H	29500	PanEuropean	TV	The Golf Channel	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	2016	2026[cze]	5036	ade3661	15-Oct-16	244	
11797	H	29500	PanEuropean	TV	Sport 2 Czechia HD	TV	Cryptoworks	No	SkyLink	HD	MPEG-4	2017	2027[cze]	5037	Tanea	26-Feb-14	246	
11797	H	29500	PanEuropean	TV	FilmBox Plus Czechia	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-4	2019	2029[cze]	5039	Tanea	14-Jan-15	248	
11797	H	29500	PanEuropean	TV	FilmBox Family	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-2	2510	2520[cze]|2540[hun]	5050	Tanea	10-Sep-13	250	
11797	H	29500	PanEuropean	TV	Filmbox Premium	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-4	2511	2521[cze]	5051	Tanea	3-Dec-14	252	
11797	H	29500	PanEuropean	TV	Retro Music television	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-2	2512	2522[cze]	5052	Tanea	5-Sep-12	254	
11797	H	29500	PanEuropean	TV	Nickelodeon Europe	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-4	2513	2523[cze]|2533[eng]	5053	Tanea	4-May-15	256	
11797	H	29500	PanEuropean	TV	Sport 5	TV	Cryptoworks	No	SkyLink	SD	MPEG-4	2514	2524[cze]	5054	Tanea	26-Feb-14	258	
11797	H	29500	PanEuropean	TV	UP NETWORK CZ	TV	Cryptoworks|Irdeto 2|Mediaguard 2|Viaccess 5.0	No	SkyLink	SD	MPEG-4	3585	3595[cze]|3605[000]	5144	ade3661	19-Apr-17	260	
11797	H	29500	PanEuropean	TV	Up Network	TV	Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	SkyLink	SD	MPEG-4	3585	3605[cze]	5145	ade3661	19-Apr-17	262	
11797	H	29500	PanEuropean	TV	Duck TV SD	TV	Cryptoworks|Irdeto 2|Mediaguard 2|Nagravision 3|Viaccess 4.0	No	SkyLink	SD	MPEG-4	3586	3598[slo]	5146	Tanea	3-Jun-15	264	
11797	H	29500	PanEuropean	TV	Relax Pohoda	TV	FTA	Yes		SD	MPEG-4	2878	2888[cze]|2898[cze]	5148	Tanea	17-Feb-18	266	
11797	H	29500	PanEuropean	R	TV Rebel	TV	FTA	Yes		SD	MPEG-4	0	2889[cze]|2899[cze]	5149	Tanea	3-Jun-15	268	
11797	H	29500	PanEuropean	TV	Mňam	TV	Irdeto 2	No	SkyLink	SD	MPEG-4	2781	2881[cze]	5151	radoko	22-Feb-15	270	
11797	H	29500	PanEuropean	TV	KinoSvet	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-4	2873	2883[cze]	5153	Tanea	10-Apr-15	272	
11797	H	29500	PanEuropean	TV	Nautical Channel HD	TV	Cryptoworks|Irdeto 2	No	SkyLink	HD	MPEG-4	2874	2884[fre]|2894[eng]|2904[ger]|2914[ita]|2924[rus]	5154	Tanea	14-Apr-15	274	
11797	H	29500	PanEuropean	TV	AMC Central Europe	TV	Cryptoworks|Irdeto 2|Viaccess 4.0	No	SkyLink	SD	MPEG-4	2875	2885[cze]|2895[eng]	5155	Tanea	25-May-16	276	
11797	H	29500	PanEuropean	TV	E! Eastern Europe	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No		SD	MPEG-4	2872	2882[cze]|2892[eng]	5156	ade3661	15-Oct-16	278	
11798	H	30000	European	TV	Pink TV	TV	Conax	No		SD	MPEG-4	41	42[srp]	20004	Tanea	5-Dec-18	282	
11798	H	30000	European	TV	Prva Srpska TV	TV	Conax	No		SD	MPEG-4	51	52[srp]	20005	Tanea	5-Dec-18	284	
11798	H	30000	European	TV	B92	TV	Conax	No	MTS (Telekom Srbija)	SD	MPEG-4	61	62[srp]	20006	Tanea	4-Mar-20	286	
11798	H	30000	European	TV	Happy TV	TV	Conax	No		SD	MPEG-4	71	72[srp]	20007	Tanea	5-Dec-18	288	
11798	H	30000	European	TV	Studio B	TV	Conax	No		SD	MPEG-4	81	82[srp]	20008	Tanea	5-Dec-18	290	
11798	H	30000	European	TV	TV Pink 2	TV	Conax	No		SD	MPEG-4	101	102[srp]	20010	Tanea	5-Dec-18	292	
11798	H	30000	European	TV	Pink 3 Info	TV	Conax	No		SD	MPEG-4	111	112[srp]	20011	Tanea	28-Apr-19	294	
11798	H	30000	European	TV	Prva MAX	TV	Conax	No		SD	MPEG-4	141	142[srp]	20014	Tanea	5-Dec-18	296	
11798	H	30000	European	TV	Arena Sport 1 HD	TV	Conax	No		HD	HEVC (H.265)	201	202[srp]	20020	Tanea	5-Dec-18	298	
11798	H	30000	European	TV	Arena Sport 2 HD	TV	Conax	No		HD	HEVC (H.265)	211	212[srp]	20021	Tanea	5-Dec-18	300	
11798	H	30000	European	TV	Arena Sport 3 HD	TV	Conax	No		HD	HEVC (H.265)	221	222[srp]	20022	Tanea	5-Dec-18	302	
11798	H	30000	European	TV	Arena Sport 4 HD	TV	Conax	No		HD	HEVC (H.265)	231	232[srp]	20023	Tanea	5-Dec-18	304	
11798	H	30000	European	TV	Arena Sport 5 HD	TV	Conax	No		HD	HEVC (H.265)	241	242[srp]	20024	Tanea	5-Dec-18	306	
11798	H	30000	European	TV	Eurosport 1 HD	TV	Conax	No		HD	HEVC (H.265)	261	262[srp]	20026	Tanea	5-Dec-18	308	
11798	H	30000	European	TV	Eurosport 2 HD	TV	Conax	No		HD	HEVC (H.265)	271	272[srp]	20027	Tanea	5-Dec-18	310	
11798	H	30000	European	TV	SOS Kanal Plus	TV	Conax	No		SD	MPEG-4	291	292[srp]	20029	Tanea	5-Dec-18	312	
11798	H	30000	European	TV	Nickelodeon	TV	Conax	No		SD	MPEG-4	301	302[srp]	20030	Tanea	7-Dec-18	314	
11798	H	30000	European	TV	Minimax	TV	Conax	No		SD	MPEG-4	311	312[srp]	20031	Tanea	5-Dec-18	316	
11798	H	30000	European	TV	Nick Jr	TV	Conax	No		SD	MPEG-4	321	322[srp]	20032	Tanea	5-Dec-18	318	
11798	H	30000	European	TV	Duck TV	TV	Conax	No		SD	MPEG-4	331	332[slo]	20033	Tanea	5-Dec-18	320	
11798	H	30000	European	TV	JimJam Europe	TV	Conax	No		SD	MPEG-4	341	342[srp]	20034	Tanea	5-Dec-18	322	
11798	H	30000	European	TV	Pink Super Kids	TV	Conax	No		SD	MPEG-4	351	352[srp]	20035	Tanea	5-Dec-18	324	
11798	H	30000	European	TV	Boomerang	TV	Conax	No		SD	MPEG-4	361	362[eng]	20036	Tanea	5-Dec-18	326	
11798	H	30000	European	TV	Pink Kids	TV	Conax	No		SD	MPEG-4	381	382[srp]	20038	Tanea	5-Dec-18	328	
11798	H	30000	European	TV	Pink Premium	TV	Conax	No		SD	MPEG-4	441	442[srp]	20044	Tanea	5-Dec-18	330	
11798	H	30000	European	TV	Pink Action	TV	Conax	No		SD	MPEG-4	461	462[srp]	20046	Tanea	5-Dec-18	332	
11798	H	30000	European	TV	Pink Thriller	TV	Conax	No		SD	MPEG-4	471	472[srp]	20047	Tanea	5-Dec-18	334	
11798	H	30000	European	TV	Pink Crime & Mystery	TV	Conax	No		SD	MPEG-4	481	482[srp]	20048	Tanea	5-Dec-18	336	
11798	H	30000	European	TV	Pink Comedy	TV	Conax	No		SD	MPEG-4	491	492[srp]	20049	Tanea	5-Dec-18	338	
11798	H	30000	European	TV	Pink Western	TV	Conax	No		SD	MPEG-4	511	512[srp]	20051	Tanea	5-Dec-18	340	
11798	H	30000	European	TV	Pink Romance	TV	Conax	No		SD	MPEG-4	521	522[srp]	20052	Tanea	5-Dec-18	342	
11817	V	30000	PanEuropean	TV	HBO Adria HDD	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	701	702[eng]	20070	Frocus	23-May-19	346	
11817	V	30000	PanEuropean	TV	HBO 2 HD Central Europe	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	711	712[eng]	20071	Frocus	23-May-19	348	
11817	V	30000	PanEuropean	TV	HBO 3 HD Central Europe	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	721	722[eng]	20072	Frocus	23-May-19	350	
11817	V	30000	PanEuropean	TV	Cinemax Central Europe HD	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	731	732[eng]	20073	Frocus	23-May-19	352	
11817	V	30000	PanEuropean	TV	Cinemax 2 Central Europe HD	TV	Conax	No	MTS (Telekom Srbija)	HD	HEVC (H.265)	741	742[eng]	20074	Frocus	23-May-19	354	
11856	V	29900	PanEuropean	TV	RTL 4 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	514	84[dut]	7020	Tokemup	26-Jan-19	358	
11856	V	29900	PanEuropean	TV	RTL 5 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	523	83[dut]	7023	Tokemup	26-Jan-19	360	
11856	V	29900	PanEuropean	TV	RTL 7 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	527	87[dut]	7027	Tokemup	26-Jan-19	362	
11856	V	29900	PanEuropean	TV	VTM HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal	HD	MPEG-4	516	88[dut]	7030	Tokemup	26-Jan-19	364	
11856	V	29900	PanEuropean	TV	RTL8 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	518	94[dut]	7036	Tokemup	28-Jan-19	366	
11856	V	29900	PanEuropean	TV	Reality Kings	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	540	114[eng]	7040	Tokemup	28-Jan-19	368	
11856	V	29900	PanEuropean	TV	Reality Kings Cz	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	SD	MPEG-4	540	114[eng]	7041	Tokemup	28-Jan-19	370	
11856	V	29900	PanEuropean	TV	Q2 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	HD	MPEG-4	556	106[dut]	7056	Tokemup	12-Feb-19	372	
11856	V	29900	PanEuropean	TV	Vier HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	HD	MPEG-4	557	107[dut]	7057	Tokemup	28-Jan-19	374	
11856	V	29900	PanEuropean	TV	RTL Z	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	558	115[dut]	7058	Tokemup	28-Jan-19	376	
11856	V	29900	PanEuropean	TV	EuroSport 2 NL	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	560	116[dut]|136[eng]	7060	Tokemup	28-Jan-19	378	
11856	V	29900	PanEuropean	TV	Zes	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	561	137[dut]	7061	Tokemup	28-Jan-19	380	
11856	V	29900	PanEuropean	TV	Nautical Channel HD	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	585	168[eng]|266[ger]|267[fre]|268[ita]|278[rus]	7165	Tokemup	28-Jan-19	382	
11856	V	29900	PanEuropean	TV	Eurosport 1 HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	566	296[dut]|276[eng]|166[cze]|286[hun]	7166	Tokemup	19-Mar-19	384	
11856	V	29900	PanEuropean	TV	Eurosport 1 HD BE	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	566	296[dut]|276[eng]	7167	Tokemup	18-Mar-19	386	
11856	V	29900	PanEuropean	R	Qmusic	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)			0	126[dut]	7026	Tokemup	29-Jan-19	388	
11856	V	29900	PanEuropean	R	Joe	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)			0	128[dut]	7028	Tokemup	29-Jan-19	390	
11876	H	29900	PanEuropean	TV	TV Nova HD	TV	Irdeto 2	No	SkyLink	HD	MPEG-4	7001	7002|7002[cze]|7003[cze]	13201	jaromir.zavrel	25-Aug-16	394	
11876	H	29900	PanEuropean	TV	Prima HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7021	7022|7022[cze]|7023[cze]	13202	Tanea	3-Feb-16	396	
11876	H	29900	PanEuropean	TV	Nova Sport HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7041	7042|7042[cze]|7043[cze]	13203	Tanea	3-Feb-16	398	
11876	H	29900	PanEuropean	TV	TV Fanda HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7061	7062|7062[cze]	13204	Tanea	3-Feb-16	400	
11876	H	29900	PanEuropean	TV	Nova Cinema HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7081	7082|7082[cze]	13205	Tanea	3-Feb-16	402	
11876	H	29900	PanEuropean	TV	Prima COOL HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7101	7102|7102[cze]|7103[cze]	13206	Tanea	3-Feb-16	404	
11876	H	29900	PanEuropean	TV	TV Dajto HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7121	7122|7122[slo]	13207	Tanea	3-Feb-16	406	
11876	H	29900	PanEuropean	TV	TV Joj HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7141	7142|7142[slo]	13208	Tanea	3-Feb-16	408	
11876	H	29900	PanEuropean	TV	Joj Plus HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	7161	7162[slo]	13209	Tanea	3-Feb-16	410	
11876	H	29900	PanEuropean	TV	RiK promo	TV	FTA	Yes	SkyLink	SD	MPEG-4	7181	7182[slo]	13210	jaromir.zavrel	8-Feb-16	412	
11876	H	29900	PanEuropean	TV	Nova International	TV	FTA	Yes	SkyLink	SD	MPEG-4	7201	7202[cze]	13211	Tanea	3-Feb-16	414	
11914	H	29900	PanEuropean	TV	mSAT Info	TV	Conax	No		SD	MPEG-4	91	92[srp]	20000	Tanea	28-Dec-18	418	
11914	H	29900	PanEuropean	TV	Superstar TV HD	TV	Conax	No		HD	HEVC (H.265)	31	32[srp]	20003	Tanea	18-Dec-18	420	
11914	H	29900	PanEuropean	IMG	Film Klub	TV	Conax	No		SD	MPEG-4	131		20013	Tanea	18-Dec-18	422	
11914	H	29900	PanEuropean	TV	Decija TV	TV	Conax	No		SD	MPEG-4	161	162[srp]	20016	Tanea	18-Dec-18	424	
11914	H	29900	PanEuropean	TV	Kitchen TV HD Srbija	TV	Conax	No		HD	HEVC (H.265)	171	172[srp]	20017	Tanea	18-Dec-18	426	
11914	H	29900	PanEuropean	TV	Agro TV HD Srbija	TV	Conax	No		HD	HEVC (H.265)	181	182[srp]	20018	Tanea	18-Dec-18	428	
11914	H	29900	PanEuropean	TV	Ženska TV HD	TV	Conax	No		HD	HEVC (H.265)	194	195[srp]	20019	Tanea	18-Dec-18	430	
11914	H	29900	PanEuropean	TV	M1 (Magyar 1)	TV	Conax	No		SD	MPEG-4	2101	2102[hun]	20210	Tanea	16-Mar-19	432	
11914	H	29900	PanEuropean	TV	M2 (Magyar 2)	TV	Conax	No		SD	MPEG-4	2111	2112[hun]	20211	Tanea	16-Mar-19	434	
11914	H	29900	PanEuropean	TV	RTL Klub	TV	Conax	No		SD	MPEG-4	2121	2122[hun]	20212	Tanea	16-Mar-19	436	
11914	H	29900	PanEuropean	TV	Viasat 3	TV	Conax	No		SD	MPEG-4	2131	2132[hun]	20213	Tanea	16-Mar-19	438	
11914	H	29900	PanEuropean	TV	Story 4	TV	Conax	No		SD	MPEG-4	2141	2142[hun]	20214	Tanea	16-Mar-19	440	
11914	H	29900	PanEuropean	TV	Magyar ATV	TV	Conax	No		SD	MPEG-4	2151	2152[hun]	20215	Tanea	16-Mar-19	442	
11914	H	29900	PanEuropean	TV	Echo TV	TV	Conax	No		SD	MPEG-4	2161	2162[hun]	20216	Tanea	16-Mar-19	444	
11914	H	29900	PanEuropean	TV	Duna TV	TV	Conax	No		SD	MPEG-4	2171	2172[hun]	20217	Tanea	16-Mar-19	446	
11914	H	29900	PanEuropean	TV	Duna World	TV	Conax	No		SD	MPEG-4	2181	2182[hun]	20218	Tanea	16-Mar-19	448	
11914	H	29900	PanEuropean	TV	Minimax Hungary	TV	Conax	No		SD	MPEG-4	2191	2192[hun]	20219	Tanea	16-Mar-19	450	
11914	H	29900	PanEuropean	TV	RTS Svet HD	TV	Conax	No		HD	MPEG-4	101	102[srp]	20810	Tanea	25-Sep-18	452	
11914	H	29900	PanEuropean	TV	RTS 1 HD	TV	Conax	No		SD	MPEG-4	111	112[srp]	20811	Tanea	25-Sep-18	454	
11914	H	29900	PanEuropean	TV	RTS 2 HD	TV	Conax	No		HD	MPEG-4	121	122[srp]	20812	Tanea	25-Sep-18	456	
11914	H	29900	PanEuropean	TV	RTS 3	TV	Conax	No		SD	MPEG-4	131	132[srp]	20813	Tanea	25-Sep-18	458	
11914	H	29900	PanEuropean	TV	RTS Drama	TV	Conax	No		SD	MPEG-4	141	142[srp]	20814	Tanea	25-Sep-18	460	
11914	H	29900	PanEuropean	TV	RTS Kolo	TV	Conax	No		SD	MPEG-4	151	152[srp]	20815	Tanea	25-Sep-18	462	
11914	H	29900	PanEuropean	TV	RTS Trezor	TV	Conax	No		SD	MPEG-4	161	162[srp]	20816	Tanea	25-Sep-18	464	
11914	H	29900	PanEuropean	TV	RTS Zivot	TV	Conax	No		SD	MPEG-4	171	172[srp]	20817	Tanea	25-Sep-18	466	
11914	H	29900	PanEuropean	TV	RTS Muzika	TV	Conax	No		SD	MPEG-4	181	182[srp]	20818	Tanea	25-Sep-18	468	
11914	H	29900	PanEuropean	TV	RTS Poletarac	TV	Conax	No		SD	MPEG-4	191	192[srp]	20819	Tanea	25-Sep-18	470	
11914	H	29900	PanEuropean	TV	Star TV Srbija	TV	Conax	No		SD	MPEG-4	321	322[srp]	20832	Tanea	25-Sep-18	472	
11914	H	29900	PanEuropean	TV	Film Klub	TV	Conax	No		SD	MPEG-4	331	332[srp]	20833	Tanea	25-Sep-18	474	
11914	H	29900	PanEuropean	TV	Balkan Hot 1	TV	Conax	No		SD	MPEG-4	351	352[srp]	20835	Tanea	25-Sep-18	476	
11914	H	29900	PanEuropean	TV	Balkan Hot 2	TV	Conax	No		SD	MPEG-4	361	362[srp]	20836	Tanea	25-Sep-18	478	
11914	H	29900	PanEuropean	TV	B TV	TV	Conax	No		SD	MPEG-4	371	372[srp]	20837	Tanea	25-Sep-18	480	
11934	V	27500	PanEuropean	TV	German Tote	TV	FTA	Yes		SD	MPEG-4	4110	4120[ger]	14041	Tanea	12-Oct-15	484	
11934	V	27500	PanEuropean	TV	FightBox HD	TV	Conax	No		HD	MPEG-4	5010	5020[eng]|5021[pol]	14050	Tanea	8-Jun-13	486	
11934	V	27500	PanEuropean	TV	DocuBox	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	5110	5120[eng]	14051	Tokemup	29-Jan-19	488	
11934	V	27500	PanEuropean	TV	Prima Comedy Central	TV	FTA	Yes		SD	MPEG-2	5210	5220[cze]	14052	Tanea	18-May-16	490	
11934	V	27500	PanEuropean	TV	Prima MAX HD	TV	FTA	Yes		HD	MPEG-4	5310	5320[eng]|5321[cze]	14053	Tanea	18-May-16	492	
11934	V	27500	PanEuropean	TV	History HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	5410	5420[dut]	14054	Tokemup	29-Jan-19	494	
11934	V	27500	PanEuropean	TV	TV Oranje	TV	Cryptoworks|Irdeto|Mediaguard|Nagravision|Viaccess	No		SD	MPEG-2	5510	5520[dut]	14055	Tanea	25-Jun-19	496	
11934	V	27500	PanEuropean	TV	Prima ZOOM HD	TV	FTA	Yes		HD	MPEG-4	5610	5620[cze]|5621[cze]	14056	Tanea	18-May-16	498	
11934	V	27500	PanEuropean	TV	FilmBox Central Europe	TV	FTA	Yes		SD	MPEG-2	5710	5720[cze]|5721[eng]	14057	Tanea	18-May-16	500	
11934	V	27500	PanEuropean	TV	CS Film (12-00 CET)	TV	FTA	Yes		SD	MPEG-2	5810	5820[cze]	14058	Tanea	18-May-16	502	
11934	V	27500	PanEuropean	TV	CS Horror (00-06 Cet)	TV	Cryptoworks|Irdeto|Viaccess	No		SD	MPEG-4	5910	5920[cze]	14059	Tanea	2-Dec-19	504	
11934	V	27500	PanEuropean	TV	Viasat History	TV	Cryptoworks|Irdeto 2	No		SD	MPEG-4	6010	6020[slo]|6021[000]|6022[slo]	14060	Tanea	18-May-16	506	
11934	V	27500	PanEuropean	TV	Viasat Explore East (06-00)	TV	FTA	Yes		SD	MPEG-2	6110	6120[cze]|6121[eng]|6122[hun]	14061	Tanea	18-May-16	508	
11934	V	27500	PanEuropean	TV	Prima LOVE	TV	FTA	Yes		SD	MPEG-2	6310	6320[cze]	14063	Tanea	18-May-16	510	
11934	V	27500	PanEuropean	TV	Nick Jr. Czech	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	6410	6420[cze]|6421[eng]	14064	Tanea	30-May-17	512	
11934	V	27500	PanEuropean	TV	FilmBox Extra HD	TV	Cryptoworks|Irdeto|Viaccess	No		HD	MPEG-4	6710	6720[cze]|6721[qaa]|6722[hun]	14067	Tanea	5-Aug-18	514	
11934	V	27500	PanEuropean	TV	Duck TV	TV	Cryptoworks|Irdeto 2|Mediaguard|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	7710	7720[dut]	14068	Tokemup	29-Jan-19	516	
11934	V	27500	PanEuropean	TV	Cartoon Network CZ	TV	Irdeto 2|Viaccess 5.0	No		SD	MPEG-2	6910	6820[cze]	14069	Tanea	2-Mar-18	518	
11934	V	27500	PanEuropean	TV	MTV	TV	Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	7010	7020[eng]	14070	Tokemup	29-Jan-19	520	
11934	V	27500	PanEuropean	TV	Nickelodeon / Spike	TV	Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	7110	7120[dut]	14071	Tokemup	30-Jan-19	522	
11934	V	27500	PanEuropean	TV	Comedy Central	TV	Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	7210	7220[dut]	14072	Tokemup	29-Jan-19	524	
11934	V	27500	PanEuropean	TV	Spike	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	7310	7320[dut]	14073	Tokemup	29-Jan-19	526	
11934	V	27500	PanEuropean	TV	Nickelodeon	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	7110	7120[dut]	14074	Tokemup	30-Jan-19	528	
11934	V	27500	PanEuropean	TV	AMC Central Europe	TV	Cryptoworks|Irdeto|Viaccess	No		SD	MPEG-4	7510	7520[cze]|7521[eng]	14075	Tanea	5-Aug-18	530	
11934	V	27500	PanEuropean	TV	Disney Channel Hungary & Czechia	TV	Cryptoworks|Irdeto|Viaccess	No		SD	MPEG-4	7610	7620[cze]|7621[eng]|7622[hun]	14076	Tanea	5-Aug-18	532	
11934	V	27500	PanEuropean	TV	TV Paprika	TV	Cryptoworks|Irdeto|Viaccess	No		SD	MPEG-4	7810	7820[cze]	14078	Tanea	5-Aug-18	534	
11973	V	29900	PanEuropean	TV	Nova Sport 2 HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		HD	MPEG-4	1010	1020[cze]	14110	ade3661	10-Aug-16	538	
11973	V	29900	PanEuropean	TV	WAU HD	TV	FTA	Yes		HD	MPEG-4	1110	1120[slo]	14111	ade3661	10-Aug-16	540	
11973	V	29900	PanEuropean	TV	Markiza International	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	1210	1220[slo]	14112	ade3661	10-Aug-16	542	
11973	V	29900	PanEuropean	TV	Nova Gold	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	1310	1320[cze]	14113	ade3661	24-Mar-17	544	
11973	V	29900	PanEuropean	TV	Nova 2	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	1410	1420[cze]	14114	ade3661	24-Mar-17	546	
11973	V	29900	PanEuropean	TV	JOJ Family HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		HD	MPEG-4	1510	1520[cze]	14115	ade3661	24-Mar-17	548	
11973	V	29900	PanEuropean	TV	Minimax Czechia	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	1610	1620[cze]	14116	ade3661	10-Aug-16	550	
11973	V	29900	PanEuropean	TV	leo TV	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	1710	1720[cze]	14117	Tokemup	30-Jan-19	552	
11973	V	29900	PanEuropean	TV	Leo TV Dutch	TV	Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	1710	1720[dut]	14118	Tokemup	30-Jan-19	554	
11973	V	29900	PanEuropean	TV	Penthouse HD 1	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	1910	1920[eng]	14119	Tokemup	30-Jan-19	556	
11973	V	29900	PanEuropean	TV	Penthouse HD 1 Cz	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	1910	1920[cze]	14120	ade3661	11-Aug-16	558	
11973	V	29900	PanEuropean	TV	Penthouse HD 2	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	2110	2120[eng]	14121	Tokemup	30-Jan-19	560	
11973	V	29900	PanEuropean	TV	Golf Channel	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	2610	2620[cze]	14126	Tanea	20-Jul-18	562	
11973	V	29900	PanEuropean	TV	KinoSvet	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	2710	2720[cze]	14127	Tanea	20-Jul-18	564	
11973	V	29900	PanEuropean	TV	Mnam TV	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	2810	2820[cze]	14128	Tanea	20-Jul-18	566	
11973	V	29900	PanEuropean	R	Funx	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	5120[dut]	14151	Tokemup	15-Mar-19	568	
12032	H	27500	PanEuropean	TV	Stingray Classica HD	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	511	515[ger]	6101	Tokemup	30-Jan-19	572	
12032	H	27500	PanEuropean	TV	Stingray iConcerts HD	TV	Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	767	768[eng]	6102	Tokemup	30-Jan-19	574	
12032	H	27500	PanEuropean	TV	AutoMotorSport HD	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	1023	1027[ger]|1024[ger]|1025[bul]|1026[cze]	6103	Tokemup	30-Jan-19	576	
12032	H	27500	PanEuropean	DATA	Astra2Connect	@	FTA	Yes				0		6190	Frocus	29-Apr-11	578	
12070	H	27500	PanEuropean	TV	Sport 1 Czechia HD	TV	Cryptoworks|Irdeto 2|Viaccess 4.0	No	SkyLink	HD	MPEG-4	2710	2720|2720[slo]|2721|2721[000]	13131	Tanea	8-Dec-16	582	
12070	H	27500	PanEuropean	TV	CS Mystery	TV	Cryptoworks|Irdeto|Viaccess	No	SatLink	SD	MPEG-4	2910	2920[cze]	13133	Tanea	2-Dec-19	584	
12070	H	27500	PanEuropean	TV	TV Joj HD	TV	Cryptoworks|Irdeto 2|Viaccess 4.0	No	SkyLink	HD	MPEG-4	3810	3820[slo]|3821[000]	13144	Tanea	8-Dec-16	586	
12070	H	27500	PanEuropean	TV	Joj Cinema HD	TV	Cryptoworks|Irdeto 2|Viaccess 4.0	No	SkyLink	HD	MPEG-4	3910	3920[slo]|3921[000]	13145	Tanea	8-Dec-16	588	
12070	H	27500	PanEuropean	TV	War promo	TV	FTA	Yes		SD	MPEG-4	4010	4020[cze]	13146	Tanea	6-Sep-17	590	
12070	H	27500	PanEuropean	TV	CS History	TV	Cryptoworks|Irdeto|Viaccess	No	SkyLink	SD	MPEG-4	4010	4020[cze]	13146	Tanea	2-Dec-19	592	
12070	H	27500	PanEuropean	TV	Nickelodeon Czechia	TV	Cryptoworks|Irdeto|Viaccess	No	SatLink	SD	MPEG-4	4210	4220[cze]|4221[eng]	13148	Tanea	2-Dec-19	594	
12070	H	27500	PanEuropean	R	Country Radio	R	Cryptoworks	No	SkyLink		MPEG-2	0	3329[cze]	13150	EnoSat	4-Feb-17	596	
12070	H	27500	PanEuropean	R	Radio Beat Morava	R	Cryptoworks	No	SkyLink		MPEG-2	0	3331[cze]	13151	EnoSat	4-Feb-17	598	
12090	V	29900	PanEuropean	TV	National Geographic Channel HD East Europe	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		HD	MPEG-4	1501	1504[cze]|1506[eng]|7014[eng]|7015[tur]|7016[rus]|7017[heb]|7018[hun]	770	Tanea	22-Jun-16	602	
12090	V	29900	PanEuropean	TV	National Geographic Channel HD East Europe	TV	Cryptoworks|Irdeto 2	No		HD	MPEG-4	1501	1504[cze]|1506[eng]	771	Tanea	22-Jun-16	604	
12090	V	29900	PanEuropean	TV	Nat Geo Wild Europe HD	TV	Conax|Cryptoworks|Irdeto 2|Mediaguard 2|Viaccess 5.0	No		HD	MPEG-4	1101	1102[eng]|1104[cze]|7614[bul]|7616[rus]|7617[dut]|7618[hun]	772	Tanea	22-Jun-16	606	
12090	V	29900	PanEuropean	TV	Nat Geo Wild Europe HD	TV	Cryptoworks|Irdeto 2	No		HD	MPEG-4	1101	1102[eng]|1104[cze]	773	Tanea	22-Jun-16	608	
12090	V	29900	PanEuropean	TV	Nat Geo Wild Europe HD	TV	Irdeto 2|Nagravision 3|Viaccess 2.5|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	1101	1102[eng]|7617[dut]	774	Tokemup	30-Jan-19	610	
12090	V	29900	PanEuropean	TV	HBO HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		HD	MPEG-4	7111	7112[cze]	775	ade3661	15-Oct-16	612	
12090	V	29900	PanEuropean	TV	HBO 2	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	7251	7252[cze]	776	ade3661	15-Oct-16	614	
12090	V	29900	PanEuropean	TV	HBO 3	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	7121	7122[cze]	777	ade3661	15-Oct-16	616	
12090	V	29900	PanEuropean	TV	CineMax	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	7261	7262[cze]	778	ade3661	15-Oct-16	618	
12090	V	29900	PanEuropean	TV	MTV Europe CZ	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		SD	MPEG-4	7291	7292[cze]	780	ade3661	15-Oct-16	620	
12090	V	29900	PanEuropean	TV	Stingray Cmusic	TV	Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	7301	7302[eng]	781	Tokemup	31-Jan-19	622	
12090	V	29900	PanEuropean	TV	Spektrum HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No		HD	MPEG-4	7271	7272[cze]|7273[hun]	784	ade3661	15-Oct-16	624	
12090	V	29900	PanEuropean	TV	Eurosport 2 North East Europe HD	TV	Cryptoworks|Irdeto|Mediaguard	No	SkyLink	HD	MPEG-4	7131	7132[cze]|7134[hun]	785	Tanea	19-Mar-19	626	
12090	V	29900	PanEuropean	TV	Regionální Televize	TV	FTA	Yes		HD	MPEG-4	7131	7132[cze]	786	Tanea	22-Jun-16	628	
12090	V	29900	PanEuropean	TV	National Geographic Hungary & Czechia	TV	Cryptoworks|Irdeto|Viaccess	No	SkyLink	SD	MPEG-4	7311	7312[cze]|7313[eng]|7314[hun]	787	Tanea	19-Mar-19	630	
12090	V	29900	PanEuropean	TV	Fishing & Hunting	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	7241	7242[cze]	788	Tokemup	31-Jan-19	632	
12090	V	29900	PanEuropean	TV	AXN Czech	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	SD	MPEG-4	7281	7282[cze]|7283[eng]	789	Tanea	2-Jul-16	634	
12090	V	29900	PanEuropean	TV	TV Rebel 2	TV	Cryptoworks|Irdeto 2	No	SkyLink	SD	MPEG-4	7211	7212[cze]	790	Tanea	24-Sep-17	636	
12090	V	29900	PanEuropean	TV	Fishing & Hunting	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	SD	MPEG-4	7241	7243[eng]	791	Tokemup	31-Jan-19	638	
12129	V	29900	PanEuropean	TV	Film1 Family	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	512	80[dut]	20910	Tokemup	1-Feb-19	642	
12129	V	29900	PanEuropean	TV	Film1 Drama	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	513	82[dut]	20915	Tokemup	1-Feb-19	644	
12129	V	29900	PanEuropean	TV	Film Action	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	514	84[dut]	20920	Tokemup	1-Feb-19	646	
12129	V	29900	PanEuropean	TV	Ziggo Sport 1 Voetbal	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	515	86[dut]	20925	Tokemup	1-Feb-19	648	
12129	V	29900	PanEuropean	TV	Ziggo Sport 1 Golf	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	516	88[dut]	20930	Tokemup	1-Feb-19	650	
12129	V	29900	PanEuropean	TV	SBS 9	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	519	94[eng]	20945	Tokemup	1-Feb-19	652	
12129	V	29900	PanEuropean	TV	TLC Nederland	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	524	103[dut]	20949	Tokemup	1-Feb-19	654	
12129	V	29900	PanEuropean	TV	Eclips TV	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	554	154[dut]	20954	Tokemup	5-Jun-19	656	
12129	V	29900	PanEuropean	TV	Film1 Premiere HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	521	111[dut]	20955	Tokemup	1-Feb-19	658	
12129	V	29900	PanEuropean	TV	Ziggo Sport 1 Select HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	522	100[dut]	20960	Tokemup	2-Feb-19	660	
12129	V	29900	PanEuropean	TV	National Geographic Channel HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	525	105[dut]	20965	Tokemup	2-Feb-19	662	
12129	V	29900	PanEuropean	TV	VTM Kids Jr	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	550	120[dut]	21110	Tokemup	2-Feb-19	664	
12129	V	29900	PanEuropean	TV	Ketnet	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	552	122[dut]	21112	Tokemup	2-Feb-19	666	
12129	V	29900	PanEuropean	TV	VTM Kids / Kanaal Z	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	556	126[dut]	21116	Tokemup	2-Feb-19	668	
12129	V	29900	PanEuropean	TV	Vitaya	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	560	130[dut]	21120	Tokemup	2-Feb-19	670	
12129	V	29900	PanEuropean	TV	Caz	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	562	132[dut]	21122	Tokemup	2-Feb-19	672	
12129	V	29900	PanEuropean	TV	Man-X (00-06)	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	564	134[dut]	21124	Tokemup	2-Feb-19	674	
12129	V	29900	PanEuropean	TV	vijf	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	SD	MPEG-4	566	166[dut]	21126	Tokemup	2-Feb-19	676	
12129	V	29900	PanEuropean	TV	EuroSport Netherland HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	567	107[dut]|167[eng]	21217	Tanea	4-Nov-15	678	
12129	V	29900	PanEuropean	TV	Film+	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	569	108[cze]	21218	Tokemup	19-Mar-19	680	
12129	V	29900	PanEuropean	TV	Filmbox Plus	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	570	109[cze]	21219	Tokemup	19-Mar-19	682	
12129	V	29900	PanEuropean	TV	Filmbox Premium	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	571	110[cze]	21220	Tokemup	19-Mar-19	684	
12129	V	29900	PanEuropean	TV	Up Network CZ	TV	Cryptoworks|Irdeto 2|Nagravision 3|Viaccess 5.0	No	SkyLink	HD	MPEG-4	572	212[eng]|112[cze]	21221	Tokemup	19-Mar-19	686	
12129	V	29900	PanEuropean	TV	Film Europe HD	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	573	113[mul]	21223	Tokemup	13-Mar-19	688	
12129	V	29900	PanEuropean	TV	Film Europe Int HD	TV	Cryptoworks|Irdeto 2|Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|SkyLink|TV Vlaanderen Digitaal	HD	MPEG-4	573	113[mul]	21224	Tokemup	13-Mar-19	690	
12129	V	29900	PanEuropean	TV	Animal Planet CZ	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	SD	MPEG-4	575	215[eng]|115[cze]	21225	Tokemup	14-Mar-19	692	
12129	V	29900	PanEuropean	TV	Animal Planet	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	575	215[eng]	21226	Tokemup	14-Mar-19	694	
12129	V	29900	PanEuropean	R	MNM	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)			0	140[dut]	21210	Tokemup	2-Feb-19	696	
12129	V	29900	PanEuropean	R	Studio Brussel	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)			0	141[dut]	21211	Tokemup	2-Feb-19	698	
12129	V	29900	PanEuropean	R	Klara	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)			0	142[dut]	21212	Tokemup	3-Feb-19	700	
12129	V	29900	PanEuropean	R	Sky Radio	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	147[dut]	21227	Tokemup	15-Mar-19	702	
12148	H	27500	PanEuropean	DATA	Astra2Connect	@	FTA	Yes				0		0	dreambox	18-Jun-09	706	
12168	V	27500	PanEuropean	TV	Ocko TV	TV	FTA	Yes		SD	MPEG-2	160	80[cze]	5201	radoko	24-Jun-10	710	
12168	V	27500	PanEuropean	TV	TV WAU promo	TV	FTA	Yes		SD	MPEG-2	32	1031[slo]	5202	Tanea	14-Apr-13	712	
12168	V	27500	PanEuropean	TV	Ócko Star info card	TV	FTA	Yes		SD	MPEG-4	55	56[cze]	5202	Tanea	2-Dec-19	714	
12168	V	27500	PanEuropean	TV	TV Lux	TV	FTA	Yes		SD	MPEG-2	518	708[slo]	5204	Frocus	4-May-12	716	
12168	V	27500	PanEuropean	TV	Barrandov Plus	TV	Cryptoworks|Irdeto 2	No		SD	MPEG-2	1022	1032[cze]|1042[cze]	5211	ade3661	16-Nov-15	718	
12168	V	27500	PanEuropean	TV	Barrandov Muzika	TV	Cryptoworks|Irdeto 2	No		SD	MPEG-2	1023	1033[cze]|1043[cze]	5212	ade3661	16-Nov-15	720	
12168	V	27500	PanEuropean	TV	Chamber TV (Luxembourg)	TV	FTA	Yes		SD	MPEG-2	55	56[ltz]	5220	Frocus	15-Aug-12	722	
12168	V	27500	PanEuropean	TV	RTL Tele Letzebuerg (Luxembourg)	TV	FTA	Yes		SD	MPEG-2	1141	1142[fre]	5240	Frocus	21-Sep-10	724	
12168	V	27500	PanEuropean	TV	Super RTL (01-18)	TV	FTA	Yes		SD	MPEG-2	1141	1142[ger]	5240	Frocus	30-Jul-09	726	
12168	V	27500	PanEuropean	TV	Unire Sat HD	TV	FTA	Yes		HD	MPEG-4	210	200[ita]|202[ita]	5252	Tanea	25-Mar-16	728	
12187	H	29900	PanEuropean	TV	Net 5 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	514	102[dut]	21020	Tokemup	3-Feb-19	732	
12187	H	29900	PanEuropean	TV	één HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	HD	MPEG-4	515	103[dut]	21025	Tokemup	3-Feb-19	734	
12187	H	29900	PanEuropean	TV	NPO 1 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	HD	MPEG-4	519	99[dut]	21029	Tokemup	3-Feb-19	736	
12187	H	29900	PanEuropean	TV	Canvas HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	HD	MPEG-4	516	104[dut]	21030	Tokemup	3-Feb-19	738	
12187	H	29900	PanEuropean	TV	Disney XD Netherlands HD (06-18)	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	517	105[dut]	21035	Tokemup	3-Feb-19	740	
12187	H	29900	PanEuropean	TV	Veronica HD (18-06)	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	HD	MPEG-4	517	105[dut]	21035	Tokemup	3-Feb-19	742	
12187	H	29900	PanEuropean	TV	NPO 3 HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal|T&eacute;l&eacute;SAT (Telesat)	HD	MPEG-4	518	106[dut]	21040	Tokemup	3-Feb-19	744	
12187	H	29900	PanEuropean	TV	24 Kitchen	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal	SD	MPEG-4	525	125[dut]	21055	ade3661	27-Sep-16	746	
12187	H	29900	PanEuropean	TV	EuroSport 2 BE	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	TV Vlaanderen Digitaal	SD	MPEG-4	560	163[dut]|263[eng]	21060	Tokemup	3-Feb-19	748	
12187	H	29900	PanEuropean	TV	TV Rebel	TV	FTA	Yes		SD	MPEG-4	564	164[cze]|264[cze]	21064	Tokemup	6-Feb-19	750	
12187	H	29900	PanEuropean	TV	TV Relax	TV	FTA	Yes		SD	MPEG-4	565	165[ces]|265[cze]	21065	Tokemup	6-Feb-19	752	
12187	H	29900	PanEuropean	TV	Arena Sport	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	567	167[slo]	21067	Tokemup	19-Mar-19	754	
12187	H	29900	PanEuropean	TV	Discovery Showcase HD CZ	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	568	268[eng]|168[cze]	21068	Tokemup	14-Mar-19	756	
12187	H	29900	PanEuropean	TV	Omrop Fryslân TV	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	569	269[dut]	21069	Tokemup	4-Feb-19	758	
12187	H	29900	PanEuropean	TV	TV Drenthe	TV	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	571	271[dut]	21071	Tokemup	4-Feb-19	760	
12187	H	29900	PanEuropean	TV	TV Gelderland	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	572	272[dut]	21072	Tokemup	4-Feb-19	762	
12187	H	29900	PanEuropean	TV	TV Oost	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	574	274|274[dut]	21074	Tokemup	4-Feb-19	764	
12187	H	29900	PanEuropean	TV	TV Noord	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	593	293|293[dut]	21093	Tokemup	4-Feb-19	766	
12187	H	29900	PanEuropean	TV	Omroep Brabant TV	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	SD	MPEG-4	596	296|296[dut]	21096	Tokemup	4-Feb-19	768	
12187	H	29900	PanEuropean	TV	Golf Channel	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	598	298[000]|198[cze]	21098	Tokemup	19-Mar-19	770	
12187	H	29900	PanEuropean	TV	Discovery Showcase HD	TV	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal	HD	MPEG-4	568	268[eng]	21168	Tokemup	14-Mar-19	772	
12187	H	29900	PanEuropean	R	BNR Nieuwsradio	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal			0	137[dut]	20177	Tokemup	4-Feb-19	774	
12187	H	29900	PanEuropean	R	100% NL	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	135[dut]	21075	Tokemup	6-Feb-19	776	
12187	H	29900	PanEuropean	R	NPO Radio 1	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	140[dut]	21080	Tokemup	7-Feb-19	778	
12187	H	29900	PanEuropean	R	NPO Radio 2	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal			0	141[dut]	21081	Tokemup	5-Jun-19	780	
12187	H	29900	PanEuropean	R	NPO 3FM	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal			0	142[dut]	21082	Tokemup	7-Feb-19	782	
12187	H	29900	PanEuropean	R	NPO Radio 4	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal|TV Vlaanderen Digitaal			0	143[dut]	21083	Tokemup	7-Feb-19	784	
12187	H	29900	PanEuropean	R	NPO Radio 5	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	144[dut]	21084	Tokemup	7-Feb-19	786	
12187	H	29900	PanEuropean	R	Radio 10	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	145[dut]	21085	Tokemup	7-Feb-19	788	
12187	H	29900	PanEuropean	R	Radio Gelderland	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	146[dut]	21086	Tokemup	7-Feb-19	790	
12187	H	29900	PanEuropean	R	Radio Oost	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	147[dut]	21087	Tokemup	7-Feb-19	792	
12187	H	29900	PanEuropean	R	Radio 538	R	Nagravision 3|Mediaguard 3|Viaccess 5.0	No	CanalDigitaal			0	148[dut]	21088	Tokemup	7-Feb-19	794	
12187	H	29900	PanEuropean	R	Slam!	R	FTA	Yes	CanalDigitaal|TV Vlaanderen Digitaal			0	150[dut]	21090	Tokemup	5-Jun-19	796	
12304	H	27500	PanEuropean	DATA	Astra2Connect	@	FTA	Yes				0		0	Frocus	19-Jun-10	800	
12343	H	29900	PanEuropean	TV	CT 1 HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	1110	1120[cze]|1121[000]|1122[cze]|1123[cze]	8001	alexfloresaf38	6-Jul-17	804	
12343	H	29900	PanEuropean	TV	CT 2 HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	1210	1220[cze]|1221[000]|1222[cze]|1223[cze]	8002	alexfloresaf38	6-Jul-17	806	
12343	H	29900	PanEuropean	TV	CT 24 HD	TV	FTA	Yes	SkyLink	HD	MPEG-4	1310	1320[cze]|1323[cze]	8003	alexfloresaf38	6-Jul-17	808	
12343	H	29900	PanEuropean	TV	CT Sport HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	1410	1420[cze]|1422[cze]|1423[cze]	8004	alexfloresaf38	6-Jul-17	810	
12343	H	29900	PanEuropean	TV	CT art HD (20-06 CET)	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	1510	1520[cze]|1521[000]|1522[cze]|1523[cze]	8005	alexfloresaf38	6-Jul-17	812	
12343	H	29900	PanEuropean	TV	CT :D (Decko) HD (06-20 CET)	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	1510	1520[cze]|1521[000]|1523[cze]|1522[cze]	8005	alexfloresaf38	6-Jul-17	814	
12343	H	29900	PanEuropean	TV	CT 1 SM HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	1110	1120[cze]|1121[000]|1123[cze]|1122[cze]	8007	alexfloresaf38	6-Jul-17	816	
12343	H	29900	PanEuropean	TV	CT 1 JM HD	TV	Cryptoworks|Irdeto 2|Viaccess 5.0	No	SkyLink	HD	MPEG-4	1110	1120[cze]|1121[000]|1123[cze]|1122[cze]	8008	alexfloresaf38	6-Jul-17	818	
12343	H	29900	PanEuropean	TV	Prima Plus HD	TV	Cryptoworks|Irdeto 2|Viaccess	No	SkyLink	HD	MPEG-4	1910	1920[cze]	8009	Tanea	30-Jan-17	820	
12343	H	29900	PanEuropean	TV	Skylink Ochutnavka	TV	Cryptoworks|Irdeto 2|Viaccess 4.0	No	SkyLink	SD	MPEG-4	2110	2120[cze]|2121[eng]	8011	EnoSat	4-Feb-17	822	
12343	H	29900	PanEuropean	R	CRo Radiozurnal	R	FTA	Yes			MPEG-1	0	6120[cze]	8051	alexfloresaf38	6-Jul-17	824	
12343	H	29900	PanEuropean	R	CRo Dvojka	R	FTA	Yes			MPEG-1	0	6220[cze]	8052	alexfloresaf38	6-Jul-17	826	
12343	H	29900	PanEuropean	R	CRo Vltava	R	FTA	Yes			MPEG-1	0	6320[cze]	8053	alexfloresaf38	6-Jul-17	828	
12343	H	29900	PanEuropean	R	CRo Plus	R	FTA	Yes			MPEG-1	0	6420[cze]	8054	alexfloresaf38	7-Jul-17	830	
12343	H	29900	PanEuropean	R	CRo Radio Wave	R	FTA	Yes				0	6520[cze]	8055	alexfloresaf38	7-Jul-17	832	
12343	H	29900	PanEuropean	R	CRo Radio Junior	R	FTA	Yes				0	6620[cze]	8056	alexfloresaf38	7-Jul-17	834	
12343	H	29900	PanEuropean	R	CRo D-dur	R	FTA	Yes				0	6720[cze]	8057	alexfloresaf38	7-Jul-17	836	
12343	H	29900	PanEuropean	R	CRo Jazz	R	FTA	Yes				0	6820[cze]	8058	alexfloresaf38	7-Jul-17	838	
12343	H	29900	PanEuropean	R	CRo Regina DAB Praha	R	FTA	Yes				0	6920[cze]	8059	alexfloresaf38	7-Jul-17	840	
12343	H	29900	PanEuropean	R	CRo Radio Praha	R	FTA	Yes				0	7120[cze]	8061	alexfloresaf38	7-Jul-17	842	
12343	H	29900	PanEuropean	R	CRo Test Dolby Digital 5.1	R	FTA	Yes				0	7220[cze]	8062	alexfloresaf38	7-Jul-17	844	
12363	V	29500	PanEuropean	TV	Ring TV HD	TV	FTA	Yes		HD	MPEG-4	5014	5024[slo]	4904	ade3661	7-Dec-17	848	
12363	V	29500	PanEuropean	TV	Jednotka HD (STV 1)	TV	Cryptoworks|Irdeto 2	No	towercom	HD	MPEG-4	5015	5025[slo]|5035[000]|5095[slo]	4905	jaromir.zavrel	11-Jun-16	850	
12363	V	29500	PanEuropean	TV	Dvojka HD (STV 2)	TV	Cryptoworks|Irdeto 2	No	towercom	HD	MPEG-4	5016	5026[slo]|5036[000]|5096[slo]	4906	jaromir.zavrel	11-Jun-16	852	
12363	V	29500	PanEuropean	TV	TV Barrandov HD	TV	Cryptoworks|Irdeto 2	No	towercom	HD	MPEG-4	5017	5027[cze]|5117[cze]	4907	jaromir.zavrel	11-Jun-16	854	
12363	V	29500	PanEuropean	TV	Kino Barrandov HD	TV	Cryptoworks|Irdeto 2	No	towercom	HD	MPEG-4	5018	5028[cze]|5118[cze]	4908	ade3661	28-Sep-17	856	
12363	V	29500	PanEuropean	TV	Barrandov Plus HD	TV	Cryptoworks|Irdeto 2	No	towercom	HD	MPEG-4	5019	5029[cze]|5119[cze]	4909	jaromir.zavrel	11-Jun-16	858	
12363	V	29500	PanEuropean	TV	NOE TV	TV	FTA	Yes	towercom	SD	MPEG-4	5020	5030[cze]	4910	jaromir.zavrel	11-Jun-16	860	
12363	V	29500	PanEuropean	TV	TV Brno 1	TV	FTA	Yes		SD	MPEG-4	5511	5521[cze]	4911	Tanea	6-Nov-18	862	
12363	V	29500	PanEuropean	TV	Power TV Czechia	TV	FTA	Yes		SD	MPEG-4	5512	5522[cze]	4912	Tanea	1-Aug-18	864	
12363	V	29500	PanEuropean	TV	Televízia Osem HD	TV	FTA	Yes		HD	MPEG-4	5514	5524[slo]	4914	ade3661	7-Dec-17	866	
12363	V	29500	PanEuropean	TV	213 Sport HD	TV	FTA	Yes		HD	MPEG-4	5515	5525[slo]	4915	ade3661	7-Dec-17	868	
12363	V	29500	PanEuropean	IMG	Tuty info card	TV	FTA	Yes		SD	MPEG-4	5516		4916	Tanea	28-Sep-17	870	
12363	V	29500	PanEuropean	R	Rockova republika	R	FTA	Yes	towercom			0	5829[slo]	4919	jaromir.zavrel	11-Jun-16	872	
12402	V	30000	PanEuropean	TV	RTRS Plus (sometimes VideoGuard)	TV	Conax	No		SD	MPEG-4	1191	1192[srp]	20119	Tanea	5-Mar-19	876	
12402	V	30000	PanEuropean	TV	BBC Earth	TV	Conax	No		SD	MPEG-4	1211	1212[eng]	20121	Tanea	21-Dec-18	878	
12402	V	30000	PanEuropean	TV	Animal Planet Europe	TV	Conax	No		SD	MPEG-4	1221	1222[eng]	20122	Tanea	17-Dec-18	880	
12402	V	30000	PanEuropean	TV	National Geographic Srbija	TV	Conax	No		SD	MPEG-4	1231	1232[eng]	20123	Tanea	17-Dec-18	882	
12402	V	30000	PanEuropean	TV	Nat Geo Wild Europe	TV	Conax	No		SD	MPEG-4	1241	1242[eng]	20124	Tanea	17-Dec-18	884	
12402	V	30000	PanEuropean	TV	H2	TV	Conax	No		SD	MPEG-4	1251	1252[eng]	20125	Tanea	17-Dec-18	886	
12402	V	30000	PanEuropean	TV	Viasat History	TV	Conax	No		SD	MPEG-4	1261	1262[eng]	20126	Tanea	17-Dec-18	888	
12402	V	30000	PanEuropean	TV	Viasat Nature East	TV	Conax	No		SD	MPEG-4	1281	1282[eng]	20128	Tanea	17-Dec-18	890	
12402	V	30000	PanEuropean	TV	Outdoor Channel International	TV	Conax	No		SD	MPEG-4	1311	1312[eng]	20131	Tanea	21-Dec-18	892	
12402	V	30000	PanEuropean	TV	Investigation Discovery HD	TV	Conax	No		HD	MPEG-4	1321	1322[eng]	20132	Tanea	17-Dec-18	894	
12402	V	30000	PanEuropean	TV	Discovery HD Showcase	TV	Conax	No		HD	MPEG-4	1341	1342[eng]	20134	Tanea	17-Dec-18	896	
12402	V	30000	PanEuropean	TV	Da Vinci	TV	Conax	No		SD	MPEG-4	1351	1352[eng]	20135	Tanea	17-Dec-18	898	
12402	V	30000	PanEuropean	TV	English Club TV	TV	Conax	No		SD	MPEG-4	1361	1362[eng]	20136	Tanea	17-Dec-18	900	
12402	V	30000	PanEuropean	TV	E! Europe	TV	Conax	No		SD	MPEG-4	1371	1372[eng]	20137	Tanea	11-Aug-19	902	
12402	V	30000	PanEuropean	TV	Pink Kuvar	TV	Conax	No		SD	MPEG-4	1421	1422[srp]	20142	Tanea	17-Dec-18	904	
12402	V	30000	PanEuropean	TV	LOL	TV	Conax	No		SD	MPEG-4	1431	1432[eng]	20143	Tanea	28-Dec-18	906	
12402	V	30000	PanEuropean	TV	RTL Hrvatska	TV	Conax	No		SD	MPEG-4	1441	1442[hrv]	20144	Tanea	11-Aug-19	908	
12402	V	30000	PanEuropean	TV	Hayat BiH	TV	Conax	No		SD	MPEG-4	1451	1452[bos]	20145	Tanea	19-Mar-19	910	
12402	V	30000	PanEuropean	TV	Hayat Plus	TV	Conax	No		SD	MPEG-4	1461	1462[bos]	20146	Tanea	19-Mar-19	912	
12402	V	30000	PanEuropean	TV	Hayatovci	TV	Conax	No		SD	MPEG-4	1471	1472[bos]	20147	Tanea	19-Mar-19	914	
12402	V	30000	PanEuropean	TV	Hayat Folk	TV	Conax	No		SD	MPEG-4	1481	1482[bos]	20148	Tanea	19-Mar-19	916	
12402	V	30000	PanEuropean	TV	Hayat Music	TV	Conax	No		SD	MPEG-4	1491	1492[bos]	20149	Tanea	19-Mar-19	918	
12402	V	30000	PanEuropean	TV	VH1 Europe	TV	Conax	No		SD	MPEG-4	1501	1502[eng]	20150	Tanea	17-Dec-18	920	
12402	V	30000	PanEuropean	TV	Pink Music	TV	Conax	No		SD	MPEG-4	1511	1512[srp]	20151	Tanea	17-Dec-18	922	
12402	V	30000	PanEuropean	IMG	Pink Hits 1	TV	Conax	No		SD	MPEG-4	1521		20152	Tanea	28-Dec-18	924	
12402	V	30000	PanEuropean	TV	Pink and Roll	TV	Conax	No		SD	MPEG-4	1531	1532[srp]	20153	Tanea	21-Dec-18	926	
12402	V	30000	PanEuropean	TV	BN Music	TV	Conax	No		SD	MPEG-4	1541	1542[srp]	20154	Tanea	17-Dec-18	928	
12402	V	30000	PanEuropean	TV	DM Sat	TV	Conax	No		SD	MPEG-4	1551	1552[srp]	20155	Tanea	17-Dec-18	930	
12402	V	30000	PanEuropean	TV	MTV Europe	TV	Conax	No		SD	MPEG-4	1561	1562[eng]	20156	Tanea	17-Dec-18	932	
12402	V	30000	PanEuropean	TV	Bravo Music	TV	Conax	No		SD	MPEG-4	1591	1592[srp]	20159	Tanea	11-Aug-19	934	
12402	V	30000	PanEuropean	TV	Pink Music 2	TV	Conax	No		SD	MPEG-4	1601	1602[srp]	20160	Tanea	11-Aug-19	936	
12402	V	30000	PanEuropean	TV	TV Jeka	TV	Conax	No		SD	MPEG-4	1611	1612[srp]	20161	Tanea	21-Dec-18	938	
12402	V	30000	PanEuropean	TV	RTR Planeta	TV	Conax	No		SD	MPEG-4	1631	1632[rus]	20163	Tanea	11-Aug-19	940	
12402	V	30000	PanEuropean	TV	CNN International Europe	TV	Conax	No		SD	MPEG-4	1651	1652[eng]	20165	Tanea	17-Dec-18	942	
12402	V	30000	PanEuropean	TV	EuroNews English	TV	Conax	No		SD	MPEG-4	1661	1662[eng]	20166	Tanea	17-Dec-18	944	
12402	V	30000	PanEuropean	TV	DW English	TV	Conax	No		SD	MPEG-4	1671	1672[eng]	20167	Tanea	17-Dec-18	946	
12402	V	30000	PanEuropean	TV	RT English	TV	Conax	No		SD	MPEG-4	1681	1682[eng]	20168	Tanea	28-Dec-18	948	
12402	V	30000	PanEuropean	TV	DTV	TV	Conax	No		SD	MPEG-4	1801	1802[eng]	20180	Tanea	17-Dec-18	950	
12402	V	30000	PanEuropean	TV	BTV	TV	Conax	No		SD	MPEG-4	1811	1812[eng]	20181	Tanea	17-Dec-18	952	
12402	V	30000	PanEuropean	TV	Digi 24	TV	Conax	No		SD	MPEG-4	2261	2262[rum]	20226	Tanea	16-Mar-19	954	
12402	V	30000	PanEuropean	TV	Realitatea TV	TV	Conax	No		SD	MPEG-4	2281	2282[rum]	20228	Tanea	16-Mar-19	956	
12402	V	30000	PanEuropean	TV	Etno TV	TV	Conax	No		SD	MPEG-4	2301	2302[rum]	20230	Tanea	16-Mar-19	958	
12402	V	30000	PanEuropean	TV	Favorit TV	TV	Conax	No		SD	MPEG-4	2311	2312[rum]	20231	Tanea	16-Mar-19	960	
12402	V	30000	PanEuropean	TV	Taraf TV	TV	Conax	No		SD	MPEG-4	2321	2322[rum]	20232	Tanea	16-Mar-19	962	
12517	V	16871	PanEuropean	TV	Pro TV	TV	Conax	No		SD	MPEG-4	2011	2012[rum]	7601	Tanea	9-Jan-17	966	
12517	V	16871	PanEuropean	IMG	Pro 2	TV	Conax	No		SD	MPEG-4	2021		7602	ade3661	7-Dec-17	968	
12517	V	16871	PanEuropean	TV	Pro TV International	TV	Conax	No		SD	MPEG-4	2031	2032[rum]	7603	Tanea	9-Jan-17	970	
12517	V	16871	PanEuropean	TV	Pro Cinema	TV	Conax	No		SD	MPEG-4	2041	2042[rum]	7604	Tanea	9-Jan-17	972	
12517	V	16871	PanEuropean	TV	Pro X	TV	Conax	No		SD	MPEG-4	2051	2052[rum]	7605	ade3661	7-Dec-17	974	
12517	V	16871	PanEuropean	TV	MTV Romania	TV	Conax	No		SD	MPEG-4	2061	2062[rum]	7606	Tanea	9-Jan-17	976	
12517	V	16871	PanEuropean	TV	Pro Gold	TV	Conax	No		SD	MPEG-4	2071	2072[rum]	7607	ade3661	7-Dec-17	978	
12548	V	1830	European	R	Kronehit OOE	R	FTA	Yes	KroneHit		Other	0	101[ger]	1000	EnoSat	25-Aug-18	982	
12548	V	1830	European	R	Kronehit SBG	R	FTA	Yes	KroneHit		Other	0	201[ger]	2000	EnoSat	25-Aug-18	984	
12548	V	1830	European	R	Kronehit T	R	FTA	Yes	KroneHit		Other	0	301[ger]	3000	EnoSat	25-Aug-18	986	
12548	V	1830	European	R	Kronehit VBG	R	FTA	Yes	KroneHit		Other	0	401[ger]	4000	EnoSat	25-Aug-18	988	
12548	V	1830	European	R	Kronehit STMK	R	FTA	Yes	KroneHit		Other	0	501[ger]	5000	EnoSat	25-Aug-18	990	
12548	V	1830	European	R	Kronehit KTN	R	FTA	Yes	KroneHit		Other	0	601[ger]	6000	EnoSat	25-Aug-18	992	
12563	V	5250	European	DATA	Gilat - Sky Edge II	@	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	996	
12573	V	11181	European	DATA	IP Video	@	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	1000	
12605	H	30000	PanEuropean	DATA	-internet-	@	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	1004	
12631	H	6666	European	DATA	VRT feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	1008	
12640	V	940	European	R	Radio Deutchlandfunk	R	FTA	Yes			MPEG	0	101[ger]	1000	EnoSat	5-Sep-19	1012	
12640	V	940	European	R	Deutchlandfunkradio Kultur	R	FTA	Yes			MPEG	0	201[ger]	2000	EnoSat	5-Sep-19	1014	
12641	V	1342	European	DATA	DR Deutchland	R	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	1018	
12643	V	556	European	R	Antenne Tirol	R	FTA	Yes			MPEG-4	0	40[ger]	100	EnoSat	5-Sep-19	1022	
12643	V	556	European	R	Radio Oberland	R	FTA	Yes			MPEG-4	0	41[ger]	200	EnoSat	5-Sep-19	1024	
12643	V	556	European	R	Radio Osttirol	R	FTA	Yes			MPEG-4	0	42[ger]	300	EnoSat	5-Sep-19	1026	
12643	V	556	European	R	Radio P.O.S.	R	FTA	Yes			MPEG-4	0	43[ger]	400	EnoSat	5-Sep-19	1028	
12645	V	1489	European	DATA	NRW	R	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	1032	
12645	H	30000	PanEuropean	DATA	-internet-	@	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	1036	
12647	V	285	European	R	Antenne Duseldorf 104.2 FM	R	FTA	Yes			MPEG	0	101[ger]	1000	EnoSat	5-Sep-19	1040	
12667	V	1000	European	DATA	-data-	@	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	1044	
12694	H	15000	PanEuropean	DATA	-data-	@	FTA	Yes			Other	0		0	EnoSat	5-Sep-19	1048	
