No	Freq	Pol	Beam	SID	Name	Lang
	10721	H	EuropeB	0	BBC Persian	
	10721	H	EuropeB	0	Syrnet - Syria Radio Network	[ar]
	10721	H	EuropeB	0	Start FM	[ar]
	10721	H	EuropeB	2	Simaye Azadi Iran National TV	[per]
	10721	H	EuropeB	5	Nejat TV	[per]
	10721	H	EuropeB	19	GünAz Radio	[aze]
	10721	H	EuropeB	7355	Manoto	[per]
	10721	H	EuropeB	8601	Rang A Rang TV	[per]
	10721	H	EuropeB	9002	Channel Yek	[per]
	10721	V	East	13907	BBC English	[eng]
	10721	V	East	13975	BBC Eur Feed 5	
	10762	H	Africa	0	test card	
	10803	H	West	2501	MTV Live HD	[eng]
	10803	H	West	2502	BBC HD Nordic	[eng]
	10803	H	West	2504	History HD UK	[000][eng]
	10803	H	West	2505	Eurosport HD	[eng][tur]
	10803	H	West	2509	Kanal 7 HD Türkiye	[tur]
	10803	H	West	2510	beIN Series Sci-Fi HD	[eng][tur]
	10803	H	West	2511	Eurosport 2 HD	[eng][tur]
	10803	H	West	2597	TJK TV HD (Türkiye Jokey Kulübü)	[tur]
2	10804	V	West	8501	TRT Avaz	[tur]
	10804	V	West	8502	TRT Okul	[tur]
4	10804	V	West	8503	TRT Arapça (TRT Arabi)	[ara]
	10804	V	West	8504	TRT Belgesel	[tur]
5	10804	V	West	8505	TRT Türk	[tur]
6	10804	V	West	8506	TRT Kurdi	[kur]
7	10804	V	West	8507	TRT 3 Spor / TBMM TV (6.58-5.58)	[tur]
	10804	V	West	8508	TRT Haber	[tur]
9	10804	V	West	8510	TRT Müzik	[tur]
10	10804	V	West	8511	TRT Çocuk	[tur]
	10804	V	West	8512	TRT Spor	[tur]
11	10804	V	West	8513	TRT Haber HD	[tur]
12	10804	V	West	8514	TRT Belgesel HD	[tur]
13	10804	V	West	8515	TRT Spor HD	[tur]
	10845	H	West	8103	TRT Belgesel HD	[tur]
	10845	H	West	8104	A Haber HD	[tur]
	10845	H	West	8106	Discovery Channel HD Turkey	[tur]
	10845	H	West	8107	Beyaz TV HD	[tur]
	10845	H	West	8110	Saran Spor HD	[tur]
	10845	H	West	8118	beIN Iz HD	[tur]
	10845	H	West	8119	NTV Spor HD	[tur]
	10845	V	West	0	SkyDSL	
	10845	V	West	8001	BJK TV HD	[tur]
	10845	V	West	8002	Ülke TV HD	[tur]
	10845	V	West	8003	TV8,5 HD	[tur]
	10845	V	West	8004	A2 HD Türkiye	[tur]
	10845	V	West	8005	HaberTürk HD	[tur]
	10845	V	West	8006	A News HD	[eng]
	10845	V	West	8007	Sony Channel HD Türkiye	[eng][tur]
	10886	H	West	7901	Nat Geo HD	[000][tur]
	10886	H	West	7902	beIN Series Drama HD	[tur]
	10886	H	West	7903	beIN Sports Max 2 HD Türkiye	[000][tur]
	10886	H	West	7905	Fox HD Türkiye	[tur]
	10886	H	West	7906	Kanal D HD	[tur]
	10886	H	West	7912	beIN Movies Stars HD	[000][tur]
	10886	H	West	7914	Star TV HD	[tur]
	10886	H	West	7917	ATV HD	[tur]
	10886	H	West	7991	Nat Geo HD	[tur]
	10886	H	West	7992	beIN Series Drama HD	[tur]
	10886	H	West	7993	beIN Movies Stars HD	[000][tur]
	10886	H	West	7994	Star TV HD	[tur]
	10886	V	West	202	beIN Sports 1 HD Turkey	[tur]
	10886	V	West	203	beIN GURME HD	[tur]
	10886	V	West	204	beIN Movies Türk HD	[tur]
	10886	V	West	205	beIN Movies Premier HD	[eng][tur]
15	10886	V	West	206	TRT World HD	[eng]
	10886	V	West	208	BeIN Sports 3 HD	[tur]
	10886	V	West	210	beIN Series Vice HD	[tur]
	10886	V	West	222	Taraftar HD	[tur]
	10886	V	West	223	Ticari beIN Sports 1 HD	[tur]
	10886	V	West	264	Ticari beIN Sports 3 HD	[tur]
	10886	V	West	265	Taraftar 3 HD	[000][tur]
	10928	H	West	0	EBU feeds	
	10928	H	West	7806	teve 2 HD	[000][tur]
	10928	H	West	7808	beIN Series 101 HD	[000][tur]
	10928	H	West	7809	Bloomberg HT HD	[tur]
	10928	H	West	7810	24 TV HD	[tur]
	10928	H	West	7812	Sunna TV HD Saudi Arabia	[ara]
	10928	H	West	7813	Quran TV HD Saudi Arabia	[ara]
	10928	H	West	7814	EuroStar	[tur]
	10928	V	West	8304	TV 8 Turkey HD	[tur]
	10928	V	West	8305	beIN Series Comedy HD	[tur]
	10928	V	West	8306	FB TV HD	[tur]
	10928	V	West	8308	beIN Movies Premier 2 HD	[eng][tur]
	10928	V	West	8309	beIN Movies Festival HD	[000][tur]
	10928	V	West	8382	BeIN Home & Entertainment HD	[000][tur]
	10928	V	West	8393	beIN Movies Action HD	[tur]
	11222	H	EuropeA	5610	Kalemeh TV	[per]
	11222	H	EuropeA	5630	Manoto	[per]
	11222	H	EuropeA	5701	MOOD MEDIA	
19	11222	H	EuropeA	5703	TFM Senegal	[fre]
20	11222	H	EuropeA	5705	Iran International	[per]
22	11222	H	EuropeA	5721	TPA Internacional	[por]
23	11222	H	EuropeA	6900	Iranefarda	[per]
	11262	H	EuropeB	109	Kuran Hidayah Turkish	[tur]
	11262	H	EuropeB	110	Hadi TV 1	[urd]
	11262	H	EuropeB	112	Hadi TV 3	[tur]
	11262	H	EuropeB	356	Janatobaghie TV	[per]
	11262	H	EuropeB	368	Dua Channel	
	11262	H	EuropeB	369	Beitol Abbas	[ara]
	11262	H	EuropeB	371	Imam Asr TV	
	11304	H	EuropeB	0	ICC TV (Iranian Cinema Channel)	[per]
	11304	H	EuropeB	1	Manoto HD	
	11304	H	EuropeB	505	CineFilm Farsi HD	[per]
	11304	H	EuropeB	509	National Geographic Farsi HD info card	[per]
	11304	H	EuropeB	511	Cine Series HD	[per]
	11304	H	EuropeB	513	Iran International HD	[per]
	11324	V	EuropeB	0	PMC HD	[per]
	11324	V	EuropeB	2051	English Club Farsi HD	[per]
	11324	V	EuropeB	2053	Fashion TV HD Europe	[eng]
	11324	V	EuropeB	2054	Bartar TV HD	[per]
	11324	V	EuropeB	2057	PMC HD	[per]
	11324	V	EuropeB	2062	Cine Film HD	[per]
	11324	V	EuropeB	2063	Cine Series HD	[per]
	11324	V	EuropeB	2064	Manoto HD +2	[per]
	11345	H	EuropeB	301	HodHod Farsi	[per]
	11345	H	EuropeB	303	ICC TV (Iranian Cinema Channel)	[per]
	11345	H	EuropeB	305	Didgah TV	[per]
	11345	H	EuropeB	309	National Geographic Farsi	[per]
	11345	H	EuropeB	310	GHM	[per]
	11345	H	EuropeB	312	4Music HD	[per]
	11345	H	EuropeB	314	PMC	[per]
	11345	H	EuropeB	315	Cine Film	[per]
	11345	H	EuropeB	316	Cine Series	[per]
	11345	H	EuropeB	317	Avang TV	[per]
	11387	H	EuropeB	1906	Cine Series info card	
	11387	H	EuropeB	1907	CineFilm	[per]
	11387	H	EuropeB	1909	Manoto HD	[per]
	11471	H	West	7529	KRT HD	[tur]
	11471	H	West	7530	Nickelodeon Türkiye HD	[tur]
	11471	H	West	7531	TGRT Haber HD	[tur]
	11471	H	West	7532	NBA TV HD	[eng]
	11513	H	West	0	Masal TV	
	11513	H	West	0	Digiposta	
	11513	H	West	0	Digiaktif	
	11513	H	West	0	Halk Bankasi	
	11513	H	West	0	TV Hava Durumu	
	11513	H	West	0	TV Haber	
	11513	H	West	0	Müsteri Hizmetleri	
	11513	H	West	0	Yemek Sepeti	
	11513	H	West	0	Süper Lig Bilgi Kanali	
	11513	H	West	0	Jojo Interaktif	
	11513	H	West	0	IBB Trafik	
	11513	H	West	5301	DigiTürk 4K	[tur]
	11513	H	West	5302	beIN Movies Action 2 HD	[000][btm][tur]
	11513	H	West	5306	BBC HD Nordic	[000]
	11513	H	West	5307	Şömine Keyfi HD	[tur]
	11554	H	West	7626	Irdeto Test4	
	11554	H	West	7627	Irdeto Test3	
	11554	H	West	7628	HM9504-R	
	11554	H	West	7630	SMIT	
	11554	H	West	7631	DT-5103	
	11554	H	West	7632	DT9505R	
	11554	H	West	7636	DT9103-R	
	11596	H	West	0	Hipodrom ITV	
	11596	H	West	0	Bilyoner.com	
	11596	H	West	6402	beIN Sports Max 2 Türkiye	[eng][tur]
	11596	H	West	6403	Nick Jr Türkiye	[eng][tur]
	11596	H	West	6404	Habertürk	[tur]
	11596	H	West	6405	TJK TV	[tur]
	11596	H	West	6406	MovieMax Action 2	[000][tur]
	11596	H	West	6407	Lig TV 3 (Turkey)	[tur]
	11596	H	West	6408	Lig TV Ticari	[tur]
	11596	H	West	6410	FBTV	[tur]
	11596	H	West	6411	DiziMax Drama	[eng][tur]
	11596	H	West	6461	MTV Europe	[eng]
	11596	H	West	6461	Fox Sports Turkey	[eng][tur]
	11596	H	West	6463	TRT Spor	[tur]
	11596	H	West	6464	TRT Haber	[tur]
	11596	H	West	6465	TRT Diyanet TV	[tur]
	11596	H	West	6467	Digi TV	[eng][tur]
	11637	H	West	0	Digioyun	
	11637	H	West	618	Lig TV 4 HD	[tur]
	11637	H	West	619	Show TV HD	[tur]
31	11637	H	West	620	TRT 1 HD	[tur]
	11637	H	West	621	A Spor HD	[tur]
	11637	H	West	622	Lig TV 2 HD	[tur]
	11637	H	West	623	TRT Spor HD	[tur]
	11637	H	West	624	TRT Haber HD	[tur]
	11637	H	West	625	Haber Global HD	[000][tur]
	11637	H	West	626	Boomerang Türkiye HD	[eng][tur]
	11637	H	West	632	Lig TV 2 Ticari HD	[tur]
	11637	H	West	638	Lig TV 4 Ticari HD	[tur]
	11637	H	West	642	Taraftar 205 HD	[tur]
	11637	H	West	652	Lig TV 2 HD	[tur]
	11637	H	West	688	Lig TV 4 HD	[tur]
	11637	H	West	689	Show TV HD	[tur]
	11678	H	West	4350	CBeebies Türkiye HD	[eng][tur]
	11678	H	West	4351	BBC Earth HD	[eng][tur]
	11678	H	West	4352	TV Net HD	[tur]
	11678	H	West	4353	MCM Top HD	[fre]
	11678	H	West	4354	Fashion TV HD Europe	[fre]
	11678	H	West	4356	UçanKuş HD	[tur]
	11678	H	West	4357	National Geographic Türkiye HD	[eng][tur]
	11678	H	West	4358	A Para HD	[tur]
	11678	H	West	4359	TV 100	[tur]
	12556	V	EuropeA	1	Fox Sports Europe HD	[eng]
	12744	H	EuropeA	1	Numidia TV	[ara]
