No	Freq	Pol	Beam	SID	Name	Lang
	10729	V	1KR	30805	beIN LaLiga 2 HD	[eng][spa]
	10729	V	1KR	30806	AXN Spain	[spa]
	10729	V	1KR	30807	M.Comedia	[spa]
	10729	V	1KR	30809	VAMOS HD	[000][spa]
	10729	V	1KR	30814	Alquiler 2 HD	[spa]
	10729	V	1KR	30815	Movistar Partidazo HD	[spa]
	10729	V	1KR	30817	Movistar Liga de Campeones HD 1	[eng][spa]
	10729	V	1KR	30819	La 1 Spain	[spa]
	10729	V	1KR	30820	Movistar Liga de Campeones HD 2	[eng][spa]
10	10744	H	1KR	28722	One (ARD)	[000][ger]
11	10744	H	1KR	28724	ARTE Deutsch	[fre][ger]
12	10744	H	1KR	28725	Phoenix	[ger]
	10758	V	1MEurope	0	test card	
	10758	V	1MEurope	29850	Divinty Spain	[spa]
	10758	V	1MEurope	29851	Fox News Channel	[eng]
	10758	V	1MEurope	29852	Baby TV Europe	[eng][spa]
	10758	V	1MEurope	29854	Boing Spain	[000][spa]
	10758	V	1MEurope	29855	Energy	[000][spa]
	10758	V	1MEurope	29856	Barça TV	[cat][spa]
	10758	V	1MEurope	29857	Eurosport 1 España	[spa]
	10758	V	1MEurope	29858	MTV España	[eng][spa]
	10758	V	1MEurope	29859	GOL	[spa]
	10758	V	1MEurope	29860	Movistar F1	[000][spa]
18	10773	H	1MEurope	21103	QVC HD	[ger]
19	10773	H	1MEurope	21104	HSE24 HD	[ger]
	10773	H	1MEurope	21107	Nick Night Deutschland HD	[eng][ger]
	10773	H	1MEurope	21108	N24 HD	[ger]
	10773	H	1MEurope	21111	ASTRA Portal	
20	10773	H	1MEurope	21112	Sophia TV	[ger]
21	10773	H	1MEurope	21113	Genius Plus TV	[ger]
	10773	H	1MEurope	21118	N24 HD Austria	[ger]
	10788	V	1KR	30350	Alquiler 1	[000][spa]
	10788	V	1KR	30351	Alquiler 2	[000][spa]
	10788	V	1KR	30352	M. LaLiga 8	[000][spa]
	10788	V	1KR	30355	M. Deportes 7	[000][spa]
	10788	V	1KR	30357	Alquiler XY	[spa]
	10788	V	1KR	30359	Nick Jr. España	[000][spa]
	10788	V	1KR	30361	Mezzo	[fre]
	10788	V	1KR	30362	LaLiga TV Bar 2	[dos][spa]
	10788	V	1KR	30363	M. LaLiga 4	[000][spa]
	10788	V	1KR	30364	M. LaLiga 3	[000][spa]
	10788	V	1KR	30365	Movistar Liga de Campeones 6	[000][spa]
	10788	V	1KR	30366	M. Deportes 6	[000][spa]
	10788	V	1KR	30367	Movistar Liga de Campeonesax 1	[eng][spa]
	10788	V	1KR	30372	Canal Orbe 21	[spa]
	10788	V	1KR	30374	MultiFútbol 9	[000][spa]
	10788	V	1KR	30375	MultiDeporte 9	[000][spa]
	10803	H	1KR	5500	Disney Channel Deutschland HD	[ger]
25	10803	H	1KR	5501	HSE 24 Extra HD	[ger]
26	10803	H	1KR	5502	123tv HD	[ger]
	10803	H	1KR	5503	Deluxe Music HD	[ger]
27	10803	H	1KR	5504	QVC 2 Deutschland HD	[ger]
	10803	H	1KR	5505	Sport 1 HD Deutschland	[ger]
	10803	H	1KR	5510	Disney Channel Austria HD	[ger]
	10803	H	1KR	5513	Deluxe Music HD Austria	[ger]
	10818	V	1MEurope	29950	Fox HD Spain & Portugal	[spa]
	10818	V	1MEurope	29951	beIN LaLiga 1 HD	[qaa][spa]
	10818	V	1MEurope	29952	M.Acción HD	[000][spa]
	10818	V	1MEurope	29954	M. Drama HD	[000][spa]
	10818	V	1MEurope	29964	Hollywood HD	[eng][spa]
	10818	V	1MEurope	29966	BeIN Max 3 HD	[spa]
	10832	H	1MEurope	61200	RTL HD	[ger]
	10832	H	1MEurope	61201	VOX HD	[ger]
	10832	H	1MEurope	61204	N-TV HD	[ger]
	10832	H	1MEurope	61205	RTL 2 HD	[ger]
	10847	V	1MEurope	0	Tiendas Canal Club	
	10847	V	1MEurope	0	Infobolsa básico	
	10847	V	1MEurope	0	La Caixa	
	10847	V	1MEurope	0	ONCEplus	
	10847	V	1MEurope	0	Iberdrola	
	10847	V	1MEurope	0	Digital +	
	10847	V	1MEurope	0	MoviStar	
	10847	V	1MEurope	0	Recibo Detallado	
	10847	V	1MEurope	0	Compra SMS	
	10847	V	1MEurope	0	Playin'TV	
	10847	V	1MEurope	30100	Canciones de siempre	
	10847	V	1MEurope	30100	Copla	
	10847	V	1MEurope	30100	Clasica	
	10847	V	1MEurope	30100	Opera	
	10847	V	1MEurope	30100	Jazz	
	10847	V	1MEurope	30100	Pop Rock Español	
	10847	V	1MEurope	30100	Pop Rock Internacional	
	10847	V	1MEurope	30100	Fiestas	
	10847	V	1MEurope	30100	Novedades	
	10847	V	1MEurope	30102	C RADIOS	[spa]
	10847	V	1MEurope	30104	ICat FM	[cat]
	10847	V	1MEurope	30104	Catalunya Informació	[cat]
	10847	V	1MEurope	30104	Catalunya Música	[cat]
	10847	V	1MEurope	30104	Catalunya Ràdio	[cat]
	10847	V	1MEurope	30104	RADIOS ESP	[bas][cat][spa]
	10847	V	1MEurope	30104	Cadena SER	[spa]
	10847	V	1MEurope	30104	M 80 Radio	[spa]
	10847	V	1MEurope	30104	Los 40 Principales	[spa]
	10847	V	1MEurope	30104	Cadena Dial	[spa]
	10847	V	1MEurope	30104	Radiolé	[spa]
	10847	V	1MEurope	30104	Máxima FM	[spa]
	10847	V	1MEurope	30104	Sinfo Radio	[spa]
	10847	V	1MEurope	30104	Euskadi Irratia	[bas]
	10847	V	1MEurope	30104	Radio Euskadi	[spa]
	10847	V	1MEurope	30104	CanalSur Radio	[spa]
	10847	V	1MEurope	30107	LTC	[spa]
	10847	V	1MEurope	30110	Bajo Demanda	[spa]
57	10847	V	1MEurope	30121	CANAL GUÍA	[spa]
	10847	V	1MEurope	30124	Radioacktiva	[spa]
	10847	V	1MEurope	30124	Caracol Radio	[spa]
	10847	V	1MEurope	30124	AM 590 Continental	[spa]
	10847	V	1MEurope	30124	RPP Noticias	[spa]
	10847	V	1MEurope	30124	Tropicana	[spa]
	10847	V	1MEurope	30124	Bésame Nacional	[spa]
	10847	V	1MEurope	30128	C TAQUILLA	[spa]
	10847	V	1MEurope	30169	CONTRATO	[spa]
	10876	V	1MEurope	30601	Movistar Golf	[000][spa]
	10876	V	1MEurope	30602	Odisea	[spa]
	10876	V	1MEurope	30603	Playboy TV Iberia	[spa]
	10876	V	1MEurope	30604	BeIn La Liga	[spa]
	10876	V	1MEurope	30605	National Geographic Channel España	[eng][spa]
	10876	V	1MEurope	30606	Movistar Futbol	[dos][spa]
	10876	V	1MEurope	30607	Movistar Deportes 1	[000][spa]
	10876	V	1MEurope	30608	Calle 13	[000][spa]
	10876	V	1MEurope	30613	Decasa TV	[000][spa]
	10876	V	1MEurope	30614	Syfy Universal	[000][spa]
	10876	V	1MEurope	30615	beIN LaLiga	[eng][spa]
	10876	V	1MEurope	30616	Movistar Halloween	[000][spa]
	10876	V	1MEurope	30621	M. Deportes 1	[000][spa]
62	10891	H	1KR	10351	rbb Berlin HD	[ger][mis]
63	10891	H	1KR	10352	MDR Sachsen HD	[ger][mis]
64	10891	H	1KR	10353	MDR S-Anhalt HD	[ger][mis]
65	10891	H	1KR	10354	MDR Thüringen HD	[ger][mis]
66	10891	H	1KR	10355	hr-fernsehen HD	[ger][mis]
	10906	V	1KR	30001	Movistar F1 HD	[000][fre]
	10906	V	1KR	30002	M. Deportes 1 HD	[000][spa]
	10906	V	1KR	30003	AMC Spain	[000][fre]
	10906	V	1KR	30004	Antena 3 HD	[000][spa]
	10906	V	1KR	30005	Cuatro HD	[000][spa]
	10906	V	1KR	30006	Telecinco HD	[000][spa]
	10906	V	1KR	30007	La Sexta HD	[000][spa]
68	10921	H	1KR	33	Family TV	[ger]
69	10921	H	1KR	35	Zee One Deutschland	[ger]
70	10921	H	1KR	37	Sky Sport News Deutschland	[ger]
72	10921	H	1KR	39	MediaShop-Meine Einkaufswelt	[ger]
	10921	H	1KR	39	eoTV (European Originals)	[ger]
	10936	V	1MEurope	30750	Mezzo HD	[spa]
	10936	V	1MEurope	30751	Calle 13 HD	[000][spa]
	10936	V	1MEurope	30752	Nickelodeon HD	[spa]
	10936	V	1MEurope	30753	National Geographic Spain HD	[000][spa]
	10936	V	1MEurope	30754	Canal+ Deportes HD	[000][spa]
	10936	V	1MEurope	30758	Eurosport 1 España HD	[eng][spa]
	10964	H	1LFSS	0	test card	
	10964	H	1LFSS	10100	TLC HD Deutschland	[ger]
74	10964	H	1LFSS	10101	Zee One HD Deutschland	[ger]
75	10964	H	1LFSS	10102	Sparhandy TV 2 HD	[ger]
	10964	H	1LFSS	10103	MTV HD Deutschland	[ger]
76	10964	H	1LFSS	10104	Channel 21 HD	[ger]
77	10964	H	1LFSS	10105	QVC Style HD	[ger]
	10964	H	1LFSS	10110	TLC HD Austria	[ger]
	10964	H	1LFSS	10113	MTV HD Austria	[ger]
	10979	V	Europe	30652	Factoria de Ficción	[spa]
	10979	V	Europe	30654	Clan TVE	[000][spa]
	10979	V	Europe	30655	La Sexta	[spa]
	10979	V	Europe	30656	TVE 1	[spa]
	10979	V	Europe	30657	Canal Hollywood España	[000][spa]
	10979	V	Europe	30658	TVE La 2	[000][spa]
	10979	V	Europe	30659	Telecinco	[spa]
	10979	V	Europe	30662	M.CineDoc&Roll	[000][spa]
	10979	V	Europe	30663	Cuatro	[spa]
	10979	V	Europe	30665	TNT España	[spa]
	10979	V	Europe	30680	Nat Geo Wild Spain	[eng][spa]
	10994	H	1LFSS	1	SES UHD Demo Channel	[eng]
	11009	V	1KR	2200	SES Demo HD	[eng]
	11023	H	1KR	5200	Test 1 (UHD)	
	11038	V	Europe	30400	Canal+ Estrenos	[000][spa]
	11038	V	Europe	30403	Disney Channel España	[000][spa]
	11038	V	Europe	30404	M. Oscars	[000][spa]
	11038	V	Europe	30405	LaLiga TV Bar 1	[spa]
	11038	V	Europe	30405	M. eSports	[spa]
	11038	V	Europe	30407	TCM España	[000][spa]
	11038	V	Europe	30408	Comedy Central España	[000][spa]
	11038	V	Europe	30409	Viajar	[000][spa]
	11038	V	Europe	30410	M. Seriesmania	[000][spa]
	11038	V	Europe	30412	Tele Deporte	[spa]
	11038	V	Europe	30414	Canal Cocina	[spa]
	11053	H	1LFSS	0	Radio Bremen HD	
81	11053	H	1LFSS	10375	tagesschau24 HD	[ger]
82	11053	H	1LFSS	10376	One HD (ARD)	[ger][mis]
84	11053	H	1LFSS	10378	SR Fernsehen HD	[ger][mis]
	11068	V	1LFSS	4	Córdoba Internacional TV	[spa]
86	11068	V	1LFSS	1150	RT Español	[spa]
87	11068	V	1LFSS	31301	TV Record	[por]
	11068	V	1LFSS	31301	Canal Sur Radio	[spa]
88	11068	V	1LFSS	31304	Telesur	[spa]
	11068	V	1LFSS	31305	TBN España	[spa]
	11068	V	1LFSS	31306	Galicia TV Europa	[glg]
89	11068	V	1LFSS	31307	I24 News	[fre]
	11082	H	1LFSS	11911	RTL Austria	[ger]
	11082	H	1LFSS	11921	Vox HD Austria	[ger]
	11082	H	1LFSS	11931	Super RTL Deutschland	[ger]
	11082	H	1LFSS	11941	RTL 2 Austria	[ger]
	11082	H	1LFSS	11951	RTL Nitro HD	[ger]
	11082	H	1LFSS	11971	RTL Living Deutschland	[ger]
	11097	V	Europe	30050	Multi X	
	11097	V	Europe	30051	Multi X	[spa]
	11097	V	Europe	30053	Aquiler 5	[spa]
	11097	V	Europe	30054	Alquiler 6	[000][spa]
	11097	V	Europe	30055	Alquiler 3	[000][spa]
	11097	V	Europe	30056	Alquiler X	[spa]
	11097	V	Europe	30057	Alquiler XX	[spa]
	11097	V	Europe	30058	Alquiler XX Hard	[spa]
	11097	V	Europe	30059	M. LaLiga 1	[spa]
	11097	V	Europe	30060	M. Deportes 8	[000][spa]
	11097	V	Europe	30061	MultiDeporte 2	[000][spa]
	11097	V	Europe	30062	BeIN La Liga 7	[000][spa]
	11097	V	Europe	30063	Taquilla 4	[000][spa]
	11097	V	Europe	30064	Canal+ Toros	[spa]
	11097	V	Europe	30065	Multi X (3)	[spa]
	11097	V	Europe	30066	Multi X (4)	[spa]
	11097	V	Europe	30067	MultiDeporte 3	[000][spa]
	11097	V	Europe	30068	La Liga 123 TV 2	[dos][spa]
	11097	V	Europe	30068	LaLiga TV Bar 3	[dos][spa]
	11097	V	Europe	30068	La Liga 123 TV 2	[dos][spa]
	11097	V	Europe	30070	Movistar Liga de Campeones 8	[000][spa]
	11097	V	Europe	30071	M. Deportes 5	[000][spa]
	11097	V	Europe	30072	M. LaLiga 10	[000][spa]
	11097	V	Europe	30073	M. LaLiga 5	[000][spa]
	11097	V	Europe	30074	Movistar Liga de Campeones 2	[000][spa]
	11097	V	Europe	30075	Movistar Liga de Campeones	[000][spa]
	11097	V	Europe	30076	Movistar Liga de Campeones 4	[000][spa]
	11097	V	Europe	30077	Movistar Liga de Campeones 5	[000][spa]
	11097	V	Europe	30078	BeiN La Liga 6	[spa]
	11097	V	Europe	30079	BeIN Max 3 Spain	[spa]
	11097	V	Europe	30080	M. LaLiga 2	[000][spa]
	11097	V	Europe	30081	M. LaLiga 9	[000][spa]
	11097	V	Europe	30082	LaLiga TV Bar 4	[dos][spa]
	11097	V	Europe	30083	Movistar Liga de Campeones 7	[000][spa]
	11112	H	1LFSS	12500	Sat.1 Gold HD	[ger]
	11112	H	1LFSS	12501	Fashion 4K	[eng]
	11112	H	1LFSS	12502	Eurosport 1 HD Deutschland	[ger]
	11112	H	1LFSS	12503	Eurosport 2 HD Xtra	[ger]
	11112	H	1LFSS	12510	Fashion 4K	
	11112	H	1LFSS	12520	Sat.1 Gold HD Austria	[ger]
	11112	H	1LFSS	12522	Eurosport 1 HD Austria	[ger]
	11126	V	1KR	30851	TNT HD	[000][spa]
	11126	V	1KR	30852	Nat Geo Wild Spain HD	[000][spa]
	11126	V	1KR	30853	TCM HD test	[000][spa]
	11126	V	1KR	30854	Disney Channel España HD	[eng][spa]
	11126	V	1KR	30860	0 Spain HD	[000][spa]
	11156	V	1KR	30506	Disney XD España	[spa]
	11156	V	1KR	30507	Caza y Pesca	[000][spa]
	11156	V	1KR	30509	Blaze España	[000][spa]
	11156	V	1KR	30510	Non Stop People Spain	[000][spa]
	11156	V	1KR	30511	Discovery Channel España	[000][spa]
	11156	V	1KR	30511	BabyFirst	[eng][fre][por][spa][tur]
	11156	V	1KR	30512	Cosmopolitan TV Europa	[000][spa]
	11156	V	1KR	30513	Canal de Historia	[por][spa]
	11156	V	1KR	30518	D Cine Español	[spa]
	11156	V	1KR	30520	Canal 24 Horas	[spa]
	11156	V	1KR	30521	M. Deportes 1	[000][spa]
	11171	H	1KR	109	Eurosport 2 HD Germany	[eng][ger]
	11171	H	1KR	116	Sky Cinema Johnson vs Statham HD	[ger]
	11171	H	1KR	123	TNT Serie HD	[eng][ger]
	11171	H	1KR	132	DAZN 1 HD	[ger]
	11171	H	1KR	140	RTL Crime HD	
	11171	H	1KR	143	Sky Sport Austria 1 HD	[ger]
	11171	H	1KR	143	Sky Sport Austria HD	[ger]
	11171	H	1KR	317	Sky Sport Bundesliga 7 HD	[eng][ger]
	11171	H	1KR	318	Sky Sport 8 HD Deutschland (Occasional)	[eng][ger]
	11171	H	1KR	320	Eurosport 360 HD 6 (Occasional)	[ger]
	11171	H	1KR	337	Sky Sport Bundesliga 9 HD	[eng][ger]
	11171	H	1KR	401	Jukebox	[ger]
	11186	V	1KR	2613	QVC France HD	[fre]
103	11186	V	1KR	4310	TV TRWAM	[pol]
	11186	V	1KR	4311	Radio Maryja	[pol]
104	11229	V	1KR	5001	BBC World News Europe HD	[eng]
	11229	V	1KR	5010	Insight HD	[eng]
105	11229	V	1KR	5021	NHK World TV HD	[eng]
106	11229	V	1KR	5031	Al Jazeera English HD	[eng]
	11244	H	1KR	13221	ORF SPORT+	[ger]
108	11244	H	1KR	13222	Volksmusik	[ger]
	11244	H	1KR	13223	ATV2	[ger]
109	11244	H	1KR	13224	Bibel TV HD	[ger]
110	11244	H	1KR	13225	Schau TV	[ger]
111	11244	H	1KR	13226	StarParadies AT	[ger]
112	11244	H	1KR	13227	Hope Channel Deutsch HD info card	[ger]
	11244	H	1KR	13228	ATV HD	[ger]
113	11244	H	1KR	13229	RTL plus Austria info card	
	11244	H	1KR	13230	ATVsmart info card (VoD-Channel)	
	11244	H	1KR	13231	Freenet Shopping	[ger]
	11259	V	1LFSS	30900	beIN Sports Spain HD	[eng][spa]
	11259	V	1LFSS	30901	Fox Life Spain	[000][spa]
	11259	V	1LFSS	30902	M.Seriesmania HD	[000][spa]
	11259	V	1LFSS	30903	Canal+ Golf HD	[spa]
	11259	V	1LFSS	30904	Cosmopolitan HD	[000][spa]
	11259	V	1LFSS	30906	Fox Life Spain HD	[spa]
	11259	V	1LFSS	30909	Cosmopolitan TV Europa HD	[eng][spa]
	11259	V	1LFSS	30912	Comedy Central HD Spain	[spa]
	11259	V	1LFSS	30913	Comedy Central HD Spain	[spa]
	11273	H	1KR	13301	ORF2St HD	[ger]
	11273	H	1KR	13302	ORF2K HD	[ger]
	11273	H	1KR	13303	ORF2B HD	[ger]
	11273	H	1KR	13304	ORF2O HD	[ger]
	11273	H	1KR	13305	ORF2S HD	[ger]
	11273	H	1KR	13306	ORF2T HD	[ger]
	11273	H	1KR	13307	ORF2V HD	[ger]
	11273	H	1KR	13308	ORF III HD	[ger]
	11273	H	1KR	13309	ORF Sport + HD	[ger]
116	11273	H	1KR	13310	Flimmit (HbbTV)	
118	11273	H	1KR	13312	R9 Österreich info card	
	11273	H	1KR	13313	Schweiz 5	[ger]
120	11273	H	1KR	13314	oe24 TV	[ger]
124	11288	V	Europe	4216	RAI News 24	[ita]
126	11288	V	Europe	4225	Deutschland Vozrozhdenie	
	11288	V	Europe	4230	QVC Deutschland UHD	[ger]
	11303	H	1KR	0	ORF eins HD	[eng][ger]
	11303	H	1KR	4911	ORF1 HD	[eng][ger]
	11303	H	1KR	4912	ORF2 W HD	[000][ger]
	11303	H	1KR	4913	ServusTV HD Oesterreich	[eng][ger]
127	11303	H	1KR	4914	ServusTV HD Deutschland	[eng][ger]
	11303	H	1KR	4916	ORF2 N HD	[ger]
	11318	V	1KR	29800	Fox Crime Spain	[spa]
	11318	V	1KR	29801	Antena Nova	[000][spa]
	11318	V	1KR	29802	Canal Iberalia	[spa]
	11318	V	1KR	29803	Disney Junior España	[000][spa]
	11318	V	1KR	29804	M.ACCION	[000][spa]
	11318	V	1KR	29805	M.COMEDIA	[000][spa]
	11318	V	1KR	29806	M.DCine	[000][spa]
	11318	V	1KR	29807	Fox España	[000][spa]
	11318	V	1KR	29809	AXN White España	[000][spa]
	11318	V	1KR	29815	AXN España	[000][spa]
	11318	V	1KR	29816	0 Spain	[000][spa]
131	11347	V	1LFSS	11150	3sat HD	[ger][mis][mul]
132	11347	V	1LFSS	11160	KiKA HD	[ger][mis]
133	11347	V	1LFSS	11170	ZDFinfo HD	[ger][mis][mul]
134	11362	H	1KR	11110	ZDF HD	[ger][mis][mul]
135	11362	H	1KR	11130	zdf_neo HD	[ger][mis][mul]
136	11377	V	1LFSS	6380	Telesur HD	[spa]
137	11377	V	1LFSS	6381	RT News HD	[eng]
138	11377	V	1LFSS	6382	RT Español HD	[spa]
	11391	H	1KR	2	QVC UK	[eng]
	11391	H	1KR	12400	RTL 2 CH	[ger]
	11391	H	1KR	22301	QVC Extra UK	[eng]
	11391	H	1KR	22302	QVC Style UK	[eng]
	11391	H	1KR	22303	QVC Beauty UK	[eng]
	11421	H	1LFSS	4701	Sat 1 emotions	[ger]
	11421	H	1LFSS	4702	Handshake 2 Deutschland info card	[ger]
	11421	H	1LFSS	4712	Sophia TV	[ger]
144	11421	H	1LFSS	4713	Die Neue Zeit TV	[ger]
	11421	H	1LFSS	4718	.1.	[ger]
	11421	H	1LFSS	4719	.2.	[ger]
	11421	H	1LFSS	4720	SES 06	
	11436	V	1KR	29901	Syfy Universal España HD	[000][spa]
	11436	V	1KR	29907	Viajar HD	[000][spa]
	11436	V	1KR	29909	M. Estrenos HD	[000][spa]
	11436	V	1KR	29910	M. Deportes 2 HD	[000][spa]
	11436	V	1KR	29912	M.CineDoc&Roll HD	[000][spa]
	11436	V	1KR	29916	AXN White España HD	[000][spa]
	11464	H	1MWide	61300	SAT.1 HD	[ger]
	11464	H	1MWide	61301	ProSieben HD	[ger]
	11464	H	1MWide	61302	kabel eins HD	[ger]
	11464	H	1MWide	61303	Teleshop HD (21:00 pm to 8:00 am)	[ger]
	11464	H	1MWide	61303	SIXX HD	[ger]
	11464	H	1MWide	61304	ProSieben MAXX HD	[ger]
145	11494	H	1LFSS	10301	Das Erste HD	[ger][mis]
146	11494	H	1LFSS	10302	arte HD	[fre][ger][mis][mul]
147	11494	H	1LFSS	10303	SWR BW HD	[ger][mis]
148	11494	H	1LFSS	10304	SWR RP HD	[ger][mis]
149	11509	V	1KR	7008	Cubavisión Internacional	[spa]
150	11509	V	1KR	7009	Al Jazeera Channel	[ara]
	11509	V	1KR	7010	Record Internacional Europa	[por]
151	11509	V	1KR	7011	Arirang World	[kor]
	11538	V	1LFSS	6904	Russia Today	[eng]
152	11538	V	1LFSS	6905	France 24 Français	[fre]
153	11538	V	1LFSS	6906	France 24 English	[eng]
154	11538	V	1LFSS	6912	CCTV9 Documentary	[fre]
155	11538	V	1LFSS	6913	CCTV F	[fre]
156	11538	V	1LFSS	6914	CCTV News	[eng]
157	11538	V	1LFSS	6915	TV 5 Monde Europe	[fre]
158	11538	V	1LFSS	6918	TRT World HD	[eng]
159	11553	H	Europe	5800	Augsburg TV HD	[ger]
160	11553	H	Europe	5801	München TV HD	[ger]
161	11553	H	Europe	5802	RFO HD (18-24)	[ger]
162	11553	H	Europe	5803	TV Allgäu HD	[ger]
164	11553	H	Europe	5805	Lokal TV Portal HD	[ger]
	11568	V	1LFSS	0	[Empty TP]	
166	11582	H	1LFSS	10325	BR Süd HD	[ger][mis]
167	11582	H	1LFSS	10326	BR Nord HD	[ger][mis]
168	11582	H	1LFSS	10327	NDR FS NDS HD	[ger][mis]
169	11582	H	1LFSS	10328	NDR FS MV HD	[ger][mis]
170	11582	H	1LFSS	10329	NDR FS HH HD	[ger][mis]
171	11582	H	1LFSS	10330	NDR FS SH HD	[ger][mis]
172	11582	H	1LFSS	10331	PHOENIX HD	[ger][mul]
173	11597	V	1LFSS	10030	CNBC Europe	[eng]
	11597	V	1LFSS	10050	BBC World News	[eng]
174	11597	V	1LFSS	10067	Bloomberg TV Europe	[eng]
	11597	V	1LFSS	10079	RMC Découverte promo	[fre]
175	11597	V	1LFSS	10080	SonLife Broadcasting Network	[eng]
176	11597	V	1LFSS	10082	Algeria 3	[ara]
177	11597	V	1LFSS	10083	Canal Algérie	[ara]
	11612	H	1MEurope	5101	VR Demo (Virtual Reality)	[ger]
	11612	H	1MEurope	5113	TRT Türk	[tur]
	11612	H	1MEurope	5127	R1 Extra	[rus]
	11612	H	1MEurope	5130	Yol TV HD	[tur]
181	11612	H	1MEurope	5601	TV Rus	[rus]
	11627	V	1MWide	4401	TVE Internacional Europe	[000][spa]
	11627	V	1MWide	4402	Canal 24 Horas	[000][spa]
182	11627	V	1MWide	4422	CNN International Europe	[eng]
	11627	V	1MWide	4430	DW-TV	[ger]
	11627	V	1MWide	4435	DW Arabia	[ara]
184	11627	V	1MWide	0	Al Jazeera English	[eng]
	11656	V	1MWide	4531	YTN	[kor]
	11656	V	1MWide	4535	MNC International	[eng]
	11656	V	1MWide	4536	MNC Drama	[eng]
	11656	V	1MWide	4537	MNC Infotainment	[eng]
	11656	V	1MWide	4538	MNC World News	[eng]
	11656	V	1MWide	4540	Service 4540	
	11656	V	1MWide	4550	Dragon TV	[eng]
	11656	V	1MWide	4551	Guangdong TV	[eng]
	11656	V	1MWide	4553	Chinese Food	[eng]
	11656	V	1MWide	4572	Times Now	[eng]
	11656	V	1MWide	4577	Star Life OK	[eng]
	11671	H	1KR	5300	SAT.1 HD Austria	[ger]
	11671	H	1KR	5301	ProSieben HD Austria	[ger]
	11671	H	1KR	5303	PULS 4 HD Austria	[ger]
185	11671	H	1KR	5304	Puls 24 HD	[ger]
186	11671	H	1KR	5310	Sat.1 Gold Austria	[ger]
187	11671	H	1KR	5311	ProSieben MAXX Austria	[ger]
188	11671	H	1KR	5314	Kabel Eins Classics	[ger]
	11686	V	1KR	30201	Paramount Channel	[spa]
190	11686	V	1KR	30205	Aragón TV	[spa]
	11686	V	1KR	30206	Neox	[spa]
	11686	V	1KR	30207	Canal Panda	[spa]
	11686	V	1KR	30209	Real Madrid TV Español	[spa]
	11686	V	1KR	30210	Classica	[ger]
	11686	V	1KR	30212	Antena 3	
	11686	V	1KR	30215	M. NavidadDisney	[spa]
	11686	V	1KR	30220	M.Deportes 2	[spa]
	11686	V	1KR	30222	EuroSport 2	[spa]
	11720	H	1MWide	8	Sky Cinema Fun	[eng][ger]
	11720	H	1MWide	9	Sky Cinema Johnson vs Statham	[ger]
	11720	H	1MWide	11	Sky Cinema Deutschland +1	[eng][ger]
	11720	H	1MWide	19	Disney Junior Deutschland	[ger]
	11720	H	1MWide	21	Beate-Uhse.TV	[ger]
	11720	H	1MWide	24	Classica Deutschland	[ger]
	11720	H	1MWide	26	Disney Junior Deutschland	[eng][ger]
	11720	H	1MWide	28	Disney XD Deutschland	[eng][ger]
	11720	H	1MWide	43	Sky Cinema +24 Deutschland	[eng][ger]
	11720	H	1MWide	251	Sky Select 1 Deutschland	[eng][ger]
	11720	H	1MWide	253	Sky Sport 11 Deutschland	[ger]
	11720	H	1MWide	254	Sky Select Deutschland	[ger]
	11720	H	1MWide	261	Sky Select 2 Deutschland	[eng][ger]
	11720	H	1MWide	263	Sky Sport 3 Deutschland	[ger]
	11720	H	1MWide	281	Sky Select 4 Deutschland	[eng][ger]
	11720	H	1MWide	291	Sky Select 5 Deutschland	[eng][ger]
	11720	H	1MWide	292	Sky Bundesliga 5	[ger]
	11720	H	1MWide	293	Sky Sport 6 Deutschland	[ger]
	11720	H	1MWide	301	Sky Select 6 Deutschland	[eng][ger]
	11720	H	1MWide	302	Sky Bundesliga 6	[eng][ger]
	11720	H	1MWide	303	Sky Sport 7 Germany	[ger]
	11720	H	1MWide	313	Sky Sport 8 Deutschland	[eng][ger]
	11720	H	1MWide	322	Sky Sport Bundesliga 8	[ger][qac]
	11720	H	1MWide	325	Sky Sport Austria 2	[000][ger]
	11720	H	1MWide	381	ky Sport 12 HD Deutschland	[000][ger]
	11720	H	1MWide	386	Sky Sport 13 HD Deutschland	[000][ger]
	11720	H	1MWide	516	Sky Nostalgie	[ger]
	11739	V	1MWide	28652	Nickelodeon Turkey	[eng][tur]
	11739	V	1MWide	28654	MTV Hits	[eng]
	11739	V	1MWide	28655	MTV Dance	[eng]
	11739	V	1MWide	28656	VH1	[eng]
	11739	V	1MWide	28657	VH1 Classic	[eng]
	11739	V	1MWide	28659	MTV Rocks	[eng]
	11739	V	1MWide	28660	Nickelodeon Iberia	[eng][por][spa]
	11739	V	1MWide	28662	MTV Europe	[eng]
	11739	V	1MWide	28663	Game One	[fre]
	11739	V	1MWide	28668	Nickelodeon France	[fre]
	11759	H	1MWide	16	Fox Serie Deutschland	[eng][ger]
	11759	H	1MWide	22	Heimatkanal	[ger]
	11759	H	1MWide	25	Disney Cinema magic	[ger]
	11759	H	1MWide	30	Sky Sport Austria	[ger]
	11759	H	1MWide	36	Syfy Deutschland	[eng][ger]
	11759	H	1MWide	41	Sky Cinema Dark Future	[eng][ger]
	11759	H	1MWide	49	Spiegel TV Wissen	[ger]
	11759	H	1MWide	50	TNT Serie	[eng][ger]
	11759	H	1MWide	52	Spiegel Geschichte	[ger]
	11759	H	1MWide	147	Sky 1 HD Deutschland	[eng][ger]
	11759	H	1MWide	222	Sky Sport 2 Deutschland	[ger]
	11759	H	1MWide	272	Sky Sport Bundesliga 3	[ger]
	11759	H	1MWide	273	Sky Sport 4 Deutschland	[ger]
	11759	H	1MWide	282	Sky Sport Bundesliga 4	[ger]
	11759	H	1MWide	283	Sky Sport 5 Deutschland	[ger]
	11759	H	1MWide	312	Sky Bundesliga 7	[ger]
	11759	H	1MWide	321	Sky Select 8 Deutschland	[eng][ger]
	11759	H	1MWide	323	Sky Sport 9 Deutschland	[eng][ger]
	11759	H	1MWide	331	Sky Select 9 Deutschland	[eng][ger]
	11759	H	1MWide	332	Bundesliga 9 Deutschland	[eng][ger]
	11759	H	1MWide	333	Sky Sport 10 Deutschland	[eng][ger]
	11759	H	1MWide	334	Select Adrenalin B	[000][ger]
	11759	H	1MWide	336	Sky Sport Austria 3	[deu][ger]
	11759	H	1MWide	345	Blue Movie 1	[ger]
	11759	H	1MWide	355	Blue Movie 2	[ger]
	11759	H	1MWide	365	Blue Movie 3	[ger]
	11759	H	1MWide	518	Romance TV	[ger]
	11798	H	1MWide	137	Spiegel Geschichte HD	[ger]
	11798	H	1MWide	327	Sky Sport Bundesliga 8 HD	[ger]
	11798	H	1MWide	328	Sky Sport HD 9 Deutschland (Occasional)	[ger]
	11798	H	1MWide	330	Eurosport 360 HD 7 (Occasional)	[ger]
	11798	H	1MWide	552	Sky Sport Bundesliga UHD	[eng][ger]
	11798	H	1MWide	553	Sky Sport UHD	[ger]
	11817	V	1MWide	8001	BET	[eng][fre]
	11817	V	1MWide	8002	Olympia TV HD	[eng][fre]
	11817	V	1MWide	8003	MTV HITS	[fre]
	11817	V	1MWide	8004	MTV	[fre]
	11817	V	1MWide	8005	FRANCEINFO:	[fre]
	11817	V	1MWide	8006	HISTOIRE	[fre]
	11817	V	1MWide	8007	RMC SPORT 4	[fre]
	11817	V	1MWide	8008	NICKELODEON	[000][fre]
	11817	V	1MWide	8009	PINK X	[fre]
	11817	V	1MWide	8010	MEZZO	[fre]
	11817	V	1MWide	8011	6TER	[000][eng][fre]
	11817	V	1MWide	8013	MULTISPORTS 1	[fre]
	11817	V	1MWide	8014	OL TV	[fre]
	11817	V	1MWide	8015	TRACE LATINA	[fre]
191	11836	H	PE	28106	Das Erste	[ger][mis]
192	11836	H	PE	28107	Bayerisches FS Süd	[ger][mis]
193	11836	H	PE	28108	hr Fernsehen	[ger][mis]
194	11836	H	PE	28110	Bayerisches FS Nord	[ger][mis]
195	11836	H	PE	28111	WDR Fernsehen Köln	[ger][mis]
196	11836	H	PE	28113	SWR Fernsehen BW	[ger]
	11856	V	1MWide	8201	BEIN SPORTS MAX 4	[fre]
	11856	V	1MWide	8202	BEIN SPORTS MAX 5	[fre]
	11856	V	1MWide	8203	BEIN SPORTS MAX 6	[fre]
	11856	V	1MWide	8204	NRJ HITS	[fre]
	11856	V	1MWide	8205	SUNDANCE TV	[fre]
197	11856	V	1MWide	8206	M6 BOUTIQUE	[fre]
	11856	V	1MWide	8207	VICELAND	[eng][fre]
	11856	V	1MWide	8208	NICKELODEON +1	[000][fre]
	11856	V	1MWide	8209	RMC DECOUVERTE	[000][fre]
	11856	V	1MWide	8210	BEIN SPORTS 2	[fre]
	11856	V	1MWide	8211	BEIN SPORTS 3	[fre]
	11856	V	1MWide	8212	TFX	[eng][fre]
	11856	V	1MWide	8213	TMC	[000][eng][fre]
	11856	V	1MWide	8215	MELODY	[fre]
	11895	V	1MWide	8301	BFM TV	[fre]
	11895	V	1MWide	8302	POLAR+	[eng][fre]
	11895	V	1MWide	8303	BFM BUSINESS	[fre]
	11895	V	1MWide	8304	A LA UNE	[fre]
	11895	V	1MWide	8305	BEIN SPORTS MAX 7	[fre]
	11895	V	1MWide	8306	BEIN SPORTS MAX 8	[fre]
	11895	V	1MWide	8307	BEIN SPORTS MAX 9	[fre]
	11895	V	1MWide	8308	BEIN SPORTS MAX 10	[fre]
	11895	V	1MWide	8309	RMC STORY	[eng][fre]
	11895	V	1MWide	8311	La Chaîne Météo HD	[fre]
	11895	V	1MWide	8321	Arte HD	[eng][fre]
	11895	V	1MWide	8322	France Ô	[fre]
	11895	V	1MWide	8323	Gulli	[fre]
	11915	H	PE	43	Sky Cinema Premieren +24 Deutschland	[eng][ger]
	11915	H	PE	118	Nat Geo Wild HD	[eng][ger]
	11915	H	PE	129	Sky Sport HD1	[eng][ger]
	11915	H	PE	130	Discovery HD Deutschland	[ger]
	11915	H	PE	131	Sky Cinema HD	[eng][ger]
	11915	H	PE	267	Sky Bundesliga HD 2	[ger]
	11915	H	PE	268	Sky Sport HD 3 Deutschland	[eng][ger]
	11915	H	PE	270	Eurosport 360 HD 1	[ger]
	11915	H	PE	329	Sky Sport Austria 2 HD	[ger]
	11915	H	PE	405	TNT Film Deutschland	[eng][ger]
	11934	V	1MWide	8901	Clique TV HD	[fre]
	11934	V	1MWide	8906	Disney Junior France HD	[eng][fre][qad]
198	11934	V	1MWide	8909	Canal+ France HD	[fre]
	11934	V	1MWide	8910	Evénement UHD 4K	[fre]
	11934	V	1MWide	8910	Evénement Sport 4K UHD	[fre]
	11934	V	1MWide	8912	Nickelodeon Junior France HD	[fre][qad]
199	11954	H	PE	28006	ZDF	[ger][mis][mul]
200	11954	H	PE	28007	3sat	[ger][mis][mul]
201	11954	H	PE	28008	KiKA	[ger][mis]
202	11954	H	PE	28011	ZDFinfo	[ger][mis][mul]
	11954	H	PE	28012	DKULTUR	[ger]
	11954	H	PE	28013	DLF	[ger]
203	11954	H	PE	28014	zdf_neo	[ger][mis][mul]
	11954	H	PE	28017	DRadio Wissen	[ger]
	11973	V	1MWide	28651	Nickelodeon HD	[eng][hrv][rus][tur]
	11973	V	1MWide	28654	MTV Hits	[eng]
	11973	V	1MWide	28655	MTV Dance	[eng]
	11973	V	1MWide	28656	VH1 Europe	[eng]
	11973	V	1MWide	28657	VH1 Classic Europe	[eng]
	11973	V	1MWide	28659	MTV Rocks	[eng]
	11973	V	1MWide	28661	Nick Jr Europe	[eng][fre][ger][tur]
	11973	V	1MWide	28662	Nick Jr Europe	[dan][dut][eng][fin][nor][por][rus][swe]
204	11973	V	1MWide	28665	Nick Junior Global	[ara][dan][dut][eng][fin][fre][ger][hrv][hun][nor][por][rum][rus][srp][swe][tur]
	11973	V	1MWide	28671	MTV Music 24	[eng]
	11973	V	1MWide	28676	Viva	[ger]
	11973	V	1MWide	28677	Nick Junior France	[fre]
205	11973	V	1MWide	28678	Nick Jr Europe	[ara][eng][hrv][hun][rum][rus][srp]
208	11973	V	1MWide	28680	Nick Deutschland	[ger]
	11973	V	1MWide	28682	Nicktoons Turkey	[eng][tur]
	11993	H	1MWide	110	Sky Atlantic HD	[eng][ger]
	11993	H	1MWide	111	Disney Cinemagic Deutschland HD	[000][ger]
	11993	H	1MWide	112	National Geographic Channel Deutschland HD	[000][ger]
	11993	H	1MWide	114	Sky Sport HD 2 Deutschland	[000][ger]
	11993	H	1MWide	127	13th Street HD	[000][ger]
	11993	H	1MWide	278	Sky Sport HD 4 Deutschland	[000][ger]
	11993	H	1MWide	280	Eurosport 360 HD 2	[ger]
	12012	V	1MWide	8801	Canal+ HD	[000][fre]
	12012	V	1MWide	8802	Canal+ Decale HD	[000][fre]
	12012	V	1MWide	8803	Canal+ Cinema HD	[000][fre]
	12012	V	1MWide	8804	Canal+ Sport HD	[000][fre]
	12012	V	1MWide	8805	Canal+ Family HD	[000][fre]
	12012	V	1MWide	8806	Canal+ Séries HD	[eng][fre]
	12012	V	1MWide	8808	Cine+ Famiz HD	[eng][fre]
	12012	V	1MWide	8809	Cine+ Classic HD	[eng][fre]
	12012	V	1MWide	8813	OCS City HD	[eng][fre]
	12012	V	1MWide	8814	OCS Max HD	[eng][fre]
	12032	H	PE	10	Sky Cinema Premieren Deutschland	[eng][ger]
210	12032	H	PE	18	Sky Select	[000][ger]
	12032	H	PE	20	Sky Cinema Emotion	[eng][ger]
	12032	H	PE	23	Sky Krimi	[ger]
	12032	H	PE	27	RTL Crime	[eng][ger]
	12032	H	PE	29	RTL Passion	[eng][ger]
	12032	H	PE	221	Sky Sport 1 Deutschland	[ger]
	12032	H	PE	223	Sky Bundesliga 1	[ger]
	12032	H	PE	406	Kinowelt TV	[ger]
	12032	H	PE	407	Sky Cinema Tierisch	[ger]
	12032	H	PE	513	Blue Movie Info	[ger]
	12032	H	PE	516	Sky Cinema Nostalgie	[ger]
211	12051	V	PE	20001	ProSieben Schweiz	[ger]
212	12051	V	PE	20002	ProSieben Austria	[ger]
	12051	V	PE	20003	Kabel 1 Schweiz	[ger]
	12051	V	PE	20004	Kabel 1 Austria	[ger]
215	12051	V	PE	20005	SAT.1 A	[ger]
216	12051	V	PE	20006	SAT.1 CH	[ger]
	12051	V	PE	20007	PULS 4 Austria	[ger]
217	12051	V	PE	20008	SAT.1 HH/SH	[ger]
218	12051	V	PE	20009	Sat. 1 NS/Bremen	[ger]
219	12051	V	PE	20010	SAT.1 RhlPf/Hessen	[ger]
	12071	H	PE	139	Sky Cinema Family HD Deutschland	[eng][ger]
	12071	H	PE	147	Sky 1 HD Deutschland	[ger]
	12071	H	PE	307	Sky Sport Bundesliga 6 HD	[eng][ger]
	12071	H	PE	308	Sky Sport 7 HD Deutschland	[eng][ger]
	12090	V	1MWide	9401	DISNEY XD	[eng][fre]
	12090	V	1MWide	9402	Disney Cinema France HD	[eng][fre]
	12090	V	1MWide	9403	French Lover HD	[fre]
	12090	V	1MWide	9404	OCS Choc HD	[eng][fre]
	12090	V	1MWide	9405	NON STOP PEOPLE HD	[fre]
	12090	V	1MWide	9406	EUROSPORT 2 HD	[fre]
	12090	V	1MWide	9407	MyZen TV HD	[fre]
	12090	V	1MWide	9408	Disney Channel France +1 HD	[eng][fre]
	12090	V	1MWide	9409	Planète+ C.I. HD	[fre]
	12090	V	1MWide	9410	Campagnes TV	[fre]
	12090	V	1MWide	9411	TéléToon+ HD	[fre]
	12090	V	1MWide	9412	Teletoon +1 HD	[fre]
	12090	V	1MWide	9413	Colmax TV HD	[fre]
	12090	V	1MWide	9414	Trace Urban HD	[fre]
	12090	V	1MWide	9415	Game One HD	[fre]
220	12110	H	1MEurope	28205	rbb Brandenburg	[ger][mis]
221	12110	H	1MEurope	28206	rbb Berlin	[ger][mis]
222	12110	H	1MEurope	28221	ARD-TEST-1	[fre][ger]
223	12110	H	1MEurope	28224	NDR FS MV	[ger][mis]
224	12110	H	1MEurope	28225	NDR FS HH	[ger][mis]
225	12110	H	1MEurope	28226	NDR FS NDS	[ger][mis]
226	12110	H	1MEurope	28227	NDR FS SH	[ger][mis]
227	12110	H	1MEurope	28228	MDR Sachsen	[ger][mis]
228	12110	H	1MEurope	28229	MDR S-Anhalt	[ger][mis]
229	12110	H	1MEurope	28230	MDR Thüringen	[ger][mis]
230	12110	H	1MEurope	28231	SWR Fernsehen RP	[ger][mis]
	12129	V	PE	9901	Museum HD	[fre]
	12129	V	PE	9902	TCM Cinema France HD	[eng][fre]
	12129	V	PE	9903	Golf+ France HD	[fre]
	12129	V	PE	9905	Téva HD	[000][eng][fre]
	12129	V	PE	9906	J-One HD	[per]
	12129	V	PE	9907	Penthouse HD	[eng]
	12129	V	PE	9908	Cartoon Network France HD	[eng][fre][qad]
231	12129	V	PE	9910	TV 5 Monde FBS HD	[fre]
	12129	V	PE	9912	Planète+ A&E HD	[fre]
	12129	V	PE	9921	Multisports 5 HD	[fre]
	12129	V	PE	9922	Toonami France HD	[eng][fre]
232	12148	H	PE	53	N24 Doku Austria	[ger]
	12148	H	PE	54	Beauty TV	[ger]
234	12148	H	PE	60	Comedy Central Österreich (20.15-06.00)	[ger]
	12148	H	PE	60	Viva Österreich	[ger]
	12148	H	PE	61	Nick Night Austria	[ger]
	12148	H	PE	61	Nick Österreich (06.00-20.15)	[ger]
236	12148	H	PE	65	Deluxe Music	[ger]
	12148	H	PE	70	BB-MV Lokal-TV info card	[ger]
	12148	H	PE	71	Hope Channel Deutsch	[ger]
238	12148	H	PE	73	DMAX Austria info card	
	12148	H	PE	160	Rock Antenne	[ger]
	12148	H	PE	161	ERF Radio	[ger]
	12148	H	PE	169	Sunshine Live	[ger]
	12148	H	PE	170	Antenne Bayern	[ger]
	12148	H	PE	176	2255 Live	[ger]
	12148	H	PE	514	JML Direct Shop	[ger]
240	12148	H	PE	765	Pearl TV	[ger]
241	12148	H	PE	769	Channel 21 Express	[ger]
	12148	H	PE	774	God TV Europe	[eng]
242	12148	H	PE	775	MediaShop - Meine Einkaufswelt	[ger]
	12148	H	PE	775	Der Schmuckkanal	[ger]
	12168	V	1MEurope	9302	Cine + Premier HD	[000][fre]
	12168	V	1MEurope	9303	M6 HD	[eng][fre][qad]
	12168	V	1MEurope	9304	W9 HD	[eng][fre][qad]
	12168	V	1MEurope	9305	Ushuaïa TV HD	[eng][fre][qad]
	12168	V	1MEurope	9306	France 2 HD	[eng][fre][qad]
	12168	V	1MEurope	9307	Cine + Émotion HD	[000][fre]
	12168	V	1MEurope	9309	France 3 Sat HD	[000][fre]
	12168	V	1MEurope	9312	TF 1 HD	[000][fre]
	12168	V	1MEurope	9313	Eurosport 1 HD	[fre]
	12168	V	1MEurope	9314	beIN Sports HD 1	[fre]
244	12188	H	1MEurope	12003	RTL Television	[ger]
245	12188	H	1MEurope	12004	RTL Regional NRW	[ger]
246	12188	H	1MEurope	12005	RTL HB NDS	[ger]
247	12188	H	1MEurope	12006	RTL FS (TV Bayern Live)	[ger]
249	12188	H	1MEurope	12020	RTL2	[ger]
	12188	H	1MEurope	12030	RTL Living	[ger]
251	12188	H	1MEurope	12040	SUPER RTL	[ger]
	12188	H	1MEurope	12041	Vox Schweiz	[ger]
252	12188	H	1MEurope	12060	VOX	[ger]
253	12188	H	1MEurope	12061	RTLNITRO	[ger]
254	12188	H	1MEurope	12080	RTLplus Deutschland	[ger]
	12188	H	1MEurope	12080	Channel 21	[ger]
255	12188	H	1MEurope	12090	n-tv	[ger]
	12207	V	PE	9002	National Geographic HD	[fre]
	12207	V	PE	9003	HD1	[000][eng][fre]
	12207	V	PE	9004	Paris Première HD	[eng][fre]
	12207	V	PE	9005	Boing France HD	[eng][fre]
	12207	V	PE	9006	Planète + HD	[fre]
	12207	V	PE	9007	Disney Channel France HD	[eng][fre]
	12207	V	PE	9008	France 5 HD	[eng][fre]
	12207	V	PE	9010	Infosport+ HD	[fre]
	12207	V	PE	9011	Boomerang France HD	[eng][fre]
	12207	V	PE	9012	C8 HD	[000][eng][fre]
	12207	V	PE	9013	CStar HD	[000][fre]
259	12226	H	1MEurope	28800	RTL Österreich	[ger]
260	12226	H	1MEurope	28805	Vox Österreich	[ger]
261	12226	H	1MEurope	28810	RTL 2 Österreich	[ger]
262	12226	H	1MEurope	28815	Super RTL Österreich	[ger]
263	12226	H	1MEurope	28820	VOXup	[ger]
264	12226	H	1MEurope	31200	Eurosport Deutschland	[ger]
265	12226	H	1MEurope	31210	HSE 24 Extra	[ger]
	12226	H	1MEurope	31220	EuroNews	[ara][eng][fre][ger][ita][per][por][rus][spa][tur]
	12246	V	PE	6602	Novelas TV HD	[eng][fre]
	12246	V	PE	6604	OCS Géants HD	[eng][fre]
	12246	V	PE	6605	Voyage HD	[fre]
	12246	V	PE	6606	Paramount Channel France HD	[eng][fre]
	12246	V	PE	6607	Libido TV HD	[fre]
	12246	V	PE	6609	La chaine du Père Noël HD	[fre]
	12246	V	PE	6610	Seasons HD	[fre]
	12246	V	PE	6611	Foot+ 24/24 HD	[fre]
	12246	V	PE	6612	Equidia Live HD	[fre]
	12246	V	PE	6613	Stingray Classica HD	[fre]
	12246	V	PE	6621	Multisports 6 HD	[fre]
	12246	V	PE	6622	Baby TV HD	[fre]
	12266	H	1MEurope	28400	Bayern 1	[ger]
	12266	H	1MEurope	28401	Bayern 2	[ger]
	12266	H	1MEurope	28402	BAYERN 3	[ger]
	12266	H	1MEurope	28403	BR-KLASSIK	[ger]
	12266	H	1MEurope	28404	B5 aktuell	[ger]
	12266	H	1MEurope	28405	BAYERN plus	[ger]
	12266	H	1MEurope	28406	PULS	[ger]
	12266	H	1MEurope	28408	B5 plus	[ger]
	12266	H	1MEurope	28419	hr1	[ger]
	12266	H	1MEurope	28420	hr2	[ger]
	12266	H	1MEurope	28421	hr3	[ger]
	12266	H	1MEurope	28422	hr4	[ger]
	12266	H	1MEurope	28423	YOU FM	[ger]
	12266	H	1MEurope	28424	hr-iNFO	[ger]
	12266	H	1MEurope	28428	MDR1 SACHSEN	[ger]
	12266	H	1MEurope	28429	MDR S-ANHALT	[ger]
	12266	H	1MEurope	28430	MDR THÜRINGEN	[ger]
	12266	H	1MEurope	28431	MDR FIGARO	[ger]
	12266	H	1MEurope	28432	MDR Jump	[ger]
	12266	H	1MEurope	28433	MDR SPUTNIK	[ger]
	12266	H	1MEurope	28434	MDR INFO	[ger]
	12266	H	1MEurope	28435	MDR KLASSIK	[ger]
	12266	H	1MEurope	28437	NDR 2	[ger]
	12266	H	1MEurope	28438	NDR Kultur	[ger]
	12266	H	1MEurope	28439	NDR Info	[ger]
	12266	H	1MEurope	28440	N-Joy	[ger]
	12266	H	1MEurope	28441	NDR 90.3	[ger]
	12266	H	1MEurope	28442	NDR1WelleNord	[ger]
	12266	H	1MEurope	28443	NDR 1 Radio MV	[ger]
	12266	H	1MEurope	28444	NDR 1 Nieders.	[ger]
	12266	H	1MEurope	28445	NDR Info Spez.	[ger]
	12266	H	1MEurope	28446	NDR Blue	[ger]
	12266	H	1MEurope	28448	Bremen Eins	[ger]
	12266	H	1MEurope	28449	Nordwestradio	[ger]
	12266	H	1MEurope	28450	Bremen Vier	[ger]
	12266	H	1MEurope	28452	Inforadio	[ger]
	12266	H	1MEurope	28453	Kulturradio	[ger]
	12266	H	1MEurope	28454	Antenne Brandenburg	[ger]
	12266	H	1MEurope	28455	radioBERLIN 88.8	[ger]
	12266	H	1MEurope	28456	radioeins	[ger]
	12266	H	1MEurope	28457	Fritz	[ger]
	12266	H	1MEurope	28461	SR 1 Europawelle	[ger]
	12266	H	1MEurope	28462	SR 2 KulturRadio	[ger]
	12266	H	1MEurope	28463	SR 3 Saarlandwelle	[ger]
	12266	H	1MEurope	28465	SWR1 BW	[ger]
	12266	H	1MEurope	28466	SWR1 RP	[ger]
	12266	H	1MEurope	28467	SWR2	[ger]
	12266	H	1MEurope	28468	SWR3	[ger]
	12266	H	1MEurope	28469	SWR4 BW	[ger]
	12266	H	1MEurope	28470	SWR4 RP	[ger]
	12266	H	1MEurope	28471	DASDING	[ger]
	12266	H	1MEurope	28472	SWRinfo	[ger]
	12266	H	1MEurope	28475	1LIVE	[ger]
	12266	H	1MEurope	28476	WDR 2	[ger]
	12266	H	1MEurope	28477	WDR 3	[ger]
	12266	H	1MEurope	28478	WDR 4	[ger]
	12266	H	1MEurope	28479	WDR 5	[ger]
	12266	H	1MEurope	28480	WDR Funkhaus Europa	[ger]
	12266	H	1MEurope	28481	1Live diggi	[ger]
	12266	H	1MEurope	28482	KIRAKA	[ger]
	12266	H	1MEurope	28483	WDR Event	[ger]
	12266	H	1MEurope	28486	SR Fernsehen	[ger][mis]
	12266	H	1MEurope	28487	ARD Alpha	[ger][mwl]
	12285	V	PE	17020	AB Moteurs HD	[fre]
	12285	V	PE	17021	AB 1 HD	[fre]
	12285	V	PE	17022	Animaux HD	[fre]
	12285	V	PE	17023	Science et Vie HD	[fre]
	12285	V	PE	17024	XXL	[fre]
	12285	V	PE	17025	Trek HD	[fre]
	12285	V	PE	17026	Toute l'Histoire	[fre]
	12285	V	PE	17030	Action HD	[fre]
	12285	V	PE	17031	Mangas HD	[fre]
	12285	V	PE	17035	RTL 9 HD	[fre]
	12285	V	PE	17036	Chasse & Pêche HD	[fre]
	12285	V	PE	17054	XXL	[fre]
	12305	H	PE	20	Sky Cinema Emotion	[000][ger]
	12305	H	PE	105	Sky Bundesliga HD 1	[ger]
	12305	H	PE	107	Sky Cinema Dark Future HD	[eng][ger]
270	12305	H	PE	108	Sky Sport News HD	[ger]
	12305	H	PE	126	Syfy HD	[eng][ger]
	12305	H	PE	287	Sky Sport Bundesliga 4 HD	[ger]
	12305	H	PE	288	Sky Sport HD 5 Deutschland	[ger]
	12305	H	PE	290	Eurosport360 HD 3	[ger]
	12324	V	PE	8603	Canal+ UHD	[fre][qaa][qad]
	12324	V	PE	8605	Association Matertel HD	[fre]
	12324	V	PE	8606	beIN Sports 4K 1	[fre]
	12324	V	PE	8622	MOSAIQUE	
	12324	V	PE	8623	MOSAIQUE BEIN SPORTS	
	12344	H	1MEurope	2000	Insight UHD	[eng]
	12344	H	1MEurope	2010	Pearl TV 4K UHD	
	12363	V	PE	0	Canalsat France	
	12383	H	1MEurope	109	Eurosport 2 HD	[eng][ger]
	12383	H	1MEurope	113	History HD Deutschland	[eng][ger]
	12383	H	1MEurope	116	Sky Cinema Action HD Deutschland	[ger]
	12383	H	1MEurope	122	DAZN 2 Bar HD	[ger]
	12383	H	1MEurope	123	TNT Serie HD	[eng][ger]
	12383	H	1MEurope	128	E! Deutschland HD	[eng][ger]
	12383	H	1MEurope	132	DAZN 1 Bar HD	[ger]
	12383	H	1MEurope	135	Sky Cinema Premieren +24 HD Deutschland	[eng][ger]
	12383	H	1MEurope	136	TNT Comedy HD	[eng][ger]
	12383	H	1MEurope	168	Motorvision TV	[eng][ger]
	12383	H	1MEurope	259	Sky Sport Austria 4 HD	[000][ger]
	12383	H	1MEurope	297	Sky Sport Bundesliga 5 HD	[ger]
	12383	H	1MEurope	298	Sky Sport HD 6 Deutschland	[000][ger]
	12383	H	1MEurope	300	Eurosport 360 HD 4	[ger]
	12383	H	1MEurope	391	Sky Sport 14 HD Deutschland	[000][ger]
	12383	H	1MEurope	402	A&E	[eng][ger]
	12383	H	1MEurope	403	Boomerang Deutschland	[eng][ger]
	12383	H	1MEurope	404	Cartoon Network Deutschland	[eng][ger]
	12402	V	PE	8701	France 4 HD	[000][fre]
	12402	V	PE	8702	NT1 HD	[eng][fre]
	12402	V	PE	8703	eSPORTS1 HD	[fre]
	12402	V	PE	8705	TV Breizh HD	[fre]
	12402	V	PE	8706	RFM TV HD	[fre]
	12402	V	PE	8707	TiJi HD	[fre]
	12402	V	PE	8708	Dorcel XXX HD	[fre]
	12402	V	PE	8709	Dorcel TV HD	[fre]
	12402	V	PE	8711	Nollywood TV HD	[fre]
	12402	V	PE	8714	MCM France HD	[fre]
	12402	V	PE	8716	beIN Sports 4K 1 promo	[fre]
285	12422	H	1MEurope	28306	WDR Bielefeld	[ger][mis]
286	12422	H	1MEurope	28307	WDR Dortmund	[ger][mis]
287	12422	H	1MEurope	28308	WDR Düsseldorf	[ger][mis]
288	12422	H	1MEurope	28309	WDR Essen	[ger][mis]
289	12422	H	1MEurope	28310	WDR Münster	[ger][mis]
290	12422	H	1MEurope	28311	WDR Siegen	[ger][mis]
291	12422	H	1MEurope	28325	WDR HD Köln	[ger][mis]
292	12422	H	1MEurope	28326	WDR HD Bielefeld	[ger][mis]
293	12422	H	1MEurope	28327	WDR HD Dortmund	[ger][mis]
294	12422	H	1MEurope	28328	WDR HD Düsseldorf	[ger][mis]
295	12422	H	1MEurope	28329	WDR HD Essen	[ger][mis]
296	12422	H	1MEurope	28330	WDR HD Münster	[ger][mis]
297	12422	H	1MEurope	28331	WDR HD Siegen	[ger][mis]
298	12422	H	1MEurope	28385	Radio Bremen TV	[ger]
299	12422	H	1MEurope	28395	WDR Test A	[ger][mis]
	12441	V	PE	6501	Nat Geo Wild HD France	[fre]
	12441	V	PE	6502	Mezzo Live HD	[eng][fre]
	12441	V	PE	6503	M6 Music Hits HD	[fre]
	12441	V	PE	6504	Djazz TV HD	[fre]
	12441	V	PE	6505	Série Club HD	[eng][fre]
	12441	V	PE	6506	Warner TV HD	[fre]
	12441	V	PE	6507	Man X	[fre]
	12441	V	PE	6508	Comédie+ HD	[eng][fre]
	12441	V	PE	6509	Extreme Sports Channel France HD	[fre]
	12441	V	PE	6510	Piwi+ HD	[fre]
	12441	V	PE	6511	Canal J HD	[fre]
	12441	V	PE	6512	Nickelodeon 4Teen HD	[fre]
	12441	V	PE	6513	Multisports HD 3	[fre]
	12441	V	PE	6514	Multisports HD 4	[fre]
300	12460	H	1MEurope	48	N24 Doku	[ger]
	12460	H	1MEurope	48	ERF Radio	[ger]
	12460	H	1MEurope	48	Life Channel	[ger]
301	12460	H	1MEurope	62	EWTN - Katholisches Fernsehen	[eng][ger]
302	12460	H	1MEurope	64	QVC Style	[ger]
	12460	H	1MEurope	74	Livington TV	[ger]
	12460	H	1MEurope	171	DomRadio	[ger]
	12460	H	1MEurope	172	Ego FM	[ger]
	12460	H	1MEurope	173	Klassik Radio	[ger]
	12460	H	1MEurope	174	Oldiestar	[ger]
	12460	H	1MEurope	175	Hope Channel Radio	[ger]
	12460	H	1MEurope	659	Sparhandy TV	[ger]
305	12460	H	1MEurope	662	1-2-3 TV ( 06am - 02am )	[ger]
306	12460	H	1MEurope	764	Anixe HD	[ger]
307	12460	H	1MEurope	772	TLC info card	[ger]
308	12460	H	1MEurope	776	Sixx	[ger]
309	12460	H	1MEurope	1793	Disney Channel	[ger]
310	12460	H	1MEurope	1794	QVC Deutschland	[ger]
311	12480	V	1MEurope	32	Sonnenklar TV	[ger]
312	12480	V	1MEurope	40	Home Shopping Europe Deutsch	[ger]
	12480	V	1MEurope	46	mediasparTV	[ger]
314	12480	V	1MEurope	47	Regio TV	
315	12480	V	1MEurope	51	Tele 5	[ger]
316	12480	V	1MEurope	63	DMAX	[ger]
	12480	V	1MEurope	76	Qlar	[ger]
318	12480	V	1MEurope	77	HSE 24 Trend	[ger]
319	12480	V	1MEurope	661	Astro TV	[ger]
320	12480	V	1MEurope	897	Equi 8 TV	[ger]
322	12480	V	1MEurope	899	Mein TV Shop	[ger]
323	12480	V	1MEurope	900	Sport 1 (fka: DSF)	[ger]
	12515	H	1LFSS	4060	Radio Lebensquelle	[ger]
	12515	H	1LFSS	4062	Radio Freundes-Dienst	[ger]
	12515	H	1LFSS	4064	Vivid TV Europe	[eng]
	12515	H	1LFSS	4065	Vivid Tv Europe Cz	[eng]
	12515	H	1LFSS	4066	RTL Lounge	[dut]
	12515	H	1LFSS	4102	AB 3	[fre]
	12515	H	1LFSS	4105	Brazzers TV	[eng]
	12515	H	1LFSS	4106	EuroSport 2 Deutschland	[eng][ger]
	12515	H	1LFSS	4107	Hustler TV	[eng]
	12515	H	1LFSS	4109	Hustler TV CZ	[dut]
	12515	H	1LFSS	4114	Nostalgie	[dut]
	12515	H	1LFSS	4115	Planet Deutschland	[ger]
	12515	H	1LFSS	4122	VRT Radio 1	[dut]
	12515	H	1LFSS	4123	VRT Radio 2	[dut]
	12515	H	1LFSS	4125	AXN Deutschland	[eng][ger]
	12515	H	1LFSS	4126	Eleven Sports 1	[dut][fre]
	12515	H	1LFSS	4127	Eleven Sports 2	[dut][fre]
	12515	H	1LFSS	4145	Brazzers TV CZ	[eng]
	12515	H	1LFSS	4146	VElevensports1	[dut][fre]
	12515	H	1LFSS	4147	VElevensports2	[dut][fre]
	12515	H	1LFSS	4159	NRJ	[dut]
324	12545	H	1LFSS	17500	SAT.1	[ger]
325	12545	H	1LFSS	17501	ProSieben	[ger]
326	12545	H	1LFSS	17502	kabel eins	[ger]
	12545	H	1LFSS	17503	N24	[ger]
328	12545	H	1LFSS	17504	SAT.1 Gold	[ger]
329	12545	H	1LFSS	17505	ProSieben MAXX	[ger]
330	12545	H	1LFSS	17507	SAT. 1 Bayern	[ger]
331	12545	H	1LFSS	17508	SAT. 1 NRW	[ger]
333	12552	V	PE	3394	QVC 2 Deutschland	[ger]
334	12552	V	PE	12100	QVC Deutschland	[ger]
335	12552	V	PE	12122	Bibel TV	[ger]
	12552	V	PE	12140	Cherie 25 HD	[eng][fre]
	12552	V	PE	12145	NRJ 12 HD	[eng][fre][qad]
336	12574	H	1LFSS	5400	Sonnenklar.TV HD	[ger]
	12574	H	1LFSS	5401	TELE 5 HD	[ger]
	12574	H	1LFSS	5402	DMAX HD	[ger]
337	12574	H	1LFSS	5403	Juwelo TV HD	[ger]
338	12574	H	1LFSS	5404	Pearl.TV HD	[ger]
	12574	H	1LFSS	5422	DMAX HD Austria	[ger]
	12604	H	PE	7289	Radio Horeb	[ger]
339	12604	H	PE	7290	Sky News Intl	[eng]
	12604	H	PE	7292	Radio neue Hoffnung	[eng]
	12604	H	PE	7931	RTL RADIO	[mis]
340	12604	H	PE	28534	WDR Aachen	[ger][mis]
341	12604	H	PE	28535	WDR Wuppertal	[ger][mis]
342	12604	H	PE	28536	WDR Bonn	[ger][mis]
343	12604	H	PE	28537	WDR Duisburg	[ger][mis]
344	12604	H	PE	28544	WDR HD Aachen	[ger][mis]
345	12604	H	PE	28545	WDR HD Wuppertal	[ger][mis]
346	12604	H	PE	28546	WDR HD Bonn	[ger][mis]
347	12604	H	PE	28547	WDR HD Duisburg	[ger][mis]
	12633	H	1LFSS	207	freenet TV connect	
	12633	H	1LFSS	12600	Juwelo pur	[ger]
349	12633	H	1LFSS	12601	K-TV Fernsehen	[ger]
350	12633	H	1LFSS	12604	Deutsches Musik Fernsehen	[ger]
	12633	H	1LFSS	12612	Erotik 24	[ger]
353	12633	H	1LFSS	12614	RheinMain TV	[ger]
	12633	H	1LFSS	12615	Tabu 24	[ger]
355	12633	H	1LFSS	12616	Juwelo TV	[ger]
356	12633	H	1LFSS	12618	Dreamgirls TV	[ger]
357	12633	H	1LFSS	12619	Erotik-Sat TV	[ger]
	12633	H	1LFSS	12620	123 Damenwahl	[ger]
	12633	H	1LFSS	12621	mein Genius TV Shop	[ger]
360	12633	H	1LFSS	12622	Männersache TV	[ger]
361	12633	H	1LFSS	12623	Date Line	[ger]
362	12633	H	1LFSS	12624	Fotohandy TV	[ger]
363	12633	H	1LFSS	12625	Mobile-Sex	[ger]
	12633	H	1LFSS	12626	My Dirty Mobile	[ger]
	12633	H	1LFSS	12627	Kamasutra TV	[ger]
	12633	H	1LFSS	12628	Teledate TV	[ger]
367	12633	H	1LFSS	12629	Traumgirls TV	[ger]
	12633	H	1LFSS	12630	Das Erotische TV	[ger]
369	12633	H	1LFSS	12633	Volksmusik TV	[ger]
370	12633	H	1LFSS	12634	Nice	[ger]
371	12633	H	1LFSS	12635	Babestation 24 (21hrs - 04hrs)	[ger]
	12633	H	1LFSS	12636	DHD 24 Plus	[ger]
373	12633	H	1LFSS	12639	Erotika TV	[ger]
374	12633	H	1LFSS	12640	BunnyClub 24	[ger]
375	12633	H	1LFSS	12641	Clipmobile	[ger]
378	12633	H	1LFSS	12642	MB SmartCast Test 2	
	12633	H	1LFSS	12643	Deutsches Musik Fernsehen	[ger]
	12633	H	1LFSS	12644	Media Broadcast HD card	
	12633	H	1LFSS	12653	Radio Top 40	[ger]
	12633	H	1LFSS	12654	FFN	[ger]
	12633	H	1LFSS	12655	Radio Paloma	[ger]
	12633	H	1LFSS	12656	WRN Deutsch	[ger]
	12633	H	1LFSS	12657	MB SmartCast Test 3	
	12633	H	1LFSS	12657	Antenne 50plus	[ger]
	12633	H	1LFSS	12659	Radio Gloria	[ger]
	12633	H	1LFSS	12660	Hit Radio FFH Wiesbaden-Mainz	[ger]
	12633	H	1LFSS	12661	Planet Radio	[ger]
	12633	H	1LFSS	12662	Harmony FM	[ger]
	12633	H	1LFSS	12663	Radio Regenbogen	[ger]
	12633	H	1LFSS	12664	MB SmartCast Test 4	
	12663	H	PE	13101	ORF III	[ger]
382	12663	H	PE	13102	RTL Nitro A	[ger]
383	12663	H	PE	13103	Welt der Wunder	[ger]
384	12663	H	PE	13104	LT1-OOE	[ger]
385	12663	H	PE	13106	sixx Austria	[ger]
387	12663	H	PE	13110	ServusTV Deutschland	[eng][ger]
	12663	H	PE	13111	ServusTV Oesterreich	[eng][ger]
390	12663	H	PE	13113	L-TV/TVM	[ger]
	12663	H	PE	13121	OE1	[ger]
	12663	H	PE	13122	OE1 DD	[ger]
	12663	H	PE	13123	OE2 W	[ger]
	12663	H	PE	13124	OE2 N	[ger]
	12663	H	PE	13125	OE2 B	[ger]
	12663	H	PE	13126	OE2 O	[ger]
	12663	H	PE	13127	OE2 S	[ger]
	12663	H	PE	13128	OE2 T	[ger]
	12663	H	PE	13129	OE2 V	[ger]
	12663	H	PE	13130	OE2 St	[ger]
	12663	H	PE	13131	OE2 K	[ger]
	12663	H	PE	13133	OE3	[ger]
	12663	H	PE	13134	FM4	[ger]
	12663	H	PE	13136	U1 Tirol	[ger]
	12663	H	PE	13140	RADIO MARIA	[ger]
	12663	H	PE	13141	Mühlviertel TV	[ger]
	12663	H	PE	13141	RTS (Time-Sharing)	[ger]
	12663	H	PE	13141	BTV	[ger]
	12692	H	PE	13001	ORF1	[ger]
	12692	H	PE	13002	ORF2	[ger]
	12692	H	PE	13003	ORF2 W	[ger]
	12692	H	PE	13004	ORF2 N	[ger]
	12692	H	PE	13005	ORF2 B	[ger]
	12692	H	PE	13006	ORF2 O	[ger]
	12692	H	PE	13007	ORF2 S	[ger]
	12692	H	PE	13008	ORF2 T	[ger]
	12692	H	PE	13009	ORF2 V	[ger]
	12692	H	PE	13010	ORF2 St	[ger]
	12692	H	PE	13011	ORF2 K	[ger]
	12692	H	PE	13012	ATV	[ger]
391	12692	H	PE	13013	HITRADIO OE3	[ger]
392	12692	H	PE	13014	ORF2E	[ger]
394	12692	H	PE	13018	Folx TV	[ger]
395	12692	H	PE	13019	RiC	[ger]
396	12692	H	PE	13021	N-TV Austria info card	[ger]
	12692	H	PE	13200	AlphaCrypt	
	12728	V	1LFSS	9803	France 3 Provence-Alpes	[fre]
	12728	V	1LFSS	9804	France 3 Centre	[fre]
	12728	V	1LFSS	9806	France 3 Poitou-Charentes	[fre]
	12728	V	1LFSS	9807	France 3 Champagne-Ardenne	[fre]
	12728	V	1LFSS	9808	France 3 Grenoble	[fre]
	12728	V	1LFSS	9809	France 3 Nord-Pas de Calais	[fre]
	12728	V	1LFSS	9811	France 3 Languedoc	[fre]
	12728	V	1LFSS	9813	France 3 Provence-Alpes	[fre]
	12728	V	1LFSS	9814	France 3 Haute-Normandie	[fre]
	12728	V	1LFSS	9815	France 3 Aquitaine	[fre]
	12728	V	1LFSS	9816	France 3 Auvergne	[fre]
	12728	V	1LFSS	9817	France 3 Bretagne	[fre]
	12728	V	1LFSS	9818	France 3 Limousin	[fre]
	12728	V	1LFSS	9819	France 3 Lorraine	[fre]
	12728	V	1LFSS	9820	France 3 Midi-Pyrénées	[fre]
	12728	V	1LFSS	9821	France 3 Paris Ile-de-France	[fre]
	12728	V	1LFSS	9822	France 3 Picardie	[fre]
	12728	V	1LFSS	9823	France 3 Rhône-Alpes	[fre]
	12728	V	1LFSS	9824	France 3 Franche-Comté	[fre]
