Freq	Pol	SR	Beam	Type	Channel	T	Encryption	FTA	Package	Res	Compression	V_PID	A_PID	SID	Owner	Date	Row
3641	R	2480	PanAtlantic	DATA	tv shows	TV	FTA	Yes		HD	MPEG-4	0		0	dsjasoi	28-Sep-19	2	
3641	R	2480	PanAtlantic	R	Radio France Internationale	R	FTA	Yes				0	502[fre]	0	dreambox	18-Jun-09	4	
3641	R	2480	PanAtlantic	R	Radio Réunion	R	FTA	Yes				0	501[fre]	101	dreambox	18-Jun-09	6	
3652	L	40445	West	DATA	test card	TV	FTA	Yes		SD	MPEG-2	0		0	loredana	2-Jan-19	10	
3652	L	40445	West	TV	RTS 2 (Wirecast)	TV	FTA	Yes		SD	MPEG-4	1011	1012[fre]	3101	Tanea	4-Oct-18	12	
3652	L	40445	West	TV	Télé Tchad	TV	FTA	Yes		SD	MPEG-4	1021	1022[ara]	3102	Tanea	21-Oct-18	14	
3652	L	40445	West	TV	Equinoxe TV	TV	FTA	Yes		SD	MPEG-4	1031	1032[fre]	3103	Tanea	21-Oct-18	16	
3652	L	40445	West	TV	Alwilayah TV Hausa	TV	FTA	Yes		SD	MPEG-4	1041	1042[hau]	3104	Tanea	21-Oct-18	18	
3652	L	40445	West	IMG	B6 TV	TV	FTA	Yes		SD	MPEG-4	1061		3106	Tanea	27-Oct-18	20	
3652	L	40445	West	TV	RTI 1	TV	Conax	No		SD	MPEG-4	1181	1182[fre]	3118	Tanea	15-Oct-19	22	
3652	L	40445	West	TV	RTI 2	TV	Conax	No		SD	MPEG-4	1191	1192[fre]	3119	Tanea	15-Oct-19	24	
3652	L	40445	West	IMG	ST World Football	TV	Conax	No		SD	MPEG-4	1221		3122	Tanea	15-Oct-19	26	
3652	L	40445	West	IMG	ST Sports Premium	TV	Conax	No		SD	MPEG-4	1231		3123	Tanea	15-Oct-19	28	
3652	L	40445	West	TV	ST Kids	TV	Conax	No		SD	MPEG-4	1241	1242[eng]|1243[eng]|1244[por]|1245[swe]	3124	Tanea	15-Oct-19	30	
3652	L	40445	West	TV	ST KungFu 1	TV	Conax	No		SD	MPEG-4	1251	1252[eng]|1253[fre]|1254[chi]	3125	Tanea	15-Oct-19	32	
3652	L	40445	West	TV	ST Sino Drama	TV	Conax	No		SD	MPEG-4	1261	1262[eng]|1263[fre]|1264[por]	3126	Tanea	15-Oct-19	34	
3652	L	40445	West	TV	ST Bollywood	TV	Conax	No		SD	MPEG-4	1271	1272[hin]|1273[yor]|1274[eng]|1275[swe]|176[fre]	3127	Tanea	15-Oct-19	36	
3652	L	40445	West	TV	National Geographic France	TV	Conax	No		SD	MPEG-4	1341	1342[fre]	3134	Tanea	4-Dec-19	38	
3652	L	40445	West	TV	Nat Geo Wild France	TV	Conax	No		SD	MPEG-4	1351	1352[fre]	3135	Tanea	4-Dec-19	40	
3652	L	40445	West	TV	ESPN Africa (South Africa)	TV	Conax	No		SD	MPEG-4	1361	1362[eng]|1363[fre]	3136	Tanea	4-Dec-19	42	
3652	L	40445	West	TV	Tivi 5 Monde	TV	Conax	No		SD	MPEG-4	1391	1392[fre]	3139	Tanea	4-Dec-19	44	
3652	L	40445	West	TV	TV 5 Monde Afrique	TV	Conax	No		SD	MPEG-4	1401	1402[fre]	3140	Tanea	4-Dec-19	46	
3652	L	40445	West	TV	TV 5 Monde Style HD	TV	Conax	No		HD	MPEG-4	1411	1412[fre]	3141	Tanea	4-Dec-19	48	
3727	V	29950	PanAtlantic	TV	Télé Guyane	TV	FTA	Yes		SD	MPEG-2	302	402[fre]	102	Tanea	28-Dec-10	52	
3727	V	29950	PanAtlantic	TV	CFI Afrique Pro	TV	Viaccess 2.6	No		SD	MPEG-2	721	731[fre]	701	dm800	18-Jun-09	54	
3727	V	29950	PanAtlantic	TV	CFI Amérique Pro	TV	Viaccess 2.6	No		SD	MPEG-2	723	733[fre]	703	dm800	18-Jun-09	56	
3727	V	29950	PanAtlantic	TV	NTV2 Musique	TV	FTA	Yes		SD	MPEG-2	3070	3761[fre]	907	Frocus	6-Sep-12	58	
3727	V	29950	PanAtlantic	TV	France Ô	TV	Viaccess 4.0	No		SD	MPEG-4	375	475[fre]	8541	Tanea	28-Dec-10	60	
3727	V	29950	PanAtlantic	TV	France 24 (en Français)	TV	FTA	Yes		SD	MPEG-2	341	441[fre]	8548	Tanea	26-Mar-11	62	
3727	V	29950	PanAtlantic	R	RFI Français	R	FTA	Yes				0	882[fre]	802	dreambox	18-Jun-09	64	
3727	V	29950	PanAtlantic	DATA	RFI Langues Est	R	FTA	Yes				0		833	dreambox	18-Jun-09	66	
3727	V	29950	PanAtlantic	DATA	RFI Langues Diverse	R	FTA	Yes				0		834	dreambox	18-Jun-09	68	
3727	V	29950	PanAtlantic	R	RFI Musique	R	FTA	Yes				0	885[fre]	835	dreambox	18-Jun-09	70	
3727	V	29950	PanAtlantic	DATA	RFI Diverse 1	R	FTA	Yes				0		836	dreambox	18-Jun-09	72	
3727	V	29950	PanAtlantic	DATA	RFI Diverse 2	R	FTA	Yes				0		837	dreambox	18-Jun-09	74	
3727	V	29950	PanAtlantic	DATA	RFI Diverse 3	R	FTA	Yes				0		838	dreambox	18-Jun-09	76	
3727	V	29950	PanAtlantic	DATA	DW-Radio 4	R	FTA	Yes				0		1005	dreambox	18-Jun-09	78	
3727	V	29950	PanAtlantic	DATA	DW-Radio 5	R	FTA	Yes				0		1006	dreambox	18-Jun-09	80	
3727	V	29950	PanAtlantic	DATA	DW-Radio 6	R	FTA	Yes				0		1007	dreambox	18-Jun-09	82	
3727	V	29950	PanAtlantic	DATA	DW-Radio 8	R	FTA	Yes				0		1008	dreambox	18-Jun-09	84	
3727	V	29950	PanAtlantic	DATA	DW-Radio 9	R	FTA	Yes				0		1009	dreambox	18-Jun-09	86	
3727	V	29950	PanAtlantic	DATA	RCI 3	R	FTA	Yes				0		8119	dreambox	18-Jun-09	88	
3727	V	29950	PanAtlantic	DATA	RFO feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	90	
3727	V	29950	PanAtlantic	DATA	CFI feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	92	
3727	R	2170	PanAtlantic	TV	2M Monde	TV	FTA	Yes		SD	MPEG-2	3010	3011[ara]|3011|3011[fre]	901	Tanea	29-May-11	96	
4021	R	1244	PanAtlantic	TV	Dunamis TV	TV	FTA	Yes		SD	MPEG-2	259	257[eng]	1	Tanea	22-Sep-14	100	
4111	R	30000	PanAtlantic	TV	FIBA	TV	Conax	No		SD	MPEG-4	5011	5012[eng]	0	Tanea	11-Dec-19	104	
4111	R	30000	PanAtlantic	TV	ST Plus	TV	Conax	No		SD	MPEG-4	5202	5203[eng]	0	Tanea	11-Dec-19	106	
4111	R	30000	PanAtlantic	TV	African Movie Channel	TV	Conax	No		SD	MPEG-4	1023	1024[eng]	11	Tanea	11-Dec-19	108	
4111	R	30000	PanAtlantic	TV	Discovery Family	TV	Conax	No		SD	MPEG-4	102	103[eng]	1001	Tanea	11-Dec-19	110	
4111	R	30000	PanAtlantic	TV	ST Sports Premium	TV	Conax	No		SD	MPEG-4	202	203[fre]	1002	Tanea	11-Dec-19	112	
4111	R	30000	PanAtlantic	TV	ST Bollywood	TV	Conax	No		SD	MPEG-4	302	303[hin]|304[swe]|305[lug]|306[eng]|307[fre]|308[yor]|309[por]	1003	Tanea	11-Dec-19	114	
4111	R	30000	PanAtlantic	TV	ST Sports Arena	TV	Conax	No		SD	MPEG-4	402	403[eng]	1004	Tanea	11-Dec-19	116	
4111	R	30000	PanAtlantic	TV	Star Plus	TV	Conax	No		SD	MPEG-4	502	503[eng]	1005	Tanea	11-Dec-19	118	
4111	R	30000	PanAtlantic	TV	Star Gold	TV	Conax	No		SD	MPEG-4	602	603[eng]	1006	Tanea	11-Dec-19	120	
4111	R	30000	PanAtlantic	TV	Animaux	TV	Conax	No		SD	MPEG-4	702	703[fre]|704[eng]	1007	Tanea	11-Dec-19	122	
4111	R	30000	PanAtlantic	TV	MTV Base Africa	TV	Conax	No		SD	MPEG-4	802	803[eng]	1008	Tanea	11-Dec-19	124	
4111	R	30000	PanAtlantic	TV	TVC News	TV	FTA	Yes		SD	MPEG-4	902	903[eng]	1009	Tanea	11-Dec-19	126	
4111	R	30000	PanAtlantic	TV	Fox News Channel	TV	Conax	No		SD	MPEG-4	1002	1003[eng]	1010	Tanea	11-Dec-19	128	
4111	R	30000	PanAtlantic	TV	Love Nature HD	TV	Conax	No		HD	MPEG-4	1102	1103[eng]	1011	Tanea	11-Dec-19	130	
4111	R	30000	PanAtlantic	TV	ST World Football	TV	Conax	No		SD	MPEG-4	1202	1203[eng]	1012	Tanea	11-Dec-19	132	
4111	R	30000	PanAtlantic	TV	ST Sports Life	TV	Conax	No		SD	MPEG-4	1302	1303[eng]	1013	Tanea	11-Dec-19	134	
4111	R	30000	PanAtlantic	TV	E! Africa	TV	Conax	No		SD	MPEG-4	1402	1403[eng]	1014	Tanea	11-Dec-19	136	
4111	R	30000	PanAtlantic	TV	AMC Africa	TV	Conax	No		SD	MPEG-4	48	49[eng]	1015	Tanea	11-Dec-19	138	
4111	R	30000	PanAtlantic	TV	Nickelodeon Africa	TV	Conax	No		SD	MPEG-4	1602	1603[eng]	1016	Tanea	11-Dec-19	140	
4111	R	30000	PanAtlantic	TV	BBC World News Africa	TV	Conax	No		SD	MPEG-4	1702	1703[eng]	1017	Tanea	11-Dec-19	142	
4111	R	30000	PanAtlantic	TV	Fox Sports	TV	Conax	No		SD	MPEG-4	1802	1803[eng]|1804[fre]	1018	Tanea	11-Dec-19	144	
4111	R	30000	PanAtlantic	IMG	ST Swahili	TV	Conax	No		SD	MPEG-4	2002		1020	Tanea	11-Dec-19	146	
4111	R	30000	PanAtlantic	TV	ST Zone	TV	Conax	No		SD	MPEG-4	2102	2103[eng]	1021	Tanea	11-Dec-19	148	
4111	R	30000	PanAtlantic	IMG	ST Novela E1	TV	Conax	No		SD	MPEG-4	2202		1022	Tanea	11-Dec-19	150	
4111	R	30000	PanAtlantic	IMG	ST Movies 1	TV	Conax	No		SD	MPEG-4	2302		1023	Tanea	11-Dec-19	152	
4111	R	30000	PanAtlantic	TV	ST Sports Focus	TV	Conax	No		SD	MPEG-4	2402	2403[eng]	1024	Tanea	11-Dec-19	154	
4111	R	30000	PanAtlantic	TV	Fine Living	TV	Conax	No		SD	MPEG-4	2502	2503[eng]	1025	Tanea	11-Dec-19	156	
4111	R	30000	PanAtlantic	TV	Smithsonian Channel	TV	Conax	No		SD	MPEG-4	2702	2703[eng]	1027	Tanea	11-Dec-19	158	
4111	R	30000	PanAtlantic	TV	JimJam Europe	TV	Conax	No		SD	MPEG-4	2802	2803[eng]	1028	Tanea	11-Dec-19	160	
4111	R	30000	PanAtlantic	TV	Fox Sports 2	TV	Conax	No		SD	MPEG-4	2902	2903[eng]	1029	Tanea	11-Dec-19	162	
4111	R	30000	PanAtlantic	TV	ST Bollywood Africa	TV	Conax	No		SD	MPEG-4	3002	3003[hin]|3004[swe]|3005[lug]|3006[yor]	1030	Tanea	11-Dec-19	164	
4111	R	30000	PanAtlantic	TV	Emmanuel TV	TV	Conax	No		SD	MPEG-4	3102	3103[eng]|3104[eng]	1031	Tanea	11-Dec-19	166	
4111	R	30000	PanAtlantic	TV	Real Time Rest of Africa (Discovery Real Time Africa)	TV	Conax	No		SD	MPEG-4	3302	3303[eng]	1033	Tanea	11-Dec-19	168	
4111	R	30000	PanAtlantic	TV	Bloomberg TV Africa	TV	Conax	No		SD	MPEG-4	3402	3403[eng]	1034	Tanea	11-Dec-19	170	
4111	R	30000	PanAtlantic	TV	Al Jazeera English	TV	Conax	No		SD	MPEG-4	3502	3503[eng]	1035	Tanea	11-Dec-19	172	
4111	R	30000	PanAtlantic	TV	Smile TV (Smile of A Child TV)	TV	Conax	No		SD	MPEG-4	3602	3603[eng]	1036	Tanea	11-Dec-19	174	
4111	R	30000	PanAtlantic	TV	Zee Cinema Africa	TV	Conax	No		SD	MPEG-4	3902	3903[hin]	1039	Tanea	11-Dec-19	176	
4111	R	30000	PanAtlantic	TV	National Geographic	TV	Conax	No		SD	MPEG-4	4402	4403[eng]	1044	Tanea	11-Dec-19	178	
4111	R	30000	PanAtlantic	TV	Baby TV Europe	TV	Conax	No		SD	MPEG-4	4502	4503[eng]|4504[por]|4505[fre]	1045	Tanea	11-Dec-19	180	
4111	R	30000	PanAtlantic	TV	Investigation Discovery Africa	TV	Conax	No		SD	MPEG-4	4802	4803[eng]	1048	Tanea	11-Dec-19	182	
4111	R	30000	PanAtlantic	TV	STV KungFu	TV	Conax	No		SD	MPEG-4	5192	5193[eng]|5194[fre]|5195[chi]	1051	Tanea	11-Dec-19	184	
4111	R	30000	PanAtlantic	TV	ST Dadin Kowa	TV	Conax	No		SD	MPEG-4	5402	5403[hau]	1054	Tanea	11-Dec-19	186	
4111	L	30000	PanAtlantic	TV	StarTimes TV Guide	TV	FTA	Yes		SD	MPEG-4	4002	4003[eng]	1040	Tanea	17-Jan-19	190	
4111	L	30000	PanAtlantic	TV	CGTN	TV	FTA	Yes		SD	MPEG-4	1102	1103[eng]	2011	Tanea	17-Jan-19	192	
4154	L	2289	PanAtlantic	TV	ORTB TV Benin	TV	BISS	No		SD	MPEG-2	776	598[fre]|768[fre]	1	Frocus	27-May-11	196	
10972	V	29950	West	TV	RMC Découverte	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No	Fransat	SD	MPEG-2	1311	1312[fre]	600	Tanea	8-Mar-13	200	
10972	V	29950	West	TV	TV 5 Monde FBS	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No	Fransat	SD	MPEG-2	1331	1332[fre]	601	Tanea	8-Mar-13	202	
10972	V	29950	West	TV	L Équipe 21	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No	Fransat	SD	MPEG-2	1351	1352[fre]	603	Tanea	8-May-14	204	
10972	V	29950	West	TV	HD1 info card	TV	FTA	Yes		SD	MPEG-2	1681	0[fre]	2608	Tanea	12-Sep-15	206	
10972	V	29950	West	TV	6ter info card	TV	FTA	Yes		SD	MPEG-2	1691	0[fre]	2609	Tanea	12-Sep-15	208	
10972	V	29950	West	TV	Numéro 23 info card	TV	FTA	Yes		SD	MPEG-2	2601	0[fre]	2610	Tanea	12-Sep-15	210	
10972	V	29950	West	TV	Cherie25 info card	TV	FTA	Yes		SD	MPEG-2	2611	0[fre]	2611	Tanea	12-Sep-15	212	
10972	V	29950	West	TV	Fransat Info HD	TV	FTA	Yes		HD	MPEG-4	2621	2622[fre]	2612	Tanea	12-Sep-15	214	
10972	V	29950	West	TV	QVC	TV	Viaccess	No	Fransat	SD	MPEG-2	2631	2632[fre]	2613	Tanea	12-Sep-15	216	
10972	V	29950	West	TV	BFM Business	TV	FTA	Yes		SD	MPEG-2	2641	2642[fre]	2614	Tanea	9-Mar-16	218	
10972	V	29950	West	TV	France 3 Grenoble	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange|Fransat	SD	MPEG-2	971	972[fre]	4103	bon1admn	21-Feb-12	220	
10972	V	29950	West	TV	France 3 Lyon	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange|Fransat	SD	MPEG-2	1001	1002[fre]	4112	DTV News	21-Feb-12	222	
10972	V	29950	West	TV	France 3 Marseille	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange|Fransat	SD	MPEG-2	1011	1012[fre]	4113	chab7	21-Feb-12	224	
10972	V	29950	West	TV	TeleGrenoble Isere	TV	FTA	Yes		SD	MPEG-2	1051	1052[fre]	4133	chab7	12-Mar-12	226	
11054	V	29950	West	TV	ETB1	TV	Viaccess 4.0	No	Fransat	SD	MPEG-2	261	262[baq]	504	Frocus	14-Apr-11	230	
11054	V	29950	West	TV	Fransat Info	TV	FTA	Yes		SD	MPEG-2	1321	1322[fre]	507	Frocus	8-Mar-13	232	
11054	V	29950	West	TV	beIN Sport 1	TV	FTA	Yes		SD	MPEG-2	1611	1612[fre]	508	Frocus	8-Mar-13	234	
11054	V	29950	West	TV	France 3 Sat	TV	Viaccess 3.0|Viaccess 4.0|SafeAccess	No	Bis|Orange|Fransat	SD	MPEG-2	271	272[fre]	4096	Frocus	8-Mar-13	236	
11096	V	29950	West	IMG	PR 405	TV	FTA	Yes		SD	MPEG-2	851		0	aeiouy	8-Mar-13	240	
11096	V	29950	West	TV	TF 1 HD	TV	Viaccess 4.0	No	Fransat	HD	MPEG-4	811	fre	401	ttalex	11-Jun-11	242	
11096	V	29950	West	TV	France 2 HD	TV	Viaccess 2.6|Viaccess 3.0|Viaccess 4.0|SafeAccess	No	Bis|Orange|Fransat	HD	MPEG-4	821	fre	402	ttalex	11-Jun-11	244	
11096	V	29950	West	TV	M6 HD	TV	Viaccess 4.0	No	Fransat	HD	MPEG-4	831	fre	403	ttalex	11-Jun-11	246	
11096	V	29950	West	TV	Arte Français HD	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange|Fransat	HD	MPEG-4	841	842[fre]|843[ger]	404	ttalex	21-Mar-11	248	
11096	V	29950	West	TV	NRJ 12 HD	TV	FTA	Yes	Fransat	HD	MPEG-4	1471	1472[fre]|1473[000]|1474[fre]	417	Tanea	20-May-15	250	
11096	V	29950	West	TV	Via Vosges	TV	FTA	Yes		SD	MPEG-4	2461	2462[fre]	426	Tanea	7-Feb-20	252	
11096	V	29950	West	TV	KTO TV Catholique	TV	FTA	Yes		SD	MPEG-2	2471	2472[fre]	427	Tanea	7-Feb-20	254	
11096	V	29950	West	TV	RT France	TV	FTA	Yes		SD	MPEG-4	4121	4122[fre]	1412	Tanea	7-Feb-20	256	
11096	V	29950	West	TV	Label TV	TV	Viaccess 6.0	No	Fransat	SD	MPEG-2	5311	5312[fre]	1831	Tanea	7-Feb-20	258	
11096	V	29950	West	TV	France 3 Nouvelle-Aquitaine HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	261	262[fre]	4133	Tanea	7-Feb-20	260	
11096	V	29950	West	DATA	FRANCE O	@	FTA	Yes				0		419	chab7	21-Mar-11	262	
11138	V	29950	West	TV	RMC Sport 1 HD	TV	Viaccess 4.0	No	Fransat	HD	MPEG-4	5201	5202|5202[fre]	1820	Tanea	12-Aug-18	266	
11138	V	29950	West	TV	RMC Sport 4 HD	TV	Viaccess 4.0	No	Fransat	HD	MPEG-4	5211	5212[fre]	1821	Tanea	12-Aug-18	268	
11138	V	29950	West	TV	BFM Business HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	5221	5222[fre]	1822	Tanea	1-Nov-19	270	
11138	V	29950	West	TV	BFM Paris HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	5231	5232[fre]	1823	Tanea	1-Nov-19	272	
11138	V	29950	West	TV	RMC Sport 2 HD	TV	Viaccess 4.0	No	Fransat	HD	MPEG-4	5251	5252[fre]	1825	Tanea	12-Aug-18	274	
11138	V	29950	West	TV	RMC Sport 3 HD	TV	Viaccess 4.0	No	Fransat	HD	MPEG-4	5261	5262|5262[fre]	1826	Tanea	12-Aug-18	276	
11138	V	29950	West	TV	RMC Sport Sport News HD	TV	Viaccess 4.0	No	Fransat	HD	MPEG-4	5211	5212[fre]	1827	Tanea	12-Aug-18	278	
11138	V	29950	West	TV	i24News HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	5281	5282[fre]	1828	Tanea	1-Nov-19	280	
11138	V	29950	West	TV	My Cuisine HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	5291	5292[fre]	1829	Tanea	1-Nov-19	282	
11138	V	29950	West	TV	Melody HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	5301	5302[fre]	1830	Tanea	7-Feb-20	284	
11179	V	30000	West	TV	Rai 3 Campania	TV	FTA	Yes		SD	MPEG-2	514	652[ita]	3303	Tanea	9-Aug-16	288	
11179	V	30000	West	TV	Rai Premium	TV	FTA	Yes		SD	MPEG-2	431	441[ita]|541[eng]	8581	Tanea	9-Aug-16	290	
11179	V	30000	West	TV	Rai YoYo	TV	FTA	Yes		SD	MPEG-2	432	442[ita]	8582	Tanea	9-Aug-16	292	
11179	V	30000	West	TV	Rai 4	TV	FTA	Yes		SD	MPEG-2	433	443[ita]|543[eng]	8583	Tanea	9-Aug-16	294	
11179	V	30000	West	TV	Rai Gulp	TV	FTA	Yes		SD	MPEG-2	434	445[ita]	8584	Tanea	9-Aug-16	296	
11179	V	30000	West	TV	Rai Movie	TV	FTA	Yes		SD	MPEG-2	435	446[ita]|546[000]	8585	Tanea	9-Aug-16	298	
11179	V	30000	West	TV	Rai Scuola	TV	FTA	Yes		SD	MPEG-2	436	447[ita]	8586	Tanea	9-Aug-16	300	
11179	V	30000	West	TV	Rai 2 HD	TV	FTA	Yes		SD	MPEG-2	535	545[ita]|645[ita]	8595	Tanea	9-Aug-16	302	
11179	V	30000	West	TV	Rai Sport 1 HD	TV	FTA	Yes		SD	MPEG-2	539	549[ita]|649[ita]	8599	Tanea	9-Aug-16	304	
11196	V	3500	West	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	308	
11452	H	3000	Wide	DATA	Data	@	FTA	Yes				0		0	chab7	21-Mar-11	312	
11471	V	29950	West	TV	HD1	TV	Viaccess 3.0	No	Orange	HD	MPEG-4	2001	2003[000]|2002[fre]	3000	Frocus	15-Feb-15	316	
11471	V	29950	West	TV	L Equipe 21 HD	TV	Viaccess 3.0	No	Orange	HD	MPEG-4	2011	2012[fre]|2013[000]	3001	dm800	21-Feb-14	318	
11471	V	29950	West	TV	6ter HD	TV	Viaccess 3.0	No	Orange	HD	MPEG-4	2021	2022[fre]|2023[000]	3002	Tanea	3-Mar-14	320	
11471	V	29950	West	TV	Numéro 23 HD	TV	Viaccess 3.0	No	Orange	SD	MPEG-4	2031	2032|2032[fre]|2033[000]	3003	Tanea	15-Feb-15	322	
11471	V	29950	West	TV	RMC Decouverte HD	TV	Viaccess 3.0	No	Orange	SD	MPEG-4	2041	2042|2042[fre]|2043[000]	3004	Frocus	21-Feb-14	324	
11471	V	29950	West	TV	Cherie25 HD	TV	Viaccess 3.0	No	Orange	HD	MPEG-4	2051	2052|2052[fre]|2053|2053[000]	3005	Frocus	21-Feb-14	326	
11471	V	29950	West	TV	D!CI TV	TV	FTA	Yes		SD	MPEG-2	2081	2082|2082[fre]	3008	Frocus	21-Feb-14	328	
11471	V	29950	West	TV	TMC HD	TV	Viaccess 3.0|Viaccess 4.0	No	Fransat	HD	MPEG-4	2091	2092[fre]|2093[000]|2094[fre]	3009	Tanea	20-May-15	330	
11471	V	29950	West	TV	NT1 HD	TV	Viaccess 3.0|Viaccess 4.0	No	Fransat	HD	MPEG-4	2101	2102[fre]|2103[000]	3010	Tanea	20-May-15	332	
11471	V	29950	West	TV	C8 HD	TV	Viaccess 3.0|Viaccess 4.0	No	Fransat	HD	MPEG-4	2131	2132[fre]|2133[eng]	3013	Tanea	5-Sep-16	334	
11471	V	29950	West	TV	CStar HD	TV	Viaccess 3.0|Viaccess 4.0	No	Fransat	HD	MPEG-4	2141	2142[fre]|2143[000]	3014	Tanea	5-Sep-16	336	
11471	V	29950	West	TV	Gulli HD	TV	Viaccess 3.0|Viaccess 4.0	No	Fransat	HD	MPEG-4	2151	2152[fre]|2154[000]	3015	Tanea	5-Sep-16	338	
11471	V	29950	West	TV	Canal+ France HD	TV	Viaccess 3.0|Viaccess 4.0	No	Fransat	HD	MPEG-4	2161	2162[fre]	3016	Tanea	5-Sep-16	340	
11471	V	29950	West	TV	LCI	TV	Viaccess 3.0|Viaccess 4.0	No	Fransat	SD	MPEG-4	2181	2182[fre]	3018	Tanea	5-Sep-16	342	
11494	H	6666	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	346	
11505	H	5632	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	350	
11509	H	29500	Wide	TV	France 2	TV	FTA	Yes		SD	MPEG-4	120	130[fre]	257	Tanea	27-Aug-16	354	
11509	H	29500	Wide	TV	France 4	TV	FTA	Yes		SD	MPEG-4	320	330[fre]	260	Tanea	27-Aug-16	356	
11509	H	29500	Wide	TV	France Ô	TV	FTA	Yes		SD	MPEG-4	520	530[fre]	261	Tanea	27-Aug-16	358	
11509	H	29500	Wide	TV	France 3 Sat	TV	FTA	Yes		SD	MPEG-4	220	230[fre]	272	Tanea	27-Aug-16	360	
11509	H	29500	Wide	TV	M6	TV	FTA	Yes		SD	MPEG-4	120	130[fre]	1025	Tanea	27-Aug-16	362	
11509	H	29500	Wide	TV	W9	TV	FTA	Yes		SD	MPEG-4	220	230[fre]	1026	Tanea	12-May-19	364	
11509	H	29500	Wide	TV	Arte Français	TV	FTA	Yes		SD	MPEG-4	320	330[fre]	1031	Tanea	27-Aug-16	366	
11509	H	29500	Wide	TV	France 5	TV	FTA	Yes		SD	MPEG-4	420	430[fre]	1045	Tanea	27-Aug-16	368	
11509	H	29500	Wide	TV	6ter	TV	FTA	Yes		SD	MPEG-4	520	530[fre]	1046	Tanea	27-Aug-16	370	
11509	H	29500	Wide	TV	TF-1	TV	FTA	Yes		SD	MPEG-4	120	130[fre]	1537	Tanea	27-Aug-16	372	
11509	H	29500	Wide	TV	NRJ 12	TV	FTA	Yes		SD	MPEG-4	220	230[fre]	1538	Tanea	27-Aug-16	374	
11509	H	29500	Wide	TV	TMC	TV	FTA	Yes		SD	MPEG-4	620	630[fre]	1542	Tanea	27-Aug-16	376	
11509	H	29500	Wide	TV	NT1	TV	FTA	Yes		SD	MPEG-4	520	530[fre]	1544	Tanea	27-Aug-16	378	
11509	H	29500	Wide	TV	LCP	TV	FTA	Yes		SD	MPEG-4	720	730[fre]	1546	Tanea	27-Aug-16	380	
11512	V	29950	West	TV	RTL 9	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	411	412[fre]	201	DTV News	22-Mar-11	384	
11512	V	29950	West	TV	Mangas	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	421	422[fre]	202	DTV News	22-Mar-11	386	
11512	V	29950	West	TV	AB 1	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	431	432[fre]	203	DTV News	22-Mar-11	388	
11512	V	29950	West	TV	AB Moteurs	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	441	442[fre]	204	DTV News	22-Mar-11	390	
11512	V	29950	West	TV	Golf Channel France	TV	Viaccess 3.0|Viaccess 4.0	No	Bis	SD	MPEG-2	451	452[fre]	205	Tanea	27-Apr-16	392	
11512	V	29950	West	TV	Game One	TV	Viaccess 4.0	No	Bis|Fransat	SD	MPEG-2	461	462[fre]	206	Frocus	22-Mar-11	394	
11512	V	29950	West	TV	Trek	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	471	472[fre]	207	Tanea	4-Feb-15	396	
11512	V	29950	West	TV	Animaux	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	481	482[fre]	208	DTV News	22-Mar-11	398	
11512	V	29950	West	TV	Encyclopedia	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	491	492[fre]	209	DTV News	22-Mar-11	400	
11512	V	29950	West	TV	Toute L Histoire	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	501	502[fre]	210	DTV News	22-Mar-11	402	
11512	V	29950	West	TV	Chasse et Peche	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	511	512[fre]	211	DTV News	22-Mar-11	404	
11512	V	29950	West	TV	Action	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	521	522[fre]	212	DTV News	22-Mar-11	406	
11512	V	29950	West	TV	Offre	TV	FTA	Yes		SD	MPEG-2	531	532[fre]	213	Tanea	27-Apr-16	408	
11512	V	29950	West	TV	Ciné FX	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	541	542[fre]	214	DTV News	22-Mar-11	410	
11512	V	29950	West	TV	Ciné Polar	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	551	552[fre]	215	DTV News	22-Mar-11	412	
11512	V	29950	West	TV	XXL	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	561	562[fre]	216	DTV News	22-Mar-11	414	
11512	V	29950	West	TV	Dorcel TV	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	571	572[fre]|573[ger]|574[eng]	217	DTV News	23-Apr-10	416	
11512	V	29950	West	TV	Téva	TV	Viaccess 3.0|Viaccess 4.0	No	Bis	SD	MPEG-2	167	592[fre]|593[eng]	219	Tanea	8-Mar-13	418	
11512	V	29950	West	TV	Equidia	TV	Viaccess 3.0|Viaccess 4.0	No	Bis|Orange	SD	MPEG-2	601	602[fre]|603[zxx]	220	Tanea	22-Mar-11	420	
11512	V	29950	West	TV	LCI	TV	Viaccess 4.0	No	Bis	SD	MPEG-2	2261	2262[fre]	227	Tanea	9-Mar-16	422	
11513	H	5632	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	426	
11522	H	6111	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	430	
11578	H	6111	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	434	
11586	H	6666	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	438	
11595	V	29950	Wide	TV	SFR Sport 3	TV	Viaccess 3.0|Viaccess 4.0	No		SD	MPEG-4	4001	4002[fre]	1400	Tanea	14-Aug-17	442	
11595	V	29950	Wide	TV	SFR Sport 5	TV	Viaccess 3.0|Viaccess 4.0	No		SD	MPEG-4	4011	4012[fre]	1401	Tanea	14-Aug-17	444	
11596	V	29950	Wide	TV	Fransat UHD Demo	TV	Viaccess 6.0	No	Fransat	UHD	HEVC (H.265)	4131	4132[fre]	1413	Tanea	1-Nov-19	448	
11596	V	29950	Wide	TV	TF1 4K	TV	Viaccess 6.0	No	Fransat	UHD	HEVC (H.265)	4151	4152[fre]|4153[fre]|4154[fre]	1415	Tanea	1-Nov-19	450	
11596	V	29950	Wide	TV	RMC Sport 1 UHD	TV	Videoguard	No	Fransat	UHD	HEVC (H.265)	4161	4162[fre]	1416	Tanea	1-Nov-19	452	
11628	H	5632	West	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	456	
11634	H	27500	West	TV	FTV Sport UHD 1	TV	Viaccess	No		SD	MPEG-2	3101	3102|3102[fre]	125	Tanea	10-Dec-14	460	
11637	V	30000	West	TV	Rai 1	TV	FTA	Yes		SD	MPEG-2	512	650[ita]	3401	Tanea	30-Jun-15	464	
11637	V	30000	West	TV	Rai 3 TGR Abruzzo	TV	FTA	Yes		SD	MPEG-2	514	652[ita]	3403	Tanea	30-Jun-15	466	
11637	V	30000	West	TV	Rai 3 TGR Liguria	TV	FTA	Yes		SD	MPEG-2	514	652[ita]	3403	Tanea	30-Jun-15	468	
11637	V	30000	West	TV	Rai 3 TGR Toscana	TV	FTA	Yes		SD	MPEG-2	514	652[ita]|697[000]	3403	Tanea	17-Jun-18	470	
11637	V	30000	West	TV	Rai 3 Nazionale	TV	FTA	Yes		SD	MPEG-2	514	652[ita]	3403	Tanea	14-Dec-19	472	
11637	V	30000	West	TV	Rai 3 Liguria	TV	FTA	Yes		SD	MPEG-2	514	652[ita]|697[000]	3403	Tanea	14-Dec-19	474	
11637	V	30000	West	TV	RAI News 24	TV	FTA	Yes		SD	MPEG-2	520	690[ita]	3411	Tanea	30-Jun-15	476	
11675	H	30000	West	TV	Rai 3 Sicilia	TV	FTA	Yes		SD	MPEG-2	514	652[ita]	3403	Tanea	1-Sep-14	480	
11679	V	29950	West	TV	RMC Sport 1 UHD	TV	Viaccess 6.0	No	Fransat	UHD	HEVC (H.265)	1901	1902[fre]	800	Tanea	7-Feb-20	484	
11679	V	29950	West	TV	France 3 Bordeaux	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	931	932[fre]	4099	Frocus	13-Dec-11	486	
11679	V	29950	West	TV	France 3 Caen	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	941	942[fre]	4100	Frocus	13-Dec-11	488	
11679	V	29950	West	TV	France 3 Dijon	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	961	962[fre]	4102	Frocus	13-Dec-11	490	
11679	V	29950	West	TV	France 3 Lille	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	981	982[fre]	4104	Frocus	13-Dec-11	492	
11679	V	29950	West	TV	France 3 Limoges	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	991	992[fre]	4105	Frocus	13-Dec-11	494	
11679	V	29950	West	TV	France 3 Nantes	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	131	132[fre]	4116	Frocus	13-Dec-11	496	
11679	V	29950	West	TV	France 3 Orléans	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	151	152[fre]	4118	Frocus	13-Dec-11	498	
11679	V	29950	West	TV	France 3 Paris	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	161	162[fre]	4119	Frocus	13-Dec-11	500	
11679	V	29950	West	TV	France 3 Reims	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	181	182[fre]	4121	Frocus	13-Dec-11	502	
11679	V	29950	West	TV	France 3 Rennes	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	191	192[fre]	4128	Frocus	13-Dec-11	504	
11679	V	29950	West	TV	France 3 Rouen	TV	Viaccess 3.0|Viaccess 4.0|Logiways	No		SD	MPEG-2	201	202[fre]	4129	Frocus	13-Dec-11	506	
11683	H	5632	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	510	
11689	H	5632	Wide	DATA	feeds	F	FTA	Yes				0		0	dreambox	18-Jun-09	514	
12132	V	28800	West	R	Rai 3 Liguria	TV	FTA	Yes		SD	MPEG-2	0	514[eng]|652[ita]|697[000]	3403	Tanea	14-Dec-19	518	
12522	V	35500	West	TV	Radio 105 TV	TV	FTA	Yes		SD	MPEG-2	560	561[ita]	3100	Tanea	27-Dec-19	522	
12522	V	35500	West	TV	Virgin Radio TV	TV	FTA	Yes		SD	MPEG-2	560	561[ita]	8100	Tanea	16-Nov-18	524	
12522	V	35500	West	TV	R101 TV	TV	FTA	Yes		SD	MPEG-2	610	611[ita]	8101	Tanea	16-Nov-18	526	
12522	V	35500	West	TV	Italia 1 HD info card	TV	FTA	Yes		SD	MPEG-2	880	0[ita]	8106	Tanea	16-Nov-18	528	
12522	V	35500	West	TV	Mediaset Italia 2	TV	FTA	Yes		SD	MPEG-2	430	431[ita]|432[000]	8120	Tanea	16-Nov-18	530	
12542	H	27500	West	R	Mediadix 1	R	FTA	Yes				0	532[fre]	502	dreambox	22-Mar-11	534	
12542	H	27500	West	R	Mediadix 2	R	FTA	Yes				0	533[fre]	503	dreambox	22-Mar-11	536	
12542	H	27500	West	DATA	SPAR Live	R	Viaccess 2.4|Viaccess 4.0	No				0		504	dreambox	18-Jun-09	538	
12542	H	27500	West	R	Radio Soleil	R	FTA	Yes				0	535[fre]	505	dreambox	18-Jun-09	540	
12542	H	27500	West	DATA	Lloyds Live	R	Viaccess 2.4|Viaccess 4.0	No				0		507	dreambox	22-Mar-11	542	
12542	H	27500	West	DATA	Mediadix 3	R	FTA	Yes				0		508	dreambox	22-Mar-11	544	
12542	H	27500	West	R	Capytol	R	FTA	Yes				0	539[fre]	509	dreambox	18-Jun-09	546	
12542	H	27500	West	R	RCF01 PAYS DE L AIN	R	FTA	Yes				0	301[fre]	551	chab7	22-Mar-11	548	
12542	H	27500	West	R	RCF07 VIVARAIS	R	FTA	Yes				0	303[fre]	552	chab7	22-Mar-11	550	
12542	H	27500	West	R	RCF11 PAYS D AUDE	R	FTA	Yes				0	305[fre]	553	chab7	22-Mar-11	552	
12542	H	27500	West	R	RCF18 BERRY	R	FTA	Yes				0	307[fre]	554	chab7	22-Mar-11	554	
12542	H	27500	West	R	RCF19 CORREZE	R	FTA	Yes				0	309[fre]	555	chab7	22-Mar-11	556	
12542	H	27500	West	R	RCF26	R	FTA	Yes				0	311[fre]	556	chab7	22-Mar-11	558	
12542	H	27500	West	R	RCF41	R	FTA	Yes				0	313[fre]	557	chab7	22-Mar-11	560	
12542	H	27500	West	R	RCF73 SAVOIE	R	FTA	Yes				0	315[fre]	558	chab7	22-Mar-11	562	
12542	H	27500	West	R	RCF	R	FTA	Yes				0	317[fre]	559	chab7	22-Mar-11	564	
12542	H	27500	West	R	RCF69 LYON FOURVIERE	R	FTA	Yes				0	319[fre]	560	chab7	22-Mar-11	566	
12542	H	27500	West	R	RCF43 LE PUY EN VELAY	R	FTA	Yes				0	321[fre]	561	chab7	22-Mar-11	568	
12542	H	27500	West	R	RCF84 LUMIERES	R	FTA	Yes				0	323[fre]	562	chab7	22-Mar-11	570	
12542	H	27500	West	R	RCF21 PARABOLE DIJON	R	FTA	Yes				0	325[fre]	563	chab7	22-Mar-11	572	
12542	H	27500	West	R	RCF37 SAINT-MARTIN	R	FTA	Yes				0	327[fre]	564	chab7	22-Mar-11	574	
12542	H	27500	West	R	RCF51 REIMS ARDENNES	R	FTA	Yes				0	329[fre]	565	chab7	22-Mar-11	576	
12542	H	27500	West	R	RCF76 HAUTE NORMANDIE	R	FTA	Yes				0	331[fre]	566	chab7	22-Mar-11	578	
12542	H	27500	West	R	RCF74 HAUTE SAVOIE	R	FTA	Yes				0	333[fre]	567	chab7	22-Mar-11	580	
12542	H	27500	West	R	RCF54 JERICO NANCY	R	FTA	Yes				0	335[fre]	568	chab7	22-Mar-11	582	
12542	H	27500	West	R	RCF33 BORDEAUX	R	FTA	Yes				0	337[fre]	569	chab7	22-Mar-11	584	
12542	H	27500	West	R	RCF05 HAUTES ALPES	R	FTA	Yes				0	339[fre]	570	chab7	22-Mar-11	586	
12542	H	27500	West	R	RCF25 BESANCON	R	FTA	Yes				0	341[fre]	571	chab7	22-Mar-11	588	
12542	H	27500	West	R	Berbére Radio	R	FTA	Yes				0	1134[ber]	1104	chab7	12-Apr-11	590	
12542	H	27500	West	R	Antinea Radio	R	FTA	Yes				0	1137[fre]	1107	chab7	12-Apr-11	592	
12542	H	27500	West	R	France Bleu Modulation	R	FTA	Yes				0	3201[fre]	3001	dreambox	22-Mar-11	594	
12542	H	27500	West	R	FIP Region	R	FTA	Yes				0	3202[fre]	3002	dreambox	22-Mar-11	596	
12542	H	27500	West	R	France Bleu (RF Contribution)	R	FTA	Yes				0	3203[fre]	3003	dreambox	22-Mar-11	598	
12542	H	27500	West	R	France Bleu Frequenza Mora	R	FTA	Yes				0	3204[fre]	3004	dreambox	18-Jun-09	600	
12542	H	27500	West	R	France Bleu Île de France	R	FTA	Yes				0	3205[fre]	3005	dreambox	18-Jun-09	602	
12542	H	27500	West	DATA	EPG	@	FTA	Yes				0		914	chab7	22-Mar-11	604	
12542	H	27500	West	DATA	Guide TV	@	FTA	Yes				0		1502	chab7	22-Mar-11	606	
12542	H	27500	West	DATA	01 03 07 31	@	FTA	Yes				0		1511	chab7	22-Mar-11	608	
12542	H	27500	West	DATA	01 02 12 94	@	FTA	Yes				0		1515	chab7	22-Mar-11	610	
12543	H	34200	Wide	TV	Nove	TV	FTA	Yes		SD	MPEG-2	8000	137[ita]	1	Tanea	26-Jul-18	614	
12543	H	34200	Wide	TV	Cielo	TV	FTA	Yes		SD	MPEG-2	166	414[ita]	2	Tanea	26-Jul-18	616	
12543	H	34200	Wide	TV	Paramount Channel Italia	TV	FTA	Yes		SD	MPEG-2	301	302[ita]|303[eng]	3	Tanea	26-Jul-18	618	
12543	H	34200	Wide	TV	Sky TG 24	TV	FTA	Yes		SD	MPEG-2	8002	8003[ita]|8004[eng]	5	Tanea	26-Jul-18	620	
12543	H	34200	Wide	TV	Giallo	TV	FTA	Yes		SD	MPEG-2	981	982[ita]	16	Tanea	26-Jul-18	622	
12543	H	34200	Wide	TV	RTL 102.5 RadioVisione	TV	FTA	Yes		SD	MPEG-2	790	791[ita]	21	Tanea	26-Jul-18	624	
12543	H	34200	Wide	TV	Nove HD	TV	FTA	Yes		HD	MPEG-4	111	112[ita]|113[eng]	21	Tanea	26-Jul-18	626	
12543	H	34200	Wide	TV	HSE 24 Italia	TV	FTA	Yes		SD	MPEG-2	780	781[ita]	22	Tanea	26-Jul-18	628	
12543	H	34200	Wide	TV	Motor Trend	TV	FTA	Yes		SD	MPEG-2	8010	8011[ita]	25	Tanea	26-Jul-18	630	
12543	H	34200	Wide	TV	Motor Trend	TV	FTA	Yes		SD	MPEG-2	8010	8011[ita]	25	Tanea	26-Jul-18	632	
12543	H	34200	Wide	TV	Cine Sony Italia	TV	FTA	Yes		SD	MPEG-2	8051	8052[ita]	30	Tanea	26-Jul-18	634	
12543	H	34200	Wide	TV	Super Tennis	TV	FTA	Yes		SD	MPEG-2	101	102[ita]	40	Tanea	26-Jul-18	636	
12543	H	34200	Wide	TV	Deejay TV HD	TV	FTA	Yes		HD	MPEG-4	401	402[ita]	40	Tanea	26-Jul-18	638	
12543	H	34200	Wide	TV	Real Time Italia	TV	FTA	Yes		SD	MPEG-2	2462	2463[ita]	44	Tanea	26-Jul-18	640	
12543	H	34200	Wide	TV	Alpha TV	TV	FTA	Yes		SD	MPEG-2	201	202[ita]	50	Tanea	26-Jul-18	642	
12543	H	34200	Wide	TV	Spike TV Italia	TV	FTA	Yes		SD	MPEG-2	201	202[ita]	50	Tanea	26-Jul-18	644	
12543	H	34200	Wide	TV	DMAX Italia	TV	FTA	Yes		SD	MPEG-2	1200	1201[ita]	50	Tanea	26-Jul-18	646	
12543	H	34200	Wide	TV	Radio Italia TV	TV	FTA	Yes		SD	MPEG-2	245	246[ita]	60	Tanea	26-Jul-18	648	
12543	H	34200	Wide	TV	iBOX 65	TV	FTA	Yes		SD	MPEG-2	301	302[ita]	60	Tanea	26-Jul-18	650	
12543	H	34200	Wide	TV	BOM Channel	TV	FTA	Yes		SD	MPEG-2	401	402[ita]	65	Tanea	14-Feb-20	652	
12543	H	34200	Wide	TV	Case Design Stili	TV	FTA	Yes		SD	MPEG-2	556	557[ita]	75	Tanea	26-Jul-18	654	
12543	H	34200	Wide	TV	PopEconomy	   F	Ita	TV	FTA	Yes		SD	MPEG-2	256	257[ita]	85	Tanea	14-Oct-18	656	
12543	H	34200	Wide	TV	TV 2000	TV	FTA	Yes		SD	MPEG-2	510	610[ita]	100	Tanea	26-Jul-18	658	
12543	H	34200	Wide	TV	Super!	TV	FTA	Yes		SD	MPEG-2	556	557[ita]	106	Tanea	26-Jul-18	660	
12543	H	34200	Wide	TV	Italia Channel	TV	FTA	Yes		SD	MPEG-2	226	246[ita]	111	Tanea	26-Jul-18	662	
12543	H	34200	Wide	TV	Pianeta TV	TV	FTA	Yes		SD	MPEG-2	226	246[ita]	112	Tanea	26-Jul-18	664	
12543	H	34200	Wide	TV	Radio Kiss Kiss TV	TV	FTA	Yes		SD	MPEG-4	701	702[ita]	120	Tanea	13-Dec-19	666	
12543	H	34200	Wide	TV	-Frisbee-	TV	FTA	Yes		SD	MPEG-2	1457	1458[ita]	146	Tanea	26-Jul-18	668	
12543	H	34200	Wide	TV	TV8	TV	FTA	Yes		SD	MPEG-2	6117	6118[ita]	150	Tanea	26-Jul-18	670	
12543	H	34200	Wide	TV	K-2 Italia	TV	FTA	Yes		SD	MPEG-2	981	982|982[ita]	151	Tanea	26-Jul-18	672	
12543	H	34200	Wide	TV	Zelig Sport	TV	FTA	Yes		SD	MPEG-2	1611	1612[ita]	161	Tanea	3-Nov-18	674	
12543	H	34200	Wide	TV	RTL 102.5 TV HD	TV	FTA	Yes		HD	MPEG-4	790	791[ita]	219	Tanea	26-Jul-18	676	
12543	H	34200	Wide	TV	Radio Freccia TV HD	TV	FTA	Yes		HD	MPEG-4	800	801[ita]	220	Tanea	26-Jul-18	678	
12543	H	34200	Wide	TV	Radio Zeta	TV	FTA	Yes		SD	MPEG-2	793	794[ita]	222	Tanea	26-Jul-18	680	
12543	H	34200	Wide	TV	Zeta LItaliana	TV	FTA	Yes		SD	MPEG-2	793	794[ita]	222	Tanea	26-Jul-18	682	
12543	H	34200	Wide	DATA	La7 On Demand	TV	FTA	Yes		SD	MPEG-2	0		623	Tanea	26-Jul-18	684	
12564	V	29950	West	IMG	OCS City promo	TV	FTA	Yes		SD	MPEG-2	6971		0	Tanea	26-May-15	688	
12564	V	29950	West	IMG	OCS Choc promo	TV	FTA	Yes		SD	MPEG-2	6961		0	Tanea	26-May-15	690	
12564	V	29950	West	IMG	OCS Géants promo	TV	FTA	Yes		SD	MPEG-2	6981		0	Tanea	26-May-15	692	
12564	V	29950	West	IMG	OCS Max promo	TV	FTA	Yes		SD	MPEG-2	6991		0	Tanea	26-May-15	694	
12564	V	29950	West	TV	beIN Sports 1 HD	TV	Viaccess	No		HD	MPEG-4	1821	1822[fre]	2898	Tanea	3-Jul-15	696	
12564	V	29950	West	TV	beIN Sports 2 HD	TV	Viaccess	No		HD	MPEG-4	1831	1832[fre]	2899	Tanea	3-Jul-15	698	
12564	V	29950	West	TV	Vosges Télévision	TV	FTA	Yes		SD	MPEG-2	1811	1812[fre]	2947	Frocus	15-Feb-15	700	
12564	V	29950	West	TV	KTO TV Catholique	TV	FTA	Yes		SD	MPEG-2	1601	1602[fre]	2949	Frocus	15-Feb-15	702	
12564	V	29950	West	TV	TV8 Mont Blanc	TV	FTA	Yes		SD	MPEG-2	1301	1302[fre]|1303[ita]	2953	Frocus	15-Feb-15	704	
12564	V	29950	West	TV	Télé Melody	TV	Viaccess 4.0	No		SD	MPEG-4	6921	6922[fre]	2977	Tanea	3-Jul-15	706	
12585	H	27500	West	TV	Investigation Discovery Italia info card	TV	Nagravision 3	No		SD	MPEG-2	750	751[ita]	0	Tanea	12-Oct-16	710	
12585	H	27500	West	R	Premium Cinema	TV	Nagravision 3	No		SD	MPEG-2	0	0[qaa]|0[ita]	0	Tanea	2-Jun-19	712	
12585	H	27500	West	R	Premium Cinema Energy	TV	Nagravision 3	No		SD	MPEG-2	0	0[qaa]|0[ita]	0	Tanea	2-Jun-19	714	
12585	H	27500	West	R	Premium Cinema Comedy	TV	Nagravision 3	No		SD	MPEG-2	0	0[qaa]|0[ita]	0	Tanea	2-Jun-19	716	
12585	H	27500	West	R	Premium Cinema Emotion	TV	Nagravision 3	No		SD	MPEG-2	0	0[qaa]|0[ita]	0	Tanea	2-Jun-19	718	
12585	H	27500	West	TV	Premium Sport	TV	Nagravision 3	No		SD	MPEG-2	450	453[ger]|451[ita]	120	Tanea	30-Jun-15	720	
12585	H	27500	West	TV	Premium Cinema 2 +24	TV	Nagravision 3	No		SD	MPEG-2	600	601[ita]	122	Tanea	30-Jun-15	722	
12585	H	27500	West	TV	Premium Cinema Comedy	TV	Nagravision 3	No		SD	MPEG-2	420	421[ita]	150	Tanea	18-Jul-14	724	
12585	H	27500	West	TV	Cartoon Network Italia	TV	Nagravision 3	No		SD	MPEG-2	560	561[ita]	157	Tanea	18-Jul-14	726	
12585	H	27500	West	TV	Disney Junior Italia	TV	Nagravision 3	No		SD	MPEG-2	600	601[ita]	158	Tanea	18-Jul-14	728	
12585	H	27500	West	TV	Premium Calcio 7	TV	Nagravision 3	No		SD	MPEG-2	580	581[ita]	179	Tanea	18-Jul-14	730	
12585	H	27500	West	TV	Sky Sport 24 HD	TV	Nagravision 3	No		HD	MPEG-4	5501	5502[ita]	189	Tanea	6-Sep-18	732	
12585	H	27500	West	TV	Premium Sport 4K	TV	Nagravision 3	No		UHD	Other	100	265[ita]	401	Tanea	18-May-16	734	
12585	H	27500	West	TV	Premium Stories	TV	Nagravision 3	No		SD	MPEG-2	390	391[ita]|392[eng]	5112	Tanea	30-Jun-15	736	
12585	H	27500	West	TV	Studio Universal Italia	TV	Nagravision 3	No		SD	MPEG-2	490	491[ita]	5113	Frocus	18-Jul-14	738	
12585	H	27500	West	TV	BBC Knowledge Italia	TV	Nagravision 3	No		SD	MPEG-2	610	611|611[eng]	5114	EnoSat	18-Jul-14	740	
12585	H	27500	West	TV	Premium Cinema +24	TV	Nagravision 3	No		SD	MPEG-2	480	481[ita]|482[eng]	5115	Tanea	30-Jun-15	742	
12585	H	27500	West	TV	Premium Crime +24	TV	Nagravision 3	No		SD	MPEG-2	410	411[ita]|412[eng]	5116	Tanea	30-Jun-15	744	
12585	H	27500	West	TV	Premium Cinema Emotion	TV	Nagravision 3	No		SD	MPEG-2	520	521[ita]|522[eng]	5131	Frocus	18-Jul-14	746	
12585	H	27500	West	TV	Premium Cinema Energy	TV	Nagravision 3	No		SD	MPEG-2	510	511[ita]|512[eng]	5132	Frocus	18-Jul-14	748	
12585	H	27500	West	TV	Premium Crime	TV	Nagravision 3	No		SD	MPEG-2	410	411[ita]	5133	Frocus	18-Jul-14	750	
12585	H	27500	West	TV	Discovery World Premium	TV	Nagravision 3	No		SD	MPEG-2	620	621|621[ita]	5134	Frocus	18-Jul-14	752	
12585	H	27500	West	TV	Sky Sport 24	TV	Nagravision 3	No		SD	MPEG-2	5561	5562[ita]	5172	Tanea	6-Sep-18	754	
12585	H	27500	West	TV	Sky Sport Info	TV	Nagravision 3	No		SD	MPEG-2	5571	0[ita]	5173	Tanea	6-Sep-18	756	
12585	H	27500	West	TV	Sky Sport Uno	TV	Nagravision 3	No		SD	MPEG-2	5581	5582[ita]	5175	Tanea	6-Sep-18	758	
12585	H	27500	West	TV	Sky Sport Uno HD	TV	Nagravision 3	No		HD	MPEG-4	5601	5602[ita]	5176	Tanea	6-Sep-18	760	
12585	H	27500	West	R	test	R	Mediaguard 2	No			MPEG-2	0	582[ita]	20	EnoSat	21-Nov-10	762	
12615	H	9179	West	DATA	data	@	FTA	Yes				0		0	Frocus	11-Jun-11	766	
12627	H	35000	West	TV	Virgin Radio TV	TV	FTA	Yes		SD	MPEG-2	560	561[ita]	8100	Tanea	11-Feb-20	770	
12648	V	29500	West	TV	D8 HD	TV	FTA	Yes		HD	MPEG-4	120	130[fre]|131[eng]|132[qaa]	513	Tanea	21-Apr-16	774	
12648	V	29500	West	TV	BFM TV HD	TV	FTA	Yes		HD	MPEG-4	320	330[fre]	515	Tanea	21-Apr-16	776	
12648	V	29500	West	TV	I>Télé HD	TV	FTA	Yes		HD	MPEG-4	420	430[fre]	516	Tanea	21-Apr-16	778	
12648	V	29500	West	TV	D17 HD	TV	FTA	Yes		HD	MPEG-4	520	530[fre]|531[qaa]	517	Tanea	21-Apr-16	780	
12648	V	29500	West	TV	Gulli HD	TV	FTA	Yes		HD	MPEG-4	620	630[fre]|631[eng]|632|632[qad]	518	Tanea	21-Apr-16	782	
12648	V	29500	West	TV	Canal+ France HD	TV	FTA	Yes		HD	MPEG-4	110	121[fre]|122[qaa]|123|123[qad]	769	Tanea	21-Apr-16	784	
12648	V	29500	West	TV	Canal+ Cinéma France HD	TV	FTA	Yes		HD	MPEG-4	210	121[fre]|122[qaa]|123[qad]	770	Tanea	21-Apr-16	786	
12648	V	29500	West	TV	Canal+ Sport France HD	TV	FTA	Yes		HD	MPEG-4	310	321[fre]|322[qaa]	771	Tanea	21-Apr-16	788	
12648	V	29500	West	TV	Planète + HD	TV	FTA	Yes		HD	MPEG-4	310	321[fre]|322[qaa]	772	Tanea	21-Apr-16	790	
12648	V	29500	West	TV	LCI HD	TV	FTA	Yes		HD	MPEG-4	510	521[fre]	776	Tanea	21-Apr-16	792	
12648	V	29500	West	TV	Paris Première HD	TV	FTA	Yes		HD	MPEG-4	610	621[fre]|622[qaa]|622[qad]	777	Tanea	21-Apr-16	794	
12648	V	29500	West	TV	HD1	TV	FTA	Yes		HD	MPEG-4	120	130[fre]|131[000]|132[duo]	2561	Tanea	21-Apr-16	796	
12648	V	29500	West	TV	LÉquipe 21 HD	TV	FTA	Yes		HD	MPEG-4	220	230[fre]|231[000]|232[duo]	2562	Tanea	21-Apr-16	798	
12648	V	29500	West	TV	Chérie 25 HD	TV	FTA	Yes		HD	MPEG-4	320	330[fre]|331[000]|332[duo]	2563	Tanea	21-Apr-16	800	
12648	V	29500	West	TV	RMC Découverte HD	TV	FTA	Yes		HD	MPEG-4	420	430[fre]|431[000]|432[duo]	2564	Tanea	21-Apr-16	802	
12648	V	29500	West	TV	Numéro 23 HD	TV	FTA	Yes		HD	MPEG-4	520	530[fre]|531[000]|532[duo]	2565	Tanea	21-Apr-16	804	
12648	V	29500	West	DATA	VF_CH_02_10	@	FTA	Yes				0		0	chab7	22-Mar-11	808	
12648	V	29500	West	DATA	VF_CH_03_15	@	FTA	Yes				0		0	chab7	22-Mar-11	810	
12648	V	29500	West	DATA	VF_CH_04_13	@	FTA	Yes				0		0	chab7	22-Mar-11	812	
12648	V	29500	West	DATA	VF_CH_05_16	@	FTA	Yes				0		0	chab7	22-Mar-11	814	
12648	V	29500	West	DATA	VF_CH_06_14	@	FTA	Yes				0		0	chab7	22-Mar-11	816	
12648	V	29500	West	DATA	VF_CH_07_12	@	FTA	Yes				0		0	chab7	22-Mar-11	818	
12648	V	29500	West	DATA	VF_CH_08_11	@	FTA	Yes				0		0	chab7	22-Mar-11	820	
12648	V	29500	West	DATA	VF_EMM	@	FTA	Yes				0		0	chab7	22-Mar-11	822	
12648	V	29500	West	DATA	VF_ESG	@	FTA	Yes				0		0	chab7	22-Mar-11	824	
12648	V	29500	West	DATA	VF_CH_01	@	FTA	Yes				0		0	chab7	22-Mar-11	826	
12648	V	29500	West	DATA	Int Table	@	FTA	Yes				0		1	chab7	23-Mar-11	828	
12669	H	35000	West	DATA	Driver	TV	FTA	Yes			MPEG-2	0		0	Frocus	2-Sep-15	832	
12669	H	35000	West	TV	Rete 4 HD	TV	FTA	Yes		HD	MPEG-4	1520	1523[ita]	2104	Tanea	2-Sep-15	834	
12669	H	35000	West	TV	Mediaset Venti promo	TV	FTA	Yes		SD	MPEG-2	620	621[ita]	2120	Tanea	23-Mar-18	836	
12669	H	35000	West	TV	Mediaset Italia 2	TV	FTA	Yes		SD	MPEG-2	1780	1781[ita]|1782[eng]	2151	Tanea	2-Sep-15	838	
12669	H	35000	West	TV	Rete 4	TV	FTA	Yes		SD	MPEG-2	1630	1631[ita]|1632[000]	4004	Frocus	2-Sep-15	840	
12669	H	35000	West	TV	Canale 5	TV	FTA	Yes		SD	MPEG-2	1610	1611|1611[ita]|1612[000]	4005	DTV News	2-Sep-15	842	
12669	H	35000	West	TV	Italia 1	TV	FTA	Yes		SD	MPEG-2	1620	1621|1621[ita]|1622|1622[000]	4006	Frocus	2-Sep-15	844	
12669	H	35000	West	TV	La 5	TV	Mediaguard 2	No		SD	MPEG-2	1730	1731[ita]|1732[000]	4013	Tanea	2-Sep-15	846	
12669	H	35000	West	TV	TgCom24	TV	FTA	Yes		SD	MPEG-2	1810	1811[ita]	4014	Tanea	2-Sep-15	848	
12669	H	35000	West	TV	Iris	TV	FTA	Yes		SD	MPEG-2	1670	1671[ita]|1672[000]	4015	Tanea	2-Sep-15	850	
12690	V	29950	West	TV	NRJ UHD 25 promo	TV	FTA	Yes		UHD	HEVC (H.265)	3031	0[fre]	1103	Tanea	30-Nov-18	854	
12690	V	29950	West	TV	NRJ HD+ 6 promo	TV	FTA	Yes		HD	HEVC (H.265)	3041	0[fre]	1104	Tanea	30-Nov-18	856	
12690	V	29950	West	IMG	NRJ HD+ 4 promo	TV	FTA	Yes		HD	HEVC (H.265)	3051		1105	Tanea	30-Nov-18	858	
12690	V	29950	West	TV	Sikka TV	TV	FTA	Yes		SD	MPEG-2	3091	3092|3092[fre]	1109	Tanea	3-Feb-16	860	
12690	V	29950	West	R	Radio Berbere	R	FTA	Yes				0	3001[fre]	30	EnoSat	4-Mar-13	862	
12690	V	29950	West	R	Radio Antinea	R	FTA	Yes				0	3101[fre]	31	EnoSat	8-Mar-13	864	
12700	H	11167	Wide	TV	Fire TV	TV	FTA	Yes		SD	MPEG-2	308	408[ita]	0	Tanea	4-Sep-19	868	
12700	H	11167	Wide	TV	iLike TV	TV	FTA	Yes		SD	MPEG-4	8004	515|515[ita]	7	Tanea	4-Sep-19	870	
12700	H	11167	Wide	TV	Canale 162	TV	FTA	Yes		SD	MPEG-4	8009	8010|8010[ita]	8	Tanea	4-Sep-19	872	
12700	H	11167	Wide	TV	Juwelo TV Italia	TV	FTA	Yes		SD	MPEG-2	234	235[ita]	15	Tanea	4-Sep-19	874	
12700	H	11167	Wide	TV	Channel 24	TV	FTA	Yes		SD	MPEG-2	231	232|232[ita]	23	Tanea	4-Sep-19	876	
12700	H	11167	Wide	TV	HSE 24 Italia	TV	FTA	Yes		SD	MPEG-2	311	411|411[ita]	30	Tanea	4-Sep-19	878	
12700	H	11167	Wide	TV	Rete Italia	TV	FTA	Yes		SD	MPEG-2	301	401|401[ita]	31	Tanea	4-Sep-19	880	
12700	H	11167	Wide	TV	La4 Italia	TV	FTA	Yes		SD	MPEG-2	302	402|402[ita]	32	Tanea	4-Sep-19	882	
12700	H	11167	Wide	TV	Gold TV Italia	TV	FTA	Yes		SD	MPEG-2	303	403|403[ita]	33	Tanea	4-Sep-19	884	
12700	H	11167	Wide	TV	Lineagem	TV	FTA	Yes		SD	MPEG-2	304	404|404[ita]	34	Tanea	4-Sep-19	886	
12700	H	11167	Wide	TV	Linea Italia	TV	FTA	Yes		SD	MPEG-2	305	405|405[ita]	35	Tanea	4-Sep-19	888	
12700	H	11167	Wide	TV	Orler TV	TV	FTA	Yes		SD	MPEG-2	306	406[ita]	36	Tanea	4-Sep-19	890	
12700	H	11167	Wide	TV	Air Italia	TV	FTA	Yes		SD	MPEG-4	307	407[ita]	37	Tanea	4-Sep-19	892	
12700	H	11167	Wide	TV	Canale 237	TV	FTA	Yes		SD	MPEG-4	312	412[ita]	38	Tanea	4-Sep-19	894	
12700	H	11167	Wide	IMG	Canale 165	TV	FTA	Yes		SD	MPEG-4	315		45	Tanea	4-Sep-19	896	
12700	H	11167	Wide	TV	Life 120 Channel	TV	FTA	Yes		SD	MPEG-2	309	409[ita]	96	Tanea	4-Sep-19	898	
12700	H	11167	Wide	TV	Mondo Calcio (Top Calcio)	TV	FTA	Yes		SD	MPEG-4	313	413[ita]	97	Tanea	4-Sep-19	900	
12700	H	11167	Wide	TV	Canale 232	TV	FTA	Yes		SD	MPEG-2	314	414[ita]	98	Tanea	4-Sep-19	902	
12700	H	11167	Wide	TV	Italia Channel	TV	FTA	Yes		SD	MPEG-4	226	246[ita]	110	Tanea	4-Sep-19	904	
12700	H	11167	Wide	TV	Media Text.it	TV	FTA	Yes		SD	MPEG-4	226	246[ita]	111	Tanea	4-Sep-19	906	
12700	H	11167	Wide	TV	Pianeta TV	TV	FTA	Yes		SD	MPEG-4	246	226[ita]	112	Tanea	4-Sep-19	908	
12711	H	35000	Wide	IMG	@Ghost	TV	FTA	Yes		SD	MPEG-2	299		99	Tanea	20-Jan-17	912	
12732	V	29950	West	TV	NASA UHD	TV	Viaccess 4.0	No		UHD	HEVC (H.265)	1721	1722[eng]|1723[eng]	1702	Tanea	14-Apr-18	916	
12732	V	29950	West	TV	Canal J HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	1731	1732[fre]	1703	Tanea	7-Feb-20	918	
12732	V	29950	West	TV	TiJi France HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	1741	1742[fre]	1704	Tanea	7-Feb-20	920	
12732	V	29950	West	TV	Boing France HD	TV	Viaccess 6.0	No	Fransat	HD	MPEG-4	1751	1752[fre]|1753[qaa]	1705	Tanea	7-Feb-20	922	
12732	V	29950	West	TV	Boomerang France HD	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1761	1762[fre]|1763[qaa]	1706	Tanea	7-Feb-20	924	
12732	V	29950	West	TV	BeIN Sport Max 4	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1781	1782[fre]	1708	Tanea	7-Feb-20	926	
12732	V	29950	West	TV	BeIN Sport Max 5	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1791	1792[fre]	1709	Tanea	7-Feb-20	928	
12732	V	29950	West	TV	BeIN Sport Max 6	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1801	1802[fre]	1710	Tanea	7-Feb-20	930	
12732	V	29950	West	TV	BeIN Sport Max 7	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1811	1812[fre]	1711	Tanea	7-Feb-20	932	
12732	V	29950	West	TV	BeIN Sport Max 8	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1821	1822[fre]	1712	Tanea	7-Feb-20	934	
12732	V	29950	West	TV	BeIN Sport Max 9	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1831	1832[fre]	1713	Tanea	7-Feb-20	936	
12732	V	29950	West	TV	BeIN Sport Max 10	TV	Viaccess 6.0	No	Fransat	SD	MPEG-4	1841	1842[fre]	1714	Tanea	7-Feb-20	938	
