Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
3641	R	2480	7/8	Eutelsat 5 West A (5&deg; W)	PanAtlantic	QPSK	DVB-S	(0/7974),	0
3652	L	40445	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2		8
3727	V	29950	7/8	Eutelsat 5 West A (5&deg; W)	PanAtlantic	QPSK	DVB-S	(0/1270),	50
3727	R	2170	7/8	Eutelsat 5 West A (5&deg; W)	PanAtlantic	QPSK	DVB-S	(167/1270),	94
4021	R	1244	3/4	Eutelsat 5 West A (5&deg; W)	PanAtlantic	8PSK	DVB-S2		98
4111	R	30000	3/4	Eutelsat 5 West A (5&deg; W)	PanAtlantic	8PSK	DVB-S2	StarTimes TV Uganda,	102
4111	L	30000	3/4	Eutelsat 5 West A (5&deg; W)	PanAtlantic	8PSK	DVB-S2		188
4154	L	2289	7/8	Eutelsat 5 West A (5&deg; W)	PanAtlantic	QPSK	DVB-S		194
10972	V	29950	3/4	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Eutelsat (1375/20600),	198
11054	V	29950	3/4	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Eutelsat (1375/20500),	228
11096	V	29950	3/4	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2		238
11138	V	29950	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Fransat,	264
11179	V	30000	3/5	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	RAI,	286
11196	V	3500	?	Eutelsat 5 West A (5&deg; W)	West	QPSK	DVB-S		306
11452	H	3000	7/8	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		310
11471	V	29950	3/4	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	FT GlobeCast (1374/20100),	314
11494	H	6666	7/8	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		344
11505	H	5632	3/4	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		348
11509	H	29500	8/9	Eutelsat 5 West A (5&deg; W)	Wide	8PSK	DVB-S2		352
11512	V	29950	3/4	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Eutelsat (1375/20200),	382
11513	H	5632	3/4	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		424
11522	H	6111	3/4	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		428
11578	H	6111	3/4	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		432
11586	H	6666	7/8	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		436
11595	V	29950	2/3	Eutelsat 5 West A (5&deg; W)	Wide	8PSK	DVB-S2		440
11596	V	29950	2/3	Eutelsat 5 West A (5&deg; W)	Wide	8PSK	DVB-S2	Fransat,	446
11628	H	5632	3/4	Eutelsat 5 West A (5&deg; W)	West	QPSK	DVB-S		454
11634	H	27500	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2		458
11637	V	30000	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2		462
11675	H	30000	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	RAI,	478
11679	V	29950	7/8	Eutelsat 5 West A (5&deg; W)	West	QPSK	DVB-S	Fransat,	482
11683	H	5632	3/4	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		508
11689	H	5632	3/4	Eutelsat 5 West A (5&deg; W)	Wide	QPSK	DVB-S		512
12132	V	28800	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	RAI,	516
12522	V	35500	3/4	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Eutelsat,	520
12542	H	27500	7/8	Eutelsat 5 West A (5&deg; W)	West	QPSK		EIRP	532
12543	H	34200	8/9	Eutelsat 5 West A (5&deg; W)	Wide	8PSK	DVB-S2	Persidera Network,	612
12564	V	29950	2/3	Eutelsat 5 West A (5&deg; W)	West	QPSK	DVB-S		686
12585	H	27500	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Mediaset (272/810),	708
12615	H	9179	5/6	Eutelsat 5 West A (5&deg; W)	West	QPSK	DVB-S	GlobeCast (127/40401),	764
12627	H	35000	3/5	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Mediaset,	768
12648	V	29500	8/9	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2		772
12648	V	29500	8/9	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2		806
12669	H	35000	3/5	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2		830
12690	V	29950	3/4	Eutelsat 5 West A (5&deg; W)	West	QPSK	DVB-S	(1374/21100),	852
12700	H	11167	3/4	Eutelsat 5 West A (5&deg; W)	Wide	8PSK	DVB-S2	Persidera Network,	866
12711	H	35000	2/3	Eutelsat 5 West A (5&deg; W)	Wide	8PSK	DVB-S2		910
12732	V	29950	2/3	Eutelsat 5 West A (5&deg; W)	West	8PSK	DVB-S2	Fransat (1375/30600),	914
