Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
10729	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Movistar+ Astra (1/1050),	0
10744	H	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	ARD Digital (1/1051),	20
10758	V	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Movistar+ Astra (1/1052),	28
10773	H	22000	3/4	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	SES Astra (1/1053),	52
10788	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1054),	70
10803	H	22000	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	BetaDigital,	104
10818	V	22000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Movistar+ Astra (1/1056),	122
10832	H	22000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	SES Astra (1/1057),	136
10847	V	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Movistar+ Astra (1/1058),	146
10876	V	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Movistar+ Astra (1/1060),	240
10891	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ARD Digital (1/1061),	268
10906	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Movistar+ Astra (1/1062),	280
10921	H	22000	7/8	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Sky Germany (133/15),	296
10936	V	22000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Movistar+ Astra (1/1064),	308
10964	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1033),	322
10979	V	22000	5/6	Astra 1L (19.2&deg; E)	Europe	QPSK	DVB-S	Movistar+ Astra (1/1034),	342
10994	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1035),	366
11009	V	23500	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2		370
11023	H	23500	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	(1/1037),	374
11038	V	22000	5/6	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2	MoviStar+,	378
11053	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ARD Digital (1/1039),	402
11068	V	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	TSA (1/1040),	412
11082	H	22000	3/4	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1041),	430
11097	V	22000	5/6	Astra 1L (19.2&deg; E)	Europe	QPSK	DVB-S	Movistar+ Astra (1/1042),	444
11112	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1043),	514
11126	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	MoviStar+ (1/1044),	530
11156	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1046),	542
11171	H	22000	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Sky Germany (133/9),	566
11186	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	(1/1048),	592
11229	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	SES Astra (1/1002),	600
11244	H	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	ORF Digital (1/1003),	610
11259	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	Movistar+ Astra (1/1004),	634
11273	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ORF Digital (1/1005),	654
11288	V	22000	2/3	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2	SES Astra,	682
11303	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ORF Digital,	690
11318	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1008),	704
11347	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ZDF Vision (1/1010),	728
11362	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ZDF Vision (1/1011),	736
11377	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	GlobeCast,	742
11391	H	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	BetaDigital (1/1013),	750
11421	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	SES Astra (1/1015),	762
11436	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Movistar+ Astra (1/1016),	778
11464	H	22000	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	ProSiebenSat. 1 Media (1/1017),	792
11494	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ARD Digital,	806
11509	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	GlobeCast (1/1020),	816
11538	V	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	GlobeCast (1/1022),	826
11553	H	22000	2/3	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2	BetaDigital,	844
11568	V	23000	3/4	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	(1/1024),	856
11582	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ARD Digital (1/1025),	860
11597	V	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	SES Astra (1/1026),	876
11612	H	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	SES Astra (1/1027),	892
11627	V	22000	5/6	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	SES Astra,	904
11656	V	22000	2/3	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S	SES Astra,	918
11671	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	HD Austria (1/1031),	942
11686	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1032),	958
11720	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany (133/3),	980
11739	V	27500	3/4	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S	Viacom Media Networks (1/1066),	1036
11759	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany (133/2),	1058
11798	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany,	1114
11817	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1070),	1128
11836	H	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ARD Digital (1/1101),	1158
11856	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1072),	1172
11895	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1074),	1202
11915	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S2	Sky Germany (133/6),	1230
11934	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	My Canal (1/1076),	1252
11954	H	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ZDF Vision (1/1079),	1266
11973	V	27500	3/4	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S	MTV Networks (1/1078),	1284
11993	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany (1/1279),	1316
12012	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	My Canal (1/1080),	1332
12032	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S2	Sky Germany (133/4),	1354
12051	V	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ProSiebenSat.1 (1/1082),	1380
12071	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	Sky Germany (133/8),	1402
12090	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1084),	1412
12110	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	ARD Digital (1/1073),	1444
12129	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	My Canal (1/1086),	1468
12148	H	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	APS (133/7),	1492
12168	V	29700	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	My Canal (1/1088),	1536
12188	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Mediengruppe RTL (1/1089),	1558
12207	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	CanalSat France (1/1090),	1586
12226	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Mediengruppe RTL (1/1091),	1610
12246	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	CanalSat France (1/1092),	1628
12266	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	ARD Digital (1/1093),	1654
12285	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	My Canal (1/1094),	1782
12305	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S2	Sky Germany (133/12),	1808
12324	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	My Canal (1/1096),	1826
12344	H	30000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	SES Astra,	1838
12363	V	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	CanalSat France (1/1098),	1844
12383	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Sky Germany (133/11),	1848
12402	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S	My Canal (1/1100),	1886
12422	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	ARD Digital (1/1201),	1910
12441	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	CanalSat France (1/1102),	1942
12460	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	APS (133/5),	1972
12480	V	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	APS (133/33),	2010
12515	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	M7 Group (53/1105),	2036
12545	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	ProSiebenSat.1 (1/1107),	2080
12552	V	22000	5/6	Astra 1N (19.2&deg; E)	PE	DVB-S	SES Astra (1/1106),	EIRP	2098
12574	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	(1/1109),	2110
12604	H	22000	5/6	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	(1/1111),	2124
12633	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	Media Broadcast (1/1113),	2150
12663	H	22000	5/6	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ORF Digital (1/1115),	2238
12692	H	22000	5/6	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ORF Digital (1/1117),	2292
12728	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	My Canal (1/1120),	2330
18556	V	3330	2/3	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2		2370
18766	H	3110	1/2	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2		2374
