Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
4025	R	7324	2/3	Intelsat 10-02 (1&deg; W)	EastHemi	QPSK	DVB-S	BBC World Service,	0
4175	R	27500	2/3	Intelsat 10-02 (1&deg; W)	Global	8PSK	DVB-S2	American Forces Network (18/101),	28
10716	H	24500	7/8	Thor 6 (0.8&deg; W)	K1	QPSK	DVB-S	Telenor (70/71),	84
10747	V	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Canal Digital (70/70),	92
10747	H	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/68),	128
10778	V	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/67),	150
10778	H	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/66),	180
10809	V	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/62),	194
10809	H	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/65),	206
10841	H	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/63),	218
10872	H	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/72),	240
10872	V	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/61),	268
10903	H	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/48),	282
10934	H	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/14),	296
10934	V	25000	3/4	Thor 6 (0.8&deg; W)	K1	8PSK	DVB-S2	Telenor (70/10),	312
10987	V	5632	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		332
11002	V	1950	5/6	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		336
11015	H	26087	2/3	Intelsat 10-02 (1&deg; W)	Spot2	8PSK	DVB-S2		340
11045	H	2500	3/4	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S		344
11048	H	3100	3/4	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S		348
11065	H	1500	5/6	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S2	TandbergTV (65535/1),	352
11077	H	2112	5/6	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S		356
11105	H	3600	7/8	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S		360
11136	H	26087	2/3	Intelsat 10-02 (1&deg; W)	Spot2	8PSK	DVB-S2		364
11172	V	6111	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		368
11216	V	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/27),	372
11229	H	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/4),	412
11247	V	24500	7/8	Thor 5 (0.8&deg; W)	T1Nordic	QPSK	DVB-S	Telenor (70/1),	434
11261	H	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/33),	454
11278	V	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/3),	478
11293	H	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/24),	494
11309	V	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Canal Digital,	514
11325	H	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/25),	518
11341	V	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Canal Digital (70/43),	538
11357	H	24500	7/8	Thor 5 (0.8&deg; W)	T1Nordic	QPSK	DVB-S	Canal Digital (70/32),	568
11372	V	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/35),	580
11389	H	24500	7/8	Thor 5 (0.8&deg; W)	T1Nordic	QPSK	DVB-S	Telenor (70/34),	584
11403	V	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Telenor (70/28),	602
11421	H	25000	3/4	Thor 5 (0.8&deg; W)	T1Nordic	8PSK	DVB-S2	Canal Digital,	622
11481	V	6111	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S	(65535/1),	662
11491	V	6111	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		666
11497	V	3333	7/8	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		670
11502	V	3200	7/8	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		674
11508	V	3200	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		678
11517	V	6111	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		682
11536	V	6111	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		686
11545	V	6111	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		690
11553	V	6111	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		694
11604	H	10950	3/4	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S2		698
11606	H	7750	7/8	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S		702
11612	H	5650	7/8	Intelsat 10-02 (1&deg; W)	Spot2	QPSK	DVB-S2		706
11619	V	5632	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		710
11630	V	3200	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		714
11634	V	3255	5/6	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		718
11644	V	3000	1/2	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		722
11655	V	5632	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		726
11662	V	4000	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		730
11666	H	15830	5/6	Intelsat 10-02 (1&deg; W)	Spot2	8PSK	DVB-S2		734
11670	V	3207	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		738
11675	V	3207	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S		742
11727	V	28000	7/8	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	UPC Direct (1536/701),	746
11747	H	28000	5/6	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	MX1 (4369/5),	780
11766	V	28000	7/8	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	UPC Direct (1536/702),	806
11785	H	28000	7/8	Thor 5 (0.8&deg; W)	T2	QPSK	DVB-S	Digi TV (1/5),	838
11804	V	30000	3/4	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	UPC Direct,	868
11823	H	30000	5/6	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	Digi TV (1/13),	912
11843	V	30000	3/4	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	UPC Direct (1536/710),	930
11862	H	28000	7/8	Thor 5 (0.8&deg; W)	T2	QPSK	DVB-S	Digi TV (1/7),	958
11900	H	28000	5/6	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	Digi TV (1/12),	994
11919	V	28000	7/8	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	UPC Direct (1536/711),	1048
11938	H	28000	7/8	Thor 5 (0.8&deg; W)	T2	QPSK	DVB-S	UPC Direct (1536/707),	1084
11958	V	28000	7/8	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	UPC Direct,	1116
11977	H	30000	3/4	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	Digi TV (187/2),	1150
11996	V	28000	7/8	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	UPC Direct (1536/704),	1172
12015	H	30000	3/4	Thor 5 (0.8&deg; W)	T2	8PSK	DVB-S2	Telenor (70/41),	1200
12034	V	30000	3/4	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	UPC Direct (1536/705),	1210
12054	H	30000	3/4	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	Digi TV (187/2801),	1258
12073	V	28000	7/8	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	UPC Direct (1536/706),	1288
12092	H	28000	7/8	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	MX1 (4369/11),	1314
12111	V	30000	2/3	Thor 7 (0.8&deg; W)	CEE	8PSK	DVB-S2	Telenor (70/78),	1338
12149	V	28000	7/8	Thor 7 (0.8&deg; W)	CEE	QPSK	DVB-S	Telenor (70/76),	1350
12169	H	30000	3/4	Intelsat 10-02 (1&deg; W)	Spot1	QPSK	DVB-S	Nová Digi (Slovak Telekom),	1380
12188	V	28000	7/8	Thor 5 (0.8&deg; W)	T2	QPSK	DVB-S	Digi TV (1/4),	1414
12207	H	30000	3/4	Thor 7 (0.8&deg; W)	CEE	8PSK	DVB-S2	Telenor (70/82),	1452
12226	V	27500	5/6	Thor 6 (0.8&deg; W)	K2	QPSK	DVB-S	Viacom Media Networks (704/27),	1474
12245	H	30000	3/4	Thor 7 (0.8&deg; W)	CEE	8PSK	DVB-S2	Nová Digi (Slovak Telekom),	1498
12265	V	28000	7/8	Thor 5 (0.8&deg; W)	T2	QPSK	DVB-S	UPC Direct (1536/709),	1516
12303	V	27500	5/6	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	Discovery Networks (94/2),	1552
12322	H	30000	3/4	Thor 7 (0.8&deg; W)	CEE	8PSK	DVB-S2	Telenor (70/79),	1600
12380	V	30000	3/4	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	Digi TV (187/2806),	1612
12399	H	30000	2/3	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2	Canal Digital,	1620
12418	V	28000	7/8	Thor 5 (0.8&deg; W)	T2	QPSK	DVB-S	Telenor (70/20),	1632
12456	V	30000	3/4	Thor 6 (0.8&deg; W)	K2	8PSK	DVB-S2	MX1,	1652
12476	H	30000	2/3	Thor 7 (0.8&deg; W)	CEE	8PSK	DVB-S2	Canal Digital,	1656
12511	V	3300	5/6	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2	Digi TV,	1664
12515	V	3300	5/6	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2	Digi TV,	1668
12520	V	3700	5/6	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2	Digi TV,	1672
12524	V	3750	5/6	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2	Digi TV,	1676
12527	H	27500	3/4	Intelsat 10-02 (1&deg; W)	Spot3	QPSK	DVB-S	Nová DIGI (1/4),	1680
12529	V	4750	5/6	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2	Digi TV,	1688
12563	H	27500	3/4	Intelsat 10-02 (1&deg; W)	Spot3	QPSK	DVB-S	Digi TV (1/5),	1692
12563	V	27500	3/4	Intelsat 10-02 (1&deg; W)	Spot3	QPSK	DVB-S	Digi TV (1/10),	1704
12607	H	30000	3/4	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2		1708
12643	V	28800	3/4	Intelsat 10-02 (1&deg; W)	Spot3	8PSK	DVB-S2	TV 5,	1758
12643	H	27500	3/4	Intelsat 10-02 (1&deg; W)	Spot3	QPSK	DVB-S	Digi TV (1/3),	1778
12687	H	27500	3/4	Intelsat 10-02 (1&deg; W)	Spot3	QPSK	DVB-S	Digi TV (1/1),	1796
12687	V	28800	3/5	Intelsat 10-02 (1&deg; W)	Spot3	QPSK	DVB-S2	Digi TV (187/2807),	1828
12723	H	27500	3/4	Intelsat 10-02 (1&deg; W)	Spot3	QPSK	DVB-S	Digi TV (1/2),	1842
