Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
11559	V	6666	7/8	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S		0
11644	H	5500	3/4	Astra 3B (23.5&deg; E)	European	8PSK	DVB-S2	SES (0/1),	4
11659	H	3333	7/8	Astra 3B (23.5&deg; E)	European	DVB-S		EIRP	8
11662	H	6666	7/8	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S		12
11675	V	1000	3/4	Astra 3B (23.5&deg; E)	European	8PSK	DVB-S2	SES (0/1),	16
11675	H	3333	3/4	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S		34
11676	V	1410	4/5	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S2	SES (3/11),	38
11678	V	2050	3/4	Astra 3B (23.5&deg; E)	European	8PSK	DVB-S2	SES (5/15),	56
11720	H	30000	3/4	Astra 3B (23.5&deg; E)	European	8PSK	DVB-S2	MTS (Telekom Srbija),	106
11739	V	29900	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	M7 Group (3/3202),	164
11778	V	27500	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	SES Astra (3/3204),	228
11797	H	29500	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	SkyLink (3/3206),	234
11798	H	30000	3/4	Astra 3B (23.5&deg; E)	European	8PSK	DVB-S2	MTS (Telekom Srbija),	280
11817	V	30000	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	Telekom Srbija,	344
11856	V	29900	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	CanalDigitaal (3/3208),	356
11876	H	29900	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	SkyLink (3/3209),	392
11914	H	29900	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	Telekom Srbija (3/3211),	416
11934	V	27500	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	Media Broadcast,	482
11973	V	29900	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	M7 Group (3/3214),	536
12032	H	27500	9/10	Astra 3B (23.5&deg; E)	PanEuropean	QPSK	DVB-S2	TOPP (3/3217),	570
12070	H	27500	3/4	Astra 3B (23.5&deg; E)	PanEuropean	QPSK	DVB-S	SkyLink (3/3219),	580
12090	V	29900	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	SkyLink (3/3220),	600
12129	V	29900	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	M7 Group (3/3222),	640
12148	H	27500	5/6	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	(0/3223),	704
12168	V	27500	3/4	Astra 3B (23.5&deg; E)	PanEuropean	QPSK	DVB-S	SES Astra (3/3224),	708
12187	H	29900	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	M7 Group (3/3225),	730
12304	H	27500	5/6	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	(0/3231),	798
12343	H	29900	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	M7 Group (3/3233),	802
12363	V	29500	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	SkyLink (3/3234),	846
12402	V	30000	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	Telekom Srbija,	874
12517	V	16871	3/4	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2	Pro TV,	964
12548	V	1830	3/4	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S2	(1/1),	980
12563	V	5250	3/4	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S2		994
12573	V	11181	None	Astra 3B (23.5&deg; E)	European	DVB-S2		EIRP	998
12605	H	30000	3/4	Astra 3B (23.5&deg; E)	PanEuropean	QPSK	DVB-S2		1002
12631	H	6666	7/8	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S		1006
12640	V	940	1/2	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S	Media Broadcast (1/1),	1010
12641	V	1342	5/6	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S		1016
12643	V	556	3/4	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S	(1/1),	1020
12645	V	1489	3/4	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S		1030
12645	H	30000	3/4	Astra 3B (23.5&deg; E)	PanEuropean	QPSK	DVB-S2		1034
12647	V	285	7/8	Astra 3B (23.5&deg; E)	European	QPSK	DVB-S	Media Broadcast (1/1),	1038
12667	V	1000	None	Astra 3B (23.5&deg; E)	European	DVB-S2		EIRP	1042
12694	H	15000	2/3	Astra 3B (23.5&deg; E)	PanEuropean	8PSK	DVB-S2		1046
