Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
3693	L	1682	3/5	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		0
3697	L	1514	3/5	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		4
3702	L	5000	3/4	SES 5 (5&deg; E)	WH	8PSK	DVB-S2	TVC News,	8
3800	L	27500	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2	American Forces Network,	14
3843	R	1055	9/10	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		32
3844	R	1160	3/4	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		36
3853	R	1130	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		40
3855	R	1290	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		44
3857	R	1520	3/5	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		48
3858	R	1055	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		52
3860	R	1300	5/6	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		56
3862	R	1134	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		60
3868	R	1203	3/4	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		64
3869	R	1260	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		68
3870	R	1550	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		72
3877	R	1134	2/3	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		76
3892	R	6058	3/5	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		80
3990	L	47000	3/4	SES 5 (5&deg; E)	WH	DVB-S2		EIRP	92
3992	R	3574	1/2	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		96
3996	R	3574	1/2	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		102
4001	R	3574	1/2	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		106
4003	R	1700	3/4	SES 5 (5&deg; E)	WH	QPSK	DVB-S2		112
4028	R	10000	1/2	SES 5 (5&deg; E)	Global	QPSK	DVB-S		116
4049	L	47000	5/6	SES 5 (5&deg; E)	WH	8PSK	DVB-S2		120
4050	R	1666	8/9	SES 5 (5&deg; E)	Global	16APSK	DVB-S2		124
4057	R	4104	4/5	SES 5 (5&deg; E)	Global	16APSK	DVB-S2		128
11265	H	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/34),	132
11266	V	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/33),	168
11305	V	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/32),	214
11306	H	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/35),	232
11345	V	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/25),	254
11345	H	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/36),	284
11385	V	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/31),	308
11385	H	30000	3/4	SES 5 (5&deg; E)	Nordic	8PSK	DVB-S2	Viasat (86/37),	326
11727	H	27500	2/3	SES 5 (5&deg; E)	SSA	QPSK	DVB-S2	Zuku (4/4941),	346
11747	V	27500	3/4	SES 5 (5&deg; E)	SSA	QPSK	DVB-S2	Zuku (4/4942),	370
11747	V	30000	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	SES Sirius (85/43),	426
11766	H	27500	2/3	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	SES Ukraine (85/12),	444
11785	V	27500	5/6	Astra 4A (4.8&deg; E)	NordicBSS	8PSK	DVB-S2	AM Baltics (85/201),	496
11804	H	27500	2/3	SES 5 (5&deg; E)	SSA	QPSK	DVB-S2	Zuku,	546
11823	V	27500	2/3	SES 5 (5&deg; E)	SSA	QPSK	DVB-S2	Zuku,	550
11823	V	27500	3/4	Astra 4A (4.8&deg; E)	NordicBSS	8PSK	DVB-S2	Viasat (86/27),	554
11881	H	28000	3/4	Astra 4A (4.8&deg; E)	NordicBSS	8PSK	DVB-S2	Viasat (86/7),	578
11900	V	27500	2/3	SES 5 (5&deg; E)	SSA	QPSK	DVB-S2	Zuku,	612
11919	H	27500	3/4	SES 5 (5&deg; E)	SSA	QPSK	DVB-S		616
11919	H	28000	3/4	Astra 4A (4.8&deg; E)	NordicBSS	8PSK	DVB-S2	Viasat (86/24),	666
11938	V	27500	5/6	Astra 4A (4.8&deg; E)	NordicBSS	8PSK	DVB-S2	AM Baltics (85/203),	726
11958	H	27500	5/6	Astra 4A (4.8&deg; E)	NordicBSS	8PSK	DVB-S2	AM Baltics (85/202),	768
11996	H	27500	3/4	Astra 4A (4.8&deg; E)	NordicBSS	QPSK	DVB-S	Viasat (86/6),	816
11997	H	27500	3/4	SES 5 (5&deg; E)	SSA	8PSK	DVB-S2	Openview HD,	834
12015	V	29950	3/4	SES 5 (5&deg; E)	SSA	QPSK	DVB-S		838
12015	V	27500	3/4	Astra 4A (4.8&deg; E)	NordicBSS	8PSK	DVB-S2	Viasat (86/28),	856
12034	H	27500	None	SES 5 (5&deg; E)	SSA	DVB-S	GlobeCast,	EIRP	942
12053	V	30000	3/4	SES 5 (5&deg; E)	SSA	8PSK	DVB-S2	Viasat,	970
12054	V	30000	3/4	SES 5 (5&deg; E)	SSA	8PSK	DVB-S2	Viasat,	974
12054	V	27500	3/4	Astra 4A (4.8&deg; E)	NordicBSS	QPSK	DVB-S	Viasat (86/3),	1004
12055	V	29950	3/4	SES 5 (5&deg; E)	SSA	DVB-S2	StarSat,	EIRP	1008
12073	H	27500	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S	SES Astra (85/15),	1026
12092	V	30000	2/3	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	Viasat Ukraina (86/23),	1058
12130	V	27500	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S	SES Sirius Ukraine (85/16),	1092
12188	H	30000	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	T2MI	DVB-S2	ZeonBud (8196/100),	1114
12188	H	30000	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	T2MI	DVB-S2	ZeonBud (8196/200),	1134
12207	V	30000	2/3	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	Viasat Ukraina (68/26),	1154
12245	V	30000	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2		1196
12265	H	30000	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S	SatTelecom (85/44),	1222
12266	H	27500	3/4	SES 5 (5&deg; E)	SSA	16APSK	DVB-S2	StarSat,	1260
12284	V	27500	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S		1270
12303	H	25550	7/8	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S	Arqiva (1/0),	1298
12322	V	27500	5/6	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	Discovery Networks Europe (94/1),	1324
12341	H	30000	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	ZeonBud (8996/400),	1362
12341	H	30000	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	T2MI	DVB-S2	ZeonBud (8996/300),	1378
12342	H	27500	3/4	SES 5 (5&deg; E)	SSA	8PSK	DVB-S2	StarSat,	1398
12360	V	27500	5/6	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	Discovery Networks (94/1),	1402
12380	H	27500	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S	SES Sirius (85/2),	1430
12381	H	27500	3/4	SES 5 (5&deg; E)	SSA	8PSK	DVB-S2	StarSat,	1448
12399	V	27500	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S	(85/19),	1452
12418	H	27500	3/4	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S	SIS Live (1/101),	1476
12419	H	27500	3/4	SES 5 (5&deg; E)	SSA	8PSK	DVB-S2	StarSat,	1494
12437	V	30000	2/3	Astra 4A (4.8&deg; E)	EuropeBSS	8PSK	DVB-S2	SES Ukraine,	1498
12456	H	27000	1/2	Astra 4A (4.8&deg; E)	EuropeBSS	QPSK	DVB-S2		1518
12476	V	27500	3/4	Astra 4A (4.8&deg; E)	NordicBSS	QPSK	DVB-S	Viasat (86/26),	1522
12512	H	3500	7/8	Astra 4A (4.8&deg; E)	NordicFSS	QPSK	DVB-S		1532
12582	H	1608	5/6	Astra 4A (4.8&deg; E)	NordicFSS	QPSK	DVB-S	Ericsson (65535/1),	1536
12602	V	6111	3/4	Astra 4A (4.8&deg; E)	NordicFSS	QPSK	DVB-S		1540
12608	H	27500	3/4	Astra 4A (4.8&deg; E)	EuropeFSS	QPSK	DVB-S	Viasat (86/29),	1544
12611	V	1000	3/4	Astra 4A (4.8&deg; E)	NordicFSS	32APSK	DVB-S2		1558
12616	V	2230	3/4	Astra 4A (4.8&deg; E)	NordicFSS	32APSK	DVB-S2		1562
12630	V	12295	3/4	Astra 4A (4.8&deg; E)	NordicFSS	32APSK	DVB-S2		1566
12637	H	14470	3/4	Astra 4A (4.8&deg; E)	EuropeFSS	QPSK	DVB-S	Viasat (86/20),	1570
12642	V	1350	3/4	Astra 4A (4.8&deg; E)	NordicFSS	32APSK	DVB-S2		1580
12645	V	30000	5/6	Astra 4A (4.8&deg; E)	Africa	QPSK	DVB-S2		1584
12645	V	256	1/2	Astra 4A (4.8&deg; E)	EuropeFSS	QPSK	DVB-S	Radio NRJ,	1616
12699	H	12934	3/5	Astra 4A (4.8&deg; E)	EuropeFSS	8PSK	DVB-S2	RTS (4/4305),	1620
12734	H	3333	5/6	Astra 4A (4.8&deg; E)	EuropeFSS	QPSK	DVB-S	Moldovan package,	1628
