Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
10729	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Movistar+ Astra (1/1050),	0
10744	H	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	ARD Digital (1/1051),	20
10758	V	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Movistar+ Astra (1/1052),	28
10773	H	22000	3/4	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	SES Astra (1/1053),	52
10788	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1054),	70
10803	H	22000	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	BetaDigital,	104
10818	V	22000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Movistar+ Astra (1/1056),	122
10832	H	22000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	SES Astra (1/1057),	136
10847	V	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Movistar+ Astra (1/1058),	146
10876	V	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Movistar+ Astra (1/1060),	240
10891	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ARD Digital (1/1061),	268
10906	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Movistar+ Astra (1/1062),	282
10921	H	22000	7/8	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Sky Germany (133/15),	298
10936	V	22000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Movistar+ Astra (1/1064),	310
10964	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1033),	324
10979	V	22000	5/6	Astra 1L (19.2&deg; E)	Europe	QPSK	DVB-S	Movistar+ Astra (1/1034),	344
10994	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1035),	368
11009	V	23500	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2		372
11023	H	23500	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	(1/1037),	376
11038	V	22000	5/6	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2	MoviStar+,	380
11053	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ARD Digital (1/1039),	404
11068	V	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	TSA (1/1040),	414
11082	H	22000	3/4	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1041),	432
11097	V	22000	5/6	Astra 1L (19.2&deg; E)	Europe	QPSK	DVB-S	Movistar+ Astra (1/1042),	446
11112	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	SES Astra (1/1043),	516
11126	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	MoviStar+ (1/1044),	532
11156	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1046),	544
11171	H	22000	3/4	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Sky Germany (133/9),	568
11186	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	(1/1048),	594
11229	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	SES Astra (1/1002),	602
11244	H	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	ORF Digital (1/1003),	612
11259	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	Movistar+ Astra (1/1004),	636
11273	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ORF Digital (1/1005),	656
11288	V	22000	2/3	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2	SES Astra,	684
11303	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ORF Digital,	692
11318	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1008),	706
11347	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ZDF Vision (1/1010),	730
11362	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	ZDF Vision (1/1011),	738
11377	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	GlobeCast,	744
11391	H	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	BetaDigital (1/1013),	752
11421	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	SES Astra (1/1015),	764
11436	V	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	Movistar+ Astra (1/1016),	780
11464	H	22000	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	ProSiebenSat. 1 Media (1/1017),	794
11494	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ARD Digital,	808
11509	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	GlobeCast (1/1020),	818
11538	V	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	GlobeCast (1/1022),	828
11553	H	22000	2/3	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2	BetaDigital,	846
11568	V	23000	3/4	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	(1/1024),	858
11582	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	ARD Digital (1/1025),	862
11597	V	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	SES Astra (1/1026),	878
11612	H	22000	5/6	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	SES Astra (1/1027),	894
11627	V	22000	5/6	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	SES Astra,	906
11656	V	22000	2/3	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S	SES Astra,	920
11671	H	22000	2/3	Astra 1KR (19.2&deg; E)	1KR	8PSK	DVB-S2	HD Austria (1/1031),	944
11686	V	22000	5/6	Astra 1KR (19.2&deg; E)	1KR	QPSK	DVB-S	Movistar+ Astra (1/1032),	960
11720	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany (133/3),	982
11739	V	27500	3/4	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S	Viacom Media Networks (1/1066),	1038
11759	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany (133/2),	1060
11798	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany,	1116
11817	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1070),	1130
11836	H	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ARD Digital (1/1101),	1160
11856	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1072),	1174
11895	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1074),	1204
11915	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S2	Sky Germany (133/6),	1232
11934	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	My Canal (1/1076),	1254
11954	H	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ZDF Vision (1/1079),	1268
11973	V	27500	3/4	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S	MTV Networks (1/1078),	1286
11993	H	27500	9/10	Astra 1M (19.2&deg; E)	1MWide	QPSK	DVB-S2	Sky Germany (1/1279),	1318
12012	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	My Canal (1/1080),	1334
12032	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S2	Sky Germany (133/4),	1356
12051	V	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ProSiebenSat.1 (1/1082),	1382
12071	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	Sky Germany (133/8),	1404
12090	V	29700	2/3	Astra 1M (19.2&deg; E)	1MWide	8PSK	DVB-S2	CanalSat France (1/1084),	1414
12110	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	ARD Digital (1/1073),	1446
12129	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	My Canal (1/1086),	1470
12148	H	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	APS (133/7),	1494
12168	V	29700	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	My Canal (1/1088),	1538
12188	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Mediengruppe RTL (1/1089),	1560
12207	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	CanalSat France (1/1090),	1588
12226	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	Mediengruppe RTL (1/1091),	1612
12246	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	CanalSat France (1/1092),	1630
12266	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	ARD Digital (1/1093),	1656
12285	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	My Canal (1/1094),	1784
12305	H	27500	9/10	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S2	Sky Germany (133/12),	1810
12324	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	My Canal (1/1096),	1828
12344	H	30000	2/3	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	SES Astra,	1840
12363	V	27500	3/4	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	CanalSat France (1/1098),	1846
12383	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	8PSK	DVB-S2	Sky Germany (133/11),	1850
12402	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S	My Canal (1/1100),	1888
12422	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	ARD Digital (1/1201),	1912
12441	V	29700	2/3	Astra 1N (19.2&deg; E)	PE	8PSK	DVB-S2	CanalSat France (1/1102),	1944
12460	H	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	APS (133/5),	1974
12480	V	27500	3/4	Astra 1M (19.2&deg; E)	1MEurope	QPSK	DVB-S	APS (133/33),	2012
12515	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	M7 Group (53/1105),	2038
12545	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	ProSiebenSat.1 (1/1107),	2082
12552	V	22000	5/6	Astra 1N (19.2&deg; E)	PE	DVB-S	SES Astra (1/1106),	EIRP	2100
12574	H	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	8PSK	DVB-S2	(1/1109),	2112
12604	H	22000	5/6	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	(1/1111),	2126
12633	H	22000	5/6	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	Media Broadcast (1/1113),	2152
12663	H	22000	5/6	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ORF Digital (1/1115),	2240
12692	H	22000	5/6	Astra 1N (19.2&deg; E)	PE	QPSK	DVB-S	ORF Digital (1/1117),	2294
12728	V	22000	2/3	Astra 1L (19.2&deg; E)	1LFSS	QPSK	DVB-S	My Canal (1/1120),	2332
18556	V	3330	2/3	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2		2372
18766	H	3110	1/2	Astra 1L (19.2&deg; E)	Europe	8PSK	DVB-S2		2376
