Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
10720	H	27500	3/4	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	OiV (366/20100),	0
10762	H	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	DigitAlb (366/20300),	4
10804	H	30000	2/3	Eutelsat 16A (16&deg; E)	SEAfrica	8PSK	DVB-S2		34
10804	H	29950	2/3	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	DigitAlb (366/20500),	108
10845	H	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	DigitAlb (366/20700),	148
10887	H	27500	5/6	Eutelsat 16A (16&deg; E)	SEAfrica	QPSK	DVB-S	CanalSat Réunion,	178
10887	H	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	DigitAlb (366/20900),	190
10928	H	30000	3/4	Eutelsat 16A (16&deg; E)	SEAfrica	QPSK	DVB-S	Parabole Océan Indien,	228
10928	H	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	TAG Broadcasting (366/21100),	278
10972	V	27500	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Total TV (366/30203),	308
10977	H	24114	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	See Afrika,	340
11001	H	8332	5/6	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S2		384
11011	V	27500	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Total TV,	406
11040	H	4166	5/6	Eutelsat 16A (16&deg; E)	SubSaharan	QPSK	DVB-S2		424
11046	H	(SR)	None	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		436
11056	V	27500	4/5	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S2	TAG Broadcasting (366/30400),	440
11070	H	334	1/2	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S	(1/0),	464
11073	H	1000	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S	Elpitel,	468
11092	V	27500	4/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	AntikSat (366/30401),	474
11131	V	16593	2/3	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	FreeSat Romania (65535/101),	510
11139	H	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	Tring Digital,	526
11151	V	13268	2/3	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S	Pink,	568
11178	V	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Pink Media Group (366/52011),	602
11188	H	6600	5/6	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		660
11221	H	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2	Total TV (366/40100),	664
11231	V	42000	4/5	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S	Total TV (366/40200),	692
11262	H	30000	2/3	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	(366/1),	736
11283	V	30000	2/3	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Mtel,	750
11304	H	30000	2/3	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2	team sat (366/2),	796
11324	V	30000	2/3	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	OrangeSat SK,	814
11345	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	STN,	840
11356	H	45000	3/4	Eutelsat 16A (16&deg; E)	SubSaharan	8PSK	DVB-S2		850
11365	V	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S	STN (366/24100),	862
11366	V	30000	2/3	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	OrangeSat SK,	928
11387	H	30000	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S	Tring TV (366/40900),	962
11426	V	27500	2/3	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Tring TV (366/360),	1008
11471	V	30000	5/6	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Mtel (366/50200),	1078
11471	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Total TV,	1108
11512	H	30000	3/4	Eutelsat 16A (16&deg; E)	SEAfrica	QPSK	DVB-S	CanalSat Réunion,	1162
11512	V	29950	2/3	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	FreeSat Romania (1/200),	1210
11512	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	T-HT (64/1),	1226
11553	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Total TV (366/50500),	1272
11554	V	30000	5/6	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	A1 Hrvatska (366/50600),	1312
11595	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	T-HT (64/2),	1382
11595	V	30000	5/6	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	AntikSat (366/50800),	1438
11596	H	29950	3/4	Eutelsat 16A (16&deg; E)	SEAfrica	QPSK	DVB-S	Parabole Océan Indien,	1460
11637	H	30000	5/6	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	A1 Hrvatska (366/50900),	1510
11637	V	30000	2/3	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2	OiV (366/51000),	1572
11678	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	T-HT (64/3),	1608
12524	H	5632	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		1660
12540	V	19970	3/4	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S2	(1/1),	1664
12562	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2		1680
12565	V	3616	3/4	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S		1748
12569	H	3703	7/8	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S		1752
12572	V	8670	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	(2702/1907),	1756
12593	V	2500	2/3	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	DM-SAT (1/2680),	1762
12597	V	2848	3/4	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S		1766
12605	H	30000	3/4	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Orange Slovensko,	1770
12639	H	10830	3/5	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	RTSH,	1822
12643	V	12500	3/4	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S2	FreeSat Romania (5/500),	1836
12654	H	11111	2/3	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	Unire (5/500),	1852
12660	H	2220	4/5	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S		1860
12688	V	2815	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		1866
12690	V	2815	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		1870
12693	V	2816	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		1874
12694	H	2300	5/6	Eutelsat 16A (16&deg; E)	EuropeB	8PSK	DVB-S2	Unire,	1878
12701	H	9880	1/2	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	Unire,	1884
12717	H	7500	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S2	Centrul National Media,	1894
12726	V	30000	5/6	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		1904
12734	V	5632	3/4	Eutelsat 16A (16&deg; E)	EuropeA	QPSK	DVB-S		1932
12737	H	4500	3/4	Eutelsat 16A (16&deg; E)	EuropeB	QPSK	DVB-S	FreeSat Romania,	1936
21534	H	1123	3/5	Eutelsat 16A (16&deg; E)	EuropeC	8PSK	DVB-S2		1944
21536	H	1100	4/5	Eutelsat 16A (16&deg; E)	EuropeC	QPSK	DVB-S		1948
21538	H	1054	3/4	Eutelsat 16A (16&deg; E)	EuropeC	8PSK	DVB-S2		1952
21540	H	1071	3/4	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2		1956
21542	H	1070	3/4	Eutelsat 16A (16&deg; E)	EuropeC	8PSK	DVB-S2		1960
21543	H	1100	3/4	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2		1964
21545	H	2143	5/6	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2		1968
21547	H	1237	5/6	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2		1974
21562	H	1010	2/3	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2		1978
21571	H	2900	5/6	Eutelsat 16A (16&deg; E)	EuropeC	8PSK	DVB-S2		1982
21577	H	5000	3/4	Eutelsat 16A (16&deg; E)	EuropeC	8PSK	DVB-S2	Canal 2,	1990
21607	H	7706	2/3	Eutelsat 16A (16&deg; E)	EuropeA	8PSK	DVB-S2		2004
