Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
10722	V	30000	2/3	Amos 3 (4&deg; W)	EUV3	8PSK	DVB-S2	T-Home (100/1),	0
10722	V	27500	5/6	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes,	52
10758	V	30000	3/4	Amos 3 (4&deg; W)	EUV3	8PSK	DVB-S2	T-Home (100/2),	92
10758	V	27500	5/6	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes,	148
10806	V	27500	3/4	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes (100/8),	192
10806	V	30000	3/4	Amos 3 (4&deg; W)	EUV3	8PSK	DVB-S2	T-Home (100/5),	226
10842	V	30000	2/3	Amos 3 (4&deg; W)	MEV3	8PSK	DVB-S2	Yes (171/5),	274
10842	V	27500	3/4	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes (171/6),	302
10842	V	30000	3/4	Amos 3 (4&deg; W)	EUV3	8PSK	DVB-S2	T-Home (100/3),	328
10925	V	27500	3/4	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes (0/5),	352
10972	V	30000	2/3	Amos 3 (4&deg; W)	MEV3	8PSK	DVB-S2	Yes,	398
10997	V	15000	2/3	Amos 7 (4&deg; W)	ME	8PSK	DVB-S2	Yes,	432
11030	V	27500	3/4	Amos 7 (4&deg; W)	ME	QPSK	DVB-S	Yes,	440
11031	V	27500	5/6	Amos 7 (4&deg; W)	ME	QPSK	DVB-S	Yes,	478
11033	H	3000	2/3	Amos 7 (4&deg; W)	ME	QPSK	DVB-S		508
11057	V	13750	5/6	Amos 7 (4&deg; W)	ME	QPSK	DVB-S	Yes,	512
11062	H	4500	4/5	Amos 7 (4&deg; W)	ME	QPSK	DVB-S		524
11077	V	10416	3/4	Amos 7 (4&deg; W)	ME	8PSK	DVB-S	Yes,	530
11080	V	9546	5/6	Amos 7 (4&deg; W)	ME	QPSK	DVB-S	Yes,	534
11095	H	11480	2/3	Amos 7 (4&deg; W)	ME	QPSK	DVB-S	Rashut 2,	546
11100	H	2100	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S		552
11103	V	30000	2/3	Amos 7 (4&deg; W)	ME	8PSK	DVB-S2	Yes,	556
11113	H	8518	3/4	Amos 7 (4&deg; W)	ME	QPSK	DVB-S	KAN,	562
11140	H	30000	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S	STB (1/4),	584
11175	H	30000	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S	STB (1/3),	624
11222	H	30000	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2	T-Home,	654
11258	H	30000	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2	T-Home,	684
11304	H	8888	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S	Antenna Hungária (1/1),	706
11321	H	4800	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		714
11322	H	7200	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		718
11323	H	2400	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		722
11324	H	3200	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		726
11325	H	2400	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		730
11327	H	3200	2/3	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		734
11333	H	8000	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S2		738
11340	H	3000	4/5	Amos 3 (4&deg; W)	EUH3	16APSK	DVB-S2		744
11346	H	2929	3/4	Amos 3 (4&deg; W)	EUH3	32APSK	DVB-S2		748
11350	H	17333	2/3	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2	HDT,	752
11351	H	1250	5/6	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S2		768
11373	H	5450	4/5	Amos 3 (4&deg; W)	EUH3	16APSK	DVB-S2		774
11374	V	5231	1/2	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S2		778
11378	H	3200	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S		782
11382	H	3200	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S		786
11385	H	2400	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		790
11386	H	3200	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		794
11387	V	2000	7/8	Amos 3 (4&deg; W)	MEV3	8PSK	DVB-S2		798
11389	H	30000	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2	T-Home,	802
11391	H	3200	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		816
11392	H	2400	2/3	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		820
11395	H	2400	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S2		824
11396	H	3200	2/3	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S2		828
11426	H	30000	3/4	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2	T-Home,	832
11436	V	2999	1/2	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S2		868
11449	H	1704	5/6	Amos 3 (4&deg; W)	EUH3	8PSK	DVB-S2		872
11468	H	2222	5/6	Amos 7 (4&deg; W)	PanEuropean	QPSK	DVB-S		876
11474	V	27500	5/6	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes (171/1),	880
11476	H	2300	5/6	Amos 7 (4&deg; W)	PanEuropean	8PSK	DVB-S2		920
11500	H	23994	1/2	Amos 7 (4&deg; W)	PanEuropean	DVB-S2		EIRP	924
11501	V	13750	5/6	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes,	928
11530	H	5450	4/5	Amos 7 (4&deg; W)	PanEuropean	16APSK	DVB-S2		946
11544	H	3333	5/6	Amos 7 (4&deg; W)	PanEuropean	QPSK	DVB-S		950
11551	H	5454	2/3	Amos 7 (4&deg; W)	PanEuropean	16APSK	DVB-S2		954
11552	V	27500	3/4	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes,	958
11553	V	27500	3/4	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes,	990
11554	V	27500	5/6	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S	Yes (171/12),	1034
11568	H	15000	2/3	Amos 7 (4&deg; W)	PanEuropean	8PSK	DVB-S2	HDT,	1082
11580	V	1222	7/8	Amos 3 (4&deg; W)	MEV3	QPSK	DVB-S		1096
11585	H	2604	5/6	Amos 7 (4&deg; W)	PanEuropean	QPSK	DVB-S		1100
11590	H	3700	3/4	Amos 3 (4&deg; W)	EUH3	QPSK	DVB-S		1104
11596	H	7200	3/4	Amos 7 (4&deg; W)	PanEuropean	8PSK	DVB-S2		1110
11636	H	26000	2/3	Amos 7 (4&deg; W)	PanEuropean	8PSK	DVB-S2		1114
11645	H	4231	5/6	Amos 7 (4&deg; W)	PanEuropean	QPSK	DVB-S		1118
11646	H	5000	5/6	Amos 7 (4&deg; W)	PanEuropean	16APSK	DVB-S2		1122
11654	H	3333	5/6	Amos 7 (4&deg; W)	PanEuropean	QPSK	DVB-S		1126
11655	H	6545	2/3	Amos 7 (4&deg; W)	PanEuropean	16APSK	DVB-S2		1130
11727	V	27500	5/6	Thor 3 (4&deg; W)	ME	32APSK	DVB-S2		1134
11747	H	27500	5/6	Thor 3 (4&deg; W)	ME	16APSK	DVB-S2		1138
11823	H	27500	9/10	Thor 3 (4&deg; W)	ME	32APSK	DVB-S2		1142
12149	V	27500	9/10	Thor 3 (4&deg; W)	ME	32APSK	DVB-S2		1146
12169	H	27500	3/4	Thor 3 (4&deg; W)	ME	8PSK	DVB-S2		1150
12226	V	27500	8/9	Thor 3 (4&deg; W)	ME	32APSK	DVB-S2		1154
12297	H	45000	2/3	Thor 3 (4&deg; W)	ME	8PSK	DVB-S2	Star Light Media,	1158
12303	V	31420	4/5	Thor 3 (4&deg; W)	ME	16APSK	DVB-S2		1176
12340	H	17900	3/4	Amos 7 (4&deg; W)	CEE	8PSK	DVB-S2	Ukrkosmos,	1182
12364	H	13333	3/4	Amos 7 (4&deg; W)	CEE	8PSK	DVB-S2	Ukrkosmos (42/2),	1198
12374	H	4800	3/4	Amos 7 (4&deg; W)	CEE	8PSK	DVB-S2		1208
12377	H	3200	3/4	Amos 7 (4&deg; W)	CEE	8PSK	DVB-S2		1212
12380	V	30000	8/9	Thor 3 (4&deg; W)	ME	16APSK	DVB-S2		1216
12391	H	3200	3/4	Amos 7 (4&deg; W)	CEE	QPSK	DVB-S		1220
12395	H	3200	3/4	Amos 7 (4&deg; W)	CEE	QPSK	DVB-S		1224
12399	H	27500	2/3	Thor 3 (4&deg; W)	ME	8PSK	DVB-S2		1228
12410	H	20833	7/8	Amos 7 (4&deg; W)	CEE	QPSK	DVB-S	Ukrkosmos (42/1),	1232
12456	V	31420	5/6	Thor 3 (4&deg; W)	ME	16APSK	DVB-S2		1262
12476	H	27500	9/10	Thor 3 (4&deg; W)	ME	32APSK	DVB-S2		1268
