Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
10714	H	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	(2/2041),	0
10714	H	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	Freesat (2/2041),	8
10773	H	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	Freesat (2/2045),	18
10788	V	22000	5/6	Astra 2E (28.2&deg; E)	Spot	T2MI	PAL	Freesat (2/2046),	30
10803	H	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	Freesat (2/2047),	68
10818	V	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	Freesat (2/2048),	84
10847	V	23000	3/4	Astra 2E (28.2&deg; E)	Spot	8PSK	DVB-S2	BBC (2/2050),	98
10891	H	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	Freesat (2/2053),	106
10906	V	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	Freesat (2/2054),	128
10936	V	22000	5/6	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2056/2),	152
10994	H	22000	5/6	Astra 2G (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2/2059),	168
11038	V	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2062),	174
11053	H	23000	3/4	Astra 2G (28.2&deg; E)	Spot	8PSK	DVB-S2	Sky UK (2/2063),	186
11068	V	23000	3/4	Astra 2G (28.2&deg; E)	Spot	8PSK	DVB-S2	Sky UK (2/2064),	194
11082	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2065),	204
11095	V	30000	5/6	Astra 2G (28.2&deg; E)	WAfrica	8PSK	DVB-S2		236
11097	V	23000	3/4	Astra 2G (28.2&deg; E)	Spot	8PSK	DVB-S2	Freesat (2/2066),	288
11112	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2067),	302
11141	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2069),	338
11171	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2071),	352
11225	V	23000	2/3	Astra 2G (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2106),	374
11265	H	27500	2/3	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2107),	382
11265	V	27500	2/3	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2302),	402
11307	V	27500	2/3	Astra 2F (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2/2110),	420
11307	H	27500	5/6	Astra 2F (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2/2303),	454
11343	V	27500	5/6	Astra 2F (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2/2112),	458
11344	H	27500	5/6	Astra 2F (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2/2111),	494
11387	V	29500	8/9	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S2	Sky UK (2/2408),	538
11387	H	29500	8/9	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S2	Sky UK,	548
11427	V	29500	8/9	Astra 2E (28.2&deg; E)	Spot	QPSK	DVB-S2	Sky UK (2/2116),	558
11464	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2089),	570
11479	V	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2090),	602
11494	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK,	632
11509	V	23000	2/3	Astra 2G (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2092),	642
11538	V	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2094),	648
11553	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2095),	686
11568	V	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2096),	724
11582	H	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK,	756
11595	V	30000	5/6	Astra 2G (28.2&deg; E)	WAfrica	8PSK	DVB-S2		794
11597	V	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2098),	848
11627	V	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2100),	880
11635	V	30000	5/6	Astra 2F (28.2&deg; E)	WAfrica	QPSK	DVB-S2	SES,	906
11641	H	23000	2/3	Astra 2G (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK,	960
11656	V	22000	5/6	Astra 2G (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2102),	964
11671	H	23000	2/3	Astra 2G (28.2&deg; E)	Europe	8PSK	DVB-S2	SES Astra (2/2103),	980
11686	V	23000	2/3	Astra 2G (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK,	988
11720	H	29500	None	Astra 2F (28.2&deg; E)	Europe	QPSK	DVB-S2	Sky UK (2/2001),	994
11798	H	27500	2/3	Astra 2E (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2005),	1014
11837	H	27500	5/6	Astra 2E (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2007),	1030
11856	V	27500	2/3	Astra 2E (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2008),	1078
11914	H	27500	5/6	Astra 2E (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2011),	1088
11934	V	27500	5/6	Astra 2E (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK,	1124
11973	V	31000	9/10	Astra 2E (28.2&deg; E)	Europe	8PSK	DVB-S2	SES (2/2041),	1154
12070	H	27500	5/6	Astra 2E (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2019),	1158
12110	H	27500	5/6	Astra 2F (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2021),	1176
12129	V	27500	5/6	Astra 2F (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2/2022),	1204
12148	H	27500	5/6	Astra 2F (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2023),	1240
12168	V	27500	2/3	Astra 2F (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2024),	1272
12188	H	27500	8/9	Astra 2F (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2025),	1276
12207	V	27500	5/6	Astra 2F (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK (2/2026),	1296
12226	H	27500	2/3	Astra 2F (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2027),	1330
12246	V	27500	2/3	Astra 2F (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2028),	1350
12266	H	27500	8/9	Astra 2F (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2029),	1366
12285	V	27500	2/3	Astra 2F (28.2&deg; E)	Europe	QPSK	DVB-S	Sky UK,	1388
12324	V	27500	2/3	Astra 2E (28.2&deg; E)	Europe	8PSK	DVB-S2	Sky UK (2/2032),	1402
12344	H	29500	8/9	Astra 2E (28.2&deg; E)	Europe	QPSK	DVB-S2	Sky UK,	1416
12382	H	27500	5/6	Astra 2F (28.2&deg; E)	Spot	QPSK	DVB-S	Sky UK (2/2035),	1434
12441	V	29500	8/9	Astra 2E (28.2&deg; E)	Europe	QPSK	DVB-S2	SES Astra (2/2038),	1462
12605	V	30000	None	Astra 2F (28.2&deg; E)	WAfrica	QPSK	DVB-S2	One TV,	1468
