Freq	Pol	SR	FEC	Sat	Beam	Mod	Format	Info	Row
10721	H	22000	3/4	Eutelsat 7B (7&deg; E)	EuropeB	QPSK	DVB-S	Eutelsat (100/20000),	0
10721	V	27500	3/4	Eutelsat 7C (7&deg; E)	East	QPSK	DVB-S	BBC (126/2578),	20
10762	H	30000	1/2	Eutelsat 7B (7&deg; E)	Africa	QPSK	DVB-S2	PROFEN COMMINICATIONS (1/1),	26
10803	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/20500),	30
10804	V	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/20400),	48
10845	V	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/20800),	78
10845	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/20700),	96
10886	V	30000	5/6	Eutelsat 7C (7&deg; E)	West	8PSK	DVB-S2	DigiTurk (126/21100),	112
10886	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/20900),	136
10928	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/21000),	162
10928	V	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/21200),	180
11222	H	27500	3/4	Eutelsat 7B (7&deg; E)	EuropeA	QPSK	DVB-S	(126/40700),	196
11262	H	27500	5/6	Eutelsat 7B (7&deg; E)	EuropeB	QPSK	DVB-S	(126/30300),	212
11304	H	29700	2/3	Eutelsat 7B (7&deg; E)	EuropeB	8PSK	DVB-S2	(126/30300),	228
11324	V	29700	2/3	Eutelsat 7B (7&deg; E)	EuropeB	8PSK	DVB-S2		242
11345	H	27500	5/6	Eutelsat 7B (7&deg; E)	EuropeB	QPSK	DVB-S		260
11387	H	27500	3/4	Eutelsat 7B (7&deg; E)	EuropeB	QPSK	DVB-S	(126/40700),	282
11471	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/50100),	290
11513	H	29900	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/50900),	300
11554	H	29750	3/4	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S	DigiTürk (beIN Media Group) (126/50600),	332
11596	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/50700),	348
11637	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/50300),	384
11678	H	30000	5/6	Eutelsat 7C (7&deg; E)	West	QPSK	DVB-S2	DigiTurk (126/50800),	418
12556	V	4035	5/6	Eutelsat 7B (7&deg; E)	EuropeA	8PSK	DVB-S2	MX1 (1/22),	438
12744	H	2222	3/4	Eutelsat 7B (7&deg; E)	EuropeA	QPSK	DVB-S	Eutelsat (1/1),	442
21565	H	1100	2/3	Eutelsat 7B (7&deg; E)	EuropeC	8PSK	DVB-S2		446
21567	H	1100	2/3	Eutelsat 7B (7&deg; E)	EuropeC	8PSK	DVB-S2		450
21571	H	2441	2/3	Eutelsat 7B (7&deg; E)	EuropeC	QPSK	DVB-S		454
21750	H	15000	2/3	Eutelsat 7B (7&deg; E)	EuropeC	8PSK	DVB-S2	Muvi TV,	458
